<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fio>
    <name>BIP0001 출력 로그 파일</name>
    <description>기업그룹 관계관리 배치 처리 결과 로그</description>
    <encoding/>
    <fileType>DELIMITER</fileType>
    <delimiterChar>|</delimiterChar>
    <wrapperChar>"</wrapperChar>
    <maxCellSize/>
    <trimCell>false</trimCell>
    <layout>
        <field id="brwrKisCustNo" length="" name="KIS고객번호" padChar="" padType="" type="string"/>
        <field id="brwrKisGroupCd" length="" name="KIS그룹코드" padChar="" padType="" type="string"/>
        <field id="brwrKisGroupNm" length="" name="KIS그룹명" padChar="" padType="" type="string"/>
        <field id="brwrCustIdnfr" length="" name="고객식별자" padChar="" padType="" type="string"/>
        <field id="crwrCrmMgmtNo" length="" name="CRM관리번호" padChar="" padType="" type="string"/>
        <field id="brwrCustSaveYn" length="" name="고객저장여부" padChar="" padType="" type="string"/>
        <field id="brwrGroupSaveYn" length="" name="그룹저장여부" padChar="" padType="" type="string"/>
        <field id="brwrProcessDesc" length="" name="처리설명" padChar="" padType="" type="string"/>
    </layout>
</fio>
