<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fio>
    <name>기업집단재무데이터추출 출력파일</name>
    <description>Corporate Group Financial Data Extraction Output File</description>
    <encoding>UTF-8</encoding>
    <fileType>FIXED</fileType>
    <useNewLineChar>true</useNewLineChar>
    <trimCell>false</trimCell>
    <layout>
        <field id="gijunYmd" length="8" name="기준년월일" padChar="0x20" padType="right" type="string"/>
        <field id="corpClctCd" length="6" name="기업집단코드" padChar="0x20" padType="right" type="string"/>
        <field id="valuaBaseYmd" length="8" name="평가기준년월일" padChar="0x20" padType="right" type="string"/>
        <field id="valuaYmd" length="8" name="평가년월일" padChar="0x20" padType="right" type="string"/>
        <field id="finalCreditRating" length="4" name="최종기업집단신용등급" padChar="0x20" padType="right" type="string"/>
        <field id="reserved1" length="13" name="예비필드1" padChar="0x20" padType="right" type="string"/>
        <field id="reserved2" length="13" name="예비필드2" padChar="0x20" padType="right" type="string"/>
    </layout>
</fio>
