# cobol-test

./: .env.example  .gitattributes  .gitignore  BRIEFING.md  CLAUDE.md  DOCKER_COMPOSE_GUIDE.md  DOCKER_SETUP_GUIDE.md  README.md  docker-compose.yml  main_v4.py  main_v4_analysis.md  neo4j.tar  neo4j_tools.py  pom.xml  requirements.txt
.claude/: settings.local.json
.claude/agents/: analysis-agent.md  build-agent.md  c2j-orchestrator.md  conversion-agent.md  planning-agent.md  refinement-agent.md  unittest-agent.md  validation-agent.md
.claude/context/: C2J 보충자료.pptx  db-meta.md  gap-analysis.md  java-guide.md  playbook-build.md  playbook-test.md  playbook-validation.md  static-rules.md  zkesa-nkesa-mapping.md
.deepagents/: AGENTS.md
c2j-pilot-app/: c2j-pilot.tar.partaa  c2j-pilot.tar.partab
c2j-pilot-parts/: c2j-pilot.tar.partaa  c2j-pilot.tar.partab
cobol/: ACCT001.cbl  ACCT002.cbl  ACCT003.cbl  AIPBA30.cbl
cobol-guide/: z-KESA-공통모듈가이드.md  z-KESA가이드.md
cobol/KIP.DBATCH.JCL/: #RUNSTAT.jcl  $COMPRES.jcl  @@905673.jcl  A531226B.jcl  A531226C.jcl  B542701B.jcl  DKIPMG03.jcl  DUMMY.jcl  JZBDBIOC.jcl  JZBDSQLB.jcl  JZBDSQLC.jcl  MKIPDA02.jcl  MKIPDA10.jcl  MKIPDA11.jcl  MKIPDA21.jcl  MKIPDA22.jcl  MKIPDA23.jcl  MKIPDA24.jcl  MKIPDA28.jcl  MKIPDA29.jcl  MKIPDA30.jcl  MKIPDA40.jcl  MKIPDA41.jcl  MKIPDCRC.jcl  MKIPDVDC.jcl  MKIPDVU1.jcl  MKIPMA01.jcl  MKIPMA02.jcl  MKIPMA03.jcl  S012732A.jcl  S012986A.jcl  S012986B.jcl  S012988A.jcl  S012988B.jcl  S012988C.jcl  S012988D.jcl  S012990A.jcl  S012993A.jcl  S012993B.jcl  S012993C.jcl  (+78 more)
cobol/KIP.DBATCH.SORC/: BIIRD05.cbl  BIP0001.cbl  BIP0001A.cbl  BIP0001B.cbl  BIP0002.cbl  BIP0002B.cbl  BIP0003.cbl  BIP0004.cbl  BIP0011.cbl  BIP0012.cbl  BIP0013.cbl  BIP0021.cbl  BIP0022.cbl  BIP0023.cbl  BIP0024.cbl  BIP0025.cbl  BIP0026.cbl  BIP0028.cbl  BIP0029.cbl  BIP0030.cbl  BIP0031.cbl  BIP0035.cbl  BIP0036.cbl  BIP0038.cbl  BIP0039.cbl  BIP0040.cbl  BIP0091.cbl  BIP0092.cbl  BIP0093.cbl  BIPMG03.cbl  BIPMG03B.cbl  BIPMG04.cbl  BIPMG05.cbl  BIPMG06.cbl  BIPSD01.cbl  BIPTC99.cbl  TKIPMA01.cbl
cobol/KIP.DCOMMON.COPY/: NEIP4EAI.cpy  NEIP4ZOS.cpy  NIP04A10.cpy  NIP04A12.cpy  NIP04A13.cpy  NIP04A14.cpy  NIP04A20.cpy  NIP04A21.cpy  NIP04A31.cpy  NIP04A32.cpy  NIP04A34.cpy  NIP04A40.cpy  NIP04A50.cpy  NIP04A54.cpy  NIP04A55.cpy  NIP04A57.cpy  NIP04A58.cpy  NIP04A61.cpy  NIP04A62.cpy  NIP04A64.cpy  NIP04A65.cpy  NIP04A67.cpy  NIP04A69.cpy  NIP04A70.cpy  NIP04A72.cpy  NIP04A80.cpy  NIP04A82.cpy  NIP04A90.cpy  NIP04A95.cpy  NIP04EAI.cpy  NIP04ZOS.cpy  NIP11A11.cpy  NIP11A17.cpy  NIP11A18.cpy  NIP11A30.cpy  NIP11A51.cpy  NIP11A63.cpy  NIP11A66.cpy  (+211 more)
db/: THKIPA110 테이블별컬럼(운영).xls  THKIPA111_테이블별컬럼(운영).xls  THKIPA112 테이블별컬럼(운영).xls  THKIPA113 테이블별컬럼(운영).xls  THKIPA120 테이블별컬럼(운영).xls  THKIPA121 테이블별컬럼(운영).xls  업무물리모델_RDB_테이블.xls
ex-app/: client_example.py  main.py  main_v2.py  main_v3.py
gap/: zkesa-nkesa-mapping.md
java-guide/: n-KESA-공통모듈가이드.md  n-KESA가이드.md
output/: analysis_spec.md  build_result.md  comparison_report.md  conversion_log.md  conversion_plan.md  handoff_analysis.md  pipeline_status.md  refinement_log.md  test_report.md  validation_report.md
playbooks/: playbook-build.md  playbook-test.md  playbook-validation.md
참고자료/: README.md
(+3291 files in other folders)
