<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${__NAMESPACE__}">

	<select id="select" parameterClass="map" resultClass="hmap" fetchSize="50">
		<![CDATA[/* 기업집단평가기본 단건 조회 | MultiQ4KBBank, 2025-10-01 */
		SELECT GROUP_CO_CD AS "groupCoCd"
		      ,CORP_CLCT_GROUP_CD AS "corpClctGroupCd"
		      ,CORP_CLCT_REGI_CD AS "corpClctRegiCd"
		      ,VALUA_YMD AS "valuaYmd"
		      ,FNAF_SCOR AS "fnafScor"
		      ,NON_FNAF_SCOR AS "nonFnafScor"
		      ,CHSN_SCOR AS "chsnScor"
		      ,SPARE_C_GRD_DSTCD AS "spareCGrdDstcd"
		      ,CORP_CP_STGE_DSTCD AS "corpCpStgeDstcd"
		  FROM INST1.TSKIPB110
		 WHERE GROUP_CO_CD = #groupCoCd#
		   AND CORP_CLCT_GROUP_CD = #corpClctGroupCd#
		   AND CORP_CLCT_REGI_CD = #corpClctRegiCd#
		   AND VALUA_YMD = #valuaYmd#
		]]>
	</select>

	<select id="selectList" parameterClass="map" resultClass="hmap" fetchSize="1000">
		<![CDATA[/* 기업집단평가기본 목록 조회 | MultiQ4KBBank, 2025-10-01 */
		SELECT GROUP_CO_CD AS "groupCoCd"
		      ,CORP_CLCT_GROUP_CD AS "corpClctGroupCd"
		      ,CORP_CLCT_REGI_CD AS "corpClctRegiCd"
		      ,VALUA_YMD AS "valuaYmd"
		      ,FNAF_SCOR AS "fnafScor"
		      ,NON_FNAF_SCOR AS "nonFnafScor"
		      ,CHSN_SCOR AS "chsnScor"
		      ,SPARE_C_GRD_DSTCD AS "spareCGrdDstcd"
		      ,CORP_CP_STGE_DSTCD AS "corpCpStgeDstcd"
		  FROM INST1.TSKIPB110
		 WHERE 1=1
		<isNotEmpty prepend="AND" property="corpClctGroupCd">
		   CORP_CLCT_GROUP_CD = #corpClctGroupCd#
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="corpClctRegiCd">
		   CORP_CLCT_REGI_CD = #corpClctRegiCd#
		</isNotEmpty>
		<isNotEmpty prepend="AND" property="valuaYmd">
		   VALUA_YMD = #valuaYmd#
		</isNotEmpty>
		 ORDER BY CORP_CLCT_GROUP_CD, CORP_CLCT_REGI_CD, VALUA_YMD
		]]>
	</select>

	<insert id="insert" parameterClass="map">
		<![CDATA[/* 기업집단평가기본 등록 | MultiQ4KBBank, 2025-10-01 */
		INSERT INTO INST1.TSKIPB110 (
			 GROUP_CO_CD
			,CORP_CLCT_GROUP_CD
			,CORP_CLCT_REGI_CD
			,VALUA_YMD
			,FNAF_SCOR
			,NON_FNAF_SCOR
			,CHSN_SCOR
			,SPARE_C_GRD_DSTCD
			,CORP_CP_STGE_DSTCD
		) VALUES (
			 #groupCoCd#
			,#corpClctGroupCd#
			,#corpClctRegiCd#
			,#valuaYmd#
			,#fnafScor#
			,#nonFnafScor#
			,#chsnScor#
			,#spareCGrdDstcd#
			,#corpCpStgeDstcd#
		)
		]]>
	</insert>

	<update id="update" parameterClass="map">
		<![CDATA[/* 기업집단평가기본 수정 | MultiQ4KBBank, 2025-10-01 */
		UPDATE INST1.TSKIPB110
		   SET FNAF_SCOR = #fnafScor#
		      ,NON_FNAF_SCOR = #nonFnafScor#
		      ,CHSN_SCOR = #chsnScor#
		      ,SPARE_C_GRD_DSTCD = #spareCGrdDstcd#
		      ,CORP_CP_STGE_DSTCD = #corpCpStgeDstcd#
		 WHERE GROUP_CO_CD = #groupCoCd#
		   AND CORP_CLCT_GROUP_CD = #corpClctGroupCd#
		   AND CORP_CLCT_REGI_CD = #corpClctRegiCd#
		   AND VALUA_YMD = #valuaYmd#
		]]>
	</update>

</sqlMap>
