<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${__NAMESPACE__}">

	<select id="select" parameterClass="map" resultClass="hmap" fetchSize="50">
		<![CDATA[/* 기업집단연결대상재무제표 조회 | MultiQ4KBBank, 2025-10-02 */
		SELECT GROUP_CO_CD AS "groupCoCd"
		      ,CORP_CLCT_GROUP_CD AS "corpClctGroupCd"
		      ,CORP_CLCT_REGI_CD AS "corpClctRegiCd"
		      ,BASE_YM AS "baseYm"
		  FROM INST1.TSKIPC140
		 WHERE GROUP_CO_CD = #groupCoCd#
		   AND CORP_CLCT_GROUP_CD = #corpClctGroupCd#
		   AND CORP_CLCT_REGI_CD = #corpClctRegiCd#
		   AND BASE_YM = #baseYm#
		]]>
	</select>

	<insert id="insert" parameterClass="map">
		<![CDATA[/* 기업집단연결대상재무제표 등록 | MultiQ4KBBank, 2025-10-02 */
		INSERT INTO INST1.TSKIPC140 (
			 GROUP_CO_CD
			,CORP_CLCT_GROUP_CD
			,CORP_CLCT_REGI_CD
			,BASE_YM
		) VALUES (
			 #groupCoCd#
			,#corpClctGroupCd#
			,#corpClctRegiCd#
			,#baseYm#
		)
		]]>
	</insert>

	<update id="update" parameterClass="map">
		<![CDATA[/* 기업집단연결대상재무제표 수정 | MultiQ4KBBank, 2025-10-02 */
		UPDATE INST1.TSKIPC140
		   SET BASE_YM = #baseYm#
		 WHERE GROUP_CO_CD = #groupCoCd#
		   AND CORP_CLCT_GROUP_CD = #corpClctGroupCd#
		   AND CORP_CLCT_REGI_CD = #corpClctRegiCd#
		]]>
	</update>

	<delete id="delete" parameterClass="map">
		<![CDATA[/* 기업집단연결대상재무제표 삭제 | MultiQ4KBBank, 2025-10-02 */
		DELETE FROM INST1.TSKIPC140
		 WHERE GROUP_CO_CD = #groupCoCd#
		   AND CORP_CLCT_GROUP_CD = #corpClctGroupCd#
		   AND CORP_CLCT_REGI_CD = #corpClctRegiCd#
		   AND BASE_YM = #baseYm#
		]]>
	</delete>

</sqlMap>
