<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${__NAMESPACE__}">

<select id="select" parameterClass="map" resultClass="hmap" fetchSize="50"><![CDATA[/* 관계기업미등록기업정보조회 | MultiQ4KBBank, 2025-10-01 */
SELECT ALTR_CUST_IDNFR AS "altrCustIdnfr"
      ,ENTP_NAME AS "entpName"
      ,REGI_YMD AS "regiYmd"
      ,BASEZ_YR AS "basezYr"
      ,CUST_IDNFR AS "custIdnfr"
      ,CORP_CLCT_GROUP_CD AS "corpClctGroupCd"
      ,CORP_CLCT_REGI_CD AS "corpClctRegiCd"
  FROM INST1.TSKIPA113
 WHERE GROUP_CO_CD = #groupCoCd#
   AND CORP_CLCT_GROUP_CD = #corpClctGroupCd#
   AND CORP_CLCT_REGI_CD = #corpClctRegiCd#
]]></select>

<select id="selectList" parameterClass="map" resultClass="hmap" fetchSize="100"><![CDATA[/* 관계기업미등록기업정보목록조회 | MultiQ4KBBank, 2025-10-01 */
SELECT ALTR_CUST_IDNFR AS "altrCustIdnfr"
      ,ENTP_NAME AS "entpName"
      ,REGI_YMD AS "regiYmd"
      ,BASEZ_YR AS "basezYr"
      ,CUST_IDNFR AS "custIdnfr"
      ,CORP_CLCT_GROUP_CD AS "corpClctGroupCd"
      ,CORP_CLCT_REGI_CD AS "corpClctRegiCd"
      ,REGI_BRNCD AS "regiBrncd"
      ,REGI_EMPID AS "regiEmpid"
      ,SYS_LAST_PRCSS_YMS AS "sysLastPrcssYms"
      ,SYS_LAST_UNO AS "sysLastUno"
  FROM INST1.TSKIPA113
 WHERE GROUP_CO_CD = #groupCoCd#
   AND CORP_CLCT_GROUP_CD = #corpClctGroupCd#
   AND CORP_CLCT_REGI_CD = #corpClctRegiCd#
 ORDER BY ALTR_CUST_IDNFR
]]></select>

<insert id="insert" parameterClass="map"><![CDATA[/* 관계기업미등록기업정보등록 | MultiQ4KBBank, 2025-10-01 */
INSERT INTO INST1.TSKIPA113
(
	ALTR_CUST_IDNFR
	,ENTP_NAME
	,REGI_YMD
	,BASEZ_YR
	,CUST_IDNFR
	,CORP_CLCT_GROUP_CD
	,CORP_CLCT_REGI_CD
	,REGI_BRNCD
	,REGI_EMPID
	,SYS_LAST_PRCSS_YMS
	,SYS_LAST_UNO
)
VALUES
(
	#altrCustIdnfr#
	,#entpName#
	,#regiYmd#
	,#basezYr#
	,#custIdnfr#
	,#corpClctGroupCd#
	,#corpClctRegiCd#
	,#regiBrncd#
	,#regiEmpid#
	,CURRENT_TIMESTAMP
	,#sysLastUno#
)
]]></insert>

<update id="update" parameterClass="map"><![CDATA[/* 관계기업미등록기업정보수정 | MultiQ4KBBank, 2025-10-01 */
UPDATE INST1.TSKIPA113
   SET ENTP_NAME = #entpName#
      ,REGI_YMD = #regiYmd#
      ,BASEZ_YR = #basezYr#
      ,REGI_BRNCD = #regiBrncd#
      ,REGI_EMPID = #regiEmpid#
      ,SYS_LAST_PRCSS_YMS = CURRENT_TIMESTAMP
      ,SYS_LAST_UNO = #sysLastUno#
 WHERE ALTR_CUST_IDNFR = #altrCustIdnfr#
   AND CORP_CLCT_GROUP_CD = #corpClctGroupCd#
   AND CORP_CLCT_REGI_CD = #corpClctRegiCd#
]]></update>

<delete id="delete" parameterClass="map"><![CDATA[/* 관계기업미등록기업정보삭제 | MultiQ4KBBank, 2025-10-01 */
DELETE FROM INST1.TSKIPA113
 WHERE ALTR_CUST_IDNFR = #altrCustIdnfr#
   AND CORP_CLCT_GROUP_CD = #corpClctGroupCd#
   AND CORP_CLCT_REGI_CD = #corpClctRegiCd#
]]></delete>

</sqlMap>
