<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${__NAMESPACE__}">

	<select id="select" parameterClass="map" resultClass="hmap" fetchSize="50">
		<![CDATA[/* 기업집단재무평가재무비율목록 조회 | MultiQ4KBBank, 2025-10-02 */
		SELECT GROUP_CO_CD AS "groupCoCd"
		      ,FNAF_RATIO_CD AS "fnafRatioCd"
		  FROM INST1.TSKIPM510
		 WHERE GROUP_CO_CD = #groupCoCd#
		   AND FNAF_RATIO_CD = #fnafRatioCd#
		]]>
	</select>

	<insert id="insert" parameterClass="map">
		<![CDATA[/* 기업집단재무평가재무비율목록 등록 | MultiQ4KBBank, 2025-10-02 */
		INSERT INTO INST1.TSKIPM510 (
			 GROUP_CO_CD
			,FNAF_RATIO_CD
		) VALUES (
			 #groupCoCd#
			,#fnafRatioCd#
		)
		]]>
	</insert>

	<update id="update" parameterClass="map">
		<![CDATA[/* 기업집단재무평가재무비율목록 수정 | MultiQ4KBBank, 2025-10-02 */
		UPDATE INST1.TSKIPM510
		   SET FNAF_RATIO_CD = #fnafRatioCd#
		 WHERE GROUP_CO_CD = #groupCoCd#
		]]>
	</update>

	<delete id="delete" parameterClass="map">
		<![CDATA[/* 기업집단재무평가재무비율목록 삭제 | MultiQ4KBBank, 2025-10-02 */
		DELETE FROM INST1.TSKIPM510
		 WHERE GROUP_CO_CD = #groupCoCd#
		   AND FNAF_RATIO_CD = #fnafRatioCd#
		]]>
	</delete>

</sqlMap>
