<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${__NAMESPACE__}">

	<select id="select" parameterClass="map" resultClass="hmap" fetchSize="50">
		<![CDATA[/* 기업집단항목별평가 단건 조회 | MultiQ4KBBank, 2025-10-01 */
		SELECT GROUP_CO_CD AS "groupCoCd"
		      ,CORP_CLCT_GROUP_CD AS "corpClctGroupCd"
		      ,CORP_CLCT_REGI_CD AS "corpClctRegiCd"
		      ,VALUA_YMD AS "valuaYmd"
		      ,CORP_CI_VALUA_DSTCD AS "corpCiValuaDstcd"
		      ,ITEM_V_RSULT_DSTCD AS "itemVRsultDstcd"
		      ,RITBF_IVR_DSTCD AS "ritbfIvrDstcd"
		  FROM INST1.TSKIPB114
		 WHERE GROUP_CO_CD = #groupCoCd#
		   AND CORP_CLCT_GROUP_CD = #corpClctGroupCd#
		   AND CORP_CLCT_REGI_CD = #corpClctRegiCd#
		   AND VALUA_YMD = #valuaYmd#
		   AND CORP_CI_VALUA_DSTCD = #corpCiValuaDstcd#
		]]>
	</select>

	<select id="selectList" parameterClass="map" resultClass="hmap" fetchSize="1000">
		<![CDATA[/* 기업집단항목별평가 목록 조회 | MultiQ4KBBank, 2025-10-01 */
		SELECT GROUP_CO_CD AS "groupCoCd"
		      ,CORP_CLCT_GROUP_CD AS "corpClctGroupCd"
		      ,CORP_CLCT_REGI_CD AS "corpClctRegiCd"
		      ,VALUA_YMD AS "valuaYmd"
		      ,CORP_CI_VALUA_DSTCD AS "corpCiValuaDstcd"
		      ,ITEM_V_RSULT_DSTCD AS "itemVRsultDstcd"
		      ,RITBF_IVR_DSTCD AS "ritbfIvrDstcd"
		  FROM INST1.TSKIPB114
		 WHERE GROUP_CO_CD = #groupCoCd#
		   AND CORP_CLCT_GROUP_CD = #corpClctGroupCd#
		   AND CORP_CLCT_REGI_CD = #corpClctRegiCd#
		   AND VALUA_YMD = #valuaYmd#
		 ORDER BY CORP_CI_VALUA_DSTCD
		]]>
	</select>

	<insert id="insert" parameterClass="map">
		<![CDATA[/* 기업집단항목별평가 등록 | MultiQ4KBBank, 2025-10-01 */
		INSERT INTO INST1.TSKIPB114 (
			 GROUP_CO_CD
			,CORP_CLCT_GROUP_CD
			,CORP_CLCT_REGI_CD
			,VALUA_YMD
			,CORP_CI_VALUA_DSTCD
			,ITEM_V_RSULT_DSTCD
			,RITBF_IVR_DSTCD
		) VALUES (
			 #groupCoCd#
			,#corpClctGroupCd#
			,#corpClctRegiCd#
			,#valuaYmd#
			,#corpCiValuaDstcd#
			,#itemVRsultDstcd#
			,#ritbfIvrDstcd#
		)
		]]>
	</insert>

	<update id="update" parameterClass="map">
		<![CDATA[/* 기업집단항목별평가 수정 | MultiQ4KBBank, 2025-10-01 */
		UPDATE INST1.TSKIPB114
		   SET ITEM_V_RSULT_DSTCD = #itemVRsultDstcd#
		      ,RITBF_IVR_DSTCD = #ritbfIvrDstcd#
		 WHERE GROUP_CO_CD = #groupCoCd#
		   AND CORP_CLCT_GROUP_CD = #corpClctGroupCd#
		   AND CORP_CLCT_REGI_CD = #corpClctRegiCd#
		   AND VALUA_YMD = #valuaYmd#
		   AND CORP_CI_VALUA_DSTCD = #corpCiValuaDstcd#
		]]>
	</update>

	<delete id="deleteByCorpGrp" parameterClass="map">
		<![CDATA[/* 기업집단별 평가항목 삭제 | MultiQ4KBBank, 2025-10-01 */
		DELETE FROM INST1.TSKIPB114
		 WHERE GROUP_CO_CD = #groupCoCd#
		   AND CORP_CLCT_GROUP_CD = #corpClctGroupCd#
		   AND CORP_CLCT_REGI_CD = #corpClctRegiCd#
		   AND VALUA_YMD = #valuaYmd#
		]]>
	</delete>

</sqlMap>
