<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${__NAMESPACE__}">

	<select id="selectRelationInfo" parameterClass="map" resultClass="hmap" fetchSize="100">
		<![CDATA[/* 월별기업관계연결정보조회 | MultiQ4KBBank, 2025-10-02 */
		SELECT CORP_CLCT_GROUP_CD AS "corpClctGroupCd"
		      ,CORP_CLCT_REGI_CD AS "corpClctRegiCd"
		      ,BASE_YM AS "baseYm"
		      ,RELTN_CORP_CD AS "reltnCorpCd"
		      ,RELTN_CORP_NAME AS "reltnCorpName"
		      ,RELTN_TYPE_CD AS "reltnTypeCd"
		      ,RELTN_RT AS "reltnRt"
		  FROM INST1.TSKIPA121
		 WHERE CORP_CLCT_GROUP_CD = #corpClctGroupCd#
		   AND CORP_CLCT_REGI_CD = #corpClctRegiCd#
		   AND BASE_YM = #baseYm#
		 ORDER BY RELTN_CORP_CD
		]]>
	</select>

</sqlMap>
