<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${__NAMESPACE__}">

	<select id="select" parameterClass="map" resultClass="hmap" fetchSize="50">
		<![CDATA[/* 기업집단재무평가변환비율1차목록 조회 | MultiQ4KBBank, 2025-10-02 */
		SELECT GROUP_CO_CD AS "groupCoCd"
		      ,CNVT_RATIO_1ST_CD AS "cnvtRatio1stCd"
		  FROM INST1.TSKIPM511
		 WHERE GROUP_CO_CD = #groupCoCd#
		   AND CNVT_RATIO_1ST_CD = #cnvtRatio1stCd#
		]]>
	</select>

	<insert id="insert" parameterClass="map">
		<![CDATA[/* 기업집단재무평가변환비율1차목록 등록 | MultiQ4KBBank, 2025-10-02 */
		INSERT INTO INST1.TSKIPM511 (
			 GROUP_CO_CD
			,CNVT_RATIO_1ST_CD
		) VALUES (
			 #groupCoCd#
			,#cnvtRatio1stCd#
		)
		]]>
	</insert>

	<update id="update" parameterClass="map">
		<![CDATA[/* 기업집단재무평가변환비율1차목록 수정 | MultiQ4KBBank, 2025-10-02 */
		UPDATE INST1.TSKIPM511
		   SET CNVT_RATIO_1ST_CD = #cnvtRatio1stCd#
		 WHERE GROUP_CO_CD = #groupCoCd#
		]]>
	</update>

	<delete id="delete" parameterClass="map">
		<![CDATA[/* 기업집단재무평가변환비율1차목록 삭제 | MultiQ4KBBank, 2025-10-02 */
		DELETE FROM INST1.TSKIPM511
		 WHERE GROUP_CO_CD = #groupCoCd#
		   AND CNVT_RATIO_1ST_CD = #cnvtRatio1stCd#
		]]>
	</delete>

</sqlMap>
