      *=================================================================
      *@ОїЙЋИэ    : KLA     (ЧСЗЙРгПіХЉ)
      *@ЧСЗЮБзЗЅИэ: RJL0002 (DBIO ЧСЗЮБзЗЅ)
      *@УГИЎРЏЧќ  : DBIO
      *@УГИЎАГПф  : TABLEРЧ ЕюЗЯ, МіСЄ, ЛшСІ, СЖШИ
      *-----------------------------------------------------------------
      *                 P R O G R A M   КЏЁЁАцЁЁРЬЁЁЗТ
      *-----------------------------------------------------------------
      *@МКИэ :РЯРк  : КЏЁЁАцЁЁГЛЁЁПы
      * -------:--------:----------------------------------------------
      *ХЅЗЮФФ:20080401:ФПНКХЭИЖРЬТЁ
      *СіКРЗЁ:20100701:PK SELECT_CURSOR CLOSE БтДЩУпАЁ
      *СіКРЗЁ:20100705:PK SELECT_CURSOR OPEN СпКЙУГИЎЙцЙ§БтДЩУпАЁ
      *СіКРЗЁ:20100723:LKUPDT БтДЩУпАЁ
      *РЬПыШё:20101202:БзЗьШИЛчФкЕхРЮНКХЯНКBICOM-GROUP-CO-CDЗЮCHK
      *МлРчКЙ:20110830:BATCH UPDATE DELETE ЗЮБзFILEРњРх
      *МлРчКЙ:20111101: DBIO SQLIO УжРћШ­
      *МлРчКЙ:20120104: ПЁЗЏ МіСЄ
120503*ЙщРчПы:20120430: CHECK GROUP-CO-CD WHEN INS OR UPT
      *ЙщРчПы:20120503: ADD PK CHECK  AND MASTER VER UP(@R-M02)
      *МлРчКЙ:20120801: SET SAVE-PK FOR LOCK-SELECT    (@R-M03)
      *МлРчКЙ:20130130: РЯКЮ ХзРЬКэРК ХыЙјУГИЎЧЯБтРЇЧб SAVE
      *РЬЛѓЧѕ:20151117: DELETE LOG INSERT PGM(ZSG9122) CALL
      *=================================================================
      ******************************************************************
      **  TABLE-ID         : ХзРЬКэИэ                           : CRUD
      **  ---------  ---------------------------------------------------
      **  THKJL0002 :(БтОї
      ******************************************************************
       IDENTIFICATION                       DIVISION.
      ******************************************************************
       PROGRAM-ID.                          RJL0002.
       AUTHOR.                              KB.
       INSTALLATION.                        KB.
       DATE-WRITTEN.                        2020-12-15-16.40.12.230490.
       SECURITY.
      ******************************************************************
       ENVIRONMENT                          DIVISION.
      ******************************************************************
      *=================================================================
       CONFIGURATION                        SECTION.
      *=================================================================
       SOURCE-COMPUTER.                     IBM.
       OBJECT-COMPUTER.                     IBM.
      *
      ******************************************************************
       DATA                                 DIVISION.
      ******************************************************************
      *=================================================================
       WORKING-STORAGE                      SECTION.
      *=================================================================
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-S9000001             PIC  X(008) VALUE 'S9000001'.
           03  CO-S9000002             PIC  X(008) VALUE 'S9000002'.
           03  CO-S9000003             PIC  X(008) VALUE 'S9000003'.
           03  CO-S9000004             PIC  X(008) VALUE 'S9000004'.
           03  CO-S9000005             PIC  X(008) VALUE 'S9000005'.
           03  CO-S9000006             PIC  X(008) VALUE 'S9000006'.
           03  CO-S9000007             PIC  X(008) VALUE 'S9000007'.
           03  CO-S9000008             PIC  X(008) VALUE 'S9000008'.
           03  CO-S9000020             PIC  X(008) VALUE 'S9000020'.
           03  CO-S9000099             PIC  X(008) VALUE 'S9000099'.
           03  CO-S9100197             PIC  X(008) VALUE 'S9100197'.
           03  CO-UKLA0012             PIC  X(008) VALUE 'UKLA0012'.
           03  CO-UKLA0002             PIC  X(008) VALUE 'UKLA0002'.

      *-----------------------------------------------------------------
      *  ЛѓМіПЕПЊ.
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-MASTER-VER           PIC  X(007) VALUE "@R-M04@".
           03  CO-TABLE-NM             PIC  X(009) VALUE "THKJL0002".
           03  CO-YES                  PIC  X(001) VALUE "1".
           03  CO-NO                   PIC  X(001) VALUE "0".
           03  CO-STAT-OK              PIC  X(002) VALUE "00".
           03  CO-STAT-DUPM            PIC  X(002) VALUE "01".
           03  CO-STAT-NOTFOUND        PIC  X(002) VALUE "02".
           03  CO-STAT-ERROR           PIC  X(002) VALUE "09".
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE "98".
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE "99".
           03  CO-QUOTA                PIC  X(001) VALUE "'".
           03  CO-PK                   PIC  X(002) VALUE "PK".
           03  CO-DAY                  PIC  X(001) VALUE "D".
           03  CO-TEMP                 PIC  X(001) VALUE "T".
           03  CO-STOP                 PIC  X(001) VALUE "S".
      *
       01  DOC-KEY.
           03 DOC-PK0-R.
              05 PIC X(27) VALUE  'PK0.GROUP-CO-CD           ='.
              05 PIC X(27) VALUE  'PK0.LIMT-APLCN-NO         ='.
              05 PIC X(27) VALUE  'PK0.APNDX-FILE-SERNO      ='.
           03 DOC-PK0 REDEFINES DOC-PK0-R OCCURS 03 TIMES PIC X(27).

      *
       01  CVT-KEY.
           03 CVT-PK0.
           05 GROUP-CO-CD                    PIC  X(00003).
           05 LIMT-APLCN-NO                  PIC  X(00010).
           05 APNDX-FILE-SERNO               PIC -9(00003).

      *
      *-----------------------------------------------------------------
      *  КЏМіПЕПЊ
      *-----------------------------------------------------------------
      * LOCK SELECT СЄЛѓУГИЎШФ PK SAVE ПЕПЊ
       01  EXTERNAL-RJL0002 EXTERNAL.
           03  SAVE-PK                 PIC  X(150).
           03  SAVE-GUID               PIC  X(036).
      *
       01 WK-AREA.
           03  WK-ERR-SET-YN           PIC  X(001).
           03  WK-QUOTA-CNT            PIC  9(005).
           03  WK-IN-LAST-PRCSS-YMS    PIC  X(020).
           03  WK-IN-LAST-UNO          PIC  X(007).
      *
           03  WK-APPL-ID              PIC  X(02).
           03  WK-DBIO-ID              PIC  X(02).
           03  WK-BEFOR-SELECT-YN      PIC  X(01).
           03  WK-LKSEL-CLOSE-YN       PIC  X(01).

           03  WK-ACCECODE             PIC  X(004).
           03  WK-ACCESS-COND          PIC S9(001) USAGE COMP.
130130*  РЯКЮ ХзРЬКэРК ХыЙјРИЗЮ УГИЎЧЯБтРЇЧб SAVE
130130 01  SAVE-TRAN-START-YMS         PIC  X(020).

      *-----------------------------------------------------------------
      *  РЮХЭЦфРЬНКПЕПЊ
      *-----------------------------------------------------------------
      *--  SQL ERROR WORK
       77  ERROR-TEXT-LEN              PIC S9(009) COMP VALUE +72.
       01  ERROR-MESSAGE.
           03  ERROR-LEN               PIC S9(004) COMP VALUE +720.
           03  ERROR-TEXT              PIC  X(072) OCCURS 10 TIMES
                                       INDEXED BY ERR-IDX.
      *--  24*365 LOG
       01  XZSFDBLG-CA.
           COPY  XZSFDBLG.

      *--  BATCH CUD FILE WRITE
       01  XZSFDBUD-CA.
           COPY  XZSFDBUD.



      *-----------------------------------------------------------------
      *  ХзРЬКэ(ШЃНКЦЎКЏМі)ПЕПЊ
      *-----------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA                   END-EXEC.
      *
       01 WK-COND-DESC-AREA.
           03 WK-COND-DESC                   PIC  X(2000).

      *    СїРќ РкЗс SELECT Пы
       01  OLD-REC.
           03 GROUP-CO-CD                    PIC  X(00003).
           03 LIMT-APLCN-NO                  PIC  X(00010).
           03 APNDX-FILE-SERNO               PIC S9(00003) COMP-3.
           03 APNDX-FILE-IDNFR               PIC  X(00040).
           03 APNDX-FILE-CTNT                PIC  X(00172).
           03 APNDX-FILE-NAME                PIC  X(00172).
           03 REGI-YMD                       PIC  X(00008).
           03 REGI-BRNCD                     PIC  X(00004).
           03 REGI-EMPID                     PIC  X(00007).
           03 CUST-IDNFR                     PIC  X(00010).
           03 SYS-LAST-PRCSS-YMS             PIC  X(00020).
           03 SYS-LAST-UNO                   PIC  X(00007).
      *
       01 WK-CORR-AREA REDEFINES OLD-REC.
           03 WK-CORRECTION                  PIC  X(30000).
      *
      *ACCESSKEY HOSTПЕПЊ
       01  TBL-KEY.
           03 PK0.
           05 GROUP-CO-CD                    PIC  X(00003).
           05 LIMT-APLCN-NO                  PIC  X(00010).
           05 APNDX-FILE-SERNO               PIC S9(00003) COMP-3.


           EXEC SQL
           DECLARE SELECT_CURSOR           CURSOR FOR
           SELECT
                  "БзЗьШИЛчФкЕх"
                , "ЧбЕЕНХУЛЙјШЃ"
                , "УЗКЮЦФРЯРЯЗУЙјШЃ"
                , "УЗКЮЦФРЯНФКАРк"
                , "УЗКЮЦФРЯГЛПы"
                , "УЗКЮЦФРЯИэ"
                , "ЕюЗЯГтПљРЯ"
                , "ЕюЗЯКЮСЁФкЕх"
                , "ЕюЗЯСїПјЙјШЃ"
                , "АэАДНФКАРк"
                , "НУНКХлУжСОУГИЎРЯНУ"
                , "НУНКХлУжСОЛчПыРкЙјШЃ"

             FROM THKJL0002
            WHERE "БзЗьШИЛчФкЕх" =  :PK0.GROUP-CO-CD
              AND "ЧбЕЕНХУЛЙјШЃ" =  :PK0.LIMT-APLCN-NO
              AND "УЗКЮЦФРЯРЯЗУЙјШЃ" =  :PK0.APNDX-FILE-SERNO

            FOR UPDATE OF
                  "БзЗьШИЛчФкЕх"
                , "ЧбЕЕНХУЛЙјШЃ"
                , "УЗКЮЦФРЯРЯЗУЙјШЃ"
                , "УЗКЮЦФРЯНФКАРк"
                , "УЗКЮЦФРЯГЛПы"
                , "УЗКЮЦФРЯИэ"
                , "ЕюЗЯГтПљРЯ"
                , "ЕюЗЯКЮСЁФкЕх"
                , "ЕюЗЯСїПјЙјШЃ"
                , "АэАДНФКАРк"
                , "НУНКХлУжСОУГИЎРЯНУ"
                , "НУНКХлУжСОЛчПыРкЙјШЃ"

           END-EXEC

      *=================================================================
       LINKAGE                              SECTION.
      *=================================================================
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      *
      *-----------------------------------------------------------------
      *  DBIO КЏМіПЕПЊ
      *-----------------------------------------------------------------
           COPY  YCDBIOCA.
      *ХзРЬКэФУЗГГЊП­
       01  DBIO-REC.
           03 GROUP-CO-CD                    PIC  X(00003).
           03 LIMT-APLCN-NO                  PIC  X(00010).
           03 APNDX-FILE-SERNO               PIC S9(00003) COMP-3.
           03 APNDX-FILE-IDNFR               PIC  X(00040).
           03 APNDX-FILE-CTNT                PIC  X(00172).
           03 APNDX-FILE-NAME                PIC  X(00172).
           03 REGI-YMD                       PIC  X(00008).
           03 REGI-BRNCD                     PIC  X(00004).
           03 REGI-EMPID                     PIC  X(00007).
           03 CUST-IDNFR                     PIC  X(00010).
           03 SYS-LAST-PRCSS-YMS             PIC  X(00020).
           03 SYS-LAST-UNO                   PIC  X(00007).
      *
      *
130130 01  YCSTRTAR-CA.
130130     REPLACE   ==(STRT)== BY ==STRT==.
130130     COPY    YCSTRTAR.
130130     REPLACE OFF.

           REPLACE   ==(COM)== BY ==COM==.
       01  YCCSICOM-CA.
           COPY    YCCSICOM.
       01  YCCBICOM-CA.
           COPY    YCCBICOM.
           REPLACE OFF.

      *I/OЕЅРЬХЭHOSTПЕПЊ
       01  TBL-REC.
           03 GROUP-CO-CD                    PIC  X(00003).
           03 LIMT-APLCN-NO                  PIC  X(00010).
           03 APNDX-FILE-SERNO               PIC S9(00003) COMP-3.
           03 APNDX-FILE-IDNFR               PIC  X(00040).
           03 APNDX-FILE-CTNT                PIC  X(00172).
           03 APNDX-FILE-NAME                PIC  X(00172).
           03 REGI-YMD                       PIC  X(00008).
           03 REGI-BRNCD                     PIC  X(00004).
           03 REGI-EMPID                     PIC  X(00007).
           03 CUST-IDNFR                     PIC  X(00010).
           03 SYS-LAST-PRCSS-YMS             PIC  X(00020).
           03 SYS-LAST-UNO                   PIC  X(00007).
      *

      ******************************************************************
       PROCEDURE                           DIVISION
                                           USING     YCCOMMON-CA
                                                     YCDBIOCA-CA
                                                     DBIO-REC.
      ******************************************************************
      *
       S0000-START-RTN.
130130     SET     ADDRESS OF YCSTRTAR-CA  TO  COMM-SYS-HDR-ADDR
           SET     ADDRESS OF YCCSICOM-CA  TO  COMM-SICOM-ADDR
           SET     ADDRESS OF YCCBICOM-CA  TO  COMM-BICOM-ADDR
           SET     ADDRESS OF TBL-REC      TO  ADDRESS OF DBIO-REC
           PERFORM S0000-MAIN-RTN        THRU  S0000-MAIN-EXT
           .
       S0000-START-EXT.
           EXIT.

       S0000-MAIN-RTN.
      *
130130*  РЯКЮ ХзРЬКэРК ХыРИЗЮ УГИЎЧЯБтРЇЧб SAVE
130130     MOVE  BICOM-TRAN-START-YMS       TO   SAVE-TRAN-START-YMS

           MOVE  "13"                       TO   YCFCTLAR-USR-LOG-CD
           PERFORM S0100-INITIAL-RTN      THRU   S0100-INITIAL-EXT
      *
      * DBIO-FUNCTION OF DBIOCA
             EVALUATE  TRUE
                 WHEN  COND-DBIO-SELECT
                       PERFORM S1000-SELECT-RTN
                          THRU S1000-SELECT-EXT
      *
                 WHEN  COND-DBIO-UPDATE
                       PERFORM S4000-UPDATE-RTN
                          THRU S4000-UPDATE-EXT
      *
                 WHEN  COND-DBIO-SELFST
                       PERFORM S2000-SELFST-RTN
                          THRU S2000-SELFST-EXT
      *
                 WHEN  COND-DBIO-INSERT
                       PERFORM S3000-INSERT-RTN
                          THRU S3000-INSERT-EXT
      *
                 WHEN  COND-DBIO-LKUPDT
                       PERFORM S5000-LKUPDT-RTN
                          THRU S5000-LKUPDT-EXT
      *
                 WHEN  COND-DBIO-DELETE
                 WHEN  COND-DBIO-DELFRC
                       PERFORM S6000-DELETE-RTN
                          THRU S6000-DELETE-EXT
      *
                 WHEN  COND-DBIO-OPEN
                       PERFORM S7100-OPEN-RTN
                          THRU S7100-OPEN-EXT
      *
                 WHEN  COND-DBIO-FETCH
                       PERFORM S7200-FETCH-RTN
                          THRU S7200-FETCH-EXT
      *
                 WHEN  COND-DBIO-CLOSE
                       PERFORM S7300-CLOSE-RTN
                          THRU S7300-CLOSE-EXT
      *
                 WHEN  OTHER
                       #ERROR CO-S9000001 CO-UKLA0002  CO-STAT-SYSERROR
             END-EVALUATE
      *
           PERFORM S9000-NOMAL-END-RTN
              THRU S9000-NOMAL-END-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : ЧСЗЮБзЗЅ НУРлРќ БтКЛМГСЄ Йз УЪБтШ­
      *  УГИЎБтДЩ : ЧСЗЮБзЗЅУЪБтШ­
      *-----------------------------------------------------------------
       S0100-INITIAL-RTN.
      *
           INITIALIZE                            SQLCA
           INITIALIZE                            DBIO-OUT
                                                 DBIO-RESULT
                                                 XZUGEROR-CA

           INITIALIZE                            WK-AREA
                                                 TBL-KEY
      *
           PERFORM S0110-INITIALIZE-RTN    THRU S0110-INITIALIZE-EXT
      *
           PERFORM S0120-PRIVS-RTN         THRU S0120-PRIVS-EXT
           PERFORM S0130-KEYVALUE-MOVE-RTN THRU S0130-KEYVALUE-MOVE-EXT
           PERFORM S0140-USID-INFO-SET-RTN THRU S0140-USID-INFO-SET-EXT
           PERFORM S0150-CHECK-RTN         THRU S0150-CHECK-EXT
           .
       S0100-INITIAL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : ЧСЗЮБзЗЅ НУРлРќ БтКЛМГСЄ Йз УЪБтШ­
      *  УГИЎБтДЩ : ЧСЗЮБзЗЅ КЏМі УЪБтШ­
      *-----------------------------------------------------------------
       S0110-INITIALIZE-RTN.
      *
#DEBUG     IF  COMM-DB-II-OUTPT-DSTCD            =    "1" OR "9"
#DEBUG         #USRLOG            CO-MASTER-VER    "/"
#DEBUG                            DBIO-CALL-PGM-ID "/"
#DEBUG                            DBIO-FUNCTION    "/"
#DEBUG                            DBIO-ACCESS-KEY  "/"
#DEBUG                            DBIO-LOCK-YN     "/"
#DEBUG                            DBIO-ACCESS-COND "/"
#DEBUG                            SICOM-OPER-DSTCD "/"
#DEBUG
#DEBUG     END-IF

           MOVE  YCFCTLAR-PGM-ID            TO   DBIO-PROGRAM-ID
           MOVE  CO-STAT-ABNORMAL           TO   DBIO-STAT
      *
           MOVE  CO-TABLE-NM                TO   DBIO-TABLE-NM

           MOVE  DBIO-ACCESS-KEY            TO   WK-ACCECODE
           MOVE  DBIO-ACCESS-COND           TO   WK-ACCESS-COND

           .
       S0110-INITIALIZE-EXT.
           EXIT.
      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : ЧСЗЮБзЗЅ НУРлРќ ОїЙЋЦРРЧ ЛчПыБЧЧб АЫСѕ
      *  УГИЎБтДЩ : ШЃУт ЧСЗЮБзЗЅИэ РдЗТАЫСѕ Йз ЧСЗЮБзЗЅ
      *             ЛчПыБЧЧб
      *-----------------------------------------------------------------
       S0120-PRIVS-RTN.
      *
           IF      DBIO-CALL-PGM-ID(1:1)    =   "Z"
                   GO  TO  S0120-PRIVS-EXT
           END-IF
      *
           MOVE    DBIO-CALL-PGM-ID(2:2)      TO  WK-APPL-ID
           MOVE    YCFCTLAR-PGM-ID(2:2)       TO  WK-DBIO-ID
      *
           IF      WK-APPL-ID     NOT = WK-DBIO-ID
                   STRING  "(" WK-APPL-ID ")ОїЙЋДТ (" WK-DBIO-ID
                           ")DBIOИІ ЛчПыЧв БЧЧбРЬ ОјНРДЯДй"
                           DELIMITED BY SIZE INTO  XZUGEROR-I-MSG
                   #ERROR CO-S9000020 CO-UKLA0002 CO-STAT-SYSERROR
           END-IF
           .
       S0120-PRIVS-EXT.
           EXIT.
      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIOCAИІХыЧиЙоРКDBIO-ХАИІАЂАЁРЧЧиДчХАЗЮMOVE
      *  УГИЎБтДЩ : DBIO-ACCESS-KEYПЁЕћЖѓКаБтЧЯПЉKEYVALUEИІMOVE
      *-----------------------------------------------------------------
       S0130-KEYVALUE-MOVE-RTN.
      *   KEY
           EVALUATE TRUE
             WHEN  COND-DBIO-FETCH   OR  COND-DBIO-CLOSE
                   GO  TO  S0130-KEYVALUE-MOVE-EXT
      *      ЗЙФкЕхАЊРИЗЮ  PKЛ§МК
             WHEN  COND-DBIO-INSERT  OR  COND-DBIO-LKUPDT
                   MOVE  CORR DBIO-REC    TO  PK0
                   MOVE  PK0              TO  DBIO-KEY
           END-EVALUATE
      *
           MOVE  DBIO-KEY         TO  PK0
           MOVE  CORR PK0         TO  DBIO-REC


#DEBUG     IF      COMM-DB-II-OUTPT-DSTCD       =    "1" OR "9"
#DEBUG        IF   YCFCTLAR-DISP-YN = CO-YES
#DEBUG             PERFORM S0131-KEYVALUE-DISP-RTN
#DEBUG                THRU S0131-KEYVALUE-DISP-EXT
#DEBUG        END-IF
#DEBUG     END-IF
120503*20120430 CHECK GROUP-CO-CD WHEN INS OR UPT
120503*    IF  COND-DBIO-INSERT  OR  COND-DBIO-LKUPDT
             IF   GROUP-CO-CD OF DBIO-REC NOT = BICOM-GROUP-CO-CD
120503            AND COND-DBIO-PK
                     #ERROR  CO-S9000099 CO-UKLA0002 CO-STAT-SYSERROR
             END-IF
120503*    END-IF

           .
       S0130-KEYVALUE-MOVE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIOCAИІХыЧиЙоРКDBIO-ХАСпСЂБйСЖАЧЙќРЇПЁЧи
      *             ЧЪЕхРЧ АЊРЛ УЃОЦМ­ MOVE
      *  УГИЎБтДЩ : DBIO-ACCESS-KEYПЁЕћЖѓ KEY VALUEИІ MOVE
      *-----------------------------------------------------------------
#DEBUG S0131-KEYVALUE-DISP-RTN.
#DEBUG*
#DEBUG     EVALUATE  TRUE
#DEBUG       WHEN  COND-DBIO-PK
#DEBUG           MOVE  CORR PK0    TO CVT-PK0
#DEBUG           MOVE  DOC-PK0(01) TO YCFCTLAR-LOG-CTNT(1:27)
#DEBUG           MOVE  GROUP-CO-CD OF CVT-PK0
#DEBUG                             TO YCFCTLAR-LOG-CTNT(28:)
#DEBUG           MOVE  00031       TO YCFCTLAR-LOG-PTR
#DEBUG           PERFORM Z9990-USER-LOG-RTN THRU Z9990-USER-LOG-EXT
#DEBUG           MOVE  DOC-PK0(02) TO YCFCTLAR-LOG-CTNT(1:27)
#DEBUG           MOVE  LIMT-APLCN-NO OF CVT-PK0
#DEBUG                             TO YCFCTLAR-LOG-CTNT(28:)
#DEBUG           MOVE  00038       TO YCFCTLAR-LOG-PTR
#DEBUG           PERFORM Z9990-USER-LOG-RTN THRU Z9990-USER-LOG-EXT
#DEBUG           MOVE  DOC-PK0(03) TO YCFCTLAR-LOG-CTNT(1:27)
#DEBUG           MOVE  APNDX-FILE-SERNO OF CVT-PK0
#DEBUG                             TO YCFCTLAR-LOG-CTNT(28:)
#DEBUG           MOVE  00033       TO YCFCTLAR-LOG-PTR
#DEBUG           PERFORM Z9990-USER-LOG-RTN THRU Z9990-USER-LOG-EXT
#DEBUG     END-EVALUATE

#DEBUG     .
#DEBUG S0131-KEYVALUE-DISP-EXT.
#DEBUG     EXIT.

      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : ЧСЗЮБзЗЅ НУРлРќ БтКЛМГСЄ Йз УЪБтШ­
      *  УГИЎБтДЩ : ЛчПыРкСЄКИ КЏМі SET
      *-----------------------------------------------------------------
       S0140-USID-INFO-SET-RTN.
      *
           IF      COND-DBIO-UPDATE
                OR COND-DBIO-INSERT OR COND-DBIO-LKUPDT
                OR COND-DBIO-DELETE OR COND-DBIO-DELFRC
                   MOVE  SYS-LAST-PRCSS-YMS OF DBIO-REC
                                            TO   WK-IN-LAST-PRCSS-YMS
                   MOVE  SYS-LAST-UNO       OF DBIO-REC
                                            TO   WK-IN-LAST-UNO
           ELSE
                   GO  TO  S0140-USID-INFO-SET-EXT
           END-IF

      *-----------------------------------------------------------------
      *    РЬЧЯ ЧСЗЮБзЗЅРК
      *    ШЃУтЧб ЧСЗЮБзЗЅПЁМ­SETЕШ
      *    SYS-LAST-PRCSS-YMS, SYS-LAST-UNOИІ
      *    КЏАцЧЯСі ОЪАэ INSERTИІ УГИЎЧбДй
      *-----------------------------------------------------------------
      *-- ZBD0500 : ЙшФЁПјРх КЙПјРлОї
      *-- ZBD0510 : ЙшФЁПјРх ЙнПЕРлОї
      *-- ZBD0550 : АшШЙСЄСіШФ КЛПјРхЙнПЕРлОї(ОїЙЋКА)
      *-- ZBD0560 : АшШЙСЄСіШФ КЛПјРхЙнПЕРлОї(ХзРЬКэКА)
      *---ZXXXXXX : КёЛѓ ПЙКёПы
           IF      DBIO-CALL-PGM-ID = "ZBD0500" OR "ZBD0510" OR
                                      "ZBD0550" OR "ZBD0560" OR
                                      "ZXXXXXX"
                   CONTINUE
           ELSE
             IF    COND-DBIO-UPDATE
                OR COND-DBIO-INSERT  OR COND-DBIO-LKUPDT
130130             MOVE    SAVE-TRAN-START-YMS
                     TO    SYS-LAST-PRCSS-YMS OF DBIO-REC
                   MOVE    BICOM-USER-EMPID
                     TO    SYS-LAST-UNO       OF DBIO-REC
             END-IF
           END-IF
           .
       S0140-USID-INFO-SET-EXT.
           EXIT.
      *
      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : РдЗТСЄКИ Йз БтКЛСЄКИ АЫСѕ
      *  УГИЎБтДЩ : БтКЛЧзИёАЫСѕ
      *-----------------------------------------------------------------
       S0150-CHECK-RTN.
      *
      *
           EVALUATE  TRUE
             WHEN  NOT (SICOM-OPER-DSTCD = CO-TEMP OR CO-DAY OR CO-STOP)
                   STRING "СЄРЧЕЧСі ОЪРК АХЗЁИ№ЕхРдДЯДй.("
                          "АХЗЁИ№ЕхБИКа=" SICOM-OPER-DSTCD ")"
                          DELIMITED BY SIZE INTO  XZUGEROR-I-MSG
                   #ERROR  CO-S9000002 CO-UKLA0002 CO-STAT-SYSERROR
130130       WHEN  SAVE-TRAN-START-YMS = SPACE
130130             MOVE   "SAVE-TRAN-START-YMS ЙЬРдЗТ"
                                            TO   XZUGEROR-I-MSG
                   #ERROR  CO-S9000099 CO-UKLA0002 CO-STAT-SYSERROR
             WHEN  BICOM-USER-EMPID     = SPACE
                   MOVE   "BICOM-USER-EMPID ЙЬРдЗТ"
                                            TO   XZUGEROR-I-MSG
                   #ERROR  CO-S9000099 CO-UKLA0002 CO-STAT-SYSERROR
           END-EVALUATE

      * DBIO-FUNCTION ФкЕх СЄЧеМК АЫСѕ
           IF      COND-DBIO-SELECT  OR  COND-DBIO-UPDATE
               OR  COND-DBIO-INSERT
               OR  COND-DBIO-DELETE  OR  COND-DBIO-DELFRC
               OR  COND-DBIO-SELFST  OR  COND-DBIO-LKUPDT
               OR  COND-DBIO-OPEN    OR  COND-DBIO-FETCH
               OR  COND-DBIO-CLOSE
                   CONTINUE
           ELSE
                   MOVE    "DBIO-FUNCTIONФкЕх ПРЗљРдДЯДй."
                                            TO   XZUGEROR-I-MSG
                   #ERROR  CO-S9000001 CO-UKLA0002 CO-STAT-SYSERROR
           END-IF

           IF      COND-DBIO-FETCH   OR  COND-DBIO-CLOSE
                   CONTINUE
           ELSE
               IF  DBIO-KEY                 =    SPACE
      *{E} DBIO-KEY ЙЬРдЗТ ПРЗљРдДЯДй.
                   MOVE    "DBIO-KEY ЙЬРдЗТ ПРЗљРдДЯДй."
                                            TO   XZUGEROR-I-MSG
                   #ERROR  CO-S9000003 CO-UKLA0002 CO-STAT-SYSERROR
               END-IF
           END-IF
      *
      * DBIO-ACCESS-KEY СЄЧеМК АЫСѕ
           IF      COND-DBIO-PK

                   CONTINUE
           ELSE
                   MOVE    "DBIOРдЗТЧзИё АЫСѕПРЗљРдДЯДй(ACCESS-KEY)"
                                            TO   XZUGEROR-I-MSG
                   #ERROR  CO-S9000004 CO-UKLA0002 CO-STAT-SYSERROR
           END-IF
      *
      * DBIO-ACCESS-COND СЄЧеМК АЫСѕ
           IF  COND-DBIO-0  OR  COND-DBIO-1  OR
               COND-DBIO-2  OR  COND-DBIO-3  OR
               COND-DBIO-4
               IF  COND-DBIO-SELFST  OR COND-DBIO-OPEN    OR
                   COND-DBIO-FETCH

      *PKРЧSELECT_CURSORИІCLOSEЧЯБтРЇЧиCOND-DBIO-0ИІЛчПыЧд
                   IF  COND-DBIO-0
                       MOVE    "DBIO-ACCESS-COND ПРЗљРдДЯДй"
                                            TO   XZUGEROR-I-MSG
                       #ERROR  CO-S9000005 CO-UKLA0002 CO-STAT-SYSERROR
                   END-IF
               END-IF
           ELSE
               IF  COND-DBIO-SELECT  OR COND-DBIO-INSERT  OR
                   COND-DBIO-UPDATE  OR COND-DBIO-LKUPDT  OR
                   COND-DBIO-DELETE  OR COND-DBIO-DELFRC
                   CONTINUE
               ELSE
                   MOVE    "DBIO-ACCESS-COND ПРЗљРдДЯДй"
                                            TO   XZUGEROR-I-MSG
                   #ERROR  CO-S9000005 CO-UKLA0002 CO-STAT-SYSERROR
               END-IF
           END-IF
      *
      * DBIO-LOCK-YN СЄЧеМКАЫСѕ
           IF      COND-DBIO-LOCK      OR
                   COND-DBIO-UNLOCK
                   CONTINUE
           ELSE
                   MOVE   "DBIO-LOCK-YN(СЖАЧ) ПРЗљРдДЯДй"
                                            TO   XZUGEROR-I-MSG
                   #ERROR  CO-S9000006 CO-UKLA0002 CO-STAT-SYSERROR
           END-IF
      *
           IF      COND-DBIO-LOCK AND
                   DBIO-ACCESS-KEY(1:2)  NOT =  CO-PK
                   MOVE   "DBIO-LOCK-YN(СЖАЧ) ПРЗљРдДЯДй"
                                            TO   XZUGEROR-I-MSG
                   #ERROR  CO-S9000006 CO-UKLA0002 CO-STAT-SYSERROR
           END-IF
      *
      * РдЗТАЊРЧ СЖЧеАЫСѕ
           IF      DBIO-ACCESS-KEY(1:2)     NOT =  CO-PK
             IF    COND-DBIO-UPDATE
                OR COND-DBIO-INSERT
                OR COND-DBIO-DELETE
                OR COND-DBIO-DELFRC
                   MOVE
                     "DBIO-FUNCTION ЖЧДТ DBIO-ACCESS-KEY ПРЗљРдДЯДй"
                                            TO   XZUGEROR-I-MSG
                   #ERROR  CO-S9000007 CO-UKLA0002 CO-STAT-SYSERROR
             END-IF
           END-IF
      *
           IF      COND-DBIO-DELETE OR COND-DBIO-DELFRC
               IF  NOT COND-DBIO-LOCK
                   MOVE "DBIO-LOCK-YN(СЖАЧ) ПРЗљРдДЯДй"
                                            TO   XZUGEROR-I-MSG
                   #ERROR  CO-S9000006 CO-UKLA0002 CO-STAT-SYSERROR
               END-IF
           ELSE
             IF    COND-DBIO-LOCK
               IF  COND-DBIO-OPEN       OR
                   COND-DBIO-FETCH      OR
                   COND-DBIO-SELFST
                   MOVE "DBIO-LOCK-YN(СЖАЧ) ПРЗљРдДЯДй"
                                            TO   XZUGEROR-I-MSG
                   #ERROR  CO-S9000006 CO-UKLA0002 CO-STAT-SYSERROR
               END-IF
             END-IF
           END-IF
      *
           IF      COND-DBIO-FETCH OR COND-DBIO-CLOSE
                   GO   TO S0150-CHECK-EXT
           END-IF

           PERFORM S0151-IN-CHECK-RTN
              THRU S0151-IN-CHECK-EXT
           .
       S0150-CHECK-EXT.
           EXIT.

      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIO-ХА АЊ АЫСѕ
      *  УГИЎБтДЩ : DBIO-ХА АЊПЁ NULL РдЗТНУ ПЁЗЏУГИЎ
      *-----------------------------------------------------------------
       S0151-IN-CHECK-RTN.

           EVALUATE  TRUE
             WHEN  COND-DBIO-PK
                   EVALUATE  TRUE
                     WHEN  GROUP-CO-CD OF PK0 = SPACE
                           MOVE DOC-PK0(01) TO   XZUGEROR-I-MSG
                     WHEN  LIMT-APLCN-NO OF PK0 = SPACE
                           MOVE DOC-PK0(02) TO   XZUGEROR-I-MSG
                     WHEN  1 < DBIO-ACCESS-COND
                           MOVE '1 < DBIO-ACCESS-CONDПРЗљРдДЯДй.'
                                            TO XZUGEROR-I-MSG
                   END-EVALUATE
           END-EVALUATE
      *


           IF      XZUGEROR-I-MSG NOT = SPACE
             IF    XZUGEROR-I-MSG(2:1) = 'K'
                   MOVE    SPACE                TO   XZUGEROR-I-MSG(35:)
                   #ERROR  CO-S9000003 CO-UKLA0002 CO-STAT-SYSERROR
             ELSE
                   #ERROR  CO-S9000005 CO-UKLA0002 CO-STAT-SYSERROR
             END-IF
           END-IF
           .
       S0151-IN-CHECK-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIO-FUNCTION БИКаРЬ SELECTРЯЖЇ НЧЧрЕШДй.
      *  УГИЎБтДЩ : DBIO-ACCESS-KEYПЭ DBIO-LOCK-YNПЁЕћЖѓ
      *             ДйИЅ СЖАЧРИЗЮ SELECTИІ ЧбДй.
      *-----------------------------------------------------------------
       S1000-SELECT-RTN.
      *
           INITIALIZE         TBL-REC
           IF      COND-DBIO-LOCK
               IF  DBIO-KEY       = SAVE-PK
               AND BICOM-GU-ID-NO = SAVE-GUID
                   PERFORM S8720-SELECT0-RTN
                      THRU S8720-SELECT0-EXT
               ELSE
                   PERFORM S8710-SEL-LOCK-RTN
                      THRU S8710-SEL-LOCK-EXT
               END-IF
           ELSE
                   PERFORM S8720-SELECT0-RTN THRU S8720-SELECT0-EXT
           END-IF

           IF      SQLCODE                   NOT =    ZERO
                   MOVE  CO-STAT-ERROR      TO    DBIO-STAT
                   MOVE  #SLINE             TO    XZUGEROR-I-LINE
                   PERFORM Z9900-MSG-ERROR-RTN
                      THRU Z9900-MSG-ERROR-EXT
           END-IF

120104     MOVE  SYS-LAST-PRCSS-YMS  OF  TBL-REC
120104       TO  DBIO-LAST-PRCSS-YMS
120104     MOVE  SYS-LAST-UNO        OF  TBL-REC
120104       TO  DBIO-LAST-UNO
           .
       S1000-SELECT-EXT.
           EXIT.
      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIO-FUNCTIONРЬ SELFST РЯЖЇ НЧЧрЧбДй
      *  УГИЎБтДЩ : СЖАЧПЁ ЧиДчЧЯДТ УЙЙјТА ROWИІ RETURN ЧбДй
      *-----------------------------------------------------------------
       S2000-SELFST-RTN.
      *
           INITIALIZE         TBL-REC

           PERFORM S8740-SEL-FIRST0-RTN THRU S8740-SEL-FIRST0-EXT

           IF      SQLCODE                   NOT =    ZERO
                   MOVE  CO-STAT-ERROR      TO    DBIO-STAT
                   MOVE  #SLINE             TO    XZUGEROR-I-LINE
                   PERFORM Z9900-MSG-ERROR-RTN
                      THRU Z9900-MSG-ERROR-EXT
           END-IF
           .
       S2000-SELFST-EXT.
           EXIT.
      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIO-FUNCTION БИКаРЬ INSERT РЯЖЇ НЧЧрЕШДй.
      *  УГИЎБтДЩ : ST-BIАХЗЁИ№ЕхБИКаПЁЕћЖѓ КаБтЧЯПЉ НЧЧрЧбДй.
      *-----------------------------------------------------------------
       S3000-INSERT-RTN.
      *
110830*    СїРќ СЄКИИІ РаРЛЧЪПфОјРН
110830     MOVE     CO-YES                TO    WK-BEFOR-SELECT-YN
110830     PERFORM S8850-BATCH-IUD-WRITE-RTN
110830        THRU S8850-BATCH-IUD-WRITE-EXT
      *
           PERFORM S8400-INSERT-RTN
              THRU S8400-INSERT-EXT
      *
           IF       SQLCODE                       =   ZERO
      * 24-365 АХЗЁ
               IF (SICOM-OPER-DSTCD          =   CO-TEMP OR CO-STOP)

                   MOVE    TBL-REC          TO    OLD-REC
                   PERFORM S8800-IMAGE-INSERT-RTN
                      THRU S8800-IMAGE-INSERT-EXT
               END-IF
           ELSE
                   MOVE  CO-STAT-ERROR      TO    DBIO-STAT
                   MOVE  #SLINE             TO    XZUGEROR-I-LINE
                   PERFORM Z9900-MSG-ERROR-RTN
                      THRU Z9900-MSG-ERROR-EXT
           END-IF
           .
       S3000-INSERT-EXT.
           EXIT.
      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIO-FUNCTION БИКаРЬ UPDATE РЯЖЇ НЧЧрЕШДй.
      *  УГИЎБтДЩ : ST-BIАХЗЁИ№ЕхБИКаПЁЕћЖѓ КаБтЧЯПЉ НЧЧрЧбДй.
      *-----------------------------------------------------------------
       S4000-UPDATE-RTN.
      *
      *
           PERFORM S7500-BEFOR-CHECK-RTN
              THRU S7500-BEFOR-CHECK-EXT
      *
           PERFORM S8500-UPDATE-RTN
              THRU S8500-UPDATE-EXT

           IF      SQLCODE  NOT =    ZERO
                   MOVE  CO-YES             TO    WK-LKSEL-CLOSE-YN
                   MOVE  CO-STAT-ERROR      TO    DBIO-STAT
                   MOVE  #SLINE             TO    XZUGEROR-I-LINE
                   PERFORM Z9900-MSG-ERROR-RTN
                      THRU Z9900-MSG-ERROR-EXT
           ELSE
                   PERFORM S8711-LKSEL-CLOSE-RTN
                      THRU S8711-LKSEL-CLOSE-EXT
           END-IF

           .
       S4000-UPDATE-EXT.
           EXIT.
      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIO-FUNCTIONБИКаРЬLOCK-UPDATE(LKUPDT)РЯЖЇ
      *  УГИЎБтДЩ : UPDATEЧЯБтРќРаРКDATAПЭUPATEЧЯБтРЇЧиРаРК
      *             DATAРЧУжСОАЛНХРЯРЛКёБГЧЯПЉААСіОЪРИИщПРЗљ
      *             УГИЎЧЯАэААРИИщНЧЧрЧбДй.
      *-----------------------------------------------------------------
       S5000-LKUPDT-RTN.
      *
      *
           IF      DBIO-KEY       = SAVE-PK
               AND BICOM-GU-ID-NO = SAVE-GUID
                   PERFORM S7400-BEFOR-SEL-RTN
                      THRU S7400-BEFOR-SEL-EXT
           ELSE
                 SET  ADDRESS OF TBL-REC      TO   ADDRESS OF OLD-REC
                 INITIALIZE TBL-REC
                 PERFORM S8710-SEL-LOCK-RTN
                    THRU S8710-SEL-LOCK-EXT
                 SET  ADDRESS OF TBL-REC      TO   ADDRESS OF DBIO-REC
           END-IF

      *    СїРќ СЄКИИІ РаРН
           MOVE     CO-YES                TO    WK-BEFOR-SELECT-YN

           PERFORM S4000-UPDATE-RTN
              THRU S4000-UPDATE-EXT

           .
       S5000-LKUPDT-EXT.
           EXIT.
      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIO-FUNCTION БИКаРЬ DELETE РЯЖЇ НЧЧрЕШДй.
      *  УГИЎБтДЩ : DBIO-ACCESS-KEYПЭ DBIO-LOCK-YNПЁЕћЖѓ
      *             НЧЧр ЖЧДТ ПРЗљ УГИЎ ЧбДй.
      *-----------------------------------------------------------------
       S6000-DELETE-RTN.
      *
           PERFORM S7500-BEFOR-CHECK-RTN
              THRU S7500-BEFOR-CHECK-EXT

      *    ЛшСІРќ ГЛПы ЗЮБзЛ§МК
151117     IF      COMM-DELETE-LOG-YN  = "2"
151117         IF  COMM-ONLINE-YN = CO-YES
151117             #DYCALL  ZSG9122 YCCOMMON-CA YCDBIOCA-CA
151117         END-IF
151117     END-IF
      *
           EXEC SQL
           DELETE
             FROM THKJL0002
            WHERE "БзЗьШИЛчФкЕх" =  :PK0.GROUP-CO-CD
              AND "ЧбЕЕНХУЛЙјШЃ" =  :PK0.LIMT-APLCN-NO
              AND "УЗКЮЦФРЯРЯЗУЙјШЃ" =  :PK0.APNDX-FILE-SERNO

           END-EXEC
      *
           IF      SQLCODE NOT  =    ZERO
                   MOVE  CO-STAT-ERROR      TO    DBIO-STAT
                   MOVE  #SLINE             TO    XZUGEROR-I-LINE
                   PERFORM Z9900-MSG-ERROR-RTN
                      THRU Z9900-MSG-ERROR-EXT
           END-IF
           .
       S6000-DELETE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIO-FUNCTION БИКаРЬ OPEN РЯЖЇ НЧЧрЕШДй.
      *  УГИЎБтДЩ : CURSORИІ Л§МКЧЯАэ OPENЧЯДТ RTNРИЗЮ КаБт.
      *-----------------------------------------------------------------
       S7100-OPEN-RTN.
      *
      *
           PERFORM S8100-DECLARE-RTN
              THRU S8100-DECLARE-EXT

           IF      SQLCODE NOT = ZERO
                   MOVE  CO-STAT-ERROR      TO    DBIO-STAT
                   MOVE  #SLINE             TO    XZUGEROR-I-LINE
                   PERFORM Z9900-MSG-ERROR-RTN
                      THRU Z9900-MSG-ERROR-EXT
           END-IF
           .
       S7100-OPEN-EXT.
           EXIT.
      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIO-FUNCTION БИКаРЬ FETCH РЯЖЇ НЧЧрЕШДй.
      *  УГИЎБтДЩ : DATAИІ FETCH ЧЯДТ RTNРИЗЮ КаБтЧбДй.
      *-----------------------------------------------------------------
       S7200-FETCH-RTN.
      *
      *
           PERFORM S8200-FETCH-RTN
              THRU S8200-FETCH-EXT

           IF      SQLCODE NOT = ZERO
                   MOVE  CO-STAT-ERROR      TO    DBIO-STAT
                   MOVE  #SLINE             TO    XZUGEROR-I-LINE
                   PERFORM Z9900-MSG-ERROR-RTN
                      THRU Z9900-MSG-ERROR-EXT
           END-IF
           .
       S7200-FETCH-EXT.
           EXIT.
      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIO-FUNCTION БИКаРЬ CLOSE РЯЖЇ НЧЧрЕШДй.
      *  УГИЎБтДЩ : CURSORИІ CLOSE ЧЯДТ RTNРИЗЮ КаБтЧбДй.
      *-----------------------------------------------------------------
       S7300-CLOSE-RTN.
      *
           PERFORM S8300-CLOSE-RTN
              THRU S8300-CLOSE-EXT

           IF      SQLCODE NOT = ZERO
                   MOVE  CO-STAT-ERROR      TO    DBIO-STAT
                   MOVE  #SLINE             TO    XZUGEROR-I-LINE
                   PERFORM Z9900-MSG-ERROR-RTN
                      THRU Z9900-MSG-ERROR-EXT
           END-IF
           .
       S7300-CLOSE-EXT.
           EXIT.
      *
      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ :  UPDATE, DELETE, LKUPDT, DELFRCНУЁЁ
      *  УГИЎБтДЩ : ХзРЬКэРЧЁЁСїРќСЄКИИІЁЁNOLOCKРИЗЮЁЁРаДТДй
      *-----------------------------------------------------------------
       S7400-BEFOR-SEL-RTN.

           IF    WK-BEFOR-SELECT-YN NOT = CO-YES
                 SET  ADDRESS OF TBL-REC      TO   ADDRESS OF OLD-REC
                 INITIALIZE TBL-REC
                 PERFORM S8720-SELECT0-RTN
                    THRU S8720-SELECT0-EXT
                 MOVE CO-YES               TO  WK-BEFOR-SELECT-YN
                 IF  SQLCODE           NOT =    ZERO
                     MOVE   "S8700:S8720-S8720-SELECT0-RTN"
                                              TO    XZUGEROR-I-MSG
                     MOVE  CO-STAT-ERROR      TO    DBIO-STAT
                     MOVE  #SLINE             TO    XZUGEROR-I-LINE
                     PERFORM Z9900-MSG-ERROR-RTN
                        THRU Z9900-MSG-ERROR-EXT
                 END-IF

                 SET  ADDRESS OF TBL-REC      TO   ADDRESS OF DBIO-REC
           END-IF
           .
       S7400-BEFOR-SEL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIO-FUNCTION БИКаРЬ UPDATE РЯЖЇ НЧЧрЕШДй.
      *  УГИЎБтДЩ : ST-BIАХЗЁИ№ЕхБИКаПЁЕћЖѓ КаБтЧЯПЉ НЧЧрЧбДй.
      *-----------------------------------------------------------------
       S7500-BEFOR-CHECK-RTN.

110830*    BATCHРЬАэ АЛНХРЬИщ РќШФ СЄКИРњРх
110830     PERFORM S8850-BATCH-IUD-WRITE-RTN
110830        THRU S8850-BATCH-IUD-WRITE-EXT

      *DBIO-DELFRCНУ НУНКХлУжСОУГИЎРЯНУ,НУНКХлУжСОЛчПыРкЙјШЃ
      *SELECT SKIP УГИЎЧеДЯДй
           IF    COND-DBIO-DELFRC
                 GO TO    S7500-BEFOR-CHECK-EXT
           END-IF

      * TEMP MODE РЬИщМ­ UPDATE, LKUPDT АХЗЁРЮАцПь
      * ПјРхКИСЄЗЮБз ИІ Л§МК ЧбДй.
      * (INSERT, DELETEНУДТ АХЗЁ СОЗсРќ ЗЮБзИІ Л§МК)
      * 24-365 АХЗЁ
           IF  (SICOM-OPER-DSTCD      =    CO-TEMP OR CO-STOP)


               PERFORM S7400-BEFOR-SEL-RTN
                  THRU S7400-BEFOR-SEL-EXT
               PERFORM S7510-CHK-LAST-YMS-UNO-RTN
                  THRU S7510-CHK-LAST-YMS-UNO-EXT
               PERFORM S8800-IMAGE-INSERT-RTN
                  THRU S8800-IMAGE-INSERT-EXT

           ELSE
               IF  WK-BEFOR-SELECT-YN NOT = CO-YES
                   PERFORM S8730-SEL-LAST-YMS-UNO-RTN
                      THRU S8730-SEL-LAST-YMS-UNO-EXT
               END-IF
               PERFORM S7510-CHK-LAST-YMS-UNO-RTN
                  THRU S7510-CHK-LAST-YMS-UNO-EXT
           END-IF
           .
       S7500-BEFOR-CHECK-EXT.
           EXIT.

      *
      *-----------------------------------------------------------------
      *  УГИЎБтДЩ : UPDATE DELETEНУ АГНХ СЄЧеМК АЫСѕ
      *-----------------------------------------------------------------
       S7510-CHK-LAST-YMS-UNO-RTN.

           IF      WK-IN-LAST-PRCSS-YMS  = SYS-LAST-PRCSS-YMS OF OLD-REC
130130       IF    SAVE-TRAN-START-YMS  = SYS-LAST-PRCSS-YMS OF OLD-REC
               IF  BICOM-USER-EMPID  NOT = SYS-LAST-UNO       OF OLD-REC
151117             MOVE "ХИЛчПыРкАЁ РкЗсИІ КЏАцЧЯПДНРДЯДй("
151117                                      TO   XZUGEROR-I-MSG
151117             MOVE BICOM-USER-EMPID    TO   XZUGEROR-I-MSG(47:07)
151117
151117             MOVE " != "
151117                                      TO   XZUGEROR-I-MSG(55:4)
151117             MOVE SYS-LAST-UNO       OF OLD-REC
151117                                      TO   XZUGEROR-I-MSG(59:07)
151117             MOVE " ) "
151117                                      TO   XZUGEROR-I-MSG(66:3)
                   #ERROR CO-S9000008 CO-UKLA0002 CO-STAT-SYSERROR
               END-IF
             END-IF
           ELSE
151117             MOVE "ХИЛчПыРкАЁ РкЗсИІ КЏАцЧЯПДНРДЯДй("
151117                                      TO   XZUGEROR-I-MSG
151117             MOVE WK-IN-LAST-PRCSS-YMS
151117                                      TO   XZUGEROR-I-MSG(47:20)
151117             MOVE " != "
151117                                      TO   XZUGEROR-I-MSG(69:4)
151117             MOVE SYS-LAST-PRCSS-YMS OF OLD-REC
151117                                      TO   XZUGEROR-I-MSG(76:20)
151117             MOVE " ) "
151117                                      TO   XZUGEROR-I-MSG(96:3)
                   #ERROR CO-S9000008 CO-UKLA0002 CO-STAT-SYSERROR
           END-IF
           .
       S7510-CHK-LAST-YMS-UNO-EXT.
           EXIT.

      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : СЖАЧПЁ ЧиДчЧЯДТ SQLЗЮ КаБт ЧбДй
      *  УГИЎБтДЩ : SELECT FIRST ПЭ SELECT СЖАЧКёБГ ШФ КаБт
      *-----------------------------------------------------------------
       S8100-DECLARE-RTN.
      *

           EVALUATE  TRUE
             WHEN  COND-DBIO-PK
                   PERFORM S8110-DECLARE-KEY0-RTN
                      THRU S8110-DECLARE-KEY0-EXT
           END-EVALUATE

      *
           .
       S8100-DECLARE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : PK/AKСЖАЧПЁ ЧиДчЧЯДТ ЕЅРЬХИИІ Л§МК
      *  УГИЎБтДЩ : CURSORИІ Л§МКЧЯАэ OPENНУХВДй.
      *-----------------------------------------------------------------
      *
      *DECLARE & OPENРЛ ACCESS-KEYКАЗЮ ЙнКЙРћРИЗЮ СЄРЧ
      *
       S8110-DECLARE-KEY0-RTN.
           EXEC SQL DECLARE CUR_MODE_KEY0 CURSOR FOR
           SELECT
                  "БзЗьШИЛчФкЕх"
                , "ЧбЕЕНХУЛЙјШЃ"
                , "УЗКЮЦФРЯРЯЗУЙјШЃ"
                , "УЗКЮЦФРЯНФКАРк"
                , "УЗКЮЦФРЯГЛПы"
                , "УЗКЮЦФРЯИэ"
                , "ЕюЗЯГтПљРЯ"
                , "ЕюЗЯКЮСЁФкЕх"
                , "ЕюЗЯСїПјЙјШЃ"
                , "АэАДНФКАРк"
                , "НУНКХлУжСОУГИЎРЯНУ"
                , "НУНКХлУжСОЛчПыРкЙјШЃ"

             FROM  THKJL0002
            WHERE "БзЗьШИЛчФкЕх" =  :PK0.GROUP-CO-CD
              AND "ЧбЕЕНХУЛЙјШЃ" =  :PK0.LIMT-APLCN-NO
              AND "УЗКЮЦФРЯРЯЗУЙјШЃ" >= :PK0.APNDX-FILE-SERNO
              AND (( 1 <= :WK-ACCESS-COND
                AND "УЗКЮЦФРЯРЯЗУЙјШЃ" >  :PK0.APNDX-FILE-SERNO))
            ORDER BY
                  "БзЗьШИЛчФкЕх" ASC
                , "ЧбЕЕНХУЛЙјШЃ" ASC
                , "УЗКЮЦФРЯРЯЗУЙјШЃ" ASC
           END-EXEC
      *
           EXEC SQL OPEN  CUR_MODE_KEY0 END-EXEC
      *
           IF  SQLCODE                      =    -502
               EXEC SQL CLOSE  CUR_MODE_KEY0 END-EXEC
               EXEC SQL OPEN   CUR_MODE_KEY0 END-EXEC
           END-IF
           .
       S8110-DECLARE-KEY0-EXT.
           EXIT.
      *

      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : СЖАЧПЁ ЧиДчЧЯДТ ЕЅРЬХИИІ АЁСЎПТДй
      *  УГИЎБтДЩ : 1ROWОП АЁСЎПЭМ­ MOVE ЧбДй.
      *-----------------------------------------------------------------
       S8200-FETCH-RTN.
      *
           EVALUATE  TRUE
             WHEN  COND-DBIO-PK
                   PERFORM S8210-FETCH-KEY0-RTN
                      THRU S8210-FETCH-KEY0-EXT
           END-EVALUATE

      *
120104     IF SQLCODE = ZERO
120104        MOVE  SYS-LAST-PRCSS-YMS  OF  TBL-REC
120104          TO  DBIO-LAST-PRCSS-YMS
120104        MOVE  SYS-LAST-UNO        OF  TBL-REC
120104          TO  DBIO-LAST-UNO
120104     END-IF
           .
       S8200-FETCH-EXT.
           EXIT.
      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : SELECT MODE PK/AKСЖАЧЕЅРЬХИИІАЁСЎПТДй
      *  УГИЎБтДЩ : 1ROWИІ АЁСЎПТДй..
      *-----------------------------------------------------------------
      *
      *FETCH ИІ ACCESS-KEYКАЗЮ ЙнКЙРћРИЗЮ СЄРЧ
      *
       S8210-FETCH-KEY0-RTN.
           EXEC SQL FETCH CUR_MODE_KEY0 INTO
                  :TBL-REC.GROUP-CO-CD
                , :TBL-REC.LIMT-APLCN-NO
                , :TBL-REC.APNDX-FILE-SERNO
                , :TBL-REC.APNDX-FILE-IDNFR
                , :TBL-REC.APNDX-FILE-CTNT
                , :TBL-REC.APNDX-FILE-NAME
                , :TBL-REC.REGI-YMD
                , :TBL-REC.REGI-BRNCD
                , :TBL-REC.REGI-EMPID
                , :TBL-REC.CUST-IDNFR
                , :TBL-REC.SYS-LAST-PRCSS-YMS
                , :TBL-REC.SYS-LAST-UNO

           END-EXEC
           .
       S8210-FETCH-KEY0-EXT.
           EXIT.
      *

      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : П­ЗСРжДТ CURSORИІ CLOSE ЧбДй.
      *  УГИЎБтДЩ : CURSORИІ CLOSEНУХВДй.
      *-----------------------------------------------------------------
       S8300-CLOSE-RTN.
      *
      * LOCK SELECTИІ FREEЧбДй.
           IF  COND-DBIO-PK AND COND-DBIO-0
               PERFORM S8711-LKSEL-CLOSE-RTN
                  THRU S8711-LKSEL-CLOSE-EXT
           ELSE
      *
           EVALUATE  TRUE
             WHEN  COND-DBIO-PK
                   EXEC SQL CLOSE CUR_MODE_KEY0 END-EXEC
           END-EVALUATE

      *
           END-IF
      *
           .
       S8300-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIO-FUNCTIONРЬ INSERT РЯЖЇ  НЧЧрЕШДй.
      *  УГИЎБтДЩ : ХзРЬКэГЛРЧ СЖАЧПЁ ЧиДчЧЯДТ DATA 1ROW INSERT
      *-----------------------------------------------------------------
       S8400-INSERT-RTN.
      *
      *
           EXEC SQL
           INSERT INTO  THKJL0002  (
                  "БзЗьШИЛчФкЕх"
                , "ЧбЕЕНХУЛЙјШЃ"
                , "УЗКЮЦФРЯРЯЗУЙјШЃ"
                , "УЗКЮЦФРЯНФКАРк"
                , "УЗКЮЦФРЯГЛПы"
                , "УЗКЮЦФРЯИэ"
                , "ЕюЗЯГтПљРЯ"
                , "ЕюЗЯКЮСЁФкЕх"
                , "ЕюЗЯСїПјЙјШЃ"
                , "АэАДНФКАРк"
                , "НУНКХлУжСОУГИЎРЯНУ"
                , "НУНКХлУжСОЛчПыРкЙјШЃ"

                      )
           VALUES          (
                  :TBL-REC.GROUP-CO-CD
                , :TBL-REC.LIMT-APLCN-NO
                , :TBL-REC.APNDX-FILE-SERNO
                , :TBL-REC.APNDX-FILE-IDNFR
                , :TBL-REC.APNDX-FILE-CTNT
                , :TBL-REC.APNDX-FILE-NAME
                , :TBL-REC.REGI-YMD
                , :TBL-REC.REGI-BRNCD
                , :TBL-REC.REGI-EMPID
                , :TBL-REC.CUST-IDNFR
                , :TBL-REC.SYS-LAST-PRCSS-YMS
                , :TBL-REC.SYS-LAST-UNO

                      )
           END-EXEC
           .
       S8400-INSERT-EXT.
           EXIT.
      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIO-FUNCTIONРЬ UPDATE РЯЖЇ  НЧЧрЕШДй.
      *  УГИЎБтДЩ : ХзРЬКэГЛРЧ СЖАЧПЁ ЧиДчЧЯДТ DATA 1ROW UPDATE
      *-----------------------------------------------------------------
       S8500-UPDATE-RTN.
      *
           EXEC SQL
           UPDATE THKJL0002  SET
                  "БзЗьШИЛчФкЕх"
                         = :TBL-REC.GROUP-CO-CD
                , "ЧбЕЕНХУЛЙјШЃ"
                         = :TBL-REC.LIMT-APLCN-NO
                , "УЗКЮЦФРЯРЯЗУЙјШЃ"
                         = :TBL-REC.APNDX-FILE-SERNO
                , "УЗКЮЦФРЯНФКАРк"
                         = :TBL-REC.APNDX-FILE-IDNFR
                , "УЗКЮЦФРЯГЛПы"
                         = :TBL-REC.APNDX-FILE-CTNT
                , "УЗКЮЦФРЯИэ"
                         = :TBL-REC.APNDX-FILE-NAME
                , "ЕюЗЯГтПљРЯ"
                         = :TBL-REC.REGI-YMD
                , "ЕюЗЯКЮСЁФкЕх"
                         = :TBL-REC.REGI-BRNCD
                , "ЕюЗЯСїПјЙјШЃ"
                         = :TBL-REC.REGI-EMPID
                , "АэАДНФКАРк"
                         = :TBL-REC.CUST-IDNFR
                , "НУНКХлУжСОУГИЎРЯНУ"
                         = :TBL-REC.SYS-LAST-PRCSS-YMS
                , "НУНКХлУжСОЛчПыРкЙјШЃ"
                         = :TBL-REC.SYS-LAST-UNO

           WHERE CURRENT OF SELECT_CURSOR
           END-EXEC

           .
       S8500-UPDATE-EXT.
           EXIT.
      *
      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIO-LOCK-YN = "Y"  РсБнЛѓХТРЯЖЇ НЧЧрЧбДй.
      *  УГИЎБтДЩ : ХзРЬКэРЛ РсБн ЛѓХТЗЮ РаОюПТДй.
      *-----------------------------------------------------------------
       S8710-SEL-LOCK-RTN.
      *
      *
      *
           EXEC SQL
               OPEN SELECT_CURSOR
           END-EXEC
      *
           IF      SQLCODE  =    -502
                   EXEC SQL CLOSE SELECT_CURSOR END-EXEC
                   EXEC SQL OPEN  SELECT_CURSOR END-EXEC
           END-IF

           IF      SQLCODE NOT =  ZERO
                   MOVE  CO-STAT-ERROR      TO    DBIO-STAT
                   MOVE  #SLINE             TO    XZUGEROR-I-LINE
                   PERFORM Z9900-MSG-ERROR-RTN
                      THRU Z9900-MSG-ERROR-EXT
           END-IF
      *
           EXEC SQL
               FETCH SELECT_CURSOR
               INTO
                  :TBL-REC.GROUP-CO-CD
                , :TBL-REC.LIMT-APLCN-NO
                , :TBL-REC.APNDX-FILE-SERNO
                , :TBL-REC.APNDX-FILE-IDNFR
                , :TBL-REC.APNDX-FILE-CTNT
                , :TBL-REC.APNDX-FILE-NAME
                , :TBL-REC.REGI-YMD
                , :TBL-REC.REGI-BRNCD
                , :TBL-REC.REGI-EMPID
                , :TBL-REC.CUST-IDNFR
                , :TBL-REC.SYS-LAST-PRCSS-YMS
                , :TBL-REC.SYS-LAST-UNO

           END-EXEC
120801     IF COND-DBIO-LKUPDT
120801       IF  SQLCODE NOT = ZERO
120801           MOVE CO-YES TO WK-LKSEL-CLOSE-YN
120801           MOVE CO-STAT-ERROR TO DBIO-STAT
120801           MOVE #SLINE TO XZUGEROR-I-LINE
120801           PERFORM Z9900-MSG-ERROR-RTN
120801              THRU Z9900-MSG-ERROR-EXT
120801       END-IF
120801     ELSE
120801       IF  SQLCODE NOT = ZERO
120801           MOVE CO-YES TO WK-LKSEL-CLOSE-YN
120801       ELSE
120801           MOVE DBIO-KEY TO SAVE-PK
120801           MOVE BICOM-GU-ID-NO TO SAVE-GUID
120801       END-IF
120801     END-IF
           .
       S8710-SEL-LOCK-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : SELECT LOCK ЧиСІИІ НЧЧрЧбДй.
      *  УГИЎБтДЩ : ХзРЬКэРЛ РЯЙн ЛѓХТЗЮ РаОюПТДй.
      *-----------------------------------------------------------------
       S8711-LKSEL-CLOSE-RTN.
      *     DEADLOCK OR TIMEOUT РК РЬЙЬ CLOSEЕЪ
           IF    SQLCODE            NOT =   -911
                 EXEC SQL CLOSE SELECT_CURSOR END-EXEC
                 MOVE  SPACE                  TO   SAVE-PK
                 MOVE  SPACE                  TO   SAVE-GUID
             IF  SQLCODE NOT = ZERO
               IF  WK-LKSEL-CLOSE-YN NOT = CO-YES
                 MOVE    CO-STAT-ERROR     TO    XZUGEROR-I-STAT
                 MOVE    #SLINE            TO    XZUGEROR-I-LINE
                 PERFORM Z9900-MSG-ERROR-RTN
                    THRU Z9900-MSG-ERROR-EXT
               END-IF
             END-IF
           END-IF
           .
       S8711-LKSEL-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIO-РтБнПЉКЮАЁ РсБнЧиСі ЛѓХТРЯЖЇ НЧЧрЧбДй
      *  УГИЎБтДЩ : ХзРЬКэРЛ РЯЙн ЛѓХТЗЮ РаОюПТДй.
      *-----------------------------------------------------------------
      *
      *SELECT-NOLOCKРЛ ACCESS-KEYКАЗЮ ЙнКЙРћРИЗЮ СЄРЧ
      *
       S8720-SELECT0-RTN.
           EXEC SQL
           SELECT
                  "БзЗьШИЛчФкЕх"
                , "ЧбЕЕНХУЛЙјШЃ"
                , "УЗКЮЦФРЯРЯЗУЙјШЃ"
                , "УЗКЮЦФРЯНФКАРк"
                , "УЗКЮЦФРЯГЛПы"
                , "УЗКЮЦФРЯИэ"
                , "ЕюЗЯГтПљРЯ"
                , "ЕюЗЯКЮСЁФкЕх"
                , "ЕюЗЯСїПјЙјШЃ"
                , "АэАДНФКАРк"
                , "НУНКХлУжСОУГИЎРЯНУ"
                , "НУНКХлУжСОЛчПыРкЙјШЃ"

             INTO
                  :TBL-REC.GROUP-CO-CD
                , :TBL-REC.LIMT-APLCN-NO
                , :TBL-REC.APNDX-FILE-SERNO
                , :TBL-REC.APNDX-FILE-IDNFR
                , :TBL-REC.APNDX-FILE-CTNT
                , :TBL-REC.APNDX-FILE-NAME
                , :TBL-REC.REGI-YMD
                , :TBL-REC.REGI-BRNCD
                , :TBL-REC.REGI-EMPID
                , :TBL-REC.CUST-IDNFR
                , :TBL-REC.SYS-LAST-PRCSS-YMS
                , :TBL-REC.SYS-LAST-UNO

             FROM  THKJL0002
            WHERE "БзЗьШИЛчФкЕх" =  :PK0.GROUP-CO-CD
              AND "ЧбЕЕНХУЛЙјШЃ" =  :PK0.LIMT-APLCN-NO
              AND "УЗКЮЦФРЯРЯЗУЙјШЃ" =  :PK0.APNDX-FILE-SERNO
           END-EXEC.
       S8720-SELECT0-EXT.
           EXIT.
      *

      *
      *
      *-----------------------------------------------------------------
      *SELECT-FIRSTРЛ ACCESS-KEYКАЗЮ ЙнКЙРћРИЗЮ СЄРЧ
      *-----------------------------------------------------------------
       S8740-SEL-FIRST0-RTN.
           EXEC SQL
           SELECT
                  "БзЗьШИЛчФкЕх"
                , "ЧбЕЕНХУЛЙјШЃ"
                , "УЗКЮЦФРЯРЯЗУЙјШЃ"
                , "УЗКЮЦФРЯНФКАРк"
                , "УЗКЮЦФРЯГЛПы"
                , "УЗКЮЦФРЯИэ"
                , "ЕюЗЯГтПљРЯ"
                , "ЕюЗЯКЮСЁФкЕх"
                , "ЕюЗЯСїПјЙјШЃ"
                , "АэАДНФКАРк"
                , "НУНКХлУжСОУГИЎРЯНУ"
                , "НУНКХлУжСОЛчПыРкЙјШЃ"

             INTO
                  :TBL-REC.GROUP-CO-CD
                , :TBL-REC.LIMT-APLCN-NO
                , :TBL-REC.APNDX-FILE-SERNO
                , :TBL-REC.APNDX-FILE-IDNFR
                , :TBL-REC.APNDX-FILE-CTNT
                , :TBL-REC.APNDX-FILE-NAME
                , :TBL-REC.REGI-YMD
                , :TBL-REC.REGI-BRNCD
                , :TBL-REC.REGI-EMPID
                , :TBL-REC.CUST-IDNFR
                , :TBL-REC.SYS-LAST-PRCSS-YMS
                , :TBL-REC.SYS-LAST-UNO

             FROM  THKJL0002
            WHERE "БзЗьШИЛчФкЕх" =  :PK0.GROUP-CO-CD
              AND "ЧбЕЕНХУЛЙјШЃ" =  :PK0.LIMT-APLCN-NO
              AND "УЗКЮЦФРЯРЯЗУЙјШЃ" >= :PK0.APNDX-FILE-SERNO
              AND (( 1 <= :WK-ACCESS-COND
                AND "УЗКЮЦФРЯРЯЗУЙјШЃ" >  :PK0.APNDX-FILE-SERNO))
            ORDER BY
                  "БзЗьШИЛчФкЕх" ASC
                , "ЧбЕЕНХУЛЙјШЃ" ASC
                , "УЗКЮЦФРЯРЯЗУЙјШЃ" ASC
            FETCH FIRST 1 ROWS ONLY
151117     END-EXEC.
       S8740-SEL-FIRST0-EXT.
151117     EXIT.
      *


      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : DBIO-FUNCTIONРЬ"UPDATE","LKUPDT","DELETE"РЯЖЇ
      *             LOCK UPDATEАЫСѕРЛРЇЧиНЧЧрЧбДй.
      *  УГИЎБтДЩ : UPDATEЧвДыЛѓРЧLAST-MODFI-YMSИІАЁСЎПТДй
      *-----------------------------------------------------------------
       S8730-SEL-LAST-YMS-UNO-RTN.
      *
           EXEC SQL
           SELECT НУНКХлУжСОУГИЎРЯНУ,  НУНКХлУжСОЛчПыРкЙјШЃ
             INTO :OLD-REC.SYS-LAST-PRCSS-YMS,:OLD-REC.SYS-LAST-UNO
             FROM THKJL0002
            WHERE "БзЗьШИЛчФкЕх" =  :PK0.GROUP-CO-CD
              AND "ЧбЕЕНХУЛЙјШЃ" =  :PK0.LIMT-APLCN-NO
              AND "УЗКЮЦФРЯРЯЗУЙјШЃ" =  :PK0.APNDX-FILE-SERNO

           END-EXEC

           IF    SQLCODE          NOT  =   ZERO
                 MOVE    CO-STAT-ERROR     TO    XZUGEROR-I-STAT
                 MOVE    #SLINE            TO    XZUGEROR-I-LINE
                 PERFORM Z9900-MSG-ERROR-RTN
                    THRU Z9900-MSG-ERROR-EXT
           END-IF

           .
       S8730-SEL-LAST-YMS-UNO-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : TEMP,STOP MODE РЯЖЇ РЬЙЬСіКЙПјРЛ
      *             РЇЧи НЧЧрЧбДй.
      *  УГИЎБтДЩ : АХЗЁИ№ЕхАЁ TEMP/STOPРЬИч
      *             INSERT,UPDATE,DELETE АЁ ЙпЧрЧЯИщ
      *             ПјРхКИСЄЗЮБз/ПјРхЙнПЕЗЮБз
      *             ПЁ INSERT ЧЯПЉ БтЗЯРЛ ГВБфДй.
      *-----------------------------------------------------------------
       S8800-IMAGE-INSERT-RTN.
      *PK ПЕПЊПЁ "'" ЕЅРЬХЭ СИРчАЫСѕ
           MOVE     CORR PK0                TO CVT-PK0.
           INSPECT  CVT-PK0   TALLYING
                    WK-QUOTA-CNT FOR  ALL CO-QUOTA

      *
           IF WK-QUOTA-CNT > ZERO
                   STRING  'PK ПЕПЊПЁ "'
                           CO-QUOTA
                           '" ЕЅРЬХЭ СИРч'  DELIMITED BY SIZE
                     INTO  XZUGEROR-I-MSG
                   #ERROR CO-S9000099 CO-UKLA0002 CO-STAT-SYSERROR
           END-IF
      *
           MOVE  SPACE                      TO   WK-COND-DESC
           STRING
                  'WHERE "БзЗьШИЛчФкЕх" = '
                         "'" GROUP-CO-CD OF CVT-PK0 "'"
                  '  AND "ЧбЕЕНХУЛЙјШЃ" = '
                         "'" LIMT-APLCN-NO OF CVT-PK0 "'"
                  '  AND "УЗКЮЦФРЯРЯЗУЙјШЃ" = '
                         APNDX-FILE-SERNO OF CVT-PK0

                    DELIMITED BY SIZE       INTO WK-COND-DESC

      *
           EVALUATE  SICOM-OPER-DSTCD
      *
               WHEN  CO-TEMP
                     PERFORM S8810-IMAGE-INSERT-RTN
                        THRU S8810-IMAGE-INSERT-RTN
                 IF  SQLCODE  NOT = ZERO
                   IF SQLCODE   = -803
                     MOVE ZERO              TO    SQLCODE
                   ELSE
                     MOVE   "S8800-TEMP-INSERT-RTN ZSFDBLG "
                                            TO    XZUGEROR-I-MSG
                     MOVE   SQLCODE         TO    XZUGEROR-I-SQL-CD
                     #ERROR CO-S9000099 CO-UKLA0002 CO-STAT-SYSERROR
                   END-IF
                 END-IF
               WHEN  CO-STOP
                     MOVE  DBIO-REC                  TO  WK-CORRECTION
                     PERFORM S8810-IMAGE-INSERT-RTN
                        THRU S8810-IMAGE-INSERT-RTN
                 IF  SQLCODE  NOT = ZERO
                     MOVE   "S8800-STOP-SELECT-RTN ZSFDBLG "
                                            TO    XZUGEROR-I-MSG
                     MOVE   SQLCODE         TO    XZUGEROR-I-SQL-CD
                     #ERROR CO-S9000099 CO-UKLA0002 CO-STAT-SYSERROR
                 END-IF
               WHEN  OTHER
                     CONTINUE
           END-EVALUATE
           .
       S8800-IMAGE-INSERT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : STOP TEMP MODE РЯЖЇ ПјРхКЙПјРЛ МіЧр
      *  УГИЎБтДЩ : АХЗЁИ№ЕхАЁ TEMP OR STOPРЬИч
      *             INSERT,UPDATE,DELETE АЁ ЙпЧрЧЯИщ
      *             ПјРхКИСЄЗЮБз
      *             ПЁ INSERT ЧЯПЉ БтЗЯРЛ ГВБфДй.
      *-----------------------------------------------------------------

       S8810-IMAGE-INSERT-RTN.

           INITIALIZE  XZSFDBLG-RETURN
           MOVE  LENGTH OF DBIO-REC      TO   DBIO-TABLE-LEN
           IF    DBIO-TABLE-LEN < LENGTH OF WK-CORRECTION
                 MOVE  SPACE TO  WK-CORRECTION(DBIO-TABLE-LEN + 1:)
           END-IF
      *
           ADD   LENGTH OF YCCOMMON-CA
                 LENGTH OF YCDBIOCA-CA
                 LENGTH OF XZSFDBLG-CA
                 LENGTH OF WK-CORRECTION
                 LENGTH OF WK-COND-DESC
            GIVING  COMM-CALLG-SCOP-LEN
      *
           MOVE  "ZSFDBLG"                  TO   YCFCTLAR-CALL-PGM
           CALL  YCFCTLAR-CALL-PGM        USING  DFHEIBLK
                                                 YCCOMMON-CA
                                                 YCDBIOCA-CA
                                                 XZSFDBLG-CA
                                                WK-CORRECTION
                                                WK-COND-DESC
           END-CALL
      *
           MOVE  DBIO-SQLCODE               TO   SQLCODE
           .
       S8810-IMAGE-INSERT-EXT.
           EXIT.
      *
      *-----------------------------------------------------------------
      *   КЏАцРќШФ СЄКИИІ WRITEЧбДй.
      *-----------------------------------------------------------------
       S8850-BATCH-IUD-WRITE-RTN.
      *
           IF  COMM-ONLINE-YN NOT = CO-YES
               AND   COND-DBIO-CHGLOG-YES
               PERFORM S7400-BEFOR-SEL-RTN THRU S7400-BEFOR-SEL-EXT
      *        УжСОРЯКЏАц
130130         MOVE  SAVE-TRAN-START-YMS   TO XZSFDBUD-I-TRAN-START-YMS
               MOVE  LENGTH OF DBIO-REC     TO    DBIO-TABLE-LEN
               MOVE  "ZSFDBUD"              TO    YCFCTLAR-CALL-PGM
               CALL  YCFCTLAR-CALL-PGM      USING DFHEIBLK
                                                  YCCOMMON-CA
                                                  XZSFDBUD-CA
                                                  YCDBIOCA-CA
                                                  OLD-REC
                                                  DBIO-REC
               END-CALL
               IF    XZSFDBUD-R-STAT NOT = CO-STAT-OK
                     MOVE   "S8850-BATCH-IUD-WRITE-RTN ZSFDBUD"
                                               TO    XZUGEROR-I-MSG
                     #ERROR CO-S9000099 CO-UKLA0002 CO-STAT-SYSERROR
               END-IF
           END-IF
           .
       S8850-BATCH-IUD-WRITE-EXT.
           EXIT.

      *
      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : ЧСЗЮБзЗЅРЛСЄЛѓРћРИЗЮМіЧрШФСЄЛѓСОЗсИІЧд
      *  УГИЎБтДЩ : УГИЎАсАњИІСЄЛѓРИЗЮMOVEЧбШФСОЗсRTNШЃУт
      *-----------------------------------------------------------------
       S9000-NOMAL-END-RTN.

           MOVE  CO-STAT-OK                    TO DBIO-STAT
           IF      COMM-START-EIO-DSTCD = '9'
                   MOVE '11'                TO   YCFCTLAR-USR-LOG-CD
                   MOVE 999999              TO   YCFCTLAR-LOG-LINE-NO
                   STRING  'PGM END OK :'
                           'STAT=' DBIO-STAT    DELIMITED BY SIZE
                     INTO  YCFCTLAR-LOG-CTNT  POINTER YCFCTLAR-LOG-PTR
                   PERFORM Z9990-USER-LOG-RTN THRU    Z9990-USER-LOG-EXT
           END-IF
           GOBACK.
       S9000-NOMAL-END-EXT.
           EXIT.

      *-----------------------------------------------------------------
       Z9900-SQL-ERROR-MSG-RTN.

           IF      NOT (SQLCODE = -805 OR 0 OR  -803 OR 100)
             CALL  'DSNTIAR'    USING    SQLCA
                                         ERROR-MESSAGE
                                         ERROR-TEXT-LEN
             END-CALL

             PERFORM VARYING ERR-IDX FROM 1 BY 1
               UNTIL ERR-IDX > 10
                   MOVE '13'                TO   YCFCTLAR-USR-LOG-CD
                   MOVE 999999              TO   YCFCTLAR-LOG-LINE-NO
                   STRING  ERROR-TEXT(ERR-IDX)   DELIMITED BY SIZE
                     INTO  YCFCTLAR-LOG-CTNT  POINTER YCFCTLAR-LOG-PTR
                   PERFORM Z9990-USER-LOG-RTN THRU    Z9990-USER-LOG-EXT
             END-PERFORM
           END-IF
           .
       Z9900-SQL-ERROR-MSG-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *  МіЧрСЖАЧ : ЧСЗЮБзЗЅГЛКЮПЁМ­ПЁЗЏЙпЛ§НУУГИЎЧд
      *  УГИЎБтДЩ : ПЁЗЏПЁАќЗУЕШСЄКИИІXZUGEROR-CAПЁMOVEШФ
      *             XZUGERORРЛШЃУтЧЯАэПЁЗЏСЄКИИІDISPLAYЧбДй.
      *-----------------------------------------------------------------
       Z9900-MSG-ERROR-RTN.

           MOVE  CO-YES                     TO  WK-ERR-SET-YN
           IF    XZUGEROR-I-STAT NOT = CO-STAT-SYSERROR
             MOVE  SQLCODE                  TO   XZUGEROR-I-SQL-CD
                                                 DBIO-SQLCODE
             EVALUATE  SQLCODE
               WHEN  ZERO
                     MOVE  ZERO             TO   XZUGEROR-I-SQL-CD
                     MOVE  CO-STAT-SYSERROR TO   XZUGEROR-I-STAT
               WHEN  +100
                     MOVE  CO-STAT-NOTFOUND TO   XZUGEROR-I-STAT
                     MOVE  CO-NO            TO   WK-ERR-SET-YN
                     INITIALIZE                  DBIO-REC
               WHEN  -803
                     MOVE  CO-STAT-DUPM     TO   XZUGEROR-I-STAT
                     MOVE  CO-NO            TO   WK-ERR-SET-YN
               WHEN  OTHER
                     IF  DBIO-SQLCODE(4:1) = "9" OR DBIO-SQLCODE = -805
                         MOVE CO-STAT-SYSERROR TO   XZUGEROR-I-STAT
                     ELSE
                         MOVE CO-STAT-ERROR TO   XZUGEROR-I-STAT
                     END-IF
                     MOVE  "D9900000"       TO   XZUGEROR-I-ERRCD
                     MOVE  XZUGEROR-I-SQL-CD(2:)
                                            TO   XZUGEROR-I-ERRCD(4:)
                     MOVE  CO-UKLA0002      TO   XZUGEROR-I-TREAT-CD
                     PERFORM Z9900-SQL-ERROR-MSG-RTN
                        THRU Z9900-SQL-ERROR-MSG-EXT
             END-EVALUATE
           END-IF

      *    LOCK SELECT CURSUR CLOSE
           IF    WK-LKSEL-CLOSE-YN = CO-YES
                 PERFORM S8711-LKSEL-CLOSE-RTN
                    THRU S8711-LKSEL-CLOSE-EXT
                 IF      SQLCODE              NOT  =   ZERO
                        #USRLOG "(S8710) CLOSE SELECT_CURSOR SQLCODE : "
                                %08 SQLCODE
                 END-IF
           END-IF
      *
           MOVE  XZUGEROR-I-STAT            TO   DBIO-STAT

           IF   WK-ERR-SET-YN = CO-YES
                 MOVE  YCFCTLAR-PGM-ID      TO   XZUGEROR-I-PGM-ID
                 MOVE  DBIO-CALL-PGM-ID     TO   XZUGEROR-I-TBL-ID
                 MOVE  DBIO-FUNCTION        TO   XZUGEROR-I-FUNC-CD
                 MOVE  'ZUGEROR'            TO   YCFCTLAR-CALL-LOG
                 CALL    YCFCTLAR-CALL-LOG USING YCCOMMON-CA
                                                 XZUGEROR-CA
                 END-CALL
           END-IF
           MOVE    YCFCTLAR-PGM-ID         TO    COMM-LAST-EXE-PGM-NAME
      *
           IF      COMM-START-EIO-DSTCD = '9'
                   MOVE '11'                TO   YCFCTLAR-USR-LOG-CD
                   MOVE 999999              TO   YCFCTLAR-LOG-LINE-NO
                   STRING  'PGM END ER :'
                           'STAT=' XZUGEROR-I-STAT  DELIMITED BY SIZE
                     INTO  YCFCTLAR-LOG-CTNT  POINTER YCFCTLAR-LOG-PTR
                   PERFORM Z9990-USER-LOG-RTN THRU    Z9990-USER-LOG-EXT
           END-IF

           GOBACK
           .
       Z9900-MSG-ERROR-EXT.
           EXIT.
      *--------------------------------------------------------------------*
      *    E N D   O F   P R O G R A M                                     *
      *--------------------------------------------------------------------*
