      *================================================================*
      *@ NAME : NEIP4EAI                                               *
      *@ DESC : EAI연계조회                                          *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-09-11 15:08:48                          *
      *  생성일시     : 2024-09-11 15:08:57                          *
      *  전체길이     : 00020000 BYTES                               *
      *================================================================*
      *--     프로그램명
           07  NEIP4EAI-PGM-NAME                 PIC  X(007).
      *--     입력데이터
           07  NEIP4EAI-INPT-DATA                PIC  X(0019993).
      *================================================================*
      *        N  E  I  P  4  E  A  I    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NEIP4EAI-PGM-NAME             ;프로그램명
      *X  NEIP4EAI-INPT-DATA            ;입력데이터