      *================================================================*
      *@ NAME : NEIP4ZOS                                               *
      *@ DESC : zCEE연계조회                                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-10-14 18:21:02                          *
      *  생성일시     : 2024-10-14 18:21:06                          *
      *  전체길이     : 00020000 BYTES                               *
      *================================================================*
      *--     프로그램명
           07  NEIP4ZOS-PGM-NAME                 PIC  X(007).
      *--     입력데이터
           07  NEIP4ZOS-INPT-DATA                PIC  X(0019993).
      *================================================================*
      *        N  E  I  P  4  Z  O  S    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NEIP4ZOS-PGM-NAME             ;프로그램명
      *X  NEIP4ZOS-INPT-DATA            ;입력데이터