      *================================================================*
      *@ NAME : NIP04A21                                               *
      *@ DESC : 관계기업주요재무현황(합산연결재무제표)             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-03-20 17:08:54                          *
      *  생성일시     : 2020-03-20 17:09:04                          *
      *  전체길이     : 00000014 BYTES                               *
      *================================================================*
      *--     기업집단그룹코드
           07  NIP04A21-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  NIP04A21-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     평가년월일
           07  NIP04A21-VALUA-YMD                PIC  X(008).
      *================================================================*
      *        N  I  P  0  4  A  2  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NIP04A21-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  NIP04A21-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  NIP04A21-VALUA-YMD            ;평가년월일