      *================================================================*
      *@ NAME : NIP04A13                                               *
      *@ DESC : 관계기업등록변경이력조회                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-03 14:22:25                          *
      *  생성일시     : 2020-01-03 14:22:29                          *
      *  전체길이     : 00000012 BYTES                               *
      *================================================================*
      *--     처리구분코드
           07  NIP04A13-PRCSS-DSTCD              PIC  X(002).
      *--     심사고객식별자
           07  NIP04A13-EXMTN-CUST-IDNFR         PIC  X(010).
      *================================================================*
      *        N  I  P  0  4  A  1  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NIP04A13-PRCSS-DSTCD          ;처리구분코드
      *X  NIP04A13-EXMTN-CUST-IDNFR     ;심사고객식별자