      *================================================================*
      *@ NAME : NIP04A62                                               *
      *@ DESC : 기업집단계열사조회                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-06 12:11:53                          *
      *  생성일시     : 2020-02-06 12:11:58                          *
      *  전체길이     : 00000032 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NIP04A62-PRCSS-DSTCD              PIC  X(002).
      *--     기업집단그룹코드
           07  NIP04A62-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  NIP04A62-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     평가기준년월일
           07  NIP04A62-VALUA-BASE-YMD           PIC  X(008).
      *--     평가년월일
           07  NIP04A62-VALUA-YMD                PIC  X(008).
      *--     평가확정년월일
           07  NIP04A62-VALUA-DEFINS-YMD         PIC  X(008).
      *================================================================*
      *        N  I  P  0  4  A  6  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NIP04A62-PRCSS-DSTCD          ;처리구분
      *X  NIP04A62-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  NIP04A62-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  NIP04A62-VALUA-BASE-YMD       ;평가기준년월일
      *X  NIP04A62-VALUA-YMD            ;평가년월일
      *X  NIP04A62-VALUA-DEFINS-YMD     ;평가확정년월일