      *================================================================*
      *@ NAME : NIP04A40                                               *
      *@ DESC : 기업집단신용등급모니터링                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-03 15:17:41                          *
      *  생성일시     : 2020-02-03 15:17:45                          *
      *  전체길이     : 00000009 BYTES                               *
      *================================================================*
      *--     기업집단그룹코드
           07  NIP04A40-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     조회기준년월
           07  NIP04A40-INQURY-BASE-YM           PIC  X(006).
      *================================================================*
      *        N  I  P  0  4  A  4  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NIP04A40-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  NIP04A40-INQURY-BASE-YM       ;조회기준년월