      *================================================================*
      *@ NAME : NIP04A20                                               *
      *@ DESC : 관계기업주요재무현황(개별재무제표)                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-03-20 17:07:11                          *
      *  생성일시     : 2020-03-20 17:07:16                          *
      *  전체길이     : 00000014 BYTES                               *
      *================================================================*
      *--     기업집단그룹코드
           07  NIP04A20-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  NIP04A20-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     조회년월일
           07  NIP04A20-INQURY-YMD               PIC  X(008).
      *================================================================*
      *        N  I  P  0  4  A  2  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NIP04A20-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  NIP04A20-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  NIP04A20-INQURY-YMD           ;조회년월일