      *================================================================*
      *@ NAME : NIP04ZOS                                               *
      *@ DESC : zCEE연계조회                                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-10-14 18:21:02                          *
      *  생성일시     : 2024-10-14 18:21:06                          *
      *  전체길이     : 00020000 BYTES                               *
      *================================================================*
      *--     프로그램명
           07  NIP04ZOS-PGM-NAME                 PIC  X(007).
      *--     입력데이터
           07  NIP04ZOS-INPT-DATA                PIC  X(0019993).
      *================================================================*
      *        N  I  P  0  4  Z  O  S    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NIP04ZOS-PGM-NAME             ;프로그램명
      *X  NIP04ZOS-INPT-DATA            ;입력데이터