      *================================================================*
      *@ NAME : NIP04A67                                               *
      *@ DESC : 기업집단재무분석조회                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-15 11:03:33                          *
      *  생성일시     : 2020-02-15 11:03:36                          *
      *  전체길이     : 00000028 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NIP04A67-PRCSS-DSTCD              PIC  X(002).
      *--     기업집단그룹코드
           07  NIP04A67-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     평가확정일자
           07  NIP04A67-VALUA-DEFINS-YMD         PIC  X(008).
      *--     기준년도
           07  NIP04A67-BASEZ-YR                 PIC  X(004).
      *--     기업집단등록코드
           07  NIP04A67-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     평가년월일
           07  NIP04A67-VALUA-YMD                PIC  X(008).
      *================================================================*
      *        N  I  P  0  4  A  6  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NIP04A67-PRCSS-DSTCD          ;처리구분
      *X  NIP04A67-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  NIP04A67-VALUA-DEFINS-YMD     ;평가확정일자
      *X  NIP04A67-BASEZ-YR             ;기준년도
      *X  NIP04A67-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  NIP04A67-VALUA-YMD            ;평가년월일