      *================================================================*
      *@ NAME : NIP04A70                                               *
      *@ DESC : 기업집단재무/비재무평가조회                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-18 21:18:08                          *
      *  생성일시     : 2020-02-18 21:18:11                          *
      *  전체길이     : 00000022 BYTES                               *
      *================================================================*
      *--     기업집단그룹코드
           07  NIP04A70-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  NIP04A70-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     평가년월일
           07  NIP04A70-VALUA-YMD                PIC  X(008).
      *--     평가기준년월일
           07  NIP04A70-VALUA-BASE-YMD           PIC  X(008).
      *================================================================*
      *        N  I  P  0  4  A  7  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NIP04A70-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  NIP04A70-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  NIP04A70-VALUA-YMD            ;평가년월일
      *X  NIP04A70-VALUA-BASE-YMD       ;평가기준년월일