      *================================================================*
      *@ NAME : NIP04A82                                               *
      *@ DESC : 기업집단신용평가요약조회                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-19 15:37:11                          *
      *  생성일시     : 2020-02-19 15:37:16                          *
      *  전체길이     : 00000017 BYTES                               *
      *================================================================*
      *--     그룹회사코드
           07  NIP04A82-GROUP-CO-CD              PIC  X(003).
      *--     기업집단그룹코드
           07  NIP04A82-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  NIP04A82-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     평가년월일
           07  NIP04A82-VALUA-YMD                PIC  X(008).
      *================================================================*
      *        N  I  P  0  4  A  8  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NIP04A82-GROUP-CO-CD          ;그룹회사코드
      *X  NIP04A82-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  NIP04A82-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  NIP04A82-VALUA-YMD            ;평가년월일