      *================================================================*
      *@ NAME : NIP04A54                                               *
      *@ DESC : 기업집단신용평가내역조회                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-04 17:41:12                          *
      *  생성일시     : 2020-01-04 17:41:15                          *
      *  전체길이     : 00000007 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NIP04A54-PRCSS-DSTCD              PIC  X(002).
      *--     기업집단그룹코드
           07  NIP04A54-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     자료구분
           07  NIP04A54-BKDATA-DSTIC             PIC  X(002).
      *================================================================*
      *        N  I  P  0  4  A  5  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NIP04A54-PRCSS-DSTCD          ;처리구분
      *X  NIP04A54-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  NIP04A54-BKDATA-DSTIC         ;자료구분