      *================================================================*
      *@ NAME : NIP04A55                                               *
      *@ DESC : 기업집단그룹코드조회                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-12 19:10:26                          *
      *  생성일시     : 2019-12-12 19:10:31                          *
      *  전체길이     : 00000077 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NIP04A55-PRCSS-DSTCD              PIC  X(002).
      *--     기업집단그룹코드
           07  NIP04A55-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단명
           07  NIP04A55-CORP-CLCT-NAME           PIC  X(072).
      *================================================================*
      *        N  I  P  0  4  A  5  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NIP04A55-PRCSS-DSTCD          ;처리구분
      *X  NIP04A55-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  NIP04A55-CORP-CLCT-NAME       ;기업집단명