      *================================================================*
      *@ NAME : NIP04A12                                               *
      *@ DESC : 관계기업군별관계그룹현황조회                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-26 17:46:28                          *
      *  생성일시     : 2019-12-26 17:46:34                          *
      *  전체길이     : 00000015 BYTES                               *
      *================================================================*
      *--     처리구분코드
           07  NIP04A12-PRCSS-DSTCD              PIC  X(002).
      *--     기업집단등록코드
           07  NIP04A12-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     기업집단그룹코드
           07  NIP04A12-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기준구분
           07  NIP04A12-BASE-DSTIC               PIC  X(001).
      *--     기준년월
           07  NIP04A12-BASE-YM                  PIC  X(006).
      *================================================================*
      *        N  I  P  0  4  A  1  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NIP04A12-PRCSS-DSTCD          ;처리구분코드
      *X  NIP04A12-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  NIP04A12-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  NIP04A12-BASE-DSTIC           ;기준구분
      *X  NIP04A12-BASE-YM              ;기준년월