      *================================================================*
      *@ NAME : NIP04EAI                                               *
      *@ DESC : EAI연계조회                                          *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-09-11 15:08:49                          *
      *  생성일시     : 2024-09-11 15:08:57                          *
      *  전체길이     : 00020000 BYTES                               *
      *================================================================*
      *--     프로그램명
           07  NIP04EAI-PGM-NAME                 PIC  X(007).
      *--     입력데이터
           07  NIP04EAI-INPT-DATA                PIC  X(0019993).
      *================================================================*
      *        N  I  P  0  4  E  A  I    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NIP04EAI-PGM-NAME             ;프로그램명
      *X  NIP04EAI-INPT-DATA            ;입력데이터