      *================================================================*
      *@ NAME : NIP11A83                                               *
      *@ DESC : 기업집단신용등급조정등록                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-30 12:12:36                          *
      *  생성일시     : 2019-12-30 12:12:40                          *
      *  전체길이     : 00004024 BYTES                               *
      *================================================================*
      *--     그룹회사코드
           07  NIP11A83-GROUP-CO-CD              PIC  X(003).
      *--     기업집단그룹코드
           07  NIP11A83-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  NIP11A83-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     평가년월일
           07  NIP11A83-VALUA-YMD                PIC  X(008).
      *--     신최종집단등급구분코드
           07  NIP11A83-NEW-LC-GRD-DSTCD         PIC  X(003).
      *--     조정단계번호구분코드
           07  NIP11A83-ADJS-STGE-NO-DSTCD       PIC  X(002).
      *--     주석내용
           07  NIP11A83-COMT-CTNT                PIC  X(0004002).
      *================================================================*
      *        N  I  P  1  1  A  8  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NIP11A83-GROUP-CO-CD          ;그룹회사코드
      *X  NIP11A83-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  NIP11A83-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  NIP11A83-VALUA-YMD            ;평가년월일
      *X  NIP11A83-NEW-LC-GRD-DSTCD     ;신최종집단등급구분코드
      *X  NIP11A83-ADJS-STGE-NO-DSTCD   ;조정단계번호구분코드
      *X  NIP11A83-COMT-CTNT            ;주석내용