      *================================================================*
      *@ NAME : NIP11A81                                               *
      *@ DESC : 기업집단신용등급조정검토등록                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-27 10:42:22                          *
      *  생성일시     : 2019-12-27 10:42:27                          *
      *  전체길이     : 00000522 BYTES                               *
      *================================================================*
      *--     그룹회사코드
           07  NIP11A81-GROUP-CO-CD              PIC  X(003).
      *--     기업집단그룹코드
           07  NIP11A81-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  NIP11A81-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     평가년월일
           07  NIP11A81-VALUA-YMD                PIC  X(008).
      *--     등급조정구분코드
           07  NIP11A81-GRD-ADJS-DSTCD           PIC  X(001).
      *--     등급조정사유내용
           07  NIP11A81-GRD-ADJS-RESN-CTNT       PIC  X(502).
      *--     처리구분
           07  NIP11A81-PRCSS-DSTIC              PIC  X(002).
      *================================================================*
      *        N  I  P  1  1  A  8  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NIP11A81-GROUP-CO-CD          ;그룹회사코드
      *X  NIP11A81-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  NIP11A81-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  NIP11A81-VALUA-YMD            ;평가년월일
      *X  NIP11A81-GRD-ADJS-DSTCD       ;등급조정구분코드
      *X  NIP11A81-GRD-ADJS-RESN-CTNT   ;등급조정사유내용
      *X  NIP11A81-PRCSS-DSTIC          ;처리구분