      *================================================================*
      *@ NAME : NIP11A91                                               *
      *@ DESC : 기업집단종합의견등록                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-06 10:47:40                          *
      *  생성일시     : 2020-01-06 10:47:44                          *
      *  전체길이     : 00004023 BYTES                               *
      *================================================================*
      *--     그룹회사코드
           07  NIP11A91-GROUP-CO-CD              PIC  X(003).
      *--     기업집단그룹코드
           07  NIP11A91-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  NIP11A91-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     평가년월일
           07  NIP11A91-VALUA-YMD                PIC  X(008).
      *--     기업집단주석구분
           07  NIP11A91-CORP-C-COMT-DSTCD        PIC  X(002).
      *--     일련번호
           07  NIP11A91-SERNO                    PIC  9(004).
      *--     주석내용
           07  NIP11A91-COMT-CTNT                PIC  X(0004000).
      *================================================================*
      *        N  I  P  1  1  A  9  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NIP11A91-GROUP-CO-CD          ;그룹회사코드
      *X  NIP11A91-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  NIP11A91-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  NIP11A91-VALUA-YMD            ;평가년월일
      *X  NIP11A91-CORP-C-COMT-DSTCD    ;기업집단주석구분
      *N  NIP11A91-SERNO                ;일련번호
      *X  NIP11A91-COMT-CTNT            ;주석내용