      *================================================================*
      *@ NAME : V1IPBA11                                               *
      *@ DESC : 관계기업군그룹등록                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-02 10:51:20                          *
      *  생성일시     : 2020-01-02 10:51:25                          *
      *  전체길이     : 00000005 BYTES                               *
      *================================================================*
      *--     처리결과코드
           07  V1IPBA11-PRCSS-RSULT-CD           PIC  X(002).
      *--     기업집단그룹코드
           07  V1IPBA11-CORP-CLCT-GROUP-CD       PIC  X(003).
      *================================================================*
      *        V  1  I  P  B  A  1  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1IPBA11-PRCSS-RSULT-CD       ;처리결과코드
      *X  V1IPBA11-CORP-CLCT-GROUP-CD   ;기업집단그룹코드