      *================================================================*
      *@ NAME : V1IP4ZOS                                               *
      *@ DESC : zCEE연계조회                                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-10-14 18:21:02                          *
      *  생성일시     : 2024-10-14 18:21:06                          *
      *  전체길이     : 00020000 BYTES                               *
      *================================================================*
      *--     프로그램명
           07  V1IP4ZOS-PGM-NAME                 PIC  X(007).
      *--     출력데이터
           07  V1IP4ZOS-OUTPT-DATA               PIC  X(0019993).
      *================================================================*
      *        V  1  I  P  4  Z  O  S    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1IP4ZOS-PGM-NAME             ;프로그램명
      *X  V1IP4ZOS-OUTPT-DATA           ;출력데이터