      *================================================================*
      *@ NAME : V1IP4A55                                               *
      *@ DESC : 기업집단그룹코드조회                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-03 21:44:21                          *
      *  생성일시     : 2020-02-03 21:44:25                          *
      *  전체길이     : 00078010 BYTES                               *
      *================================================================*
      *--     총건수
           07  V1IP4A55-TOTAL-NOITM              PIC  9(005).
      *--     현재건수
ROWCNT     07  V1IP4A55-PRSNT-NOITM              PIC  9(005).
      *--     그리드
           07  V1IP4A55-GRID                     OCCURS 0 TO 001000
               DEPENDING ON V1IP4A55-PRSNT-NOITM.
      *--       기업집단등록코드
             09  V1IP4A55-CORP-CLCT-REGI-CD      PIC  X(003).
      *--       기업집단그룹코드
             09  V1IP4A55-CORP-CLCT-GROUP-CD     PIC  X(003).
      *--       기업집단명
             09  V1IP4A55-CORP-CLCT-NAME         PIC  X(072).
      *================================================================*
      *        V  1  I  P  4  A  5  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  V1IP4A55-TOTAL-NOITM          ;총건수
      *L  V1IP4A55-PRSNT-NOITM          ;현재건수
      *A  V1IP4A55-GRID                 ;그리드
      *X  V1IP4A55-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  V1IP4A55-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  V1IP4A55-CORP-CLCT-NAME       ;기업집단명