      *================================================================*
      *@ NAME : V1IPBA97                                               *
      *@ DESC : 기업집단승인결의록개별의견등록                       *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-05-14 16:18:20                          *
      *  생성일시     : 2020-05-14 16:18:24                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     결과코드
           07  V1IPBA97-RESULT-CD                PIC  X(002).
      *================================================================*
      *        V  1  I  P  B  A  9  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1IPBA97-RESULT-CD            ;결과코드