      *================================================================*
      *@ NAME : V1IPBA51                                               *
      *@ DESC : 기업집단합산연결/합산재무제표(합산연결대상선정   *
      *@        )                                                    *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-03-19 11:17:50                          *
      *  생성일시     : 2020-03-19 11:17:57                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     처리결과구분코드
           07  V1IPBA51-PRCSS-RSULT-DSTCD        PIC  X(002).
      *================================================================*
      *        V  1  I  P  B  A  5  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1IPBA51-PRCSS-RSULT-DSTCD    ;처리결과구분코드