      *================================================================*
      *@ NAME : V1IP4A90                                               *
      *@ DESC : 기업집단종합의견조회                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-07 08:58:27                          *
      *  생성일시     : 2020-01-07 08:58:31                          *
      *  전체길이     : 00004000 BYTES                               *
      *================================================================*
      *--     주석내용
           07  V1IP4A90-COMT-CTNT                PIC  X(0004000).
      *================================================================*
      *        V  1  I  P  4  A  9  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1IP4A90-COMT-CTNT            ;주석내용