      *================================================================*
      *@ NAME : V1IPBA83                                               *
      *@ DESC : 기업집단신용등급조정등록                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-30 12:12:36                          *
      *  생성일시     : 2019-12-30 12:12:41                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     처리결과구분코드
           07  V1IPBA83-PRCSS-RSULT-DSTCD        PIC  X(002).
      *================================================================*
      *        V  1  I  P  B  A  8  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1IPBA83-PRCSS-RSULT-DSTCD    ;처리결과구분코드