      *================================================================*
      *@ NAME : V1IPBA30                                               *
      *@ DESC : 기업집단신용평가이력관리                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-04 14:35:20                          *
      *  생성일시     : 2020-02-04 14:35:24                          *
      *  전체길이     : 00000010 BYTES                               *
      *================================================================*
      *--     총건수
           07  V1IPBA30-TOTAL-NOITM              PIC  9(005).
      *--     현재건수
           07  V1IPBA30-PRSNT-NOITM              PIC  9(005).
      *================================================================*
      *        V  1  I  P  B  A  3  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  V1IPBA30-TOTAL-NOITM          ;총건수
      *N  V1IPBA30-PRSNT-NOITM          ;현재건수