      *================================================================*
      *@ NAME : V1IPBA68                                               *
      *@ DESC : 기업집단재무분석저장                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-14 16:18:46                          *
      *  생성일시     : 2020-01-14 16:18:50                          *
      *  전체길이     : 00000020 BYTES                               *
      *================================================================*
      *--     총건수1
           07  V1IPBA68-TOTAL-NOITM1             PIC  9(005).
      *--     현재건수1
           07  V1IPBA68-PRSNT-NOITM1             PIC  9(005).
      *--     총건수2
           07  V1IPBA68-TOTAL-NOITM2             PIC  9(005).
      *--     현재건수2
           07  V1IPBA68-PRSNT-NOITM2             PIC  9(005).
      *================================================================*
      *        V  1  I  P  B  A  6  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  V1IPBA68-TOTAL-NOITM1         ;총건수1
      *N  V1IPBA68-PRSNT-NOITM1         ;현재건수1
      *N  V1IPBA68-TOTAL-NOITM2         ;총건수2
      *N  V1IPBA68-PRSNT-NOITM2         ;현재건수2