      *================================================================*
      *@ NAME : V1IP4A69                                               *
      *@ DESC : 전체계열사현황저장                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-21 13:53:38                          *
      *  생성일시     : 2020-01-21 13:53:41                          *
      *  전체길이     : 00000010 BYTES                               *
      *================================================================*
      *--     총건수
           07  V1IP4A69-TOTAL-NOITM              PIC  9(005).
      *--     현재건수
           07  V1IP4A69-PRSNT-NOITM              PIC  9(005).
      *================================================================*
      *        V  1  I  P  4  A  6  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  V1IP4A69-TOTAL-NOITM          ;총건수
      *N  V1IP4A69-PRSNT-NOITM          ;현재건수