      *================================================================*
      *@ NAME : V1IPBA81                                               *
      *@ DESC : 기업집단신용등급조정검토등록                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-27 10:42:22                          *
      *  생성일시     : 2019-12-27 10:42:28                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     처리결과구분코드
           07  V1IPBA81-PRCSS-RSULT-DSTCD        PIC  X(002).
      *================================================================*
      *        V  1  I  P  B  A  8  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1IPBA81-PRCSS-RSULT-DSTCD    ;처리결과구분코드