      *================================================================*
      *@ NAME : V1IP4EAI                                               *
      *@ DESC : EAI연계조회                                          *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-09-11 15:08:49                          *
      *  생성일시     : 2024-09-11 15:08:58                          *
      *  전체길이     : 00020000 BYTES                               *
      *================================================================*
      *--     프로그램명
           07  V1IP4EAI-PGM-NAME                 PIC  X(007).
      *--     출력데이터
           07  V1IP4EAI-OUTPT-DATA               PIC  X(0019993).
      *================================================================*
      *        V  1  I  P  4  E  A  I    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1IP4EAI-PGM-NAME             ;프로그램명
      *X  V1IP4EAI-OUTPT-DATA           ;출력데이터