      *================================================================*
      *@ NAME : V1IPBA71                                               *
      *@ DESC : 기업집단신용등급산출                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-04-29 17:56:30                          *
      *  생성일시     : 2020-04-29 17:56:37                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     처리결과구분코드
           07  V1IPBA71-PRCSS-RSULT-DSTCD        PIC  X(002).
      *================================================================*
      *        V  1  I  P  B  A  7  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1IPBA71-PRCSS-RSULT-DSTCD    ;처리결과구분코드