      *================================================================*
      *@ NAME : V1IPBA66                                               *
      *@ DESC : 기업집단사업분석저장                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-13 09:46:32                          *
      *  생성일시     : 2020-02-13 09:46:36                          *
      *  전체길이     : 00000010 BYTES                               *
      *================================================================*
      *--     총건수
           07  V1IPBA66-TOTAL-NOITM              PIC  9(005).
      *--     현재건수
           07  V1IPBA66-PRSNT-NOITM              PIC  9(005).
      *================================================================*
      *        V  1  I  P  B  A  6  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  V1IPBA66-TOTAL-NOITM          ;총건수
      *N  V1IPBA66-PRSNT-NOITM          ;현재건수