      *================================================================*
      *@ NAME : V1IPBA96                                               *
      *@ DESC : 기업집단승인결의록확정                               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-29 10:57:14                          *
      *  생성일시     : 2020-01-29 10:57:21                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     결과코드
           07  V1IPBA96-RESULT-CD                PIC  X(002).
      *================================================================*
      *        V  1  I  P  B  A  9  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1IPBA96-RESULT-CD            ;결과코드