      *================================================================*
      *@ NAME : V1IPBA91                                               *
      *@ DESC : 기업집단종합의견등록                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-06 10:47:56                          *
      *  생성일시     : 2020-01-06 10:48:01                          *
      *  전체길이     : 00000001 BYTES                               *
      *================================================================*
      *--     처리여부
           07  V1IPBA91-PRCSS-YN                 PIC  9(001).
      *================================================================*
      *        V  1  I  P  B  A  9  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  V1IPBA91-PRCSS-YN             ;처리여부