      *================================================================*
      *@ NAME : V1IPBA63                                               *
      *@ DESC : 기업집단연혁저장                                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-12 17:28:46                          *
      *  생성일시     : 2020-02-12 17:28:51                          *
      *  전체길이     : 00000010 BYTES                               *
      *================================================================*
      *--     총건수
           07  V1IPBA63-TOTAL-NOITM              PIC  9(005).
      *--     현재건수
           07  V1IPBA63-PRSNT-NOITM              PIC  9(005).
      *================================================================*
      *        V  1  I  P  B  A  6  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  V1IPBA63-TOTAL-NOITM          ;총건수
      *N  V1IPBA63-PRSNT-NOITM          ;현재건수