      *================================================================*
      *@ NAME : YNIP4A40                                               *
      *@ DESC : AS기업집단신용등급모니터링COPYBOOK                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-03 15:18:23                          *
      *  생성일시     : 2020-02-03 15:18:27                          *
      *  전체길이     : 00000009 BYTES                               *
      *================================================================*
      *--     기업집단그룹코드
           07  YNIP4A40-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     조회기준년월
           07  YNIP4A40-INQURY-BASE-YM           PIC  X(006).
      *================================================================*
      *        Y  N  I  P  4  A  4  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIP4A40-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  YNIP4A40-INQURY-BASE-YM       ;조회기준년월