      *================================================================*
      *@ NAME : YNIP4A90                                               *
      *@ DESC : AS종합의견조회COPYBOOK                               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-07 09:03:19                          *
      *  생성일시     : 2020-01-07 09:03:24                          *
      *  전체길이     : 00000023 BYTES                               *
      *================================================================*
      *--     그룹회사코드
           07  YNIP4A90-GROUP-CO-CD              PIC  X(003).
      *--     기업집단그룹코드
           07  YNIP4A90-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  YNIP4A90-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     평가년월일
           07  YNIP4A90-VALUA-YMD                PIC  X(008).
      *--     기업집단주석구분
           07  YNIP4A90-CORP-C-COMT-DSTCD        PIC  X(002).
      *--     일련번호
           07  YNIP4A90-SERNO                    PIC  9(004).
      *================================================================*
      *        Y  N  I  P  4  A  9  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIP4A90-GROUP-CO-CD          ;그룹회사코드
      *X  YNIP4A90-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  YNIP4A90-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  YNIP4A90-VALUA-YMD            ;평가년월일
      *X  YNIP4A90-CORP-C-COMT-DSTCD    ;기업집단주석구분
      *N  YNIP4A90-SERNO                ;일련번호