      *================================================================*
      *@ NAME : YNIP4ZOS                                               *
      *@ DESC : AS zOS Connect EE 연계조회 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-10-14 10:12:02                          *
      *  생성일시     : 2024-10-14 10:12:07                          *
      *  전체길이     : 00020000 BYTES                               *
      *================================================================*
      *--     프로그램명
           07  YNIP4ZOS-PGM-NAME                 PIC  X(007).
      *--     입력데이터
           07  YNIP4ZOS-INPT-DATA                PIC  X(0019993).
      *================================================================*
      *        Y  N  I  P  4  Z  O  S    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIP4ZOS-PGM-NAME             ;프로그램명
      *X  YNIP4ZOS-INPT-DATA            ;입력데이터