      *================================================================*
      *@ NAME : YNIP4A65                                               *
      *@ DESC : AS기업집단사업분석조회COPYBOOK                       *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-11 11:05:57                          *
      *  생성일시     : 2020-02-11 11:06:01                          *
      *  전체길이     : 00000016 BYTES                               *
      *================================================================*
      *--     처리구분코드
           07  YNIP4A65-PRCSS-DSTCD              PIC  X(002).
      *--     기업집단그룹코드
           07  YNIP4A65-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  YNIP4A65-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     평가년월일
           07  YNIP4A65-VALUA-YMD                PIC  X(008).
      *================================================================*
      *        Y  N  I  P  4  A  6  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIP4A65-PRCSS-DSTCD          ;처리구분코드
      *X  YNIP4A65-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  YNIP4A65-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  YNIP4A65-VALUA-YMD            ;평가년월일