      *================================================================*
      *@ NAME : YNIP4A95                                               *
      *@ DESC : AS기업집단승인결의록조회COPYBOOK                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-04-07 18:08:45                          *
      *  생성일시     : 2020-04-07 18:08:54                          *
      *  전체길이     : 00000019 BYTES                               *
      *================================================================*
      *--     처리구분코드
           07  YNIP4A95-PRCSS-DSTCD              PIC  X(002).
      *--     그룹회사코드
           07  YNIP4A95-GROUP-CO-CD              PIC  X(003).
      *--     기업집단그룹코드
           07  YNIP4A95-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  YNIP4A95-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     평가년월일
           07  YNIP4A95-VALUA-YMD                PIC  X(008).
      *================================================================*
      *        Y  N  I  P  4  A  9  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIP4A95-PRCSS-DSTCD          ;처리구분코드
      *X  YNIP4A95-GROUP-CO-CD          ;그룹회사코드
      *X  YNIP4A95-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  YNIP4A95-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  YNIP4A95-VALUA-YMD            ;평가년월일