      *================================================================*
      *@ NAME : YNIP4A55                                               *
      *@ DESC : AS기업집단그룹코드조회COPYBOOK                       *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-12 19:11:07                          *
      *  생성일시     : 2019-12-12 19:11:12                          *
      *  전체길이     : 00000077 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNIP4A55-PRCSS-DSTCD              PIC  X(002).
      *--     기업집단그룹코드
           07  YNIP4A55-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단명
           07  YNIP4A55-CORP-CLCT-NAME           PIC  X(072).
      *================================================================*
      *        Y  N  I  P  4  A  5  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIP4A55-PRCSS-DSTCD          ;처리구분
      *X  YNIP4A55-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  YNIP4A55-CORP-CLCT-NAME       ;기업집단명