      *================================================================*
      *@ NAME : YNIP4A72                                               *
      *@ DESC : AS기업집단개별평가결과조회COPYBOOK                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-31 17:35:11                          *
      *  생성일시     : 2019-12-31 17:35:16                          *
      *  전체길이     : 00000017 BYTES                               *
      *================================================================*
      *--     그룹회사코드
           07  YNIP4A72-GROUP-CO-CD              PIC  X(003).
      *--     기업집단그룹코드
           07  YNIP4A72-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  YNIP4A72-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     평가년월일
           07  YNIP4A72-VALUA-YMD                PIC  X(008).
      *================================================================*
      *        Y  N  I  P  4  A  7  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIP4A72-GROUP-CO-CD          ;그룹회사코드
      *X  YNIP4A72-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  YNIP4A72-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  YNIP4A72-VALUA-YMD            ;평가년월일