      *================================================================*
      *@ NAME : YNIPBLNK                                               *
      *@ DESC : zCEE COPYBOOK                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-09-12 09:00:00                          *
      *  생성일시     : 2024-09-12 09:00:00                          *
      *  전체길이     : 00020000 BYTES                               *
      *================================================================*
      *--     공란
           07  YNIPBLNK-BLNK                  PIC  X(019513).
      *================================================================*
      *        Y  P  I  P  4  E  A  I    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIPBLNK-BLNK             ;공란
