      *================================================================*
      *@ NAME : YNIP4A20                                               *
      *@ DESC : AS관계기업주요재무현황(개별재무제표)               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-17 19:51:26                          *
      *  생성일시     : 2020-02-17 19:51:29                          *
      *  전체길이     : 00000014 BYTES                               *
      *================================================================*
      *--     기업집단그룹코드
           07  YNIP4A20-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  YNIP4A20-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     조회년월일
           07  YNIP4A20-INQURY-YMD               PIC  X(008).
      *================================================================*
      *        Y  N  I  P  4  A  2  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIP4A20-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  YNIP4A20-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  YNIP4A20-INQURY-YMD           ;조회년월일