      *================================================================*
      *@ NAME : YNIP4A14                                               *
      *@ DESC : AS관계기업수기조정내역조회COPYBOOK                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-26 14:50:10                          *
      *  생성일시     : 2019-12-26 14:50:16                          *
      *  전체길이     : 00000021 BYTES                               *
      *================================================================*
      *--     처리구분코드
           07  YNIP4A14-PRCSS-DSTCD              PIC  X(002).
      *--     그룹회사코드
           07  YNIP4A14-GROUP-CO-CD              PIC  X(003).
      *--     심사고객식별자
           07  YNIP4A14-EXMTN-CUST-IDNFR         PIC  X(010).
      *--     기업집단그룹코드
           07  YNIP4A14-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  YNIP4A14-CORP-CLCT-REGI-CD        PIC  X(003).
      *================================================================*
      *        Y  N  I  P  4  A  1  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIP4A14-PRCSS-DSTCD          ;처리구분코드
      *X  YNIP4A14-GROUP-CO-CD          ;그룹회사코드
      *X  YNIP4A14-EXMTN-CUST-IDNFR     ;심사고객식별자
      *X  YNIP4A14-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  YNIP4A14-CORP-CLCT-REGI-CD    ;기업집단등록코드