      *================================================================*
      *@ NAME : YNIP4A34                                               *
      *@ DESC : AS기업집단신용평가이력조회COPYBOOK                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-23 17:31:12                          *
      *  생성일시     : 2020-01-23 17:31:16                          *
      *  전체길이     : 00000110 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNIP4A34-PRCSS-DSTCD              PIC  X(002).
      *--     기업집단그룹코드
           07  YNIP4A34-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단명
           07  YNIP4A34-CORP-CLCT-NAME           PIC  X(072).
      *--     평가년월일
           07  YNIP4A34-VALUA-YMD                PIC  X(008).
      *--     기업집단등록코드
           07  YNIP4A34-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     처리단계내용
           07  YNIP4A34-PRCSS-STGE-CTNT          PIC  X(022).
      *================================================================*
      *        Y  N  I  P  4  A  3  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIP4A34-PRCSS-DSTCD          ;처리구분
      *X  YNIP4A34-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  YNIP4A34-CORP-CLCT-NAME       ;기업집단명
      *X  YNIP4A34-VALUA-YMD            ;평가년월일
      *X  YNIP4A34-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  YNIP4A34-PRCSS-STGE-CTNT      ;처리단계내용