      *================================================================*
      *@ NAME : YNIP4A50                                               *
      *@ DESC : AS기업집단신용평가현황조회                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-03-07 23:11:48                          *
      *  생성일시     : 2020-03-07 23:11:51                          *
      *  전체길이     : 00000016 BYTES                               *
      *================================================================*
      *--     기업집단그룹코드
           07  YNIP4A50-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  YNIP4A50-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     평가기준년월일
           07  YNIP4A50-VALUA-BASE-YMD           PIC  X(008).
      *--     처리구분
           07  YNIP4A50-PRCSS-DSTIC              PIC  X(002).
      *================================================================*
      *        Y  N  I  P  4  A  5  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIP4A50-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  YNIP4A50-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  YNIP4A50-VALUA-BASE-YMD       ;평가기준년월일
      *X  YNIP4A50-PRCSS-DSTIC          ;처리구분