      *================================================================*
      *@ NAME : YNIPZCEE                                               *
      *@ DESC : zCEE COPYBOOK                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-09-12 09:00:00                          *
      *  생성일시     : 2024-09-12 09:00:00                          *
      *  전체길이     : 00020000 BYTES                               *
      *================================================================*
      *--     프로그램명
           07  YNIPZCEE-PGM-NAME                 PIC  X(007).
      *================================================================*
      *        Y  P  I  P  4  E  A  I    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIPZCEE-PGM-NAME             ;프로그램명
