      *================================================================*
      *@ NAME : YNIPA571                                               *
      *@ DESC : AS기업집단합산연결재무제표조회 COPYBOOK              *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-20 14:32:40                          *
      *  생성일시     : 2019-12-20 14:32:46                          *
      *  전체길이     : 00000017 BYTES                               *
      *================================================================*
      *--     기업집단그룹코드
           07  YNIPA571-CORP-CLCT-GROUP-CD       PIC  X(006).
      *--     재무분석결산구분코드
           07  YNIPA571-FNAF-A-STLACC-DSTCD      PIC  X(001).
      *--     기준년
           07  YNIPA571-BASE-YR                  PIC  X(004).
      *--     재무분석보고서구분코드1
           07  YNIPA571-FNAF-AR-DSTCD1           PIC  X(002).
      *--     재무분석보고서구분코드2
           07  YNIPA571-FNAF-AR-DSTCD2           PIC  X(002).
      *--     분석기간
           07  YNIPA571-ANLS-TRM                 PIC  9(001).
      *--     단위
           07  YNIPA571-UNIT                     PIC  X(001).
      *================================================================*
      *        Y  N  I  P  A  5  7  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIPA571-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  YNIPA571-FNAF-A-STLACC-DSTCD  ;재무분석결산구분코드
      *X  YNIPA571-BASE-YR              ;기준년
      *X  YNIPA571-FNAF-AR-DSTCD1       ;재무분석보고서구분코드1
      *X  YNIPA571-FNAF-AR-DSTCD2       ;재무분석보고서구분코드2
      *N  YNIPA571-ANLS-TRM             ;분석기간
      *X  YNIPA571-UNIT                 ;단위