      *================================================================*
      *@ NAME : YNIP4EAI                                               *
      *@ DESC : AS EAI연계조회 COPYBOOK                              *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-09-11 15:09:38                          *
      *  생성일시     : 2024-09-11 15:09:42                          *
      *  전체길이     : 00020000 BYTES                               *
      *================================================================*
      *--     프로그램명
           07  YNIP4EAI-PGM-NAME                 PIC  X(007).
      *--     입력데이터
           07  YNIP4EAI-INPT-DATA                PIC  X(0019993).
      *================================================================*
      *        Y  N  I  P  4  E  A  I    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIP4EAI-PGM-NAME             ;프로그램명
      *X  YNIP4EAI-INPT-DATA            ;입력데이터