      *================================================================*
      *@ NAME : YNIP4A21                                               *
      *@ DESC : AS관계기업주요재무현황(합산연결재무제표)           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-17 17:52:30                          *
      *  생성일시     : 2020-02-17 17:52:35                          *
      *  전체길이     : 00000014 BYTES                               *
      *================================================================*
      *--     기업집단그룹코드
           07  YNIP4A21-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  YNIP4A21-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     평가년월일
           07  YNIP4A21-VALUA-YMD                PIC  X(008).
      *================================================================*
      *        Y  N  I  P  4  A  2  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIP4A21-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  YNIP4A21-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  YNIP4A21-VALUA-YMD            ;평가년월일