      *================================================================*
      *@ NAME : YNIP4A12                                               *
      *@ DESC : AS관계기업군별관계기업현황조회COPYBOOK               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-26 17:48:22                          *
      *  생성일시     : 2019-12-26 17:48:28                          *
      *  전체길이     : 00000015 BYTES                               *
      *================================================================*
      *--     처리구분코드
           07  YNIP4A12-PRCSS-DSTCD              PIC  X(002).
      *--     기업집단등록코드
           07  YNIP4A12-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     기업집단그룹코드
           07  YNIP4A12-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기준구분
           07  YNIP4A12-BASE-DSTIC               PIC  X(001).
      *--     기준년월
           07  YNIP4A12-BASE-YM                  PIC  X(006).
      *================================================================*
      *        Y  N  I  P  4  A  1  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIP4A12-PRCSS-DSTCD          ;처리구분코드
      *X  YNIP4A12-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  YNIP4A12-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  YNIP4A12-BASE-DSTIC           ;기준구분
      *X  YNIP4A12-BASE-YM              ;기준년월