      *================================================================*
      *@ NAME : YNIP4A64                                               *
      *@ DESC : AS전체계열사현황보기COPYBOOK                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-05 15:15:20                          *
      *  생성일시     : 2020-02-05 15:15:24                          *
      *  전체길이     : 00000024 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNIP4A64-PRCSS-DSTCD              PIC  X(002).
      *--     기업집단그룹코드
           07  YNIP4A64-CORP-CLCT-GROUP-CD       PIC  X(003).
      *--     기업집단등록코드
           07  YNIP4A64-CORP-CLCT-REGI-CD        PIC  X(003).
      *--     평가기준년월일
           07  YNIP4A64-VALUA-BASE-YMD           PIC  X(008).
      *--     평가년월일
           07  YNIP4A64-VALUA-YMD                PIC  X(008).
      *================================================================*
      *        Y  N  I  P  4  A  6  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIP4A64-PRCSS-DSTCD          ;처리구분
      *X  YNIP4A64-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  YNIP4A64-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  YNIP4A64-VALUA-BASE-YMD       ;평가기준년월일
      *X  YNIP4A64-VALUA-YMD            ;평가년월일