      *================================================================*
      *@ NAME : YNIP4A13                                               *
      *@ DESC : AS관계기업등록변경이력정보조회COPYBOOK               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-03 14:22:59                          *
      *  생성일시     : 2020-01-03 14:23:05                          *
      *  전체길이     : 00000012 BYTES                               *
      *================================================================*
      *--     처리구분코드
           07  YNIP4A13-PRCSS-DSTCD              PIC  X(002).
      *--     심사고객식별자
           07  YNIP4A13-EXMTN-CUST-IDNFR         PIC  X(010).
      *================================================================*
      *        Y  N  I  P  4  A  1  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNIP4A13-PRCSS-DSTCD          ;처리구분코드
      *X  YNIP4A13-EXMTN-CUST-IDNFR     ;심사고객식별자