      *================================================================*
      *@ NAME : YPIPBA97                                               *
      *@ DESC : AS기업집단승인결의록개별의견등록COPYBOOK             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-05-14 16:19:27                          *
      *  생성일시     : 2020-05-14 16:19:35                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     결과코드
           07  YPIPBA97-RESULT-CD                PIC  X(002).
      *================================================================*
      *        Y  P  I  P  B  A  9  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPIPBA97-RESULT-CD            ;결과코드