      *================================================================*
      *@ NAME : YPIPBA11                                               *
      *@ DESC : AS관계기업군그룹등록COPYBOOK                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-02 10:54:34                          *
      *  생성일시     : 2020-01-02 10:54:41                          *
      *  전체길이     : 00000005 BYTES                               *
      *================================================================*
      *--     처리결과코드
           07  YPIPBA11-PRCSS-RSULT-CD           PIC  X(002).
      *--     기업집단그룹코드
           07  YPIPBA11-CORP-CLCT-GROUP-CD       PIC  X(003).
      *================================================================*
      *        Y  P  I  P  B  A  1  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPIPBA11-PRCSS-RSULT-CD       ;처리결과코드
      *X  YPIPBA11-CORP-CLCT-GROUP-CD   ;기업집단그룹코드