      *================================================================*
      *@ NAME : YPIP4A90                                               *
      *@ DESC : AS종합의견조회COPYBOOK                               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-07 08:57:34                          *
      *  생성일시     : 2020-01-07 08:57:38                          *
      *  전체길이     : 00004002 BYTES                               *
      *================================================================*
      *--     주석내용
           07  YPIP4A90-COMT-CTNT                PIC  X(0004002).
      *================================================================*
      *        Y  P  I  P  4  A  9  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPIP4A90-COMT-CTNT            ;주석내용