      *================================================================*
      *@ NAME : YPIPBA96                                               *
      *@ DESC : AS기업집단승인결의록확정COPYBOOK                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-29 10:59:57                          *
      *  생성일시     : 2020-01-29 11:00:03                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     결과코드
           07  YPIPBA96-RESULT-CD                PIC  X(002).
      *================================================================*
      *        Y  P  I  P  B  A  9  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPIPBA96-RESULT-CD            ;결과코드