      *================================================================*
      *@ NAME : YPIPBA68                                               *
      *@ DESC : AS기업집단재무분석저장COPYBOOK                       *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-03-11 17:25:03                          *
      *  생성일시     : 2020-03-11 17:25:07                          *
      *  전체길이     : 00000020 BYTES                               *
      *================================================================*
      *--     총건수1
           07  YPIPBA68-TOTAL-NOITM1             PIC  9(005).
      *--     현재건수1
           07  YPIPBA68-PRSNT-NOITM1             PIC  9(005).
      *--     총건수2
           07  YPIPBA68-TOTAL-NOITM2             PIC  9(005).
      *--     현재건수2
           07  YPIPBA68-PRSNT-NOITM2             PIC  9(005).
      *================================================================*
      *        Y  P  I  P  B  A  6  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPIPBA68-TOTAL-NOITM1         ;총건수1
      *N  YPIPBA68-PRSNT-NOITM1         ;현재건수1
      *N  YPIPBA68-TOTAL-NOITM2         ;총건수2
      *N  YPIPBA68-PRSNT-NOITM2         ;현재건수2