      *================================================================*
      *@ NAME : YPIP4EAI                                               *
      *@ DESC : AS EAI연계조회 COPYBOOK                              *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-09-11 15:09:38                          *
      *  생성일시     : 2024-09-11 15:09:42                          *
      *  전체길이     : 00020000 BYTES                               *
      *================================================================*
      *--     프로그램명
           07  YPIP4EAI-PGM-NAME                 PIC  X(007).
      *--     출력데이터
           07  YPIP4EAI-OUTPT-DATA               PIC  X(0019993).
      *================================================================*
      *        Y  P  I  P  4  E  A  I    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPIP4EAI-PGM-NAME             ;프로그램명
      *X  YPIP4EAI-OUTPT-DATA           ;출력데이터