      *================================================================*
      *@ NAME : YPIPBA63                                               *
      *@ DESC : AS기업집단연혁저장COPYBOOK                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-12 17:27:52                          *
      *  생성일시     : 2020-02-12 17:27:56                          *
      *  전체길이     : 00000010 BYTES                               *
      *================================================================*
      *--     총건수
           07  YPIPBA63-TOTAL-NOITM              PIC  9(005).
      *--     현재건수
           07  YPIPBA63-PRSNT-NOITM              PIC  9(005).
      *================================================================*
      *        Y  P  I  P  B  A  6  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPIPBA63-TOTAL-NOITM          ;총건수
      *N  YPIPBA63-PRSNT-NOITM          ;현재건수