      *================================================================*
      *@ NAME : YPIP4A91                                               *
      *@ DESC : AS기업집단개별평가결과조회COPYBOOK                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-02 17:37:34                          *
      *  생성일시     : 2020-01-02 17:37:40                          *
      *  전체길이     : 00000005 BYTES                               *
      *================================================================*
      *--     처리여부
           07  YPIP4A91-PRCSS-YN                 PIC  X(005).
      *================================================================*
      *        Y  P  I  P  4  A  9  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPIP4A91-PRCSS-YN             ;처리여부