      *================================================================*
      *@ NAME : YPIPBA51                                               *
      *@ DESC : AS기업집단합산연결/합산재무제표(합산연결대상선   *
      *@        정)                                                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-03-19 11:19:17                          *
      *  생성일시     : 2020-03-19 11:19:23                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     처리결과구분코드
           07  YPIPBA51-PRCSS-RSULT-DSTCD        PIC  X(002).
      *================================================================*
      *        Y  P  I  P  B  A  5  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPIPBA51-PRCSS-RSULT-DSTCD    ;처리결과구분코드