      *================================================================*
      *@ NAME : YPIPBA66                                               *
      *@ DESC : AS기업집단사업분석저장COPYBOOK                       *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-12 19:00:21                          *
      *  생성일시     : 2020-02-12 19:00:24                          *
      *  전체길이     : 00000010 BYTES                               *
      *================================================================*
      *--     총건수
           07  YPIPBA66-TOTAL-NOITM              PIC  9(005).
      *--     현재건수
           07  YPIPBA66-PRSNT-NOITM              PIC  9(005).
      *================================================================*
      *        Y  P  I  P  B  A  6  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPIPBA66-TOTAL-NOITM          ;총건수
      *N  YPIPBA66-PRSNT-NOITM          ;현재건수