      *================================================================*
      *@ NAME : YPIP4A55                                               *
      *@ DESC : AS기업집단그룹코드조회COPYBOOK                       *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-03 21:41:24                          *
      *  생성일시     : 2020-02-03 21:41:28                          *
      *  전체길이     : 00078010 BYTES                               *
      *================================================================*
      *--     총건수
           07  YPIP4A55-TOTAL-NOITM              PIC  9(005).
      *--     현재건수
           07  YPIP4A55-PRSNT-NOITM              PIC  9(005).
      *--     그리드
           07  YPIP4A55-GRID                     OCCURS 001000 TIMES.
      *--       기업집단등록코드
             09  YPIP4A55-CORP-CLCT-REGI-CD      PIC  X(003).
      *--       기업집단그룹코드
             09  YPIP4A55-CORP-CLCT-GROUP-CD     PIC  X(003).
      *--       기업집단명
             09  YPIP4A55-CORP-CLCT-NAME         PIC  X(072).
      *================================================================*
      *        Y  P  I  P  4  A  5  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPIP4A55-TOTAL-NOITM          ;총건수
      *N  YPIP4A55-PRSNT-NOITM          ;현재건수
      *A  YPIP4A55-GRID                 ;그리드
      *X  YPIP4A55-CORP-CLCT-REGI-CD    ;기업집단등록코드
      *X  YPIP4A55-CORP-CLCT-GROUP-CD   ;기업집단그룹코드
      *X  YPIP4A55-CORP-CLCT-NAME       ;기업집단명