      *================================================================*
      *@ NAME : YPIPBA30                                               *
      *@ DESC : AS기업집단신용평가이력관리COPYBOOK                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-04 14:36:09                          *
      *  생성일시     : 2020-02-04 14:36:14                          *
      *  전체길이     : 00000010 BYTES                               *
      *================================================================*
      *--     총건수
           07  YPIPBA30-TOTAL-NOITM              PIC  9(005).
      *--     현재건수
           07  YPIPBA30-PRSNT-NOITM              PIC  9(005).
      *================================================================*
      *        Y  P  I  P  B  A  3  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPIPBA30-TOTAL-NOITM          ;총건수
      *N  YPIPBA30-PRSNT-NOITM          ;현재건수