      *================================================================*
      *@ NAME : YPIPBA83                                               *
      *@ DESC : AS기업집단신용등급조정등록                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-30 12:13:08                          *
      *  생성일시     : 2019-12-30 12:13:12                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     처리결과구분코드
           07  YPIPBA83-PRCSS-RSULT-DSTCD        PIC  X(002).
      *================================================================*
      *        Y  P  I  P  B  A  8  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPIPBA83-PRCSS-RSULT-DSTCD    ;처리결과구분코드