      *================================================================*
      *@ NAME : YPIPBA81                                               *
      *@ DESC : AS기업집단신용등급조정검토등록                       *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-27 10:43:11                          *
      *  생성일시     : 2019-12-27 10:43:18                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     처리결과구분코드
           07  YPIPBA81-PRCSS-RSULT-DSTCD        PIC  X(002).
      *================================================================*
      *        Y  P  I  P  B  A  8  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPIPBA81-PRCSS-RSULT-DSTCD    ;처리결과구분코드