      *================================================================*
      *@ NAME : YPIPBA91                                               *
      *@ DESC : AS기업집단개별평가결과조회COPYBOOK                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-06 12:15:48                          *
      *  생성일시     : 2020-01-06 12:15:53                          *
      *  전체길이     : 00000001 BYTES                               *
      *================================================================*
      *--     처리여부
           07  YPIPBA91-PRCSS-YN                 PIC  X(001).
      *================================================================*
      *        Y  P  I  P  B  A  9  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPIPBA91-PRCSS-YN             ;처리여부