      *================================================================*
      *@ NAME : YPIPBA69                                               *
      *@ DESC : AS전체계열사현황저장COPYBOOK                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-01-21 14:41:21                          *
      *  생성일시     : 2020-01-21 14:41:28                          *
      *  전체길이     : 00000010 BYTES                               *
      *================================================================*
      *--     총건수
           07  YPIPBA69-TOTAL-NOITM              PIC  9(005).
      *--     현재건수
           07  YPIPBA69-PRSNT-NOITM              PIC  9(005).
      *================================================================*
      *        Y  P  I  P  B  A  6  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPIPBA69-TOTAL-NOITM          ;총건수
      *N  YPIPBA69-PRSNT-NOITM          ;현재건수