<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${__NAMESPACE__}">

    <!-- 암호화 서비스 설정 조회 -->
    <select id="selectEncryptionService" parameterClass="map" resultClass="hmap" fetchSize="1">
        <![CDATA[
        /* 암호화서비스설정조회 | MultiQ4KBBank, 2025-10-01 */
        SELECT 
            CASE #systemType#
                WHEN 'ZAD' THEN 'KB0KIID02'
                WHEN 'ZAB' THEN 'KB0KIIB02' 
                WHEN 'ZAP' THEN 'KB0KIIP02'
                ELSE 'KB0KIIB02'
            END AS "encryptionServiceId"
        FROM INST1.THKIIK923 /* 신용평가관리 */
        WHERE 신용평가세부관리코드 = 
            CASE #systemType#
                WHEN 'ZAD' THEN 'KB0KIID02'
                WHEN 'ZAB' THEN 'KB0KIIB02'
                WHEN 'ZAP' THEN 'KB0KIIP02'
                ELSE 'KB0KIIB02'
            END
        FETCH FIRST 1 ROWS ONLY
        ]]>
    </select>

    <!-- 기업집단 계열사 데이터 조회 -->
    <select id="selectAffiliateCompanyData" parameterClass="map" resultClass="hmap" fetchSize="50">
        <![CDATA[
        /* 기업집단계열사명세조회 | MultiQ4KBBank, 2025-10-01 */
        SELECT 
            AA.그룹회사코드 AS "groupCoCd",
            (AA.기업집단등록코드 || AA.기업집단그룹코드) AS "corpClctCd",
            SUBSTR(AA.평가년월일, 1, 4) AS "clctValuaWritYr",
            AA.집단평가작성번호 AS "clctValuaWritNo",
            AA.일련번호 AS "serno",
            COALESCE(AA.장표출력여부, 'N') AS "shetOutptYn",
            COALESCE(BB.고객고유번호, '') AS "cprno",
            AA.법인명 AS "coprName",
            AA.설립년월일 AS "incorYmd",
            COALESCE(AA.한신평기업공개구분, '') AS "kisCOpblcDstcd",
            COALESCE(AA.대표자명, '') AS "rprsName",
            COALESCE(AA.업종명, '') AS "bztypName",
            COALESCE(AA.결산기준월, '') AS "stlaccBsemn",
            COALESCE(AA.총자산금액, 0) AS "totalAsam",
            COALESCE((AA.총자산금액 - AA.자본총계금액), 0) AS "liablTsumnAmt",
            COALESCE(AA.자본총계금액, 0) AS "captlTsumnAmt",
            COALESCE(AA.매출액, 0) AS "salepr",
            COALESCE(AA.영업이익, 0) AS "oprft",
            COALESCE(AA.순이익, 0) AS "netPrft",
            COALESCE(AA.금융비용, 0) AS "fncs",
            COALESCE(AA.순영업현금흐름금액, 0) AS "netBAvtyCsfwAmt",
            COALESCE(AA.기업집단부채비율, 0.00) AS "corpCLiablRato",
            COALESCE(AA.차입금의존도율, 0.00) AS "ambrRlncRt",
            COALESCE(AA.당행신용등급구분, '') AS "owbnkCrtdscd",
            COALESCE(AA.외부신용평가종류구분, '') AS "extnlCvKndDstcd",
            COALESCE(AA.외부신용등급구분, '') AS "extnlCrtdscd",
            COALESCE(AA.주요계열회사여부, 'N') AS "primAffltCoYn",
            AA.시스템최종처리일시 AS "sysLastPrcssYms",
            AA.시스템최종사용자번호 AS "sysLastUno"
        FROM INST1.TSKIPB116 AA /* 기업집단계열사명세 */
        LEFT JOIN INST1.THKAABPCB BB /* 고객기본정보 */
            ON AA.그룹회사코드 = BB.그룹회사코드
           AND AA.심사고객식별자 = BB.고객식별자
           AND BB.고객고유번호구분 = '07'
        WHERE AA.그룹회사코드 = 'KB0'
          AND AA.시스템최종처리일시 >= #baseDate#
        ORDER BY AA.그룹회사코드, AA.기업집단등록코드, AA.기업집단그룹코드, AA.일련번호
        ]]>
    </select>

</sqlMap>
