<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${__NAMESPACE__}">

    <!-- CUR_MAIN: 외부평가데이터 조회 커서 -->
    <!-- TODO: 외부 테이블 접근 - 한국신용평가 시스템 연동 필요 -->
    <!-- TODO: THKABCB01, THKAAADET, THKAABPCB, THKAABPCO, THKABCA01은 외부 시스템 테이블 -->
    <!-- TODO: 적합한 거래코드나 API 호출로 변경 필요 (예: EAI 연동, 웹서비스 호출) -->
    <select id="CUR_MAIN" parameterClass="map" resultClass="hmap" fetchSize="1000"><![CDATA[/* CUR_MAIN 외부평가데이터 조회 | BUBIP0001, 2025-09-15 */
SELECT A.한신평업체코드        AS "kisEntpCd"
     , B.고객식별자           AS "custIdnfr"  
     , C.대표사업자번호       AS "rpsntBzno"
     , C.대표업체명           AS "rpsntEntpName"
     , D.한신평그룹코드       AS "kisGroupCd"
     , D.한신평그룹명         AS "kisGroupName"
  FROM INST1.THKABCB01 A
     , INST1.THKAAADET B
     , INST1.THKAABPCB C
     , INST1.THKAABPCO D
     , INST1.THKABCA01 E
 WHERE A.한신평업체코드 = B.한신평업체코드
   AND B.고객식별자 = C.고객식별자
   AND C.고객식별자 = D.고객식별자
   AND A.한신평그룹코드 = E.한신평그룹코드
   AND A.시스템최종처리일시 BETWEEN #startYms:VARCHAR# AND #endYms:VARCHAR#]]>
    </select>

    <!-- 기존 기업그룹 기본정보 조회 -->
    <select id="selectExistingBasicInfo" parameterClass="map" resultClass="hmap"><![CDATA[/* 기존 기업그룹 기본정보 조회 | BUBIP0001, 2025-09-15 */
SELECT A110.기업집단그룹코드
     , A110.기업집단등록코드
     , A110.법인그룹연결등록구분
  FROM INST1.TSKIPA110 A110
 WHERE A110.그룹회사코드 = 'KB0'
   AND A110.심사고객식별자 = #custIdnfr:VARCHAR#]]>
    </select>

    <!-- 기업그룹 기본정보 INSERT -->
    <insert id="insertBasicInfo" parameterClass="map"><![CDATA[/* 기업그룹 기본정보 INSERT | BUBIP0001, 2025-09-15 */
INSERT INTO INST1.TSKIPA110 (
    그룹회사코드, 심사고객식별자, 대표사업자번호, 대표업체명,
    기업집단그룹코드, 기업집단등록코드, 법인그룹연결등록구분,
    법인그룹연결등록일시, 법인그룹연결직원번호,
    시스템최종처리일시, 시스템최종사용자번호
) VALUES (
    'KB0', #custIdnfr:VARCHAR#, #rpsntBzno:VARCHAR#, #rpsntEntpName:VARCHAR#,
    #kisGroupCd:VARCHAR#, 'GRS', '1',
    CURRENT TIMESTAMP, 'BATCH',
    CURRENT TIMESTAMP, 'BATCH'
)]]>
    </insert>

    <!-- 기업그룹 기본정보 UPDATE -->
    <update id="updateBasicInfo" parameterClass="map"><![CDATA[/* 기업그룹 기본정보 UPDATE | BUBIP0001, 2025-09-15 */
UPDATE INST1.TSKIPA110
   SET 기업집단그룹코드 = #kisGroupCd:VARCHAR#
     , 기업집단등록코드 = 'GRS'
     , 법인그룹연결등록구분 = '1'
     , 법인그룹연결등록일시 = CURRENT TIMESTAMP
     , 법인그룹연결직원번호 = 'BATCH'
 WHERE 그룹회사코드 = 'KB0'
   AND 심사고객식별자 = #custIdnfr:VARCHAR#]]>
    </update>

    <!-- 기업그룹 연결정보 조회 -->
    <select id="selectConnectionInfo" parameterClass="map" resultClass="hmap"><![CDATA[/* 기업그룹 연결정보 조회 | BUBIP0001, 2025-09-15 */
SELECT A111.기업집단명
  FROM INST1.TSKIPA111 A111
 WHERE A111.그룹회사코드 = 'KB0'
   AND A111.기업집단그룹코드 = #kisGroupCd:VARCHAR#
   AND A111.기업집단등록코드 = 'GRS']]>
    </select>

    <!-- 기업그룹 연결정보 INSERT -->
    <insert id="insertConnectionInfo" parameterClass="map"><![CDATA[/* 기업그룹 연결정보 INSERT | BUBIP0001, 2025-09-15 */
INSERT INTO INST1.TSKIPA111 (
    그룹회사코드, 기업집단그룹코드, 기업집단등록코드, 기업집단명,
    주채무계열그룹여부, 기업군관리그룹구분,
    시스템최종처리일시, 시스템최종사용자번호
) VALUES (
    'KB0', #kisGroupCd:VARCHAR#, 'GRS', #kisGroupName:VARCHAR#,
    '0', '00',
    CURRENT TIMESTAMP, 'BATCH'
)]]>
    </insert>

    <!-- 기업그룹 연결정보 UPDATE -->
    <update id="updateConnectionInfo" parameterClass="map"><![CDATA[/* 기업그룹 연결정보 UPDATE | BUBIP0001, 2025-09-15 */
UPDATE INST1.TSKIPA111
   SET 기업집단명 = #kisGroupName:VARCHAR#
 WHERE 그룹회사코드 = 'KB0'
   AND 기업집단그룹코드 = #kisGroupCd:VARCHAR#
   AND 기업집단등록코드 = 'GRS']]>
    </update>

    <!-- Manual Adjustment Cleanup (BR-027-023) -->
    <update id="cleanupManualAdjustment" parameterClass="map"><![CDATA[/* Manual Adjustment Cleanup | BUBIP0001, 2025-09-15 */
UPDATE INST1.TSKIPA112
   SET 수기변경구분 = '0'
 WHERE 그룹회사코드 = 'KB0'
   AND 심사고객식별자 = #custIdnfr:VARCHAR#
   AND 기업집단그룹코드 = #kisGroupCd:VARCHAR#
   AND 기업집단등록코드 = 'GRS']]>
    </update>

    <!-- 순차적 일련번호 조회 (BR-027-012) -->
    <select id="getNextSerialNumber" parameterClass="map" resultClass="hmap"><![CDATA[/* 순차적 일련번호 조회 | BUBIP0001, 2025-09-15 */
SELECT COALESCE(MAX(A112.일련번호), 0) + 1 AS "nextSerial"
  FROM INST1.TSKIPA112 A112
 WHERE A112.그룹회사코드 = 'KB0'
   AND A112.심사고객식별자 = #custIdnfr:VARCHAR#
   AND A112.기업집단그룹코드 = #kisGroupCd:VARCHAR#
   AND A112.기업집단등록코드 = 'GRS']]>
    </select>

    <!-- Manual Adjustment 정보 INSERT (BR-027-013) -->
    <insert id="insertManualAdjustment" parameterClass="map"><![CDATA[/* Manual Adjustment 정보 INSERT | BUBIP0001, 2025-09-15 */
INSERT INTO INST1.TSKIPA112 (
    그룹회사코드, 심사고객식별자, 기업집단그룹코드, 기업집단등록코드, 일련번호,
    대표사업자번호, 대표업체명, 등록변경거래구분, 수기변경구분, 등록부점코드,
    등록일시, 등록직원번호, 등록직원명,
    시스템최종처리일시, 시스템최종사용자번호
) VALUES (
    'KB0', #custIdnfr:VARCHAR#, #kisGroupCd:VARCHAR#, 'GRS', #serialNo:INTEGER#,
    #rpsntBzno:VARCHAR#, #rpsntEntpName:VARCHAR#, #tranDstcd:VARCHAR#, '1', '000',
    CURRENT TIMESTAMP, 'BATCH', 'BATCH',
    CURRENT TIMESTAMP, 'BATCH'
)]]>
    </insert>

</sqlMap>
