<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${__NAMESPACE__}">

    <!-- F-004-004: 암호화서비스설정조회기능 -->
    <select id="selectEncryptionService" parameterClass="map" resultClass="hmap" fetchSize="1">
        <![CDATA[
        /* 암호화서비스설정조회 | MultiQ4KBBank, 2025-10-01 */
        SELECT 
            CASE #systemType#
                WHEN 'ZAD' THEN 'KB0KIID01'
                WHEN 'ZAB' THEN 'KB0KIIB01' 
                WHEN 'ZAP' THEN 'KB0KIIP01'
                ELSE 'KB0KIIB01'
            END AS "oneWayServiceId",
            CASE #systemType#
                WHEN 'ZAD' THEN 'KB0KIID02'
                WHEN 'ZAB' THEN 'KB0KIIB02'
                WHEN 'ZAP' THEN 'KB0KIIP02'
                ELSE 'KB0KIIB02'
            END AS "twoWayServiceId"
        FROM INST1.THKIIK923 /* 신용평가관리 */
        WHERE 그룹회사코드 = 'KB0'
        AND 신용평가관리코드 = 'EN'
        FETCH FIRST 1 ROWS ONLY
        ]]>
    </select>

    <!-- F-004-001: 기업집단변경데이터추출기능 -->
    <select id="selectCorpGroupChangeData" parameterClass="map" resultClass="hmap" fetchSize="50">
        <![CDATA[
        /* 기업집단차주변동명세데이터조회 | MultiQ4KBBank, 2025-10-01 */
        WITH T1 AS (
            /* 현재 기업집단 데이터 (수기변경구분='2') */
            SELECT 
                A.그룹회사코드                                    AS 그룹회사코드,
                A.심사고객식별자                                  AS 심사고객식별자,
                A.일련번호                                        AS 일련번호,
                B.고객고유번호                                    AS 고객고유번호,
                B.고객고유번호구분                                AS 고객고유번호구분,
                '3'                                             AS 기업집단등록구분,
                A.등록일시                                        AS 변경년월일,
                A.기업집단코드                                    AS 변경후기업집단코드,
                A.기업집단명                                      AS 변경후기업집단명,
                A.등록년월일                                      AS 등록년월일,
                A.등록직원번호                                    AS 등록직원번호,
                A.등록부점코드                                    AS 등록부점코드,
                ''                                              AS 기업집단등록사유내용,
                A.시스템최종처리일시                              AS 시스템최종처리일시,
                A.시스템최종사용자번호                            AS 시스템최종사용자번호
            FROM INST1.TSKIPA112 A /* 기업집단평가정보 */
            INNER JOIN INST1.THKAABPCB B /* 고객기본정보 */
                ON A.그룹회사코드 = B.그룹회사코드
                AND A.심사고객식별자 = B.심사고객식별자
            WHERE A.그룹회사코드 = 'KB0'
                AND B.고객고유번호구분 <> '01'
                AND A.수기변경구분 = '2'
                AND A.등록변경거래구분 = '2'
                AND A.시스템최종처리일시 >= #baseDate#
        ),
        T2 AS (
            /* 고객별 최대 등록일시 조회 */
            SELECT 
                그룹회사코드,
                심사고객식별자,
                MAX(등록일시) AS 최대등록일시
            FROM T1
            GROUP BY 그룹회사코드, 심사고객식별자
        ),
        T3 AS (
            /* 이력 기업집단 데이터 (수기변경구분='3') */
            SELECT 
                A.그룹회사코드                                    AS 그룹회사코드,
                A.심사고객식별자                                  AS 심사고객식별자,
                A.기업집단코드                                    AS 변경전기업집단코드,
                A.기업집단명                                      AS 변경전기업집단명
            FROM INST1.TSKIPA112 A /* 기업집단평가정보 */
            INNER JOIN INST1.THKAABPCB B /* 고객기본정보 */
                ON A.그룹회사코드 = B.그룹회사코드
                AND A.심사고객식별자 = B.심사고객식별자
            WHERE A.그룹회사코드 = 'KB0'
                AND B.고객고유번호구분 <> '01'
                AND A.수기변경구분 = '3'
                AND A.등록변경거래구분 = '2'
                AND A.시스템최종처리일시 >= #baseDate#
        )
        /* 최종 결과 조회 - 현재와 이력 데이터 조인 */
        SELECT 
            A.그룹회사코드                                        AS "groupCoCd",           /* 그룹회사코드 */
            A.심사고객식별자                                      AS "exmtnCustIdnfr",     /* 심사고객식별자 */
            A.일련번호                                            AS "serno",              /* 일련번호 */
            A.고객고유번호                                        AS "custUniqNo",         /* 고객고유번호 */
            A.고객고유번호구분                                    AS "custUniqNoDstCd",    /* 고객고유번호구분 */
            A.기업집단등록구분                                    AS "corpCRegiDstCd",     /* 기업집단등록구분 */
            SUBSTR(A.변경년월일, 1, 8)                           AS "modfiYmd",           /* 변경년월일 */
            COALESCE(C.변경전기업집단코드, '')                    AS "modfiBcClctCd",      /* 변경전기업집단코드 */
            COALESCE(C.변경전기업집단명, '')                      AS "modfiBcClctName",    /* 변경전기업집단명 */
            A.변경후기업집단코드                                  AS "modfiAcClctCd",      /* 변경후기업집단코드 */
            A.변경후기업집단명                                    AS "modfiAcClctName",    /* 변경후기업집단명 */
            SUBSTR(A.등록년월일, 1, 8)                           AS "regiYmd",            /* 등록년월일 */
            A.등록직원번호                                        AS "regiEmpId",          /* 등록직원번호 */
            A.등록부점코드                                        AS "regiBrnCd",          /* 등록부점코드 */
            A.기업집단등록사유내용                                AS "corpCrResnCtnt",     /* 기업집단등록사유내용 */
            A.시스템최종처리일시                                  AS "sysLastPrcssYms",    /* 시스템최종처리일시 */
            A.시스템최종사용자번호                                AS "sysLastUno"          /* 시스템최종사용자번호 */
        FROM T1 A
        INNER JOIN T2 B
            ON A.그룹회사코드 = B.그룹회사코드
            AND A.심사고객식별자 = B.심사고객식별자
            AND A.등록일시 = B.최대등록일시
        LEFT JOIN T3 C
            ON A.그룹회사코드 = C.그룹회사코드
            AND A.심사고객식별자 = C.심사고객식별자
        ORDER BY A.그룹회사코드, A.심사고객식별자, A.일련번호
        ]]>
    </select>

</sqlMap>
