      *=================================================================
      *@업무명    : KJL     (토탈익스포져)
      *@프로그램명: BJL0026 (분리조치　대상파일　추출- THKJL0026)
      *@처리유형  : BATCH
      *@처리개요  :２단계보안조치대상 파일생성 및 DELETE
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *@YBH    :20160205: 신규작성
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM    : 테이블명                    : 접근유형
      **  ----------------   -------------------------------------------
      **                   : THKJL0026                     : RD
      ******************************************************************
      *=================================================================
       IDENTIFICATION                   DIVISION.
      *=================================================================
       PROGRAM-ID.                      BJL0026.
       AUTHOR.                          YBH
       DATE-WRITTEN.                    16/02/05.

      *===============================================================
       ENVIRONMENT                      DIVISION.
      *===============================================================
       CONFIGURATION                    SECTION.
       SOURCE-COMPUTER.                 IBM-Z10.
       OBJECT-COMPUTER.                 IBM-Z10.
      *---------------------------------------------------------------
       INPUT-OUTPUT                     SECTION.
      *---------------------------------------------------------------
       FILE-CONTROL.
           SELECT IN-FILE1  ASSIGN       TO INFILE1
                            ORGANIZATION IS SEQUENTIAL
                            FILE STATUS  IS WK-IN-FILE-STAT1.

      *===============================================================
       DATA                             DIVISION.
      *===============================================================
      *---------------------------------------------------------------
       FILE                             SECTION.
      *---------------------------------------------------------------
       FD  IN-FILE1         RECORDING   MODE       IS  F
                            LABEL       RECORD     IS  STANDARD.

       01  IN-REC1.
           COPY  TRJL0026.

      *-----------------------------------------------------------------
       WORKING-STORAGE                  SECTION.
      *-----------------------------------------------------------------

      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID                PIC  X(008) VALUE 'BJL0026'.
           03  CO-STAT-OK               PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR            PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL         PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR         PIC  X(002) VALUE '99'.

           03  CO-CY                    PIC  X(001) VALUE 'Y'.
           03  CO-CHA-08                PIC  X(002) VALUE '08'.

           03  CO-N1                    PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      *    CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-EBM01001              PIC  X(008) VALUE 'EBM01001'.
           03  CO-EBM02001              PIC  X(008) VALUE 'EBM02001'.
           03  CO-EBM03001              PIC  X(008) VALUE 'EBM03001'.
           03  CO-EBM04001              PIC  X(008) VALUE 'EBM04001'.
           03  CO-EBM05001              PIC  X(008) VALUE 'EBM05001'.

           03  CO-UBM01001              PIC  X(008) VALUE 'UBM01001'.
           03  CO-UBM02001              PIC  X(008) VALUE 'UBM02001'.
           03  CO-UBM03001              PIC  X(008) VALUE 'UBM03001'.
           03  CO-UBM04001              PIC  X(008) VALUE 'UBM04001'.
           03  CO-UBM05001              PIC  X(008) VALUE 'UBM05001'.

      *-----------------------------------------------------------------
      *    FILE STATUS
      *-----------------------------------------------------------------
       01  WK-IN-FILE-STAT1             PIC  X(002).
       01  WK-OT-FILE-STAT2             PIC  X(002).

      *-----------------------------------------------------------------
      *    WORKING AREA
      *-----------------------------------------------------------------
      *@   BATCH 수행기본정의
       01  WK-SYSIN.
      *   그룹회사구분코드
           03  WK-SYSIN-GROUP-CD        PIC  X(003).
           03  FILLER                   PIC  X(001).
      *   작업실행일
           03  WK-SYSIN-JOB-YMD         PIC  X(008).
           03  FILLER                   PIC  X(001).
      *   작업명(JOB NAME)
           03  WK-SYSIN-JOB-NAME        PIC  X(008).
           03  FILLER                   PIC  X(001).
      *   처리회차
           03  WK-SYSIN-JOB-SEQ         PIC  9(003).
           03  FILLER                   PIC  X(001).
      *   배치작업구분
           03  WK-SYSIN-BATCH-KN        PIC  X(006).
           03  FILLER                   PIC  X(001).
      *   자료기준년월일
           03  WK-SYSIN-BASE-YMD        PIC  X(008).
           03  FILLER                   PIC  X(001).

       01  WK-AREA.
      *--  FETCH OF END
           03  WK-FETCH-END             PIC  X(001).

       01  WK-CNT.
           03  WK-READ-CNT              PIC  9(009).
           03  WK-WRITE-CNT1            PIC  9(009).
           03  WK-WRITE-CNT2            PIC  9(009).
           03  WK-DELETE-CNT1           PIC  9(009).
           03  WK-DELETE-CNT2           PIC  9(009).

       01  WK-DIS.
           03  WK-EDIT-CNT1             PIC  ZZZ,ZZZ,ZZ9.
           03  WK-EDIT-CNT2             PIC  ZZZ,ZZZ,ZZ9.
           03  WK-EDIT-CNT3             PIC  ZZZ,ZZZ,ZZ9.
           03  WK-EDIT-CNT4             PIC  ZZZ,ZZZ,ZZ9.
           03  WK-EDIT-CNT5             PIC  ZZZ,ZZZ,ZZ9.

      *-----------------------------------------------------------------
      *    PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  YCCOMMON-CA.
           COPY  YCCOMMON.

      *-----------------------------------------------------------------
      *    TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TKJL0026-KEY.
           COPY    TKJL0026.

      *-----------------------------------------------------------------
      *   테이블(호스트변수)영역
      *-----------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA       END-EXEC.

      ******************************************************************
      *    SQL CURSOR DECLARE                                          *
      ******************************************************************

      *-----------------------------------------------------------------
      *    DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------

      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값 CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .

       S0000-MAIN-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

           INITIALIZE        WK-AREA
                             WK-SYSIN
                             WK-CNT

      *    JCL SYSIN ACCEPT
           ACCEPT  WK-SYSIN  FROM    SYSIN

           DISPLAY '*------------------------------------------*'
           DISPLAY '* BJL0026 PGM START                        *'
           DISPLAY '*------------------------------------------*'
           DISPLAY '* WK-SYSIN      = ' WK-SYSIN

      *    FILE OPEN
           OPEN  INPUT  IN-FILE1

      *    FILE CHECK OUTDATA
           IF WK-IN-FILE-STAT1   NOT = CO-STAT-OK
              DISPLAY 'BJL0026:S1000 IT-F1 OPEN ERROR.'
                       WK-IN-FILE-STAT1
              #ERROR CO-EBM01001 CO-UBM01001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF
           .

       S1000-INITIALIZE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *   작업일자　확인
           IF WK-SYSIN-BASE-YMD    =  SPACE
              DISPLAY 'BJL0026:S2000작업기준일자　오류.'
                       WK-SYSIN-BASE-YMD
              #ERROR CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF

           .
       S2000-VALIDATION-EXT.
           EXIT.

      *---------------------------------------------------------------
      *      MAIN PROCESS
      *---------------------------------------------------------------
       S3000-PROCESS-RTN.

      *    TABLE  FETCH
           PERFORM S3100-READ-FILE-RTN
              THRU S3100-READ-FILE-EXT

      *----LOOPING START
      *   거래종료고객여부　확인
           PERFORM UNTIL WK-FETCH-END   = CO-CY
      *        TABLE DELETE1
               PERFORM S3400-KJL0026-DELETE-RTN
                  THRU S3400-KJL0026-DELETE-EXT

      *        FETCH계속
               PERFORM S3100-READ-FILE-RTN
                  THRU S3100-READ-FILE-EXT

           END-PERFORM
      *----LOOPING END
           .

       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   READ FILE
      *-----------------------------------------------------------------
       S3100-READ-FILE-RTN.

      *@1  READ FILE
           READ  IN-FILE1      AT  END
           MOVE  CO-CY         TO  WK-FETCH-END
           END-READ

      *   리턴코드가 정상이 아니면 에러처리
           EVALUATE  WK-IN-FILE-STAT1
               WHEN  ZERO
               WHEN  '04'
                    ADD  CO-N1         TO WK-READ-CNT

      *             KEY MOVE
      *            그룹회사코드
                    MOVE RJL0026-GROUP-CO-CD
                      TO KJL0026-PK-GROUP-CO-CD
      *            계좌번호
                    MOVE RJL0026-ACNO
                      TO KJL0026-PK-ACNO
      *            기준년월
                    MOVE RJL0026-BASE-YM
                      TO KJL0026-PK-BASE-YM
      *            계좌중복일련번호
                    MOVE RJL0026-ACN-DUP-SERNO
                      TO KJL0026-PK-ACN-DUP-SERNO
               WHEN  '10'
                     MOVE  CO-CY       TO  WK-FETCH-END
               WHEN  OTHER
                     MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
                     MOVE  WK-IN-FILE-STAT1  TO  XZUGEROR-I-MSG(34:2)
                     #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-FILE-STAT1
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-READ-FILE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  THKJL0026 DELETE
      *-----------------------------------------------------------------
       S3400-KJL0026-DELETE-RTN.

           EXEC SQL
           DELETE
             FROM DB2DBA.THKJL0026
            WHERE 그룹회사코드        =  :KJL0026-PK-GROUP-CO-CD
              AND 계좌번호            =  :KJL0026-PK-ACNO
              AND 기준년월            =  :KJL0026-PK-BASE-YM
              AND 계좌중복일련번호    =  :KJL0026-PK-ACN-DUP-SERNO
           END-EXEC

           EVALUATE SQLCODE
               WHEN ZERO
                    ADD  CO-N1         TO WK-DELETE-CNT1

                    IF FUNCTION MOD(WK-DELETE-CNT1, 500)  =  ZERO
                        EXEC  SQL  COMMIT  END-EXEC
                    END-IF
                    IF FUNCTION MOD(WK-DELETE-CNT1, 10000)  =  ZERO
                        DISPLAY '$$ DELETE CNT1 : ' WK-DELETE-CNT1
                    END-IF

               WHEN OTHER
                    DISPLAY 'SQL DELETE오류입니다.'
                    DISPLAY 'SQLCODE = ' SQLCODE
                    MOVE 'KJL0026'     TO XZUGEROR-I-TBL-ID
                    MOVE 'DELETE'      TO XZUGEROR-I-FUNC-CD
                    MOVE SQLCODE       TO XZUGEROR-I-SQL-CD
                    MOVE 'DELETE ERR ' TO XZUGEROR-I-MSG
           END-EVALUATE
           .

       S3400-KJL0026-DELETE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           MOVE  WK-READ-CNT             TO  WK-EDIT-CNT1
           MOVE  WK-DELETE-CNT1          TO  WK-EDIT-CNT4

           DISPLAY '************************************'
           DISPLAY ' BJL0026 PGM  END                   '
           DISPLAY '************************************'
           DISPLAY '$$ ================================='
           DISPLAY '$$ --  READ-CNT    : ' WK-EDIT-CNT1
           DISPLAY '$$ ================================='
           DISPLAY '$$ --  DELETE-CNT1 : ' WK-EDIT-CNT4
           DISPLAY '$$ ================================='

           CLOSE    IN-FILE1

           #OKEXIT  CO-STAT-OK
           .

       S9000-FINAL-EXT.
           EXIT.
