      *=================================================================
      *@ОїЙЋИэ    : KJL     (ХфХЛРЭНКЦїСЎ)
      *@ЧСЗЮБзЗЅИэ: BJL0040 (КаИЎСЖФЁЁЁДыЛѓDB ЛшСІ- THKJL0040)
      *@УГИЎРЏЧќ  : BATCH
      *@УГИЎАГПф  :ЃВДмАшКИОШСЖФЁДыЛѓ DB ЛшСІ
      *-----------------------------------------------------------------
      *                 P R O G R A M   КЏЁЁАцЁЁРЬЁЁЗТ
      *-----------------------------------------------------------------
      *@МКИэ : РЯРк : КЏЁЁАцЁЁГЛЁЁПы
      * ----------------------------------------------------------------
      *@YBH    :20160205: НХБдРлМК
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM    : ХзРЬКэИэ                    : СЂБйРЏЧќ
      **  ----------------   -------------------------------------------
      **                   : THKJL0040                     : RD
      ******************************************************************
      *=================================================================
       IDENTIFICATION                   DIVISION.
      *=================================================================
       PROGRAM-ID.                      BJL0040.
       AUTHOR.                          YBH
       DATE-WRITTEN.                    16/02/05.

      *===============================================================
       ENVIRONMENT                      DIVISION.
      *===============================================================
       CONFIGURATION                    SECTION.
       SOURCE-COMPUTER.                 IBM-Z10.
       OBJECT-COMPUTER.                 IBM-Z10.
      *---------------------------------------------------------------
       INPUT-OUTPUT                     SECTION.
      *---------------------------------------------------------------
       FILE-CONTROL.
           SELECT IN-FILE   ASSIGN       TO INFILE1
                            ORGANIZATION IS SEQUENTIAL
                            FILE STATUS  IS WK-IN-FILE-STAT.

      *===============================================================
       DATA                             DIVISION.
      *===============================================================
      *---------------------------------------------------------------
       FILE                             SECTION.
      *---------------------------------------------------------------
       FD  IN-FILE          RECORDING   MODE       IS  F
                            LABEL       RECORD     IS  STANDARD.

       01  IN-REC.
           COPY  TRJL0040.

      *-----------------------------------------------------------------
       WORKING-STORAGE                  SECTION.
      *-----------------------------------------------------------------

      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID                PIC  X(008) VALUE 'BJL0040'.
           03  CO-STAT-OK               PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR            PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL         PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR         PIC  X(002) VALUE '99'.

           03  CO-CY                    PIC  X(001) VALUE 'Y'.
           03  CO-CHA-08                PIC  X(002) VALUE '08'.

           03  CO-N1                    PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      *    CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-EBM01001              PIC  X(008) VALUE 'EBM01001'.
           03  CO-EBM02001              PIC  X(008) VALUE 'EBM02001'.
           03  CO-EBM03001              PIC  X(008) VALUE 'EBM03001'.
           03  CO-EBM04001              PIC  X(008) VALUE 'EBM04001'.
           03  CO-EBM05001              PIC  X(008) VALUE 'EBM05001'.

           03  CO-UBM01001              PIC  X(008) VALUE 'UBM01001'.
           03  CO-UBM02001              PIC  X(008) VALUE 'UBM02001'.
           03  CO-UBM03001              PIC  X(008) VALUE 'UBM03001'.
           03  CO-UBM04001              PIC  X(008) VALUE 'UBM04001'.
           03  CO-UBM05001              PIC  X(008) VALUE 'UBM05001'.

      *-----------------------------------------------------------------
      *    FILE STATUS
      *-----------------------------------------------------------------
       01  WK-IN-FILE-STAT              PIC  X(002).

      *-----------------------------------------------------------------
      *    WORKING AREA
      *-----------------------------------------------------------------
      *@   BATCH МіЧрБтКЛСЄРЧ
       01  WK-SYSIN.
      *   БзЗьШИЛчБИКаФкЕх
           03  WK-SYSIN-GROUP-CD        PIC  X(003).
           03  FILLER                   PIC  X(001).
      *   РлОїНЧЧрРЯ
           03  WK-SYSIN-JOB-YMD         PIC  X(008).
           03  FILLER                   PIC  X(001).
      *   РлОїИэ(JOB NAME)
           03  WK-SYSIN-JOB-NAME        PIC  X(008).
           03  FILLER                   PIC  X(001).
      *   УГИЎШИТї
           03  WK-SYSIN-JOB-SEQ         PIC  9(003).
           03  FILLER                   PIC  X(001).
      *   ЙшФЁРлОїБИКа
           03  WK-SYSIN-BATCH-KN        PIC  X(006).
           03  FILLER                   PIC  X(001).
      *   РкЗсБтСиГтПљРЯ
           03  WK-SYSIN-BASE-YMD        PIC  X(008).
           03  FILLER                   PIC  X(001).

       01  WK-AREA.
      *--  FETCH OF END
           03  WK-FETCH-END             PIC  X(001).

       01  WK-CNT.
           03  WK-READ-CNT              PIC  9(009).
           03  WK-DELETE-CNT            PIC  9(009).

       01  WK-DIS.
           03  WK-EDIT-CNT1             PIC  ZZZ,ZZZ,ZZ9.
           03  WK-EDIT-CNT2             PIC  ZZZ,ZZZ,ZZ9.
           03  WK-EDIT-CNT3             PIC  ZZZ,ZZZ,ZZ9.
           03  WK-EDIT-CNT4             PIC  ZZZ,ZZZ,ZZ9.

      *-----------------------------------------------------------------
      *    PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  YCCOMMON-CA.
           COPY  YCCOMMON.

      *-----------------------------------------------------------------
      *    TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TKJL0040-KEY.
           COPY    TKJL0040.

      *-----------------------------------------------------------------
      *   ХзРЬКэ(ШЃНКЦЎКЏМі)ПЕПЊ
      *-----------------------------------------------------------------
           EXEC SQL INCLUDE SQLCA       END-EXEC.

      *-----------------------------------------------------------------
      *    DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  УГИЎИоРЮ
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  УЪБтШ­
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  РдЗТАЊ CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  ОїЙЋУГИЎ
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  УГИЎСОЗс
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .

       S0000-MAIN-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  УЪБтШ­
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

           INITIALIZE        WK-AREA
                             WK-SYSIN
                             WK-CNT

      *    JCL SYSIN ACCEPT
           ACCEPT  WK-SYSIN  FROM    SYSIN

           DISPLAY '*------------------------------------------*'
           DISPLAY '* BJL0040 PGM START                        *'
           DISPLAY '*------------------------------------------*'
           DISPLAY '* WK-SYSIN      = ' WK-SYSIN

      *    FILE OPEN
           OPEN  INPUT  IN-FILE

      *    FILE CHECK OUTDATA
           IF WK-IN-FILE-STAT   NOT = CO-STAT-OK
              DISPLAY 'BJL0040:S1000 IN FILE OPEN ERROR.'
                       WK-IN-FILE-STAT
              #ERROR CO-EBM01001 CO-UBM01001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF

           .
       S1000-INITIALIZE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  РдЗТАЊАЫСѕ
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *   РлОїРЯРкЁЁШЎРЮ
           IF WK-SYSIN-BASE-YMD    =  SPACE
              DISPLAY 'BJL0040:S2000РлОїБтСиРЯРкЁЁПРЗљ.'
                       WK-SYSIN-BASE-YMD
              #ERROR CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF

           .
       S2000-VALIDATION-EXT.
           EXIT.

      *---------------------------------------------------------------
      *      MAIN PROCESS
      *---------------------------------------------------------------
       S3000-PROCESS-RTN.

      *    TABLE  FETCH
           PERFORM S3100-READ-FILE-RTN
              THRU S3100-READ-FILE-EXT

      *----LOOPING START
      *   АХЗЁСОЗсАэАДПЉКЮЁЁШЎРЮ
           PERFORM UNTIL WK-FETCH-END   = CO-CY
      *        TABLE DELETE1
               PERFORM S3400-KJL0040-DELETE-RTN
                  THRU S3400-KJL0040-DELETE-EXT

      *        FETCHАшМг
               PERFORM S3100-READ-FILE-RTN
                  THRU S3100-READ-FILE-EXT

           END-PERFORM
      *----LOOPING END
           .

       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   READ FILE
      *-----------------------------------------------------------------
       S3100-READ-FILE-RTN.

      *@1  READ FILE
           READ  IN-FILE      AT  END
           MOVE  CO-CY         TO  WK-FETCH-END
           END-READ

      *   ИЎХЯФкЕхАЁ СЄЛѓРЬ ОЦДЯИщ ПЁЗЏУГИЎ
           EVALUATE  WK-IN-FILE-STAT
               WHEN  ZERO
               WHEN  '04'
                    ADD  CO-N1         TO WK-READ-CNT
      *             KEY MOVE
      *            БзЗьШИЛчФкЕх
                    MOVE RJL0040-GROUP-CO-CD
                      TO KJL0040-PK-GROUP-CO-CD
      *            БтСиГтПљРЯ
                    MOVE RJL0040-BASE-YMD
                      TO KJL0040-PK-BASE-YMD
      *            ЧбЕЕБИКа
                    MOVE RJL0040-LIMT-DSTCD
                      TO KJL0040-PK-LIMT-DSTCD
      *            ТїСжЙјШЃ
                    MOVE RJL0040-BRWR-NO
                      TO KJL0040-PK-BRWR-NO
               WHEN  '10'
                     MOVE  CO-CY       TO  WK-FETCH-END
               WHEN  OTHER
                     MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
                     MOVE  WK-IN-FILE-STAT  TO  XZUGEROR-I-MSG(34:2)
                     #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-FILE-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           .
       S3100-READ-FILE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  THKJL0040 DELETE
      *-----------------------------------------------------------------
       S3400-KJL0040-DELETE-RTN.

           EXEC SQL
           DELETE
             FROM DB2DBA.THKJL0040
            WHERE БзЗьШИЛчФкЕх        =  :KJL0040-PK-GROUP-CO-CD
              AND БтСиГтПљРЯ          =  :KJL0040-PK-BASE-YMD
              AND ЧбЕЕБИКа            =  :KJL0040-PK-LIMT-DSTCD
              AND ТїСжЙјШЃ            =  :KJL0040-PK-BRWR-NO
           END-EXEC

           EVALUATE SQLCODE
               WHEN ZERO
                    ADD  CO-N1         TO WK-DELETE-CNT

                    IF FUNCTION MOD(WK-DELETE-CNT, 500)  =  ZERO
                        EXEC  SQL  COMMIT  END-EXEC
                    END-IF
                    IF FUNCTION MOD(WK-DELETE-CNT, 10000)  =  ZERO
                        DISPLAY '$$ DELETE CNT : ' WK-DELETE-CNT
                    END-IF

               WHEN OTHER
                    DISPLAY 'SQL DELETEПРЗљРдДЯДй.'
                    DISPLAY 'SQLCODE = ' SQLCODE
                    MOVE 'KJL0040'     TO XZUGEROR-I-TBL-ID
                    MOVE 'DELETE'      TO XZUGEROR-I-FUNC-CD
                    MOVE SQLCODE       TO XZUGEROR-I-SQL-CD
                    MOVE 'DELETE ERR ' TO XZUGEROR-I-MSG
           END-EVALUATE
           .

       S3400-KJL0040-DELETE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  УГИЎСОЗс
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           MOVE  WK-READ-CNT             TO  WK-EDIT-CNT1
           MOVE  WK-DELETE-CNT           TO  WK-EDIT-CNT4

           DISPLAY '************************************'
           DISPLAY ' BJL0040 PGM  END                   '
           DISPLAY '************************************'
           DISPLAY '$$ ================================='
           DISPLAY '$$ --  READ-CNT    : ' WK-EDIT-CNT1
           DISPLAY '$$ ================================='
           DISPLAY '$$ --  DELETE-CNT  : ' WK-EDIT-CNT4
           DISPLAY '$$ ================================='

           CLOSE    IN-FILE

           #OKEXIT  CO-STAT-OK
           .

       S9000-FINAL-EXT.
           EXIT.
