      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLACCT (계약정보　추출)
      *@처리유형  : BATCH
      *@처리개요  : 신계좌번호로　계약정보　추출한다．
      *@              한도계좌　검증용
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *백현정:20090925: 신규작성
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM           : 테이블명             : 접근유형
      **  -----------------------   ------------------------------------
      **  여신계약기본          : THKHC0401              : R
      **
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLACCT.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/04/10.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       CONFIGURATION                   SECTION.
      *-----------------------------------------------------------------
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT  IN-FILE             ASSIGN       TO  INFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-IN-F-ST.
           SELECT  OT-FILE             ASSIGN       TO  OTFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-OT-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  IN-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  IN-REC.
      *    계약식별자
           03  IN-OLD-GYKID            PIC  X(025).
      *    구계좌번호
           03  IN-OLD-GYEJA            PIC  X(020).
      *    구분자１
           03  IN-FILL1                PIC  X(001).
      *    과목코드
           03  IN-OLD-TGMCD            PIC  X(003).
      *    구분자２
           03  IN-FILL2                PIC  X(001).
      *    계약한도구분
           03  IN-OLD-GEHGB            PIC  X(002).
      *    구분자３
           03  IN-FILL3                PIC  X(001).
      *    계정과목코드
           03  IN-OLD-ACONT            PIC  X(008).
      *    구분자４
           03  IN-FILL4                PIC  X(001).
      *    당사자식별자
           03  IN-OLD-DSSJA            PIC  X(020).
      *    구분자５
           03  IN-FILL5                PIC  X(001).
      *    채무고객번호
           03  IN-OLD-CMGNM            PIC  X(013).
      *    구분자６
           03  IN-FILL6                PIC  X(001).
      *    신계좌번호
           03  IN-NEW-TSYGN            PIC  X(020).

       FD  OT-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
      *    OUTPUT RECORD
       01  OT-REC.
      *    계약식별자
           03  OT-OLD-GYKID            PIC  X(025).
      *    구계좌번호
           03  OT-OLD-GYEJA            PIC  X(020).
      *    구분자１
           03  OT-FILL1                PIC  X(001).
      *    과목코드
           03  OT-OLD-TGMCD            PIC  X(003).
      *    구분자２
           03  OT-FILL2                PIC  X(001).
      *    계약한도구분
           03  OT-OLD-GEHGB            PIC  X(002).
      *    구분자３
           03  OT-FILL3                PIC  X(001).
      *    계정과목코드
           03  OT-OLD-ACONT            PIC  X(008).
      *    구분자４
           03  OT-FILL4                PIC  X(001).
      *    당사자식별자
           03  OT-OLD-DSSJA            PIC  X(020).
      *    구분자５
           03  OT-FILL5                PIC  X(001).
      *    채무고객번호
           03  OT-OLD-CMGNM            PIC  X(013).
      *    구분자６
           03  OT-FILL6                PIC  X(001).
      *    신계좌번호
           03  OT-NEW-TSYGN            PIC  X(020).
      *    구분자７
           03  OT-FILL7                PIC  X(001).

      * THKHC0401에서　상품정보　추출
      *       상품대분류코드
           03  OT-PRDCT-LAG-CLSFI-CD   PIC  X(002).
      *    구분자８
           03  OT-FILL8                PIC  X(001).
      *       상품중분류코드
           03  OT-PRDCT-MEDM-CLSFI-CD  PIC  X(002).
      *    구분자９
           03  OT-FILL9                PIC  X(001).
      *       상품템플릿코드
           03  OT-PRDCT-TMPLT-CD       PIC  X(003).
      *    구분자A
           03  OT-FILLA                PIC  X(001).
      *       상품번호
           03  OT-PRDCT-NO             PIC  X(005).
      *    구분자B
           03  OT-FILLB                PIC  X(001).
      *       대출자격구분
           03  OT-LN-QULFI-DSTCD       PIC  X(003).
      *    구분자C
           03  OT-FILLC                PIC  X(001).
      *       개별코드
           03  OT-IDIVI-CD             PIC  X(003).
      *    구분자D
           03  OT-FILLD                PIC  X(001).
      *       계리신탁합동구분
           03  OT-GNLDR-T-CMBN-DSTCD   PIC  X(003).
      *    구분자E
           03  OT-FILLE                PIC  X(001).
      *       한도계좌여부
           03  OT-LIMT-ACN-YN          PIC  X(001).
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLACCT'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.
           03  CO-CHA-KRW              PIC  X(003) VALUE 'KRW'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-IN-F-ST              PIC  X(002) VALUE  SPACE.
           03  WK-OT-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-READ-CNT          PIC  9(013) VALUE  ZEROS.

           03  WK-AC-OK-CNT            PIC  9(013) VALUE  ZEROS.
           03  WK-AC-SK-CNT1           PIC  9(013) VALUE  ZEROS.
           03  WK-AC-SK-CNT2           PIC  9(013) VALUE  ZEROS.

           03  WK-AC-OK-63-CNT         PIC  9(013) VALUE  ZEROS.
           03  WK-AC-SK-63-CNT1        PIC  9(013) VALUE  ZEROS.
           03  WK-AC-SK-63-CNT2        PIC  9(013) VALUE  ZEROS.

           03  WK-AC-OK-64-CNT         PIC  9(013) VALUE  ZEROS.
           03  WK-AC-SK-64-CNT1        PIC  9(013) VALUE  ZEROS.
           03  WK-AC-SK-64-CNT2        PIC  9(013) VALUE  ZEROS.

           03  WK-AC-OK-65-CNT         PIC  9(013) VALUE  ZEROS.
           03  WK-AC-SK-65-CNT1        PIC  9(013) VALUE  ZEROS.
           03  WK-AC-SK-65-CNT2        PIC  9(013) VALUE  ZEROS.

           03  WK-AC-OK-66-CNT         PIC  9(013) VALUE  ZEROS.
           03  WK-AC-SK-66-CNT1        PIC  9(013) VALUE  ZEROS.
           03  WK-AC-SK-66-CNT2        PIC  9(013) VALUE  ZEROS.

           03  WK-AC-GB-CNT1           PIC  9(013) VALUE  ZEROS.
           03  WK-AC-GB-CNT2           PIC  9(013) VALUE  ZEROS.
           03  WK-AC-GB-CNT3           PIC  9(013) VALUE  ZEROS.
           03  WK-AC-GB-CNT4           PIC  9(013) VALUE  ZEROS.
           03  WK-AC-GB-CNT5           PIC  9(013) VALUE  ZEROS.

           03  WK-AC-WRITE-CNT         PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.
           03  WK-SW-CHK               PIC  X(001) VALUE  SPACE.
               88  CHK-Y                           VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
      *    신계좌번호
           03  WK-NEW-TSYGN            PIC  X(020).
      *       상품대분류코드
           03  WK-PRDCT-LAG-CLSFI-CD   PIC  X(002).
      *       상품중분류코드
           03  WK-PRDCT-MEDM-CLSFI-CD  PIC  X(002).
      *       상품템플릿코드
           03  WK-PRDCT-TMPLT-CD       PIC  X(003).
      *       상품번호
           03  WK-PRDCT-NO             PIC  X(005).
      *       대출자격구분
           03  WK-LN-QULFI-DSTCD       PIC  X(003).
      *       개별코드
           03  WK-IDIVI-CD             PIC  X(003).
      *       계리신탁합동구분
           03  WK-GNLDR-T-CMBN-DSTCD   PIC  X(003).
      *       한도계좌여부
           03  WK-LIMT-ACN-YN          PIC  X(001).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *        여신구분（１：은행일반　２：은행외환　３：한도）
           03  WK-SYSIN-BASE-GB        PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *-----------------------------------------------------------------
      * TABLE ACCESS INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
      *HOST INPUT
       01  WK-HOST-IN.
      *        그룹회사코드
           03  WK-H-I-GROUP-CO-CD           PIC  X(00003).
      *        기준일
           03  WK-H-I-BASE-DD               PIC  X(00002).
      *        기준년월
           03  WK-H-I-BASE-YM               PIC  X(00006).
      *        기준년월일
           03  WK-H-I-BASE-YMD              PIC  X(00008).
       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM  S3000-PROCESS-RTN
              THRU  S3000-PROCESS-EXT

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

           INITIALIZE    WK-AREA
                         WK-SYSIN
                         XBJISTDT-CA

      * JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLACCT PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *    그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *    구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *    공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *    RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *        정상처리
               CONTINUE
           ELSE
      *        에러처리
               #ERROR   CO-EBM01001 CO-UBM01001 CO-STAT-ERROR
               #OKEXIT  CO-CHA-08
           END-IF

      *FILE OPEN
           PERFORM  S1100-FILE-OPEN-RTN
              THRU  S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *    사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

           OPEN  INPUT  IN-FILE

           IF  WK-IN-F-ST NOT = CO-STAT-OK
               MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST      TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
               #OKEXIT CO-CHA-08
           END-IF

           OPEN  OUTPUT  OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST     TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S1100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *   그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  WK-H-I-BASE-YMD

      *    기준일
           MOVE  WK-SYSIN-BASE-YMD(7:2)
             TO  WK-H-I-BASE-DD

      *    기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *업무처리

      *READ FILE
           PERFORM  S3100-READ-FILE-RTN
              THRU  S3100-READ-FILE-EXT

      *END OF FILE
           PERFORM  UNTIL  EOF-Y
      *DATA SELECT
                    PERFORM  S3300-DATA-SELECT-RTN
                       THRU  S3300-DATA-SELECT-EXT

      *DATA MOVE
                    PERFORM  S3400-DATA-MOVE-RTN
                       THRU  S3400-DATA-MOVE-EXT

      *DATA WRITE
                    PERFORM  S3500-DATA-WRITE-RTN
                       THRU  S3500-DATA-WRITE-EXT

      *READ FILE
                    PERFORM  S3100-READ-FILE-RTN
                       THRU  S3100-READ-FILE-EXT
           END-PERFORM
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *  READ FILE
      *-----------------------------------------------------------------
       S3100-READ-FILE-RTN.
      *READ FILE

           INITIALIZE    WK-AREA

           READ  IN-FILE               AT  END
            SET  EOF-Y                 TO  TRUE
           END-READ

           EVALUATE  WK-IN-F-ST
               WHEN  ZERO
               WHEN  CO-CHA-04
                     ADD   CO-NUM-1    TO  WK-AC-READ-CNT
               WHEN  CO-CHA-10
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'IN-FILE READ ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
                     MOVE  WK-IN-F-ST  TO  XZUGEROR-I-MSG(34:2)
                     #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           IF  FUNCTION MOD(WK-AC-READ-CNT,100000) = CO-NUM-0
               #USRLOG 'WK-AC-READ-CNT : ' WK-AC-READ-CNT
           END-IF
           .
       S3100-READ-FILE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 여신계약기본　자료　추출－일반／한도，외환　분류
      *-----------------------------------------------------------------
       S3300-DATA-SELECT-RTN.

      *외환      상품정보　추출(국제원장)
      *             -- 063,064,065,066
      *일반／한도　상품정보　추출(THKHC0401)
      *             -- HDO,001,009,016,018,037,044,059

           EVALUATE  IN-OLD-TGMCD
               WHEN  '063'
                     ADD   CO-NUM-1      TO  WK-AC-GB-CNT1
                     PERFORM  S3320-DATA-SELECT-RTN
                        THRU  S3320-DATA-SELECT-EXT
               WHEN  '064'
                     ADD   CO-NUM-1      TO  WK-AC-GB-CNT2
                     PERFORM  S3330-DATA-SELECT-RTN
                        THRU  S3330-DATA-SELECT-EXT
               WHEN  '065'
                     ADD   CO-NUM-1      TO  WK-AC-GB-CNT3
      * THKHC0401에도 '065'존재계좌번호,1,1 = M,0,1,2,4,5,6,7,8
      *             수입개설기본
                     IF IN-OLD-GYEJA(1:1) = 'M'
                     THEN
                          PERFORM  S3340-DATA-SELECT-RTN
                             THRU  S3340-DATA-SELECT-EXT
                     ELSE
      *             수입무신용장기본
                          PERFORM  S3341-DATA-SELECT-RTN
                             THRU  S3341-DATA-SELECT-EXT
                     END-IF
      *             여기도　없음 THKHC0401 1,8__9,5% 찾아야함

               WHEN  '066'
                     ADD   CO-NUM-1      TO  WK-AC-GB-CNT4
      *             내국신용장개설
                     IF IN-OLD-GYEJA(1:1) = 'L'
                     THEN
                          PERFORM  S3350-DATA-SELECT-RTN
                             THRU  S3350-DATA-SELECT-EXT
                     ELSE
      *             내국신용장매입
                          IF IN-OLD-GYKID(1:2) = '08'
                          THEN
                               PERFORM  S3351-DATA-SELECT-RTN
                                  THRU  S3351-DATA-SELECT-EXT
                          ELSE
      *             무역금융
                               PERFORM  S3352-DATA-SELECT-RTN
                                  THRU  S3352-DATA-SELECT-EXT
                          END-IF
                     END-IF
               WHEN  OTHER
                     ADD   CO-NUM-1      TO  WK-AC-GB-CNT5
                     PERFORM  S3310-DATA-SELECT-RTN
                        THRU  S3310-DATA-SELECT-EXT
           END-EVALUATE

           .

       S3300-DATA-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 여신계약기본　자료　추출
      *일반／한도　상품정보　추출(THKHC0401)
      *             -- HDO,001,009,016,018,037,044,059
      *-----------------------------------------------------------------
       S3310-DATA-SELECT-RTN.

      *신계좌번호
           INITIALIZE    WK-NEW-TSYGN
      *신계좌번호　있으면　신계좌번호로　검색
      *      ----- 없으면　구계좌번호로　검색
           IF IN-NEW-TSYGN  NOT = SPACE
           THEN
                  MOVE  IN-NEW-TSYGN        TO  WK-NEW-TSYGN
           ELSE
                  MOVE  IN-OLD-GYEJA        TO  WK-NEW-TSYGN
           END-IF

           EXEC SQL
             SELECT 상품대분류코드
                  , 상품중분류코드
                  , 상품템플릿코드
                  , 상품번호
                  , 대출자격구분
                  , 개별코드
                  , 계리신탁합동구분
                  , 한도계좌여부
              INTO  :WK-PRDCT-LAG-CLSFI-CD
                  , :WK-PRDCT-MEDM-CLSFI-CD
                  , :WK-PRDCT-TMPLT-CD
                  , :WK-PRDCT-NO
                  , :WK-LN-QULFI-DSTCD
                  , :WK-IDIVI-CD
                  , :WK-GNLDR-T-CMBN-DSTCD
                  , :WK-LIMT-ACN-YN
               FROM  DB2DBA.THKHC0401
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  계좌번호     = :WK-NEW-TSYGN
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1      TO  WK-AC-OK-CNT
               WHEN  CO-NOT-FOUND

                     IF WK-NEW-TSYGN = SPACE
                     THEN ADD   CO-NUM-1      TO  WK-AC-SK-CNT1
                     ELSE ADD   CO-NUM-1      TO  WK-AC-SK-CNT2
                     END-IF

                     MOVE  SPACES        TO  WK-PRDCT-LAG-CLSFI-CD
                     MOVE  SPACES        TO  WK-PRDCT-MEDM-CLSFI-CD
                     MOVE  SPACES        TO  WK-PRDCT-TMPLT-CD
                     MOVE  SPACES        TO  WK-PRDCT-NO
                     MOVE  SPACES        TO  WK-LN-QULFI-DSTCD
                     MOVE  SPACES        TO  WK-IDIVI-CD
                     MOVE  SPACES        TO  WK-GNLDR-T-CMBN-DSTCD
                     MOVE  SPACES        TO  WK-LIMT-ACN-YN
               WHEN  OTHER
                     MOVE 'KHC0401'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           .
       S3310-DATA-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 여신계약기본　자료　추출
      *　외환상품정보　추출(국제원장)
      *   -- 063 （수표매입）
      *-----------------------------------------------------------------
       S3320-DATA-SELECT-RTN.

      *신계좌번호
           INITIALIZE    WK-NEW-TSYGN
      *신계좌번호　있으면　신계좌번호로　검색
      *      ----- 없으면　구계좌번호로　검색
           IF IN-NEW-TSYGN  NOT = SPACE
           THEN
                  MOVE  IN-NEW-TSYGN        TO  WK-NEW-TSYGN
           ELSE
                  MOVE  IN-OLD-GYEJA        TO  WK-NEW-TSYGN
           END-IF

           EXEC SQL
             SELECT 상품대분류코드
                  , 상품중분류코드
                  , 상품템플릿코드
                  , 상품번호
                  ,  '063' 대출자격구분
                  ,  'KDP' 개별코드
                  ,  '001' 계리신탁합동구분
                  ,  '0'한도계좌여부
              INTO  :WK-PRDCT-LAG-CLSFI-CD
                  , :WK-PRDCT-MEDM-CLSFI-CD
                  , :WK-PRDCT-TMPLT-CD
                  , :WK-PRDCT-NO
                  , :WK-LN-QULFI-DSTCD
                  , :WK-IDIVI-CD
                  , :WK-GNLDR-T-CMBN-DSTCD
                  , :WK-LIMT-ACN-YN
               FROM  DB2DBA.THKFDPO01
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  계좌번호     = :WK-NEW-TSYGN
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1      TO  WK-AC-OK-63-CNT
               WHEN  CO-NOT-FOUND

                     IF WK-NEW-TSYGN = SPACE
                     THEN ADD   CO-NUM-1      TO  WK-AC-SK-63-CNT1
                     ELSE ADD   CO-NUM-1      TO  WK-AC-SK-63-CNT2
                     END-IF

                     MOVE  SPACES        TO  WK-PRDCT-LAG-CLSFI-CD
                     MOVE  SPACES        TO  WK-PRDCT-MEDM-CLSFI-CD
                     MOVE  SPACES        TO  WK-PRDCT-TMPLT-CD
                     MOVE  SPACES        TO  WK-PRDCT-NO
                     MOVE  SPACES        TO  WK-LN-QULFI-DSTCD
                     MOVE  SPACES        TO  WK-IDIVI-CD
                     MOVE  SPACES        TO  WK-GNLDR-T-CMBN-DSTCD
                     MOVE  SPACES        TO  WK-LIMT-ACN-YN
               WHEN  OTHER
                     MOVE 'KFDP001'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3320-DATA-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 여신계약기본　자료　추출
      *　외환상품정보　추출(국제원장)
      *   -- 064 （수출매입기본）
      *-----------------------------------------------------------------
       S3330-DATA-SELECT-RTN.

      *신계좌번호
           INITIALIZE    WK-NEW-TSYGN
      *신계좌번호　있으면　신계좌번호로　검색
      *      ----- 없으면　구계좌번호로　검색
           IF IN-NEW-TSYGN  NOT = SPACE
           THEN
                  MOVE  IN-NEW-TSYGN        TO  WK-NEW-TSYGN
           ELSE
                  MOVE  IN-OLD-GYEJA        TO  WK-NEW-TSYGN
           END-IF

           EXEC SQL
             SELECT 상품대분류코드
                  , 상품중분류코드
                  , 상품템플릿코드
                  , 상품번호
                  ,  '064' 대출자격구분
                  ,  'FF0' 개별코드
                  ,  '201' 계리신탁합동구분
                  ,  '0'한도계좌여부
              INTO  :WK-PRDCT-LAG-CLSFI-CD
                  , :WK-PRDCT-MEDM-CLSFI-CD
                  , :WK-PRDCT-TMPLT-CD
                  , :WK-PRDCT-NO
                  , :WK-LN-QULFI-DSTCD
                  , :WK-IDIVI-CD
                  , :WK-GNLDR-T-CMBN-DSTCD
                  , :WK-LIMT-ACN-YN
               FROM  DB2DBA.THKFF0201
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  계좌번호     = :WK-NEW-TSYGN
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1      TO  WK-AC-OK-64-CNT
               WHEN  CO-NOT-FOUND

                     IF WK-NEW-TSYGN = SPACE
                     THEN ADD   CO-NUM-1      TO  WK-AC-SK-64-CNT1
                     ELSE ADD   CO-NUM-1      TO  WK-AC-SK-64-CNT2
                     END-IF

                     MOVE  SPACES        TO  WK-PRDCT-LAG-CLSFI-CD
                     MOVE  SPACES        TO  WK-PRDCT-MEDM-CLSFI-CD
                     MOVE  SPACES        TO  WK-PRDCT-TMPLT-CD
                     MOVE  SPACES        TO  WK-PRDCT-NO
                     MOVE  SPACES        TO  WK-LN-QULFI-DSTCD
                     MOVE  SPACES        TO  WK-IDIVI-CD
                     MOVE  SPACES        TO  WK-GNLDR-T-CMBN-DSTCD
                     MOVE  SPACES        TO  WK-LIMT-ACN-YN
               WHEN  OTHER
                     MOVE 'KFF0201'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3330-DATA-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 여신계약기본　자료　추출
      *　외환상품정보　추출(국제원장)
      *   -- 065 （수입개설기본）
      *-----------------------------------------------------------------
       S3340-DATA-SELECT-RTN.

      *신계좌번호
           INITIALIZE    WK-NEW-TSYGN
      *신계좌번호　있으면　신계좌번호로　검색
      *      ----- 없으면　구계좌번호로　검색
           IF IN-NEW-TSYGN  NOT = SPACE
           THEN
                  MOVE  IN-NEW-TSYGN        TO  WK-NEW-TSYGN
           ELSE
                  MOVE  IN-OLD-GYEJA        TO  WK-NEW-TSYGN
           END-IF

           EXEC SQL
             SELECT 상품대분류코드
                  , 상품중분류코드
                  , 상품템플릿코드
                  , 상품번호
                  ,  '065' 대출자격구분
                  ,  'FE0' 개별코드
                  ,  '000' 계리신탁합동구분
                  ,  '0'한도계좌여부
              INTO  :WK-PRDCT-LAG-CLSFI-CD
                  , :WK-PRDCT-MEDM-CLSFI-CD
                  , :WK-PRDCT-TMPLT-CD
                  , :WK-PRDCT-NO
                  , :WK-LN-QULFI-DSTCD
                  , :WK-IDIVI-CD
                  , :WK-GNLDR-T-CMBN-DSTCD
                  , :WK-LIMT-ACN-YN
               FROM  DB2DBA.THKFE0000
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  계좌번호
                        LIKE SUBSTR(:WK-NEW-TSYGN,1,8) || '__' ||
                             SUBSTR(:WK-NEW-TSYGN,9,5) || '%'
           END-EXEC
      *    #USRLOG '1 -- THKFE0000 : '  WK-NEW-TSYGN
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1      TO  WK-AC-OK-65-CNT
               WHEN  CO-NOT-FOUND

                     IF WK-NEW-TSYGN = SPACE
                     THEN ADD   CO-NUM-1      TO  WK-AC-SK-65-CNT1
                     ELSE ADD   CO-NUM-1      TO  WK-AC-SK-65-CNT2
                     END-IF

                     MOVE  SPACES        TO  WK-PRDCT-LAG-CLSFI-CD
                     MOVE  SPACES        TO  WK-PRDCT-MEDM-CLSFI-CD
                     MOVE  SPACES        TO  WK-PRDCT-TMPLT-CD
                     MOVE  SPACES        TO  WK-PRDCT-NO
                     MOVE  SPACES        TO  WK-LN-QULFI-DSTCD
                     MOVE  SPACES        TO  WK-IDIVI-CD
                     MOVE  SPACES        TO  WK-GNLDR-T-CMBN-DSTCD
                     MOVE  SPACES        TO  WK-LIMT-ACN-YN

               WHEN  OTHER
                     MOVE 'KFE0000'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3340-DATA-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 여신계약기본　자료　추출
      *　외환상품정보　추출(국제원장)
      *   -- 065 （수입무신용장기본）
      *-----------------------------------------------------------------
       S3341-DATA-SELECT-RTN.

      *신계좌번호
           INITIALIZE    WK-NEW-TSYGN
      *신계좌번호　있으면　신계좌번호로　검색
      *      ----- 없으면　구계좌번호로　검색
           IF IN-NEW-TSYGN  NOT = SPACE
           THEN
                  MOVE  IN-NEW-TSYGN        TO  WK-NEW-TSYGN
           ELSE
                  MOVE  IN-OLD-GYEJA        TO  WK-NEW-TSYGN
           END-IF

           EXEC SQL
             SELECT 상품대분류코드
                  , 상품중분류코드
                  , 상품템플릿코드
                  , 상품번호
                  ,  '065' 대출자격구분
                  ,  'FE0' 개별코드
                  ,  '010' 계리신탁합동구분
                  ,  '0'한도계좌여부
              INTO  :WK-PRDCT-LAG-CLSFI-CD
                  , :WK-PRDCT-MEDM-CLSFI-CD
                  , :WK-PRDCT-TMPLT-CD
                  , :WK-PRDCT-NO
                  , :WK-LN-QULFI-DSTCD
                  , :WK-IDIVI-CD
                  , :WK-GNLDR-T-CMBN-DSTCD
                  , :WK-LIMT-ACN-YN
               FROM  DB2DBA.THKFE0010
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  계좌번호
                        LIKE SUBSTR(:WK-NEW-TSYGN,1,8) || '__' ||
                             SUBSTR(:WK-NEW-TSYGN,9,5) || '%'
           END-EXEC

      *    #USRLOG '2 -- THKFE0010 : '  WK-NEW-TSYGN
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1      TO  WK-AC-OK-65-CNT
               WHEN  CO-NOT-FOUND

                     IF WK-NEW-TSYGN = SPACE
                     THEN ADD   CO-NUM-1      TO  WK-AC-SK-65-CNT1
                     ELSE ADD   CO-NUM-1      TO  WK-AC-SK-65-CNT2
                     END-IF

                     MOVE  SPACES        TO  WK-PRDCT-LAG-CLSFI-CD
                     MOVE  SPACES        TO  WK-PRDCT-MEDM-CLSFI-CD
                     MOVE  SPACES        TO  WK-PRDCT-TMPLT-CD
                     MOVE  SPACES        TO  WK-PRDCT-NO
                     MOVE  SPACES        TO  WK-LN-QULFI-DSTCD
                     MOVE  SPACES        TO  WK-IDIVI-CD
                     MOVE  SPACES        TO  WK-GNLDR-T-CMBN-DSTCD
                     MOVE  SPACES        TO  WK-LIMT-ACN-YN
               WHEN  OTHER
                     MOVE 'KFE0010'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3341-DATA-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 여신계약기본　자료　추출
      *　외환상품정보　추출(국제원장)
      *   -- 066 （내국신용장개설）
      *-----------------------------------------------------------------
       S3350-DATA-SELECT-RTN.

      *신계좌번호
           INITIALIZE    WK-NEW-TSYGN
      *신계좌번호　있으면　신계좌번호로　검색
      *      ----- 없으면　구계좌번호로　검색
           IF IN-NEW-TSYGN  NOT = SPACE
           THEN
                  MOVE  IN-NEW-TSYGN        TO  WK-NEW-TSYGN
           ELSE
                  MOVE  IN-OLD-GYEJA        TO  WK-NEW-TSYGN
           END-IF

           EXEC SQL
             SELECT 상품대분류코드
                  , 상품중분류코드
                  , 상품템플릿코드
                  , 상품번호
                  ,  '066' 대출자격구분
                  ,  'FFA' 개별코드
                  ,  '101' 계리신탁합동구분
                  ,  '0'한도계좌여부
              INTO  :WK-PRDCT-LAG-CLSFI-CD
                  , :WK-PRDCT-MEDM-CLSFI-CD
                  , :WK-PRDCT-TMPLT-CD
                  , :WK-PRDCT-NO
                  , :WK-LN-QULFI-DSTCD
                  , :WK-IDIVI-CD
                  , :WK-GNLDR-T-CMBN-DSTCD
                  , :WK-LIMT-ACN-YN
               FROM  DB2DBA.THKFFA101
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  계좌번호     = :WK-NEW-TSYGN
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1      TO  WK-AC-OK-66-CNT
               WHEN  CO-NOT-FOUND

                     IF WK-NEW-TSYGN = SPACE
                     THEN ADD   CO-NUM-1      TO  WK-AC-SK-66-CNT1
                     ELSE ADD   CO-NUM-1      TO  WK-AC-SK-66-CNT2
                     END-IF

                     MOVE  SPACES        TO  WK-PRDCT-LAG-CLSFI-CD
                     MOVE  SPACES        TO  WK-PRDCT-MEDM-CLSFI-CD
                     MOVE  SPACES        TO  WK-PRDCT-TMPLT-CD
                     MOVE  SPACES        TO  WK-PRDCT-NO
                     MOVE  SPACES        TO  WK-LN-QULFI-DSTCD
                     MOVE  SPACES        TO  WK-IDIVI-CD
                     MOVE  SPACES        TO  WK-GNLDR-T-CMBN-DSTCD
                     MOVE  SPACES        TO  WK-LIMT-ACN-YN
               WHEN  OTHER
                     MOVE 'KFFA101'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3350-DATA-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 여신계약기본　자료　추출
      *　외환상품정보　추출(국제원장)
      *   -- 066 （내국신용장매입）
      *-----------------------------------------------------------------
       S3351-DATA-SELECT-RTN.

      *신계좌번호
           INITIALIZE    WK-NEW-TSYGN
      *신계좌번호　있으면　신계좌번호로　검색
      *      ----- 없으면　구계좌번호로　검색
           IF IN-NEW-TSYGN  NOT = SPACE
           THEN
                  MOVE  IN-NEW-TSYGN        TO  WK-NEW-TSYGN
           ELSE
                  MOVE  IN-OLD-GYEJA        TO  WK-NEW-TSYGN
           END-IF

           EXEC SQL
             SELECT 상품대분류코드
                  , 상품중분류코드
                  , 상품템플릿코드
                  , 상품번호
                  ,  '066' 대출자격구분
                  ,  'FFA' 개별코드
                  ,  '201' 계리신탁합동구분
                  ,  '0'한도계좌여부
              INTO  :WK-PRDCT-LAG-CLSFI-CD
                  , :WK-PRDCT-MEDM-CLSFI-CD
                  , :WK-PRDCT-TMPLT-CD
                  , :WK-PRDCT-NO
                  , :WK-LN-QULFI-DSTCD
                  , :WK-IDIVI-CD
                  , :WK-GNLDR-T-CMBN-DSTCD
                  , :WK-LIMT-ACN-YN
               FROM  DB2DBA.THKFFA201
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  계좌번호     = :WK-NEW-TSYGN
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1      TO  WK-AC-OK-66-CNT
               WHEN  CO-NOT-FOUND

                     IF WK-NEW-TSYGN = SPACE
                     THEN ADD   CO-NUM-1      TO  WK-AC-SK-66-CNT1
                     ELSE ADD   CO-NUM-1      TO  WK-AC-SK-66-CNT2
                     END-IF

                     MOVE  SPACES        TO  WK-PRDCT-LAG-CLSFI-CD
                     MOVE  SPACES        TO  WK-PRDCT-MEDM-CLSFI-CD
                     MOVE  SPACES        TO  WK-PRDCT-TMPLT-CD
                     MOVE  SPACES        TO  WK-PRDCT-NO
                     MOVE  SPACES        TO  WK-LN-QULFI-DSTCD
                     MOVE  SPACES        TO  WK-IDIVI-CD
                     MOVE  SPACES        TO  WK-GNLDR-T-CMBN-DSTCD
                     MOVE  SPACES        TO  WK-LIMT-ACN-YN
               WHEN  OTHER
                     MOVE 'KFFA201'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3351-DATA-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 여신계약기본　자료　추출
      *　외환상품정보　추출(국제원장)
      *   -- 066 （무역금융）
      *-----------------------------------------------------------------
       S3352-DATA-SELECT-RTN.

      *신계좌번호
           INITIALIZE    WK-NEW-TSYGN
      *신계좌번호　있으면　신계좌번호로　검색
      *      ----- 없으면　구계좌번호로　검색
           IF IN-NEW-TSYGN  NOT = SPACE
           THEN
                  MOVE  IN-NEW-TSYGN        TO  WK-NEW-TSYGN
           ELSE
                  MOVE  IN-OLD-GYEJA        TO  WK-NEW-TSYGN
           END-IF

           EXEC SQL
             SELECT 상품대분류코드
                  , 상품중분류코드
                  , 상품템플릿코드
                  , 상품번호
                  ,  '066' 대출자격구분
                  ,  'HC0' 개별코드
                  ,  '401' 계리신탁합동구분
                  , 한도계좌여부
              INTO  :WK-PRDCT-LAG-CLSFI-CD
                  , :WK-PRDCT-MEDM-CLSFI-CD
                  , :WK-PRDCT-TMPLT-CD
                  , :WK-PRDCT-NO
                  , :WK-LN-QULFI-DSTCD
                  , :WK-IDIVI-CD
                  , :WK-GNLDR-T-CMBN-DSTCD
                  , :WK-LIMT-ACN-YN
               FROM  DB2DBA.THKHC0401
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  계좌번호     = :WK-NEW-TSYGN
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1      TO  WK-AC-OK-66-CNT
               WHEN  CO-NOT-FOUND

                     IF WK-NEW-TSYGN = SPACE
                     THEN ADD   CO-NUM-1      TO  WK-AC-SK-66-CNT1
                     ELSE ADD   CO-NUM-1      TO  WK-AC-SK-66-CNT2
                     END-IF

                     MOVE  SPACES        TO  WK-PRDCT-LAG-CLSFI-CD
                     MOVE  SPACES        TO  WK-PRDCT-MEDM-CLSFI-CD
                     MOVE  SPACES        TO  WK-PRDCT-TMPLT-CD
                     MOVE  SPACES        TO  WK-PRDCT-NO
                     MOVE  SPACES        TO  WK-LN-QULFI-DSTCD
                     MOVE  SPACES        TO  WK-IDIVI-CD
                     MOVE  SPACES        TO  WK-GNLDR-T-CMBN-DSTCD
                     MOVE  SPACES        TO  WK-LIMT-ACN-YN
               WHEN  OTHER
                     MOVE 'KHC0401'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3352-DATA-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DATA MOVE
      *-----------------------------------------------------------------
       S3400-DATA-MOVE-RTN.
      *DATA MOVE

           INITIALIZE    OT-REC

      *    계약식별자
           MOVE  IN-OLD-GYKID
             TO  OT-OLD-GYKID
      *    구계좌번호
           MOVE  IN-OLD-GYEJA
             TO  OT-OLD-GYEJA
      *    구분자１
           MOVE  IN-FILL1
             TO  OT-FILL1
      *    과목코드
           MOVE  IN-OLD-TGMCD
             TO  OT-OLD-TGMCD
      *    구분자２
           MOVE  IN-FILL2
             TO  OT-FILL2
      *    계약한도구분
           MOVE  IN-OLD-GEHGB
             TO  OT-OLD-GEHGB
      *    구분자３
           MOVE  IN-FILL3
             TO  OT-FILL3
      *    계정과목코드
           MOVE  IN-OLD-ACONT
             TO  OT-OLD-ACONT
      *    구분자４
           MOVE  IN-FILL4
             TO  OT-FILL4
      *    당사자식별자
           MOVE  IN-OLD-DSSJA
             TO  OT-OLD-DSSJA
      *    구분자５
           MOVE  IN-FILL5
             TO  OT-FILL5
      *    채무고객번호
           MOVE  IN-OLD-CMGNM
             TO  OT-OLD-CMGNM
      *    구분자６
           MOVE  IN-FILL6
             TO  OT-FILL6
      *    신계좌번호
           MOVE  IN-NEW-TSYGN
             TO  OT-NEW-TSYGN

      * THKHC0401에서　상품정보　추출
      *       상품대분류코드
           MOVE  WK-PRDCT-LAG-CLSFI-CD   TO  OT-PRDCT-LAG-CLSFI-CD
      *       상품중분류코드
           MOVE  WK-PRDCT-MEDM-CLSFI-CD  TO  OT-PRDCT-MEDM-CLSFI-CD
      *       상품템플릿코드
           MOVE  WK-PRDCT-TMPLT-CD       TO  OT-PRDCT-TMPLT-CD
      *       상품번호
           MOVE  WK-PRDCT-NO             TO  OT-PRDCT-NO
      *       대출자격구분
           MOVE  WK-LN-QULFI-DSTCD       TO  OT-LN-QULFI-DSTCD
      *       개별코드
           MOVE  WK-IDIVI-CD             TO  OT-IDIVI-CD
      *       계리신탁합동구분
           MOVE  WK-GNLDR-T-CMBN-DSTCD   TO  OT-GNLDR-T-CMBN-DSTCD
      *       한도계좌여부
           MOVE  WK-LIMT-ACN-YN          TO  OT-LIMT-ACN-YN

      *    구분자７?E
           MOVE  '-'  TO OT-FILL7
           MOVE  '-'  TO OT-FILL8
           MOVE  '-'  TO OT-FILL9
           MOVE  '-'  TO OT-FILLA
           MOVE  '-'  TO OT-FILLB
           MOVE  '-'  TO OT-FILLC
           MOVE  '-'  TO OT-FILLD
           MOVE  '-'  TO OT-FILLE

           .
       S3400-DATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DATA WRITE
      *-----------------------------------------------------------------
       S3500-DATA-WRITE-RTN.
      *DATA WRITE

           WRITE OT-REC

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE WRITE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           ADD   CO-NUM-1              TO  WK-AC-WRITE-CNT
           .
       S3500-DATA-WRITE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *처리종료

           CLOSE     IN-FILE

           IF  WK-IN-F-ST NOT = CO-STAT-OK
               MOVE 'IN-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
               #OKEXIT CO-CHA-08
           END-IF

           CLOSE     OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           #USRLOG '*--------------------------------------*'
           #USRLOG '* IN-FILE         COUNT  = ' WK-AC-READ-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* OK       ILBAN  COUNT  = ' WK-AC-OK-CNT
           #USRLOG '* SKIP  1         COUNT  = ' WK-AC-SK-CNT1
           #USRLOG '* SKIP  2         COUNT  = ' WK-AC-SK-CNT2
           #USRLOG '*--------------------------------------*'
           #USRLOG '* OK       63     COUNT  = ' WK-AC-OK-63-CNT
           #USRLOG '* SKIP  1         COUNT  = ' WK-AC-SK-63-CNT1
           #USRLOG '* SKIP  2         COUNT  = ' WK-AC-SK-63-CNT2
           #USRLOG '*--------------------------------------*'
           #USRLOG '* OK       64     COUNT  = ' WK-AC-OK-64-CNT
           #USRLOG '* SKIP  1         COUNT  = ' WK-AC-SK-64-CNT1
           #USRLOG '* SKIP  2         COUNT  = ' WK-AC-SK-64-CNT2
           #USRLOG '*--------------------------------------*'
           #USRLOG '* OK       65     COUNT  = ' WK-AC-OK-65-CNT
           #USRLOG '* SKIP  1         COUNT  = ' WK-AC-SK-65-CNT1
           #USRLOG '* SKIP  2         COUNT  = ' WK-AC-SK-65-CNT2
           #USRLOG '*--------------------------------------*'
           #USRLOG '* OK       66     COUNT  = ' WK-AC-OK-66-CNT
           #USRLOG '* SKIP  1         COUNT  = ' WK-AC-SK-66-CNT1
           #USRLOG '* SKIP  2         COUNT  = ' WK-AC-SK-66-CNT2
           #USRLOG '*--------------------------------------*'
           #USRLOG '* GB  외환 63   COUNT  = ' WK-AC-GB-CNT1
           #USRLOG '* GB  외환 64   COUNT  = ' WK-AC-GB-CNT2
           #USRLOG '* GB  외환 65   COUNT  = ' WK-AC-GB-CNT3
           #USRLOG '* GB  외환 66   COUNT  = ' WK-AC-GB-CNT4
           #USRLOG '* GB  일발／한도COUNT  = ' WK-AC-GB-CNT5
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WRITE           COUNT  = ' WK-AC-WRITE-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLACCT PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
