      *=================================================================
      *@업무명    : KJL (토탈익스포져)
      *@프로그램명: BJLCUS2 (고객정보추출서브프로그램) - 월말재작
      *@처리유형  : BATCHSUB
      *@처리개요  : TE계좌고객구분　및　모기업식별자조회
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *@YBH    :20170406: 신규작성
      * YBH    :20190919: 관리부점 확인처리
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM         : 테이블명               : 접근유형
      **  ---------------------   --------------------------------------
      **  채무자고객기본      : THKJL0152                : R
      **
      ******************************************************************
      **  TE계좌고객구분
      **  1 : 법인여신
      **  2 : 개인사업자
      **  3 : 국민은행（국내）
      **  4 : 해외점포（차주：국민은행）
      **  5 : 해외법인（차주：기타）
      **  6 : 해외법인（차주：국민은행）
      **  7 : 개인여신
      **  8 : 대한민국정부
      **  9 : 기타
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLCUS2.
       AUTHOR.                         YBH.
       DATE-WRITTEN.                   17/04/06.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호
      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBS01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBS01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBS02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBS02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBS03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBS03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBS04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBS04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBS05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBS05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBS09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBS09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBS91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBS91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBS92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBS92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLCUS2'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-100              PIC  X(003) VALUE '100'.
           03  CO-CHA-0                PIC  X(001) VALUE '0'.
           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.
           03  CO-CHA-3                PIC  X(001) VALUE '3'.
           03  CO-CHA-4                PIC  X(001) VALUE '4'.
           03  CO-CHA-5                PIC  X(001) VALUE '5'.
           03  CO-CHA-6                PIC  X(001) VALUE '6'.
           03  CO-CHA-7                PIC  X(001) VALUE '7'.
           03  CO-CHA-8                PIC  X(001) VALUE '8'.
           03  CO-CHA-9                PIC  X(001) VALUE '9'.

      *  （구）주택은행= 1101111480469
      *  （구）국민은행= 1101110015655
      *  국민은행      = 1101112365321  / 7003299761
      *  대한민국정부  = 0000000000999  / 7008088651

       01  CO-CORP-NO1.
           03  CO-CORP-NO1-1           PIC  X(003) VALUE '110'.
           03  CO-CORP-NO1-2           PIC  X(005) VALUE '11114'.
           03  CO-CORP-NO1-3           PIC  X(005) VALUE '80469'.
       01  CO-CORP-NO2.
           03  CO-CORP-NO2-1           PIC  X(003) VALUE '110'.
           03  CO-CORP-NO2-2           PIC  X(005) VALUE '11100'.
           03  CO-CORP-NO2-3           PIC  X(005) VALUE '15655'.
       01  CO-CORP-NO3.
           03  CO-CORP-NO3-1           PIC  X(003) VALUE '110'.
           03  CO-CORP-NO3-2           PIC  X(005) VALUE '11123'.
           03  CO-CORP-NO3-3           PIC  X(005) VALUE '65321'.
      *국민은행
       01  CO-CORP-KBPIN.
           03  CO-CORP-NO3-1           PIC  X(005) VALUE '70032'.
           03  CO-CORP-NO3-2           PIC  X(005) VALUE '99761'.
      *대한민국정부
       01  CO-KOR-KBPIN.
           03  CO-CORP-NO3-1           PIC  X(005) VALUE '70080'.
           03  CO-CORP-NO3-2           PIC  X(005) VALUE '88651'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
      *-- （모기업법인고객식별자）
           03  WK-MAMA-CC-CUST-IDNFR   PIC  X(010).
      *-- 고객유형코드
           03  WK-BRWR-NO-DSTCD        PIC  X(001).
      *    부점코드
           03  WK-BRNCD                PIC  X(004).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
        EXEC  SQL  INCLUDE  SQLCA       END-EXEC.

        EXEC  SQL  BEGIN  DECLARE       SECTION  END-EXEC.

      *    HOST INPUT
        01  WK-HOST-IN.
      *   그룹회사코드
           03  WK-H-I-GROUP-CO-CD       PIC  X(003).

        EXEC  SQL  END    DECLARE       SECTION  END-EXEC.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      *    고객번호　추출
       01  XBJLCUS2-CA.
           COPY  XBJLCUS2.
      *=================================================================
       PROCEDURE                       DIVISION
      *=================================================================
                                       USING       YCCOMMON-CA
                                                   XBJLCUS2-CA.
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM  S3000-PROCESS-RTN
              THRU  S3000-PROCESS-EXT

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *초기화

      *    WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE       WK-AREA
                            WK-HOST-IN

      *   출력영역　및　결과코드　초기화
           INITIALIZE       XBJLCUS2-OUT
                            XBJLCUS2-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *입력값검증
      *고객식별자
           IF  XBJLCUS2-I-CUST-IDNFR = SPACE
      *@에러메시지 : 필수항목 미입력 오류입니다.
      *@조치메시지 : 필수 항목입력요망!
              #ERROR   CO-EBS03001  CO-UBS03001  CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *업무처리

      *@  고객정보추출(THKJL0152)조회
            PERFORM  S3100-THKJL0152-SELECT-RTN
               THRU  S3100-THKJL0152-SELECT-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  고객정보추출(THKJL0152)조회
      *-----------------------------------------------------------------
       S3100-THKJL0152-SELECT-RTN.
      *고객정보추출(THKJL0152)조회

           INITIALIZE                  WK-MAMA-CC-CUST-IDNFR
                                       WK-BRWR-NO-DSTCD

           EXEC  SQL
            SELECT   VALUE(모기업법인고객식별자,' ')
                 ,   VALUE(차주번호구분,'0')
              INTO   :WK-MAMA-CC-CUST-IDNFR
                 ,   :WK-BRWR-NO-DSTCD
              FROM   DB2DBA.THKJL0152
             WHERE  그룹회사코드 = :XBJLCUS2-I-GROUP-CO-CD
               AND  기준년월     = :XBJLCUS2-I-BASE-YM
               AND  고객식별자   = :XBJLCUS2-I-CUST-IDNFR
              WITH   UR
            END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
      *@            고객정보가　있으면
      *@            차주별　TE계좌고객구분
                     PERFORM  S3110-GOGAK-GUBUN-RTN
                        THRU  S3110-GOGAK-GUBUN-EXT
               WHEN  CO-NOT-FOUND
      *@            고객정보가　없으면
      *@            모기업법인고객식별자 ＝IN고객식별자
                     MOVE  XBJLCUS2-I-CUST-IDNFR
                       TO  XBJLCUS2-O-MAMA-CC-CUST-IDNFR
      *@            해외현지법인여부＝＇０＇
                     MOVE  CO-CHA-0
                       TO  XBJLCUS2-O-OVSES-LCAL-COPR-YN
      *@             TE계좌고객구분＝＇９＇（기타）
                     MOVE  CO-CHA-9
                       TO  XBJLCUS2-O-TE-ACN-CUST-DSTCD
               WHEN  OTHER
                     MOVE 'KJL0152'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR CO-EBS09001 CO-UBS09001 CO-STAT-ERROR
            END-EVALUATE
           .
       S3100-THKJL0152-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  고객별　TE계좌고객구분　
      *-----------------------------------------------------------------
       S3110-GOGAK-GUBUN-RTN.

           INITIALIZE                  WK-BRNCD

      *@  모기업법인고객식별자
           IF  WK-MAMA-CC-CUST-IDNFR = ' ' OR
               WK-MAMA-CC-CUST-IDNFR = '          '
           THEN
      *@     모기업법인고객식별자가　없으면 고객식별자　입력
               MOVE  XBJLCUS2-I-CUST-IDNFR
                 TO  XBJLCUS2-O-MAMA-CC-CUST-IDNFR
           ELSE
      *@     모기업법인고객식별자가　있으면 모기업법인고객식별자
               MOVE  WK-MAMA-CC-CUST-IDNFR
                 TO  XBJLCUS2-O-MAMA-CC-CUST-IDNFR
           END-IF


      *    관리부점이 해외현지법인인지 확인
           EXEC  SQL
                 SELECT 부점코드
                   INTO  :WK-BRNCD
                   FROM DB2DBA.THKJIBR01 A
                  WHERE 그룹회사코드    = 'KB0'
190919              AND 부점코드        = :XBJLCUS2-I-MGT-BRNCD
                    AND 부점구분        = '07'
                    AND 적용종료년월일 >= HEX(CURRENT DATE)
                    AND 적용시작년월일  =
                        (SELECT 적용시작년월일
                           FROM DB2DBA.THKJIBR01
                          WHERE 그룹회사코드
                              = A.그룹회사코드
                            AND 부점코드
                              = A.부점코드
                            AND 적용시작년월일
                             <= HEX(CURRENT DATE)
                          ORDER BY 적용시작년월일 DESC
                          FETCH FIRST 1 ROW ONLY)
                   WITH UR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
      *              국민은행 KB-PIN = 7003299761
                     IF WK-MAMA-CC-CUST-IDNFR = CO-CORP-KBPIN
                     THEN
      *@                TE계좌고객구분＝６（해외법인－국민은행）
                        MOVE  CO-CHA-6
                          TO  XBJLCUS2-O-TE-ACN-CUST-DSTCD
                     ELSE
      *@                TE계좌고객구분＝５（해외법인－기타）
                        MOVE  CO-CHA-5
                          TO  XBJLCUS2-O-TE-ACN-CUST-DSTCD
                    END-IF

               WHEN  OTHER
      *              국민은행 KB-PIN = 7003299761
                    IF WK-MAMA-CC-CUST-IDNFR = CO-CORP-KBPIN
                    THEN
      *@               여신종류구분에따라　국민은행（국내／해외）구분
                       IF XBJLCUS2-I-YS-GB = CO-CHA-1
      *@                  TE계좌고객구분＝３（국내－국민은행）
                          MOVE  CO-CHA-3
                            TO  XBJLCUS2-O-TE-ACN-CUST-DSTCD
                       ELSE
      *@                  TE계좌고객구분＝４（해외점포－국민은행）
                          MOVE  CO-CHA-4
                            TO  XBJLCUS2-O-TE-ACN-CUST-DSTCD
                       END-IF
                    ELSE
      *                차주번호구분＝＇１＇（주민등록번호）
                       IF WK-BRWR-NO-DSTCD = CO-CHA-1
                       THEN
      *@                  TE계좌고객구분＝２（개인사업자）
                          MOVE  CO-CHA-2
                            TO  XBJLCUS2-O-TE-ACN-CUST-DSTCD
                       ELSE
      *@                  TE계좌고객구분＝１（법인여신）
                          MOVE  CO-CHA-1
                            TO  XBJLCUS2-O-TE-ACN-CUST-DSTCD
                       END-IF
                    END-IF
           END-EVALUATE

      * 대한민국정부　TE계좌고객구분＝＇８＇로변경
           IF  WK-MAMA-CC-CUST-IDNFR = CO-KOR-KBPIN
      *@       TE계좌고객구분＝８（대한민국정부）
               MOVE  CO-CHA-8
                 TO  XBJLCUS2-O-TE-ACN-CUST-DSTCD
           END-IF

      *   해외현지법인구분
           IF   WK-BRWR-NO-DSTCD = CO-CHA-6
           THEN
                MOVE  CO-CHA-1
                  TO  XBJLCUS2-O-OVSES-LCAL-COPR-YN
           ELSE
                MOVE  CO-CHA-0
                  TO  XBJLCUS2-O-OVSES-LCAL-COPR-YN
           END-IF
           .
       S3110-GOGAK-GUBUN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@3 종료처리

      *@3.1 프로그램 종료
      *@처리내용 : 프로그램을 정상 종료 함
           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
