      *=================================================================
      *@업무명    : KJL (토탈익스포져)
      *@프로그램명: BJLD141 (BT한신평기준계열사정보추출)
      *@처리유형  : BATCH
      *@처리개요  : 한신평기준계열사정보추출한다.
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090310: 신규작성
      *백현정:20101126: 한신평업체약어명전반자８２－＞전자５２변경
      * YBH    :20120201: 한신평 재무정보조회
      *                 : THABCB01 법인등록번호 기준 중복제거
      * HYH    :20170224: KB-PIN 전환
      * YBH    :20170810: 계열사관리 삭제대상 제외처리
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM         : 테이블명               : 접근유형
      **  ---------------------   --------------------------------------
      **  한국신용평가업체개요: THKABCB01                : R
      **
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD141.
       AUTHOR.                         전우선
       DATE-WRITTEN.                   09/03/09.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT  OT-FILE             ASSIGN       TO  OTFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-OT-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  OT-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  OT-REC.
      *       그룹회사코드
           03 OT-GROUP-CO-CD                PIC  X(00003).
      *       기준년월
           03 OT-BASE-YM                    PIC  X(00006).
170224*       고객식별자
           03 OT-CUST-IDNFR                 PIC  X(00010).
      *       계열적용구분
           03 OT-AFFLT-APLY-DSTCD           PIC  X(00001).
      *       차주번호
           03 OT-BRWR-NO                    PIC  X(00013).
      *       계열기업군코드
           03 OT-AFFLT-CORP-GROUP-CD        PIC  X(00006).
      *       기업규모구분
           03 OT-CORP-SCAL-DSTCD            PIC  X(00001).
      *       등록직원번호
           03 OT-REGI-EMPID                 PIC  X(00007).
      *       등록년월일
           03 OT-REGI-YMD                   PIC  X(00008).
      *       변경여부
           03 OT-MODFI-YN                   PIC  X(00001).
      *       채무자명
           03 OT-DBTRZ-NAME                 PIC  X(00052).
      *       시스템최종처리일시
           03 OT-SYS-LAST-PRCSS-YMS         PIC  X(00020).
      *       시스템최종사용자번호
           03 OT-SYS-LAST-UNO               PIC  X(00007).
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD141'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-0                PIC  X(001) VALUE '0'.
           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-NUM-1                PIC  9(001) VALUE  1.
           03  CO-NUM-52               PIC  9(002) VALUE  52.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-OT-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-FE-CNT            PIC  9(013) VALUE  ZEROS.
           03  WK-AC-WT-CNT            PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
      *전자／반자　변환
           03 WK-HJ-DATA               PIC  X(1000).
           03 WK-HH-DATA               PIC  X(1000).
           03 WK-LENGTH                PIC S9(015) COMP-3.
           03 FILLER                   PIC  X(001).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업직원번호
           03  WK-JOB-EMPID            PIC  X(007).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *   전반자변환
       01  XIEA9000-CA.
           COPY    XIEA9000.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 WK-H-I-BASE-YM                PIC  X(00006).

       01  WK-HOST-OUT.
      *       고객식별자
           03 WK-H-O-CUST-IDNFR             PIC  X(00010).
      *       한신평기업규모구분
           03 WK-H-O-CORP-SCAL-DSTCD        PIC  X(00001).
      *       한신평업체약어명
           03 WK-H-O-KIS-ENTP-ABRVN-NAME    PIC  X(00082).
      *       한신평그룹코드
           03 WK-H-O-KIS-GROUP-CD           PIC  X(00003).
       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      * THKABCB01.법인등록번호 대체번호컬럼 : 고객식별자
      *-----------------------------------------------------------------
           EXEC SQL
            DECLARE  THKABCB01_CUR     CURSOR FOR
             SELECT  C.고객식별자
                  ,  A.한신평기업규모구분
                  ,  A.한신평업체약어명
                  ,  A.한신평그룹코드
               FROM  DB2DBA.THKABCB01 A
                    ,DB2DBA.THKAAADET B
                    ,DB2DBA.THKAABPCB C
              WHERE  A.그룹회사코드   = B.그룹회사코드
                AND  A.그룹회사코드   = C.그룹회사코드
                AND  A.그룹회사코드   = 'KB0'
                AND  A.고객식별자     = B.대체번호
170810          AND  B.양방향고객암호화번호 = C.양방향고객암호화번호
                AND  A.한신평업체코드 =
                 (SELECT
                   SUBSTR(MAX(최종변경년월일||한신평업체코드),9,6)
                    FROM DB2DBA.THKABCB01
                   WHERE 그룹회사코드 = A.그룹회사코드
                     AND 고객식별자   = A.고객식별자
                     )
                AND  A.한신평그룹코드 NOT IN
                                      (' ','  ','   ','0','00','000')
170810          AND  NOT EXISTS
                     (SELECT 1
                        FROM DB2DBA.THKJL0024
                       WHERE 그룹회사코드 = C.그룹회사코드
                         AND 고객식별자   = C.고객식별자
                         AND 계열적용구분 = '1'
                      )
               WITH  UR
           END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM  S3000-PROCESS-RTN
              THRU  S3000-PROCESS-EXT

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@WK-AREA PARAMETER 초기화
           INITIALIZE    WK-AREA
                         WK-SYSIN

      * JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD141 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *    그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *    구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *    공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *    RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *        정상처리
               CONTINUE
           ELSE
      *        에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF

           PERFORM  S1100-FILE-OPEN-RTN
              THRU  S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

           OPEN OUTPUT OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S1100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *    그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *    작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *    작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *    처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *    배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *    작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *    자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *    작업직원번호
           IF  WK-JOB-EMPID = SPACE
               MOVE '작업직원번호 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

           PERFORM  S3100-KABCB01-OPEN-RTN
              THRU  S3100-KABCB01-OPEN-EXT

           PERFORM  S3200-KABCB01-FETCH-RTN
              THRU  S3200-KABCB01-FETCH-EXT

           PERFORM  UNTIL  EOF-Y
                    PERFORM  S3300-DATA-MOVE-RTN
                       THRU  S3300-DATA-MOVE-EXT

                    PERFORM  S3400-DATA-WRITE-RTN
                       THRU  S3400-DATA-WRITE-EXT

                    PERFORM  S3200-KABCB01-FETCH-RTN
                       THRU  S3200-KABCB01-FETCH-EXT
           END-PERFORM

           PERFORM  S3500-KABCB01-CLOSE-RTN
              THRU  S3500-KABCB01-CLOSE-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S3100-KABCB01-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  THKABCB01_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KABCA01'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-KABCB01-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S3200-KABCB01-FETCH-RTN.

           INITIALIZE    WK-HOST-OUT
                         WK-AREA

           EXEC SQL
              FETCH  THKABCB01_CUR
               INTO  :WK-HOST-OUT
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-AC-FE-CNT
               WHEN  CO-NOT-FOUND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KABCB01'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-KABCB01-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DATA MOVE
      *-----------------------------------------------------------------
       S3300-DATA-MOVE-RTN.

           INITIALIZE    OT-REC

      *          그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  OT-GROUP-CO-CD

      *          기준년월
           MOVE  WK-H-I-BASE-YM
             TO  OT-BASE-YM

      *          고객식별자
           MOVE  WK-H-O-CUST-IDNFR
             TO  OT-CUST-IDNFR

      *          계열적용구분
           MOVE  CO-CHA-1
             TO  OT-AFFLT-APLY-DSTCD

      *          계열기업군코드
           MOVE  CO-CHA-00
             TO  OT-AFFLT-CORP-GROUP-CD(1:2)
           MOVE  WK-H-O-KIS-GROUP-CD
             TO  OT-AFFLT-CORP-GROUP-CD(3:3)

      *          기업규모구분
           MOVE  WK-H-O-CORP-SCAL-DSTCD
             TO  OT-CORP-SCAL-DSTCD

      *          등록직원번호
           MOVE  WK-JOB-EMPID
             TO  OT-REGI-EMPID

      *          등록년월일
           MOVE  BICOM-TRAN-BASE-YMD
             TO  OT-REGI-YMD

      *          변경여부
           MOVE  CO-CHA-0
             TO  OT-MODFI-YN

      *  채무자명　전자　변환　변수　
           MOVE  WK-H-O-KIS-ENTP-ABRVN-NAME
             TO  WK-HJ-DATA

           MOVE  CO-NUM-52
             TO  WK-LENGTH

      *@ 전자로　변환：한신평약어명８２－＞５２변경
      *  채무자명（８２）－＞변환　변수
           PERFORM  S8000-IEA9000-PROCESS-RTN
              THRU  S8000-IEA9000-PROCESS-EXT

      *  변환　변수－＞채무자병（５２）
           MOVE  WK-HH-DATA(1:52)
             TO  OT-DBTRZ-NAME

      *          시스템최종처리일시
           MOVE  BICOM-TRAN-BASE-YMS
             TO  OT-SYS-LAST-PRCSS-YMS

      *          시스템최종사용자번호
           MOVE  BICOM-USER-EMPID
             TO  OT-SYS-LAST-UNO
           .
       S3300-DATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DATA WRITE
      *-----------------------------------------------------------------
       S3400-DATA-WRITE-RTN.

           WRITE OT-REC

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE WRITE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           ADD   CO-NUM-1              TO  WK-AC-WT-CNT
           .
       S3400-DATA-WRITE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S3500-KABCB01-CLOSE-RTN.

           EXEC SQL
              CLOSE  THKABCB01_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KABCB01'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3500-KABCB01-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  전반자　변환
      *------------------------------------------------------------
       S8000-IEA9000-PROCESS-RTN.

           INITIALIZE                     XIEA9000-IN
           MOVE  CO-CHA-01             TO XIEA9000-I-PRCSS-DSTIC
           MOVE  WK-HJ-DATA            TO XIEA9000-I-INPT-DATA
           MOVE  WK-LENGTH             TO XIEA9000-I-OUTPT-RQST-LEN

      *@  전반자　변환
           #DYCALL  IEA9000  YCCOMMON-CA  XIEA9000-CA

      *@  전반자　변환결과
           IF  COND-XIEA9000-OK
               MOVE XIEA9000-O-OUTPT-DATA
                 TO WK-HH-DATA
           ELSE
               MOVE WK-HJ-DATA
                 TO WK-HH-DATA
           END-IF
           .
       S8000-IEA9000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           CLOSE     OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE CLOSE ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           #USRLOG '*--------------------------------------*'
           #USRLOG '* THKABCB01_CUR   COUNT  = ' WK-AC-FE-CNT
           #USRLOG '* WRITE           COUNT  = ' WK-AC-WT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD141 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
