      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLD291 (BT차주별익스포져집계원장구축)
      *@처리유형  : BATCH
      *@처리개요  : 차주별익스포져일일집계정보추출작업
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090217: 신규작성
      * HYH    :20120227:  1,000건 단위 COMMIT 주기 변경
      * HYH    :20120713:  THKJL0029 일자별 파티션삭제로 변경
      * HYH    :20150226:  10건 단위 COMMIT 주기 변경
      * HYH    :20170224:  KB-PIN 전환
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM            : 테이블              : 접근유형
      **  ------------------------   -----------------------------------
      **  차주계좌실적           : THKJL0025             : R
      **  차주익스포져일실적     : THKJL0029             : CD
      **  차주익스포져월실적     : THKJL0030             : CD
      **
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD291.
       AUTHOR.                         전우선
       DATE-WRITTEN.                   09/02/17.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD291'.

           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NTFND           PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-SQL-OK               PIC  9(003) VALUE  000.
           03  CO-SQL-NTFND            PIC  9(003) VALUE  100.

           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-FE-CNT1           PIC  9(013) VALUE  ZEROS.
           03  WK-AC-FE-CNT2           PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INSERT-CNT1       PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INSERT-CNT2       PIC  9(013) VALUE  ZEROS.
           03  WK-AC-DELETE-CNT        PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-DATE-TIME            PIC  X(014).
           03  FILLER                  PIC  X(001).

       01  WK-AREA1.
           03  WK-TBL-ID               PIC  X(008).
           03  WK-FUNC-CD              PIC  X(008).
           03  WK-REC-CNT              PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *월말영영일　추출
       01  XCJIIL09-CA.
           COPY    XCJIIL09.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TRJL0029-REC.
           COPY    TRJL0029.
       01  TKJL0029-KEY.
           COPY    TKJL0029.
       01  TRJL0030-REC.
           COPY    TRJL0030.
       01  TKJL0030-KEY.
           COPY    TKJL0030.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준일
           03 WK-H-I-BASE-DD                PIC  X(00002).
      *       기준년월
           03 WK-H-I-BASE-YM                PIC  X(00006).

       01  WK-HOST-OUT1.
      *       기준년월
           03 WK-H-O1-BASE-YM               PIC  X(00006).
      *       기준일
           03 WK-H-O1-BASE-DD               PIC  X(00002).
170224*       차주고객식별자
           03 WK-H-O1-BRWR-CUST-IDNFR       PIC  X(00010).
      *       상품대분류코드
           03 WK-H-O1-PRDCT-LAG-CLSFI-CD    PIC  X(00002).
      *       상품중분류코드
           03 WK-H-O1-PRDCT-MEDM-CLSFI-CD   PIC  X(00002).
      *       상품템플릿코드
           03 WK-H-O1-PRDCT-TMPLT-CD        PIC  X(00003).
      *       상품번호
           03 WK-H-O1-PRDCT-NO              PIC  X(00005).
      *       명목액기준한도
           03 WK-H-O1-TTL-AMT-BASE-CLAM     PIC S9(00015) COMP-3.
      *       명목액기준잔액
           03 WK-H-O1-TTL-AMT-BASE-BAL      PIC S9(00015) COMP-3.
      *       TE한도환산금액
           03 WK-H-O1-TE-LIMT-AUC           PIC S9(00015) COMP-3.
      *       TE잔액환산금액
           03 WK-H-O1-TE-BAL-AUC            PIC S9(00015) COMP-3.
      *       CP한도환산금액
           03 WK-H-O1-INLS-GRCR-LIMT-AUC    PIC S9(00015) COMP-3.
      *       CP잔액환산금액
           03 WK-H-O1-INLS-GRCR-BAL-AUC     PIC S9(00015) COMP-3.
      *       외화한도환산금액
           03 WK-H-O1-FC-LIMT-AUC           PIC S9(00015) COMP-3.
      *       외화잔액환산금액
           03 WK-H-O1-FC-BAL-AUC            PIC S9(00015) COMP-3.

       01  WK-HOST-OUT2.
      *       기준년월
           03 WK-H-O2-BASE-YM               PIC  X(00006).
170224*       차주고객식별자
           03 WK-H-O2-BRWR-CUST-IDNFR       PIC  X(00010).
      *       상품대분류코드
           03 WK-H-O2-PRDCT-LAG-CLSFI-CD    PIC  X(00002).
      *       상품중분류코드
           03 WK-H-O2-PRDCT-MEDM-CLSFI-CD   PIC  X(00002).
      *       상품템플릿코드
           03 WK-H-O2-PRDCT-TMPLT-CD        PIC  X(00003).
      *       상품번호
           03 WK-H-O2-PRDCT-NO              PIC  X(00005).
      *       명목액기준한도
           03 WK-H-O2-TTL-AMT-BASE-CLAM     PIC S9(00015) COMP-3.
      *       명목액기준잔액
           03 WK-H-O2-TTL-AMT-BASE-BAL      PIC S9(00015) COMP-3.
      *       TE한도환산금액
           03 WK-H-O2-TE-LIMT-AUC           PIC S9(00015) COMP-3.
      *       TE잔액환산금액
           03 WK-H-O2-TE-BAL-AUC            PIC S9(00015) COMP-3.
      *       CP한도환산금액
           03 WK-H-O2-INLS-GRCR-LIMT-AUC    PIC S9(00015) COMP-3.
      *       CP잔액환산금액
           03 WK-H-O2-INLS-GRCR-BAL-AUC     PIC S9(00015) COMP-3.
      *       외화한도환산금액
           03 WK-H-O2-FC-LIMT-AUC           PIC S9(00015) COMP-3.
      *       외화잔액환산금액
           03 WK-H-O2-FC-BAL-AUC            PIC S9(00015) COMP-3.
       EXEC  SQL  END  DECLARE              SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
      *@  차주익스포져 일집계 산출시
      *@  계좌적용구분 중
      *@  대상          3:국민은행(국내)
      *@                  4:해외점포(차주:국민은행)
      *@                  6:해외법인(차주:국민은행)
      *@                  7:개인여신
      *@                  9:기타
      *@  비대상
      *@                  0:해당무
      *@                  1:법인여신
      *@                  2:개인사업자
      *@                  5:해외법인(차주:기타)
      *@                  8:대한민국정부

           EXEC SQL
            DECLARE  THKJL0025_CUR     CURSOR WITH HOLD FOR
             SELECT  기준년월
                  ,  기준일
                  ,  차주고객식별자
                  ,  상품대분류코드
                  ,  상품중분류코드
                  ,  상품템플릿코드
                  ,  상품번호
                  ,  SUM(명목액기준한도)
                  ,  SUM(명목액기준잔액)
                  ,  SUM("TE한도환산금액")
                  ,  SUM("TE잔액환산금액")
                  ,  SUM("CP한도환산금액")
                  ,  SUM("CP잔액환산금액")
                  ,  SUM(CASE
                         WHEN 통화코드  <> 'KRW'
                         THEN "TE한도환산금액"
                         ELSE 0 END) AS 외화한도환산금액
                  ,  SUM(CASE
                         WHEN 통화코드  <> 'KRW'
                         THEN "TE잔액환산금액"
                         ELSE 0 END) AS 외화잔액환산금액
               FROM  DB2DBA.THKJL0025
              WHERE  그룹회사코드  = :WK-H-I-GROUP-CO-CD
                AND  기준일        = :WK-H-I-BASE-DD
                AND  기준년월      = :WK-H-I-BASE-YM
                AND  계좌적용구분  NOT IN ('3','4','6','7','9')
                AND  차주고객식별자      NOT IN
                    ('          ', '',
                     '==========','----------')
           GROUP BY  기준년월
                  ,  기준일
                  ,  차주고객식별자
                  ,  상품대분류코드
                  ,  상품중분류코드
                  ,  상품템플릿코드
                  ,  상품번호
           END-EXEC.

           EXEC SQL
            DECLARE  THKJL0029_CUR     CURSOR WITH HOLD FOR
             SELECT  기준년월
                  ,  차주고객식별자
                  ,  상품대분류코드
                  ,  상품중분류코드
                  ,  상품템플릿코드
                  ,  상품번호
                  ,  명목액기준한도
                  ,  명목액기준잔액
                  ,  "TE한도환산금액"
                  ,  "TE잔액환산금액"
                  ,  "CP한도환산금액"
                  ,  "CP잔액환산금액"
                  ,  외화한도환산금액
                  ,  외화잔액환산금액
               FROM   DB2DBA.THKJL0029
              WHERE  그룹회사코드  = :WK-H-I-GROUP-CO-CD
                AND  기준일        = :WK-H-I-BASE-DD
                AND  기준년월      = :WK-H-I-BASE-YM
           END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

           PERFORM  S3000-KJL0029-PROCESS-RTN
              THRU  S3000-KJL0029-PROCESS-EXT

      *@   영업말일을　추출한다
           PERFORM  S5000-XCJIIL09-CALL-RTN
              THRU  S5000-XCJIIL09-CALL-EXT

      *@   매월영업말일일경우　신용공여　차주별　월집계정보　추출
           IF  WK-SYSIN-BASE-YMD = XCJIIL09-O-ENMN-BZOPR-YMD
               PERFORM  S4000-KJL0030-DELETE-RTN
                  THRU  S4000-KJL0030-DELETE-EXT
               PERFORM  S4000-KJL0030-PROCESS-RTN
                  THRU  S4000-KJL0030-PROCESS-EXT
           END-IF

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *    초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@WK-AREA,DBIO,PARAMETER 초기화
           INITIALIZE    WK-AREA
                         WK-AREA1
                         WK-SYSIN
                         YCDBIOCA-CA

      * JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD291 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *    그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *    구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *    공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *    RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *        정상처리
               CONTINUE
           ELSE
      *        에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *   그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준일
           MOVE  WK-SYSIN-BASE-YMD(7:2)
             TO  WK-H-I-BASE-DD

      *    기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-KJL0029-PROCESS-RTN.

           PERFORM  S3100-KJL0025-OPEN-RTN
              THRU  S3100-KJL0025-OPEN-EXT

           PERFORM  S3200-KJL0025-FETCH-RTN
              THRU  S3200-KJL0025-FETCH-EXT

           PERFORM  UNTIL EOF-Y

                    PERFORM  S3300-KJL0029-INSERT-RTN
                       THRU  S3300-KJL0029-INSERT-EXT

                    PERFORM  S3200-KJL0025-FETCH-RTN
                       THRU  S3200-KJL0025-FETCH-EXT
           END-PERFORM

      *    마지막 1000건 미만 INSERT / UPDATE  COMMIT 처리
           INITIALIZE                      WK-AREA1
           MOVE  'KJL0029'             TO  WK-TBL-ID
           MOVE  'LAST'                TO  WK-FUNC-CD
           MOVE   WK-AC-INSERT-CNT1    TO  WK-REC-CNT

           PERFORM  S8000-COMMIT-PROCESS-RTN
              THRU  S8000-COMMIT-PROCESS-EXT

           PERFORM  S3400-KJL0025-CLOSE-RTN
              THRU  S3400-KJL0025-CLOSE-EXT
           .
       S3000-KJL0029-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S3100-KJL0025-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  THKJL0025_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0025'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-KJL0025-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S3200-KJL0025-FETCH-RTN.

           EXEC SQL
              FETCH  THKJL0025_CUR
               INTO  :WK-HOST-OUT1
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     ADD   CO-NUM-1    TO  WK-AC-FE-CNT1
               WHEN  CO-SQL-NTFND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJL0025'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-KJL0025-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   차주익스포져일실적(THKJL0029)등록
      *-----------------------------------------------------------------
       S3300-KJL0029-INSERT-RTN.

           INITIALIZE    TKJL0029-KEY
                         TRJL0029-REC

      *    그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  RJL0029-GROUP-CO-CD

      *    기준일
           MOVE  WK-H-I-BASE-DD
             TO  RJL0029-BASE-DD

      *    기준년월
           MOVE  WK-H-I-BASE-YM
             TO  RJL0029-BASE-YM

170224*    차주고객식별자
           MOVE  WK-H-O1-BRWR-CUST-IDNFR
             TO  RJL0029-BRWR-CUST-IDNFR

      *    상품대분류코드
           MOVE  WK-H-O1-PRDCT-LAG-CLSFI-CD
             TO  RJL0029-PRDCT-LAG-CLSFI-CD

      *    상품중분류코드
           MOVE  WK-H-O1-PRDCT-MEDM-CLSFI-CD
             TO  RJL0029-PRDCT-MEDM-CLSFI-CD

      *    상품템플릿코드
           MOVE  WK-H-O1-PRDCT-TMPLT-CD
             TO  RJL0029-PRDCT-TMPLT-CD

      *    상품번호
           MOVE  WK-H-O1-PRDCT-NO
             TO  RJL0029-PRDCT-NO

      *    명목액기준한도
           MOVE  WK-H-O1-TTL-AMT-BASE-CLAM
             TO  RJL0029-TTL-AMT-BASE-CLAM

      *    명목액기준잔액
           MOVE  WK-H-O1-TTL-AMT-BASE-BAL
             TO  RJL0029-TTL-AMT-BASE-BAL

      *    TE한도환산금액
           MOVE  WK-H-O1-TE-LIMT-AUC
             TO  RJL0029-TE-LIMT-AUC

      *    TE잔액환산금액
           MOVE  WK-H-O1-TE-BAL-AUC
             TO  RJL0029-TE-BAL-AUC

      *    CP한도환산금액
           MOVE  WK-H-O1-INLS-GRCR-LIMT-AUC
             TO  RJL0029-INLS-GRCR-LIMT-AUC

      *    CP잔액환산금액
           MOVE  WK-H-O1-INLS-GRCR-BAL-AUC
             TO  RJL0029-INLS-GRCR-BAL-AUC

      *    외화한도환산금액
           MOVE  WK-H-O1-FC-LIMT-AUC
             TO  RJL0029-FC-LIMT-AUC

      *    외화잔액환산금액
           MOVE  WK-H-O1-FC-BAL-AUC
             TO  RJL0029-FC-BAL-AUC

           #DYDBIO  INSERT-CMD-Y TKJL0029-PK TRJL0029-REC

           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     ADD   CO-NUM-1    TO  WK-AC-INSERT-CNT1
               WHEN  OTHER
                     MOVE 'KJL0029'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'INSERT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE

      *    마지막 1000건 미만 INSERT / UPDATE  COMMIT 처리
           INITIALIZE                      WK-AREA1
           MOVE  'KJL0029'             TO  WK-TBL-ID
           MOVE  'INSERT'              TO  WK-FUNC-CD
           MOVE   WK-AC-INSERT-CNT1    TO  WK-REC-CNT

           PERFORM  S8000-COMMIT-PROCESS-RTN
              THRU  S8000-COMMIT-PROCESS-EXT

                               .
       S3300-KJL0029-INSERT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S3400-KJL0025-CLOSE-RTN.

           EXEC SQL
              CLOSE  THKJL0025_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0025'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3400-KJL0025-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   차주익스포져월집계(THKJL0030)삭제
      *-----------------------------------------------------------------
       S4000-KJL0030-DELETE-RTN.

           EXEC SQL
                SELECT  CHAR(HEX(CURRENT DATE)||HEX(CURRENT TIME))
                  INTO  :WK-DATE-TIME
                  FROM  SYSIBM.SYSDUMMY1
           END-EXEC

           #USRLOG '*DELETE START TIME : ' WK-DATE-TIME

           EXEC SQL
               LOCK TABLE DB2DBA.THKJL0030 IN EXCLUSIVE MODE
           END-EXEC

           EXEC SQL
             DELETE  FROM DB2DBA.THKJL0030
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  기준년월     = :WK-H-I-BASE-YM
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
               WHEN  CO-SQL-NTFND
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0030'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DELETE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           MOVE  SQLERRD(3)      TO WK-AC-DELETE-CNT
           #USRLOG '*DELETE COUNT : ' WK-AC-DELETE-CNT

           EXEC SQL
             COMMIT
           END-EXEC

      * Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처
           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0030'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DB  Commit 시   오류가   발생했습니다 '
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           EXEC SQL
                SELECT  CHAR(HEX(CURRENT DATE)||HEX(CURRENT TIME))
                  INTO  :WK-DATE-TIME
                  FROM  SYSIBM.SYSDUMMY1
           END-EXEC

           #USRLOG '*DELETE END TIME : ' WK-DATE-TIME

                               .
       S4000-KJL0030-DELETE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S4000-KJL0030-PROCESS-RTN.

           PERFORM  S4100-KJL0029-OPEN-RTN
              THRU  S4100-KJL0029-OPEN-EXT

           PERFORM  S4200-KJL0029-FETCH-RTN
              THRU  S4200-KJL0029-FETCH-EXT

           PERFORM  UNTIL EOF-Y

                    PERFORM  S4300-KJL0030-INSERT-RTN
                       THRU  S4300-KJL0030-INSERT-EXT

                    PERFORM  S4200-KJL0029-FETCH-RTN
                       THRU  S4200-KJL0029-FETCH-EXT
           END-PERFORM

      *    마지막 1000건 미만 INSERT / UPDATE  COMMIT 처리
           INITIALIZE                      WK-AREA1
           MOVE  'KJL0030'             TO  WK-TBL-ID
           MOVE  'LAST'                TO  WK-FUNC-CD
           MOVE   WK-AC-INSERT-CNT2    TO  WK-REC-CNT

           PERFORM  S8000-COMMIT-PROCESS-RTN
              THRU  S8000-COMMIT-PROCESS-EXT

           PERFORM  S4400-KJL0029-CLOSE-RTN
              THRU  S4400-KJL0029-CLOSE-EXT
           .
       S4000-KJL0030-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S4100-KJL0029-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  THKJL0029_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0029'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4100-KJL0029-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S4200-KJL0029-FETCH-RTN.

           EXEC SQL
              FETCH  THKJL0029_CUR
               INTO  :WK-HOST-OUT2
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     ADD   CO-NUM-1    TO  WK-AC-FE-CNT2
               WHEN  CO-SQL-NTFND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJL0029'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4200-KJL0029-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   차주익스포져월집계(THKJL0030)등록
      *-----------------------------------------------------------------
       S4300-KJL0030-INSERT-RTN.

           INITIALIZE    TKJL0030-KEY
                         TRJL0030-REC

      *    그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  RJL0030-GROUP-CO-CD

      *    기준년월
           MOVE  WK-H-I-BASE-YM
             TO  RJL0030-BASE-YM

170224*    차주고객식별자
           MOVE  WK-H-O2-BRWR-CUST-IDNFR
             TO  RJL0030-BRWR-CUST-IDNFR

      *    상품대분류코드
           MOVE  WK-H-O2-PRDCT-LAG-CLSFI-CD
             TO  RJL0030-PRDCT-LAG-CLSFI-CD

      *    상품중분류코드
           MOVE  WK-H-O2-PRDCT-MEDM-CLSFI-CD
             TO  RJL0030-PRDCT-MEDM-CLSFI-CD

      *    상품템플릿코드
           MOVE  WK-H-O2-PRDCT-TMPLT-CD
             TO  RJL0030-PRDCT-TMPLT-CD

      *    상품번호
           MOVE  WK-H-O2-PRDCT-NO
             TO  RJL0030-PRDCT-NO

      *    명목액기준한도
           MOVE  WK-H-O2-TTL-AMT-BASE-CLAM
             TO  RJL0030-TTL-AMT-BASE-CLAM

      *    명목액기준잔액
           MOVE  WK-H-O2-TTL-AMT-BASE-BAL
             TO  RJL0030-TTL-AMT-BASE-BAL

      *    TE한도환산금액
           MOVE  WK-H-O2-TE-LIMT-AUC
             TO  RJL0030-TE-LIMT-AUC

      *    TE잔액환산금액
           MOVE  WK-H-O2-TE-BAL-AUC
             TO  RJL0030-TE-BAL-AUC

      *    CP한도환산금액
           MOVE  WK-H-O2-INLS-GRCR-LIMT-AUC
             TO  RJL0030-INLS-GRCR-LIMT-AUC

      *    CP잔액환산금액
           MOVE  WK-H-O2-INLS-GRCR-BAL-AUC
             TO  RJL0030-INLS-GRCR-BAL-AUC

      *    외화한도환산금액
           MOVE  WK-H-O2-FC-LIMT-AUC
             TO  RJL0030-FC-LIMT-AUC

      *    외화잔액환산금액
           MOVE  WK-H-O2-FC-BAL-AUC
             TO  RJL0030-FC-BAL-AUC

           #DYDBIO  INSERT-CMD-Y TKJL0030-PK TRJL0030-REC

           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     ADD   CO-NUM-1    TO  WK-AC-INSERT-CNT2
               WHEN  OTHER
                     MOVE 'KJL0030'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'INSERT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE

      *    마지막 1000건 미만 INSERT / UPDATE  COMMIT 처리
           INITIALIZE                      WK-AREA1
           MOVE  'KJL0030'             TO  WK-TBL-ID
           MOVE  'INSERT'              TO  WK-FUNC-CD
           MOVE   WK-AC-INSERT-CNT2    TO  WK-REC-CNT

           PERFORM  S8000-COMMIT-PROCESS-RTN
              THRU  S8000-COMMIT-PROCESS-EXT
                               .
       S4300-KJL0030-INSERT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S4400-KJL0029-CLOSE-RTN.

           EXEC SQL
              CLOSE  THKJL0029_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0029'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4400-KJL0029-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   월말영업일　산출
      *-----------------------------------------------------------------
       S5000-XCJIIL09-CALL-RTN.

           INITIALIZE    XCJIIL09-CA

      *   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  XCJIIL09-I-GROUP-CO-CD

      *   구분코드
           MOVE  CO-CHA-1
             TO  XCJIIL09-I-DSTCD

      *   년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  XCJIIL09-I-YMD

      *   감산월
           MOVE  CO-NUM-0
             TO  XCJIIL09-I-PLS-SBTR-MN

           #DYCALL  CJIIL09  YCCOMMON-CA  XCJIIL09-CA

           IF  XCJIIL09-R-STAT NOT = CO-STAT-OK
               #ERROR  XCJIIL09-R-ERRCD
                       XCJIIL09-R-TREAT-CD
                       XCJIIL09-R-STAT

               #OKEXIT CO-CHA-08
           END-IF
           .
       S5000-XCJIIL09-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  INSERT / UPDATE 10건 단위 COMMIT 처리
      *-----------------------------------------------------------------
       S8000-COMMIT-PROCESS-RTN.


      *    1000 건　마다  USRLOG
           IF  (FUNCTION MOD(WK-REC-CNT, 1000) = CO-NUM-0)  OR
               (WK-FUNC-CD                     = 'LAST'  )

               #USRLOG  '*' WK-TBL-ID '-' WK-FUNC-CD '-' WK-REC-CNT
           END-IF

      *    1000 건　마다　 COMMIT & USRLOG
           IF  (FUNCTION MOD(WK-REC-CNT, 10) = CO-NUM-0)  OR
               (WK-FUNC-CD                     = 'LAST'  )

               EXEC SQL
                    COMMIT
               END-EXEC

      * Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
               EVALUATE  SQLCODE
                   WHEN  CO-SQL-OK
                         CONTINUE
                   WHEN  OTHER
                         MOVE  WK-TBL-ID   TO  XZUGEROR-I-TBL-ID
                         MOVE  WK-FUNC-CD  TO  XZUGEROR-I-FUNC-CD
                         MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                         MOVE 'DBCommit시오류가발생했습니다 '
                                           TO  XZUGEROR-I-MSG
                         #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                         #OKEXIT CO-CHA-08
               END-EVALUATE
           END-IF
                               .
       S8000-COMMIT-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.


           #USRLOG '*--------------------------------------*'
           #USRLOG '* THKJL0025_CUR    COUNT  = ' WK-AC-FE-CNT1
           #USRLOG '* THKJL0029 INSERT COUNT  = ' WK-AC-INSERT-CNT1
           #USRLOG '*--------------------------------------*'
           IF  WK-SYSIN-BASE-YMD = XCJIIL09-O-ENMN-BZOPR-YMD
           #USRLOG '* THKJL0029_CUR    COUNT  = ' WK-AC-FE-CNT2
           #USRLOG '* THKJL0030 INSERT COUNT  = ' WK-AC-INSERT-CNT2
           #USRLOG '*--------------------------------------*'
           END-IF
           #USRLOG '* BJLD291 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
