      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLDR51 (BT국외점포거래정보적재)
      *@처리유형  : BATCH
      *@처리개요  : 수보받은국외점포거래정보적재
      *@원천파일  : ASSET
      *@수보파일  : KFI.SD.SHRKJL.BJLDR51 - 국제정보
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *백현정:20090423: 신규작성
      * HYH    :20120227:  1,000건 단위 COMMIT 주기 변경
      * YBH    :20170224: KB-PIN 처리(2차)
      * YBH    :20170601: 지급보증신용장번호(STAND-BY L/C) 적용
      * YBH    :20190808: 수보데이터 누락방지SMS발송 추가
      * YBH    :20200116: SMS 전송시간 변경
      * YBH    :20200327: 고객통지 전송파일 변경
      * YBH    :20210128: 회신전화번호 하드코딩 수정
      * YBH    :20240905: 대주주 신용공여관련 항목 추가
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM       : 테이블명                : 접근유형
      **  -------------------   ----------------------------------------
      ** 해외점포계좌내역   : THKJLR005                 : CD
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLDR51.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/04/08.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT IN-FILE              ASSIGN       TO  INFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-IN-F-ST.

190808     SELECT  WK-IN-FILE          ASSIGN  TO  INF
                   FILE  STATUS        IS      WK-IN-FILE-ST.

190808     SELECT  WK-O1-FILE          ASSIGN  TO  OUTF1
                   FILE  STATUS        IS      WK-O1-FILE-ST.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  IN-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  IN-REC.
      *       기준년월일
           03 IN-GJUNDT                     PIC  X(00008).
      *       관리내부조직식별
           03 IN-GRNJID                     PIC  X(00004).
      *       계좌번호
           03 IN-GEJANO                     PIC  X(00022).
      *       해외점포여신종류
           03 IN-HWYJGB                     PIC  X(00005).
      *       통합 CRM 번호
           03 IN-THYHNO                     PIC  X(00013).
      *       해외점포고객구분
           03 IN-HJPGGB                     PIC  X(00001).
      *       해외점포고객번호
           03 IN-HJGONO                     PIC  X(00020).
      *       법인등록번호
           03 IN-BIDRNO                     PIC  X(00013).
      *       차주국가코드
           03 IN-CJGKCD                     PIC  X(00002).
      *       해외고객명
           03 IN-HWGONM                     PIC  X(00080).
      *       신규년월일
           03 IN-SINKDT                     PIC  X(00008).
      *       만기년월일
           03 IN-MAGIDT                     PIC  X(00008).
      *       현지취급통화코드
           03 IN-HCTHCD                     PIC  X(00003).
      *       현지한도약정금액
           03 IN-HHYJGM                     PIC  9(00014).99.
      *       현지통화대출잔액
           03 IN-HTDCJK                     PIC  9(00014).99.
      *       계정과목코드
           03 IN-GJGMCD                     PIC  X(00005).
      *       계정세과목코드
           03 IN-GJSMCD                     PIC  X(00003).
      *       외국인차주번호
           03 IN-YKCJNO                     PIC  X(00008).
      *       연합회번호
           03 IN-YNHPNO                     PIC  X(00006).
      *       해외점포회사구분
           03 IN-HWJHGB                     PIC  X(00001).
      *       해외점포영업일
           03 IN-HWJPDT                     PIC  X(00008).
      *       원화환산잔액
           03 IN-WHHSJK                     PIC  9(00015).
      *       해외점포계좌구분
           03 IN-HYJGGB                     PIC  X(00001).
      *       국제한도구분
           03 IN-KJHDCD                     PIC  X(00005).
      *       계약한도구분
           03 IN-GHDOGB                     PIC  X(00005).
      *       USD 한도약정금액
           03 IN-UDHYGM                     PIC  -9(00012).99.
      *       USD 대출잔액
           03 IN-UDDCJK                     PIC  -9(00012).99.
      *       취급통화평가손익
           03 IN-CTPGSI                     PIC  -9(00012).99.
      *       USD 평가손익
           03 IN-UDPGSI                     PIC  -9(00012).99.
      *       계약생명상태사유
           03 IN-GYSSCD                     PIC  X(00005).
      *       종료년월일
           03 IN-JROODT                     PIC  X(00008).
      *       표준산업분류코드
           03 IN-PYSBCD                     PIC  X(00005).
      *       차주소재국가코드
           03 IN-CJSKCD                     PIC  X(00002).
      *       대출금액
           03 IN-DCHLGM                     PIC  9(00015).
      *       금리산정구분
           03 IN-GMRSGB                     PIC  X(00005).
      *       상환방법구분
           03 IN-SHBBGB                     PIC  X(00005).
      *       거치기간월수
           03 IN-GCGGWS                     PIC  9(00003).
      *       보정미수이자
           03 IN-BJMSIJ                     PIC  9(00015).
      *       보정선수이자
           03 IN-BJJSIJ                     PIC  9(00015).
      *       미보정미수정상
           03 IN-MBJMJS                     PIC  9(00015).
      *       미보정미수연체
           03 IN-MBJSYC                     PIC  9(00015).
      *       신규적용이율
           03 IN-SGJYUL                     PIC  9(00004).9999.
      *       가결산최종이율
           03 IN-GGSCYL                     PIC  9(00004).9999.
      *       월중이자상환금액
           03 IN-MJIJGK                     PIC  9(00015).
      *       월평잔
           03 IN-MONPGK                     PIC  9(00015).
      *       상환예정액 1
           03 IN-SHUJK1                     PIC  9(00015).
      *       상환예정액 3
           03 IN-SHUJK3                     PIC  9(00015).
      *       상환예정액 5
           03 IN-SHUJK5                     PIC  9(00015).
      *       상환예정액 6
           03 IN-SHUJK6                     PIC  9(00015).
      *       자금구분
           03 IN-JAGMGB                     PIC  X(00005).
      *       담보구분
           03 IN-DAMBGB                     PIC  X(00005).
      *       유동화계좌여부
           03 IN-YDGJYN                     PIC  X(00001).
      *       통합계정과목번호
           03 IN-INTGRA-TIACC-CD            PIC  X(00013).
      *       신법인정보번호
           03 IN-NEW-COPR-INFO-NO           PIC  X(00015).
      *       신사업자정보번호(사용안함)
           03 IN-NEW-BZMAN-INFO-NO          PIC  X(00015).
      *       신고객정보번호
           03 IN-NEW-CIN                    PIC  X(00015).
      *       한도계좌번호
           03 IN-LIMT-ACNO                  PIC  X(00020).
170601*       지급보증신용장번호(STAND-BY L/C)
           03 IN-PYGRNT-LTCR-NO             PIC  X(00020).
240905*       여신취급구분(대출취급형태구분)
           03 IN-LNBZ-HNDLN-DSTIC           PIC  X(00001).
240905*       약정계좌번호
           03 IN-AGRE-ACNO                  PIC  X(00020).
      *       공백
           03 IN-FILLER                     PIC  X(00012).

190808*    SMS대상입력LAYOUT(72 BYTE)
       FD  WK-IN-FILE                 RECORDING  MODE  F.
       01  WK-IN-REC.
      *       수신자휴대폰번호
           03  WK-IN-CPHN-NO                PIC  X(016).
      *       고객명
           03  WK-IN-CUST-NM                PIC  X(040).
210128*       회신전화번호
           03  WK-IN-RPLY-TELNO             PIC  X(016).

190808*    SMS예약발송　데이터파일　포맷(300 BYTE)
       FD  WK-O1-FILE                  RECORDING  MODE  F.
       01  WK-O1-REC.
           03  WK-OUT1                       PIC  X(300).

200327*    HEADER RECORD
           03  WK-H1-REC               REDEFINES WK-OUT1.
      *       데이터구분
               05  WK-H1-DATA-DSTIC          PIC  X(002).
      *       그룹회사코드
               05  WK-H1-GROUP-CO-CD         PIC  X(003).
      *       메시지생성코드
               05  WK-H1-MSG-CRETN-CD        PIC  X(006).
      *       예약발송년월일
               05  WK-H1-PENGAG-SEND-YMD     PIC  X(008).
      *       예약발송시간
               05  WK-H1-PENGAG-SEND-TTM     PIC  X(006).
      *       결과반환여부
               05  WK-H1-RSULT-RETUN-YN      PIC  X(001).
      *       후처리프로그램명
               05  WK-H1-AF-PRCSS-PGM-NAME   PIC  X(016).
               05  WK-H1-FIL                 PIC  X(258).

200327*    DATA  RECORD
           03  WK-D1-REC               REDEFINES WK-OUT1.
      *       데이터구분
               05  WK-D1-DATA-DSTIC          PIC  X(002).
      *       일련번호
               05  WK-D1-SERNO               PIC  9(007).
      *       고객식별자
               05  WK-D1-CUST-IDNFR          PIC  X(010).
      *       고객관리번호
               05  WK-D1-CUST-MGT-NO         PIC  X(005).
      *       고객휴대폰번호
               05  WK-D1-CUST-CPHN-NO        PIC  X(016).
      *       고객명
               05  WK-D1-CUSTNM              PIC  X(050).
      *       회신전화번호
               05  WK-D1-RPLY-TELNO          PIC  X(016).
      *       메시지내용
               05  WK-D1-MSG-CTNT            PIC  X(080).
      *       업무접수식별ID
               05  WK-D1-BZWK-RCEPT-IDNFI-ID PIC  X(050).
      *       발송부점코드
               05  WK-D1-SEND-BRNCD          PIC  X(004).
      *       발송직원번호
               05  WK-D1-SEND-EMPID          PIC  X(007).
               05  WK-D1-FIL                 PIC  X(053).

200327*    TRAIL  RECORD
           03  WK-T1-REC               REDEFINES WK-OUT1.
      *       데이터구분
               05  WK-T1-DATA-DSTIC          PIC  X(002).
      *       발송대상건수
               05  WK-T1-SEND-TAGET-NOITM    PIC  9(007).
               05  WK-T1-FIL                 PIC  X(291).

      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLDR51'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.
190808     03  CO-EOF                  PIC  X(003) VALUE 'EOF'.

           03  CO-SQL-OK               PIC  9(003) VALUE  000.
           03  CO-SQL-NTFND            PIC  9(003) VALUE  100.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-02               PIC  X(002) VALUE '02'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-000              PIC  X(003) VALUE '000'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-NUM-1                PIC  9(001) VALUE  1.
           03  CO-NUM-0                PIC  9(001) VALUE  0.
210218     03  CO-NUM-100              PIC  9(004) VALUE  100.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-IN-F-ST              PIC  X(002) VALUE  SPACE.
190808     03  WK-IN-FILE-ST           PIC  X(002) VALUE  SPACE.
           03  WK-O1-FILE-ST           PIC  X(002) VALUE  SPACE.

      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-DEL-FET-CNT1         PIC  9(013) VALUE  ZEROS.
           03  WK-DELETE-CNT1          PIC  9(013) VALUE  ZEROS.
           03  WK-AC-READ-CNT1         PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INSERT-CNT1       PIC  9(013) VALUE  ZEROS.

           03  WK-DEL-FET-CNT2         PIC  9(013) VALUE  ZEROS.
           03  WK-DELETE-CNT2          PIC  9(013) VALUE  ZEROS.
           03  WK-AC-READ-CNT2         PIC  9(013) VALUE  ZEROS.
           03  WK-AC-FETCH-CNT2        PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INSERT-CNT2       PIC  9(013) VALUE  ZEROS.

190808     03  WK-READ-CNT             PIC  9(013) VALUE  ZEROS.
200327     03  WK-WRITE-CNT            PIC  9(007) VALUE  ZEROS.
           03  WK-WRITE-CNT1           PIC  9(007) VALUE  ZEROS.
           03  WK-CNT                  PIC  9(013) VALUE  ZEROS.
           03  WK-NUM05                PIC  ---,---,---,---,--9.

      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  IN-EOF-Y                        VALUE 'Y'.
190808     03  WK-EOF                  PIC  X(003).
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
190808     03  WK-J                    PIC S9(007)  COMP.

       01  WK-AREA1.
           03  WK-TBL-ID               PIC  X(008).
           03  WK-FUNC-CD              PIC  X(008).
           03  WK-REC-CNT              PIC  9(013) VALUE  ZEROS.

      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *월말영영일　추출
       01  XCJIIL09-CA.
           COPY    XCJIIL09.

      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TKJLR005-KEY.
           COPY    TKJLR005.
       01  TRJLR005-REC.
           COPY    TRJLR005.

       01  TKJLRM05-KEY.
           COPY    TKJLRM05.
       01  TRJLRM05-REC.
           COPY    TRJLRM05.

      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *        그룹회사코드
           03  WK-H-I-GROUP-CO-CD           PIC  X(00003).
      *        기준년월일
           03  WK-H-I-BASE-YMD              PIC  X(00008).
      *        기준년월
           03  WK-H-I-BASE-YM               PIC  X(00006).
      *        기준일
           03  WK-H-I-BASE-DD               PIC  X(00002).

       01  WK-HOST-DEL-IN.
      *       그룹회사코드
           03 WK-H-D-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 WK-H-D-BASE-YMD               PIC  X(00008).
      *       관리부점코드
           03 WK-H-D-MGT-BRNCD              PIC  X(00004).
      *       계좌번호
           03 WK-H-D-ACNO                   PIC  X(00020).

210218 01  WK-HOST-DEL-OUT1.
      *       그룹회사코드
           03 WK-H-DO1-GROUP-CO-CD          PIC  X(003).
      *       기준년월
           03 WK-H-DO1-BASE-YM              PIC  X(006).
      *       관리부점코드
           03 WK-H-DO1-MGT-BRNCD            PIC  X(004).
      *       계좌번호
           03 WK-H-DO1-ACNO                 PIC  X(020).

       01  WK-HOST-OUT.
      *       그룹회사코드
           03 WK-H-O-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 WK-H-O-BASE-YM                PIC  X(00006).
      *       관리부점코드
           03 WK-H-O-MGT-BRNCD              PIC  X(00004).
      *       계좌번호
           03 WK-H-O-ACNO                   PIC  X(00020).
      *       ISO국가코드
           03 WK-H-O-ISO-NATNL-CD           PIC  X(00002).
      *       신규년월일
           03 WK-H-O-NEW-YMD                PIC  X(00008).
      *       만기년월일
           03 WK-H-O-EXPIR-YMD              PIC  X(00008).
      *       현지취급통화코드
           03 WK-H-O-LCAL-HNDLN-CNCYCD      PIC  X(00003).
      *       현지한도약정금액
           03 WK-H-O-LCAL-LIMT-AGRE-AMT     PIC S9(00015)V9(3) COMP-3.
      *       현지통화대출잔액
           03 WK-H-O-LCAL-CRNCY-LN-BAL      PIC S9(00015)V9(3) COMP-3.
      *       계정과목코드
           03 WK-H-O-TIACC-CD               PIC  X(00005).
      *       계정세과목코드
           03 WK-H-O-DACITM                 PIC  X(00003).
      *       해외점포영업년월일
           03 WK-H-O-OVSES-S-BZOPR-YMD      PIC  X(00008).
      *       원화환산잔액
           03 WK-H-O-WONC-UTCNG-BAL         PIC S9(00015)V9(3) COMP-3.
      *       해외점포계좌구분
           03 WK-H-O-OVSES-S-ACN-DSTCD      PIC  X(00001).
      *       국제한도구분
           03 WK-H-O-INTN-LIMT-DSTCD        PIC  X(00001).
      *       USD한도약정금액
           03 WK-H-O-USD-LIMT-AGRE-AMT      PIC S9(00015)V9(3) COMP-3.
      *       USD대출잔액
           03 WK-H-O-USD-LN-BAL             PIC S9(00015)V9(3) COMP-3.
      *       통합계정과목코드
           03 WK-H-O-INTGRA-TIACC-CD        PIC  X(00013).
      *       고객식별자
           03 WK-H-O-CUST-IDNFR             PIC  X(00010).
      *       고객관리번호
           03 WK-H-O-CUST-MGT-NO            PIC  X(00005).
      *       고객식별자1
           03 WK-H-O-CUST-IDNFR1            PIC  X(00010).
      *       고객관리번호1
           03 WK-H-O-CUST-MGT-NO1           PIC  X(00005).
      *       고객식별자2
           03 WK-H-O-CUST-IDNFR2            PIC  X(00010).
      *       고객관리번호2
           03 WK-H-O-CUST-MGT-NO2           PIC  X(00005).
      *       한도계좌번호
           03 WK-H-O-LIMT-ACNO              PIC  X(00020).
      *       지급보증신용장번호
           03 WK-H-O-PYGRNT-LTCR-NO         PIC  X(00020).
      *       대출취급형태구분
           03 WK-H-O-LN-HNDLN-FORM-DSTCD    PIC  X(00001).
      *       약정계좌번호
           03 WK-H-O-AGRE-ACNO              PIC  X(00020).

       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.

      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
      *   삭제대상 - 매일 삭제 후 등록
           EXEC SQL
            DECLARE  KJLR005_DEL_CUR   CURSOR  WITH HOLD FOR
             SELECT  그룹회사코드
                  ,  기준년월일
                  ,  관리부점코드
                  ,  계좌번호
               FROM  DB2DBA.THKJLR005
              WHERE  그룹회사코드           = :WK-H-I-GROUP-CO-CD
                AND  SUBSTR(기준년월일,7,2) = :WK-H-I-BASE-DD
           END-EXEC

210218*   재작업용 삭제대상
           EXEC SQL
            DECLARE  THKJLRM05_DEL_CUR   CURSOR  WITH HOLD FOR
             SELECT  그룹회사코드
                  ,  기준년월
                  ,  관리부점코드
                  ,  계좌번호
               FROM  DB2DBA.THKJLRM05
              WHERE  그룹회사코드  = :WK-H-I-GROUP-CO-CD
                AND  기준년월      = :WK-H-I-BASE-YM
           END-EXEC

           EXEC SQL
            DECLARE  THKJLR005_CUR   CURSOR  WITH HOLD FOR
             SELECT  그룹회사코드
                  ,  SUBSTR(기준년월일,1,6)
                  ,  관리부점코드
                  ,  계좌번호
                  ,  "ISO국가코드"
                  ,  신규년월일
                  ,  만기년월일
                  ,  현지취급통화코드
                  ,  현지한도약정금액
                  ,  현지통화대출잔액
                  ,  계정과목코드
                  ,  계정세과목코드
                  ,  해외점포영업년월일
                  ,  원화환산잔액
                  ,  해외점포계좌구분
                  ,  국제한도구분
                  ,  "USD한도약정금액"
                  ,  "USD대출잔액"
                  ,  통합계정과목코드
                  ,  고객식별자
                  ,  고객관리번호
                  ,  "고객식별자1"
                  ,  "고객관리번호1"
                  ,  "고객식별자2"
                  ,  "고객관리번호2"
                  ,  한도계좌번호
                  ,  지급보증신용장번호
                  ,  대출취급형태구분
                  ,  약정계좌번호
               FROM  DB2DBA.THKJLR005
              WHERE  그룹회사코드  = :WK-H-I-GROUP-CO-CD
                AND  기준년월일    = :WK-H-I-BASE-YMD
           END-EXEC

      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM  S3000-KJLR005-DELETE-RTN
              THRU  S3000-KJLR005-DELETE-EXT

           PERFORM  S3000-KJLR005-PROCESS-RTN
              THRU  S3000-KJLR005-PROCESS-EXT

      *@   영업말일을　추출한다
           PERFORM  S5000-XCJIIL09-CALL-RTN
              THRU  S5000-XCJIIL09-CALL-EXT

      *@   매월영업말일일경우　해외점포월계좌내역 생성
           IF  WK-SYSIN-BASE-YMD = XCJIIL09-O-ENMN-BZOPR-YMD

               PERFORM  S4000-KJLRM05-DELETE-RTN
                  THRU  S4000-KJLRM05-DELETE-EXT

               PERFORM  S4000-KJLRM05-PROCESS-RTN
                  THRU  S4000-KJLRM05-PROCESS-EXT
           END-IF

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@DBIO, SQLIO PARAMETER 초기화
           INITIALIZE       WK-AREA
                            WK-AREA1
                            WK-SYSIN
                            YCDBIOCA-CA
                            XZUGEROR-CA

      *@JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLDR51 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *@   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *@   구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *@   공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *@   RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *@       정상처리
               CONTINUE
           ELSE
      *@       에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF

      *@ FILE OPEN ROUTINE CALL
           PERFORM  S1100-FILE-OPEN-RTN
              THRU  S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

      *@ 초기화
           INITIALIZE    WK-SWITCHES

      *@ FILE OPEN
           OPEN  INPUT  IN-FILE

      *@ 파일상태확인
           IF  WK-IN-F-ST NOT = CO-STAT-OK
               MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
               #OKEXIT CO-CHA-08
           END-IF

190808*@1  O1-FILE OPEN
           OPEN    OUTPUT    WK-O1-FILE

           IF  WK-O1-FILE-ST NOT = CO-STAT-OK
               DISPLAY '** S1100 : OUTPUT1  파일오픈ERROR !!'
               DISPLAY '*- WK-O1-FILE-ST ; ' WK-O1-FILE-ST
               MOVE   "S1100 : OUTPUT1 파일오픈"
                 TO    XZUGEROR-I-MSG
               MOVE    WK-O1-FILE-ST   TO    XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-O1-FILE-ST
               #OKEXIT CO-CHA-08
           END-IF
           .

       S1100-FILE-OPEN-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@  그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

      *@ 초기화
           INITIALIZE    WK-HOST-IN

      *@   그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *@   기준년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  WK-H-I-BASE-YMD

      *@   기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM

      *@   기준일
           MOVE  WK-SYSIN-BASE-YMD(7:2)
             TO  WK-H-I-BASE-DD
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   해외점포계좌내역(THKJLR005)삭제
      *-----------------------------------------------------------------
       S3000-KJLR005-DELETE-RTN.

      *    DB  LOG  WRITE
           SET  COND-DBIO-CHGLOG-YES  TO TRUE

           PERFORM  S3100-KJLR005-OPEN-RTN
              THRU  S3100-KJLR005-OPEN-EXT

           PERFORM  S3200-KJLR005-FETCH-RTN
              THRU  S3200-KJLR005-FETCH-EXT

           PERFORM  UNTIL IN-EOF-Y

                    PERFORM  S3300-KJLR005-DELETE-RTN
                       THRU  S3300-KJLR005-DELETE-EXT

                    PERFORM  S3200-KJLR005-FETCH-RTN
                       THRU  S3200-KJLR005-FETCH-EXT
           END-PERFORM

      *    DELETE 1000건 단위 COMMIT 처리
           INITIALIZE              WK-AREA

           MOVE  'KJLR005'         TO  WK-TBL-ID
           MOVE  'LAST'            TO  WK-FUNC-CD
           MOVE   WK-DELETE-CNT1   TO  WK-REC-CNT

           PERFORM  S8000-COMMIT-PROCESS-RTN
              THRU  S8000-COMMIT-PROCESS-EXT

           PERFORM  S3400-KJLR005-CLOSE-RTN
              THRU  S3400-KJLR005-CLOSE-EXT
           .
       S3000-KJLR005-DELETE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S3100-KJLR005-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  KJLR005_DEL_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLR005'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-KJLR005-OPEN-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S3200-KJLR005-FETCH-RTN.

           INITIALIZE                  WK-HOST-DEL-IN

           EXEC SQL
              FETCH  KJLR005_DEL_CUR
               INTO  :WK-HOST-DEL-IN
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-DEL-FET-CNT1
               WHEN  CO-NOT-FOUND
                     SET   IN-EOF-Y    TO  TRUE
               WHEN  OTHER
                     MOVE 'KJLR005'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-KJLR005-FETCH-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   해외점포계좌내역(THKJLR005)삭제
      *-----------------------------------------------------------------
       S3300-KJLR005-DELETE-RTN.

           INITIALIZE                   TKJLR005-KEY

      *   그룹회사코드
           MOVE  WK-H-D-GROUP-CO-CD
             TO  KJLR005-PK-GROUP-CO-CD
      *   기준년월일
           MOVE  WK-H-D-BASE-YMD
             TO  KJLR005-PK-BASE-YMD
      *   관리부점코드
           MOVE  WK-H-D-MGT-BRNCD
             TO  KJLR005-PK-MGT-BRNCD
      *   계좌번호
           MOVE  WK-H-D-ACNO
             TO  KJLR005-PK-ACNO

           #DYDBIO  SELECT-CMD-Y  TKJLR005-PK  TRJLR005-REC

      *@1 DBIO 처리결과확인 ERROR 처리
           EVALUATE TRUE
           WHEN COND-DBIO-OK
                CONTINUE
           WHEN OTHER
                MOVE 'KJLR005'    TO  XZUGEROR-I-TBL-ID
                MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *@에러메시지:내부 본 처리
                #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                #OKEXIT CO-CHA-08
           END-EVALUATE

           #DYDBIO  DELETE-CMD-Y  TKJLR005-PK  TRJLR005-REC

           EVALUATE TRUE
           WHEN COND-DBIO-OK
                ADD  CO-NUM-1           TO  WK-DELETE-CNT1

      *    DELETE 1000건 단위 COMMIT 처리
                INITIALIZE                      WK-AREA
                MOVE  'KJLR005'             TO  WK-TBL-ID
                MOVE  'NEXT'                TO  WK-FUNC-CD
                MOVE   WK-DELETE-CNT1       TO  WK-REC-CNT

                PERFORM  S8000-COMMIT-PROCESS-RTN
                   THRU  S8000-COMMIT-PROCESS-EXT
           WHEN COND-DBIO-MRNF
                #USRLOG '<< THKJLR005 DELETE OK >>'
           WHEN OTHER
                MOVE 'KJLR005'    TO  XZUGEROR-I-TBL-ID
                MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                MOVE 'DELETE시 오류가 발생했습니다'
                                  TO  XZUGEROR-I-MSG
      *@에러메시지:내부 본 처리
                #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                #OKEXIT CO-CHA-08
           END-EVALUATE

               .
       S3300-KJLR005-DELETE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S3400-KJLR005-CLOSE-RTN.

           EXEC SQL
              CLOSE  KJLR005_DEL_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLR005'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

               .
       S3400-KJLR005-CLOSE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-KJLR005-PROCESS-RTN.

      *@   FILE READ ROUTINE CALL
           PERFORM  S3200-READ-FILE-RTN
              THRU  S3200-READ-FILE-EXT

      *@  기준년월일＝자료기준일자　일치　확인
           PERFORM  S3100-BASEYMD-CHK-RTN
              THRU  S3100-BASEYMD-CHK-EXT

           PERFORM  UNTIL  IN-EOF-Y
               PERFORM  S3300-KJLR005-INSERT-RTN
                  THRU  S3300-KJLR005-INSERT-EXT

               PERFORM  S3200-READ-FILE-RTN
                  THRU  S3200-READ-FILE-EXT
           END-PERFORM
           .
       S3000-KJLR005-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *  READ FILE
      *-----------------------------------------------------------------
       S3200-READ-FILE-RTN.

      *@ 초기화
           INITIALIZE    WK-SWITCHES

           READ  IN-FILE               AT  END
                 SET IN-EOF-Y          TO  TRUE
           END-READ

           EVALUATE  WK-IN-F-ST
               WHEN  ZERO
               WHEN  CO-CHA-04
                     ADD   CO-NUM-1    TO  WK-AC-READ-CNT1
               WHEN  CO-CHA-10
                     SET   IN-EOF-Y    TO  TRUE
               WHEN  OTHER
                     MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
                     MOVE  WK-IN-F-ST  TO  XZUGEROR-I-MSG(34:2)
                     #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-READ-FILE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  해외점포계좌내역(THKJLR005)등록
      *-----------------------------------------------------------------
       S3300-KJLR005-INSERT-RTN.

      *    그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  RJLR005-GROUP-CO-CD

190808*    기준년월일(작업기준일)
           MOVE  WK-H-I-BASE-YMD
             TO  RJLR005-BASE-YMD

      *    관리부점코드
           MOVE  IN-GRNJID
             TO  RJLR005-MGT-BRNCD

      *    계좌번호
           MOVE  IN-GEJANO
             TO  RJLR005-ACNO

      *    통합CRM번호(사용안함)
           MOVE  SPACE
             TO  RJLR005-INTGRA-CRM-NO

      *   고객고유번호＝해외점포고객번호(사용안함)
           MOVE  SPACE
             TO  RJLR005-CUNIQNO

      *   법인등록번호(사용안함)
           MOVE  SPACE
             TO  RJLR005-CPRNO

      *    ISO국가코드
           MOVE  IN-CJGKCD
             TO  RJLR005-ISO-NATNL-CD

      *    신규년월일
           IF  IN-SINKDT = SPACE
           THEN
               MOVE '00010101'
                 TO  RJLR005-NEW-YMD
           ELSE
               MOVE  IN-SINKDT
                 TO  RJLR005-NEW-YMD
           END-IF

      *    만기년월일
           IF  IN-MAGIDT = SPACE
           THEN
               MOVE '00010101'
                 TO  RJLR005-EXPIR-YMD
           ELSE
               MOVE  IN-MAGIDT
                 TO  RJLR005-EXPIR-YMD
           END-IF

      *    현지취급통화코드
           MOVE  IN-HCTHCD
             TO  RJLR005-LCAL-HNDLN-CNCYCD

      *    현지한도약정금액
           MOVE  IN-HHYJGM
             TO  RJLR005-LCAL-LIMT-AGRE-AMT

      *    현지통화대출잔액
           MOVE  IN-HTDCJK
             TO  RJLR005-LCAL-CRNCY-LN-BAL

      *    계정과목코드
            MOVE  IN-GJGMCD
              TO  RJLR005-TIACC-CD

            IF IN-GJSMCD = SPACES
            THEN
      *       계정세과목코드
               MOVE  ALL '0'
                 TO  RJLR005-DACITM
            ELSE
      *       계정세과목코드
               MOVE  IN-GJSMCD
                 TO  RJLR005-DACITM
            END-IF

            IF IN-INTGRA-TIACC-CD = SPACES
            THEN
      *       통합계정과목코드
                MOVE  ALL '0'
                  TO  RJLR005-INTGRA-TIACC-CD
            ELSE
      *       통합계정과목코드
               MOVE  IN-INTGRA-TIACC-CD
                 TO  RJLR005-INTGRA-TIACC-CD
            END-IF

      *    해외점포영업년월일
           IF  IN-HWJPDT = SPACE
           THEN
               MOVE '00010101'
                 TO  RJLR005-OVSES-S-BZOPR-YMD
           ELSE
               MOVE  IN-HWJPDT
                 TO  RJLR005-OVSES-S-BZOPR-YMD
           END-IF

      *    원화환산잔액
           MOVE  IN-WHHSJK
             TO  RJLR005-WONC-UTCNG-BAL

      *    해외점포계좌구분
           IF  IN-HYJGGB = SPACE
           THEN
               MOVE  '0'
                 TO  RJLR005-OVSES-S-ACN-DSTCD
           ELSE
               MOVE  IN-HYJGGB
                 TO  RJLR005-OVSES-S-ACN-DSTCD
           END-IF

      *    국제한도구분
           MOVE  IN-KJHDCD(5:1)
             TO  RJLR005-INTN-LIMT-DSTCD

      *    USD한도약정금액
           MOVE  IN-UDHYGM
             TO  RJLR005-USD-LIMT-AGRE-AMT

      *    USD대출잔액
           MOVE  IN-UDDCJK
             TO  RJLR005-USD-LN-BAL

      *   차주국가코드에 따른 처리
170224     IF IN-CJGKCD = 'KR'
      *       고객식별자(신법인정보번호)
               MOVE  IN-NEW-COPR-INFO-NO(1:10)
                 TO  RJLR005-CUST-IDNFR
      *       고객관리번호
               MOVE  IN-NEW-COPR-INFO-NO(11:5)
                 TO  RJLR005-CUST-MGT-NO
           ELSE
      *       고객식별자(신고객정보번호)
               MOVE  IN-NEW-CIN(1:10)
                 TO  RJLR005-CUST-IDNFR
      *       고객관리번호
               MOVE  IN-NEW-CIN(11:5)
                 TO  RJLR005-CUST-MGT-NO
           END-IF

170224*   고객식별자1(신법인정보번호)
           MOVE  IN-NEW-COPR-INFO-NO(1:10)
             TO  RJLR005-CUST-IDNFR1
170224*   고객관리번호1
           MOVE  IN-NEW-COPR-INFO-NO(11:5)
             TO  RJLR005-CUST-MGT-NO1

      *   고객식별자2(신고객정보번호)
           MOVE  IN-NEW-CIN(1:10)
             TO  RJLR005-CUST-IDNFR2
      *   고객관리번호2
           MOVE  IN-NEW-CIN(11:5)
             TO  RJLR005-CUST-MGT-NO2

      *   한도계좌번호
           MOVE  IN-LIMT-ACNO
             TO  RJLR005-LIMT-ACNO

170601*   지급보증신용장번호
           MOVE  IN-PYGRNT-LTCR-NO
             TO  RJLR005-PYGRNT-LTCR-NO

240905*   대출취급형태구분
           MOVE  IN-LNBZ-HNDLN-DSTIC
             TO  RJLR005-LN-HNDLN-FORM-DSTCD

240905*   약정계좌번호
           MOVE  IN-AGRE-ACNO
             TO  RJLR005-AGRE-ACNO

           IF  WK-AC-INSERT-CNT1 < CO-NUM-100
               SET  COND-DBIO-CHGLOG-YES  TO TRUE
           ELSE
               SET  COND-DBIO-CHGLOG-NO   TO TRUE
           END-IF

      *    DBIO CALL
           #DYDBIO  INSERT-CMD-Y TKJLR005-PK TRJLR005-REC

           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     ADD   CO-NUM-1    TO  WK-AC-INSERT-CNT1
               WHEN  OTHER
                     MOVE 'KJLR005'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'INSERT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG

                      #USRLOG 'ERROR : ' WK-AC-READ-CNT1 '-'
                                         IN-GEJANO

                     #ERROR   CO-EBM02001 CO-UBM02001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE

      *@1  1000건마다 DISPLAY & COMMIT처리
           IF  FUNCTION MOD(WK-AC-INSERT-CNT1, 1000) = CO-NUM-0
               #USRLOG 'WK-AC-INSERT-CNT1 : ' WK-AC-INSERT-CNT1

               EXEC SQL
                    COMMIT
               END-EXEC

      *       리턴코드가 정상이 아니면 에러처리
               EVALUATE  SQLCODE
                   WHEN  ZERO
                         CONTINUE
                   WHEN  OTHER
                         MOVE 'KJLR005'    TO  XZUGEROR-I-TBL-ID
                         MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                         MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                         MOVE 'DBCommit시오류가발생했습니다 '
                                           TO  XZUGEROR-I-MSG
                         #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                         #OKEXIT CO-CHA-08
               END-EVALUATE
           END-IF

           .
       S3300-KJLR005-INSERT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   월말영업일　산출
      *-----------------------------------------------------------------
       S5000-XCJIIL09-CALL-RTN.

           INITIALIZE    XCJIIL09-CA

      *@  그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  XCJIIL09-I-GROUP-CO-CD

      *@  구분코드
           MOVE  CO-CHA-1
             TO  XCJIIL09-I-DSTCD

      *@  년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  XCJIIL09-I-YMD

      *@  감산월
           MOVE  CO-NUM-0
             TO  XCJIIL09-I-PLS-SBTR-MN

           #DYCALL  CJIIL09  YCCOMMON-CA  XCJIIL09-CA

           IF  XCJIIL09-R-STAT NOT = CO-STAT-OK
               #ERROR  XCJIIL09-R-ERRCD
                       XCJIIL09-R-TREAT-CD
                       XCJIIL09-R-STAT
               #OKEXIT CO-CHA-08
           END-IF

           #USRLOG '* XCJIIL09-O-ENMN-BZOPR-YMD = '
                      XCJIIL09-O-ENMN-BZOPR-YMD
           .
       S5000-XCJIIL09-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   해외점포월계좌내역(THKJLRM05)삭제
      *-----------------------------------------------------------------
       S4000-KJLRM05-DELETE-RTN.

           #USRLOG '*DELETE START TIME : ' FUNCTION CURRENT-DATE

      *    DB  LOG  WRITE
           SET  COND-DBIO-CHGLOG-YES  TO TRUE

           PERFORM  S4100-KJLRM05-OPEN-RTN
              THRU  S4100-KJLRM05-OPEN-EXT

           PERFORM  S4200-KJLRM05-FETCH-RTN
              THRU  S4200-KJLRM05-FETCH-EXT

           PERFORM  UNTIL IN-EOF-Y

                    PERFORM  S4300-KJLRM05-DELETE-RTN
                       THRU  S4300-KJLRM05-DELETE-EXT

                    PERFORM  S4200-KJLRM05-FETCH-RTN
                       THRU  S4200-KJLRM05-FETCH-EXT
           END-PERFORM

      *    DELETE 1000건 단위 COMMIT 처리
           INITIALIZE                      WK-AREA1
           MOVE  'KJLRM05'             TO  WK-TBL-ID
           MOVE  'LAST'                TO  WK-FUNC-CD
           MOVE   WK-DELETE-CNT2       TO  WK-REC-CNT

           PERFORM  S8000-COMMIT-PROCESS-RTN
              THRU  S8000-COMMIT-PROCESS-EXT

           PERFORM  S4400-KJLRM05-CLOSE-RTN
              THRU  S4400-KJLRM05-CLOSE-EXT

           #USRLOG '*DELETE END   TIME : ' FUNCTION CURRENT-DATE
           .

       S4000-KJLRM05-DELETE-EXT.
           EXIT.

      *-----------------------------------------------------------------
210218*@   CURSOR OPEN
      *-----------------------------------------------------------------
       S4100-KJLRM05-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  THKJLRM05_DEL_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLRM05'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4100-KJLRM05-OPEN-EXT.
           EXIT.

      *-----------------------------------------------------------------
210218*@   CURSOR FETCH
      *-----------------------------------------------------------------
       S4200-KJLRM05-FETCH-RTN.

           INITIALIZE                  WK-HOST-DEL-OUT1

           EXEC SQL
              FETCH  THKJLRM05_DEL_CUR
               INTO  :WK-HOST-DEL-OUT1
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     ADD   CO-NUM-1    TO  WK-DEL-FET-CNT2
               WHEN  CO-SQL-NTFND
                     SET   IN-EOF-Y    TO  TRUE
               WHEN  OTHER
                     MOVE 'KJLRM05'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4200-KJLRM05-FETCH-EXT.
           EXIT.

      *-----------------------------------------------------------------
210218*@   차주월계좌명세(THKJLRM05)삭제
      *-----------------------------------------------------------------
       S4300-KJLRM05-DELETE-RTN.

           INITIALIZE  TKJLRM05-KEY

      *   그룹회사코드
           MOVE  BICOM-GROUP-CO-CD
             TO  KJLRM05-PK-GROUP-CO-CD
      *   기준년월
           MOVE  WK-H-DO1-BASE-YM
             TO  KJLRM05-PK-BASE-YM
      *   관리부점코드
           MOVE  WK-H-DO1-MGT-BRNCD
             TO  KJLRM05-PK-MGT-BRNCD
      *   계좌번호
           MOVE  WK-H-DO1-ACNO
             TO  KJLRM05-PK-ACNO

210723     #DYDBIO SELECT-CMD-Y  TKJLRM05-PK TRJLRM05-REC

      *@1 DBIO 처리결과확인 ERROR 처리
           EVALUATE TRUE
           WHEN COND-DBIO-OK
           WHEN COND-DBIO-MRNF
               CONTINUE
           WHEN OTHER
                     MOVE 'KJLRM05'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *@에러메시지:내부 본 처리
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

210723     #DYDBIO DELETE-CMD-Y  TKJLRM05-PK TRJLRM05-REC

           EVALUATE TRUE
           WHEN COND-DBIO-OK
               ADD  CO-NUM-1           TO  WK-DELETE-CNT2

      *    DELETE 1000건 단위 COMMIT 처리
                     INITIALIZE                      WK-AREA1
                     MOVE  'KJLRM05'             TO  WK-TBL-ID
                     MOVE  'DELETE'              TO  WK-FUNC-CD
                     MOVE   WK-DELETE-CNT2       TO  WK-REC-CNT

                     PERFORM  S8000-COMMIT-PROCESS-RTN
                        THRU  S8000-COMMIT-PROCESS-EXT
           WHEN COND-DBIO-MRNF
                     #USRLOG '<< THKJLRM05 DELETE OK >>'
           WHEN OTHER
                     MOVE 'KJLRM05'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DELETE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *@에러메시지:내부 본 처리
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .

       S4300-KJLRM05-DELETE-EXT.
           EXIT.

      *-----------------------------------------------------------------
210218*@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S4400-KJLRM05-CLOSE-RTN.

           EXEC SQL
              CLOSE  THKJLRM05_DEL_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLRM05'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .

       S4400-KJLRM05-CLOSE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S4000-KJLRM05-PROCESS-RTN.

           PERFORM  S4100-KJLR005-OPEN-RTN
              THRU  S4100-KJLR005-OPEN-EXT

           PERFORM  S4200-KJLR005-FETCH-RTN
              THRU  S4200-KJLR005-FETCH-EXT

           PERFORM  UNTIL IN-EOF-Y

                    PERFORM  S4300-KJLRM05-INSERT-RTN
                       THRU  S4300-KJLRM05-INSERT-EXT

                    PERFORM  S4200-KJLR005-FETCH-RTN
                       THRU  S4200-KJLR005-FETCH-EXT
           END-PERFORM

      *    INSERT / UPDATE 1000건 단위 COMMIT 처리
           INITIALIZE                      WK-AREA1
           MOVE  'KJLRM05'             TO  WK-TBL-ID
           MOVE  'LAST'                TO  WK-FUNC-CD
           MOVE   WK-AC-INSERT-CNT2    TO  WK-REC-CNT

           PERFORM  S8000-COMMIT-PROCESS-RTN
              THRU  S8000-COMMIT-PROCESS-EXT

           PERFORM  S4400-KJLR005-CLOSE-RTN
              THRU  S4400-KJLR005-CLOSE-EXT
           .
       S4000-KJLRM05-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S4100-KJLR005-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  THKJLR005_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLR005'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4100-KJLR005-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S4200-KJLR005-FETCH-RTN.

           EXEC SQL
              FETCH  THKJLR005_CUR
               INTO  :WK-HOST-OUT
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     ADD   CO-NUM-1    TO  WK-AC-FETCH-CNT2
               WHEN  CO-SQL-NTFND
                     SET   IN-EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJLR005'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4200-KJLR005-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   차주익스포져월집계(THKJLRM05)등록
      *-----------------------------------------------------------------
       S4300-KJLRM05-INSERT-RTN.

           INITIALIZE    TKJLRM05-KEY
                         TRJLRM05-REC

      *@   그룹회사코드
           MOVE  WK-H-O-GROUP-CO-CD
             TO  RJLRM05-GROUP-CO-CD
      *@   기준년월
           MOVE  WK-H-O-BASE-YM
             TO  RJLRM05-BASE-YM
      *@   관리부점코드
           MOVE  WK-H-O-MGT-BRNCD
             TO  RJLRM05-MGT-BRNCD
      *@   계좌번호
           MOVE  WK-H-O-ACNO
             TO  RJLRM05-ACNO
      *@   ISO국가코드
           MOVE  WK-H-O-ISO-NATNL-CD
             TO  RJLRM05-ISO-NATNL-CD
      *@   신규년월일
           MOVE  WK-H-O-NEW-YMD
             TO  RJLRM05-NEW-YMD
      *@   만기년월일
           MOVE  WK-H-O-EXPIR-YMD
             TO  RJLRM05-EXPIR-YMD
      *@   현지취급통화코드
           MOVE  WK-H-O-LCAL-HNDLN-CNCYCD
             TO  RJLRM05-LCAL-HNDLN-CNCYCD
      *@   현지한도약정금액
           MOVE  WK-H-O-LCAL-LIMT-AGRE-AMT
             TO  RJLRM05-LCAL-LIMT-AGRE-AMT
      *@   현지통화대출잔액
           MOVE  WK-H-O-LCAL-CRNCY-LN-BAL
             TO  RJLRM05-LCAL-CRNCY-LN-BAL
      *@   계정과목코드
           MOVE  WK-H-O-TIACC-CD
             TO  RJLRM05-TIACC-CD
      *@   계정세과목코드
           MOVE  WK-H-O-DACITM
             TO  RJLRM05-DACITM
      *@   해외점포영업년월일
           MOVE  WK-H-O-OVSES-S-BZOPR-YMD
             TO  RJLRM05-OVSES-S-BZOPR-YMD
      *@   원화환산잔액
           MOVE  WK-H-O-WONC-UTCNG-BAL
             TO  RJLRM05-WONC-UTCNG-BAL
      *@   해외점포계좌구분
           MOVE  WK-H-O-OVSES-S-ACN-DSTCD
             TO  RJLRM05-OVSES-S-ACN-DSTCD
      *@   국제한도구분
           MOVE  WK-H-O-INTN-LIMT-DSTCD
             TO  RJLRM05-INTN-LIMT-DSTCD
      *@   USD한도약정금액
           MOVE  WK-H-O-USD-LIMT-AGRE-AMT
             TO  RJLRM05-USD-LIMT-AGRE-AMT
      *@   USD대출잔액
           MOVE  WK-H-O-USD-LN-BAL
             TO  RJLRM05-USD-LN-BAL
      *@   통합계정과목코드
           MOVE  WK-H-O-INTGRA-TIACC-CD
             TO  RJLRM05-INTGRA-TIACC-CD
      *@   고객식별자
           MOVE  WK-H-O-CUST-IDNFR
             TO  RJLRM05-CUST-IDNFR
      *@   고객관리번호
           MOVE  WK-H-O-CUST-MGT-NO
             TO  RJLRM05-CUST-MGT-NO
      *@   고객식별자1
           MOVE  WK-H-O-CUST-IDNFR1
             TO  RJLRM05-CUST-IDNFR1
      *@   고객관리번호1
           MOVE  WK-H-O-CUST-MGT-NO1
             TO  RJLRM05-CUST-MGT-NO1
      *@   고객식별자2
           MOVE  WK-H-O-CUST-IDNFR2
             TO  RJLRM05-CUST-IDNFR2
      *@   고객관리번호2
           MOVE  WK-H-O-CUST-MGT-NO2
             TO  RJLRM05-CUST-MGT-NO2
      *@   한도계좌번호
           MOVE  WK-H-O-LIMT-ACNO
             TO  RJLRM05-LIMT-ACNO
      *@   지급보증신용장번호
           MOVE  WK-H-O-PYGRNT-LTCR-NO
             TO  RJLRM05-PYGRNT-LTCR-NO
      *@   대출취급형태구분
           MOVE  WK-H-O-LN-HNDLN-FORM-DSTCD
             TO  RJLRM05-LN-HNDLN-FORM-DSTCD
      *@   약정계좌번호
           MOVE  WK-H-O-AGRE-ACNO
             TO  RJLRM05-AGRE-ACNO

           IF  WK-AC-INSERT-CNT2 < CO-NUM-100
               SET  COND-DBIO-CHGLOG-YES  TO TRUE
           ELSE
               SET  COND-DBIO-CHGLOG-NO   TO TRUE
           END-IF

           #DYDBIO  INSERT-CMD-Y TKJLRM05-PK TRJLRM05-REC

           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     ADD   CO-NUM-1    TO  WK-AC-INSERT-CNT2
               WHEN  OTHER
                     MOVE 'KJLRM05'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'INSERT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE

      *    INSERT / UPDATE 1000건 단위 COMMIT 처리
           INITIALIZE                      WK-AREA1
           MOVE  'KJLRM05'             TO  WK-TBL-ID
           MOVE  'INSERT'              TO  WK-FUNC-CD
           MOVE   WK-AC-INSERT-CNT2    TO  WK-REC-CNT

           PERFORM  S8000-COMMIT-PROCESS-RTN
              THRU  S8000-COMMIT-PROCESS-EXT

                               .
       S4300-KJLRM05-INSERT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S4400-KJLR005-CLOSE-RTN.

           EXEC SQL
              CLOSE  THKJLR005_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLR005'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4400-KJLR005-CLOSE-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   기준년월일＝자료기준일자　일치　확인
      *-----------------------------------------------------------------
       S3100-BASEYMD-CHK-RTN.

200327*@1  HEADER FILE WRITE
           PERFORM S4300-HEADER-WRITE-RTN
              THRU S4300-HEADER-WRITE-EXT

           IF  WK-SYSIN-BASE-YMD NOT = IN-GJUNDT
               #USRLOG '*--------------------------------------*'
               #USRLOG '작업기준일자／자료기준일자　불일치.'
               #USRLOG 'SYSIN  DATE = ' WK-SYSIN-BASE-YMD
               #USRLOG 'INFILE DATE = ' IN-GJUNDT

190808*@2      SMS발송 FILE WRITE
               PERFORM  S4000-SMS-WRITE-RTN
                  THRU  S4000-SMS-WRITE-EXT
           END-IF

      *@1  SMS발송 TAIL FILE WRITE
           PERFORM  S4400-SMS-TAIL-WRITE-RTN
              THRU  S4400-SMS-TAIL-WRITE-EXT
           .

       S3100-BASEYMD-CHK-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   SMS발송 FILE WRITE
      *-----------------------------------------------------------------
       S4000-SMS-WRITE-RTN.

      *@   SMS INFO FILE OPEN ROUTINE CALL
           PERFORM  S4100-FILE-OPEN-RTN
              THRU  S4100-FILE-OPEN-EXT

           MOVE    SPACE               TO    WK-EOF

      *@1  IN FILE READ
           PERFORM  S4200-READ-FILE-RTN
              THRU  S4200-READ-FILE-EXT

      *@1  END OF FILE 까지 LOOP
           PERFORM  UNTIL  WK-EOF  =  CO-EOF
      *@2      SMS발송 DATA FILE WRITE
               PERFORM  S4300-SMS-DATA-WRITE-RTN
                  THRU  S4300-SMS-DATA-WRITE-EXT

      *@2      IN FILE READ
               PERFORM  S4200-READ-FILE-RTN
                  THRU  S4200-READ-FILE-EXT
           END-PERFORM

      *@   SMS INFO FILE OPEN ROUTINE CALL
           PERFORM  S4500-FILE-CLOSE-RTN
              THRU  S4500-FILE-CLOSE-EXT
           .

       S4000-SMS-WRITE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   SMS INFO File을 OPEN 함
      *-----------------------------------------------------------------
       S4100-FILE-OPEN-RTN.

190808*@1  IN FILE OPEN
           OPEN    INPUT    WK-IN-FILE

           IF  WK-IN-FILE-ST  NOT = '00'
               DISPLAY '*** S4100 : FILE OPEN ERROR !!'
               DISPLAY '*-- WK-IN-FILE-ST => ' WK-IN-FILE-ST
               MOVE   "S4100 : INPUT파일오픈"
                                       TO    XZUGEROR-I-MSG
               MOVE    WK-IN-FILE-ST   TO    XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-FILE-ST
               #OKEXIT CO-CHA-08
           END-IF
           .

       S4100-FILE-OPEN-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   IN FILE READ
      *-----------------------------------------------------------------
       S4200-READ-FILE-RTN.

      *********************************
      *  INPUT FILE READ
      *  1. INPUT  END OF FILE : SET WK-EOF TO TRUE
      *  2. READ INPUT FILE STATUS
      *********************************

           READ    WK-IN-FILE          AT    END
                   MOVE   'EOF'        TO    WK-EOF
           END-READ

           IF  WK-EOF  =  SPACE
               ADD     1               TO    WK-READ-CNT

               COMPUTE  WK-CNT  =  ( WK-READ-CNT / 1000 )
                                *    1000
               IF   WK-CNT  =  WK-READ-CNT
                    MOVE    WK-READ-CNT
                      TO    WK-NUM05
                    DISPLAY '=> READ  COUNT : ' WK-NUM05
               END-IF
           END-IF
           .

       S4200-READ-FILE-EXT.
           EXIT.

      *-----------------------------------------------------------------
200327*@  HEADER FILE WRITE
      *-----------------------------------------------------------------
       S4300-HEADER-WRITE-RTN.

           INITIALIZE                  WK-H1-REC

      *   데이터구분
           MOVE  'HD'
             TO  WK-H1-DATA-DSTIC
      *   그룹회사코드
           MOVE  'KB0'
             TO  WK-H1-GROUP-CO-CD
      *   메시지생성코드
           MOVE  'KJL101'
             TO  WK-H1-MSG-CRETN-CD
200116*   예약발송년월일
           MOVE  BICOM-SYS-YMD
             TO  WK-H1-PENGAG-SEND-YMD
      *   예약발송시간
           MOVE  '073000'
             TO  WK-H1-PENGAG-SEND-TTM
      *   결과반환여부
           MOVE  '0'
             TO  WK-H1-RSULT-RETUN-YN
      *   후처리프로그램명
           MOVE  SPACE
             TO  WK-H1-AF-PRCSS-PGM-NAME

      *@1  HEADER OUTPUT FILE WRITE
           WRITE  WK-O1-REC
           ADD     1                   TO    WK-WRITE-CNT1
           .

       S4300-HEADER-WRITE-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   SMS발송 DATA FILE WRITE
      *-----------------------------------------------------------------
       S4300-SMS-DATA-WRITE-RTN.

           INITIALIZE                  WK-D1-REC

      *   데이터구분
           MOVE  'DT'
             TO  WK-D1-DATA-DSTIC

           ADD   1
            TO   WK-J
      *   일련번호
           MOVE  WK-J
             TO  WK-D1-SERNO
      *   고객식별자
           MOVE  SPACE
             TO  WK-D1-CUST-IDNFR
      *   고객관리번호
           MOVE  SPACE
             TO  WK-D1-CUST-MGT-NO
      *   고객휴대폰번호
           MOVE  WK-IN-CPHN-NO
             TO  WK-D1-CUST-CPHN-NO
      *   고객명
           MOVE  WK-IN-CUST-NM
             TO  WK-D1-CUSTNM
      *   회신전화번호
210128     MOVE  WK-IN-RPLY-TELNO
             TO  WK-D1-RPLY-TELNO
      *   메시지내용(80 BYTE)
           STRING  'R51:국외점포 '
                   '작업일(' WK-SYSIN-BASE-YMD ') / '
                   '기준일(' IN-GJUNDT         ') 불일치'
                   DELIMITED BY SIZE
           INTO  WK-D1-MSG-CTNT
      *   업무접수식별ID
           MOVE  SPACE
             TO  WK-D1-BZWK-RCEPT-IDNFI-ID
      *   발송부점코드
           MOVE  '4055'
             TO  WK-D1-SEND-BRNCD
      *   발송직원번호
           MOVE  CO-PGM-ID
             TO  WK-D1-SEND-EMPID

           WRITE   WK-O1-REC
           ADD     1                   TO    WK-WRITE-CNT
           ADD     1                   TO    WK-WRITE-CNT1
           .

       S4300-SMS-DATA-WRITE-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   SMS발송 TAIL FILE WRITE
      *-----------------------------------------------------------------
       S4400-SMS-TAIL-WRITE-RTN.

           INITIALIZE                  WK-T1-REC

      *   데이터구분
           MOVE  'TR'
             TO  WK-T1-DATA-DSTIC
      *   발송대상건수
           MOVE  WK-WRITE-CNT
             TO  WK-T1-SEND-TAGET-NOITM

           WRITE   WK-O1-REC
           ADD     1                   TO    WK-WRITE-CNT1
           .
       S4400-SMS-TAIL-WRITE-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   SMS INFO File을 CLOSE 함
      *-----------------------------------------------------------------
       S4500-FILE-CLOSE-RTN.

      *@1  IN FILE CLOSE
           CLOSE  WK-IN-FILE
           IF  WK-IN-FILE-ST NOT = CO-STAT-OK
               MOVE 'WK-IN-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-FILE-ST     TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-FILE-ST
               #OKEXIT CO-CHA-08
           END-IF
           .

       S4500-FILE-CLOSE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  INSERT / UPDATE 1000건 단위 COMMIT 처리
      *-----------------------------------------------------------------
       S8000-COMMIT-PROCESS-RTN.

      *    1000 건　마다　 COMMIT & USRLOG
           IF  (FUNCTION MOD(WK-REC-CNT, 1000) = CO-NUM-0)  OR
               (WK-FUNC-CD                     = 'LAST'  )

               #USRLOG  '*' WK-TBL-ID '-' WK-FUNC-CD '-' WK-REC-CNT

               EXEC SQL
                    COMMIT
               END-EXEC

      * Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
               EVALUATE  SQLCODE
                   WHEN  CO-OK
                         CONTINUE
                   WHEN  OTHER
                         MOVE  WK-TBL-ID   TO  XZUGEROR-I-TBL-ID
                         MOVE  WK-FUNC-CD  TO  XZUGEROR-I-FUNC-CD
                         MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                         MOVE 'DBCommit시오류가발생했습니다 '
                                           TO  XZUGEROR-I-MSG
                         #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                         #OKEXIT CO-CHA-08
               END-EVALUATE
           END-IF
                                .
       S8000-COMMIT-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           CLOSE  IN-FILE
           IF  WK-IN-F-ST NOT = CO-STAT-OK
               MOVE 'IN-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
               #OKEXIT CO-CHA-08
           END-IF

190808*@1  O1-FILE CLOSE
           CLOSE  WK-O1-FILE
           IF  WK-O1-FILE-ST NOT = CO-STAT-OK
               MOVE 'WK-O1-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-O1-FILE-ST     TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-O1-FILE-ST
               #OKEXIT CO-CHA-08
           END-IF

           #USRLOG '*--------------------------------------*'
           #USRLOG '* THKJLR005_DEL_CUR COUNT= ' WK-DEL-FET-CNT1
           #USRLOG '* KJLR005 DELETE    COUNT= ' WK-DELETE-CNT1
           #USRLOG '* FILE READ       COUNT  = ' WK-AC-READ-CNT1
           #USRLOG '* KJLR005 INSERT  COUNT  = ' WK-AC-INSERT-CNT1
           IF  WK-SYSIN-BASE-YMD = XCJIIL09-O-ENMN-BZOPR-YMD
           #USRLOG '* THKJLRM05_DEL_CUR COUNT= ' WK-DEL-FET-CNT2
           #USRLOG '* KJLRM05 DELETE    COUNT= ' WK-DELETE-CNT2
           #USRLOG '* THKJLR005_CUR   COUNT  = ' WK-AC-FETCH-CNT2
           #USRLOG '* KJLR005 INSERT  COUNT  = ' WK-AC-INSERT-CNT2
           #USRLOG '*--------------------------------------*'
           END-IF
           #USRLOG '* SMS    READ     COUNT  = ' WK-READ-CNT
           #USRLOG '* SMS    WRITE    COUNT  = ' WK-WRITE-CNT1
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLDR51 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
