      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLD555 (BT국별익스포져KBTS-한도／건별여신성)
      *@처리유형  : BATCH
      *@처리개요  : 국별익스포져KBTS-외화채권한도／건별여신추출
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090407: 신규작성
      *백현정:20100628: 상품정보등록　여신만　국별익스포져　대상
      * HYH    :20170224:  KB-PIN 전환
      * YBH    :20250626: 국별익스포져 대상계좌 분류기준 변경
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM         : 테이블명               : 접근유형
      **  ---------------------   --------------------------------------
      **  외화채권한도성여신  : THKHC0401                : R
      **  국별수기국적계좌관리: THKJL0026                : R
      **  여신계약기본부가정보: THKHC0481                : R
      **  외화채권건별여신　  : THKHDM100                : R
      **  국별계정과목코드목록: THKJL0054                : R
      **  국별익스포져계좌명세: THKJL0055                : CD
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD555.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/04/06.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       CONFIGURATION                   SECTION.
      *-----------------------------------------------------------------
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD555'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-02               PIC  X(002) VALUE '02'.
           03  CO-CHA-03               PIC  X(002) VALUE '03'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-07               PIC  X(002) VALUE '07'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-USD              PIC  X(003) VALUE 'USD'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.
           03  CO-CHA-KHD              PIC  X(003) VALUE 'KHD'.
           03  CO-CHA-KTS              PIC  X(003) VALUE 'KTS'.

           03  CO-CHA-00000            PIC  X(005) VALUE '00000'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-FETCH-CNT         PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INSERT-CNT        PIC  9(013) VALUE  ZEROS.
           03  WK-DM100-SEL-OK         PIC  9(013) VALUE  ZEROS.
           03  WK-DM100-SEL-NO         PIC  9(013) VALUE  ZEROS.
           03  WK-KHD-CNT              PIC  9(013) VALUE  ZEROS.
           03  WK-KTS-CNT              PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
      * 통화잔액
           03  WK-CRNCY-BAL            PIC S9(015)V9(3) COMP-3.
      *상품정보
           03  WK-PRDCT-INFO           PIC  X(008).
      *계좌중복일련번호
           03  WK-SEQ                  PIC  9(007) COMP.

      *대미환산율
           03  WK-USD-RT               PIC  9(005)V9(004).
      * N100단위통화여부
           03  WK-N100-UNIT-CRNCY-YN   PIC  X(0001).
      * N100단위
           03  WK-HWGSCD               PIC  S9(0003) COMP-3.

      *USD역환산매도금액
           03  WK-USD-RR-SELL-AMT      PIC  S9(00015)V9(3) COMP-3.

           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *    기준환율 조회
       01  XCJIEX01-CA.
           COPY  XCJIEX01.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TKJL0055-KEY.
           COPY    TKJL0055.
       01  TRJL0055-REC.
           COPY    TRJL0055.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 WK-H-I-BASE-YMD               PIC  X(00008).
      *       기준년월
           03 WK-H-I-BASE-YM                PIC  X(00006).
      *-----------------------------------------------------------------
       02  WK-HOST-OUT.
      *       계좌번호
           03 WK-H-O-ACNO                   PIC  X(020).
      *       통화코드
           03 WK-H-O-CNCYCD                 PIC  X(003).
      *       상품대분류코드
           03 WK-H-O-PRDCT-LAG-CLSFI-CD     PIC  X(002).
      *       상품중분류코드
           03 WK-H-O-PRDCT-MEDM-CLSFI-CD    PIC  X(002).
      *       상품템플릿코드
           03 WK-H-O-PRDCT-TMPLT-CD         PIC  X(003).
      *       상품번호
           03 WK-H-O-PRDCT-NO               PIC  X(005).
      *       계약자고객식별자
           03 WK-H-O-CTCR-CUST-ID           PIC  X(010).
      *       계약자고객관리번호
           03 WK-H-O-CTCR-CUST-MGT-NO       PIC  X(005).
      *       관리부점코드
           03 WK-H-O-MGT-BRNCD              PIC  X(004).
      *       상품계약약정년월일
           03 WK-H-O-PRDCT-C-CRETN-YMD      PIC  X(008).
      *       상품계약만기년월일
           03 WK-H-O-PRDCT-C-EXPIR-YMD      PIC  X(008).
      *       상품계약폐기년월일
           03 WK-H-O-PRDCT-C-DSCRD-YMD      PIC  X(008).
      *       한도계좌여부
           03 WK-H-O-LIMT-ACN-YN            PIC  X(001).
      *       계약금액
           03 WK-H-O-CNPR                   PIC S9(015)V9(3) COMP-3.
      *       한도사용금액
           03 WK-H-O-LIMT-AMUS              PIC S9(015)V9(3) COMP-3.
      *       대출실행누계금액
           03 WK-H-O-LN-EXE-CUTAMT          PIC S9(015)V9(3) COMP-3.
      *       한도계좌관리구분
           03 WK-H-O-LIMT-ACN-MGT-DSTCD     PIC  X(001).
      *       분할인출가능종료일
           03 WK-H-O-PATIN-WA-END-YMD       PIC  X(008).
      *       ISO국가코드
           03 WK-H-O-ISO-NATNL-CD           PIC  X(002).

       EXEC  SQL  END  DECLARE              SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
      *@투자금융관련한도의경우별도의한도산출방식을적용함2010.01.24
      *@대분류코드：２５이면서
      *@중분로코드：６１，６２，６３，６４인경우가투자금융외화한도
      *--------------------------------------------------------------
      * 2010.06.28:상품정보등록여신만　국별익스포져대상(THKJL0054)
      *--------------------------------------------------------------
           EXEC SQL
            DECLARE  THKHC0401_CUR   CURSOR  WITH HOLD FOR
             SELECT  A.계좌번호
                  ,  A.통화코드
                  ,  A.상품대분류코드
                  ,  A.상품중분류코드
                  ,  A.상품템플릿코드
                  ,  A.상품번호
                  ,  A.계약자고객식별자
                  ,  A.계약자고객관리번호
                  ,  A.관리부점코드
                  ,  A.상품계약약정년월일
                  ,  A.상품계약만기년월일
                  ,  A.상품계약폐기년월일
                  ,  A.한도계좌여부
                  ,  A.계약금액
                  ,  A.한도사용금액
                  ,  A.대출실행누계금액
                  ,  A.한도계좌관리구분
                  ,  VALUE((SELECT 분할인출가능종료일
                     FROM DB2DBA.THKHC0481
                     WHERE 그룹회사코드 = A.그룹회사코드
                       AND 계좌번호 = A.계좌번호),' ') AS
                     분할인출가능종료일
250626            ,  VALUE(D."ISO국가코드",
                           B."모기업ISO국가코드")
                          AS "ISO국가코드"
               FROM  DB2DBA.THKHC0401 A
250626               LEFT OUTER JOIN
                     DB2DBA.THKJL0026 D
                 ON  A.그룹회사코드 = D.그룹회사코드
                AND  A.계좌번호     = D.계좌번호
                  ,  DB2DBA.THKJL0015 B
                  ,  DB2DBA.THKJL0054 C
              WHERE  A.그룹회사코드     = :WK-H-I-GROUP-CO-CD
                AND  A.상품계약상태구분 = '1'
                AND (A.상품계약폐기년월일 >= :WK-H-I-BASE-YMD
                 OR  A.상품계약폐기년월일  = ' ')
                AND  A.그룹회사코드     = B.그룹회사코드
                AND  A.계약자고객식별자 = B.고객식별자
250626          AND VALUE(D."ISO국가코드",
                          B."모기업ISO국가코드") <> 'KR'
                AND  C.그룹회사코드  = :WK-H-I-GROUP-CO-CD
                AND  C.기준년월      = :WK-H-I-BASE-YM
                AND  A.상품대분류코드= C.상품대분류코드
                AND  A.상품중분류코드= C.상품중분류코드
                AND  A.상품템플릿코드= C.상품템플릿코드
                AND  A.상품번호      = C.상품번호
           END-EXEC.

      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM  S3000-KJL0055-DELETE-RTN
              THRU  S3000-KJL0055-DELETE-EXT
           PERFORM  S3000-KJL0055-PROCESS-RTN
              THRU  S3000-KJL0055-PROCESS-EXT

      *@   처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@DBIO, SQLIO PARAMETER 초기화
           INITIALIZE       WK-AREA
                            WK-SYSIN
                            YCDBIOCA-CA

      * JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD555 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *    그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *    구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *    공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *    RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *        정상처리
               CONTINUE
           ELSE
      *        에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *   그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  WK-H-I-BASE-YMD

      *    기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   국별익스포져계좌명세(THKJL0055)삭제
      *-----------------------------------------------------------------
       S3000-KJL0055-DELETE-RTN.

           EXEC SQL
               LOCK TABLE DB2DBA.THKJL0055 IN EXCLUSIVE MODE
           END-EXEC

           EXEC SQL
             DELETE  FROM  DB2DBA.THKJL0055
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  기준년월일   = :WK-H-I-BASE-YMD
                AND  과목코드   IN ('KHD','KTS')
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
               WHEN  CO-NOT-FOUND
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0055'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DELETE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           EXEC SQL
             COMMIT
           END-EXEC

      * Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0055'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DB  Commit 시   오류가   발생했습니다 '
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3000-KJL0055-DELETE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   외화주식 업무처리
      *-----------------------------------------------------------------
       S3000-KJL0055-PROCESS-RTN.

           PERFORM  S3100-KJLR001-OPEN-RTN
              THRU  S3100-KJLR001-OPEN-EXT

           PERFORM  S3200-KJLR001-FETCH-RTN
              THRU  S3200-KJLR001-FETCH-EXT

           PERFORM  UNTIL EOF-Y

                    PERFORM  S3300-KJL0055-INSERT-RTN
                       THRU  S3300-KJL0055-INSERT-EXT

                    PERFORM  S3200-KJLR001-FETCH-RTN
                       THRU  S3200-KJLR001-FETCH-EXT
           END-PERFORM

           PERFORM  S3400-KJLR001-CLOSE-RTN
              THRU  S3400-KJLR001-CLOSE-EXT
           .
       S3000-KJL0055-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S3100-KJLR001-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  THKHC0401_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLR001'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-KJLR001-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S3200-KJLR001-FETCH-RTN.

           INITIALIZE    WK-HOST-OUT

           EXEC SQL
              FETCH  THKHC0401_CUR
               INTO  :WK-HOST-OUT
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-AC-FETCH-CNT
               WHEN  CO-NOT-FOUND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJLR001'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-KJLR001-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   국별익스포져계좌명세(THKJL0055)등록
      *-----------------------------------------------------------------
       S3300-KJL0055-INSERT-RTN.

           INITIALIZE    TKJL0055-KEY
                         TRJL0055-REC

      *    그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  RJL0055-GROUP-CO-CD

      *    기준년월일
           MOVE  WK-H-I-BASE-YMD
             TO  RJL0055-BASE-YMD

      *    계좌번호
           MOVE  WK-H-O-ACNO
             TO  RJL0055-ACNO

      *    계좌중복일련번호
           ADD   CO-NUM-1              TO  WK-SEQ
           MOVE  WK-SEQ
             TO  RJL0055-ACN-DUP-SERNO

      *    고객식별자
           MOVE  WK-H-O-CTCR-CUST-ID
             TO  RJL0055-CUST-IDNFR

      *    고객관리번호
           MOVE  WK-H-O-CTCR-CUST-MGT-NO
             TO  RJL0055-CUST-MGT-NO

      *    관리부점코드
           MOVE  WK-H-O-MGT-BRNCD
             TO  RJL0055-MGT-BRNCD

      *@한도성여신／건별여신　구분
           IF  WK-H-O-LIMT-ACN-YN = CO-CHA-1
           THEN
               ADD  CO-NUM-1
                TO  WK-KHD-CNT
      *@한도성여신이면　계약한도구분 = '01'
      *      계약한도구분
              MOVE  CO-CHA-01
                TO  RJL0055-CTRC-LIMT-DSTCD
           ELSE
      *@건별여신이면　　계약한도구분 = '03'
               ADD  CO-NUM-1
                TO  WK-KTS-CNT
      *      계약한도구분
              MOVE  CO-CHA-03
                TO  RJL0055-CTRC-LIMT-DSTCD
           END-IF

      *    상품대분류코드
           MOVE  WK-H-O-PRDCT-LAG-CLSFI-CD
             TO  RJL0055-PRDCT-LAG-CLSFI-CD

      *    상품중분류코드
           MOVE  WK-H-O-PRDCT-MEDM-CLSFI-CD
             TO  RJL0055-PRDCT-MEDM-CLSFI-CD

      *    상품템플릿코드
           MOVE  WK-H-O-PRDCT-TMPLT-CD
             TO  RJL0055-PRDCT-TMPLT-CD

      *    상품번호
           MOVE  WK-H-O-PRDCT-NO
             TO  RJL0055-PRDCT-NO

      *    대출자격구분
           MOVE  SPACE
             TO  RJL0055-LN-QULFI-DSTCD

      *    국가코드
           MOVE  WK-H-O-ISO-NATNL-CD
             TO  RJL0055-ISO-NATNL-CD

      *    관리부점코드
           MOVE  WK-H-O-MGT-BRNCD
             TO  RJL0055-MGT-BRNCD

      *    시작년월일
           MOVE  WK-H-O-PRDCT-C-CRETN-YMD
             TO  RJL0055-START-YMD

      *    만기년월일
           IF   WK-H-O-PRDCT-C-EXPIR-YMD = SPACES
           THEN
               MOVE  '00010101'
                 TO  RJL0055-EXPIR-YMD
           ELSE
               MOVE  WK-H-O-PRDCT-C-EXPIR-YMD
                 TO  RJL0055-EXPIR-YMD
           END-IF

      *    종료년월일
           MOVE  SPACE
             TO  RJL0055-END-YMD

      *@과목코드　한도성여신= KHD ,건별여신= KTS
           IF  WK-H-O-LIMT-ACN-YN = CO-CHA-1
           THEN
      *       과목코드
               MOVE  CO-CHA-KHD
                 TO  RJL0055-SBJCT-CD
           ELSE
      *       과목코드
               MOVE  CO-CHA-KTS
                 TO  RJL0055-SBJCT-CD
           END-IF

      *    통화코드
           MOVE  WK-H-O-CNCYCD
             TO  RJL0055-CNCYCD

      *@한도성여신일때
           IF  WK-H-O-LIMT-ACN-YN = CO-CHA-1
           THEN
      *@통화한도금액산출요건분기
               IF WK-H-O-PATIN-WA-END-YMD >= WK-H-I-BASE-YMD
               THEN
      *@분할인출가능일이기준일보다크거나같으면
      *@통화한도금액＝계약금액－대출실행누계금액＋한도사용금액
                    COMPUTE  RJL0055-CRNCY-CLAM
                          =  WK-H-O-CNPR -
                             WK-H-O-LN-EXE-CUTAMT +
                             WK-H-O-LIMT-AMUS
               ELSE
      *@건별여신일때
      *@분할인출가능일이지났으면
      *@통화한도금액＝한도사용금액
                    MOVE  WK-H-O-LIMT-AMUS
                      TO  RJL0055-CRNCY-CLAM
               END-IF
      *@통화금일잔액＝０
      *       통화금일잔액
               MOVE  ZERO
                 TO  RJL0055-CRNCY-TDD-BAL
           ELSE
      *@건별여신＝잔액
               PERFORM  S3310-KHDM100-SELECT-RTN
                  THRU  S3310-KHDM100-SELECT-EXT

      *       통화한도= 0
               MOVE  ZERO
                 TO  RJL0055-CRNCY-CLAM

      *       통화금일잔액= THKHDM100잔액
               MOVE  WK-CRNCY-BAL
                 TO  RJL0055-CRNCY-TDD-BAL
           END-IF

      *@  통화한도가USD이면
           IF RJL0055-CNCYCD = CO-CHA-USD
           THEN
      *@  한도성여신이면　통화한도금액
               IF  WK-H-O-LIMT-ACN-YN = CO-CHA-1
               THEN
                   MOVE  RJL0055-CRNCY-CLAM
                     TO  WK-USD-RR-SELL-AMT
      *@  건별여신이면　　통화금일잔액
               ELSE
                   MOVE  RJL0055-CRNCY-TDD-BAL
                     TO  WK-USD-RR-SELL-AMT
               END-IF
           ELSE
      *@  통화한도가USD아니면
      *@   USD금액으로　대미환산금액　추출
      *@  대미환산율조회한다.
               PERFORM  S3320-CJIEX01-CALL-RTN
                  THRU  S3320-CJIEX01-CALL-EXT

      *@  한도성여신이면　통화한도금액
               IF  WK-H-O-LIMT-ACN-YN = CO-CHA-1
               THEN
      *대미환산율＝０이면　역환산　１로　나눔
      * USD역환산매도금액계산한다＝통화한도＊대미환산율／환율고시단위
                   COMPUTE  WK-USD-RR-SELL-AMT
                         =  RJL0055-CRNCY-CLAM
                         *  WK-USD-RT
                         /  WK-HWGSCD
      *@  건별여신이면　　통화금일잔액
               ELSE
      *대미환산율＝０이면　역환산　１로　나눔
      * USD역환산매도금액계산한다＝통화잔액＊대미환산율／환율고시단위
                   COMPUTE  WK-USD-RR-SELL-AMT
                         =  RJL0055-CRNCY-TDD-BAL
                         *  WK-USD-RT
                         /  WK-HWGSCD
               END-IF
           END-IF

      *----------------------------------------------
      *@한도성여신일때
      *@  만기전: 한도(O)      잔액(X)
      *@  만기후: 한도(X)      잔액(X)
      *----------------------------------------------
           EVALUATE  WK-H-O-LIMT-ACN-YN
             WHEN  CO-CHA-1
               IF WK-H-O-PRDCT-C-EXPIR-YMD >= WK-H-I-BASE-YMD OR
                  WK-H-O-PRDCT-C-EXPIR-YMD = '00010101'
               THEN
      *          USD한도
                   MOVE  WK-USD-RR-SELL-AMT
                     TO  RJL0055-USD-CLAM

      *          USD금일잔액
                   MOVE  ZERO
                     TO  RJL0055-USD-TDD-BAL
               ELSE
      *          USD한도
                   MOVE  ZERO
                     TO  RJL0055-USD-CLAM

      *          USD금일잔액
                   MOVE  ZERO
                     TO  RJL0055-USD-TDD-BAL
               END-IF
      *----------------------------------------------
      *@건별여신일때
      *@ USD한도＝대미환산금액, USD금일잔액= 0
      *@   만기전: 한도(X)      잔액(O)
      *@   만기후: 한도(O)   =  잔액(O)
      *----------------------------------------------
             WHEN  OTHER
               IF WK-H-O-PRDCT-C-EXPIR-YMD >= WK-H-I-BASE-YMD OR
                  WK-H-O-PRDCT-C-EXPIR-YMD = '00010101'
               THEN
      *          USD한도
                   MOVE  ZERO
                     TO  RJL0055-USD-CLAM

      *          USD금일잔액
                   MOVE  WK-USD-RR-SELL-AMT
                     TO  RJL0055-USD-TDD-BAL
               ELSE
      *          USD한도
                   MOVE  WK-USD-RR-SELL-AMT
                     TO  RJL0055-USD-CLAM

      *          USD금일잔액
                   MOVE  WK-USD-RR-SELL-AMT
                     TO  RJL0055-USD-TDD-BAL
               END-IF
           END-EVALUATE

           #DYDBIO  INSERT-CMD-Y TKJL0055-PK TRJL0055-REC

           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     ADD   CO-NUM-1    TO  WK-AC-INSERT-CNT
               WHEN  OTHER
                     MOVE 'KJL0055'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'INSERT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE

      *    1000건　마다　 COMMIT
           IF  FUNCTION MOD(WK-AC-FETCH-CNT,1000) = CO-NUM-0
           THEN
               #USRLOG '* WK-AC-FETCH-CNT  = ' WK-AC-FETCH-CNT
               EXEC SQL
                 COMMIT
               END-EXEC

      * Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처
               EVALUATE  SQLCODE
                   WHEN  CO-OK
                         CONTINUE
                   WHEN  OTHER
                         MOVE 'KJL0055'    TO  XZUGEROR-I-TBL-ID
                         MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                         MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                         MOVE 'DBCommit시오류가발생했습니다 '
                                           TO  XZUGEROR-I-MSG
                         #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                         #OKEXIT CO-CHA-08
               END-EVALUATE
           END-IF
           .
       S3300-KJL0055-INSERT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   정산계좌유형별잔액(THKHDM100) 건별여신　잔액　추출
      *-----------------------------------------------------------------
       S3310-KHDM100-SELECT-RTN.

           INITIALIZE    WK-CRNCY-BAL

           EXEC SQL
             SELECT  VALUE(잔액,0)
               INTO  :WK-CRNCY-BAL
               FROM  DB2DBA.THKHDM100
              WHERE 그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND 계좌번호     = :WK-H-O-ACNO
                AND 잔액 > 0
                AND  SUBSTR(금액유형코드,1,2) IN ('41','91')
                AND 잔액유형구분
                           NOT IN ('CD10','CD11','CD12',
                                   'CD13','CD14','CD15','CD16')
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD  CO-NUM-1
                      TO  WK-DM100-SEL-OK
               WHEN  CO-NOT-FOUND
                     ADD  CO-NUM-1
                      TO  WK-DM100-SEL-NO
                     MOVE  ZERO
                       TO  WK-CRNCY-BAL
               WHEN  OTHER
                     MOVE 'KHDM100'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3310-KHDM100-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   기준환율(CJIEX01) 조회
      *-----------------------------------------------------------------
       S3320-CJIEX01-CALL-RTN.

           INITIALIZE       XCJIEX01-CA

      *@기준한율　조회할때　입력항목SET
      *@  구분코드<-1:지정통화에대한기준환율정보를조회
           MOVE  CO-CHA-1              TO  XCJIEX01-I-DSTCD
      *   그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD    TO  XCJIEX01-I-GROUP-CO-CD
      *@  출력구분코드<-1:통화코드일련번호순으로오름차순정렬
           MOVE  CO-CHA-1              TO  XCJIEX01-I-OUTPT-DSTCD
      *   유효년월일－기준년월일
           MOVE  WK-H-I-BASE-YMD       TO  XCJIEX01-I-BASE-YMD
      *   통화코드
           MOVE  WK-H-O-CNCYCD         TO  XCJIEX01-I-CNCYCD
      *   환율적용회차
           MOVE  CO-NUM-1              TO  XCJIEX01-I-EXRT-APLY-NTH

      *@공통 UTILITY CALL
          #DYCALL   CJIEX01  YCCOMMON-CA  XCJIEX01-CA

      *@RETURN 정보 확인
           IF  XCJIEX01-R-STAT = ZEROS
           THEN

      *     대미환산율
               MOVE  XCJIEX01-O-USD-RT(1)
                 TO  WK-USD-RT

      *      N100단위통화여부
               MOVE  XCJIEX01-O-N100-UNIT-CRNCY-YN(1)
                 TO  WK-N100-UNIT-CRNCY-YN

      *     환율고시단위구분
               IF  WK-N100-UNIT-CRNCY-YN = '1'
                   MOVE 100       TO WK-HWGSCD
               ELSE
                   MOVE 1         TO WK-HWGSCD
               END-IF

           ELSE
                IF  XCJIEX01-R-STAT = CO-CHA-07
                THEN
                   #USRLOG '<---------------------------------------->'
                   #USRLOG '<1.기준일자의　１회차　환율고시　미게시>'
                   #USRLOG '<2. WK-H-I-BASE-YMD  > ' WK-H-I-BASE-YMD
                   #USRLOG '<3. XCJIEX01-R-STAT  > ' XCJIEX01-R-STAT
      *         대미환산율
                   MOVE  CO-NUM-1
                     TO  WK-USD-RT
      *         환율고시단위구분
                   MOVE  CO-NUM-1
                     TO  WK-HWGSCD
                ELSE
                    STRING 'S3320-CJIEX01-CALL-RTN오류가발생했습니다'
                            WK-H-O-ACNO
                    DELIMITED BY SIZE INTO  XZUGEROR-I-MSG
                    #ERROR  XCJIEX01-R-ERRCD
                            XCJIEX01-R-TREAT-CD
                            XCJIEX01-R-STAT
                    #OKEXIT CO-CHA-08
               END-IF
           END-IF
           .
       S3320-CJIEX01-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S3400-KJLR001-CLOSE-RTN.

           EXEC SQL
              CLOSE  THKHC0401_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLR001'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3400-KJLR001-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           #USRLOG '*--------------------------------------*'
           #USRLOG '* THKHC0401_CUR   COUNT  = ' WK-AC-FETCH-CNT
           #USRLOG '* - 한도성여신  COUNT  = ' WK-KHD-CNT
           #USRLOG '* - 건별여신    COUNT  = ' WK-KTS-CNT
           #USRLOG '* --- KHDM100 OK  COUNT  = ' WK-DM100-SEL-OK
           #USRLOG '* --- KHDM100 NOT FOUND  = ' WK-DM100-SEL-NO
           #USRLOG '* KJL0055 INSERT  COUNT  = ' WK-AC-INSERT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD555 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
