      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLDR61 (BT원화유가증권정보적재)
      *@처리유형  : BATCH
      *@처리개요  : 원화유가증권정보적재(TRAVIS-단기자산)
      *@원천파일  : TETABDP61.dat(673 BYTES) - EDW
      *@수보파일  : KJL.SD.BJLDR61.V001(700 BYTES -> 300 BYTES)
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *백현정:20090423: 신규작성
      *김진태:20100105: 파일레이아웃변경
      *김진태:20100115: 테이블컬럼변경
      *백현정:20101108: 파일레이아웃변경
      * HYH    :20120227:  1,000건 단위 COMMIT 주기 변경
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM          : 테이블명              : 접근유형
      **  ----------------------   -------------------------------------
      ** 원화유가증권잔고정보  : THKJLR006               : CD
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLDR61.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/04/08.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT IN-FILE              ASSIGN       TO  INFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-IN-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  IN-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  IN-REC.
      *       기준년월일
           03 IN-BASE-YMD                   PIC  X(0008).
      *       종목번호
           03 IN-ITEMS-NO                   PIC  X(0012).
      *       펀드번호
           03 IN-FUND-NO                    PIC  X(0007).
      *       통합인스트루먼드번호
           03 IN-INTGRA-NO                  PIC  X(0012).
      *       관리부점코드
           03 IN-MGT-BRNCD                  PIC  X(0004).
      *       매입년월일
           03 IN-BUY-YMD                    PIC  X(0008).
      *       고객식별자
           03 IN-CUST-IDNFR                 PIC  X(0010).
      *       고객관리번호
           03 IN-CUST-MGT-NO                PIC  X(0005).
      *       고객고유번호
           03 IN-CUNIQNO                    PIC  X(0020).
      *       통합계정과목코드
           03 IN-INTGRA-TIACC-CD            PIC  X(0013).
      *       회계구분
           03 IN-ACCTG-DSTIC                PIC  X(0001).
      *       신탁합동구분
           03 IN-TST-CMBN-DSTIC             PIC  X(0003).
      *       발행법인등록번호
           03 IN-ISSU-CPRNO                 PIC  X(0013).
      *       만기년월일
           03 IN-EXPIR-YMD                  PIC  X(0008).
      *       계리장부가
           03 IN-GNLDR-BKVAL                PIC  9(0017).
      *       평가금액
           03 IN-VALPR                      PIC  9(0017).
      *       예약
           03 IN-RESERVED                   PIC  X(0142).
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLDR61'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-14               PIC  X(002) VALUE '14'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.
           03  CO-CHA-00000            PIC  X(005) VALUE '00000'.
           03  CO-CHA-0000000          PIC  X(007) VALUE '0000000'.
           03  CO-CHA-000              PIC  X(003) VALUE '000'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-IN-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-READ-CNT          PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INSERT-CNT        PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  IN-EOF-Y                        VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-SEQ                  PIC  9(007) COMP.
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * TABLE KEY COPYBOOK
       01  TKJLR006-KEY.
           COPY    TKJLR006.
      * TABLE RECORD COPYBOOK
       01  TRJLR006-REC.
           COPY    TRJLR006.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * DBIO INTERFACE COPYBOOK
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *        그룹회사코드
           03  WK-H-I-GROUP-CO-CD           PIC  X(00003).
      *        기준년월일
           03  WK-H-I-BASE-YMD              PIC  X(00008).
      *        기준일
           03  WK-H-I-BASE-DD               PIC  X(00002).
      *       통합계정과목코드
           03  WK-H-I-INTGRA-TIACC-CD       PIC  X(00013).
       01  WK-HOST-OUT.
      *       계정과목코드
           03 WK-H-O-TIACC-CD               PIC  X(00005).
      *       계정세과목코드
           03 WK-H-O-DACITM                 PIC  X(00003).
       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM  S3000-KJLR006-DELETE-RTN
              THRU  S3000-KJLR006-DELETE-EXT
           PERFORM  S3000-KJLR006-PROCESS-RTN
              THRU  S3000-KJLR006-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@   초기화
           INITIALIZE  WK-AREA
                       WK-SYSIN
                       YCDBIOCA-CA
                       XZUGEROR-CA

      *@JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN  FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLDR61 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *@   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *@   구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *@   공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *@   RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *@       정상처리
               CONTINUE
           ELSE
      *@       에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF

      *@   FILE OPEN ROUTINE CALL
           PERFORM  S1100-FILE-OPEN-RTN
              THRU  S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

      *@   초기화
           INITIALIZE  WK-SWITCHES

      *@   FILE OPEN
           OPEN  INPUT  IN-FILE

      *@   오픈상태확인
           IF  WK-IN-F-ST NOT = CO-STAT-OK
               MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                 TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST  TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
               #OKEXIT CO-CHA-08
           END-IF
           .
       S1100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@  그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                 TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

      *@   초기화
           INITIALIZE  WK-HOST-IN

      *@   그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *@   기준년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  WK-H-I-BASE-YMD

      *@   기준일
           MOVE  WK-SYSIN-BASE-YMD(7:2)
             TO  WK-H-I-BASE-DD
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   원화유가증권잔고정보(THKJLR006)삭제
      *-----------------------------------------------------------------
       S3000-KJLR006-DELETE-RTN.

      *@ TALBE LOCK
           EXEC SQL
               LOCK TABLE DB2DBA.THKJLR006 IN EXCLUSIVE MODE
           END-EXEC

      *@ TABLE DELETE
           EXEC SQL
             DELETE  FROM  DB2DBA.THKJLR006
              WHERE  그룹회사코드   = :WK-H-I-GROUP-CO-CD
                AND  SUBSTR(기준년월일,7,2) = :WK-H-I-BASE-DD
                AND  유가증권상품구분 = '14' --단기자산
           END-EXEC

      *@   결과확인
           EVALUATE  SQLCODE
               WHEN  CO-OK
               WHEN  CO-NOT-FOUND
                     #USRLOG '<< THKJLR006-1 DELETE OK >>'
               WHEN  OTHER
                     MOVE 'KJLR006'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DELETE시 오류가 발생했습니다'
                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           EXEC SQL
             COMMIT
           END-EXEC

      *@Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLR006'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DB  Commit 시   오류가   발생했습니다 '
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3000-KJLR006-DELETE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-KJLR006-PROCESS-RTN.

      *@   FILE READ ROUTINE CALL
           PERFORM  S3200-READ-FILE-RTN
              THRU  S3200-READ-FILE-EXT

      *@   FILE READ LOOP
           PERFORM  UNTIL  IN-EOF-Y
      *@     기준년월일＝자료기준일자　일치　확인
             IF  WK-SYSIN-BASE-YMD NOT = IN-BASE-YMD
                 #USRLOG '*--------------------------------------*'
                 #USRLOG '작업기준일자／자료기준일자　불일치.'
                 #USRLOG 'SYSIN  DATE = ' WK-SYSIN-BASE-YMD
                 #USRLOG 'INFILE DATE = ' IN-BASE-YMD
      *@미일치시처리종료
                PERFORM S9000-FINAL-RTN
                   THRU S9000-FINAL-EXT
             END-IF

      *@     THKJLR006 INSERT ROUTINE CALL
             PERFORM  S3300-KJLR006-INSERT-RTN
                THRU  S3300-KJLR006-INSERT-EXT
      *@     FILE READ ROUTINE CALL
             PERFORM  S3200-READ-FILE-RTN
                THRU  S3200-READ-FILE-EXT
           END-PERFORM
           .
       S3000-KJLR006-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ READ FILE
      *-----------------------------------------------------------------
       S3200-READ-FILE-RTN.

      *@   READ  FILE
           READ  IN-FILE       AT  END
                 SET IN-EOF-Y  TO  TRUE
           END-READ

      *@   파일상태확인
           EVALUATE  WK-IN-F-ST
               WHEN  ZERO
               WHEN  CO-CHA-04
                     ADD   CO-NUM-1    TO  WK-AC-READ-CNT
               WHEN  CO-CHA-10
                     SET   IN-EOF-Y    TO  TRUE
               WHEN  OTHER
                     MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
                     MOVE  WK-IN-F-ST  TO  XZUGEROR-I-MSG(34:2)
                     #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-READ-FILE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  원화유가증권잔고정보(THKJLR006)등록
      *-----------------------------------------------------------------
       S3300-KJLR006-INSERT-RTN.

      *@   그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  RJLR006-GROUP-CO-CD

      *@   기준년월일<-기준년월일
           MOVE  IN-BASE-YMD
             TO  RJLR006-BASE-YMD

      *@   유가증권상품구분<-14단기
           MOVE  CO-CHA-14
             TO  RJLR006-SECTS-PRDCTZ-DSTCD

           IF IN-ACCTG-DSTIC  = CO-CHA-1
      *@회계구분＝은행이면종목코드번호<-통합인스트루먼트번호
              MOVE  IN-INTGRA-NO
                TO  RJLR006-ITEMS-CD-NO
           ELSE
      *@회계구분＝신탁이면　종목코드번호<-종목번호
              MOVE  IN-ITEMS-NO
                TO  RJLR006-ITEMS-CD-NO
           END-IF

      *@   펀드번호<-펀드번호
           IF IN-FUND-NO = SPACE
                MOVE  CO-CHA-0000000
                  TO  RJLR006-FUND-NO
           ELSE
                MOVE  IN-FUND-NO
                  TO  RJLR006-FUND-NO
           END-IF

      *@   일련번호<-SEQ+1
           ADD   CO-NUM-1  TO  WK-SEQ
           MOVE  WK-SEQ
             TO  RJLR006-SERNO

      *@   고객식별자<-고객식별자
           MOVE  IN-CUST-IDNFR
             TO  RJLR006-CUST-IDNFR

      *@   고객관리번호<-고객관리번호
           MOVE  IN-CUST-MGT-NO
             TO  RJLR006-CUST-MGT-NO

      *@   고객고유번호<-고객고유번호
           MOVE  IN-CUNIQNO
             TO  RJLR006-CUNIQNO

      *@   발행법인등록번호<-발행법인등록번호
           MOVE  IN-ISSU-CPRNO
             TO  RJLR006-ISSU-CPRNO

      *@   관리부점코드<-관리부점코드
           MOVE  IN-MGT-BRNCD
             TO  RJLR006-MGT-BRNCD
      *=======================================================
      *@통합계정과목을이용하여계정과목찾기

      *    통합계정과목코드 MOVE
           MOVE IN-INTGRA-TIACC-CD
             TO WK-H-I-INTGRA-TIACC-CD

      *@계정과목／세과목추출
           PERFORM S3310-KJL0118-SELECT-RTN
              THRU S3310-KJL0118-SELECT-EXT

      *@회계구분이　은행계정일경우는　계정코드를　그대로 MOVE
           IF IN-ACCTG-DSTIC  = CO-CHA-1     OR
              WK-H-O-TIACC-CD = CO-CHA-00000
           THEN
      *    계정과목코드
             MOVE WK-H-O-TIACC-CD
               TO RJLR006-TIACC-CD

      *    계정세과목코드
             MOVE WK-H-O-DACITM
               TO RJLR006-DACITM
           ELSE
      *@회계구분이　신탁일경우는　임의계정을　사용한다
      *@신탁합동코드가원본　보존일경우는환산율１００％계정을
             IF IN-TST-CMBN-DSTIC = '003' OR '004' OR '005' OR
                                    '013' OR '018' OR '019' OR
                                    '022' OR '023' OR '025' OR
                                    '026' OR '032' OR '033' OR
                                    '036' OR '037'
             THEN
      *        계정과목코드
               STRING 'A'
                      WK-H-O-TIACC-CD(2:4)
               DELIMITED BY SIZE INTO RJLR006-TIACC-CD
      *        계정세과목코드
               MOVE WK-H-O-DACITM
                 TO RJLR006-DACITM
      *@신탁합동코드가원본미보존일경우는환산율　　０％계정사용
             ELSE
      *        계정과목코드
               STRING 'B'
                      WK-H-O-TIACC-CD(2:4)
               DELIMITED BY SIZE INTO RJLR006-TIACC-CD
      *        계정세과목코드
               MOVE WK-H-O-DACITM
                 TO RJLR006-DACITM
             END-IF
           END-IF
      *=======================================================
      *@   통합계정과목코드<-통합계정과목코드
           MOVE  IN-INTGRA-TIACC-CD
             TO  RJLR006-INTGRA-TIACC-CD

      *@   회계구분<-회계구분
           MOVE  IN-ACCTG-DSTIC
             TO  RJLR006-ACCTG-DSTCD

      *@   신탁합동구분<-신탁합동구분
           MOVE  IN-TST-CMBN-DSTIC
             TO  RJLR006-TST-CMBN-DSTCD

      *@   매입년월일<-매입년월일
           MOVE  IN-BUY-YMD
             TO  RJLR006-BUY-YMD

      *@   만기년월일<-만기년월일
           MOVE  IN-EXPIR-YMD
             TO  RJLR006-EXPIR-YMD

      *@   계리장부금액<-계리장부가
           MOVE  IN-GNLDR-BKVAL
             TO  RJLR006-GNLDR-ACBK-AMT

      *@   평가금액<-평가금액
           MOVE  IN-VALPR
             TO  RJLR006-VALPR

      *@   DBIO CALL
           #DYDBIO  INSERT-CMD-Y TKJLR006-PK TRJLR006-REC

      *@   결과확인
           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     ADD   CO-NUM-1    TO  WK-AC-INSERT-CNT
               WHEN  OTHER
                     MOVE 'KJLR006'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'INSERT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR   CO-EBM02001 CO-UBM02001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE

      *@   1000 건　마다　 COMMIT & USRLOG
           IF  FUNCTION MOD(WK-AC-INSERT-CNT, 1000) = CO-NUM-0

               #USRLOG '* WK-AC-INSERT-CNT = ' WK-AC-INSERT-CNT

               EXEC SQL
                 COMMIT
               END-EXEC

      *@ Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
               EVALUATE  SQLCODE
                   WHEN  CO-OK
                         CONTINUE
                   WHEN  OTHER
                         MOVE 'KJLR006'    TO  XZUGEROR-I-TBL-ID
                         MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                         MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                         MOVE 'DBCommit시오류가발생했습니다 '
                                           TO  XZUGEROR-I-MSG
                         #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                         #OKEXIT CO-CHA-08
               END-EVALUATE
           END-IF
           .
       S3300-KJLR006-INSERT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  계정과목코드＆세과목코드　추출
      *-----------------------------------------------------------------
       S3310-KJL0118-SELECT-RTN.

      *@계정과목코드＆세과목코드조회
           EXEC SQL
             SELECT VALUE(상품번호,' ') ,
                    VALUE(상품템플릿코드,' ')
               INTO :WK-H-O-TIACC-CD ,
                    :WK-H-O-DACITM
               FROM DB2DBA.THKJL0118
              WHERE 그룹회사코드     = :WK-H-I-GROUP-CO-CD
                AND 기준년월         = SUBSTR(:WK-H-I-BASE-YMD,1,6)
                AND 상품대분류코드   = 'TR'
                AND 통합계정과목코드 = :WK-H-I-INTGRA-TIACC-CD
               WITH UR FETCH FIRST 1 ROWS ONLY
           END-EXEC

      *@   결과확인
           EVALUATE SQLCODE
               WHEN CO-OK
                    CONTINUE
               WHEN CO-NOT-FOUND
                    MOVE CO-CHA-00000 TO  WK-H-O-TIACC-CD
                    MOVE CO-CHA-000   TO  WK-H-O-DACITM
               WHEN OTHER
                    MOVE 'KJL0118'    TO  XZUGEROR-I-TBL-ID
                    MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                    MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                    MOVE 'SELECT시 오류가 발생했습니다'
                      TO  XZUGEROR-I-MSG
                    #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                    #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3310-KJL0118-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

      *@   CLOSE  FILE
           CLOSE  IN-FILE

      *@   파일상태확인
           IF  WK-IN-F-ST NOT = CO-STAT-OK
               MOVE 'IN-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
               #OKEXIT CO-CHA-08
           END-IF

           #USRLOG '*--------------------------------------*'
           #USRLOG '* FILE READ       COUNT  = ' WK-AC-READ-CNT
           #USRLOG '* KJLR006 INSERT  COUNT  = ' WK-AC-INSERT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLDR61 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
