      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLDR08 (BTCRM 섭외정보적재)
      *@처리유형  : BATCH
      *@처리개요  :수보받은 CRM 섭외정보 적재
      *@원천파일  : TETABII41, TETABII42
      *@수보파일  : KJL.SD.SHRMFB.TABII41(78 BYTES) -CRM 제공
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *@YBH    :20071027: 신규작성
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM         : 테이블명               : 접근유형
      **  -------------------   ----------------------------------------
      ** CRM섭외정보 관리   :  THKJLR004               : CD
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLDR08.
       AUTHOR.                         YBH.
       DATE-WRITTEN.                   17/10/27.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT IN-FILE              ASSIGN       TO  INFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-IN-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  IN-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  IN-REC.
      *       고객식별자
           03 IN-CUST-IDNFR                 PIC  X(00010).
      *       FILLER
           03 IN-FILLER1                    PIC  X(00001).
      *       섭외1일련번호
           03 IN-CNEGO-1-SERNO              PIC  9(00012).
      *       FILLER
           03 IN-FILLER2                    PIC  X(00001).
      *       섭외2일련번호
           03 IN-CNEGO-2-SERNO              PIC  9(00005).
      *       FILLER
           03 IN-FILLER3                    PIC  X(00001).
      *       섭외년월일
           03 IN-CNEGO-YMD                  PIC  X(00008).
      *       FILLER
           03 IN-FILLER4                    PIC  X(00001).
      *       유치계획건수
           03 IN-ATRC-PLAN-NOITM            PIC  9(00005).
      *       FILLER
           03 IN-FILLER5                    PIC  X(00001).
      *       유치계획금액
           03 IN-ATRC-PLAN-AMT              PIC  9(00015).
      *       FILLER
           03 IN-FILLER6                    PIC  X(00001).
      *       섭외2진행단계구분
           03 IN-CNEGO-2P-STGE-DSTCD        PIC  X(00002).
      *       FILLER
           03 IN-FILLER7                    PIC  X(00001).
      *       최초등록일시
           03 IN-FRST-REGI-YMS              PIC  X(00014).

      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
170224     03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
170224     03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLDR08'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.
           03  CO-CHA-00000            PIC  X(005) VALUE '00000'.
           03  CO-CHA-000              PIC  X(003) VALUE '000'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-IN-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-READ-CNT          PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INSERT-CNT        PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  IN-EOF-Y                        VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * TABLE KEY COPYBOOK
       01  TKJLR004-KEY.
           COPY    TKJLR004.
      * TABLE RECORD COPYBOOK
       01  TRJLR004-REC.
           COPY    TRJLR004.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * DBIO INTERFACE COPYBOOK
           COPY  YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03  WK-H-I-BASE-YMD              PIC  X(00008).
       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM S3000-SYSDATA-MOVE-RTN
              THRU S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM S3000-KJLR004-DELETE-RTN
              THRU S3000-KJLR004-DELETE-EXT
           PERFORM S3000-KJLR004-PROCESS-RTN
              THRU S3000-KJLR004-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@초기화
           INITIALIZE  WK-AREA
                       WK-SYSIN
                       YCDBIOCA-CA
                       XZUGEROR-CA

      *@JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLDR08 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *@   그룹회사코드
           MOVE WK-SYSIN-GROUP-CD
             TO BICOM-GROUP-CO-CD

      *@   작업실행일
           MOVE WK-SYSIN-JOB-YMD
             TO BICOM-TRAN-BASE-YMD

      *@   파일오픈
           PERFORM S1100-FILE-OPEN-RTN
              THRU S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

      *@초기화
           INITIALIZE WK-SWITCHES

      *@파일오픈
           OPEN INPUT IN-FILE

      *@파일상태확인
           IF WK-IN-F-ST NOT = CO-STAT-OK
              MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                                     TO XZUGEROR-I-MSG
              MOVE WK-IN-F-ST        TO XZUGEROR-I-MSG(34:2)
              #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
              #OKEXIT CO-CHA-08
           END-IF
           .
       S1100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@  그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                 TO XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                 TO XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                 TO XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                 TO XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                 TO XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                 TO XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                 TO XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

      *@초기화
           INITIALIZE WK-HOST-IN

      *@   그룹회사구분코드
           MOVE WK-SYSIN-GROUP-CD
             TO WK-H-I-GROUP-CO-CD

      *@   기준년월일
           MOVE WK-SYSIN-BASE-YMD
             TO WK-H-I-BASE-YMD
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CRM섭외정보(THKJLR004)삭제
      *-----------------------------------------------------------------
       S3000-KJLR004-DELETE-RTN.

      *@원장을삭제하기전에테이블LOCK
           EXEC SQL
               LOCK TABLE DB2DBA.THKJLR004 IN EXCLUSIVE MODE
           END-EXEC

      *@원장삭제
           EXEC SQL
             DELETE FROM  DB2DBA.THKJLR004
              WHERE 그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND 기준년월일   = :WK-H-I-BASE-YMD
           END-EXEC

      *@삭제결과확인
           EVALUATE SQLCODE
               WHEN CO-OK
               WHEN CO-NOT-FOUND
                    #USRLOG '<< THKJLR004 DELETE 1 OK >>'
               WHEN OTHER
                    MOVE 'KJLR004'    TO  XZUGEROR-I-TBL-ID
                    MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                    MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                    MOVE 'DELETE시 오류가 발생했습니다'
                      TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                    #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                    #OKEXIT CO-CHA-08
           END-EVALUATE

           EXEC SQL
             COMMIT
           END-EXEC

      *@Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
           EVALUATE SQLCODE
               WHEN CO-OK
                    CONTINUE
               WHEN OTHER
                    MOVE 'KJLR004'   TO  XZUGEROR-I-TBL-ID
                    MOVE 'COMMIT'    TO  XZUGEROR-I-FUNC-CD
                    MOVE SQLCODE     TO  XZUGEROR-I-SQL-CD
                    MOVE 'DB Commit 시 오류가 발생했습니다'
                      TO XZUGEROR-I-MSG
                    #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                    #OKEXIT CO-CHA-08
           END-EVALUATE



      *@  3개월전 과거분 원장삭제
           EXEC SQL
             DELETE FROM  DB2DBA.THKJLR004
              WHERE 그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND 기준년월일   < TO_CHAR(TO_DATE(
                    :WK-H-I-BASE-YMD,'YYYYMMDD') - 3 MONTH,'YYYYMMDD')
           END-EXEC

      *@삭제결과확인
           EVALUATE SQLCODE
               WHEN CO-OK
               WHEN CO-NOT-FOUND
                    #USRLOG '<< THKJLR004 DELETE 2 OK >>'
               WHEN OTHER
                    MOVE 'KJLR004'    TO  XZUGEROR-I-TBL-ID
                    MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                    MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                    MOVE '과거분 DELETE시 오류가 발생했습니다'
                      TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                    #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                    #OKEXIT CO-CHA-08
           END-EVALUATE

           EXEC SQL
             COMMIT
           END-EXEC

      *@Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
           EVALUATE SQLCODE
               WHEN CO-OK
                    CONTINUE
               WHEN OTHER
                    MOVE 'KJLR004'   TO  XZUGEROR-I-TBL-ID
                    MOVE 'COMMIT'    TO  XZUGEROR-I-FUNC-CD
                    MOVE SQLCODE     TO  XZUGEROR-I-SQL-CD
                    MOVE 'DB 과거Commit 시 오류가 발생했습니다'
                      TO XZUGEROR-I-MSG
                    #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                    #OKEXIT CO-CHA-08
           END-EVALUATE
           .

       S3000-KJLR004-DELETE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-KJLR004-PROCESS-RTN.

      *@   SAM FILE READ ROUTINE CALL
           PERFORM S3200-READ-FILE-RTN
              THRU S3200-READ-FILE-EXT

      *@   SAM FILE READ LOOP
           PERFORM UNTIL IN-EOF-Y
      *@     THKJLR004 INSERT ROUTINE
             PERFORM S3300-KJLR004-INSERT-RTN
                THRU S3300-KJLR004-INSERT-EXT

      *      SAM FILE READ ROUTINE CALL
             PERFORM  S3200-READ-FILE-RTN
                THRU  S3200-READ-FILE-EXT
           END-PERFORM
           .
       S3000-KJLR004-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *  READ FILE
      *-----------------------------------------------------------------
       S3200-READ-FILE-RTN.

      *    READ FILE
           READ IN-FILE  AT END
            SET IN-EOF-Y TO TRUE
           END-READ

      *    결과확인
           EVALUATE WK-IN-F-ST
               WHEN ZERO
               WHEN CO-CHA-04
                    ADD CO-NUM-1 TO WK-AC-READ-CNT
               WHEN CO-CHA-10
                    SET IN-EOF-Y TO TRUE
               WHEN OTHER
                    MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                      TO XZUGEROR-I-MSG
                    MOVE WK-IN-F-ST
                      TO XZUGEROR-I-MSG(34:2)
                    #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
                    #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-READ-FILE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  CRM섭외정보(THKJLR004)등록
      *-----------------------------------------------------------------
       S3300-KJLR004-INSERT-RTN.

      *    초기화
           INITIALIZE TKJLR004-KEY
                      TRJLR004-REC

      *    그룹회사코드
           MOVE WK-H-I-GROUP-CO-CD
             TO RJLR004-GROUP-CO-CD

      *    기준년월일
           MOVE WK-H-I-BASE-YMD
             TO RJLR004-BASE-YMD

      *    고객식별자
           MOVE IN-CUST-IDNFR
             TO RJLR004-CUST-IDNFR

      *    섭외년월일
           MOVE IN-CNEGO-YMD
             TO RJLR004-CNEGO-YMD

      *    유치계획건수
           MOVE IN-ATRC-PLAN-NOITM
             TO RJLR004-ATRC-PLAN-NOITM

      *    유치계획금액
           MOVE IN-ATRC-PLAN-AMT
             TO RJLR004-ATRC-PLAN-AMT

      *    섭외2진행단계구분
           MOVE IN-CNEGO-2P-STGE-DSTCD
             TO RJLR004-CNEGO-2P-STGE-DSTCD

      *    최초등록일시
           MOVE IN-FRST-REGI-YMS
             TO RJLR004-FRST-REGI-YMS

      *    섭외1일련번호
           MOVE IN-CNEGO-1-SERNO
             TO RJLR004-CNEGO-1-SERNO

      *    섭외2일련번호
           MOVE IN-CNEGO-2-SERNO
             TO RJLR004-CNEGO-2-SERNO

      *    DBIO CALL
           #DYDBIO INSERT-CMD-Y TKJLR004-PK TRJLR004-REC

      *    결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    ADD CO-NUM-1 TO WK-AC-INSERT-CNT
               WHEN OTHER
                    MOVE 'KJLR004'    TO  XZUGEROR-I-TBL-ID
                    MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                    MOVE DBIO-SQLCODE
                      TO XZUGEROR-I-SQL-CD
                    MOVE 'INSERT시 오류가 발생했습니다'
                      TO XZUGEROR-I-MSG
                    #ERROR   CO-EBM02001 CO-UBM02001 DBIO-STAT
                    #OKEXIT CO-CHA-08
           END-EVALUATE

      *@   1000 건　마다　 COMMIT & USRLOG
           IF  FUNCTION MOD(WK-AC-INSERT-CNT, 1000) = CO-NUM-0

               #USRLOG '* WK-AC-INSERT-CNT = ' WK-AC-INSERT-CNT

               EXEC SQL
                 COMMIT
               END-EXEC

      *@ Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
               EVALUATE  SQLCODE
                   WHEN  CO-OK
                         CONTINUE
                   WHEN  OTHER
                         MOVE 'KJLR004'    TO  XZUGEROR-I-TBL-ID
                         MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                         MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                         MOVE 'DBCommit시오류가발생했습니다 '
                                           TO  XZUGEROR-I-MSG
                         #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                         #OKEXIT CO-CHA-08
               END-EVALUATE
           END-IF
           .
       S3300-KJLR004-INSERT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

      *    FILE CLOSE
           CLOSE IN-FILE

           IF WK-IN-F-ST NOT = CO-STAT-OK
              MOVE 'IN-FILE CLOSE ERROR : FILE-ST IS '
                TO XZUGEROR-I-MSG
              MOVE WK-IN-F-ST TO XZUGEROR-I-MSG(34:2)
              #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
              #OKEXIT CO-CHA-08
           END-IF

           #USRLOG '*--------------------------------------*'
           #USRLOG '* FILE READ       COUNT  = ' WK-AC-READ-CNT
           #USRLOG '* KJLR004 INSERT  COUNT  = ' WK-AC-INSERT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLDR08 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
