      *=================================================================
      *@업무명    : KJL (토탈익스포져)
      *@프로그램명: BJLD672 (한도초과일／예외적용일　적용) - EAD
      *@처리유형  : BATCH
      *@처리개요  :
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *백현정:20110801: 신규개발
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM               : 테이블명         : 접근유형
      **  -------------------------   ----------------------------------
      **  산업별규모별익스포져일집계: THKJL0067          : RCD
      **
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD672.
       AUTHOR.                         백현정
       DATE-WRITTEN.                   11/08/12.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD672'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-5                PIC  X(001) VALUE '5'.

           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.
           03  CO-NUM-10               PIC  9(002) VALUE  10.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-FE-CNT            PIC  9(013) VALUE  ZEROS.
           03  WK-AC-UPT-CNT           PIC  9(013) VALUE  ZEROS.
           03  WK-AC-SKP-CNT           PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
      *  한도초과년월일
           03  WK-LIMT-EXCS-YMD        PIC  X(008).
      *  예외적용년월일
           03  WK-ECEPT-APLY-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *자료기준년월일　기준　전영업일
           03  WK-SYSIN-BEFORE-YMD     PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *    만기일/역만기일 산출 COPYBOOK
       01  XCJIIL03-CA.
           COPY    XCJIIL03.
      *-----------------------------------------------------------------
      * TABLE ACCESS INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TKJL0067-KEY.
           COPY    TKJL0067.
       01  TRJL0067-REC.
           COPY    TRJL0067.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준일
           03 WK-H-I-BASE-DD                PIC  X(00002).
      *       기준년월
           03 WK-H-I-BASE-YM                PIC  X(00006).
      *       기준년월일
           03 WK-H-I-BASE-YMD               PIC  X(00008).
      *자료기준년월일　기준　전영업일
           03 WK-H-I-BEFORE-YMD             PIC  X(00008).

       01  WK-HOST-OUT.
      *  대분류업종코드
           03 WK-H-O-LAG-CLSFI-BZTYP-CD     PIC  X(00003).
      *  산업TE기업규모구분
           03 WK-H-O-IDSTRY-TCS-DSTCD       PIC  X(00001).

       EXEC  SQL  END    DECLARE       SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
           EXEC SQL
            DECLARE  THKJL0067_CUR     CURSOR FOR
             SELECT  대분류업종코드
                  , "산업TE기업규모구분"
               FROM  DB2DBA.THKJL0067
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  기준년월일   = :WK-H-I-BASE-YMD
                AND  "산업별규모별SUB한도" > 0
                AND  ("산업별규모별SUB한도" -
                      "산업별규모별TE금액" ) < 0
           END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM  S3000-KJL0067-PROCESS-RTN
              THRU  S3000-KJL0067-PROCESS-EXT

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *    초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@WK-AREA,DBIO,PARAMETER 초기화
           INITIALIZE    WK-AREA
                         WK-SYSIN
                         YCDBIOCA-CA

      * JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD672 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *    그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *    구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *    공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *    RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *        정상처리
               CONTINUE
           ELSE
      *        에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *   그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   전영업기준년월일
           IF  WK-SYSIN-BEFORE-YMD = SPACE
               MOVE '전영업기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준일
           MOVE  WK-SYSIN-BASE-YMD(7:2)
             TO  WK-H-I-BASE-DD

      *    기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM

      *    기준년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  WK-H-I-BASE-YMD

      *    전영업기준년월일
           MOVE  WK-SYSIN-BEFORE-YMD
             TO  WK-H-I-BEFORE-YMD
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   업무처리
      *-----------------------------------------------------------------
       S3000-KJL0067-PROCESS-RTN.

           PERFORM  S3100-KJL0067-OPEN-RTN
              THRU  S3100-KJL0067-OPEN-EXT

           PERFORM  S3200-KJL0067-FETCH-RTN
              THRU  S3200-KJL0067-FETCH-EXT

           PERFORM  UNTIL  EOF-Y

      * 한도초과년월일／예외적용년월일　셋팅
                    PERFORM  S3300-PROCESS-SUB-RTN
                       THRU  S3300-PROCESS-SUB-EXT

                    PERFORM  S3200-KJL0067-FETCH-RTN
                       THRU  S3200-KJL0067-FETCH-EXT
           END-PERFORM

           PERFORM  S3600-KJL0067-CLOSE-RTN
              THRU  S3600-KJL0067-CLOSE-EXT
           .
       S3000-KJL0067-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S3100-KJL0067-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  THKJL0067_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0067'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
            END-EVALUATE
           .
       S3100-KJL0067-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S3200-KJL0067-FETCH-RTN.

           INITIALIZE    WK-HOST-OUT

           EXEC SQL
              FETCH  THKJL0067_CUR
               INTO  :WK-HOST-OUT
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-AC-FE-CNT
               WHEN  CO-NOT-FOUND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJL0067'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-KJL0067-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   업무처리SUB
      *-----------------------------------------------------------------
       S3300-PROCESS-SUB-RTN.

           INITIALIZE    TKJL0067-KEY
                         TRJL0067-REC

      *    그룹회사코드－조립
           MOVE  WK-H-I-GROUP-CO-CD
             TO  KJL0067-PK-GROUP-CO-CD

      *    기준년월일
           MOVE  WK-H-I-BASE-YMD
             TO  KJL0067-PK-BASE-YMD

      *    대분류업종코드
           MOVE  WK-H-O-LAG-CLSFI-BZTYP-CD
             TO  KJL0067-PK-LAG-CLSFI-BZTYP-CD

      *    산업TE기업규모구분
           MOVE  WK-H-O-IDSTRY-TCS-DSTCD
             TO  KJL0067-PK-IDSTRY-TCS-DSTCD

           #DYDBIO  SELECT-CMD-Y  TKJL0067-PK  TRJL0067-REC

           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     PERFORM  S3310-KJL0067-UPDATE-RTN
                        THRU  S3310-KJL0067-UPDATE-EXT
               WHEN  COND-DBIO-MRNF
                     ADD   CO-NUM-1    TO  WK-AC-SKP-CNT
                     #USRLOG '대분류업종코드:'
                               WK-H-O-LAG-CLSFI-BZTYP-CD
                     #USRLOG '기업규모구분  :'
                               WK-H-O-IDSTRY-TCS-DSTCD
               WHEN  OTHER
                     MOVE  'KJL0067'   TO  XZUGEROR-I-TBL-ID
                     MOVE  'SELECT  '  TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE  'DB작업시　오류가　발생'
                                       TO  XZUGEROR-I-MSG
      *사용자정의 에러코드 설정(13: DB작업 오류)
      *@DB작업　오류
                     #ERROR  CO-EBM02001 CO-UBM02001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3300-PROCESS-SUB-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   산업별규모별익스포져일집계(THKJL0067)추가정보　갱신
      *-----------------------------------------------------------------
       S3310-KJL0067-UPDATE-RTN.

      *  한도초과년월일（최초　한도초과년월일　구함）
           PERFORM  S3311-KJL0067-CALL-RTN
              THRU  S3311-KJL0067-CALL-EXT

      *  전영업일기준에　한도초과가　아니면　
      *  한도초과일／예외적용일　구함
           IF WK-LIMT-EXCS-YMD = SPACE
      *      한도초과년월일＝기준년월일
               MOVE  WK-H-I-BASE-YMD
                 TO  RJL0067-LIMT-EXCS-YMD
      *      예외적용년월일（한도초과년월일＋１０영업일）
               PERFORM  S3312-CJIIL03-CALL-RTN
                  THRU  S3312-CJIIL03-CALL-EXT
      *      예외적용년월일
               MOVE  WK-ECEPT-APLY-YMD
                 TO  RJL0067-ECEPT-APLY-YMD
           ELSE
      *      한도초과년월일（전영업일기준의　한도초과년월일로　갱신）
               MOVE  WK-LIMT-EXCS-YMD
                 TO  RJL0067-LIMT-EXCS-YMD
      *      예외적용년월일（전영업일기준의　예외적용년월일로　갱신）
               MOVE  WK-ECEPT-APLY-YMD
                 TO  RJL0067-ECEPT-APLY-YMD
           END-IF

           #DYDBIO  UPDATE-CMD-Y TKJL0067-PK TRJL0067-REC

      *   리턴코드가 정상이 아니면 에러처리
           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     ADD   CO-NUM-1    TO  WK-AC-UPT-CNT
               WHEN  OTHER
                     MOVE 'KJL0067'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'UPDATE'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'UPDATE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM02001 CO-UBM02001 DBIO-STAT
                     #OKEXIT CO-CHA-08
            END-EVALUATE
           .
       S3310-KJL0067-UPDATE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   한도초과년월일（최초　한도초과년월일　구함）
      *-----------------------------------------------------------------
       S3311-KJL0067-CALL-RTN.

           INITIALIZE    WK-LIMT-EXCS-YMD
                         WK-ECEPT-APLY-YMD

      * 전영업일에　한도초과년월일／예외적용년월일　추출
           EXEC SQL
             SELECT  VALUE(한도초과년월일,' ')
                  ,  VALUE(예외적용년월일,' ')
               INTO  :WK-LIMT-EXCS-YMD
                  ,  :WK-ECEPT-APLY-YMD
               FROM  DB2DBA.THKJL0067
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  기준년월일   = :WK-H-I-BEFORE-YMD
                AND  대분류업종코드= :WK-H-O-LAG-CLSFI-BZTYP-CD
                AND "산업TE기업규모구분" = :WK-H-O-IDSTRY-TCS-DSTCD
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  CO-NOT-FOUND
      *      한도초과년월일
                     MOVE  SPACE
                       TO  WK-LIMT-EXCS-YMD
      *      예외적용년월일
                     MOVE  SPACE
                       TO  WK-ECEPT-APLY-YMD
               WHEN  OTHER
                     MOVE 'KJL0067'     TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE      TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시 오류가 발생했습니다'
                                        TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3311-KJL0067-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   예외적용년월일＝한도초과년월일＋１０영업일자　구하기
      *-----------------------------------------------------------------
       S3312-CJIIL03-CALL-RTN.

      *   초기화
           INITIALIZE    WK-ECEPT-APLY-YMD
                         XCJIIL03-CA

      *@2 입력파라미터 조립
      *@ (그룹회사코드,구분코드:5,기준년월일,일수:10)

      *   그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD    TO  XCJIIL03-I-GROUP-CO-CD
      *   구분코드
           MOVE  CO-CHA-5              TO  XCJIIL03-I-DSTCD
      *   기준년월일
           MOVE  WK-H-I-BASE-YMD       TO  XCJIIL03-I-YMD
      *   일수（기준년월일　기준　１０영업일　이후　일자　구함）
           MOVE  CO-NUM-10             TO  XCJIIL03-I-NODAY-NOMN

      *@2 프로그램호출:전년월일 추출
           #DYCALL   CJIIL03   YCCOMMON-CA   XCJIIL03-CA

      *   리턴코드가 정상이 아니면 에러처리
           IF  XCJIIL03-R-STAT  =  ZEROS
               MOVE  XCJIIL03-O-YMD    TO  WK-ECEPT-APLY-YMD

           ELSE
               #ERROR  XCJIIL03-R-ERRCD
                       XCJIIL03-R-TREAT-CD
                       XCJIIL03-R-STAT
               #OKEXIT CO-CHA-08
           END-IF
           .
       S3312-CJIIL03-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S3600-KJL0067-CLOSE-RTN.

           EXEC SQL
              CLOSE  THKJL0067_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0067'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3600-KJL0067-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           #USRLOG '*--------------------------------------*'
           #USRLOG '* THKJL0067_CUR   COUNT  = ' WK-AC-FE-CNT
           #USRLOG '* KJL0067 UPDATE  COUNT  = ' WK-AC-UPT-CNT
           #USRLOG '*         SKIP    COUNT  = ' WK-AC-SKP-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD672 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
