      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLD561 (BT 국별한도 및 TE조회)
      *@처리유형  : BATCH
      *@처리개요  :국가별 한도 및 TE조회
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *하윤희:20190630: 신규작성
      *=================================================================
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD561.
       AUTHOR.                        하윤희.
       DATE-WRITTEN.                   19/06/30.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       CONFIGURATION                   SECTION.
      *-----------------------------------------------------------------
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT  OT-FILE             ASSIGN       TO  OTFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-OT-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  OT-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  OT-REC.
      *       기준년월일
           03 OT-BASE-YMD              PIC  X(00008).
           03 OT-FILLER-1              PIC  X(00001).
      *       ISO국가코드
           03 OT-ISO-NATNL-CD          PIC  X(00002).
           03 OT-FILLER-2              PIC  X(00001).
      *       영문국가명
           03 OT-ENG-NATNL-NAME        PIC  X(00052).
           03 OT-FILLER-3              PIC  X(00001).
      *       국가별관리한도
           03 OT-NATNL-PER-MGT-CLAM    PIC  9(00015).9(3).
           03 OT-FILLER-4              PIC  X(00001).
      *       합계잔액
           03 OT-BALSUM                PIC  9(00015).9(3).
           03 OT-FILLER-5              PIC  X(00001).
      *       한도관리지역구분
           03 OT-LIMT-MGT-AREA-DSTCD   PIC  X(00001).
           03 OT-FILLER-6              PIC  X(00001).
      *       지역관리한도금액
           03 OT-AREA-MGT-CLAM         PIC  9(00015).9(3).
           03 OT-FILLER-7              PIC  X(00001).
      *       국가전체공통한도여부
           03 OT-NATNL-W-CMN-LIMT-YN   PIC  X(00001).
           03 OT-FILLER-8              PIC  X(00001).
      *       국가전체공통한도금액
           03 OT-NATNL-WHOL-CMN-CLAM   PIC  9(00015).9(3).
           03 OT-FILLER-9              PIC  X(00001).
      *       국가위험수준구분
           03 OT-NATNL-R-LVEL-DSTCD    PIC  X(00001).
           03 OT-FILLER-10             PIC  X(00001).
      *       당행국가신용등급
           03 OT-OWBNK-NC-GRD-DSTCD    PIC  X(00004).
           03 OT-FILLER-11             PIC  X(00001).
           03 OT-FILLER-12             PIC  X(00044).


      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD101'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-NUM-1                PIC  9(001) VALUE  1.
           03  CO-NUM-999              PIC  9(003) VALUE  999.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-OT-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-SKIP-CNT          PIC  9(013) VALUE  ZEROS.
           03  WK-AC-FE-CNT            PIC  9(013) VALUE  ZEROS.
           03  WK-AC-WT-CNT            PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------

      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업직원번호
           03  WK-JOB-EMPID            PIC  X(007).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------

      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.

      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 WK-H-I-BASE-YMD               PIC  X(00008).

       01  WK-HOST-OUT.
      *       기준년월일
           03 WK-H-O-BASE-YMD               PIC  X(00008).
      *       ISO국가코드
           03 WK-H-O-ISO-NATNL-CD           PIC  X(00002).
      *       영문국가명
           03 WK-H-O-ENG-NATNL-NAME         PIC  X(00052).
      *       국가별관리한도
           03 WK-H-O-NATNL-PER-MGT-CLAM     PIC S9(00015)V9(3) COMP-3.
      *       합계잔액
           03 WK-H-O-BALSUM                 PIC S9(00015)V9(3) COMP-3.
      *       한도관리지역구분
           03 WK-H-O-LIMT-MGT-AREA-DSTCD    PIC  X(00001).
      *       지역관리한도금액
           03 WK-H-O-AREA-MGT-CLAM          PIC S9(00015)V9(3) COMP-3.
      *       국가전체공통한도여부
           03 WK-H-O-NATNL-W-CMN-LIMT-YN    PIC  X(00001).
      *       국가전체공통한도금액
           03 WK-H-O-NATNL-WHOL-CMN-CLAM    PIC S9(00015)V9(3) COMP-3.
      *       국가위험수준구분
           03 WK-H-O-NATNL-R-LVEL-DSTCD     PIC  X(00001).
      *       당행국가신용등급구분
           03 WK-H-O-OWBNK-NC-GRD-DSTCD     PIC  X(00004).


       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
      *@   국별 한도 및 사용액 조회
           EXEC SQL
            DECLARE  THKJL0057_CUR     CURSOR FOR
               SELECT
                     기준년월일
                    ,"ISO국가코드"
                    ,영문국가명
                    ,국가별관리한도
                    ,합계잔액
                    ,한도관리지역구분
                    ,지역관리한도금액
                    ,국가전체공통한도여부
                    ,국가전체공통한도금액
                    ,국가위험수준구분
                    ,당행국가신용등급구분
                FROM DB2DBA.THKJL0057
               WHERE 그룹회사코드 =  :WK-H-I-GROUP-CO-CD
                 AND 기준년월일   =  :WK-H-I-BASE-YMD
                 AND 관리부점코드 =  '9999'
               ORDER BY "ISO국가코드"
                WITH UR
           END-EXEC.

      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@1 초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@1 입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@1  SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@1 업무처리
           PERFORM  S3000-PROCESS-RTN
              THRU  S3000-PROCESS-EXT

      *@1 처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@    초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@1 WK-AREA PARAMETER 초기화
           INITIALIZE    WK-SYSIN

      *@1 JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD561 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *    그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *    구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *@1 프로그램호출:공통영역기준일자 SET
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *    RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *        정상처리
               CONTINUE
           ELSE
      *        에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF
      *@1  OUTFILE OPEN
           PERFORM  S1100-FILE-OPEN-RTN
              THRU  S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@    사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

      *    OUTFILE을   OPEN함
           OPEN OUTPUT OT-FILE

      *   리턴코드가 정상이 아니면 에러처리
           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE OPEN ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S1100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@1  그룹회사구분코드 미입력시 오류 처리
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1  작업실행일 미입력시 오류 처리
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1   작업명 미입력시 오류 처리
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1  처리회차 미입력시 오류 처리
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1   배치작업구분 미입력시 오류 처리
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1  작업자ID 미입력시 오류 처리
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1   자료기준년월일 미입력시 오류 처리
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1    작업직원번호 미입력시 오류 처리
           IF  WK-JOB-EMPID = SPACE
               MOVE '작업직원번호 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  WK-H-I-BASE-YMD
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@1 SQL CURSOR OPEN
            PERFORM  S3100-KJL0056-OPEN-RTN
               THRU  S3100-KJL0056-OPEN-EXT

      *@1 SQL CURSOR FETCH
           PERFORM  S3200-KJL0056-FETCH-RTN
              THRU  S3200-KJL0056-FETCH-EXT

      *@1  END OF FILE일때까지 처리
           PERFORM  UNTIL  EOF-Y

      *@2           OUTFILE DATA MOVE
                    PERFORM  S3600-DATA-MOVE-RTN
                       THRU  S3600-DATA-MOVE-EXT

      *@2           OUTFILE DATA WRITE
                    PERFORM  S3700-DATA-WRITE-RTN
                       THRU  S3700-DATA-WRITE-EXT


      *@1 SQL CURSOR FETCH
                    PERFORM  S3200-KJL0056-FETCH-RTN
                       THRU  S3200-KJL0056-FETCH-EXT

           END-PERFORM

      *@1 SQL CURSOR CLOSE
           PERFORM  S3800-KJL0056-CLOSE-RTN
              THRU  S3800-KJL0056-CLOSE-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S3100-KJL0056-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  THKJL0057_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0057'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-KJL0056-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S3200-KJL0056-FETCH-RTN.

           INITIALIZE    WK-HOST-OUT

           EXEC SQL
              FETCH  THKJL0057_CUR
               INTO  :WK-HOST-OUT
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-AC-FE-CNT
               WHEN  CO-NOT-FOUND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJL0056'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-KJL0056-FETCH-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   DATA MOVE
      *-----------------------------------------------------------------
       S3600-DATA-MOVE-RTN.

           INITIALIZE                       OT-REC


      *   기준년월일
           MOVE WK-H-O-BASE-YMD
             TO OT-BASE-YMD

      *    ISO국가코드
           MOVE WK-H-O-ISO-NATNL-CD
             TO OT-ISO-NATNL-CD

      *   영문국가명
           MOVE WK-H-O-ENG-NATNL-NAME
             TO OT-ENG-NATNL-NAME

      *   국가별관리한도
           MOVE WK-H-O-NATNL-PER-MGT-CLAM
             TO OT-NATNL-PER-MGT-CLAM

      *   합계잔액
           MOVE WK-H-O-BALSUM
             TO OT-BALSUM

      *   한도관리지역구분
           MOVE WK-H-O-LIMT-MGT-AREA-DSTCD
             TO OT-LIMT-MGT-AREA-DSTCD

      *   지역관리한도금액
           MOVE WK-H-O-AREA-MGT-CLAM
             TO OT-AREA-MGT-CLAM

      *   국가전체공통한도여부
           MOVE WK-H-O-NATNL-W-CMN-LIMT-YN
             TO OT-NATNL-W-CMN-LIMT-YN

      *   국가전체공통한도금액
           MOVE WK-H-O-NATNL-WHOL-CMN-CLAM
             TO OT-NATNL-WHOL-CMN-CLAM

      *   국가위험수준구분
           MOVE WK-H-O-NATNL-R-LVEL-DSTCD
             TO OT-NATNL-R-LVEL-DSTCD

      *   당행국가신용등급구분
           MOVE WK-H-O-OWBNK-NC-GRD-DSTCD
             TO OT-OWBNK-NC-GRD-DSTCD

           MOVE '/'
             TO  OT-FILLER-1
                 OT-FILLER-2
                 OT-FILLER-3
                 OT-FILLER-4
                 OT-FILLER-5
                 OT-FILLER-6
                 OT-FILLER-7
                 OT-FILLER-8
                 OT-FILLER-9
                 OT-FILLER-10
                 OT-FILLER-11

           .
       S3600-DATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DATA WRITE
      *-----------------------------------------------------------------
       S3700-DATA-WRITE-RTN.

           WRITE OT-REC

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE WRITE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           ADD   CO-NUM-1              TO  WK-AC-WT-CNT
           .
       S3700-DATA-WRITE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S3800-KJL0056-CLOSE-RTN.

           EXEC SQL
              CLOSE  THKJL0057_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0056'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3800-KJL0056-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           CLOSE     OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE CLOSE ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF


           #USRLOG '*--------------------------------------*'
           #USRLOG '* BASE YMD               = ' WK-SYSIN-BASE-YMD
           #USRLOG '* THKJL0057_CUR   COUNT  = ' WK-AC-FE-CNT
           #USRLOG '* WRITE           COUNT  = ' WK-AC-WT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD561 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
