      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLDR41 (BT외화신용파생준거기업정보적재)
      *@처리유형  : BATCH
      *@처리개요  : 수보받은외화신용파생준거기업정보적재
      *@원천파일  : FF#.SHRDWA.REF(144 BYTES) - EDW
      *@수보파일  : KJL.SD.BJLDR41.V001(200 BYTES)
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *백현정:20090423: 신규작성
      *김진태:20100108: 파일레이아웃변경
      *김진태:20100115: 테이블컬럼변경
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM             : 테이블명          : 접근유형
      **  -------------------------   ----------------------------------
      ** 외화신용파생준거기업정보 : THKJLR004           : CD
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLDR41.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/04/08.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT IN-FILE              ASSIGN       TO  INFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-IN-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  IN-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  IN-REC.
      *       기준년월일
           03 IN-BASE-YMD                   PIC  X(00010).
      *       외화상품유형코드
           03 IN-FC-PRDCT-PTRN-CD           PIC  X(00005).
      *       외화거래번호
           03 IN-FC-TRAN-NO                 PIC  X(00010).
      *       계정과목코드
           03 IN-TIACC-CD                   PIC  X(00005).
      *       계정세과목코드
           03 IN-DACITM                     PIC  X(00003).
      *       일련번호
           03 IN-SERNO                      PIC  9(00002).
      *       관리내부조직식별
           03 IN-MGT-BRNCD                  PIC  X(00004).
      *       관리출장내부조직
           03 IN-MGT-BSTR-BRNCD             PIC  X(00004).
      *       준거기업식별차주번호
           03 IN-ACDC-CI-BRWR-NO            PIC  X(00020).
      *       준거기업고객명
           03 IN-ACDC-CRCS-NAME             PIC  X(00040).
      *       준거기업등급구분
           03 IN-ACDC-CORP-GRD-DSTCD        PIC  X(00005).
      *       준거기업국가코드
           03 IN-ACDC-CORP-NATNL-CD         PIC  X(00003).
      *       트레이딩구분
           03 IN-TRDN-DSTCD                 PIC  X(00005).
      *       통합계정과목코드
           03 IN-INTGRA-TIACC-CD            PIC  X(00013).
      *       고객식별자
           03 IN-CUST-IDNFR                 PIC  X(00010).
      *       고객관리번호
           03 IN-CUST-MGT-NO                PIC  X(00005).
      *       예약
           03 IN-RESERVED                   PIC  X(00056).
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLDR41'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-IN-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-READ-CNT          PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INSERT-CNT        PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  IN-EOF-Y                        VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
      *    일련번호
           03  WK-SERNO                PIC  9(005) COMP.
      *    기준년월일
           03  WK-BASE-YMD             PIC  X(010).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * TABLE KEY COPYBOOK
       01  TKJLR004-KEY.
           COPY    TKJLR004.
      * TABLE RECORD COPYBOOK
       01  TRJLR004-REC.
           COPY    TRJLR004.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * DBIO INTERFACE COPYBOOK
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA       END-EXEC.
       EXEC  SQL  BEGIN  DECLARE       SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03  WK-H-I-GROUP-CO-CD      PIC  X(003).
      *       기준년월일
           03  WK-H-I-BASE-YMD         PIC  X(008).
      *       기준일
           03  WK-H-I-BASE-DD          PIC  X(002).
       EXEC  SQL  END  DECLARE         SECTION  END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM  S3000-KJLR004-DELETE-RTN
              THRU  S3000-KJLR004-DELETE-EXT
           PERFORM  S3000-KJLR004-PROCESS-RTN
              THRU  S3000-KJLR004-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@   초기화
           INITIALIZE WK-AREA
                      WK-SYSIN
                      YCDBIOCA-CA

      *@   JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN  FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLDR41 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *@   그룹회사코드
           MOVE WK-SYSIN-GROUP-CD
             TO BICOM-GROUP-CO-CD

      *@   구분코드
           MOVE WK-SYSIN-JOB-YMD
             TO BICOM-TRAN-BASE-YMD

      *@   공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *@   RETURN 정보 확인
           IF XBJISTDT-R-STAT = ZEROS
      *@      정상처리
              CONTINUE
           ELSE
      *@      에러처리
              #ERROR  XBJISTDT-R-ERRCD
                      XBJISTDT-R-TREAT-CD
                      XBJISTDT-R-STAT
              #OKEXIT CO-CHA-08
           END-IF

      *@   FILE OPEN CALL ROUTINE
           PERFORM S1100-FILE-OPEN-RTN
              THRU S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

      *@   초기화
           INITIALIZE WK-SWITCHES

      *@   FILE OPEN
           OPEN INPUT IN-FILE

      *@   결과확인
           IF WK-IN-F-ST NOT = CO-STAT-OK
              MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                TO XZUGEROR-I-MSG
              MOVE WK-IN-F-ST  TO  XZUGEROR-I-MSG(34:2)
              #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
              #OKEXIT CO-CHA-08
           END-IF
           .
       S1100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@  그룹회사구분코드
           IF WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
              MOVE '그룹회사구분코드 오류입니다.'
                TO XZUGEROR-I-MSG
              #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF

      *@  작업실행일
           IF WK-SYSIN-JOB-YMD = SPACE
              MOVE '작업실행일 미입력 오류입니다.'
                TO XZUGEROR-I-MSG
              #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF

      *@   작업명
           IF WK-SYSIN-JOB-NAME = SPACE
              MOVE '작업명 미입력 오류입니다.'
                TO XZUGEROR-I-MSG
              #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF

      *@   처리회차
           IF WK-SYSIN-JOB-SEQ = SPACE
              MOVE '처리회차 미입력 오류입니다.'
                TO XZUGEROR-I-MSG
              #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF

      *@   배치작업구분
           IF WK-SYSIN-BATCH-GB = SPACE
              MOVE '배치작업구분 미입력 오류입니다.'
                TO XZUGEROR-I-MSG
              #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF

      *@   작업자ID
           IF WK-SYSIN-WORK-ID = SPACE
              MOVE '작업자ID 미입력 오류입니다.'
                TO XZUGEROR-I-MSG
              #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF

      *@   자료기준년월일
           IF WK-SYSIN-BASE-YMD = SPACE
              MOVE '자료기준년월일 미입력 오류입니다.'
                TO XZUGEROR-I-MSG
              #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

      *@   초기화
           INITIALIZE  WK-HOST-IN

      *@   그룹회사구분코드
           MOVE WK-SYSIN-GROUP-CD
             TO WK-H-I-GROUP-CO-CD

      *@   기준년월일
           MOVE WK-SYSIN-BASE-YMD
             TO WK-H-I-BASE-YMD

      *@   기준일
           MOVE WK-SYSIN-BASE-YMD(7:2)
             TO WK-H-I-BASE-DD
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   외화신용파생준거기업정보(THKJLR004)삭제
      *-----------------------------------------------------------------
       S3000-KJLR004-DELETE-RTN.

      *@ TABLE LOCK
           EXEC SQL
               LOCK TABLE DB2DBA.THKJLR004 IN EXCLUSIVE MODE
           END-EXEC

      *@ TABLE DELETE
           EXEC SQL
             DELETE
               FROM DB2DBA.THKJLR004
              WHERE 그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND SUBSTR(기준년월일,7,2) = :WK-H-I-BASE-DD
           END-EXEC

      *@ 결과확인
           EVALUATE  SQLCODE
               WHEN  CO-OK
               WHEN  CO-NOT-FOUND
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLR004'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DELETE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           EXEC SQL
             COMMIT
           END-EXEC

      *@Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLR004'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DB  Commit 시   오류가   발생했습니다 '
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3000-KJLR004-DELETE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-KJLR004-PROCESS-RTN.

      *@   SAM FILE READ ROUTINE CALL
           PERFORM S3200-READ-FILE-RTN
              THRU S3200-READ-FILE-EXT

      *@   SAM FILE READ LOOP
           PERFORM UNTIL IN-EOF-Y
      *@     기준년월일（１０바이트）＝＞기준년월일（８바이트）
             STRING IN-BASE-YMD(1:4)
                    IN-BASE-YMD(6:2)
                    IN-BASE-YMD(9:2)
             DELIMITED BY SIZE INTO WK-BASE-YMD

      *@     기준년월일＝자료기준일자　일치　확인
             IF WK-SYSIN-BASE-YMD NOT = WK-BASE-YMD
                #USRLOG '*--------------------------------------*'
                #USRLOG '작업기준일자／자료기준일자　불일치.'
                #USRLOG 'SYSIN  DATE = ' WK-SYSIN-BASE-YMD
                #USRLOG 'INFILE DATE = ' WK-BASE-YMD
      *@미일치시처리종료
                PERFORM S9000-FINAL-RTN
                   THRU S9000-FINAL-EXT
             END-IF

      *@     THKJLR004 INSERT ROUTINE
             PERFORM S3300-KJLR004-INSERT-RTN
                THRU S3300-KJLR004-INSERT-EXT
      *@     SAM FILE READ ROUTINE CALL
             PERFORM S3200-READ-FILE-RTN
                THRU S3200-READ-FILE-EXT
           END-PERFORM
           .
       S3000-KJLR004-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ READ FILE
      *-----------------------------------------------------------------
       S3200-READ-FILE-RTN.

      *@   READ  FILE
           READ  IN-FILE  AT  END
             SET IN-EOF-Y TO  TRUE
           END-READ

      *@   결과확인
           EVALUATE WK-IN-F-ST
               WHEN ZERO
               WHEN CO-CHA-04
                    ADD   CO-NUM-1    TO  WK-AC-READ-CNT
               WHEN CO-CHA-10
                    SET   IN-EOF-Y    TO  TRUE
               WHEN OTHER
                    MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                      TO XZUGEROR-I-MSG
                    MOVE WK-IN-F-ST  TO  XZUGEROR-I-MSG(34:2)
                    #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
                    #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-READ-FILE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  외화신용파생준거기업정보(THKJLR004)등록
      *-----------------------------------------------------------------
       S3300-KJLR004-INSERT-RTN.

      *@   초기화
           INITIALIZE TKJLR004-KEY
                      TRJLR004-REC

      *@   그룹회사코드
           MOVE WK-H-I-GROUP-CO-CD
             TO RJLR004-GROUP-CO-CD

      *@   기준년월일
           STRING IN-BASE-YMD(1:4)
                  IN-BASE-YMD(6:2)
                  IN-BASE-YMD(9:2)
           DELIMITED BY SIZE INTO RJLR004-BASE-YMD

      *@   외화상품유형구분
           MOVE IN-FC-PRDCT-PTRN-CD(1:3)
             TO RJLR004-FC-PRDCT-PTRN-DSTCD

      *@   외화거래번호
           MOVE IN-FC-TRAN-NO
             TO RJLR004-FC-TRAN-NO

      *@  통합계정과목코드
           MOVE IN-INTGRA-TIACC-CD
             TO RJLR004-INTGRA-TIACC-CD

      *@   일련번호
           ADD CO-NUM-1  TO  WK-SERNO
           MOVE WK-SERNO
             TO RJLR004-SERNO

      *@   계정과목코드
           MOVE IN-TIACC-CD
             TO RJLR004-TIACC-CD

      *@   계정세과목코드
           MOVE IN-DACITM
             TO RJLR004-DACITM

      *@   부점코드
           MOVE IN-MGT-BRNCD
             TO RJLR004-BRNCD

      *@   고객식별자
           MOVE IN-CUST-IDNFR
             TO RJLR004-CUST-IDNFR

      *@   고객관리번호
           MOVE IN-CUST-MGT-NO
             TO RJLR004-CUST-MGT-NO

      *@   준거기업식별차주번호
           MOVE IN-ACDC-CI-BRWR-NO(1:13)
             TO RJLR004-ACDC-CI-BRWR-NO

      *@   준거기업등급구분
           MOVE IN-ACDC-CORP-GRD-DSTCD
             TO RJLR004-ACDC-CORP-GRD-DSTCD

      *@   준거기업국가코드
           MOVE IN-ACDC-CORP-NATNL-CD
             TO RJLR004-ACDC-CORP-NATNL-CD

      *@   트레이딩구분
           MOVE IN-TRDN-DSTCD
             TO RJLR004-TRDN-DSTCD

      *@   DBIO CALL
           #DYDBIO  INSERT-CMD-Y TKJLR004-PK TRJLR004-REC

      *@   결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    ADD   CO-NUM-1    TO  WK-AC-INSERT-CNT
               WHEN OTHER
                    MOVE 'KJLR004'    TO  XZUGEROR-I-TBL-ID
                    MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                    MOVE DBIO-SQLCODE
                      TO XZUGEROR-I-SQL-CD
                    MOVE 'INSERT시 오류가 발생했습니다'
                      TO XZUGEROR-I-MSG
                    #ERROR  CO-EBM02001 CO-UBM02001 DBIO-STAT
                    #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3300-KJLR004-INSERT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

      *@   CLOSE  FILE
           CLOSE  IN-FILE

      *@   파일상태확인
           IF WK-IN-F-ST NOT = CO-STAT-OK
              MOVE 'IN-FILE CLOSE ERROR : FILE-ST IS '
                TO XZUGEROR-I-MSG
              MOVE WK-IN-F-ST        TO  XZUGEROR-I-MSG(34:2)
              #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
              #OKEXIT CO-CHA-08
           END-IF

           #USRLOG '*--------------------------------------*'
           #USRLOG '* FILE READ       COUNT  = ' WK-AC-READ-CNT
           #USRLOG '* KJLR004 INSERT  COUNT  = ' WK-AC-INSERT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLDR41 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
