      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLDLG1 (토탈익스포져일일작업결과)
      *@처리유형  : BATCH
      *@처리개요  :토탈익스포져일일작업결과로그
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *백현정:20110422: 신규작성
      *백현정:20111130:  DBIO개선내용적용（변경전／후로그적재）
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM         : 테이블명               : 접근유형
      **  ---------------------   --------------------------------------
      ** 토탈익스포져일일배치 : THKJLLOG1                : RD
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLDLG1.
       AUTHOR.                         백현정.
       DATE-WRITTEN.                   11/04/22.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       CONFIGURATION                   SECTION.
      *-----------------------------------------------------------------
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLDLG1'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-0                PIC  X(001) VALUE '0'.
           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '1'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
      *       그룹회사코드
           03 WK-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 WK-BASE-YM                PIC  X(00006).
      *       기준일
           03 WK-BASE-DD                PIC  X(00002).
      *       토탈익스포져업무구분（１：TE－고정）
           03 WK-TE-BZWK-DSTCD          PIC  X(00001).
      *       배치완료여부（１：완료，０：진행）
           03 WK-BTCH-FNSH-YN           PIC  X(00001).
      *       배치완료여부내용
           03 WK-BTCH-FNSH-YN-CTNT      PIC  X(00102).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *토탈익스포져업무구분（１：TE－고정）
           03  WK-SYSIN-TE-BZWK-DSTCD  PIC  X(001).
           03  FILLER                  PIC  X(001).
      *배치완료여부（１：완료，０：진행）
           03  WK-SYSIN-BTCH-FNSH-YN   PIC  X(001).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *-----------------------------------------------------------------
      * TABLE ACCESS INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TKJLLOG1-KEY.
           COPY    TKJLLOG1.
       01  TRJLLOG1-REC.
           COPY    TRJLLOG1.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@1 초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@2 입력값 CHECK(SYSIN)
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@3  SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@4 업무처리
           PERFORM  S4000-KJLLOG1-PROCESS-RTN
              THRU  S4000-KJLLOG1-PROCESS-EXT

      *@5 처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *   초기화
           INITIALIZE       WK-AREA
                            WK-SYSIN
                            YCDBIOCA-CA
                            XZUGEROR-CA

      *@1  JCL SYSIN ACCEPT
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLDLG1 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *-----------------------------------------------------------------
      *@1  공통영역기준일자 SET
      *-----------------------------------------------------------------
      *@2 입력파라미터 조립
      *    (그룹회사코드,작업실행일)
      *   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *   작업실행일
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *@2 프로그램호출:공통영역기준일자 SET
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA

      *   리턴코드가 정상이 아니면 에러처리
           IF  XBJISTDT-R-STAT = ZEROS
           THEN
               CONTINUE
           ELSE
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값 CHECK(SYSIN)
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@1 그룹회사구분코드 미입력시 에러
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@2 작업실행일 미입력시 에러
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@3 작업명 미입력시 에러
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@4 처리회차 미입력시 에러
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@5 배치작업구분 미입력시 에러
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@6 작업자ID 미입력시 에러
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@7 자료기준년월일 미입력시 에러
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@9 토탈익스포져업무구분 미입력시 에러
           IF  WK-SYSIN-TE-BZWK-DSTCD = SPACE
               MOVE '토탈익스포져업무구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@10배치완료여부 미입력시 에러
           IF  WK-SYSIN-BTCH-FNSH-YN = SPACE
               MOVE '배치완료여부 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

      *@  그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-GROUP-CO-CD

      *@  기준일
           MOVE  WK-SYSIN-BASE-YMD(7:2)
             TO  WK-BASE-DD

      *@  기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-BASE-YM

      *@  토탈익스포져업무구분（１：TE－고정）
           MOVE  WK-SYSIN-TE-BZWK-DSTCD
             TO  WK-TE-BZWK-DSTCD

      *@  배치완료여부（１：완료，０：진행）
           MOVE  WK-SYSIN-BTCH-FNSH-YN
             TO  WK-BTCH-FNSH-YN

      *@  배치완료여부내용
      *   배치완료여부（０：진행，１：완료）
           IF WK-BTCH-FNSH-YN = CO-CHA-1
               MOVE '배치작업　완료입니다'
                 TO  WK-BTCH-FNSH-YN-CTNT
           ELSE
               MOVE '배치작업　진행중　입니다'
                 TO  WK-BTCH-FNSH-YN-CTNT
           END-IF
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   업무처리PROCESS
      *-----------------------------------------------------------------
       S4000-KJLLOG1-PROCESS-RTN.

           INITIALIZE    TKJLLOG1-KEY
                         TRJLLOG1-REC

      *@   그룹회사코드
           MOVE  WK-GROUP-CO-CD
             TO  KJLLOG1-PK-GROUP-CO-CD

      *@   토틸익스포져업무구분（１：TE－고정）
           MOVE  WK-TE-BZWK-DSTCD
             TO  KJLLOG1-PK-TE-BZWK-DSTCD

           #DYDBIO  SELECT-CMD-Y  TKJLLOG1-PK  TRJLLOG1-REC

           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     PERFORM  S4100-KJLLOG1-UPDATE-RTN
                        THRU  S4100-KJLLOG1-UPDATE-EXT
               WHEN  COND-DBIO-MRNF
                     PERFORM  S4200-KJLLOG1-INSERT-RTN
                        THRU  S4200-KJLLOG1-INSERT-EXT
               WHEN  OTHER
                     MOVE  'KJLLOG1'   TO  XZUGEROR-I-TBL-ID
                     MOVE  'SELECT  '  TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE  'DB작업시　오류가　발생'
                                       TO  XZUGEROR-I-MSG
      *사용자정의 에러코드 설정(13: DB작업 오류)
      *@DB작업　오류
                     #ERROR  CO-EBM02001 CO-UBM02001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4000-KJLLOG1-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   토탈익스포져일일배치작업결과(THKJLLOG1)갱신
      *-----------------------------------------------------------------
       S4100-KJLLOG1-UPDATE-RTN.

      *@  배치완료여부（１：완료，０：진행）
           MOVE  WK-BTCH-FNSH-YN
             TO  RJLLOG1-BTCH-FNSH-YN

      *@  배치완료여부내용
           MOVE  WK-BTCH-FNSH-YN-CTNT
             TO  RJLLOG1-BTCH-FNSH-YN-CTNT

      *@   DBIO LOG축적여부SETTING - 2011.11.30
           SET  COND-DBIO-CHGLOG-YES  TO TRUE

           #DYDBIO  UPDATE-CMD-Y TKJLLOG1-PK TRJLLOG1-REC

           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLLOG1'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'UPDATE'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'UPDATE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM02001 CO-UBM02001 DBIO-STAT
                     #OKEXIT CO-CHA-08
            END-EVALUATE
           .
       S4100-KJLLOG1-UPDATE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   토탈익스포져일일배치작업결과(THKJLLOG1)신규
      *-----------------------------------------------------------------
       S4200-KJLLOG1-INSERT-RTN.

      *@   그룹회사코드
           MOVE  WK-GROUP-CO-CD
             TO  RJLLOG1-GROUP-CO-CD

      *@   토탈익스포져업무구분（１：TE－고정）
           MOVE  WK-TE-BZWK-DSTCD
             TO  RJLLOG1-TE-BZWK-DSTCD

      *@   배치완료여부（１：완료，０：진행）
           MOVE  WK-BTCH-FNSH-YN
             TO  RJLLOG1-BTCH-FNSH-YN

      *@   배치완료여부내용
           MOVE  WK-BTCH-FNSH-YN-CTNT
             TO  RJLLOG1-BTCH-FNSH-YN-CTNT

           #DYDBIO  INSERT-CMD-Y TKJLLOG1-PK TRJLLOG1-REC

           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLLOG1'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'INSERT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4200-KJLLOG1-INSERT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

      *@1 처리결과DISPLAY
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLDLG1 PGM END                      *'
           #USRLOG '*토탈익스포져업무구분= ' WK-TE-BZWK-DSTCD
           #USRLOG '*배치작업완료여부    = ' WK-BTCH-FNSH-YN
           #USRLOG '*배치작업완료내용    = ' WK-BTCH-FNSH-YN-CTNT
           #USRLOG '* <<<작업완료>>>                      '
           #USRLOG '*--------------------------------------*'
      *@1 정상종료
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
