      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLD721 (BT신용공여일계좌정보 생성)
      *@처리유형  : BATCH
      *@처리개요  : 신용공여일계좌정보 생성
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *하윤희:20120903: 신규작성
      * YBH    :20130109: 외화의 원화전환시 N100단위통화여부적용
      * YBH    :20140819: SQL 튜닝
      * YBH    :20150904: 요건변경(통합계정과목코드:상품계약회차,
      *                   BS기준한도,신용공여금액,
      *                   신용공여제외금액)
      * HYH    :20170404:통화코드= MMK (미얀마)
      *                  전신환매도율이 없어 매매기준환율을 사용
      ******************************************************************
      **
      **  TABLE-SYNONYM      : 테이블명                 : 접근유형
      **  --------------------------------------------------------------
      **  차주일계좌실적     : THKJL0125                : R
      **  여신계약상세일현황 : THKJLR013                : R
      **  해외점포계좌내역   : THKJLR005                : R
      **  원화유가증권잔고   : THKJLR006                : R
      **  외화주식잔고       : THKJLR011                : R
      **  외화채권잔고       : THKJLR012                : R
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD721.
       AUTHOR.                         하윤희.
       DATE-WRITTEN.                   12/09/03.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       CONFIGURATION                   SECTION.
      *-----------------------------------------------------------------
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT  OT-FILE             ASSIGN       TO  OTFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-OT-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  OT-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  OT-REC.
           COPY  TRJL0072.
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호
      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD721'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-SQL-OK               PIC  9(003) VALUE  000.
           03  CO-SQL-NTFND            PIC  9(003) VALUE  100.

           03  CO-CHA-0                PIC  X(001) VALUE '0'.
           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-Y                PIC  X(001) VALUE 'Y'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.
           03  CO-CHA-HDO              PIC  X(003) VALUE 'HDO'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-OT-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-FETCH-CNT         PIC  9(013) VALUE  ZEROS.
           03  WK-AC-WT-CNT            PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *원장삭제구분
           03  WK-SYSIN-LEDGR-DEL-DSTIC
                                       PIC  X(001).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.

      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA       END-EXEC.
       EXEC  SQL  BEGIN  DECLARE       SECTION  END-EXEC.

       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD       PIC  X(003).
      *       기준일
           03 WK-H-I-BASE-DD           PIC  X(002).
      *       기준년월
           03 WK-H-I-BASE-YM           PIC  X(006).
      *       기준년월일
           03 WK-H-I-BASE-YMD          PIC  X(008).

       01  WK-HOST-SEL.
      *       그룹회사코드
           03 WK-H-S-GROUP-CO-CD       PIC  X(003).
      *       계좌번호
           03 WK-H-S-ACNO              PIC  X(020).
      *       계좌중복일련번호
           03 WK-H-S-ACN-DUP-SERNO     PIC S9(007) COMP-3.
      *       기준일
           03 WK-H-S-BASE-DD           PIC  X(002).
      *       기준년월
           03 WK-H-S-BASE-YM           PIC  X(006).
      *       통합계정과목코드
           03 WK-H-S-INTGRA-TIACC-CD   PIC  X(013).
      *       신용공여대상구분
           03 WK-H-S-GRCR-TAGET-DSTCD  PIC  X(001).
      *       원만기구분
           03 WK-H-S-ORGL-EXPIR-DSTCD  PIC  X(001).
      *       잔존만기구분
           03 WK-H-S-RMAIN-EXPIR-DSTCD PIC  X(001).
      *       BS기준한도
           03 WK-H-S-BS-BASE-CLAM      PIC S9(015) COMP-3.
      *       기준환율
           03 WK-H-S-BASE-EXRT         PIC S9(005)V9(4) COMP-3.
      *       계정과목CCF환산율
           03 WK-H-S-TIACC-CCF-UTCRT   PIC S9(003) COMP-3.
      *       신용공여금액
           03 WK-H-S-GRCR-AMT          PIC S9(015) COMP-3.
      *       신용공여제외금액
           03 WK-H-S-GRCR-ECLUD-AMT    PIC S9(015) COMP-3.
      *       CA보증담보합산액
           03 WK-H-S-CA-G-SCURTY-SUM   PIC S9(015) COMP-3.
      *       CA보증담보금액1
           03 WK-H-S-CA-G-SCURTY-AMT1  PIC S9(015) COMP-3.
      *       CA보증담보금액2
           03 WK-H-S-CA-G-SCURTY-AMT2  PIC S9(015) COMP-3.
      *       CA보증담보금액3
           03 WK-H-S-CA-G-SCURTY-AMT3  PIC S9(015) COMP-3.
      *       CA보증담보금액4
           03 WK-H-S-CA-G-SCURTY-AMT4  PIC S9(015) COMP-3.
      *       CA보증담보금액5
           03 WK-H-S-CA-G-SCURTY-AMT5  PIC S9(015) COMP-3.
      *       CA보증담보금액6
           03 WK-H-S-CA-G-SCURTY-AMT6  PIC S9(015) COMP-3.
      *       CA보증담보금액7
           03 WK-H-S-CA-G-SCURTY-AMT7  PIC S9(015) COMP-3.
      *       CA보증담보금액8
           03 WK-H-S-CA-G-SCURTY-AMT8  PIC S9(015) COMP-3.
      *       CA보증담보금액9
           03 WK-H-S-CA-G-SCURTY-AMT9  PIC S9(015) COMP-3.
      *       CA보증담보환산금액1
           03 WK-H-S-CA-G-SCURTY-AUC1  PIC S9(015) COMP-3.
      *       CA보증담보환산금액2
           03 WK-H-S-CA-G-SCURTY-AUC2  PIC S9(015) COMP-3.
      *       CA보증담보환산금액3
           03 WK-H-S-CA-G-SCURTY-AUC3  PIC S9(015) COMP-3.
      *       CA보증담보환산금액4
           03 WK-H-S-CA-G-SCURTY-AUC4  PIC S9(015) COMP-3.
      *       CA보증담보환산금액5
           03 WK-H-S-CA-G-SCURTY-AUC5  PIC S9(015) COMP-3.
      *       CA보증담보환산금액6
           03 WK-H-S-CA-G-SCURTY-AUC6  PIC S9(015) COMP-3.
      *       CA보증담보환산금액7
           03 WK-H-S-CA-G-SCURTY-AUC7  PIC S9(015) COMP-3.
      *       CA보증담보환산금액8
           03 WK-H-S-CA-G-SCURTY-AUC8  PIC S9(015) COMP-3.
      *       CA보증담보환산금액9
           03 WK-H-S-CA-G-SCURTY-AUC9  PIC S9(015) COMP-3.

       EXEC  SQL  END    DECLARE       SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
           EXEC SQL
           DECLARE  THKJL0125_CUR   CURSOR  WITH HOLD FOR

           SELECT 그룹회사코드
                 ,계좌번호
                 ,계좌중복일련번호
                 ,기준일
                 ,기준년월
                 ,통합계정과목코드
                 ,신용공여대상구분
                 ,원만기구분
                 ,잔존만기구분
                 ,"BS기준한도"
                 ,기준환율
                 ,"계정과목CCF환산율"
150904           ,MAX(("BS기준잔액" -
                       ("CA보증담보금액1" +
                        "CA보증담보금액2" +
                        "CA보증담보금액3" +
                        "CA보증담보금액4" +
                        "CA보증담보금액5" +
                        "CA보증담보금액6" +
                        "CA보증담보금액7" +
                        "CA보증담보금액8" +
                        "CA보증담보금액9")) *
                      DOUBLE("계정과목CCF환산율") / 100,0)
                  AS 신용공여금액
150904           ,MAX(("BS기준잔액" -
                       ("CA보증담보금액1" +
                        "CA보증담보금액2" +
                        "CA보증담보금액3" +
                        "CA보증담보금액4" +
                        "CA보증담보금액5" +
                        "CA보증담보금액6" +
                        "CA보증담보금액7" +
                        "CA보증담보금액8" +
                        "CA보증담보금액9")) *
                      DOUBLE(100 - "계정과목CCF환산율") / 100,0)
                  AS 신용공여제외금액
                 ,"CA보증담보금액1" +
                  "CA보증담보금액2" +
                  "CA보증담보금액3" +
                  "CA보증담보금액4" +
                  "CA보증담보금액5" +
                  "CA보증담보금액6" +
                  "CA보증담보금액7" +
                  "CA보증담보금액8" +
                  "CA보증담보금액9" AS "CA보증담보합산액"
                 ,"CA보증담보금액1"
                 ,"CA보증담보금액2"
                 ,"CA보증담보금액3"
                 ,"CA보증담보금액4"
                 ,"CA보증담보금액5"
                 ,"CA보증담보금액6"
                 ,"CA보증담보금액7"
                 ,"CA보증담보금액8"
                 ,"CA보증담보금액9"
                 ,"CA보증담보금액1" *
                  DOUBLE("계정과목CCF환산율") / 100
                  AS "CA보증담보환산금액1"
                 ,"CA보증담보금액2" *
                  DOUBLE("계정과목CCF환산율") / 100
                  AS "CA보증담보환산금액2"
                 ,"CA보증담보금액3" *
                  DOUBLE("계정과목CCF환산율") / 100
                  AS "CA보증담보환산금액3"
                 ,"CA보증담보금액4" *
                  DOUBLE("계정과목CCF환산율") / 100
                  AS "CA보증담보환산금액4"
                 ,"CA보증담보금액5" *
                  DOUBLE("계정과목CCF환산율") / 100
                  AS "CA보증담보환산금액5"
                 ,"CA보증담보금액6" *
                  DOUBLE("계정과목CCF환산율") / 100
                  AS "CA보증담보환산금액6"
                 ,"CA보증담보금액7" *
                  DOUBLE("계정과목CCF환산율") / 100
                  AS "CA보증담보환산금액7"
                 ,"CA보증담보금액8" *
                  DOUBLE("계정과목CCF환산율") / 100
                  AS "CA보증담보환산금액8"
                 ,"CA보증담보금액9" *
                  DOUBLE("계정과목CCF환산율") / 100
                  AS "CA보증담보환산금액9"
             FROM (
           SELECT B.그룹회사코드
                 ,B.계좌번호
                 ,B.계좌중복일련번호
                 ,B.기준일
                 ,B.기준년월
                 ,B.통합계정과목코드
                 ,B."BS기준한도"
                 ,B.기준환율
                 ,B."BS기준잔액"
                 ,B.원만기구분
                 ,B.잔존만기구분
                 ,VALUE(L0119."계정과목CCF환산율",100)
                  AS "계정과목CCF환산율"
                 ,VALUE(L0119.신용공여대상구분,'2')
                  AS 신용공여대상구분
                 ,CASE VALUE(D."CA보증담보비율1",0) WHEN 0
                       THEN 0
                       ELSE B."BS기준잔액" *
                            D."CA보증담보비율1" / 100
                  END AS "CA보증담보금액1"
                 ,CASE VALUE(D."CA보증담보비율2",0) WHEN 0
                       THEN 0
                       ELSE B."BS기준잔액" *
                            D."CA보증담보비율2" / 100
                  END AS "CA보증담보금액2"
                 ,CASE VALUE(D."CA보증담보비율3",0) WHEN 0
                       THEN 0
                       ELSE B."BS기준잔액" *
                            D."CA보증담보비율3" / 100
                  END AS "CA보증담보금액3"
                 ,CASE VALUE(D."CA보증담보비율4",0) WHEN 0
                       THEN 0
                       ELSE B."BS기준잔액" *
                            D."CA보증담보비율4" / 100
                  END AS "CA보증담보금액4"
                 ,CASE VALUE(D."CA보증담보비율5",0) WHEN 0
                       THEN 0
                       ELSE B."BS기준잔액" *
                            D."CA보증담보비율5" / 100
                  END AS "CA보증담보금액5"
                 ,CASE 잔존만기구분 WHEN '2' THEN
                       CASE VALUE(D."CA보증담보비율6",0) WHEN 0
                            THEN 0
                            ELSE B."BS기준잔액" *
                                 D."CA보증담보비율6" / 100
                       END
                       ELSE 0
                  END AS "CA보증담보금액6"
                 ,CASE VALUE(D."CA보증담보비율7",0) WHEN 0
                       THEN 0
                       ELSE B."BS기준잔액" *
                            D."CA보증담보비율7" / 100
                  END AS "CA보증담보금액7"
                 ,CASE VALUE(D."CA보증담보비율8",0) WHEN 0
                       THEN 0
                       ELSE B."BS기준잔액" *
                            D."CA보증담보비율8" / 100
                  END AS "CA보증담보금액8"
                 ,CASE VALUE(D."CA보증담보비율9",0) WHEN 0
                       THEN 0
                       ELSE B."BS기준잔액" *
                            D."CA보증담보비율9" / 100
                  END AS "CA보증담보금액9"
             FROM (
           SELECT A.그룹회사코드
                 ,A.계좌번호
                 ,A.계좌중복일련번호
                 ,A.기준일
                 ,A.기준년월
                 ,A.기준년월||A.기준일 AS 기준년월일
                 ,VALUE(CASE WHEN A.관련테이블명 IN ('THKFDPO01'
                                              ,'THKFE0000'
                                              ,'THKFE0010'
                                              ,'THKFF0201'
                                              ,'THKFFA101'
                                              ,'THKFFA201'
                                              ,'THKHC0401')
                       THEN REPLACE(R013.통합계정과목코드,' ','0')
                       WHEN A.관련테이블명 = 'THKJLR005'
                       THEN R005.통합계정과목코드
                       WHEN A.관련테이블명 = 'THKJLR006'
                       THEN R006.통합계정과목코드
                       WHEN A.관련테이블명 = 'THKJLR011'
                       THEN R011.통합계정과목코드
                       WHEN A.관련테이블명 = 'THKJLR012'
                       THEN R012.통합계정과목코드
                       ELSE '0000000000000'
                  END,'0000000000000') AS 통합계정과목코드
170404           ,CASE WHEN A.통화코드 IN ('KRW','MMK')
150904                 THEN A.명목액기준한도
130109                 ELSE CASE WHEN EX04."N100단위통화여부" = '1'
                                 THEN ROUND(VALUE(EX04.매매기준환율,0)
150904                              * DOUBLE(A.명목액기준한도)
150904                              / VALUE(EX04.전신환매도환율,1)
                                    / 100, 0)
                                 ELSE ROUND(VALUE(EX04.매매기준환율,0)
150904                              * DOUBLE(A.명목액기준한도)
150904                              / VALUE(EX04.전신환매도환율,1)
                                         , 0)
                            END
                  END AS "BS기준한도"
                 ,CASE WHEN A.통화코드 = 'KRW'
                       THEN 0
                       ELSE VALUE(EX04.매매기준환율,0)
                  END AS 기준환율
                 ,A."BS기준잔액"
                 ,CASE WHEN A.시작년월일 = '' OR
                            A.만기년월일 = ''         THEN '1'
                       WHEN A.시작년월일 = '99991231' THEN '2'
                       ELSE
                  CASE WHEN TO_CHAR(TO_DATE(A.시작년월일,'YYYYMMDD') +
                                    1 YEAR,'YYYYMMDD') < A.만기년월일
                                 THEN '1'
                                 ELSE '2'
                            END
                  END AS 원만기구분
                 ,CASE WHEN A.만기년월일 = '' THEN '1'
                       ELSE CASE WHEN HEX(CURRENT DATE + 1 YEAR) <
                                      A.만기년월일
                                 THEN '1'
                                 ELSE '2'
                            END
                  END AS 잔존만기구분
             FROM DB2DBA.THKJL0125 A LEFT OUTER JOIN
                  (SELECT 그룹회사코드
                         ,계좌번호
                         ,SUBSTR(MAX(DIGITS(상품계약회차)||
                                            통합계정과목코드
150904                               ),8,13) AS 통합계정과목코드
                     FROM DB2DBA.THKJLR013
                    GROUP BY 그룹회사코드,계좌번호
                   ) R013
               ON A.그룹회사코드 = R013.그룹회사코드
              AND A.계좌번호     = R013.계좌번호
                  LEFT OUTER JOIN
                  (SELECT 그룹회사코드
                         ,계좌번호
                         ,SUBSTR(MAX(기준년월일||
                         통합계정과목코드),9,13) AS 통합계정과목코드
                     FROM DB2DBA.THKJLR005
                    GROUP BY 그룹회사코드,계좌번호
                   ) R005
               ON A.그룹회사코드 = R005.그룹회사코드
              AND A.계좌번호     = R005.계좌번호
                  LEFT OUTER JOIN
                  (SELECT 그룹회사코드
                         ,종목코드번호
                         ,SUBSTR(MAX(기준년월일||DIGITS(일련번호)||
                          통합계정과목코드),16,13)
                          AS 통합계정과목코드
                     FROM DB2DBA.THKJLR006
                    GROUP BY 그룹회사코드,종목코드번호
                   ) R006
               ON A.그룹회사코드 = R006.그룹회사코드
              AND A.계좌번호     = R006.종목코드번호
                  LEFT OUTER JOIN
                  DB2DBA.THKJLR011 R011
               ON A.그룹회사코드         = R011.그룹회사코드
              AND A.기준년월||A.기준일 = R011.기준년월일
              AND A.계좌번호             = R011.통합트레이드번호
                  LEFT OUTER JOIN
                  DB2DBA.THKJLR012 R012
               ON A.그룹회사코드          = R012.그룹회사코드
              AND A.기준년월||A.기준일  = R012.기준년월일
              AND SUBSTR(A.계좌번호,1, 3) = R012.외화상품유형구분
              AND SUBSTR(A.계좌번호,4,16) = R012.통합트레이드번호
                  LEFT OUTER JOIN
                  DB2DBA.THKJIEX04 EX04
               ON A.그룹회사코드         = EX04.그룹회사코드
              AND A.통화코드             = EX04.통화코드
              AND A.기준년월||A.기준일 = EX04.기준년월일
              AND 1                        = EX04.환율적용회차
            WHERE A.그룹회사코드  = :WK-H-I-GROUP-CO-CD
              AND A.기준일        = :WK-H-I-BASE-DD
              AND A.기준년월      = :WK-H-I-BASE-YM
                   ) B
                  LEFT OUTER JOIN
                  DB2DBA.THKJL0119 L0119
               ON B.그룹회사코드     = L0119.그룹회사코드
              AND B.기준년월         = L0119.기준년월
              AND B.통합계정과목코드 = L0119.통합계정과목코드

                  LEFT OUTER JOIN
                  DB2DBA.THKJLR014 D
               ON B.그룹회사코드     = D.그룹회사코드
              AND B.기준년월일       = D.기준년월일
              AND B.계좌번호         = D.담보여신계좌번호
140819      WHERE B.그룹회사코드  = :WK-H-I-GROUP-CO-CD
              AND B.기준년월      = :WK-H-I-BASE-YM
                   ) TBL
             WITH UR
           END-EXEC


      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@   신용공여일계좌정보 생성한다
           PERFORM  S4000-KJL0072-PROCESS-RTN
              THRU  S4000-KJL0072-PROCESS-EXT


      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *    초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@WK-AREA,DBIO,PARAMETER 초기화
           INITIALIZE    WK-AREA
                         WK-SYSIN

      *@JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD721 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *@   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *@   구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *@   공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *@   RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *@       정상처리
               CONTINUE
           ELSE
      *@       에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF

           PERFORM  S1100-FILE-OPEN-RTN
              THRU  S1100-FILE-OPEN-EXT

                           .
       S1000-INITIALIZE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *    사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

           OPEN OUTPUT OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE OPEN ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S1100-FILE-OPEN-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@  그룹회사구분코드　입력값검증
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업실행일　입력값검증
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업명　입력값검증
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  처리회차　입력값검증
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  배치작업구분　입력값검증
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업자ID입력값검증
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  자료기준년월일　입력값검증
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  원장삭제구분　입력값검증
           IF  WK-SYSIN-LEDGR-DEL-DSTIC = SPACE
               MOVE '원장삭제구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *@   그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *@   기준일
           MOVE  WK-SYSIN-BASE-YMD(7:2)
             TO  WK-H-I-BASE-DD

      *@   기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM

      *@   기준년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  WK-H-I-BASE-YMD


           DISPLAY '**'  WK-H-I-BASE-DD '*'  WK-H-I-BASE-YM '*'
                          WK-H-I-BASE-YMD

                             .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S4000-KJL0072-PROCESS-RTN.

           PERFORM  S4100-KJL0125-OPEN-RTN
              THRU  S4100-KJL0125-OPEN-EXT

           PERFORM  S4100-KJL0125-FETCH-RTN
              THRU  S4100-KJL0125-FETCH-EXT

           PERFORM  UNTIL EOF-Y

                    PERFORM  S4200-KJL0072-WRITE-RTN
                       THRU  S4200-KJL0072-WRITE-EXT

                    PERFORM  S4100-KJL0125-FETCH-RTN
                       THRU  S4100-KJL0125-FETCH-EXT
           END-PERFORM

           PERFORM  S4100-KJL0125-CLOSE-RTN
              THRU  S4100-KJL0125-CLOSE-EXT
           .
       S4000-KJL0072-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S4100-KJL0125-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  THKJL0125_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0125'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4100-KJL0125-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S4100-KJL0125-FETCH-RTN.

           INITIALIZE    WK-HOST-SEL
           EXEC SQL
              FETCH  THKJL0125_CUR
               INTO  :WK-HOST-SEL
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     ADD   CO-NUM-1    TO  WK-AC-FETCH-CNT

      *    1000 건　마다　 COMMIT & USRLOG
                     IF  (FUNCTION MOD(WK-AC-FETCH-CNT, 1000)
                         = CO-NUM-0)
                         #USRLOG  '**' WK-AC-FETCH-CNT
                     END-IF

               WHEN  CO-SQL-NTFND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJL0125'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4100-KJL0125-FETCH-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S4100-KJL0125-CLOSE-RTN.

           EXEC SQL
              CLOSE  THKJL0125_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0125'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4100-KJL0125-CLOSE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  신용공여일계좌정보(THKJL0072) 등록
      *-----------------------------------------------------------------
       S4200-KJL0072-WRITE-RTN.

      *@   OUTREC 초기화
           INITIALIZE    OT-REC


      *@         그룹회사코드
           MOVE  WK-H-S-GROUP-CO-CD
             TO  RJL0072-GROUP-CO-CD

      *@         계좌번호
           MOVE  WK-H-S-ACNO
             TO  RJL0072-ACNO

      *@         계좌중복일련번호
           MOVE  WK-H-S-ACN-DUP-SERNO
             TO  RJL0072-ACN-DUP-SERNO

      *@         기준일
           MOVE  WK-H-S-BASE-DD
             TO  RJL0072-BASE-DD

      *@         기준년월
           MOVE  WK-H-S-BASE-YM
             TO  RJL0072-BASE-YM

      *@         통합계정과목코드
           MOVE  WK-H-S-INTGRA-TIACC-CD
             TO  RJL0072-INTGRA-TIACC-CD

      *@         신용공여대상구분
           MOVE  WK-H-S-GRCR-TAGET-DSTCD
             TO  RJL0072-GRCR-TAGET-DSTCD

      *@         원만기구분
           MOVE  WK-H-S-ORGL-EXPIR-DSTCD
             TO  RJL0072-ORGL-EXPIR-DSTCD

      *@         잔존만기구분
           MOVE  WK-H-S-RMAIN-EXPIR-DSTCD
             TO  RJL0072-RMAIN-EXPIR-DSTCD

      *@         BS기준한도
           MOVE  WK-H-S-BS-BASE-CLAM
             TO  RJL0072-BS-BASE-CLAM

      *@         기준환율
           MOVE  WK-H-S-BASE-EXRT
             TO  RJL0072-BASE-EXRT

      *@         신용공여보증비율
           MOVE  ZERO
             TO  RJL0072-GRCR-GRNTY-RATO

      *@         신용공여담보비율
           MOVE  ZERO
             TO  RJL0072-GRCR-SCURTY-RATO

      *@         계정과목CCF환산율
           MOVE  WK-H-S-TIACC-CCF-UTCRT
             TO  RJL0072-TIACC-CCF-UTCRT

      *@         신용공여금액
           MOVE  WK-H-S-GRCR-AMT
             TO  RJL0072-GRCR-AMT

      *@         신용공여제외금액
           MOVE  WK-H-S-GRCR-ECLUD-AMT
             TO  RJL0072-GRCR-ECLUD-AMT

      *@         CA보증담보합산액
           MOVE  WK-H-S-CA-G-SCURTY-SUM
             TO  RJL0072-CA-G-SCURTY-SUM-AMT

      *@         CA보증담보금액1
           MOVE  WK-H-S-CA-G-SCURTY-AMT1
             TO  RJL0072-CA-G-SCURTY-AMT1

      *@         CA보증담보금액2
           MOVE  WK-H-S-CA-G-SCURTY-AMT2
             TO  RJL0072-CA-G-SCURTY-AMT2

      *@         CA보증담보금액3
           MOVE  WK-H-S-CA-G-SCURTY-AMT3
             TO  RJL0072-CA-G-SCURTY-AMT3

      *@         CA보증담보금액4
           MOVE  WK-H-S-CA-G-SCURTY-AMT4
             TO  RJL0072-CA-G-SCURTY-AMT4

      *@         CA보증담보금액5
           MOVE  WK-H-S-CA-G-SCURTY-AMT5
             TO  RJL0072-CA-G-SCURTY-AMT5

      *@         CA보증담보금액6
           MOVE  WK-H-S-CA-G-SCURTY-AMT6
             TO  RJL0072-CA-G-SCURTY-AMT6

      *@         CA보증담보금액7
           MOVE  WK-H-S-CA-G-SCURTY-AMT7
             TO  RJL0072-CA-G-SCURTY-AMT7

      *@         CA보증담보금액8
           MOVE  WK-H-S-CA-G-SCURTY-AMT8
             TO  RJL0072-CA-G-SCURTY-AMT8

      *@         CA보증담보금액9
           MOVE  WK-H-S-CA-G-SCURTY-AMT9
             TO  RJL0072-CA-G-SCURTY-AMT9

      *@         CA보증담보환산금액1
           MOVE  WK-H-S-CA-G-SCURTY-AUC1
             TO  RJL0072-CA-G-SCURTY-AUC1

      *@         CA보증담보환산금액2
           MOVE  WK-H-S-CA-G-SCURTY-AUC2
             TO  RJL0072-CA-G-SCURTY-AUC2

      *@         CA보증담보환산금액3
           MOVE  WK-H-S-CA-G-SCURTY-AUC3
             TO  RJL0072-CA-G-SCURTY-AUC3

      *@         CA보증담보환산금액4
           MOVE  WK-H-S-CA-G-SCURTY-AUC4
             TO  RJL0072-CA-G-SCURTY-AUC4

      *@         CA보증담보환산금액5
           MOVE  WK-H-S-CA-G-SCURTY-AUC5
             TO  RJL0072-CA-G-SCURTY-AUC5

      *@         CA보증담보환산금액6
           MOVE  WK-H-S-CA-G-SCURTY-AUC6
             TO  RJL0072-CA-G-SCURTY-AUC6

      *@         CA보증담보환산금액7
           MOVE  WK-H-S-CA-G-SCURTY-AUC7
             TO  RJL0072-CA-G-SCURTY-AUC7

      *@         CA보증담보환산금액8
           MOVE  WK-H-S-CA-G-SCURTY-AUC8
             TO  RJL0072-CA-G-SCURTY-AUC8

      *@         CA보증담보환산금액9
           MOVE  WK-H-S-CA-G-SCURTY-AUC9
             TO  RJL0072-CA-G-SCURTY-AUC9

      *@         신용공여기관구분
           MOVE  SPACE
             TO  RJL0072-GRCR-INSTI-DSTCD

      *@         시스템최종처리일시
           MOVE  BICOM-TRAN-START-YMS
             TO  RJL0072-SYS-LAST-PRCSS-YMS

      *@         시스템최종사용자번호
           MOVE  CO-PGM-ID
             TO  RJL0072-SYS-LAST-UNO

           WRITE OT-REC

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE WRITE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           ADD   CO-NUM-1              TO  WK-AC-WT-CNT
                               .
       S4200-KJL0072-WRITE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           CLOSE     OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           #USRLOG '*--------------------------------------*'
           #USRLOG '* FILE READ       COUNT  = ' WK-AC-FETCH-CNT
           #USRLOG '* FILE WRITE      COUNT  = ' WK-AC-WT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD721 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00

                      .
       S9000-FINAL-EXT.
           EXIT.
