      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLD143 (주채무계열사 등록)
      *@처리유형  : BATCH
      *@처리개요  : 주채무그룹에 대한 한신평기준 계열사 등록
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *하윤희:20230518: 신규작성
      *                 한신평기준 계열사와 맞추기 위해 매일
      *                 삭제 후 재등록
      *=================================================================
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD143.
       AUTHOR.                         하윤희.
       DATE-WRITTEN.                   23/05/18.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       CONFIGURATION                   SECTION.
      *-----------------------------------------------------------------
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
      *=================================================================
       DATA                            DIVISION.
      *=================================================================

      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------

      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호
      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD143'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-SQL-OK               PIC  9(003) VALUE  000.
           03  CO-SQL-NTFND            PIC  9(003) VALUE  100.

           03  CO-CHA-0                PIC  X(001) VALUE '0'.
           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-Y                PIC  X(001) VALUE 'Y'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.
           03  CO-NUM-1000             PIC  9(004) VALUE  1000.

      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-DEL-FET-CNT          PIC  9(013) VALUE  ZEROS.
           03  WK-DELETE-CNT           PIC  9(013) VALUE  ZEROS.
           03  WK-INS-FET-CNT          PIC  9(013) VALUE  ZEROS.
           03  WK-INSERT-CNT           PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-TBL-ID               PIC  X(008).
           03  WK-FUNC-CD              PIC  X(008).
           03  WK-REC-CNT              PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *    전월말 산출
       01  XCJIIL03-CA.
           COPY    XCJIIL03.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TRJL0014-REC.
           COPY  TRJL0014.
       01  TKJL0014-KEY.
           COPY  TKJL0014.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY  YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(003).
      *       기준년월일
           03 WK-H-I-BASE-YMD               PIC  X(008).
      *       기준년월
           03 WK-H-I-BASE-YM                PIC  X(006).
      *       기준전월
           03 WK-H-I-LAST-YM                PIC  X(006).

       01  WK-HOST-DEL-IN.
      *       그룹회사코드
           03 WK-H-D-GROUP-CO-CD            PIC  X(00003).
      *       기준년월-전월
           03 WK-H-D-BASE-YM                PIC  X(00006).
      *       고객식별자
           03 WK-H-D-CUST-IDNFR             PIC  X(00010).
      *       계열적용구분
           03 WK-H-D-AFFLT-APLY-DSTCD       PIC  X(00001).

       01  WK-HOST-OUT.
      *       그룹회사코드
           03 WK-H-O-GROUP-CO-CD            PIC  X(00003).
      *       고객식별자
           03 WK-H-O-CUST-IDNFR             PIC  X(00010).
      *       계열적용구분
           03 WK-H-O-AFFLT-APLY-DSTCD       PIC  X(00001).
      *       차주번호
           03 WK-H-O-BRWR-NO                PIC  X(00013).
      *       계열기업군코드
           03 WK-H-O-AFFLT-CORP-GROUP-CD    PIC  X(00006).
      *       기업규모구분
           03 WK-H-O-CORP-SCAL-DSTCD        PIC  X(00001).
      *       등록직원번호
           03 WK-H-O-REGI-EMPID             PIC  X(00007).
      *       등록년월일
           03 WK-H-O-REGI-YMD               PIC  X(00008).
      *       변경여부
           03 WK-H-O-MODFI-YN               PIC  X(00001).
      *       채무자명
           03 WK-H-O-DBTRZ-NAME             PIC  X(00052).


       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
      *   삭제대상 - 매일 삭제 후 등록
           EXEC SQL
            DECLARE  KJL0014_DEL_CUR   CURSOR  WITH HOLD FOR
             SELECT  그룹회사코드
                  ,  기준년월
                  ,  고객식별자
                  ,  계열적용구분
               FROM  DB2DBA.THKJL0014
              WHERE  그룹회사코드  = :WK-H-I-GROUP-CO-CD
                AND  기준년월      = :WK-H-I-LAST-YM
                AND  계열적용구분  = '2'
           END-EXEC

           EXEC SQL
            DECLARE  KJL0014_INS_CUR   CURSOR  WITH HOLD FOR
             SELECT  B.그룹회사코드
                    ,B.고객식별자
                    ,'2' 계열적용구분
                    ,B.차주번호
                    ,B.계열기업군코드
                    ,B.기업규모구분
                    ,B.등록직원번호
                    ,B.등록년월일
                    ,B.변경여부
                    ,B.채무자명
               FROM  DB2DBA.THKJL0013 A
                    ,DB2DBA.THKJL0014 B
              WHERE  A.그룹회사코드   =  B.그룹회사코드
                AND  A.그룹회사코드   =  'KB0'
                AND  A.기준년월       =  :WK-H-I-LAST-YM
                AND  A.계열적용구분   =  '2'
                AND  B.기준년월       =  :WK-H-I-BASE-YM
                AND  B.계열적용구분   =  '1'
                AND  A.계열기업군코드 =  B.계열기업군코드
               WITH  UR
           END-EXEC
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

           PERFORM  S4000-KJL0014-DELETE-RTN
              THRU  S4000-KJL0014-DELETE-EXT

           PERFORM  S5000-KJL0014-PROCESS-RTN
              THRU  S5000-KJL0014-PROCESS-EXT

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *    초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

           INITIALIZE    WK-AREA
                         WK-SYSIN
                         YCDBIOCA-CA

      *@JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD143 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *@   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *@   구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *@   공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *@   RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *@       정상처리
               CONTINUE
           ELSE
      *@       에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF

           .
       S1000-INITIALIZE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@  그룹회사구분코드　입력값검증
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업실행일　입력값검증
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업명　입력값검증
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  처리회차　입력값검증
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  배치작업구분　입력값검증
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업자ID입력값검증
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  자료기준년월일　입력값검증
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE                   WK-HOST-IN

      *@   그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *@   기준년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  WK-H-I-BASE-YMD

      *@   기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM

      *---------------------------------
      *@1 전년월일 산출
      *---------------------------------

           INITIALIZE                   XCJIIL03-IN

      *@2 입력파라미터 조립
      *@ (구분코드 4:역만기일, 기준년월일, 월수:1)

      *   그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD     TO  XCJIIL03-I-GROUP-CO-CD
      *   구분코드
           MOVE  '4'                    TO  XCJIIL03-I-DSTCD
      *   기준년월일
           MOVE  WK-H-I-BASE-YMD        TO  XCJIIL03-I-YMD
      *   월수
           MOVE  CO-NUM-1               TO  XCJIIL03-I-NODAY-NOMN

      *@2 프로그램호출:전년월일 추출
           #DYCALL   CJIIL03   YCCOMMON-CA   XCJIIL03-CA

      *   리턴코드가 정상이 아니면 에러처리
           IF  XCJIIL03-R-STAT  =  ZEROS
               MOVE  XCJIIL03-O-YMD(1:6)  TO  WK-H-I-LAST-YM

               #USRLOG '* 당월: ' WK-H-I-BASE-YM
               #USRLOG '* 전월: ' WK-H-I-LAST-YM

           ELSE
               #ERROR  XCJIIL03-R-ERRCD
                       XCJIIL03-R-TREAT-CD
                       XCJIIL03-R-STAT
               #OKEXIT CO-CHA-08
           END-IF

               .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   차주월계좌명세(THKJL0014)삭제
      *-----------------------------------------------------------------
       S4000-KJL0014-DELETE-RTN.

           #USRLOG '*DELETE START TIME : ' FUNCTION CURRENT-DATE

      **DB  LOG  WRITE START
           SET  COND-DBIO-CHGLOG-YES  TO TRUE

           PERFORM  S4100-KJL0014-OPEN-RTN
              THRU  S4100-KJL0014-OPEN-EXT

           PERFORM  S4200-KJL0014-FETCH-RTN
              THRU  S4200-KJL0014-FETCH-EXT

           PERFORM  UNTIL EOF-Y

                    PERFORM  S4300-KJL0014-DELETE-RTN
                       THRU  S4300-KJL0014-DELETE-EXT

                    PERFORM  S4200-KJL0014-FETCH-RTN
                       THRU  S4200-KJL0014-FETCH-EXT
           END-PERFORM

      *    DELETE 1000건 단위 COMMIT 처리
           INITIALIZE              WK-AREA

           MOVE  'KJL0014'         TO  WK-TBL-ID
           MOVE  'LAST'            TO  WK-FUNC-CD
           MOVE   WK-DELETE-CNT    TO  WK-REC-CNT

           PERFORM  S8000-COMMIT-PROCESS-RTN
              THRU  S8000-COMMIT-PROCESS-EXT

           PERFORM  S4400-KJL0014-CLOSE-RTN
              THRU  S4400-KJL0014-CLOSE-EXT

           #USRLOG '*DELETE END   TIME : ' FUNCTION CURRENT-DATE

               .
       S4000-KJL0014-DELETE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S4100-KJL0014-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  KJL0014_DEL_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0014'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4100-KJL0014-OPEN-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S4200-KJL0014-FETCH-RTN.

           INITIALIZE                  WK-HOST-DEL-IN

           EXEC SQL
              FETCH  KJL0014_DEL_CUR
               INTO  :WK-HOST-DEL-IN
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     ADD   CO-NUM-1    TO  WK-DEL-FET-CNT
               WHEN  CO-SQL-NTFND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJL0014'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4200-KJL0014-FETCH-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   차주월계좌명세(THKJL0014)삭제
      *-----------------------------------------------------------------
       S4300-KJL0014-DELETE-RTN.

           INITIALIZE                   TKJL0014-KEY


      *   그룹회사코드
           MOVE  WK-H-D-GROUP-CO-CD
             TO  KJL0014-PK-GROUP-CO-CD
      *   기준년월 - 전월
           MOVE  WK-H-D-BASE-YM
             TO  KJL0014-PK-BASE-YM
      *   고객식별자
           MOVE  WK-H-D-CUST-IDNFR
             TO  KJL0014-PK-CUST-IDNFR
      *   계열적용구분
           MOVE  WK-H-D-AFFLT-APLY-DSTCD
             TO KJL0014-PK-AFFLT-APLY-DSTCD

           #DYDBIO  SELECT-CMD-Y  TKJL0014-PK  TRJL0014-REC

      *@1 DBIO 처리결과확인 ERROR 처리
           EVALUATE TRUE
           WHEN COND-DBIO-OK
                CONTINUE
           WHEN OTHER
                MOVE 'KJL0014'    TO  XZUGEROR-I-TBL-ID
                MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *@에러메시지:내부 본 처리
                #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                #OKEXIT CO-CHA-08
           END-EVALUATE

           #DYDBIO  DELETE-CMD-Y  TKJL0014-PK  TRJL0014-REC

           EVALUATE TRUE
           WHEN COND-DBIO-OK
                ADD  CO-NUM-1           TO  WK-DELETE-CNT

      *    DELETE 1000건 단위 COMMIT 처리
                INITIALIZE                      WK-AREA
                MOVE  'KJL0014'             TO  WK-TBL-ID
                MOVE  'NEXT'                TO  WK-FUNC-CD
                MOVE   WK-DELETE-CNT        TO  WK-REC-CNT

                PERFORM  S8000-COMMIT-PROCESS-RTN
                   THRU  S8000-COMMIT-PROCESS-EXT
           WHEN COND-DBIO-MRNF
                #USRLOG '<< THKJL0014 DELETE OK >>'
           WHEN OTHER
                MOVE 'KJL0014'    TO  XZUGEROR-I-TBL-ID
                MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                MOVE 'DELETE시 오류가 발생했습니다'
                                  TO  XZUGEROR-I-MSG
      *@에러메시지:내부 본 처리
                #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                #OKEXIT CO-CHA-08
           END-EVALUATE

               .
       S4300-KJL0014-DELETE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S4400-KJL0014-CLOSE-RTN.

           EXEC SQL
              CLOSE  KJL0014_DEL_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0014'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

               .
       S4400-KJL0014-CLOSE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  등록처리
      *-----------------------------------------------------------------
       S5000-KJL0014-PROCESS-RTN.

           #USRLOG '*INSERT START TIME : ' FUNCTION CURRENT-DATE

           PERFORM  S5100-KJL0014-OPEN-RTN
              THRU  S5100-KJL0014-OPEN-EXT

           PERFORM  S5200-KJL0014-FETCH-RTN
              THRU  S5200-KJL0014-FETCH-EXT

           PERFORM  UNTIL EOF-Y

                    PERFORM  S5300-KJL0014-INSERT-RTN
                       THRU  S5300-KJL0014-INSERT-EXT

                    PERFORM  S5200-KJL0014-FETCH-RTN
                       THRU  S5200-KJL0014-FETCH-EXT
           END-PERFORM

      *    DELETE 1000건 단위 COMMIT 처리
           INITIALIZE                      WK-AREA
           MOVE  'KJL0014'             TO  WK-TBL-ID
           MOVE  'LAST'                TO  WK-FUNC-CD
           MOVE   WK-INSERT-CNT        TO  WK-REC-CNT

           PERFORM  S8000-COMMIT-PROCESS-RTN
              THRU  S8000-COMMIT-PROCESS-EXT

           PERFORM  S5400-KJL0014-CLOSE-RTN
              THRU  S5400-KJL0014-CLOSE-EXT

           #USRLOG '*INSERT END   TIME : ' FUNCTION CURRENT-DATE

                                .
       S5000-KJL0014-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S5100-KJL0014-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  KJL0014_INS_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0014'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN2'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN2시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S5100-KJL0014-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S5200-KJL0014-FETCH-RTN.

           EXEC SQL
              FETCH  KJL0014_INS_CUR
               INTO  :WK-HOST-OUT
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     ADD   CO-NUM-1    TO  WK-INS-FET-CNT
               WHEN  CO-SQL-NTFND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJL0014'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH2'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH2시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S5200-KJL0014-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   차주익스포져월집계(THKJL0014)등록
      *-----------------------------------------------------------------
       S5300-KJL0014-INSERT-RTN.

           INITIALIZE                   TKJL0014-KEY
                                        TRJL0014-REC
      *   그룹회사코드
           MOVE  WK-H-O-GROUP-CO-CD
             TO  RJL0014-GROUP-CO-CD

      *   기준년월- 전월
           MOVE  WK-H-I-LAST-YM
             TO  RJL0014-BASE-YM

      *   고객식별자
           MOVE  WK-H-O-CUST-IDNFR
             TO  RJL0014-CUST-IDNFR

      *   계열적용구분
           MOVE  WK-H-O-AFFLT-APLY-DSTCD
             TO  RJL0014-AFFLT-APLY-DSTCD

      *   차주번호
           MOVE  WK-H-O-BRWR-NO
             TO  RJL0014-BRWR-NO

      *   계열기업군코드
           MOVE  WK-H-O-AFFLT-CORP-GROUP-CD
             TO  RJL0014-AFFLT-CORP-GROUP-CD

      *   기업규모구분
           MOVE  WK-H-O-CORP-SCAL-DSTCD
             TO  RJL0014-CORP-SCAL-DSTCD

      *   등록직원번호
           MOVE  WK-H-O-REGI-EMPID
             TO  RJL0014-REGI-EMPID

      *   등록년월일
           MOVE  WK-H-O-REGI-YMD
             TO  RJL0014-REGI-YMD

      *   변경여부
           MOVE  WK-H-O-MODFI-YN
             TO  RJL0014-MODFI-YN

      *   채무자명
           MOVE  WK-H-O-DBTRZ-NAME
             TO  RJL0014-DBTRZ-NAME

           #DYDBIO  INSERT-CMD-Y  TKJL0014-PK  TRJL0014-REC

           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     ADD   CO-NUM-1    TO  WK-INSERT-CNT

      *              INSERT 1000건 단위 COMMIT 처리
                     INITIALIZE                   WK-AREA
                     MOVE  'KJL0014'          TO  WK-TBL-ID
                     MOVE  'NEXT'             TO  WK-FUNC-CD
                     MOVE   WK-INSERT-CNT     TO  WK-REC-CNT

                     PERFORM  S8000-COMMIT-PROCESS-RTN
                        THRU  S8000-COMMIT-PROCESS-EXT

               WHEN  OTHER
                     MOVE 'KJL0014'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'INSERT2'    TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'INSERT2시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE

               .
       S5300-KJL0014-INSERT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S5400-KJL0014-CLOSE-RTN.

           EXEC SQL
              CLOSE  KJL0014_INS_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-SQL-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0014'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE2'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOS2E시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

               .
       S5400-KJL0014-CLOSE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  INSERT / UPDATE 1000건 단위 COMMIT 처리
      *-----------------------------------------------------------------
       S8000-COMMIT-PROCESS-RTN.

      *    1000 건　마다　 COMMIT & USRLOG
           IF  (FUNCTION MOD(WK-REC-CNT, 1000) = CO-NUM-0)  OR
               (WK-FUNC-CD                     = 'LAST'  )

               #USRLOG  '*' WK-TBL-ID '-' WK-FUNC-CD '-' WK-REC-CNT

               EXEC SQL
                    COMMIT
               END-EXEC

      * Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
               EVALUATE  SQLCODE
                   WHEN  CO-SQL-OK
                         CONTINUE
                   WHEN  OTHER
                         MOVE  WK-TBL-ID   TO  XZUGEROR-I-TBL-ID
                         MOVE  WK-FUNC-CD  TO  XZUGEROR-I-FUNC-CD
                         MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                         MOVE 'DBCommit시오류가발생했습니다 '
                                           TO  XZUGEROR-I-MSG
                         #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                         #OKEXIT CO-CHA-08
               END-EVALUATE
           END-IF
                                .
       S8000-COMMIT-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           #USRLOG '*--------------------------------------*'
           #USRLOG '* KJL0014_DEL_CUR COUNT = ' WK-DEL-FET-CNT
           #USRLOG '* KJL0014 DELETE  COUNT = ' WK-DELETE-CNT
           #USRLOG '* KJL0014_INS_CUR COUNT = ' WK-INS-FET-CNT
           #USRLOG '* KJL0014 INSERT  COUNT = ' WK-INSERT-CNT
           #USRLOG '*--------------------------------------*'

           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
