      *=================================================================
      *@업무명    : KJL (토탈익스포져)
      *@프로그램명: BJLD241 (BT미사용한도자료생성)
      *@처리유형  : BATCH
      *@처리개요  : 미사용한도자료생성한다.
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090305: 신규작성
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM                  : 테이블명      : 접근유형
      **  ------------------------------   -----------------------------
      **  신용공여미사용한도계좌명세   : THKJL0024       : CD
      **
      ** --2009-10-07 아래반영
      ** 1.해외현지법인여부인지　컬럼　추가후　구현해야함
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD241.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/03/05.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT IN-FILE              ASSIGN       TO  INFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-IN-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  IN-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  IN-REC.
      *       그룹회사코드
           03 IN-GROUP-CO-CD                PIC  X(00003).
      *       기준년월
           03 IN-BASE-YM                    PIC  X(00006).
      *       계좌중복일련번호
           03 IN-ACN-DUP-SERNO              PIC S9(00007) COMP-3.
      *       계좌번호
           03 IN-ACNO                       PIC  X(00020).
      *       고객식별자
           03 IN-CUST-IDNFR                 PIC  X(00010).
      *       고객관리번호
           03 IN-CUST-MGT-NO                PIC  X(00005).
      *       해외현지법인여부
           03 IN-OVSES-LCAL-COPR-YN         PIC  X(00001).
      *       상품대분류코드
           03 IN-PRDCT-LAG-CLSFI-CD         PIC  X(00002).
      *       상품중분류코드
           03 IN-PRDCT-MEDM-CLSFI-CD        PIC  X(00002).
      *       상품템플릿코드
           03 IN-PRDCT-TMPLT-CD             PIC  X(00003).
      *       상품번호
           03 IN-PRDCT-NO                   PIC  X(00005).
      *       대출자격구분
           03 IN-LN-QULFI-DSTCD             PIC  X(00003).
      *       통합계정과목코드
           03 IN-INTGRA-TIACC-CD            PIC  X(00013).
      *       차주번호
           03 IN-BRWR-NO                    PIC  X(00013).
      *       관리부점코드
           03 IN-MGT-BRNCD                  PIC  X(00004).
      *       계좌적용구분
           03 IN-ACN-APLY-DSTCD             PIC  X(00001).
      *       한도계좌여부
           03 IN-LIMT-ACN-YN                PIC  X(00001).
      *       시작년월일
           03 IN-START-YMD                  PIC  X(00008).
      *       만기년월일
           03 IN-EXPIR-YMD                  PIC  X(00008).
      *       종료년월일
           03 IN-END-YMD                    PIC  X(00008).
      *       계약생명주기상태구분
           03 IN-CTRC-LCST-DSTCD            PIC  X(00001).
      *       통화코드
           03 IN-CNCYCD                     PIC  X(00003).
      *       통화한도
           03 IN-CRNCY-CLAM                 PIC S9(00015)V9(3) COMP-3.
      *       통화잔액
           03 IN-CRNCY-BAL                  PIC S9(00015)V9(3) COMP-3.
      *       BS기준잔액
           03 IN-BS-BASE-BAL                PIC S9(00015) COMP-3.
      *       명목액기준한도
           03 IN-TTL-AMT-BASE-CLAM          PIC S9(00015) COMP-3.
      *       명목액기준잔액
           03 IN-TTL-AMT-BASE-BAL           PIC S9(00015) COMP-3.
      *       TE한도환산금액
           03 IN-TE-LIMT-AUC                PIC S9(00015) COMP-3.
      *       TE잔액환산금액
           03 IN-TE-BAL-AUC                 PIC S9(00015) COMP-3.
      *       CP한도환산금액
           03 IN-INLS-GRCR-LIMT-AUC         PIC S9(00015) COMP-3.
      *       CP잔액환산금액
           03 IN-INLS-GRCR-BAL-AUC          PIC S9(00015) COMP-3.
      *       CA담보제외금액
           03 IN-CA-SCURTY-ECLUD-AMT        PIC S9(00015) COMP-3.
      *       CA담보환산금액
           03 IN-CA-SCURTY-AUC              PIC S9(00015) COMP-3.
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD241'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-IN-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-READ-CNT          PIC  9(013) VALUE  ZEROS.
           03  WK-AC-SKIP-CNT          PIC  9(013) VALUE  ZEROS.
           03  WK-AC-UPDATE-CNT        PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INSERT-CNT        PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  IN-EOF-Y                        VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *월말영영일　추출
       01  XCJIIL09-CA.
           COPY    XCJIIL09.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TRJL0024-REC.
           COPY    TRJL0024.
       01  TKJL0024-KEY.
           COPY    TKJL0024.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 WK-H-I-BASE-YM                PIC  X(00006).
       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@   영업말일을　추출한다
           PERFORM  S5000-XCJIIL09-CALL-RTN
              THRU  S5000-XCJIIL09-CALL-EXT

      *@   매월영업말일일경우　신용공여　차주별　월집계정보　추출
           IF  WK-SYSIN-BASE-YMD = XCJIIL09-O-ENMN-BZOPR-YMD
               PERFORM  S3000-KJL0024-DELETE-RTN
                  THRU  S3000-KJL0024-DELETE-EXT
               PERFORM  S3000-KJL0024-PROCESS-RTN
                  THRU  S3000-KJL0024-PROCESS-EXT
           END-IF

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@DBIO, SQLIO PARAMETER 초기화
           INITIALIZE       WK-AREA
                            WK-SYSIN
                            YCDBIOCA-CA

      * JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD241 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *    그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *    구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *    공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *    RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *        정상처리
               CONTINUE
           ELSE
      *        에러처리
               #ERROR   CO-EBM01001 CO-UBM01001 CO-STAT-ERROR
               #OKEXIT  CO-CHA-08
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *   그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   신용공여미사용한도계좌명세(THKJL0024)삭제
      *-----------------------------------------------------------------
       S3000-KJL0024-DELETE-RTN.

           EXEC SQL
               LOCK TABLE DB2DBA.THKJL0024 IN EXCLUSIVE MODE
           END-EXEC

           EXEC SQL
             DELETE  FROM  DB2DBA.THKJL0024
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  기준년월     = :WK-H-I-BASE-YM
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
               WHEN  CO-NOT-FOUND
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0024'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DELETE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           EXEC SQL
             COMMIT
           END-EXEC

      * Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0024'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DB  Commit 시   오류가   발생했습니다 '
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3000-KJL0024-DELETE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-KJL0024-PROCESS-RTN.

           PERFORM  S3100-FILE-OPEN-RTN
              THRU  S3100-FILE-OPEN-EXT

           PERFORM  S3200-FILE-READ-RTN
              THRU  S3200-FILE-READ-EXT

      *기준년월일＝자료기준일자　일치　확인
           IF  WK-H-I-BASE-YM NOT = IN-BASE-YM
               MOVE '작업기준일자／자료기준일자　불일치입니다.'
                 TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           PERFORM  UNTIL  IN-EOF-Y

                    PERFORM  S3300-KJL0024-INSERT-RTN
                       THRU  S3300-KJL0024-INSERT-EXT

                    PERFORM  S3200-FILE-READ-RTN
                       THRU  S3200-FILE-READ-EXT
           END-PERFORM

           PERFORM  S3400-FILE-CLOSE-RTN
              THRU  S3400-FILE-CLOSE-EXT
           .
       S3000-KJL0024-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *    FILE OPEN
      *-----------------------------------------------------------------
       S3100-FILE-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           OPEN  INPUT  IN-FILE

           IF  WK-IN-F-ST NOT = CO-STAT-OK
               MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
               #OKEXIT CO-CHA-08
           END-IF
           .
       S3100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *    FILE READ
      *-----------------------------------------------------------------
       S3200-FILE-READ-RTN.

           READ  IN-FILE     AT  END
            SET  IN-EOF-Y    TO  TRUE
           END-READ

           EVALUATE  WK-IN-F-ST
               WHEN  ZERO
               WHEN  CO-CHA-04
                     ADD   CO-NUM-1    TO  WK-AC-READ-CNT
               WHEN  CO-CHA-10
                     SET   IN-EOF-Y    TO  TRUE
               WHEN  OTHER
                     MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
                     MOVE  WK-IN-F-ST        TO  XZUGEROR-I-MSG(34:2)
                     #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-FILE-READ-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   신용공여미사용한도계좌명세(THKJL0024)등록
      *-----------------------------------------------------------------
       S3300-KJL0024-INSERT-RTN.

           INITIALIZE    TKJL0024-KEY
                         TRJL0024-REC


      *    그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  RJL0024-GROUP-CO-CD

      *    기준년월
           MOVE  WK-H-I-BASE-YM
             TO  RJL0024-BASE-YM

      *    계좌중복일련번호
           MOVE  IN-ACN-DUP-SERNO
             TO  RJL0024-ACN-DUP-SERNO

      *    계좌번호
           MOVE  IN-ACNO
             TO  RJL0024-ACNO

      *    고객식별자
           MOVE  IN-CUST-IDNFR
             TO  RJL0024-CUST-IDNFR

      *    고객관리번호
           MOVE  IN-CUST-MGT-NO
             TO  RJL0024-CUST-MGT-NO

      *    고객관리번호
           MOVE  IN-OVSES-LCAL-COPR-YN
             TO  RJL0024-OVSES-LCAL-COPR-YN

      *    상품대분류코드
           MOVE  IN-PRDCT-LAG-CLSFI-CD
             TO  RJL0024-PRDCT-LAG-CLSFI-CD

      *    상품중분류코드
           MOVE  IN-PRDCT-MEDM-CLSFI-CD
             TO  RJL0024-PRDCT-MEDM-CLSFI-CD

      *    상품템플릿코드
           MOVE  IN-PRDCT-TMPLT-CD
             TO  RJL0024-PRDCT-TMPLT-CD

      *    상품번호
           MOVE  IN-PRDCT-NO
             TO  RJL0024-PRDCT-NO

      *    대출자격구분
           MOVE  IN-LN-QULFI-DSTCD
             TO  RJL0024-LN-QULFI-DSTCD

      *    차주번호
           MOVE  IN-BRWR-NO
             TO  RJL0024-BRWR-NO

      *    관리부점코드
           MOVE  IN-MGT-BRNCD
             TO  RJL0024-MGT-BRNCD

      *    계좌적용구분
           MOVE  IN-ACN-APLY-DSTCD
             TO  RJL0024-ACN-APLY-DSTCD

      *    한도계좌여부
           MOVE  IN-LIMT-ACN-YN
             TO  RJL0024-LIMT-ACN-YN

      *    시작년월일
           MOVE  IN-START-YMD
             TO  RJL0024-START-YMD

      *    만기년월일
           MOVE  IN-EXPIR-YMD
             TO  RJL0024-EXPIR-YMD

      *    종료년월일
           MOVE  IN-END-YMD
             TO  RJL0024-END-YMD

      *    계약생명주기상태구분
           MOVE  IN-CTRC-LCST-DSTCD
             TO  RJL0024-CTRC-LCST-DSTCD

      *    통화코드
           MOVE  IN-CNCYCD
             TO  RJL0024-CNCYCD

      *    통화한도
           MOVE  IN-CRNCY-CLAM
             TO  RJL0024-CRNCY-CLAM

      *    통화잔액
           MOVE  IN-CRNCY-BAL
             TO  RJL0024-CRNCY-BAL

      *    BS기준잔액
           MOVE  IN-BS-BASE-BAL
             TO  RJL0024-BS-BASE-BAL

      *    명목액기준한도
           MOVE  IN-TTL-AMT-BASE-CLAM
             TO  RJL0024-TTL-AMT-BASE-CLAM

      *    명목액기준잔액
           MOVE  IN-TTL-AMT-BASE-BAL
             TO  RJL0024-TTL-AMT-BASE-BAL

      *    TE한도환산금액
           MOVE  IN-TE-LIMT-AUC
             TO  RJL0024-TE-LIMT-AUC

      *    TE잔액환산금액
           MOVE  IN-TE-BAL-AUC
             TO  RJL0024-TE-BAL-AUC

      *    CP한도환산금액
           MOVE  IN-INLS-GRCR-LIMT-AUC
             TO  RJL0024-INLS-GRCR-LIMT-AUC

      *    CP잔액환산금액
           MOVE  IN-INLS-GRCR-BAL-AUC
             TO  RJL0024-INLS-GRCR-BAL-AUC

      *    CA담보제외금액
           MOVE  IN-CA-SCURTY-ECLUD-AMT
             TO  RJL0024-CA-SCURTY-ECLUD-AMT

      *    CA담보환산금액
           MOVE  IN-CA-SCURTY-AUC
             TO  RJL0024-CA-SCURTY-AUC

      *    관련테이블명
           MOVE  SPACE
             TO  RJL0024-RELATD-TBL-NAME

      *    과목코드
           MOVE  'SGI'
             TO  RJL0024-SBJCT-CD

           #DYDBIO  INSERT-CMD-Y TKJL0024-PK TRJL0024-REC

           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     ADD   CO-NUM-1    TO  WK-AC-INSERT-CNT
               WHEN  OTHER
                     MOVE 'KJL0024'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'INSERT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3300-KJL0024-INSERT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   FILE CLOSE
      *-----------------------------------------------------------------
       S3400-FILE-CLOSE-RTN.

           CLOSE  IN-FILE

           IF  WK-IN-F-ST NOT = CO-STAT-OK
               MOVE 'IN-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
               #OKEXIT CO-CHA-08
           END-IF
           .
       S3400-FILE-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   월말영업일　산출
      *-----------------------------------------------------------------
       S5000-XCJIIL09-CALL-RTN.

           INITIALIZE    XCJIIL09-CA

      *   그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  XCJIIL09-I-GROUP-CO-CD

      *   구분코드
           MOVE  CO-CHA-1
             TO  XCJIIL09-I-DSTCD

      *   년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  XCJIIL09-I-YMD

      *   감산월
           MOVE  CO-NUM-0
             TO  XCJIIL09-I-PLS-SBTR-MN

           #DYCALL  CJIIL09  YCCOMMON-CA  XCJIIL09-CA

           IF  XCJIIL09-R-STAT NOT = CO-STAT-OK
               #ERROR  XCJIIL09-R-ERRCD
                       XCJIIL09-R-TREAT-CD
                       XCJIIL09-R-STAT
               #OKEXIT CO-CHA-08
           END-IF

           #USRLOG '* XCJIIL09-O-ENMN-BZOPR-YMD = '
                      XCJIIL09-O-ENMN-BZOPR-YMD
           .
       S5000-XCJIIL09-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           #USRLOG '*--------------------------------------*'
           #USRLOG '* FILE READ       COUNT  = ' WK-AC-READ-CNT
           #USRLOG '* KJL0024 INSERT  COUNT  = ' WK-AC-INSERT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD241 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
