      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLD081 (BT포괄신용공여한도기준한도산출)
      *@처리유형  : BATCH
      *@처리개요  : 포괄신용공여한도기준한도산출한다.
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *백현정:20090410: 신규작성
      *백현정:20110107: 신용등급의　신용평가구분추가(20,22,99)
      *백현정:20110128:
      *  1.포괄신용공여한도　설정　대상　기준변경
      *  2.외감법　적용기업　기준　변경
      *  3.신용등급별지원비율　변경
      *백현정:20110304: 신용등급의　신용평가구분　변경
      *  - １차　신용평가구분코드　２２제외
      *  - ２차　신용평가구분코드　２２포함
      * YBH    :20120201: 한신평 재무정보조회
      *                 : THABCB01 법인등록번호 기준 중복제거
      * HYH    :20130215: 외감기업판단시 비외감의 경우
      *                 : 한신평기업공개구분 10:상장, 15:상장관리
      *                 : 인 경우 외감기업으로 판단
      * HYH    :20130809: 한신평기업공개구분 30:외감 추가
      * YBH    :20140721: 기업신용등급 세분화로 인한 필드변경
      * YBH    :20140818: 포괄신용공여설정대상 요건변경
      *                   한신평기준 ==> 한신평기준+등록된대상
      * YBH    :20170224: KB-PIN 전환
      * YBH    :20170810: 포괄신용공여한도 설정 대상 기준변경
      * YBH    :20180405: 포괄신용공여한도 설정 대상 기준변경
      * HYH    :20220331: 신용등급 변경 (AAA~A)
      * HYH    :20230914: 포괄신용공여한도 설정 대상 기준변경
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM             : 테이블명            : 접근유형
      **  -------------------------   ----------------------------------
      ** 한국신용평가업체개요     : THKABCB01             : R
      ** 한국신용평가재무제표     : THKABCC26             : R
      ** 기업신용등급승인명세     : THKIIK616             : R
      ** 기업신용평가기본         : THKIIK110             : R
140721** 신용등급별가중치         : THKJL0045             : R
      **포괄신용공여한도설정대상차주 : THKJL0062          : R
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD081.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/04/10.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       CONFIGURATION                   SECTION.
      *-----------------------------------------------------------------
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT  OT-FILE             ASSIGN       TO  OTFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-OT-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  OT-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  OT-REC.
      *       한신평업체코드
           03 OT-ENTP-CD                    PIC  X(00006).
170224*       고객식별자
           03 OT-CUST-IDNFR                 PIC  X(00010).
      *       한신평산업코드（표준산업분류코드）
           03 OT-IDSTRY-CD                  PIC  X(00005).
      *       영업신용등급구분
           03 OT-LAST-CRTDSCD               PIC  X(00004).
      *       신용등급별 지원비율
           03 OT-GWBY                       PIC S9(00005)V9(2) COMP-3.
      *       자산총계
           03 OT-JSC-AMT                    PIC S9(00015) COMP-3.
      *       매출액
           03 OT-MCA-AMT                    PIC S9(00015) COMP-3.
      *       자기자본
           03 OT-JGJ-AMT                    PIC S9(00015) COMP-3.
      *       금융비용발생차입금
           03 OT-GBC-AMT                    PIC S9(00015) COMP-3.
      *       영업활동현금흐름액
           03 OT-YHH-AMT                    PIC S9(00015) COMP-3.
      *       이자비용
           03 OT-IJB-AMT                    PIC S9(00015) COMP-3.
      *       사채이자
           03 OT-SJB-AMT                    PIC S9(00015) COMP-3.
      *       전년월일 금융비용발생차입금
           03 OT-GBC-AMT-1                  PIC S9(00015) COMP-3.
      *       설정대상차주구분
           03 OT-CUST-DSTCD                 PIC  X(00001).
      *        FILLER
           03 OT-FILLER                     PIC  X(00003).
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD081'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-0                PIC  X(001) VALUE '0'.
           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.
           03  CO-CHA-3                PIC  X(001) VALUE '3'.
           03  CO-CHA-4                PIC  X(001) VALUE '4'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.
           03  CO-CHA-KRW              PIC  X(003) VALUE 'KRW'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-OT-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-WT-CNT            PIC  9(013) VALUE  ZEROS.
           03  WK-AC-FE-CNT            PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
      *결산년월일
           03 WK-STLACC-YMD            PIC  X(008).
      *결산년월일 - 1년
           03 WK-STLACC-YMD-1          PIC  X(008).

      *자산총계
           03 WK-JSC-AMT               PIC S9(015) COMP-3.
      *매출액
           03 WK-MCA-AMT               PIC S9(015) COMP-3.
      *자기자본
           03 WK-JGJ-AMT               PIC S9(015) COMP-3.
      *금융비용발생차입금
           03 WK-GBC-AMT               PIC S9(015) COMP-3.
      *영업활동현금흐름액
           03 WK-YHH-AMT               PIC S9(015) COMP-3.
      *이자비용
           03 WK-IJB-AMT               PIC S9(015) COMP-3.
      *사채이자
           03 WK-SJB-AMT               PIC S9(015) COMP-3.
      *전년월일 금융비용발생차입금
           03 WK-GBC-AMT-1             PIC S9(015) COMP-3.
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
       01  XCJIIL03-CA.
           COPY    XCJIIL03.
      *-----------------------------------------------------------------
      * TABLE ACCESS INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준일
           03 WK-H-I-BASE-DD                PIC  X(00002).
      *       기준년월
           03 WK-H-I-BASE-YM                PIC  X(00006).

        01  WK-HOST-OUT.
      *       한신평업체코드
           03 WK-H-O-ENTP-CD                PIC  X(00006).
170224*       고객식별자
           03 WK-H-O-CUST-IDNFR             PIC  X(00010).
      *       한신평산업코드（표준산업분류코드）
           03 WK-H-O-IDSTRY-CD              PIC  X(00005).
      *       영업신용등급구분
           03 WK-H-O-LAST-CRTDSCD           PIC  X(00004).
      *       신용등급별 지원비율
           03 WK-H-O-GWBY                   PIC S9(00005)V9(2) COMP-3.
      *       설정대상차주구분
           03 WK-H-O-CUST-DSTCD             PIC  X(00001).
       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
      *한신평자료중　대기업법인+포괄신용공여한도대상차주SELECT

230915* (TBL3)기업신용평가기본(THKIIK110)
      *  모형규모구분  IN (P:LCRS,Q:CRS1,9:공공기관,
      *                      L:(구)공공기관')
      * ==> 외감,공공기관 및 대기업 판단 기준됨
      *    (외감, 공공기관 보완 로직)


           EXEC SQL
           DECLARE   THKABCB01_CUR     CURSOR FOR
120201     WITH TBL1 AS
           (SELECT VALUE(H.그룹회사코드,D.그룹회사코드)
                   AS 그룹회사코드
                  ,VALUE(H.한신평업체코드,'')
                   AS 한신평업체코드
                  ,VALUE(H.고객식별자,D.고객식별자)
                   AS 고객식별자
                  ,VALUE(H.한신평산업코드,'')
                   AS 한신평산업코드
                  ,VALUE(H.한신평기업공개구분,'')
                   AS 한신평기업공개구분
                  ,VALUE(D.포괄한도관리대상구분,'9')
                   AS 포괄한도관리대상구분
              FROM (SELECT C.그룹회사코드
                          ,SUBSTR(MAX(A.최종변경년월일||
                                      A.한신평업체코드||
                                      A.한신평산업코드||
                                      A.한신평기업공개구분),9,6)
                           AS 한신평업체코드
                          ,C.고객식별자
                          ,SUBSTR(MAX(A.최종변경년월일||
                                      A.한신평업체코드||
                                      A.한신평산업코드||
                                      A.한신평기업공개구분),15,5)
                           AS 한신평산업코드
                          ,SUBSTR(MAX(A.최종변경년월일||
                                      A.한신평업체코드||
                                      A.한신평산업코드||
                                      A.한신평기업공개구분),20,2)
                           AS 한신평기업공개구분
                      FROM DB2DBA.THKABCB01 A
170224                    ,DB2DBA.THKAAADET B
170224                    ,DB2DBA.THKAABPCB C
                     WHERE A.그룹회사코드  = B.그룹회사코드
                       AND A.고객식별자    = B.대체번호
                       AND B.그룹회사코드  = C.그룹회사코드
170810                 AND B.양방향고객암호화번호 =
170810                     C.양방향고객암호화번호
                       AND A.그룹회사코드  = :WK-H-I-GROUP-CO-CD
                       AND A.고객식별자   <> ''
                     GROUP BY C.그룹회사코드
                             ,C.고객식별자
                    ) H FULL OUTER JOIN
140818             DB2DBA.THKJL0062 D
                ON H.그룹회사코드 = D.그룹회사코드
               AND H.고객식별자   = D.고객식별자
             WHERE VALUE(H.그룹회사코드,D.그룹회사코드) =
                   :WK-H-I-GROUP-CO-CD
               AND ((H.고객식별자           IS NOT NULL
               AND   D.고객식별자           IS     NULL)
                OR  (H.고객식별자           IS NOT NULL
               AND   D.포괄한도관리대상구분 IN ('2','3'))
                OR  (D.포괄한도관리대상구분  = '1'))
            )
           ,TBL2 AS
           (SELECT A.그룹회사코드
                  ,A.심사고객식별자
                  ,SUBSTR(MAX(CASE WHEN A.신용평가구분 IN
                                        ('02','13','15','22')
                                   THEN '1'
                                   ELSE '2'
                              END                   ||
                              A.평가년월일        ||
                              A.신용평가보고서번호||
140721                        CASE WHEN A.영업신용등급구분 IN
                                        ('    ','0000')
                                   THEN A.최종신용등급구분
                                   ELSE A.영업신용등급구분
                              END),23,4)
                   AS 영업신용등급구분
              FROM TBL1
                  ,DB2DBA.THKIIK616 A
             WHERE A.그룹회사코드       =  TBL1.그룹회사코드
               AND A.심사고객식별자     =  TBL1.고객식별자
               AND A.유효년월일         > :WK-SYSIN-BASE-YMD
               AND A.신용평가구분IN ('01','03','04','05',
                                       '06','07','08','09',
                                       '10','11','14','16',
                                       '17','18','19','20','99',
                                       '02','13','15','22')
             GROUP BY A.그룹회사코드,A.심사고객식별자
            )
           ,TBL3 AS
           (SELECT B.그룹회사코드
                  ,B.심사고객식별자
                  ,'1' AS 외감기업여부
              FROM TBL1
                  ,DB2DBA.THKIIK110 B
             WHERE B.그룹회사코드   = TBL1.그룹회사코드
               AND B.심사고객식별자 = TBL1.고객식별자
               AND B.처리단계구분   = '99'
170810         AND B.모형규모구분   IN ('P','Q','9','L')
             GROUP BY B.그룹회사코드,B.심사고객식별자
            )
           SELECT TBL4.한신평업체코드
                 ,TBL4.고객식별자
                 ,TBL4.한신평산업코드
                 ,TBL4.영업신용등급구분
                 ,TBL4.지원비율
                 ,TBL4.설정대상차주구분
             FROM (
           SELECT TBL1.한신평업체코드
                 ,TBL1.고객식별자
                 ,TBL1.한신평산업코드
                 ,VALUE(TBL2.영업신용등급구분,'0000')
                  AS 영업신용등급구분
                 ,VALUE(C.지원비율 / 100,0) AS 지원비율
                 ,CASE TBL1.포괄한도관리대상구분
      *                '1':공공기관
                       WHEN '1' THEN
                       CASE WHEN VALUE(TBL2.영업신용등급구분,'0000')
140721                           IN ('AAA','AA+','AA','AA-',
180405                               'A+','A')
                            THEN '3'
                            ELSE '0'
                       END
                       ELSE
                       CASE WHEN VALUE(TBL2.영업신용등급구분,'0000')
140721                           IN ('AAA','AA+','AA','AA-',
180405                               'A+','A')
                             AND (VALUE(TBL3.외감기업여부,'0') = '1'
                              OR  TBL1.한신평기업공개구분 IN
170810                            ('10','15','20','30'))
                            THEN '1'
                            ELSE '0'
                       END
                  END AS 설정대상차주구분
             FROM TBL1 LEFT OUTER JOIN
                  TBL2
               ON TBL2.그룹회사코드   = TBL1.그룹회사코드
              AND TBL2.심사고객식별자 = TBL1.고객식별자
                  LEFT OUTER JOIN
                  TBL3
               ON TBL3.그룹회사코드   = TBL1.그룹회사코드
              AND TBL3.심사고객식별자 = TBL1.고객식별자
                  LEFT OUTER JOIN
140721            DB2DBA.THKJL0045 C
               ON C.그룹회사코드         = TBL2.그룹회사코드
              AND C.기준년월             = :WK-H-I-BASE-YM
              AND C.한도기업구분         = '5'
              AND C.내부신용평가등급구분 = TBL2.영업신용등급구분
                  ) TBL4
            WHERE 설정대상차주구분 IN ('1','3')
             WITH UR
           END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@1 초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@1 입력값 CHECK(SYSIN)
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@1  SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@1 업무처리
           PERFORM  S3000-PROCESS-RTN
              THRU  S3000-PROCESS-EXT

      *@1 처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *   초기화
           INITIALIZE    WK-AREA
                         WK-SYSIN

      *@1  JCL SYSIN ACCEPT
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD081 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *-----------------------------------------------------------------
      *@1 공통영역기준일자 SET
      *-----------------------------------------------------------------
      *@2 입력파라미터 조립
      *@ (그룹회사코드,작업실행일)

      *   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *   작업실행일
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *@2 프로그램호출:공통영역기준일자 SET
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA

      *   리턴코드가 정상이 아니면 에러처리
           IF  XBJISTDT-R-STAT = ZEROS
           THEN
               CONTINUE
           ELSE
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF

      *@1  FILE OPEN
           PERFORM  S1100-FILE-OPEN-RTN
              THRU  S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   FILE OPEN
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

      *@1  FILE OPEN
           OPEN  OUTPUT  OT-FILE

      *   리턴코드가 정상이 아니면 에러처리
           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S1100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값 CHECK(SYSIN)
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@1 그룹회사구분코드 미입력시 에러
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드미입력오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1 작업실행일 미입력시 에러
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일미입력오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1 작업명 미입력시 에러
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명미입력오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1 처리회차 미입력시 에러
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차미입력오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1 배치작업구분 미입력시 에러
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분미입력오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1 작업자ID 미입력시 에러
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID미입력오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1 자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일미입력오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

      *   초기화
           INITIALIZE    WK-HOST-IN

      *@1  HOST INPUT에 값 SET
      *@(그룹회사구분코드,기준일,기준년월)

      *   그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *   기준일
           MOVE  WK-SYSIN-BASE-YMD(7:2)
             TO  WK-H-I-BASE-DD

      *   기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@1  CURSOR OPEN
           PERFORM  S3100-KABCB01-OPEN-RTN
              THRU  S3100-KABCB01-OPEN-EXT

      *@1  CURSOR FETCH
           PERFORM  S3200-KABCB01-FETCH-RTN
              THRU  S3200-KABCB01-FETCH-EXT

      *@1  NOT FOUND일때까지 처리
           PERFORM  UNTIL  EOF-Y

      *@3              포괄신용공여한도대상업체제무재표조회
                        PERFORM  S3700-KABCC26-GIJUN-SELE-RTN
                           THRU  S3700-KABCC26-GIJUN-SELE-EXT

      *@3               DATA MOVE
                        PERFORM  S3300-DATA-MOVE-RTN
                           THRU  S3300-DATA-MOVE-EXT

      *@3               DATA WRITE
                        PERFORM  S3400-DATA-WRITE-RTN
                           THRU  S3400-DATA-WRITE-EXT

      *@2           CURSOR FETCH
                    PERFORM  S3200-KABCB01-FETCH-RTN
                       THRU  S3200-KABCB01-FETCH-EXT
           END-PERFORM

      *@1  CURSOR CLOSE
           PERFORM  S3500-KABCB01-CLOSE-RTN
              THRU  S3500-KABCB01-CLOSE-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S3100-KABCB01-OPEN-RTN.

      *@1  CURSOR OPEN
           EXEC SQL
               OPEN  THKABCB01_CUR
           END-EXEC

      *   리턴코드가 정상이 아니면 에러처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KABCB01'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시오류가발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-KABCB01-OPEN-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S3200-KABCB01-FETCH-RTN.

      *   초기화
           INITIALIZE    WK-AREA
                         WK-HOST-OUT

      *@1  CURSOR FETCH
           EXEC SQL
              FETCH  THKABCB01_CUR
               INTO  :WK-HOST-OUT
           END-EXEC

      *   리턴코드가 정상이 아니면 에러처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-AC-FE-CNT
               WHEN  CO-NOT-FOUND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KABCB01'  TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시오류가발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
            END-EVALUATE

      *@1 십만건마다 DISPLAY
           IF  FUNCTION MOD(WK-AC-FE-CNT, 100000) = CO-NUM-0
               #USRLOG '* FETCH   COUNT  = ' WK-AC-FE-CNT
           END-IF
           .
       S3200-KABCB01-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DATA MOVE
      *-----------------------------------------------------------------
       S3300-DATA-MOVE-RTN.

      *   초기화
           INITIALIZE    OT-REC

      *@1 출력데이터조립:한신평업체코드,법인등록번호,
      *@한신평산업코드(표준산업분류코드),영업신용등급구분,
      *@신용등급별지원비율,자산총계,매출액,자기자본,
      *@금융비용발생차입금,영업활동현금흐름액,이자비용,
      *@사채이자,전년월일금융비용발생차입금

      *   한신평업체코드
           MOVE  WK-H-O-ENTP-CD        TO  OT-ENTP-CD

170224*   고객식별자
           MOVE  WK-H-O-CUST-IDNFR
             TO  OT-CUST-IDNFR

      *   한신평산업코드(표준산업분류코드)
           MOVE  WK-H-O-IDSTRY-CD      TO  OT-IDSTRY-CD

      *   영업신용등급구분
           MOVE  WK-H-O-LAST-CRTDSCD   TO  OT-LAST-CRTDSCD

      *   신용등급별지원비율
           MOVE  WK-H-O-GWBY           TO  OT-GWBY

      *   자산총계
           MOVE  WK-JSC-AMT            TO  OT-JSC-AMT

      *   매출액
           MOVE  WK-MCA-AMT            TO  OT-MCA-AMT

      *   자기자본
           MOVE  WK-JGJ-AMT            TO  OT-JGJ-AMT

      *   금융비용발생차입금
           MOVE  WK-GBC-AMT            TO  OT-GBC-AMT

      *   영업활동현금흐름액
           MOVE  WK-YHH-AMT            TO  OT-YHH-AMT

      *   이자비용
           MOVE  WK-IJB-AMT            TO  OT-IJB-AMT

      *   사채이자
           MOVE  WK-SJB-AMT            TO  OT-SJB-AMT

      *   전년월일금융비용발생차입금
           MOVE  WK-GBC-AMT-1          TO  OT-GBC-AMT-1

      *   설정대상차주구분
           MOVE  WK-H-O-CUST-DSTCD     TO  OT-CUST-DSTCD
           .
       S3300-DATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DATA WRITE
      *-----------------------------------------------------------------
       S3400-DATA-WRITE-RTN.

      *@1  DATA WRITE
           WRITE OT-REC

      *   리턴코드가 정상이 아니면 에러처리
           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE WRITE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           ADD   CO-NUM-1              TO  WK-AC-WT-CNT
           .
       S3400-DATA-WRITE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S3500-KABCB01-CLOSE-RTN.

      *@1  CURSOR CLOSE
           EXEC SQL
              CLOSE  THKABCB01_CUR
           END-EXEC

      *   리턴코드가 정상이 아니면 에러처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KABCB01'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시오류가발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
            END-EVALUATE
           .
       S3500-KABCB01-CLOSE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  포괄신용공여한도대상업체제무재표
      *-----------------------------------------------------------------
       S3700-KABCC26-GIJUN-SELE-RTN.

      *-----------------------------------------------------------------
      *@1 결산년월일 조회
      *-----------------------------------------------------------------
      *@2 조건항목:그룹회사코드,한신평업체코드,
      *@한신평결산자료구분(K:결산)
      *@2 한국신용평가재무제표(THKABCC26) SELECT
      *@2 출력항목:결산년월일

           EXEC SQL
             SELECT  VALUE(MAX(결산년월일),'00010101')
               INTO  :WK-STLACC-YMD
               FROM  DB2DBA.THKABCC26
              WHERE  그룹회사코드   = :WK-H-I-GROUP-CO-CD
                AND  한신평업체코드 = :WK-H-O-ENTP-CD
                AND  한신평결산자료구분 = 'K'
               WITH  UR
            END-EXEC

      *   리턴코드가 정상이 아니면 에러처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
      *#1           결산년월일이 '00010101' 아닌 경우
                     IF WK-STLACC-YMD NOT = '00010101'
                     THEN
      *@2               결산년월일기준으로 전년월일산출
                         PERFORM  S7000-CJIIL03-CALL-RTN
                            THRU  S7000-CJIIL03-CALL-EXT

      *@2               한신평재무업종구분별재무재표정보조회
                         PERFORM  S3710-KABCC26-SELECT-RTN
                            THRU  S3710-KABCC26-SELECT-EXT
                     END-IF
               WHEN  CO-NOT-FOUND
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KABCC26'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT-DATA-01시오류가발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3700-KABCC26-GIJUN-SELE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  포괄신용공여한도대상업체제무재표DATA SELECT
      *-----------------------------------------------------------------
       S3710-KABCC26-SELECT-RTN.

      *-----------------------------------------------------------------
      *@1 자산총계,매출액,자기자본,금융비용발생차입금,
      *@영업활동현금흐름액,이자비용,사채이자 조회
      *-----------------------------------------------------------------
      *@2 조건항목:그룹회사코드,한신평업체코드,
      *@한신평결산자료구분(K:결산),결산년월일
      *@2 한국신용평가재무제표(THKABCC26) SELECT
      *@2 출력항목: 재무제표항목금액
      *@ 1. 자산총계
      *@         AND  한신평보고서구분    = '11'
      *@         AND  한신평재무항목코드  = '5000'
      *@ 2. 매출액
      *@         AND  한신평보고서구분    = '12'
      *@         AND  한신평재무항목코드  = '1000'
      *@ 3. 자기자본
      *@         AND  한신평보고서구분    = '11'
      *@         AND  한신평재무항목코드  = '8900'
      *@ 4. 금융비용발생차입금
      *@         AND  한신평보고서구분    = '11'
      *@         AND  한신평재무항목코드 IN ('5130','5190','6200',
      *@                                       '6050','6260','5400',
      *@                                       '5185','6515')
      *@ 5. 영업활동현금흐름액
      *@         AND  한신평보고서구분    = '16'
      *@         AND  한신평재무항목코드  = '1000'
      *@ 6. 이자비용
      *@         AND  한신평보고서구분    = '12'
      *@         AND  한신평재무항목코드  = '6110'
      *@ 7. 사채이자
      *@         AND  한신평보고서구분    = '12'
      *@         AND  한신평재무항목코드  = '6120'

           EXEC SQL
             SELECT  VALUE(SUM(CASE WHEN 한신평보고서구분 = '11'
                                     AND 한신평재무항목코드 = '5000'
                                    THEN 재무제표항목금액
                                    ELSE  0
                     END),0) * 1000
                  ,  VALUE(SUM(CASE WHEN 한신평보고서구분 = '12'
                                     AND 한신평재무항목코드 = '1000'
                                    THEN 재무제표항목금액
                                    ELSE  0
                     END),0) * 1000
                  ,  VALUE(SUM(CASE WHEN 한신평보고서구분 = '11'
                                     AND 한신평재무항목코드 = '8900'
                                    THEN 재무제표항목금액
                                    ELSE  0
                     END),0) * 1000
                  ,  VALUE(SUM(CASE WHEN 한신평보고서구분 = '11'
                                     AND (한신평재무항목코드 = '5130'
                                      OR  한신평재무항목코드 = '5190'
                                      OR  한신평재무항목코드 = '6200'
                                      OR  한신평재무항목코드 = '6050'
                                      OR  한신평재무항목코드 = '6260'
                                      OR  한신평재무항목코드 = '5400'
                                      OR  한신평재무항목코드 = '5185'
                                      OR  한신평재무항목코드 = '6515')
                                    THEN 재무제표항목금액
                                    ELSE  0
                     END),0) * 1000
                  ,  VALUE(SUM(CASE WHEN 한신평보고서구분 = '16'
                                     AND 한신평재무항목코드 = '1000'
                                    THEN 재무제표항목금액
                                    ELSE  0
                     END),0) * 1000
                  ,  VALUE(SUM(CASE WHEN 한신평보고서구분 = '12'
                                     AND 한신평재무항목코드 = '6110'
                                    THEN 재무제표항목금액
                                    ELSE  0
                     END),0) * 1000
                  ,  VALUE(SUM(CASE WHEN 한신평보고서구분 = '12'
                                     AND 한신평재무항목코드 = '6120'
                                    THEN 재무제표항목금액
                                    ELSE  0
                     END),0) * 1000
               INTO  :WK-JSC-AMT
                  ,  :WK-MCA-AMT
                  ,  :WK-JGJ-AMT
                  ,  :WK-GBC-AMT
                  ,  :WK-YHH-AMT
                  ,  :WK-IJB-AMT
                  ,  :WK-SJB-AMT
               FROM  DB2DBA.THKABCC26
              WHERE  그룹회사코드   = :WK-H-I-GROUP-CO-CD
                AND  한신평업체코드 = :WK-H-O-ENTP-CD
                AND  한신평결산자료구분  = 'K'
                AND  결산년월일     = :WK-STLACC-YMD
               WITH  UR
           END-EXEC

      *   리턴코드가 정상이 아니면 에러처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  CO-NOT-FOUND
      *              1. 자산총계
                     MOVE  0           TO  WK-JSC-AMT
      *              2. 매출액
                     MOVE  0           TO  WK-MCA-AMT
      *              3. 자기자본
                     MOVE  0           TO  WK-JGJ-AMT
      *              4. 금융비용발생차입금
                     MOVE  0           TO  WK-GBC-AMT
      *              5. 영업활동현금흐름액
                     MOVE  0           TO  WK-YHH-AMT
      *              6. 이자비용
                     MOVE  0           TO  WK-IJB-AMT
      *              7. 사채이자
                     MOVE  0           TO  WK-SJB-AMT
               WHEN  OTHER
                     MOVE 'KABCC26'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT-DATA-01시오류가발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

      *-----------------------------------------------------------------
      *@1 전년도금융비용발생차입금조회
      *-----------------------------------------------------------------
      *@2 조건항목:그룹회사코드,한신평업체코드,
      *@한신평결산자료구분(K:결산),결산년월일,
      *@한신평보고서구분(11:제조업대차대조표),
      *@한신평재무항목코드(5130,5190,6200,6050,6260,5400,5185,6515)
      *@2 한국신용평가재무제표(THKABCC26) SELECT
      *@2 출력항목:재무제표항목금액

      *   초기화
           INITIALIZE    WK-GBC-AMT-1

           EXEC SQL
             SELECT  VALUE(SUM(재무제표항목금액),0) * 1000
               INTO  :WK-GBC-AMT-1
               FROM  DB2DBA.THKABCC26
              WHERE  그룹회사코드   = :WK-H-I-GROUP-CO-CD
                AND  한신평업체코드 = :WK-H-O-ENTP-CD
                AND  한신평결산자료구분 = 'K'
                AND  결산년월일     = :WK-STLACC-YMD-1
                AND  한신평보고서구분    = '11'
                AND  한신평재무항목코드 IN ('5130','5190','6200',
                                              '6050','6260','5400',
                                              '5185','6515')
               WITH  UR
           END-EXEC

      *   리턴코드가 정상이 아니면 에러처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  CO-NOT-FOUND
                     MOVE  0           TO  WK-GBC-AMT-1
               WHEN  OTHER
                     MOVE 'KABCC26'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT-DATA-08오류가발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3710-KABCC26-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  결산년월일기준으로 전년월일산출
      *-----------------------------------------------------------------
       S7000-CJIIL03-CALL-RTN.

      *   초기화
           INITIALIZE    WK-STLACC-YMD-1
                         XCJIIL03-CA

      *@2 입력파라미터 조립
      *@ (그룹회사코드,구분코드:4,기준년월일,월수:12)

      *   그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD    TO  XCJIIL03-I-GROUP-CO-CD
      *   구분코드
           MOVE '4'                    TO  XCJIIL03-I-DSTCD
      *   기준년월일
           MOVE  WK-STLACC-YMD         TO  XCJIIL03-I-YMD
      *   월수
           MOVE  12                    TO  XCJIIL03-I-NODAY-NOMN

      *@2 프로그램호출:전년월일 산출
           #DYCALL   CJIIL03   YCCOMMON-CA   XCJIIL03-CA.

      *   리턴코드가 정상이 아니면 에러처리
           IF  XCJIIL03-R-STAT = ZEROS
           THEN
               MOVE  XCJIIL03-O-YMD    TO  WK-STLACC-YMD-1
           ELSE
               #ERROR  XCJIIL03-R-ERRCD
                       XCJIIL03-R-TREAT-CD
                       XCJIIL03-R-STAT
               #OKEXIT CO-CHA-08
           END-IF
           .
       S7000-CJIIL03-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

      *@1  FILE CLOSE
           CLOSE     OT-FILE

      *   리턴코드가 정상이 아니면 에러처리
           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1 처리결과DISPLAY
           #USRLOG '*--------------------------------------*'
           #USRLOG '* THKABCB01_CUR   COUNT  = ' WK-AC-FE-CNT
           #USRLOG '* WRITE           COUNT  = ' WK-AC-WT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD081 PGM END                      *'
           #USRLOG '*--------------------------------------*'
      *@1 정상종료
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
