      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLDR01 (BT원화유가증권정보적재)
      *@처리유형  : BATCH
      *@처리개요  : 원화유가증권정보적재(TRAVIS-단기자산)
      *@원천파일  : TETABDP81(505 BYTES) - CMBS
      *@            : TETABDP61(121 BYTES) - ASTAMS
      *@수보파일  : KEE.SD.SHRKJL.TABDP81
      *@            : KJL.SD.SHRCTK.TABDP61
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *백현정:20090423: 신규작성
      *김진태:20100105: 파일레이아웃변경
      *김진태:20100115: 테이블컬럼변경
      *백현정:20101108: 파일레이아웃변경
      * HYH    :20120227:  1,000건 단위 COMMIT 주기 변경
      * YBH    :20140919: 입력수보파일 변경
      * YBH    :20170224: KB-PIN 처리(2차)
      * HYH    :20170224: KB-PIN 변경
      * YBH    :20170803: 암호화 처리
      * YBH    :20190808: 수보데이터 누락방지SMS발송 추가
      * YBH    :20200116: SMS 전송시간 변경
      * YBH    :20200327: 고객통지 전송파일 변경
      * YBH    :20210128: 회신전화번호 하드코딩 수정
      * HYH    :20220504: 원화_CP(금융기관) 상품 추가
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM          : 테이블명              : 접근유형
      **  ----------------------   -------------------------------------
      *  상품원장                THKJL0118               : R
      ** 원화유가증권잔고정보  : THKJLR006               : CD
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLDR01.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/04/08.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT IN-FILE              ASSIGN       TO  INFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-IN-F-ST.

140919     SELECT IN-FILE2             ASSIGN       TO  INFILE2
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-IN-F-ST2.

190808     SELECT  WK-IN-FILE          ASSIGN  TO  INF
                   FILE  STATUS        IS      WK-IN-FILE-ST.

190808     SELECT  WK-O1-FILE          ASSIGN  TO  OUTF1
                   FILE  STATUS        IS      WK-O1-FILE-ST.

190808     SELECT  WK-O3-FILE          ASSIGN  TO  OUTF3
                   FILE  STATUS        IS      WK-O3-FILE-ST.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  IN-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
140728 01  IN-REC.
      *      기준년월일
           03 IN-BASE-YMD                   PIC  X(0008).
      *      그룹회사코드
           03 IN-FILLER-1                   PIC  X(0003).
      *      포지션번호
           03 IN-FILLER-2                   PIC  X(0014).
      *      통합인스트루먼트번호
           03 IN-INTGRA-NO                  PIC  X(0012).
      *      유가증권투자구분
           03 IN-FILLER-3                   PIC  X(0001).
      *      CMBS북번호
           03 IN-FILLER-4                   PIC  X(0011).
      *      표준종목코드(은행회계에서 사용안함)
           03 IN-ITEMS-NO                   PIC  X(0012).
      *      자금상품세부구분
           03 IN-FILLER-5                   PIC  X(0002).
      *      자금거래참여자계정구분
           03 IN-FILLER-6                   PIC  X(0002).
      *      트레이드년월일
           03 IN-BUY-YMD                    PIC  X(0008).
      *      부점코드
           03 IN-MGT-BRNCD                  PIC  X(0004).
      *      보관처법인등록번호
           03 IN-FILLER-7                   PIC  X(0013).
      *      보관처고객식별자
           03 IN-FILLER-8                   PIC  X(0010).
      *      보관처고객관리번호
           03 IN-FILLER-9                   PIC  X(0005).
      *      CMBS트레이더번호
           03 IN-FILLER-10                  PIC  X(0004).
      *      잔고수
           03 IN-FILLER-11                  PIC  X(0013).
      *      약정장부가
           03 IN-GNLDR-BKVAL                PIC  9(0015).
      *      약정미수이자
           03 IN-FILLER-12                  PIC  X(0015).
      *      결제잔고수
           03 IN-FILLER-13                  PIC  X(0013).
      *      결제장부가
           03 IN-FILLER-14                  PIC  X(0015).
      *      결제미수이자
           03 IN-FILLER-15                  PIC  X(0015).
      *      평가단가
           03 IN-FILLER-16                  PIC  X(0015).
      *      평가금액
           03 IN-FILLER-17                  PIC  X(0015).
      *      평가손
           03 IN-FILLER-18                  PIC  X(0015).
      *      평가익
           03 IN-FILLER-19                  PIC  X(0015).
      *      평가미수수익
           03 IN-FILLER-20                  PIC  X(0015).
      *      평가할인차익
           03 IN-FILLER-21                  PIC  X(0015).
      *      평가자본금액
           03 IN-FILLER-22                  PIC  X(0015).
      *      최초수익률
           03 IN-FILLER-23                  PIC  X(0008).
      *      최초매입금액
           03 IN-FILLER-24                  PIC  X(0015).
      *      최초매입장부금액
           03 IN-FILLER-25                  PIC  X(0015).
      *      최초매입일자
           03 IN-FILLER-26                  PIC  X(0008).
      *      최초수익률2
           03 IN-FILLER-27                  PIC  X(0008).
      *      최초매입금액2
           03 IN-FILLER-28                  PIC  X(0015).
      *      최초매입장부금액2
           03 IN-FILLER-29                  PIC  X(0015).
      *      발행일자
           03 IN-FILLER-30                  PIC  X(0008).
      *      만기일자
           03 IN-EXPIR-YMD                  PIC  X(0008).
      *      쿠폰이율
           03 IN-FILLER-31                  PIC  X(0008).
      *      브로커법인등록번호
           03 IN-FILLER-32                  PIC  X(0013).
      *      브로커고객식별자
           03 IN-FILLER-33                  PIC  X(0010).
      *      브로커고객관리번호
           03 IN-FILLER-34                  PIC  X(0005).
      *      발행회사법인등록번호
           03 IN-ISSU-CPRNO                 PIC  X(0013).
      *      발행회사고객식별자
           03 IN-CUST-IDNFR                 PIC  X(0010).
      *      발행회사고객관리번호
           03 IN-CUST-MGT-NO                PIC  X(0005).
      *      보증기관법인등록번호
           03 IN-FILLER-35                  PIC  X(0013).
      *      보증기관고객식별자
           03 IN-FILLER-36                  PIC  X(0010).
      *      보증기관고객관리번호
           03 IN-FILLER-37                  PIC  X(0005).
      *      CMBS계정코드
           03 IN-INTGRA-TIACC-CD            PIC  X(0013).

       FD  IN-FILE2 LABEL RECORD IS     STANDARD RECORDING MODE F.
140728 01  IN-REC2.
      *      기준년월일
           03 IN-BASE-YMD-2                 PIC  X(0008).
      *      종목번호
           03 IN-ITEMS-NO-2                 PIC  X(0012).
      *      펀드번호
           03 IN-FUND-NO-2                  PIC  X(0007).
      *      관리부점코드
           03 IN-MGT-BRNCD-2                PIC  X(0004).
      *      매입년월일
           03 IN-BUY-YMD-2                  PIC  X(0008).
      *      만기년월일
           03 IN-EXPIR-YMD-2                PIC  X(0008).
      *      계리장부가
           03 IN-GNLDR-BKVAL-2              PIC  9(0017).
      *      평가금액
           03 IN-VALPR-2                    PIC  9(0017).
      *      신탁합동구분
           03 IN-TST-CMBN-DSTIC-2           PIC  X(0003).
      *      통합계정과목코드
           03 IN-INTGRA-TIACC-CD-2          PIC  X(0013).
      *      사업자등록번호(고객고유번호 / SPACE로 들어옴)
           03 IN-CUNIQNO-2                  PIC  X(0010).
      *      발행법인등록번호
           03 IN-ISSU-CPRNO-2               PIC  X(0013).
      *      상품구분(1:단기자산 2:주식 3:채권)
           03 IN-PRDCT-DSTIC-2              PIC  X(0001).

190808*    SMS대상입력LAYOUT(72 BYTE)
       FD  WK-IN-FILE                 RECORDING  MODE  F.
       01  WK-IN-REC.
      *       수신자휴대폰번호
           03  WK-IN-CPHN-NO                PIC  X(016).
      *       고객명
           03  WK-IN-CUST-NM                PIC  X(040).
210128*       회신전화번호
           03  WK-IN-RPLY-TELNO             PIC  X(016).

190808*    SMS예약발송　데이터파일　포맷(300 BYTE)
       FD  WK-O1-FILE                  RECORDING  MODE  F.
       01  WK-O1-REC.
           03  WK-OUT1                       PIC  X(300).

200327*    HEADER RECORD
           03  WK-H1-REC               REDEFINES WK-OUT1.
      *       데이터구분
               05  WK-H1-DATA-DSTIC          PIC  X(002).
      *       그룹회사코드
               05  WK-H1-GROUP-CO-CD         PIC  X(003).
      *       메시지생성코드
               05  WK-H1-MSG-CRETN-CD        PIC  X(006).
      *       예약발송년월일
               05  WK-H1-PENGAG-SEND-YMD     PIC  X(008).
      *       예약발송시간
               05  WK-H1-PENGAG-SEND-TTM     PIC  X(006).
      *       결과반환여부
               05  WK-H1-RSULT-RETUN-YN      PIC  X(001).
      *       후처리프로그램명
               05  WK-H1-AF-PRCSS-PGM-NAME   PIC  X(016).
               05  WK-H1-FIL                 PIC  X(258).

200327*    DATA  RECORD
           03  WK-D1-REC               REDEFINES WK-OUT1.
      *       데이터구분
               05  WK-D1-DATA-DSTIC          PIC  X(002).
      *       일련번호
               05  WK-D1-SERNO               PIC  9(007).
      *       고객식별자
               05  WK-D1-CUST-IDNFR          PIC  X(010).
      *       고객관리번호
               05  WK-D1-CUST-MGT-NO         PIC  X(005).
      *       고객휴대폰번호
               05  WK-D1-CUST-CPHN-NO        PIC  X(016).
      *       고객명
               05  WK-D1-CUSTNM              PIC  X(050).
      *       회신전화번호
               05  WK-D1-RPLY-TELNO          PIC  X(016).
      *       메시지내용
               05  WK-D1-MSG-CTNT            PIC  X(080).
      *       업무접수식별ID
               05  WK-D1-BZWK-RCEPT-IDNFI-ID PIC  X(050).
      *       발송부점코드
               05  WK-D1-SEND-BRNCD          PIC  X(004).
      *       발송직원번호
               05  WK-D1-SEND-EMPID          PIC  X(007).
               05  WK-D1-FIL                 PIC  X(053).

200327*    TRAIL  RECORD
           03  WK-T1-REC               REDEFINES WK-OUT1.
      *       데이터구분
               05  WK-T1-DATA-DSTIC          PIC  X(002).
      *       발송대상건수
               05  WK-T1-SEND-TAGET-NOITM    PIC  9(007).
               05  WK-T1-FIL                 PIC  X(291).

190808*    SMS예약발송　데이터파일　포맷(300 BYTE)
       FD  WK-O3-FILE                  RECORDING  MODE  F.
       01  WK-O3-REC.
           03  WK-OUT3                       PIC  X(300).

200327*    HEADER RECORD
           03  WK-H3-REC               REDEFINES WK-OUT3.
      *       데이터구분
               05  WK-H3-DATA-DSTIC          PIC  X(002).
      *       그룹회사코드
               05  WK-H3-GROUP-CO-CD         PIC  X(003).
      *       메시지생성코드
               05  WK-H3-MSG-CRETN-CD        PIC  X(006).
      *       예약발송년월일
               05  WK-H3-PENGAG-SEND-YMD     PIC  X(008).
      *       예약발송시간
               05  WK-H3-PENGAG-SEND-TTM     PIC  X(006).
      *       결과반환여부
               05  WK-H3-RSULT-RETUN-YN      PIC  X(001).
      *       후처리프로그램명
               05  WK-H3-AF-PRCSS-PGM-NAME   PIC  X(016).
               05  WK-H3-FIL                 PIC  X(258).

200327*    DATA  RECORD
           03  WK-D3-REC               REDEFINES WK-OUT3.
      *       데이터구분
               05  WK-D3-DATA-DSTIC          PIC  X(002).
      *       일련번호
               05  WK-D3-SERNO               PIC  9(007).
      *       고객식별자
               05  WK-D3-CUST-IDNFR          PIC  X(010).
      *       고객관리번호
               05  WK-D3-CUST-MGT-NO         PIC  X(005).
      *       고객휴대폰번호
               05  WK-D3-CUST-CPHN-NO        PIC  X(016).
      *       고객명
               05  WK-D3-CUSTNM              PIC  X(050).
      *       회신전화번호
               05  WK-D3-RPLY-TELNO          PIC  X(016).
      *       메시지내용
               05  WK-D3-MSG-CTNT            PIC  X(080).
      *       업무접수식별ID
               05  WK-D3-BZWK-RCEPT-IDNFI-ID PIC  X(050).
      *       발송부점코드
               05  WK-D3-SEND-BRNCD          PIC  X(004).
      *       발송직원번호
               05  WK-D3-SEND-EMPID          PIC  X(007).
               05  WK-D3-FIL                 PIC  X(053).

200327*    TRAIL  RECORD
           03  WK-T3-REC               REDEFINES WK-OUT3.
      *       데이터구분
               05  WK-T3-DATA-DSTIC          PIC  X(002).
      *       발송대상건수
               05  WK-T3-SEND-TAGET-NOITM    PIC  9(007).
               05  WK-T3-FIL                 PIC  X(291).

      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
170224     03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
170224     03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLDR01'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.
190808     03  CO-EOF                  PIC  X(003) VALUE 'EOF'.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.
           03  CO-CHA-3                PIC  X(001) VALUE '3'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-14               PIC  X(002) VALUE '14'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.
           03  CO-CHA-00000            PIC  X(005) VALUE '00000'.
           03  CO-CHA-0000000          PIC  X(007) VALUE '0000000'.
           03  CO-CHA-000              PIC  X(003) VALUE '000'.
           03  CO-CHA-15106            PIC  X(005) VALUE '15106'.


           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-IN-F-ST              PIC  X(002) VALUE  SPACE.
           03  WK-IN-F-ST2             PIC  X(002) VALUE  SPACE.
190808     03  WK-IN-FILE-ST           PIC  X(002) VALUE  SPACE.
           03  WK-O1-FILE-ST           PIC  X(002) VALUE  SPACE.
           03  WK-O2-FILE-ST           PIC  X(002) VALUE  SPACE.
           03  WK-O3-FILE-ST           PIC  X(002) VALUE  SPACE.
           03  WK-O4-FILE-ST           PIC  X(002) VALUE  SPACE.

      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-READ-CNT          PIC  9(013) VALUE  ZEROS.
           03  WK-AC-READ-CNT2         PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INSERT-CNT        PIC  9(013) VALUE  ZEROS.
190808     03  WK-READ-CNT             PIC  9(013) VALUE  ZEROS.
200327     03  WK-WRITE-CNT            PIC  9(007) VALUE  ZEROS.
           03  WK-WRITE-CNT1           PIC  9(007) VALUE  ZEROS.
           03  WK-WRITE-CNT3           PIC  9(007) VALUE  ZEROS.
           03  WK-CNT                  PIC  9(013) VALUE  ZEROS.
           03  WK-NUM05                PIC  ---,---,---,---,--9.

      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  IN-EOF-Y                        VALUE 'Y'.
           03  WK-SW-EOF2              PIC  X(001) VALUE  SPACE.
               88  IN-EOF-Y2                       VALUE 'Y'.
190808     03  WK-EOF                  PIC  X(003).
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-SEQ                  PIC  9(007) COMP.
      *       처리구분(1:CMBS,2:ASTAMS)
           03  WK-PRCSS-DSTIC          PIC  X(001).
170224     03  WK-BRWR-NO              PIC  X(013).
170803     03  WK-TWOWY-CUST-ECRYP-NO  PIC  X(044).
190808     03  WK-J                    PIC S9(007)  COMP.

      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
170224* SQLIO COPYBOOK
       01  XQJLZ004-CA.
           COPY  XQJLZ004.
170803*   양방향 암호화 COPYBOOK
       01  XFAVKENC-CA.
           COPY  XFAVKENC.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * TABLE KEY COPYBOOK
       01  TKJLR006-KEY.
           COPY    TKJLR006.
      * TABLE RECORD COPYBOOK
       01  TRJLR006-REC.
           COPY    TRJLR006.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * DBIO INTERFACE COPYBOOK
           COPY  YCDBIOCA.
170224* SQLIO
           COPY  YCDBSQLA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.

       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *        그룹회사코드
           03  WK-H-I-GROUP-CO-CD           PIC  X(00003).
      *        고객고유번호
           03  WK-H-I-CUNIQNO               PIC  X(00010).
      *        기준년월일
           03  WK-H-I-BASE-YMD              PIC  X(00008).
      *        기준일
           03  WK-H-I-BASE-DD               PIC  X(00002).
      *       통합계정과목코드
           03  WK-H-I-INTGRA-TIACC-CD       PIC  X(00013).

       01  WK-HOST-OUT.
      *       고객식별자
           03 WK-H-O-CUST-IDNFR             PIC  X(00010).
      *       계정과목코드
           03 WK-H-O-TIACC-CD               PIC  X(00005).
      *       계정세과목코드
           03 WK-H-O-DACITM                 PIC  X(00003).
       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM  S3000-KJLR006-DELETE-RTN
              THRU  S3000-KJLR006-DELETE-EXT
           PERFORM  S3000-KJLR006-PROCESS-RTN
              THRU  S3000-KJLR006-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@   초기화
           INITIALIZE  WK-AREA
                       WK-SYSIN
                       YCDBIOCA-CA
170224                 YCDBSQLA-CA
                       XZUGEROR-CA

      *@JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN  FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLDR01 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *@   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *@   구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *@   공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *@   RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *@       정상처리
               CONTINUE
           ELSE
      *@       에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF

      *@   FILE OPEN ROUTINE CALL
           PERFORM  S1100-FILE-OPEN-RTN
              THRU  S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

      *@   초기화
           INITIALIZE  WK-SWITCHES

      *@   FILE OPEN
           OPEN  INPUT  IN-FILE

      *@   오픈상태확인
           IF  WK-IN-F-ST NOT = CO-STAT-OK
               MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                 TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST
                 TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
               #OKEXIT CO-CHA-08
           END-IF

140728*@   FILE OPEN 2
           OPEN  INPUT  IN-FILE2

      *@   오픈상태확인
           IF  WK-IN-F-ST2 NOT = CO-STAT-OK
               MOVE 'IN-FILE2 OPEN ERROR : FILE-ST IS '
                 TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST2
                 TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST2
               #OKEXIT CO-CHA-08
           END-IF

190808*@1  O1-FILE OPEN
           OPEN    OUTPUT    WK-O1-FILE

           IF  WK-O1-FILE-ST NOT = CO-STAT-OK
               DISPLAY '** S1100 : OUTPUT1  파일오픈ERROR !!'
               DISPLAY '*- WK-O1-FILE-ST ; ' WK-O1-FILE-ST
               MOVE   "S1100 : OUTPUT1 파일오픈"
                 TO    XZUGEROR-I-MSG
               MOVE    WK-O1-FILE-ST   TO    XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-O1-FILE-ST
               #OKEXIT CO-CHA-08
           END-IF

      *@1  O3-FILE OPEN
           OPEN    OUTPUT    WK-O3-FILE

           IF  WK-O3-FILE-ST NOT = CO-STAT-OK
               DISPLAY '** S1100 : OUTPUT3  파일오픈ERROR !!'
               DISPLAY '*- WK-O3-FILE-ST ; ' WK-O3-FILE-ST
               MOVE   "S1100 : OUTPUT3 파일오픈"
                 TO    XZUGEROR-I-MSG
               MOVE    WK-O3-FILE-ST   TO    XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-O3-FILE-ST
               #OKEXIT CO-CHA-08
           END-IF
           .

       S1100-FILE-OPEN-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@  그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                 TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

      *@   초기화
           INITIALIZE  WK-HOST-IN

      *@   그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *@   기준년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  WK-H-I-BASE-YMD

      *@   기준일
           MOVE  WK-SYSIN-BASE-YMD(7:2)
             TO  WK-H-I-BASE-DD
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   원화유가증권잔고정보(THKJLR006)삭제
      *-----------------------------------------------------------------
       S3000-KJLR006-DELETE-RTN.

      *@ TABLE LOCK
           EXEC SQL
               LOCK TABLE DB2DBA.THKJLR006 IN EXCLUSIVE MODE
           END-EXEC

      *@ TABLE DELETE(유가증권상품구분:'14':단기자산)
           EXEC SQL
             DELETE
               FROM  DB2DBA.THKJLR006
              WHERE  그룹회사코드           = :WK-H-I-GROUP-CO-CD
                AND  SUBSTR(기준년월일,7,2) = :WK-H-I-BASE-DD
                AND  유가증권상품구분       = '14'
           END-EXEC

      *@   결과확인
           EVALUATE  SQLCODE
               WHEN  CO-OK
               WHEN  CO-NOT-FOUND
                     #USRLOG '<< THKJLR006-1 DELETE OK >>'
               WHEN  OTHER
                     MOVE 'KJLR006'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DELETE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           EXEC SQL
             COMMIT
           END-EXEC

      *@Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLR006'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DB  Commit 시   오류가   발생했습니다 '
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3000-KJLR006-DELETE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-KJLR006-PROCESS-RTN.

      *@---CMBS 자료 처리
      *   처리구분(1:CMBS)
           MOVE CO-CHA-1
             TO WK-PRCSS-DSTIC

      *@   FILE READ ROUTINE CALL
           PERFORM  S3100-READ-FILE-RTN
              THRU  S3100-READ-FILE-EXT

      *@  기준년월일＝자료기준일자　일치　확인
           PERFORM  S3100-BASEYMD-CHK-RTN
              THRU  S3100-BASEYMD-CHK-EXT

      *@   FILE READ LOOP
           PERFORM  UNTIL  IN-EOF-Y
      *@       THKJLR006 INSERT ROUTINE CALL
               PERFORM  S3300-KJLR006-INSERT-RTN
                  THRU  S3300-KJLR006-INSERT-EXT

      *@       FILE READ ROUTINE CALL
               PERFORM  S3100-READ-FILE-RTN
                  THRU  S3100-READ-FILE-EXT
           END-PERFORM


140728*@---ASTAMS 자료 처리
      *   처리구분(2:ASTAMS)
           MOVE CO-CHA-2
             TO WK-PRCSS-DSTIC

      *@   FILE READ ROUTINE CALL
           PERFORM  S3200-READ-FILE-RTN
              THRU  S3200-READ-FILE-EXT

      *@   기준년월일＝자료기준일자　일치　확인
           PERFORM  S3100-BASEYMD-CHK-RTN
              THRU  S3100-BASEYMD-CHK-EXT

      *@   FILE READ LOOP
           PERFORM  UNTIL  IN-EOF-Y2
      *       상품구분 일치 확인
               IF  IN-PRDCT-DSTIC-2 NOT = CO-CHA-1
                   #USRLOG '*--------------------------------------*'
                   #USRLOG '상품구분이 단기자산이 아님.'
                   #USRLOG 'INFILE2 상품구분 = ' IN-PRDCT-DSTIC-2
               END-IF

      *@       THKJLR006 INSERT ROUTINE CALL
               PERFORM  S3300-KJLR006-INSERT-RTN
                  THRU  S3300-KJLR006-INSERT-EXT
      *@       FILE READ ROUTINE CALL
               PERFORM  S3200-READ-FILE-RTN
                  THRU  S3200-READ-FILE-EXT
           END-PERFORM
           .

       S3000-KJLR006-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ READ FILE
      *-----------------------------------------------------------------
       S3100-READ-FILE-RTN.

      *@   READ  FILE
           READ  IN-FILE       AT  END
                 SET IN-EOF-Y  TO  TRUE
           END-READ

      *@   파일상태확인
           EVALUATE  WK-IN-F-ST
               WHEN  ZERO
               WHEN  CO-CHA-04
                     ADD   CO-NUM-1    TO  WK-AC-READ-CNT
               WHEN  CO-CHA-10
                     SET   IN-EOF-Y    TO  TRUE
               WHEN  OTHER
                     MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
                     MOVE  WK-IN-F-ST  TO  XZUGEROR-I-MSG(34:2)
                     #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-READ-FILE-EXT.
           EXIT.

      *-----------------------------------------------------------------
140728*@ READ FILE2
      *-----------------------------------------------------------------
       S3200-READ-FILE-RTN.

      *@   READ  FILE
           READ  IN-FILE2      AT  END
                 SET IN-EOF-Y2 TO  TRUE
           END-READ

      *@   파일상태확인
           EVALUATE  WK-IN-F-ST2
               WHEN  ZERO
               WHEN  CO-CHA-04
                     ADD   CO-NUM-1    TO  WK-AC-READ-CNT2
               WHEN  CO-CHA-10
                     SET   IN-EOF-Y2   TO  TRUE
               WHEN  OTHER
                     MOVE 'IN-FILE2 OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
                     MOVE  WK-IN-F-ST2 TO  XZUGEROR-I-MSG(34:2)
                     #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST2
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .

       S3200-READ-FILE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  원화유가증권잔고정보(THKJLR006)등록
      *-----------------------------------------------------------------
       S3300-KJLR006-INSERT-RTN.

           INITIALIZE    WK-BRWR-NO

      *@   그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  RJLR006-GROUP-CO-CD

190808*    기준년월일(작업기준일)
           MOVE  WK-H-I-BASE-YMD
             TO  RJLR006-BASE-YMD

      *@   유가증권상품구분<-14단기
           MOVE  CO-CHA-14
             TO  RJLR006-SECTS-PRDCTZ-DSTCD

           IF  WK-PRCSS-DSTIC = CO-CHA-1
140919*@      종목코드번호<-통합인스트루먼트번호
               MOVE  IN-INTGRA-NO
                 TO  RJLR006-ITEMS-CD-NO

      *@      펀드번호
140919         MOVE  CO-CHA-0000000
                 TO  RJLR006-FUND-NO
           ELSE
      *@      종목코드번호<-종목번호
               MOVE  IN-ITEMS-NO-2
                 TO  RJLR006-ITEMS-CD-NO

      *@      펀드번호
               IF IN-FUND-NO-2 = SPACE
                   MOVE  CO-CHA-0000000
                     TO  RJLR006-FUND-NO
               ELSE
                   MOVE  IN-FUND-NO-2
                     TO  RJLR006-FUND-NO
               END-IF
           END-IF

      *@   일련번호<-SEQ+1
           ADD   CO-NUM-1  TO  WK-SEQ
           MOVE  WK-SEQ
             TO  RJLR006-SERNO

           IF  WK-PRCSS-DSTIC = CO-CHA-1

      *       발행법인등록번호(고객고유번호) MOVE
               MOVE IN-ISSU-CPRNO
                 TO WK-BRWR-NO

170224*@  차주 ROUTINE CALL
               PERFORM S3200-QJLZ004-CALL-RTN
                  THRU S3200-QJLZ004-CALL-EXT

      *@      고객식별자
               MOVE  XQJLZ004-O-KB-PIN
                 TO  RJLR006-CUST-IDNFR

      *@      고객관리번호<-발행회사고객관리번호(사용안함)
               MOVE  SPACE
                 TO  RJLR006-CUST-MGT-NO

140919*@      고객고유번호<-발행법인등록번호(사용안함)
               MOVE  SPACE
                 TO  RJLR006-CUNIQNO

      *@      발행법인등록번호<-발행법인등록번호(사용안함)
               MOVE  SPACE
                 TO  RJLR006-ISSU-CPRNO

      *@      관리부점코드<-부점코드
               MOVE  IN-MGT-BRNCD
                 TO  RJLR006-MGT-BRNCD

      *       통합계정과목코드 MOVE
               MOVE IN-INTGRA-TIACC-CD
                 TO WK-H-I-INTGRA-TIACC-CD
           ELSE

      *       발행법인등록번호(고객고유번호) MOVE
               MOVE IN-ISSU-CPRNO-2
                 TO WK-BRWR-NO

170224*@  차주 ROUTINE CALL
               PERFORM S3200-QJLZ004-CALL-RTN
                  THRU S3200-QJLZ004-CALL-EXT

      *@      고객식별자
               MOVE  XQJLZ004-O-KB-PIN
                 TO  RJLR006-CUST-IDNFR

      *@      고객관리번호<-발행회사고객관리번호(사용안함)
               MOVE  SPACE
                 TO  RJLR006-CUST-MGT-NO

140919*@      고객고유번호<-발행법인등록번호(사용안함)
               MOVE  SPACE
                 TO  RJLR006-CUNIQNO

      *@      발행법인등록번호<-발행법인등록번호(사용안함)
               MOVE  SPACE
                 TO  RJLR006-ISSU-CPRNO

      *@      관리부점코드<-관리부점코드
               MOVE  IN-MGT-BRNCD-2
                 TO  RJLR006-MGT-BRNCD

      *       통합계정과목코드 MOVE
               MOVE IN-INTGRA-TIACC-CD-2
                 TO WK-H-I-INTGRA-TIACC-CD
           END-IF

      *=======================================================
      *@  통합계정과목을이용하여계정과목찾기
      *@  계정과목／세과목추출
           PERFORM S3320-KJL0118-SELECT-RTN
              THRU S3320-KJL0118-SELECT-EXT

           IF  WK-PRCSS-DSTIC = CO-CHA-1

140919*       계정과목코드
               MOVE  WK-H-O-TIACC-CD
                 TO  RJLR006-TIACC-CD

140919*       계정세과목코드
               MOVE WK-H-O-DACITM
                 TO RJLR006-DACITM

      *@      통합계정과목코드<-CMBS계정코드
               MOVE  IN-INTGRA-TIACC-CD
                 TO  RJLR006-INTGRA-TIACC-CD

      *@      회계구분
140919         MOVE  CO-CHA-1
                 TO  RJLR006-ACCTG-DSTCD

      *@      신탁합동구분
140919         MOVE  CO-CHA-000
                 TO  RJLR006-TST-CMBN-DSTCD

      *@      매입년월일<-트레이드년월일
               MOVE  IN-BUY-YMD
                 TO  RJLR006-BUY-YMD

      *@      만기년월일<-만기년월일
               MOVE  IN-EXPIR-YMD
                 TO  RJLR006-EXPIR-YMD

      *@      계리장부금액<-약정장부가
               MOVE  IN-GNLDR-BKVAL
                 TO  RJLR006-GNLDR-ACBK-AMT

      *@      평가금액
140919         MOVE  ZERO
                 TO  RJLR006-VALPR
           ELSE
               EVALUATE  TRUE
               WHEN WK-H-O-TIACC-CD = CO-CHA-00000
140919*           계정과목코드
                   MOVE WK-H-O-TIACC-CD
                     TO RJLR006-TIACC-CD

140919*           계정세과목코드
                   MOVE WK-H-O-DACITM
                     TO RJLR006-DACITM
               WHEN OTHER
      *@          회계구분이　신탁일경우는　임의계정을　사용한다
      *@          신탁합동코드가원본　보존일경우는환산율１００％계정을
                   IF IN-TST-CMBN-DSTIC-2 = '003' OR '004' OR '005' OR
                                            '013' OR '018' OR '019' OR
                                            '022' OR '023' OR '025' OR
                                            '026' OR '032' OR '033' OR
                                            '036' OR '037'
                   THEN
      *               계정과목코드
                       STRING 'A'
                              WK-H-O-TIACC-CD(2:4)
                       DELIMITED BY SIZE INTO RJLR006-TIACC-CD
      *               계정세과목코드
                       MOVE WK-H-O-DACITM
                        TO RJLR006-DACITM
      *@              신탁합동코드가 원본미보존일 경우는
      *               환산율０％계정 사용
                   ELSE
      *               계정과목코드
                       STRING 'B'
                              WK-H-O-TIACC-CD(2:4)
                       DELIMITED BY SIZE INTO RJLR006-TIACC-CD
      *               계정세과목코드
                       MOVE WK-H-O-DACITM
                         TO RJLR006-DACITM
                   END-IF
               END-EVALUATE

      *@      통합계정과목코드<-통합계정과목코드
               MOVE  IN-INTGRA-TIACC-CD-2
                 TO  RJLR006-INTGRA-TIACC-CD

      *@      회계구분
140919         MOVE  CO-CHA-3
                 TO  RJLR006-ACCTG-DSTCD

      *@      신탁합동구분
140919         MOVE  IN-TST-CMBN-DSTIC-2
                 TO  RJLR006-TST-CMBN-DSTCD

      *@      매입년월일<-매입년월일
               MOVE  IN-BUY-YMD-2
                 TO  RJLR006-BUY-YMD

      *@      만기년월일<-만기년월일
               MOVE  IN-EXPIR-YMD-2
                 TO  RJLR006-EXPIR-YMD

      *@      계리장부금액<-계리장부가
               MOVE  IN-GNLDR-BKVAL-2
                 TO  RJLR006-GNLDR-ACBK-AMT

      *@      평가금액
140919         MOVE  IN-VALPR-2
                 TO  RJLR006-VALPR
           END-IF

      *@   DBIO CALL
           #DYDBIO  INSERT-CMD-Y TKJLR006-PK TRJLR006-REC

      *@   결과확인
           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     ADD   CO-NUM-1    TO  WK-AC-INSERT-CNT
               WHEN  OTHER

                     IF  WK-PRCSS-DSTIC = CO-CHA-1
                         #USRLOG 'FILE1 INSERT ERROR =' WK-AC-READ-CNT
                     ELSE
                         #USRLOG 'FILE2 INSERT ERROR =' WK-AC-READ-CNT2
                     END-IF


                     MOVE 'KJLR006'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'INSERT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR   CO-EBM02001 CO-UBM02001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE

      *@   1000 건　마다　 COMMIT & USRLOG
           IF  FUNCTION MOD(WK-AC-INSERT-CNT, 1000) = CO-NUM-0

               #USRLOG '* WK-AC-INSERT-CNT = ' WK-AC-INSERT-CNT

               EXEC SQL
                 COMMIT
               END-EXEC

      *@ Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
               EVALUATE  SQLCODE
                   WHEN  CO-OK
                         CONTINUE
                   WHEN  OTHER
                         MOVE 'KJLR006'    TO  XZUGEROR-I-TBL-ID
                         MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                         MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                         MOVE 'DBCommit시오류가발생했습니다 '
                                           TO  XZUGEROR-I-MSG
                         #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                         #OKEXIT CO-CHA-08
               END-EVALUATE
           END-IF
           .

       S3300-KJLR006-INSERT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  차주추출
      *-----------------------------------------------------------------
170224 S3200-QJLZ004-CALL-RTN.

170803*   차주번호 암호화처리
           PERFORM S3210-FAVKENC-CALL-RTN
              THRU S3210-FAVKENC-CALL-EXT


      *@   변수초기화
           INITIALIZE XQJLZ004-IN

      *@   변수 MOVE
           MOVE BICOM-GROUP-CO-CD
             TO XQJLZ004-I-GROUP-CO-CD
170803*@  양방향고객암호화번호(고객고유번호)
           MOVE WK-TWOWY-CUST-ECRYP-NO
             TO XQJLZ004-I-TWOWY-CUST-ECRYP-NO

      *@   SQLIO CALL
           #DYSQLA QJLZ004 XQJLZ004-CA

      *@   처리결과확인
           EVALUATE TRUE
           WHEN COND-DBSQL-OK
           WHEN COND-DBSQL-MRNF
               CONTINUE
           WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
           END-EVALUATE
           .

       S3200-QJLZ004-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
170803*@   양방향 암호화 프로그램 호출
      *-----------------------------------------------------------------
       S3210-FAVKENC-CALL-RTN.

           INITIALIZE    XFAVKENC-IN

      *   암호화구분코드(1:양방향)
           MOVE 1
             TO XFAVKENC-I-CODE
      *   입력데이터
           MOVE WK-BRWR-NO
             TO XFAVKENC-I-DATA
      *   입력데이터길이
           MOVE 20
             TO XFAVKENC-I-DATALENG

           #DYCALL FAVKENC YCCOMMON-CA XFAVKENC-CA

           IF XFAVKENC-O-RETCD = ZERO
      *@       양방향고객암호화번호
               MOVE XFAVKENC-O-DATA(1:XFAVKENC-O-DATALENG)
                 TO WK-TWOWY-CUST-ECRYP-NO
           END-IF
           .

       S3210-FAVKENC-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  계정과목코드＆세과목코드　추출
      *-----------------------------------------------------------------
       S3320-KJL0118-SELECT-RTN.

           IF  WK-PRCSS-DSTIC = CO-CHA-1
               AND  IN-INTGRA-TIACC-CD  = '1090299030000'
               AND  IN-FILLER-5  = '23'

      *@계정과목코드＆세과목코드조회
               EXEC SQL
                 SELECT VALUE(상품번호,' ') ,
                        VALUE(상품템플릿코드,' ')
                  INTO :WK-H-O-TIACC-CD ,
                       :WK-H-O-DACITM
                  FROM DB2DBA.THKJL0118
                 WHERE 그룹회사코드     = :WK-H-I-GROUP-CO-CD
                   AND 기준년월         = SUBSTR(:WK-H-I-BASE-YMD,1,6)
                   AND 상품대분류코드   = 'TR'
                   AND 통합계정과목코드 = '1090299030000'
                   AND 상품번호         = '15106'
                  WITH UR FETCH FIRST 1 ROWS ONLY
               END-EXEC
           ELSE

      *@계정과목코드＆세과목코드조회
               EXEC SQL
                 SELECT VALUE(상품번호,' ') ,
                        VALUE(상품템플릿코드,' ')
                  INTO :WK-H-O-TIACC-CD ,
                       :WK-H-O-DACITM
                  FROM DB2DBA.THKJL0118
                 WHERE 그룹회사코드     = :WK-H-I-GROUP-CO-CD
                   AND 기준년월         = SUBSTR(:WK-H-I-BASE-YMD,1,6)
                   AND 상품대분류코드   = 'TR'
                   AND 통합계정과목코드 = :WK-H-I-INTGRA-TIACC-CD
                   AND  NOT (통합계정과목코드 = '1090299030000'
                             AND    상품번호 = '15106' )
                  WITH UR FETCH FIRST 1 ROWS ONLY
               END-EXEC
            END-IF

      *@   결과확인
           EVALUATE SQLCODE
               WHEN CO-OK
                    CONTINUE
               WHEN CO-NOT-FOUND
                    MOVE CO-CHA-00000 TO  WK-H-O-TIACC-CD
                    MOVE CO-CHA-000   TO  WK-H-O-DACITM
               WHEN OTHER
                    MOVE 'KJL0118'    TO  XZUGEROR-I-TBL-ID
                    MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                    MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                    MOVE 'SELECT시 오류가 발생했습니다'
                      TO  XZUGEROR-I-MSG
                    #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                    #OKEXIT CO-CHA-08
           END-EVALUATE
           .

       S3320-KJL0118-SELECT-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   기준년월일＝자료기준일자　일치　확인
      *-----------------------------------------------------------------
       S3100-BASEYMD-CHK-RTN.

           INITIALIZE                  WK-WRITE-CNT

200327*@1  HEADER FILE WRITE
           PERFORM S4300-HEADER-WRITE-RTN
              THRU S4300-HEADER-WRITE-EXT

           IF  WK-PRCSS-DSTIC = CO-CHA-1
               IF  WK-SYSIN-BASE-YMD NOT = IN-BASE-YMD
                   #USRLOG '*--------------------------------------*'
                   #USRLOG '작업기준일자／자료기준일자　불일치.'
                   #USRLOG 'SYSIN  DATE = ' WK-SYSIN-BASE-YMD
                   #USRLOG 'INFILE DATE = ' IN-BASE-YMD

190808*@2          SMS발송 FILE WRITE
                   PERFORM  S4000-SMS-WRITE-RTN
                      THRU  S4000-SMS-WRITE-EXT
               END-IF
           ELSE
               IF  WK-SYSIN-BASE-YMD NOT = IN-BASE-YMD-2
                   #USRLOG '*--------------------------------------*'
                   #USRLOG '작업기준일자／자료기준일자　불일치.'
                   #USRLOG 'SYSIN   DATE = ' WK-SYSIN-BASE-YMD
                   #USRLOG 'INFILE2 DATE = ' IN-BASE-YMD-2

190808*@2          SMS발송 FILE WRITE
                   PERFORM  S4000-SMS-WRITE-RTN
                      THRU  S4000-SMS-WRITE-EXT
               END-IF
           END-IF

      *@1  SMS발송 TAIL FILE WRITE
           PERFORM  S4400-SMS-TAIL-WRITE-RTN
              THRU  S4400-SMS-TAIL-WRITE-EXT
           .

       S3100-BASEYMD-CHK-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   SMS발송 FILE WRITE
      *-----------------------------------------------------------------
       S4000-SMS-WRITE-RTN.

      *@   SMS INFO FILE OPEN ROUTINE CALL
           PERFORM  S4100-FILE-OPEN-RTN
              THRU  S4100-FILE-OPEN-EXT

           INITIALIZE                  WK-J
           MOVE    SPACE               TO    WK-EOF

      *@1  IN FILE READ
           PERFORM  S4200-READ-FILE-RTN
              THRU  S4200-READ-FILE-EXT

      *@1  END OF FILE 까지 LOOP
           PERFORM  UNTIL  WK-EOF  =  CO-EOF
      *@2      SMS발송 DATA FILE WRITE
               PERFORM  S4300-SMS-DATA-WRITE-RTN
                  THRU  S4300-SMS-DATA-WRITE-EXT

      *@2      IN FILE READ
               PERFORM  S4200-READ-FILE-RTN
                  THRU  S4200-READ-FILE-EXT
           END-PERFORM

      *@   SMS INFO FILE OPEN ROUTINE CALL
           PERFORM  S4500-FILE-CLOSE-RTN
              THRU  S4500-FILE-CLOSE-EXT
           .

       S4000-SMS-WRITE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   SMS INFO File을 OPEN 함
      *-----------------------------------------------------------------
       S4100-FILE-OPEN-RTN.

190808*@1  IN FILE OPEN
           OPEN    INPUT    WK-IN-FILE

           IF  WK-IN-FILE-ST  NOT = '00'
               DISPLAY '*** S4100 : FILE OPEN ERROR !!'
               DISPLAY '*-- WK-IN-FILE-ST => ' WK-IN-FILE-ST
               MOVE   "S4100 : INPUT파일오픈"
                                       TO    XZUGEROR-I-MSG
               MOVE    WK-IN-FILE-ST   TO    XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-FILE-ST
               #OKEXIT CO-CHA-08
           END-IF
           .

       S4100-FILE-OPEN-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   IN FILE READ
      *-----------------------------------------------------------------
       S4200-READ-FILE-RTN.

      *********************************
      *  INPUT FILE READ
      *  1. INPUT  END OF FILE : SET WK-EOF TO TRUE
      *  2. READ INPUT FILE STATUS
      *********************************

           READ    WK-IN-FILE          AT    END
                   MOVE   'EOF'        TO    WK-EOF
           END-READ

           IF  WK-EOF  =  SPACE
               ADD     1               TO    WK-READ-CNT

               COMPUTE  WK-CNT  =  ( WK-READ-CNT / 1000 )
                                *    1000
               IF   WK-CNT  =  WK-READ-CNT
                    MOVE    WK-READ-CNT
                      TO    WK-NUM05
                    DISPLAY '=> READ  COUNT : ' WK-NUM05
               END-IF
           END-IF
           .

       S4200-READ-FILE-EXT.
           EXIT.

      *-----------------------------------------------------------------
200327*@  HEADER FILE WRITE
      *-----------------------------------------------------------------
       S4300-HEADER-WRITE-RTN.

           INITIALIZE                  WK-H1-REC

      *   데이터구분
           MOVE  'HD'
             TO  WK-H1-DATA-DSTIC
      *   그룹회사코드
           MOVE  'KB0'
             TO  WK-H1-GROUP-CO-CD
      *   메시지생성코드
           MOVE  'KJL101'
             TO  WK-H1-MSG-CRETN-CD
200116*   예약발송년월일
           MOVE  BICOM-SYS-YMD
             TO  WK-H1-PENGAG-SEND-YMD
      *   예약발송시간
           MOVE  '073000'
             TO  WK-H1-PENGAG-SEND-TTM
      *   결과반환여부
           MOVE  '0'
             TO  WK-H1-RSULT-RETUN-YN
      *   후처리프로그램명
           MOVE  SPACE
             TO  WK-H1-AF-PRCSS-PGM-NAME

      *@1  HEADER OUTPUT FILE WRITE
           IF  WK-PRCSS-DSTIC = CO-CHA-1
               WRITE   WK-O1-REC
               ADD     1                   TO    WK-WRITE-CNT1
           ELSE
               INITIALIZE    WK-O3-REC

               MOVE    WK-O1-REC
                 TO    WK-O3-REC

               WRITE   WK-O3-REC
               ADD     1                   TO    WK-WRITE-CNT3
           END-IF
           .

       S4300-HEADER-WRITE-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   SMS발송 DATA FILE WRITE
      *-----------------------------------------------------------------
       S4300-SMS-DATA-WRITE-RTN.

           INITIALIZE                  WK-D1-REC

      *   데이터구분
           MOVE  'DT'
             TO  WK-D1-DATA-DSTIC

           ADD   1
            TO   WK-J
      *   일련번호
           MOVE  WK-J
             TO  WK-D1-SERNO
      *   고객식별자
           MOVE  SPACE
             TO  WK-D1-CUST-IDNFR
      *   고객관리번호
           MOVE  SPACE
             TO  WK-D1-CUST-MGT-NO
      *   고객휴대폰번호
           MOVE  WK-IN-CPHN-NO
             TO  WK-D1-CUST-CPHN-NO
      *   고객명
           MOVE  WK-IN-CUST-NM
             TO  WK-D1-CUSTNM
      *   회신전화번호
210128     MOVE  WK-IN-RPLY-TELNO
             TO  WK-D1-RPLY-TELNO
      *   메시지내용(80 BYTE)
           IF  WK-PRCSS-DSTIC = CO-CHA-1
               STRING  'R01:CMBS원화유가증권단기자산 '
                       '작업일(' WK-SYSIN-BASE-YMD ') / '
                       '기준일(' IN-BASE-YMD       ') 불일치'
                       DELIMITED BY SIZE
               INTO  WK-D1-MSG-CTNT
           ELSE
               STRING  'R01:ASTM원화유가증권단기자산 '
                       '작업일(' WK-SYSIN-BASE-YMD ') / '
                       '기준일(' IN-BASE-YMD-2     ') 불일치'
                       DELIMITED BY SIZE
               INTO  WK-D1-MSG-CTNT
           END-IF
      *   업무접수식별ID
           MOVE  SPACE
             TO  WK-D1-BZWK-RCEPT-IDNFI-ID
      *   발송부점코드
           MOVE  '4055'
             TO  WK-D1-SEND-BRNCD
      *   발송직원번호
           MOVE  CO-PGM-ID
             TO  WK-D1-SEND-EMPID

           IF  WK-PRCSS-DSTIC = CO-CHA-1
               WRITE   WK-O1-REC
               ADD     1                   TO    WK-WRITE-CNT
               ADD     1                   TO    WK-WRITE-CNT1
           ELSE
               INITIALIZE    WK-O3-REC

               MOVE    WK-O1-REC
                 TO    WK-O3-REC

               WRITE   WK-O3-REC
               ADD     1                   TO    WK-WRITE-CNT
               ADD     1                   TO    WK-WRITE-CNT3
           END-IF
           .

       S4300-SMS-DATA-WRITE-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   SMS발송 TAIL FILE WRITE
      *-----------------------------------------------------------------
       S4400-SMS-TAIL-WRITE-RTN.

           INITIALIZE                  WK-T1-REC

      *   데이터구분
           MOVE  'TR'
             TO  WK-T1-DATA-DSTIC
      *   발송대상건수
           MOVE  WK-WRITE-CNT
             TO  WK-T1-SEND-TAGET-NOITM

           IF  WK-PRCSS-DSTIC = CO-CHA-1
               WRITE   WK-O1-REC
               ADD     1                   TO    WK-WRITE-CNT1
           ELSE
               INITIALIZE    WK-O3-REC

               MOVE    WK-O1-REC
                 TO    WK-O3-REC

               WRITE   WK-O3-REC
               ADD     1                   TO    WK-WRITE-CNT3
           END-IF
           .

       S4400-SMS-TAIL-WRITE-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   SMS INFO File을 CLOSE 함
      *-----------------------------------------------------------------
       S4500-FILE-CLOSE-RTN.

      *@1  IN FILE CLOSE
           CLOSE  WK-IN-FILE
           IF  WK-IN-FILE-ST NOT = CO-STAT-OK
               MOVE 'WK-IN-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-FILE-ST     TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-FILE-ST
               #OKEXIT CO-CHA-08
           END-IF
           .

       S4500-FILE-CLOSE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

      *@   CLOSE  FILE
           CLOSE  IN-FILE

      *@   파일상태확인
           IF  WK-IN-F-ST NOT = CO-STAT-OK
               MOVE 'IN-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
               #OKEXIT CO-CHA-08
           END-IF

140728     CLOSE  IN-FILE2

      *@   파일상태확인
           IF  WK-IN-F-ST2 NOT = CO-STAT-OK
               MOVE 'IN-FILE2 CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST2       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST2
               #OKEXIT CO-CHA-08
           END-IF

190808*@1  O1-FILE CLOSE
           CLOSE  WK-O1-FILE
           IF  WK-O1-FILE-ST NOT = CO-STAT-OK
               MOVE 'WK-O1-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-O1-FILE-ST     TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-O1-FILE-ST
               #OKEXIT CO-CHA-08
           END-IF

      *@1  O3-FILE CLOSE
           CLOSE  WK-O3-FILE
           IF  WK-O3-FILE-ST NOT = CO-STAT-OK
               MOVE 'WK-O3-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-O3-FILE-ST     TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-O3-FILE-ST
               #OKEXIT CO-CHA-08
           END-IF

           #USRLOG '*--------------------------------------*'
           #USRLOG '* FILE READ       COUNT  = ' WK-AC-READ-CNT
           #USRLOG '* FILE READ 2     COUNT  = ' WK-AC-READ-CNT2
           #USRLOG '* KJLR006 INSERT  COUNT  = ' WK-AC-INSERT-CNT
           #USRLOG '* SMS    READ     COUNT  = ' WK-READ-CNT
           #USRLOG '* SMS  A WRITE    COUNT  = ' WK-WRITE-CNT1
           #USRLOG '* SMS  C WRITE    COUNT  = ' WK-WRITE-CNT3
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLDR01 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
