      *=================================================================
      *@업무명    : KJL     (Total Exposure) - 상품처리계
      *@프로그램명: BJLD25C (BT파생상품추출배치프로그램)
      *@처리유형  : BATCH
      *@처리개요  : KMBTS수신자료에서거래정보추출함
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *백현정:20090316: 신규작성
      *백현정:20100630: 통화한도＝명목액기준한도＝총거래한도　사용
      *백현정:20100706: 통화한도＝명목액기준한도＝위험가중자산사용
      * HYH    :20170224: KB-PIN 전환
      * YBH    :20170406: 월말재작업 TABLE변경
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM         : 테이블명               : 접근유형
      **  ---------------------   --------------------------------------
      **  파생상품차주별Currnt: THKJLR007                : R
      **  Exposure현황
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD25C.
       AUTHOR.                         백현정.
       DATE-WRITTEN.                   09/03/16.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       CONFIGURATION                   SECTION.
      *-----------------------------------------------------------------
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT  OT-FILE             ASSIGN       TO  OTFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-OT-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  OT-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  OT-REC.
           COPY  TRJL0025.
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호
      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD25C'.
           03  CO-TBL-ID               PIC  X(009) VALUE 'THKJLR007'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-0                PIC  X(001) VALUE '0'.
           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.
           03  CO-CHA-9                PIC  X(001) VALUE '9'.

           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-02               PIC  X(002) VALUE '02'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-KT               PIC  X(002) VALUE 'KT'.

           03  CO-CHA-001              PIC  X(003) VALUE '001'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.
           03  CO-CHA-KRW              PIC  X(003) VALUE 'KRW'.
           03  CO-CHA-DER              PIC  X(003) VALUE 'DER'.

           03  CO-CHA-00000            PIC  X(005) VALUE '00000'.
           03  CO-CHA-00001            PIC  X(005) VALUE '00001'.

           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-OT-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-FE-CNT            PIC  9(013) VALUE  ZEROS.
           03  WK-AC-WT-CNT            PIC  9(013) VALUE  ZEROS.
           03  WK-NO-CNT1              PIC  9(013) VALUE  ZEROS.
           03  WK-NO-CNT2              PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
      *계좌중복일련번호
           03  WK-SEQ                  PIC  9(007) COMP.
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차(001:정기일작업/002:월말재작업)
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
       01  XBJLCUS1-CA.
           COPY    XBJLCUS1.
170406 01  XBJLCUS2-CA.
           COPY    XBJLCUS2.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 WK-H-I-BASE-YMD               PIC  X(00008).
      *       기준년월
           03 WK-H-I-BASE-YM                PIC  X(00006).
      *       기준일
           03 WK-H-I-BASE-DD                PIC  X(00002).
      *-----------------------------------------------------------------
       01  WK-HOST-OUT.
      *       고객식별자
           03 WK-H-O-CUST-IDNFR             PIC  X(00010).
      *       고객관리번호
           03 WK-H-O-CUST-MGT-NO            PIC  X(00005).
      *       차주명
           03 WK-H-O-BRWR-NAME              PIC  X(00042).
      *       네팅여부
           03 WK-H-O-NTNG-YN                PIC  X(00001).
      *       총거래한도
           03 WK-H-O-TOTAL-TRAN-CLAM        PIC S9(00015) COMP-3.
      *       담보거래한도
           03 WK-H-O-SCURTY-TRAN-CLAM       PIC S9(00015) COMP-3.
      *       신용거래한도
           03 WK-H-O-CRDT-TRAN-CLAM         PIC S9(00015) COMP-3.
      *       한도유효년월일
           03 WK-H-O-LIMT-VALD-YMD          PIC  X(00008).
      *       면제여부
           03 WK-H-O-EXPTM-YN               PIC  X(00001).
      *       거래건수
           03 WK-H-O-TRAN-NOITM             PIC S9(00009) COMP-3.
      *       위험가중자산금액
           03 WK-H-O-RISK-WGHTG-ASAM        PIC S9(00015) COMP-3.
      *       담보평가금액
           03 WK-H-O-SCURTY-VALPR           PIC S9(00015) COMP-3.
      *       외환총한도소진율
           03 WK-H-O-FX-T-LIMT-EXHS-RT      PIC S9(00007)V9(2) COMP-3.
      *       신용한도소진율
           03 WK-H-O-CDLN-EXHS-RT           PIC S9(00007)V9(2) COMP-3.
      *       담보소진율
           03 WK-H-O-SCURTY-EXHS-RT         PIC S9(00007)V9(2) COMP-3.
      *       최근신규년월일
           03 WK-H-O-LA-NEW-YMD             PIC  X(00008).
      *       최근한도년월일
           03 WK-H-O-LA-LIMT-YMD            PIC  X(00008).
      *       초과신규여부1
           03 WK-H-O-EXCS-NEW-YN1           PIC  X(00001).
      *       초과신규여부2
           03 WK-H-O-EXCS-NEW-YN2           PIC  X(00001).
      *       초과신규여부3
           03 WK-H-O-EXCS-NEW-YN3           PIC  X(00001).
      *       관련부점코드
           03 WK-H-O-RELATD-BRNCD           PIC  X(00004).
      *       ISO국가코드
           03 WK-H-O-ISO-NATNL-CD           PIC  X(00002).
      *-----------------------------------------------------------------
       01  WK-WORK.
      *       차주번호
           03 WK-BRWR-NO                    PIC  X(00013).
      *       고객식별자
           03 WK-CUST-IDNFR                 PIC  X(00010).
       EXEC  SQL  END  DECLARE              SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
           EXEC SQL
            DECLARE  THKJLR007_CUR     CURSOR FOR
             SELECT  A.고객식별자
                  ,  A.고객관리번호
                  ,  A.차주명
                  ,  A.네팅여부
                  ,  A.총거래한도
                  ,  A.담보거래한도
                  ,  A.신용거래한도
                  ,  A.한도유효년월일
                  ,  A.면제여부
                  ,  A.거래건수
                  ,  A.위험가중자산금액
                  ,  A.담보평가금액
                  ,  A.외환총한도소진율
                  ,  A.신용한도소진율
                  ,  A.담보소진율
                  ,  A.최근신규년월일
                  ,  A.최근한도년월일
                  ,  A."초과신규여부1"
                  ,  A."초과신규여부2"
                  ,  A."초과신규여부3"
                  ,  A.관련부점코드
                  ,  A."ISO국가코드"
               FROM  DB2DBA.THKJLR007 A
              WHERE  A.그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  A.기준년월일   = :WK-H-I-BASE-YMD
                AND  A.위험가중자산금액> 0
           END-EXEC.

      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM  S3000-PROCESS-RTN
              THRU  S3000-PROCESS-EXT

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *    초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@WK-AREA PARAMETER 초기화
           INITIALIZE    WK-AREA
                         WK-SYSIN

      * JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD25C PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *    그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *    구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *    공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *    RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *       정상처리
              CONTINUE
           ELSE
      *       에러처리
              #ERROR   XBJISTDT-R-ERRCD
                       XBJISTDT-R-TREAT-CD
                       XBJISTDT-R-STAT
              #OKEXIT  CO-CHA-08
           END-IF

           PERFORM  S1100-FILE-OPEN-RTN
              THRU  S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *    사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

           OPEN OUTPUT OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE OPEN ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S1100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *   그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  WK-H-I-BASE-YMD

      *    기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM

      *    기준일
           MOVE  WK-SYSIN-BASE-YMD(7:2)
             TO  WK-H-I-BASE-DD
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

           PERFORM  S3100-KJLR007-OPEN-RTN
              THRU  S3100-KJLR007-OPEN-EXT

           PERFORM  S3200-KJLR007-FETCH-RTN
              THRU  S3200-KJLR007-FETCH-EXT

           PERFORM  UNTIL  EOF-Y

                    PERFORM  S3300-DATA-MOVE-RTN
                       THRU  S3300-DATA-MOVE-EXT

                    PERFORM  S3400-DATA-WRITE-RTN
                       THRU  S3400-DATA-WRITE-EXT

                    PERFORM  S3200-KJLR007-FETCH-RTN
                       THRU  S3200-KJLR007-FETCH-EXT
           END-PERFORM

           PERFORM  S3500-KJLR007-CLOSE-RTN
              THRU  S3500-KJLR007-CLOSE-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S3100-KJLR007-OPEN-RTN.

           EXEC SQL
               OPEN  THKJLR007_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLR007'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
            END-EVALUATE.
           .
       S3100-KJLR007-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S3200-KJLR007-FETCH-RTN.

           EXEC SQL
              FETCH  THKJLR007_CUR
               INTO  :WK-HOST-OUT
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-AC-FE-CNT
               WHEN  CO-NOT-FOUND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJLR007'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
            END-EVALUATE.
           .
       S3200-KJLR007-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DATA MOVE
      *-----------------------------------------------------------------
       S3300-DATA-MOVE-RTN.

           INITIALIZE    OT-REC

      *    그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  RJL0025-GROUP-CO-CD

      *@   계좌번호＝차주번호（파생상품은 고객식별자별단위）
           MOVE  WK-H-O-CUST-IDNFR
             TO  RJL0025-ACNO

      *    기준일
           MOVE  WK-H-I-BASE-DD
             TO  RJL0025-BASE-DD

      *    기준년월
           MOVE  WK-H-I-BASE-YM
             TO  RJL0025-BASE-YM

      *    계좌중복일련번호
            ADD  CO-NUM-1
             TO  WK-SEQ
           MOVE  WK-SEQ
             TO  RJL0025-ACN-DUP-SERNO

      *@    고객식별자 ==> 차주번호
           MOVE  WK-H-O-CUST-IDNFR
             TO  RJL0025-CUST-IDNFR

      *@   고객관리번호
           MOVE  WK-H-O-CUST-MGT-NO
             TO  RJL0025-CUST-MGT-NO

      *@   관리부점코드<-관련부점코드
           MOVE  WK-H-O-RELATD-BRNCD
             TO  RJL0025-MGT-BRNCD

      *@  계좌적용구구분　및　모기업법인고객식별자　추출 SUB CALL
      *@  모기업법인고객식별자 ==> 차주고객식별자
      *@  해외현지법인여부
      *@  계좌적용구구분
170406     IF WK-SYSIN-JOB-SEQ = '001'
      *       정기일작업
               PERFORM  S3300-BJLCUS1-CALL-RTN
                  THRU  S3300-BJLCUS1-CALL-EXT
           ELSE
170406*       월말재작업
               PERFORM  S3300-BJLCUS2-CALL-RTN
                  THRU  S3300-BJLCUS2-CALL-EXT
           END-IF

      *    한도계좌여부
           MOVE  CO-CHA-0
             TO  RJL0025-LIMT-ACN-YN

      *-----------------------------------------------------------
      *   파생상품（차주별익스포져금액）상품정보- KT:02:001:00001
      *-----------------------------------------------------------
      *    상품대분류코드
           MOVE  CO-CHA-KT
             TO  RJL0025-PRDCT-LAG-CLSFI-CD

      *    상품중분류코드
           MOVE  CO-CHA-02
             TO  RJL0025-PRDCT-MEDM-CLSFI-CD

      *    상품템플릿코드
           MOVE  CO-CHA-001
             TO  RJL0025-PRDCT-TMPLT-CD

      *    상품번호
           MOVE  CO-CHA-00001
             TO  RJL0025-PRDCT-NO

      *    대출자격구분
           MOVE  SPACE
             TO  RJL0025-LN-QULFI-DSTCD

      *    시작년월일<-최근신규년월일
           MOVE  WK-H-O-LA-NEW-YMD
             TO  RJL0025-START-YMD

      *    만기년월일
           MOVE  '00010101'
             TO  RJL0025-EXPIR-YMD

      *    종료년월일
           MOVE  '00010101'
             TO  RJL0025-END-YMD

      *    상품계약상태구분
           MOVE  CO-CHA-1
             TO  RJL0025-PRDCT-C-STUS-DSTCD

      *    통화코드
           MOVE  CO-CHA-KRW
             TO  RJL0025-CNCYCD

      *백현정:20100630: 통화한도＝장외파생상품총거래한도　사용
      *백현정:20100706: 통화한도＝위험가중자산금액　사용
      *    통화한도<-위험가중자산금액
           MOVE  WK-H-O-RISK-WGHTG-ASAM
             TO  RJL0025-CRNCY-CLAM

      *    통화잔액<-위험가중자산금액
           MOVE  WK-H-O-RISK-WGHTG-ASAM
             TO  RJL0025-CRNCY-BAL

      *백현정:20100630: 명목액기준한도＝장외파생상품총거래한도　사용
      *백현정:20100706: 명목액기준한도＝위험가중자산금액　사용
      *    명목액기준한도<-위험가중자산금액
           MOVE  WK-H-O-RISK-WGHTG-ASAM
             TO  RJL0025-TTL-AMT-BASE-CLAM

      *    명목액기준잔액<-위험가중자산금액
           MOVE  WK-H-O-RISK-WGHTG-ASAM
             TO  RJL0025-TTL-AMT-BASE-BAL

      *    BS기준잔액<-위험가중자산금액
           MOVE  WK-H-O-RISK-WGHTG-ASAM
             TO  RJL0025-BS-BASE-BAL

      *    TE한도환산금액
           MOVE  ZERO
             TO  RJL0025-TE-LIMT-AUC

      *    TE잔액환산금액
           MOVE  ZERO
             TO  RJL0025-TE-BAL-AUC

      *    CP한도환산금액
           MOVE  ZERO
             TO  RJL0025-INLS-GRCR-LIMT-AUC

      *    CP잔액환산금액
           MOVE  ZERO
             TO  RJL0025-INLS-GRCR-BAL-AUC

      *    CA담보제외금액
           MOVE  ZERO
             TO  RJL0025-CA-SCURTY-ECLUD-AMT

      *    CA담보환산금액
           MOVE  ZERO
             TO  RJL0025-CA-SCURTY-AUC

      *    관련테이블명
           MOVE  CO-TBL-ID
             TO  RJL0025-RELATD-TBL-NAME

      *    과목코드= DER (파생상품 |derivatives￠ )
           MOVE  CO-CHA-DER
             TO  RJL0025-SBJCT-CD

      *    시스템최종처리일시
           MOVE  BICOM-TRAN-BASE-YMS
             TO  RJL0025-SYS-LAST-PRCSS-YMS

      *    시스템최종사용자번호
           MOVE  BICOM-USER-EMPID
             TO  RJL0025-SYS-LAST-UNO
           .
       S3300-DATA-MOVE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   채무고객정보추출(정기일작업)
      *-----------------------------------------------------------------
       S3300-BJLCUS1-CALL-RTN.

           INITIALIZE    XBJLCUS1-CA

      *@   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  XBJLCUS1-I-GROUP-CO-CD

      *@   여신종류구분
           MOVE  CO-CHA-2
             TO  XBJLCUS1-I-YS-GB

      *@   관리부점코드
           MOVE  WK-H-O-RELATD-BRNCD
             TO  XBJLCUS1-I-MGT-BRNCD

      *@   고객식별자
           MOVE  WK-H-O-CUST-IDNFR
             TO  XBJLCUS1-I-CUST-IDNFR

      *@   고객식별자가　없으면　＇9:기타＇로　적용
           IF  XBJLCUS1-I-CUST-IDNFR = SPACES
           THEN
                 ADD  CO-NUM-1
                  TO  WK-NO-CNT1

      *@        TE계좌고객구분
                MOVE  CO-CHA-9
                  TO  RJL0025-OVSES-LCAL-COPR-YN

      *@       해외현지법인여부
                MOVE  CO-CHA-0
                  TO  RJL0025-ACN-APLY-DSTCD

           ELSE
                ADD  CO-NUM-1
                 TO  WK-NO-CNT2

                #DYCALL BJLCUS1 YCCOMMON-CA XBJLCUS1-CA

                IF  NOT COND-XBJLCUS1-OK
                    #ERROR  XBJLCUS1-R-ERRCD
                            XBJLCUS1-R-TREAT-CD
                            XBJLCUS1-R-STAT
                    #OKEXIT CO-CHA-08
                END-IF

      *@       모기업법인고객식별자 ==>차주고객식별자
                MOVE  XBJLCUS1-O-MAMA-CC-CUST-IDNFR
                  TO  RJL0025-BRWR-CUST-IDNFR

      *@       해외현지법인여부
                MOVE  XBJLCUS1-O-OVSES-LCAL-COPR-YN
                  TO  RJL0025-OVSES-LCAL-COPR-YN

      *@       계좌적용구분
                MOVE  XBJLCUS1-O-TE-ACN-CUST-DSTCD
                  TO  RJL0025-ACN-APLY-DSTCD

           END-IF
           .
       S3300-BJLCUS1-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
170406*@   채무고객정보추출(월말재작업용)
      *-----------------------------------------------------------------
       S3300-BJLCUS2-CALL-RTN.

           INITIALIZE    XBJLCUS2-CA

      *@   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  XBJLCUS2-I-GROUP-CO-CD

      *@   여신종류구분
           MOVE  CO-CHA-2
             TO  XBJLCUS2-I-YS-GB

      *@   기준년월
           MOVE  WK-H-I-BASE-YM
             TO  XBJLCUS2-I-BASE-YM

      *@   고객식별자
           MOVE  WK-H-O-CUST-IDNFR
             TO  XBJLCUS2-I-CUST-IDNFR

      *@   고객식별자가　없으면　＇9:기타＇로　적용
           IF  XBJLCUS2-I-CUST-IDNFR = SPACES
           THEN
                 ADD  CO-NUM-1
                  TO  WK-NO-CNT1

      *@        TE계좌고객구분
                MOVE  CO-CHA-9
                  TO  RJL0025-OVSES-LCAL-COPR-YN

      *@       해외현지법인여부
                MOVE  CO-CHA-0
                  TO  RJL0025-ACN-APLY-DSTCD

           ELSE
                ADD  CO-NUM-1
                 TO  WK-NO-CNT2

                #DYCALL BJLCUS2 YCCOMMON-CA XBJLCUS2-CA

                IF  NOT COND-XBJLCUS2-OK
                    #ERROR  XBJLCUS2-R-ERRCD
                            XBJLCUS2-R-TREAT-CD
                            XBJLCUS2-R-STAT
                    #OKEXIT CO-CHA-08
                END-IF

      *@       모기업법인고객식별자 ==>차주고객식별자
                MOVE  XBJLCUS2-O-MAMA-CC-CUST-IDNFR
                  TO  RJL0025-BRWR-CUST-IDNFR

      *@       해외현지법인여부
                MOVE  XBJLCUS2-O-OVSES-LCAL-COPR-YN
                  TO  RJL0025-OVSES-LCAL-COPR-YN

      *@        TE계좌고객구분
                MOVE  XBJLCUS2-O-TE-ACN-CUST-DSTCD
                  TO  RJL0025-ACN-APLY-DSTCD
           END-IF
           .

       S3300-BJLCUS2-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   DATA WRITE
      *-----------------------------------------------------------------
       S3400-DATA-WRITE-RTN.

           WRITE OT-REC

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE WRITE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           ADD   CO-NUM-1              TO  WK-AC-WT-CNT
           .
       S3400-DATA-WRITE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S3500-KJLR007-CLOSE-RTN.

           EXEC SQL
              CLOSE  THKJLR007_CUR
           END-EXEC
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLR007'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
            END-EVALUATE
           .
       S3500-KJLR007-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           CLOSE     OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE CLOSE ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           #USRLOG '*--------------------------------------*'
           #USRLOG '*고객식별자    SPACE CNT = ' WK-NO-CNT1
           #USRLOG '*고객식별자NOT SPACE CNT = ' WK-NO-CNT2
           #USRLOG '*--------------------------------------*'
           #USRLOG '* THKJLR007_CUR   COUNT  = ' WK-AC-FE-CNT
           #USRLOG '* WRITE           COUNT  = ' WK-AC-WT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD25C PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
