      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLD642 (유가증권매입약정 SUB-LIMIT집계)
      *@처리유형  : BATCH
      *@처리개요  : 유가증권매입약정 SUB-LIMIT집계
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *하윤희:20150226: 신규작성
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM       : 테이블명                : 접근유형
      **  -------------------   ----------------------------------------
      **  유가증권매입약정  :  THKJLR009                :  SELECT
      **  SUB한도관리       :  THKJL0063                :  SELECT
      **  SUB한도집계       :  THKJL0064                :  INSERT
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD642.
       AUTHOR.                         하윤희.
       DATE-WRITTEN.                   15/02/26.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD642'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-4                PIC  X(001) VALUE '4'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-BASE-YMD             PIC  X(008).
           03  WK-SUB-BAL              PIC S9(015) COMP-3.
           03  WK-SUB-CLAM             PIC S9(015) COMP-3.
           03  WK-AC-INSERT-CNT        PIC  9(013) VALUE  ZEROS.


      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * TABLE KEY COPYBOOK
       01  TKJL0064-KEY.
           COPY    TKJL0064.
      * TABLE RECORD COPYBOOK
       01  TRJL0064-REC.
           COPY    TRJL0064.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * DBIO INTERFACE COPYBOOK
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *        그룹회사코드
           03  WK-H-I-GROUP-CO-CD           PIC  X(00003).
      *        기준년월일
           03  WK-H-I-BASE-YMD              PIC  X(00008).

       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@   유가증권매입약정상품
           PERFORM  S3000-MAIN-PROCESS-RTN
              THRU  S3000-MAIN-PROCESS-EXT

      *@   처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT

           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@초기화
           INITIALIZE WK-AREA
                      WK-SYSIN
                      YCDBIOCA-CA

      *@JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD642 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *@   그룹회사코드
           MOVE WK-SYSIN-GROUP-CD
             TO BICOM-GROUP-CO-CD

      *@   구분코드
           MOVE WK-SYSIN-JOB-YMD
             TO BICOM-TRAN-BASE-YMD

      *@   공통 UTILITY CALL
           #DYCALL BJISTDT YCCOMMON-CA XBJISTDT-CA
      *@   RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *@       정상처리
               CONTINUE
           ELSE
      *@       에러처리
               #ERROR  XBJISTDT-R-ERRCD
                       XBJISTDT-R-TREAT-CD
                       XBJISTDT-R-STAT
               #OKEXIT CO-CHA-08
           END-IF

           .
       S1000-INITIALIZE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@  그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                 TO XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                 TO XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                 TO XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                 TO XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                 TO XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                 TO XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                 TO XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

      *@초기화
           INITIALIZE WK-HOST-IN

      *@   그룹회사구분코드
           MOVE WK-SYSIN-GROUP-CD       TO WK-H-I-GROUP-CO-CD

      *@   기준년월일
           MOVE WK-SYSIN-BASE-YMD       TO WK-H-I-BASE-YMD
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  업무처리－유가증권매입약정상품
      *-----------------------------------------------------------------
       S3000-MAIN-PROCESS-RTN.

      *      THKJL0064 4:유가증권매입약정 정보삭제
             PERFORM  S3100-KJL0064-DELETE-RTN
                THRU  S3100-KJL0064-DELETE-EXT

      *      THKJL0063 4:유가증권매입약정 한도조회
             PERFORM  S3200-KJL0063-SELECT-RTN
                THRU  S3200-KJL0063-SELECT-EXT

      *      THKJL0063 4:유가증권매입약정 잔액조회
             PERFORM  S3300-KJLR009-SELECT-RTN
                THRU  S3300-KJLR009-SELECT-EXT

      *@     THKJL0064 INSERT ROUTINE
      *      유가증권매입약정（명목액기준）
             PERFORM  S3400-KJL0064-INSERT-RTN
                THRU  S3400-KJL0064-INSERT-EXT

           .
       S3000-MAIN-PROCESS-EXT.
           EXIT.


      *-----------------------------------------------------------------
      *@   유가증권매입약정 상품정보(THKJL0064)삭제
      *-----------------------------------------------------------------
       S3100-KJL0064-DELETE-RTN.

      *@원장을삭제하기전에테이블LOCK
           EXEC SQL
               LOCK TABLE DB2DBA.THKJL0064 IN EXCLUSIVE MODE
           END-EXEC

      *@원장삭제
           EXEC SQL
             DELETE  FROM  DB2DBA.THKJL0064
              WHERE 그룹회사코드   = :WK-H-I-GROUP-CO-CD
                AND 기준년월일     = :WK-H-I-BASE-YMD
                AND "SUB한도구분"  = '4'
           END-EXEC

      *@삭제결과확인
           EVALUATE SQLCODE
               WHEN CO-OK
               WHEN CO-NOT-FOUND
                    #USRLOG '<< THKJL0064 DELETE OK >>'
               WHEN OTHER
                    MOVE 'KJL0064'    TO  XZUGEROR-I-TBL-ID
                    MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                    MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                    MOVE 'DELETE시 오류가 발생했습니다'
                      TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                    #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                    #OKEXIT CO-CHA-08
           END-EVALUATE

           EXEC SQL
             COMMIT
           END-EXEC

      *@Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
           EVALUATE SQLCODE
               WHEN CO-OK
                    CONTINUE
               WHEN OTHER
                    MOVE 'KJL0064'   TO  XZUGEROR-I-TBL-ID
                    MOVE 'COMMIT'    TO  XZUGEROR-I-FUNC-CD
                    MOVE SQLCODE     TO  XZUGEROR-I-SQL-CD
                    MOVE 'DB  Commit 시   오류가   발생했습니다 '
                      TO XZUGEROR-I-MSG
                    #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                    #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-KJL0064-DELETE-EXT.
           EXIT.


      *-----------------------------------------------------------------
      *@   SUB-LIMIT추출
      *-----------------------------------------------------------------
       S3200-KJL0063-SELECT-RTN.

           INITIALIZE   WK-SUB-CLAM

           EXEC SQL
             SELECT VALUE("SUB한도",0) AS "유가증권매입약정한도"
               INTO :WK-SUB-CLAM
               FROM DB2DBA.THKJL0063
              WHERE 그룹회사코드     = :WK-H-I-GROUP-CO-CD
                AND 기준년월         = SUBSTR(:WK-H-I-BASE-YMD,1,6)
                AND "SUB한도구분"    = '4'
               WITH UR FETCH FIRST 1 ROWS ONLY
           END-EXEC

      *@   결과확인
           EVALUATE SQLCODE
               WHEN CO-OK
                    CONTINUE
               WHEN CO-NOT-FOUND
      *       유가증권매입약정한도
                    MOVE  ZERO        TO  WK-SUB-CLAM
               WHEN OTHER
                    MOVE 'KJL0063'    TO  XZUGEROR-I-TBL-ID
                    MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                    MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                    MOVE 'SELECT시 오류가 발생했습니다'
                      TO  XZUGEROR-I-MSG
                    #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                    #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-KJL0063-SELECT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   SUB-LIMIT－부동산PF잔액　추출
      *-----------------------------------------------------------------
       S3300-KJLR009-SELECT-RTN.

           INITIALIZE   WK-SUB-BAL

           EXEC SQL
             SELECT  SUM(TMP.대출잔액)
               INTO  :WK-SUB-BAL
               FROM
                ( SELECT  SUM(A.명목액기준한도) AS 대출잔액
                    FROM  DB2DBA.THKJL0125 A
                         ,DB2DBA.THKJL0118 B
                   WHERE  A.그룹회사코드 = B.그룹회사코드
                     AND  A.기준년월     = B.기준년월
                     AND  A.상품대분류코드 = B.상품대분류코드
                     AND  A.상품중분류코드 = B.상품중분류코드
                     AND  A.상품템플릿코드 = B.상품템플릿코드
                     AND  A.상품번호       = B.상품번호
                     AND  A.그룹회사코드   = :WK-H-I-GROUP-CO-CD
                     AND  A.기준년월       =
                                      SUBSTR(:WK-H-I-BASE-YMD,1,6)
                     AND  A.기준일         =
                                      SUBSTR(:WK-H-I-BASE-YMD,7,2)
                     AND  B."TE자산구분"   = '1'
                     AND  A.상품대분류코드 IN ('25','FI')
                     AND  A.시작년월일 <> '99991231'
                     AND  A.만기년월일 <> '99991231'
                     AND  (MONTHS_BETWEEN
                       (TO_DATE(SUBSTR(A.만기년월일,1,6),'YYYYMM'),
                        TO_DATE(SUBSTR(A.시작년월일,1,6),'YYYYMM')))
                        > 120
                UNION ALL
                  SELECT  SUM(매입약정금액 )  AS 대출잔액
                    FROM  DB2DBA.THKJLR009
                   WHERE  그룹회사코드 = 'KB0'
                     AND  기준년월일   = :WK-H-I-BASE-YMD
                     AND  종료년월일   = '99991231'
                     AND (MONTHS_BETWEEN
                       (TO_DATE(SUBSTR(만기년월일,1,6),'YYYYMM'),
                        TO_DATE(SUBSTR(신규년월일,1,6),'YYYYMM')))
                        > 120
                ) TMP
                WITH UR
           END-EXEC

      *@   결과확인
           EVALUATE SQLCODE
               WHEN CO-OK
                    CONTINUE
               WHEN CO-NOT-FOUND
      *
                    MOVE  ZERO        TO  WK-SUB-BAL
               WHEN OTHER
                    MOVE 'KJLR009'    TO  XZUGEROR-I-TBL-ID
                    MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                    MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                    MOVE 'SELECT시 오류가 발생했습니다'
                      TO  XZUGEROR-I-MSG
                    #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                    #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3300-KJLR009-SELECT-EXT.
           EXIT.


      *-----------------------------------------------------------------
      *@  SUB-LIMIT집계－유가증권매입약정－명목액기준(THKJL0064)등록
      *-----------------------------------------------------------------
       S3400-KJL0064-INSERT-RTN.

      *    초기화
           INITIALIZE TKJL0064-KEY
                      TRJL0064-REC

      *    그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  RJL0064-GROUP-CO-CD

      *    기준년월일
           MOVE  WK-H-I-BASE-YMD
             TO  RJL0064-BASE-YMD

      *    SUB한도구분＝＇4＇（유가증권매입약정－명목액기준）
           MOVE  CO-CHA-4
             TO  RJL0064-SUB-LIMT-DSTCD

      *    SUB한도（명목액기준）
           MOVE  WK-SUB-CLAM
             TO  RJL0064-SUB-CLAM

      *    SUB잔액（명목액기준）
           MOVE  WK-SUB-BAL
             TO  RJL0064-SUB-BAL

      *    DBIO CALL
           #DYDBIO INSERT-CMD-Y TKJL0064-PK TRJL0064-REC

      *    결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    ADD CO-NUM-1 TO WK-AC-INSERT-CNT
               WHEN OTHER
                    MOVE 'KJL0064'    TO  XZUGEROR-I-TBL-ID
                    MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                    MOVE DBIO-SQLCODE
                      TO XZUGEROR-I-SQL-CD
                    MOVE 'INSERT시 오류가 발생했습니다'
                      TO XZUGEROR-I-MSG
                    #ERROR   CO-EBM02001 CO-UBM02001 DBIO-STAT
                    #OKEXIT CO-CHA-08
           END-EVALUATE

           .
       S3400-KJL0064-INSERT-EXT.
           EXIT.


      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           #USRLOG '*--------------------------------------*'
           #USRLOG '* KJL0064 4 INSERT  COUNT  = ' WK-AC-INSERT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD642 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
