      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLD25I (BT한도환산금액산출)
      *@처리유형  : BATCH
      *@처리개요  : 한도환산금액산출한다.
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090330: 신규작성
      * HYH    :20170224: KB-PIN 전환
      * YBH    :20170406: 월말재작업 TABLE변경
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM     : 테이블명                    : 접근유형
      **  ------------------ -------------------------------------------
      **  계정코드목록    : THKJL0018                     : R
      **  채무자고객기본  : THKJL0015                     : R
      **  고객기본월정보  : THKJL0152                     : R
      **
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD25I.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/03/30.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       CONFIGURATION                   SECTION.
      *-----------------------------------------------------------------
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT  IN-FILE             ASSIGN       TO  INFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-IN-F-ST.
           SELECT  OT-FILE             ASSIGN       TO  OTFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-OT-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  IN-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  IN-REC.
      *       그룹회사코드
           03 IN-GROUP-CO-CD                PIC  X(00003).
      *       계좌번호
           03 IN-ACNO                       PIC  X(00020).
      *       기준일
           03 IN-BASE-DD                    PIC  X(00002).
      *       기준년월
           03 IN-BASE-YM                    PIC  X(00006).
      *       계좌중복일련번호
           03 IN-ACN-DUP-SERNO              PIC S9(00007) COMP-3.
      *       고객식별자
           03 IN-CUST-IDNFR                 PIC  X(00010).
      *       고객관리번호
           03 IN-CUST-MGT-NO                PIC  X(00005).
      *       해외현지법인여부
           03 IN-OVSES-LCAL-COPR-YN         PIC  X(00001).
      *       차주번호
           03 IN-BRWR-NO                    PIC  X(00013).
      *       관리부점코드
           03 IN-MGT-BRNCD                  PIC  X(00004).
      *       계좌적용구분
           03 IN-ACN-APLY-DSTCD             PIC  X(00001).
      *       한도계좌여부
           03 IN-LIMT-ACN-YN                PIC  X(00001).
      *       상품대분류코드
           03 IN-PRDCT-LAG-CLSFI-CD         PIC  X(00002).
      *       상품중분류코드
           03 IN-PRDCT-MEDM-CLSFI-CD        PIC  X(00002).
      *       상품템플릿코드
           03 IN-PRDCT-TMPLT-CD             PIC  X(00003).
      *       상품번호
           03 IN-PRDCT-NO                   PIC  X(00005).
      *       대출자격구분
           03 IN-LN-QULFI-DSTCD             PIC  X(00003).
      *       시작년월일
           03 IN-START-YMD                  PIC  X(00008).
      *       만기년월일
           03 IN-EXPIR-YMD                  PIC  X(00008).
      *       종료년월일
           03 IN-END-YMD                    PIC  X(00008).
      *       상품계약상태구분
           03 IN-PRDCT-C-STUS-DSTCD         PIC  X(00001).
      *       통화코드
           03 IN-CNCYCD                     PIC  X(00003).
      *       통화한도
           03 IN-CRNCY-CLAM                 PIC S9(00015)V9(3) COMP-3.
      *       통화잔액
           03 IN-CRNCY-BAL                  PIC S9(00015)V9(3) COMP-3.
      *       BS기준잔액
           03 IN-BS-BASE-BAL                PIC S9(00015) COMP-3.
      *       명목액기준한도
           03 IN-TTL-AMT-BASE-CLAM          PIC S9(00015) COMP-3.
      *       명목액기준잔액
           03 IN-TTL-AMT-BASE-BAL           PIC S9(00015) COMP-3.
      *       TE한도환산금액
           03 IN-TE-LIMT-AUC                PIC S9(00015) COMP-3.
      *       TE잔액환산금액
           03 IN-TE-BAL-AUC                 PIC S9(00015) COMP-3.
      *       CP한도환산금액
           03 IN-INLS-GRCR-LIMT-AUC         PIC S9(00015) COMP-3.
      *       CP잔액환산금액
           03 IN-INLS-GRCR-BAL-AUC          PIC S9(00015) COMP-3.
      *       CA담보제외금액
           03 IN-CA-SCURTY-ECLUD-AMT        PIC S9(00015) COMP-3.
      *       CA담보환산금액
           03 IN-CA-SCURTY-AUC              PIC S9(00015) COMP-3.
      *       관련테이블명
           03 IN-RELATD-TBL-NAME            PIC  X(00012).
      *       과목코드
           03 IN-SBJCT-CD                   PIC  X(00003).
      *       시스템최종처리일시
           03 IN-SYS-LAST-PRCSS-YMS         PIC  X(00020).
      *       시스템최종사용자번호
           03 IN-SYS-LAST-UNO               PIC  X(00007).
      *       차주고객식별자
           03 IN-BRWR-CUST-IDNFR            PIC  X(00010).

       FD  OT-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  OT-REC.
           COPY  TRJL0025.
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호
      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD25I'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-IN-F-ST              PIC  X(002) VALUE  SPACE.
           03  WK-OT-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-READ-CNT          PIC  9(013) VALUE  ZEROS.
           03  WK-AC-WRITE-CNT         PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  IN-EOF-Y                        VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차(001:정기일작업/002:월말재작업)
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
       01  XBJLEXPO-CA.
           COPY    XBJLEXPO.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
170406 01  TRJL0152-REC.
           COPY    TRJL0152.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 WK-H-I-BASE-YM                PIC  X(00006).
       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM  S3000-PROCESS-RTN
              THRU  S3000-PROCESS-EXT

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *    초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@WK-AREA PARAMETER 초기화
           INITIALIZE    WK-AREA
                         WK-SYSIN

      * JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD25I PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *    그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *    구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *    공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *    RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *        정상처리
               CONTINUE
           ELSE
      *        에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-09
           END-IF

           PERFORM  S1100-FILE-OPEN-RTN
              THRU  S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *    사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           OPEN  INPUT  IN-FILE

           IF  WK-IN-F-ST NOT = CO-STAT-OK
               MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
               #OKEXIT CO-CHA-08
           END-IF

           OPEN OUTPUT OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE OPEN ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S1100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *   그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

           PERFORM  S3100-READ-FILE-RTN
              THRU  S3100-READ-FILE-EXT

           PERFORM  UNTIL  IN-EOF-Y

      *기준년월일＝자료기준일자　일치　확인
             IF  WK-SYSIN-BASE-YMD(1:6) NOT = IN-BASE-YM AND
                 WK-SYSIN-BASE-YMD(7:2) NOT = IN-BASE-DD
                 MOVE '작업기준일자／자료기준일자　불일치입니다.'
                   TO  XZUGEROR-I-MSG
                 #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
                 #OKEXIT CO-CHA-08
             END-IF

             PERFORM  S3200-DATA-MOVE-RTN
                THRU  S3200-DATA-MOVE-EXT

             PERFORM  S3300-DATA-WRITE-RTN
                THRU  S3300-DATA-WRITE-EXT

             PERFORM  S3100-READ-FILE-RTN
                THRU  S3100-READ-FILE-EXT
           END-PERFORM
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *  READ FILE
      *-----------------------------------------------------------------
       S3100-READ-FILE-RTN.

           READ  IN-FILE               AT  END
            SET  IN-EOF-Y              TO  TRUE
           END-READ

           EVALUATE  WK-IN-F-ST
               WHEN  ZERO
               WHEN  CO-CHA-04
                     ADD   CO-NUM-1    TO  WK-AC-READ-CNT
               WHEN  CO-CHA-10
                     SET   IN-EOF-Y    TO  TRUE
               WHEN  OTHER
                     MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
                     MOVE  WK-IN-F-ST        TO  XZUGEROR-I-MSG(34:2)
                     #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-READ-FILE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DATA MOVE
      *-----------------------------------------------------------------
       S3200-DATA-MOVE-RTN.

           INITIALIZE    OT-REC

      *   표준산업분류코드조회
           PERFORM  S3210-KJL0015-SELECT-RTN
              THRU  S3210-KJL0015-SELECT-EXT

      *한도산출 CALCURATER
           PERFORM  S3220-BJLEXPO-CALL-RTN
              THRU  S3220-BJLEXPO-CALL-EXT

      *신용공여 EXPOSURE :  다음작업에서　산출함
      *    CA담보제외금액
           MOVE  ZERO
             TO  IN-CA-SCURTY-ECLUD-AMT

      *    CA담보환산금액
           MOVE  ZERO
             TO  IN-CA-SCURTY-AUC

      *    그룹회사코드
           MOVE  IN-GROUP-CO-CD
             TO  RJL0025-GROUP-CO-CD

      *    계좌번호
           MOVE  IN-ACNO
             TO  RJL0025-ACNO

      *    기준일
           MOVE  IN-BASE-DD
             TO  RJL0025-BASE-DD

      *    기준년월
           MOVE  IN-BASE-YM
             TO  RJL0025-BASE-YM

      *    계좌중복일련번호
           MOVE  IN-ACN-DUP-SERNO
             TO  RJL0025-ACN-DUP-SERNO

      *    고객식별자
           MOVE  IN-CUST-IDNFR
             TO  RJL0025-CUST-IDNFR

      *    고객관리번호
           MOVE  IN-CUST-MGT-NO
             TO  RJL0025-CUST-MGT-NO

      *    해외현지법인여부
           MOVE  IN-OVSES-LCAL-COPR-YN
             TO  RJL0025-OVSES-LCAL-COPR-YN

      *    차주번호
           MOVE  IN-BRWR-NO
             TO  RJL0025-BRWR-NO

      *    관리부점코드
           MOVE  IN-MGT-BRNCD
             TO  RJL0025-MGT-BRNCD

      *    계좌적용구분
           MOVE  IN-ACN-APLY-DSTCD
             TO  RJL0025-ACN-APLY-DSTCD

      *    한도계좌여부
           MOVE  IN-LIMT-ACN-YN
             TO  RJL0025-LIMT-ACN-YN

      *    상품대분류코드
           MOVE  IN-PRDCT-LAG-CLSFI-CD
             TO  RJL0025-PRDCT-LAG-CLSFI-CD

      *    상품중분류코드
           MOVE  IN-PRDCT-MEDM-CLSFI-CD
             TO  RJL0025-PRDCT-MEDM-CLSFI-CD

      *    상품템플릿코드
           MOVE  IN-PRDCT-TMPLT-CD
             TO  RJL0025-PRDCT-TMPLT-CD

      *    상품번호
           MOVE  IN-PRDCT-NO
             TO  RJL0025-PRDCT-NO

      *    대출자격구분
           MOVE  IN-LN-QULFI-DSTCD
             TO  RJL0025-LN-QULFI-DSTCD

      *    시작년월일
           MOVE  IN-START-YMD
             TO  RJL0025-START-YMD

      *    만기년월일
           MOVE  IN-EXPIR-YMD
             TO  RJL0025-EXPIR-YMD

      *    종료년월일
           MOVE  IN-END-YMD
             TO  RJL0025-END-YMD

      *    상품계약상태구분
           MOVE  IN-PRDCT-C-STUS-DSTCD
             TO  RJL0025-PRDCT-C-STUS-DSTCD

      *    통화코드
           MOVE  IN-CNCYCD
             TO  RJL0025-CNCYCD

      *    통화한도
           MOVE  IN-CRNCY-CLAM
             TO  RJL0025-CRNCY-CLAM

      *    통화잔액
           MOVE  IN-CRNCY-BAL
             TO  RJL0025-CRNCY-BAL

      *    BS기준잔액
           MOVE  IN-BS-BASE-BAL
             TO  RJL0025-BS-BASE-BAL

      *    명목액기준한도
           MOVE  IN-TTL-AMT-BASE-CLAM
             TO  RJL0025-TTL-AMT-BASE-CLAM

      *    명목액기준잔액
           MOVE  IN-TTL-AMT-BASE-BAL
             TO  RJL0025-TTL-AMT-BASE-BAL

      *    TE한도환산금액
           MOVE  IN-TE-LIMT-AUC
             TO  RJL0025-TE-LIMT-AUC

      *    TE잔액환산금액
           MOVE  IN-TE-BAL-AUC
             TO  RJL0025-TE-BAL-AUC

      *    CP한도환산금액
           MOVE  IN-INLS-GRCR-LIMT-AUC
             TO  RJL0025-INLS-GRCR-LIMT-AUC

      *    CP잔액환산금액
           MOVE  IN-INLS-GRCR-BAL-AUC
             TO  RJL0025-INLS-GRCR-BAL-AUC

      *    CA담보제외금액
           MOVE  IN-CA-SCURTY-ECLUD-AMT
             TO  RJL0025-CA-SCURTY-ECLUD-AMT

      *    CA담보환산금액
           MOVE  IN-CA-SCURTY-AUC
             TO  RJL0025-CA-SCURTY-AUC

      *    관련테이블명
           MOVE  IN-RELATD-TBL-NAME
             TO  RJL0025-RELATD-TBL-NAME

      *    과목코드
           MOVE  IN-SBJCT-CD
             TO  RJL0025-SBJCT-CD

      *    시스템최종처리일시
           MOVE  BICOM-TRAN-BASE-YMS
             TO  RJL0025-SYS-LAST-PRCSS-YMS

      *    시스템최종사용자번호
           MOVE  BICOM-USER-EMPID
             TO  RJL0025-SYS-LAST-UNO

      *    차주고객식별자
           MOVE  IN-BRWR-CUST-IDNFR
             TO  RJL0025-BRWR-CUST-IDNFR
           .
       S3200-DATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   채무자고객기본(THKJL0015)표준산업분류코드조회
      *-----------------------------------------------------------------
       S3210-KJL0015-SELECT-RTN.

           INITIALIZE    TRJL0152-REC

      *    그룹회사코드
           MOVE  IN-GROUP-CO-CD
             TO  RJL0152-GROUP-CO-CD

      *    기준년월
           MOVE  IN-BASE-YM
             TO  RJL0152-BASE-YM

      *    고객식별자
           MOVE  IN-BRWR-CUST-IDNFR
             TO  RJL0152-CUST-IDNFR

170406     IF WK-SYSIN-JOB-SEQ = '001'
      *       정기일작업
               EXEC SQL
                 SELECT  신표준산업분류코드
                   INTO  :RJL0152-NEW-SI-CLSFI-CD
                   FROM  DB2DBA.THKJL0015
                  WHERE  그룹회사코드 = :RJL0152-GROUP-CO-CD
                    AND  고객식별자   = :RJL0152-CUST-IDNFR
               END-EXEC
           ELSE
170406*       월말재작업
               EXEC SQL
                 SELECT  신표준산업분류코드
                   INTO  :RJL0152-NEW-SI-CLSFI-CD
                   FROM  DB2DBA.THKJL0152
                  WHERE  그룹회사코드 = :RJL0152-GROUP-CO-CD
                    AND  기준년월     = :RJL0152-BASE-YM
                    AND  고객식별자   = :RJL0152-CUST-IDNFR
               END-EXEC
           END-IF

           EVALUATE  SQLCODE
               WHEN  CO-OK
               WHEN  CO-NOT-FOUND
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0015'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3210-KJL0015-SELECT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  한도산출 CALCURATER
      *-----------------------------------------------------------------
       S3220-BJLEXPO-CALL-RTN.

           INITIALIZE    XBJLEXPO-CA

      *    기준년월
           MOVE  WK-H-I-BASE-YM
             TO  XBJLEXPO-I-BASE-YM

      *    신표준산업분류코드
           MOVE  RJL0152-NEW-SI-CLSFI-CD
             TO  XBJLEXPO-I-NEW-SI-CLSFI-CD

      *    상품대분류코드
           MOVE  IN-PRDCT-LAG-CLSFI-CD
             TO  XBJLEXPO-I-PRDCT-LAG-CLSFI-CD

      *    상품중분류코드
           MOVE  IN-PRDCT-MEDM-CLSFI-CD
             TO  XBJLEXPO-I-PRDCT-MEDM-CLSFI-CD

      *    상품템플릿코드
           MOVE  IN-PRDCT-TMPLT-CD
             TO  XBJLEXPO-I-PRDCT-TMPLT-CD

      *    상품번호
           MOVE  IN-PRDCT-NO
             TO  XBJLEXPO-I-PRDCT-NO

      *    명목액기준한도->한도환산금액
           MOVE  IN-TTL-AMT-BASE-CLAM
             TO  XBJLEXPO-I-LIMT-AUC

      *    명목액기준잔액->잔액환산금액
           MOVE  IN-TTL-AMT-BASE-BAL
             TO  XBJLEXPO-I-BAL-AUC

           #DYCALL  BJLEXPO YCCOMMON-CA XBJLEXPO-CA

           IF  XBJLEXPO-R-STAT = CO-STAT-OK

      *        EXPOS 한도금액　정상 SELECT
      *        TE한도환산금액
               MOVE  XBJLEXPO-O-TE-LIMT-AUC
                 TO  IN-TE-LIMT-AUC

      *        TE잔액환산금액
               MOVE  XBJLEXPO-O-TE-BAL-AUC
                 TO  IN-TE-BAL-AUC

      *        CP(포괄신용공여)한도환산금액
               MOVE  XBJLEXPO-O-CP-LIMT-AUC
                 TO  IN-INLS-GRCR-LIMT-AUC

      *        CP(포괄신용공여)잔액환산금액
               MOVE  XBJLEXPO-O-CP-BAL-AUC
                 TO  IN-INLS-GRCR-BAL-AUC

           ELSE

      *        EXPOS 한도금액 NULL OR SYSTEM ERR
               MOVE  ZERO
                 TO  IN-TE-LIMT-AUC

      *        TOTAL-EXPOSURE 잔액
               MOVE  ZERO
                 TO  IN-TE-BAL-AUC

      *       포괄한도
               MOVE  ZERO
                 TO  IN-INLS-GRCR-LIMT-AUC

      *       포괄잔액
               MOVE  ZERO
                 TO  IN-INLS-GRCR-BAL-AUC
           END-IF
           .
       S3220-BJLEXPO-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DATA WRITE
      *-----------------------------------------------------------------
       S3300-DATA-WRITE-RTN.

           WRITE OT-REC

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE WRITE ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           ADD   CO-NUM-1              TO  WK-AC-WRITE-CNT
           .
       S3300-DATA-WRITE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           CLOSE  IN-FILE

           IF  WK-IN-F-ST NOT = CO-STAT-OK
               MOVE 'IN-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
               #OKEXIT CO-CHA-08
           END-IF

           CLOSE     OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE CLOSE ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           #USRLOG '*--------------------------------------*'
           #USRLOG '* FILE READ       COUNT  = ' WK-AC-READ-CNT
           #USRLOG '* WRITE           COUNT  = ' WK-AC-WRITE-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD25I PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
