      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLDR07 (BT외화파생상품정보적재)
      *@처리유형  : BATCH
      *@처리개요  :수보받은 외화파생 상품정보 적재
      *@원천파일  : TETAATR77
      *@수보파일  : KEE.SD.SHRKJL.TAATR77(255 BYTES) - CMBS
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *김진태:20091229: 신규작성
      *김진태:20100115: 테이블컬럼변경
      *백현정:20100531: 인스턴스코드（여부）Y/N -> 1/0으로　변경
      * HYH    :20120227:  1,000건 단위 COMMIT 주기 변경
      * HYH    :20140808:  DW => CMBS 직접수보 변경
      * YBH    :20170224: KB-PIN 처리(2차)
      * YBH    :20190808: 수보데이터 누락방지SMS발송 추가
      * YBH    :20200116: SMS 전송시간 변경
      * YBH    :20200327: 고객통지 전송파일 변경
      * YBH    :20210128: 회신전화번호 하드코딩 수정
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM       : 테이블명                : 접근유형
      **  ----------------   -------------------------------------------
      ** 외화파생상품정보   :  THKJLR007                : CD
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLDR07.
       AUTHOR.                         김진태.
       DATE-WRITTEN.                   09/12/29.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT IN-FILE              ASSIGN       TO  INFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-IN-F-ST.

190808     SELECT  WK-IN-FILE          ASSIGN  TO  INF
                   FILE  STATUS        IS      WK-IN-FILE-ST.

190808     SELECT  WK-O1-FILE          ASSIGN  TO  OUTF1
                   FILE  STATUS        IS      WK-O1-FILE-ST.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  IN-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  IN-REC.
      *       기준년월일
           03 IN-BASE-YMD                   PIC  X(00008).
      *       고객번호
           03 IN-BRWR-NO                    PIC  X(00013).
      *       고객명
           03 IN-BRWR-NAME                  PIC  X(00042).
      *       네팅여부
           03 IN-NTNG-YN                    PIC  X(00001).
      *       총거래한도금액
           03 IN-TOTAL-TRAN-CLAM            PIC  9(00015).
      *       담보거래한도금액
           03 IN-SCURTY-TRAN-CLAM           PIC  9(00015).
      *       신용거래한도금액
           03 IN-CRDT-TRAN-CLAM             PIC  9(00015).
      *       한도유효년월일
           03 IN-LIMT-VALD-YMD              PIC  X(00008).
      *       면제여부
           03 IN-EXPTM-YN                   PIC  X(00001).
      *       거래건수
           03 IN-TRAN-NOITM                 PIC  9(00007).
      *       위험가중자산금액
           03 IN-RISK-WGHTG-ASAM            PIC  9(00015).
      *       담보평가금액
           03 IN-SCURTY-VALPR               PIC  9(00015).
      *       외환총한도소진율
           03 IN-FX-T-LIMT-EXHS-RT          PIC  9(00005).99.
      *       신용한도소진율
           03 IN-CDLN-EXHS-RT               PIC  9(00005).99.
      *       담보소진율
           03 IN-SCURTY-EXHS-RT             PIC  9(00005).99.
      *       최근신규년월일
           03 IN-LA-NEW-YMD                 PIC  X(00008).
      *       최근한도년월일
           03 IN-LA-LIMT-YMD                PIC  X(00008).
      *       초과신규여부１
           03 IN-EXCS-NEW-YN1               PIC  X(00001).
      *       초과신규여부２
           03 IN-EXCS-NEW-YN2               PIC  X(00001).
      *       초과신규여부３
           03 IN-EXCS-NEW-YN3               PIC  X(00001).
      *       관련영업부점１
           03 IN-RELATD-BRNCD1              PIC  X(00004).
      *       관련영업부점２
           03 IN-RELATD-BRNCD2              PIC  X(00004).
      *       관련영업부점３
           03 IN-RELATD-BRNCD3              PIC  X(00004).
      *       관련영업부점４
           03 IN-RELATD-BRNCD4              PIC  X(00004).
      *       관련영업부점５
           03 IN-RELATD-BRNCD5              PIC  X(00004).
      *       관련영업부점６
           03 IN-RELATD-BRNCD6              PIC  X(00004).
      *       관련영업부점７
           03 IN-RELATD-BRNCD7              PIC  X(00004).
      *       관련영업부점８
           03 IN-RELATD-BRNCD8              PIC  X(00004).
      *       관련영업부점９
           03 IN-RELATD-BRNCD9              PIC  X(00004).
      *       관련영업부점１０
           03 IN-RELATD-BRNCD10             PIC  X(00004).
      *       고객식별자
           03 IN-CUST-IDNFR                 PIC  X(00010).
      *       고객관리번호
           03 IN-CUST-MGT-NO                PIC  X(00005).
      *       ISO국가코드
           03 IN-ISO-NATNL-CD               PIC  X(00002).

190808*    SMS대상입력LAYOUT(72 BYTE)
       FD  WK-IN-FILE                  RECORDING  MODE  F.
       01  WK-IN-REC.
      *       수신자휴대폰번호
           03  WK-IN-CPHN-NO                PIC  X(016).
      *       고객명
           03  WK-IN-CUST-NM                PIC  X(040).
210128*       회신전화번호
           03  WK-IN-RPLY-TELNO             PIC  X(016).

190808*    SMS예약발송　데이터파일　포맷(300 BYTE)
       FD  WK-O1-FILE                  RECORDING  MODE  F.
       01  WK-O1-REC.
           03  WK-OUT1                       PIC  X(300).

200327*    HEADER RECORD
           03  WK-H1-REC               REDEFINES WK-OUT1.
      *       데이터구분
               05  WK-H1-DATA-DSTIC          PIC  X(002).
      *       그룹회사코드
               05  WK-H1-GROUP-CO-CD         PIC  X(003).
      *       메시지생성코드
               05  WK-H1-MSG-CRETN-CD        PIC  X(006).
      *       예약발송년월일
               05  WK-H1-PENGAG-SEND-YMD     PIC  X(008).
      *       예약발송시간
               05  WK-H1-PENGAG-SEND-TTM     PIC  X(006).
      *       결과반환여부
               05  WK-H1-RSULT-RETUN-YN      PIC  X(001).
      *       후처리프로그램명
               05  WK-H1-AF-PRCSS-PGM-NAME   PIC  X(016).
               05  WK-H1-FIL                 PIC  X(258).

200327*    DATA  RECORD
           03  WK-D1-REC               REDEFINES WK-OUT1.
      *       데이터구분
               05  WK-D1-DATA-DSTIC          PIC  X(002).
      *       일련번호
               05  WK-D1-SERNO               PIC  9(007).
      *       고객식별자
               05  WK-D1-CUST-IDNFR          PIC  X(010).
      *       고객관리번호
               05  WK-D1-CUST-MGT-NO         PIC  X(005).
      *       고객휴대폰번호
               05  WK-D1-CUST-CPHN-NO        PIC  X(016).
      *       고객명
               05  WK-D1-CUSTNM              PIC  X(050).
      *       회신전화번호
               05  WK-D1-RPLY-TELNO          PIC  X(016).
      *       메시지내용
               05  WK-D1-MSG-CTNT            PIC  X(080).
      *       업무접수식별ID
               05  WK-D1-BZWK-RCEPT-IDNFI-ID PIC  X(050).
      *       발송부점코드
               05  WK-D1-SEND-BRNCD          PIC  X(004).
      *       발송직원번호
               05  WK-D1-SEND-EMPID          PIC  X(007).
               05  WK-D1-FIL                 PIC  X(053).

200327*    TRAIL  RECORD
           03  WK-T1-REC               REDEFINES WK-OUT1.
      *       데이터구분
               05  WK-T1-DATA-DSTIC          PIC  X(002).
      *       발송대상건수
               05  WK-T1-SEND-TAGET-NOITM    PIC  9(007).
               05  WK-T1-FIL                 PIC  X(291).

      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLDR07'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.
190808     03  CO-EOF                  PIC  X(003) VALUE 'EOF'.

           03  CO-CHA-K                PIC  X(001) VALUE 'K'.
           03  CO-CHA-Y                PIC  X(001) VALUE 'Y'.
           03  CO-CHA-N                PIC  X(001) VALUE 'N'.

           03  CO-CHA-0                PIC  X(001) VALUE '0'.
           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.
           03  CO-CHA-AMEM             PIC  X(004) VALUE 'AMEM'.

           03  CO-NUM-1                PIC  9(001) VALUE  1.
           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-40               PIC  9(002) VALUE  40.
           03  CO-NUM-42               PIC  9(002) VALUE  42.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-IN-F-ST              PIC  X(002) VALUE  SPACE.
190808     03  WK-IN-FILE-ST           PIC  X(002) VALUE  SPACE.
           03  WK-O1-FILE-ST           PIC  X(002) VALUE  SPACE.
           03  WK-O2-FILE-ST           PIC  X(002) VALUE  SPACE.

      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-READ-CNT          PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INSERT-CNT        PIC  9(013) VALUE  ZEROS.
170224     03  WK-AC-SKIP-CNT          PIC  9(013) VALUE  ZEROS.
190808     03  WK-READ-CNT             PIC  9(013) VALUE  ZEROS.
200327     03  WK-WRITE-CNT            PIC  9(007) VALUE  ZEROS.
           03  WK-WRITE-CNT1           PIC  9(007) VALUE  ZEROS.
           03  WK-CNT                  PIC  9(013) VALUE  ZEROS.
           03  WK-NUM05                PIC  ---,---,---,---,--9.

      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  IN-EOF-Y                        VALUE 'Y'.
190808     03  WK-EOF                  PIC  X(003).

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
      *    일련번호
           03  WK-SEQ                  PIC  9(007) COMP.
190808     03  WK-J                    PIC S9(007) COMP.

      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
190808*   전영업일추출매크로
       01  XCJIDT16-CA.
           COPY  XCJIDT16.

      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * TABLE KEY COPYBOOK
       01  TKJLR007-KEY.
           COPY    TKJLR007.
      * TABLE RECORD COPYBOOK
       01  TRJLR007-REC.
           COPY    TRJLR007.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * DBIO INTERFACE COPYBOOK
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA       END-EXEC.
       EXEC  SQL  BEGIN  DECLARE       SECTION  END-EXEC.
       01  WK-HOST-IN.
      *        그룹회사코드
           03  WK-H-I-GROUP-CO-CD          PIC  X(003).
      *        기준년월일
           03  WK-H-I-BASE-YMD             PIC  X(008).
       EXEC  SQL  END  DECLARE         SECTION  END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM S3000-SYSDATA-MOVE-RTN
              THRU S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM S3000-KJLR007-DELETE-RTN
              THRU S3000-KJLR007-DELETE-EXT
           PERFORM S3000-KJLR007-PROCESS-RTN
              THRU S3000-KJLR007-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@ 초기화
           INITIALIZE WK-AREA
                      WK-SYSIN
                      YCDBIOCA-CA
                      XZUGEROR-CA

      *@JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN  FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLDR07 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *@   그룹회사코드
           MOVE WK-SYSIN-GROUP-CD
             TO BICOM-GROUP-CO-CD

      *@   구분코드
           MOVE WK-SYSIN-JOB-YMD
             TO BICOM-TRAN-BASE-YMD

      *@   공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *@   RETURN 정보 확인
           IF XBJISTDT-R-STAT = ZEROS
      *@      정상처리
              CONTINUE
           ELSE
      *@      에러처리
              #ERROR   XBJISTDT-R-ERRCD
                       XBJISTDT-R-TREAT-CD
                       XBJISTDT-R-STAT
              #OKEXIT  CO-CHA-08
           END-IF

      *@ FILE OPEN ROUTINE CALL
           PERFORM S1100-FILE-OPEN-RTN
              THRU S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

      *@   초기화
           INITIALIZE  WK-SWITCHES

      *@   OPEN INPUT FILE
           OPEN INPUT IN-FILE

      *@   결과확인
           IF WK-IN-F-ST NOT = CO-STAT-OK
              MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                TO XZUGEROR-I-MSG
              MOVE WK-IN-F-ST  TO  XZUGEROR-I-MSG(34:2)
              #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
              #OKEXIT CO-CHA-08
           END-IF

190808*@1  O1-FILE OPEN
           OPEN    OUTPUT    WK-O1-FILE

           IF  WK-O1-FILE-ST NOT = CO-STAT-OK
               DISPLAY '** S1100 : OUTPUT1  파일오픈ERROR !!'
               DISPLAY '*- WK-O1-FILE-ST ; ' WK-O1-FILE-ST
               MOVE   "S1100 : OUTPUT1 파일오픈"
                 TO    XZUGEROR-I-MSG
               MOVE    WK-O1-FILE-ST   TO    XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-O1-FILE-ST
               #OKEXIT CO-CHA-08
           END-IF
           .

       S1100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@  그룹회사구분코드
           IF WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
              MOVE '그룹회사구분코드 오류입니다.'
                TO XZUGEROR-I-MSG
              #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF

      *@  작업실행일
           IF WK-SYSIN-JOB-YMD = SPACE
              MOVE '작업실행일 미입력 오류입니다.'
                TO XZUGEROR-I-MSG
              #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF

      *@  작업명
           IF WK-SYSIN-JOB-NAME = SPACE
              MOVE '작업명 미입력 오류입니다.'
                TO XZUGEROR-I-MSG
              #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF

      *@  처리회차
           IF WK-SYSIN-JOB-SEQ = SPACE
              MOVE '처리회차 미입력 오류입니다.'
                TO XZUGEROR-I-MSG
              #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF

      *@  배치작업구분
           IF WK-SYSIN-BATCH-GB = SPACE
              MOVE '배치작업구분 미입력 오류입니다.'
                TO XZUGEROR-I-MSG
              #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF

      *@  작업자ID
           IF WK-SYSIN-WORK-ID = SPACE
              MOVE '작업자ID 미입력 오류입니다.'
                TO XZUGEROR-I-MSG
              #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF

      *@  자료기준년월일
           IF WK-SYSIN-BASE-YMD = SPACE
              MOVE '자료기준년월일 미입력 오류입니다.'
                TO XZUGEROR-I-MSG
              #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
              #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

      *@   초기화
           INITIALIZE WK-HOST-IN

      *@   그룹회사구분코드
           MOVE WK-SYSIN-GROUP-CD
             TO WK-H-I-GROUP-CO-CD

      *@   기준년월일
           MOVE WK-SYSIN-BASE-YMD
             TO WK-H-I-BASE-YMD

190808*@  전영업일추출
           PERFORM S3100-CJIDT16-CALL-RTN
              THRU S3100-CJIDT16-CALL-EXT

           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@  전영업년월일을 구한다.
      *-----------------------------------------------------------------
       S3100-CJIDT16-CALL-RTN.

      *@    초기화
           INITIALIZE XCJIDT16-IN

      *@   호출변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XCJIDT16-I-GROUP-CO-CD
      *@   기준년월일
           MOVE WK-SYSIN-BASE-YMD
             TO XCJIDT16-I-YMD
      *@   구분코드
           MOVE CO-CHA-1
             TO XCJIDT16-I-DSTCD

      *@    공통 UTILITY CALL
           #DYCALL CJIDT16 YCCOMMON-CA XCJIDT16-CA

      *@    호출결과　확인
           IF XCJIDT16-R-STAT = ZEROS
               CONTINUE
           ELSE
               #ERROR XCJIDT16-R-ERRCD
                      XCJIDT16-R-TREAT-CD
                      XCJIDT16-R-STAT
           END-IF
           .

       S3100-CJIDT16-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   파생상품차주별익스포져(THKJLR007)삭제
      *-----------------------------------------------------------------
       S3000-KJLR007-DELETE-RTN.

      *@ TABLE LOCK
           EXEC SQL
               LOCK TABLE DB2DBA.THKJLR007 IN EXCLUSIVE MODE
           END-EXEC

      *@ TABLE DELETE
           EXEC SQL
             DELETE
               FROM DB2DBA.THKJLR007
              WHERE 그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND 기준년월일   = :WK-H-I-BASE-YMD
           END-EXEC

      *@ 결과확인
           EVALUATE SQLCODE
               WHEN CO-OK
               WHEN CO-NOT-FOUND
                    CONTINUE
               WHEN OTHER
                    MOVE 'KJLR007'    TO  XZUGEROR-I-TBL-ID
                    MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                    MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                    MOVE 'DELETE시 오류가 발생했습니다'
                      TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                    #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                    #OKEXIT CO-CHA-08
           END-EVALUATE

           EXEC SQL
             COMMIT
           END-EXEC

      *@Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
           EVALUATE SQLCODE
               WHEN CO-OK
                    CONTINUE
               WHEN OTHER
                    MOVE 'KJLR007'    TO  XZUGEROR-I-TBL-ID
                    MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                    MOVE SQLCODE     TO  XZUGEROR-I-SQL-CD
                    MOVE 'DB  Commit 시   오류가   발생했습니다 '
                      TO XZUGEROR-I-MSG
                    #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                    #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3000-KJLR007-DELETE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-KJLR007-PROCESS-RTN.

      *@   SAM FILE READ ROUTINE CALL
           PERFORM S3200-READ-FILE-RTN
              THRU S3200-READ-FILE-EXT

      *@  기준년월일＝자료기준일자　일치　확인
           PERFORM  S3100-BASEYMD-CHK-RTN
              THRU  S3100-BASEYMD-CHK-EXT

      *@   SAM FILE READ LOOP
           PERFORM UNTIL IN-EOF-Y
170224         IF  IN-CUST-IDNFR = SPACE
                   ADD 1
                    TO WK-AC-SKIP-CNT
               ELSE
      *@           THKJLR007 INSERT ROUTINE
                   PERFORM S3300-KJLR007-INSERT-RTN
                      THRU S3300-KJLR007-INSERT-EXT
               END-IF

      *@       SAM FILE READ ROUTINE CALL
               PERFORM S3200-READ-FILE-RTN
                  THRU S3200-READ-FILE-EXT
           END-PERFORM
           .

       S3000-KJLR007-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ READ FILE
      *-----------------------------------------------------------------
       S3200-READ-FILE-RTN.

      *@   READ  FILE
           READ  IN-FILE  AT  END
             SET IN-EOF-Y TO  TRUE
           END-READ

      *@   결과확인
           EVALUATE WK-IN-F-ST
               WHEN ZERO
               WHEN CO-CHA-04
                    ADD   CO-NUM-1    TO  WK-AC-READ-CNT
               WHEN CO-CHA-10
                    SET   IN-EOF-Y    TO  TRUE
               WHEN OTHER
                    MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                      TO XZUGEROR-I-MSG
                    MOVE WK-IN-F-ST  TO  XZUGEROR-I-MSG(34:2)
                    #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
                    #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-READ-FILE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  파생상품차주별익스포져(THKJLR007)등록
      *-----------------------------------------------------------------
       S3300-KJLR007-INSERT-RTN.

      *@   초기화
           INITIALIZE TKJLR007-KEY
                      TRJLR007-REC

      *@   그룹회사코드
           MOVE WK-H-I-GROUP-CO-CD
             TO RJLR007-GROUP-CO-CD

      *@   기준년월일
           MOVE WK-H-I-BASE-YMD
             TO RJLR007-BASE-YMD

      *@  고객식별자
           MOVE IN-CUST-IDNFR
             TO RJLR007-CUST-IDNFR

      *@  고객고유번호
170224     IF  IN-CUST-MGT-NO = SPACE
               MOVE '00000'
                 TO RJLR007-CUST-MGT-NO
           ELSE
               MOVE IN-CUST-MGT-NO
                 TO RJLR007-CUST-MGT-NO
           END-IF

170224*@   차주번호(사용안함)
           MOVE SPACE
             TO RJLR007-BRWR-NO

      *@   차주명
           MOVE IN-BRWR-NAME
             TO RJLR007-BRWR-NAME

      *-----------------------------------------------------------------
      *백현정:20100531: 인스턴스코드（여부）Y/N -> 1/0으로　변경
      *-----------------------------------------------------------------
      *@  네팅여부
           IF  IN-NTNG-YN = CO-CHA-Y
           THEN
               MOVE CO-CHA-1
                 TO RJLR007-NTNG-YN
           ELSE
               MOVE CO-CHA-0
                 TO RJLR007-NTNG-YN
           END-IF
      *-----------------------------------------------------------------

      *@  총거래한도
           MOVE IN-TOTAL-TRAN-CLAM
             TO RJLR007-TOTAL-TRAN-CLAM

      *@   담보거래한도
           MOVE IN-SCURTY-TRAN-CLAM
             TO RJLR007-SCURTY-TRAN-CLAM

      *@   신용거래한도
           MOVE IN-CRDT-TRAN-CLAM
             TO RJLR007-CRDT-TRAN-CLAM

      *@   한도유효년월일
           MOVE IN-LIMT-VALD-YMD
             TO RJLR007-LIMT-VALD-YMD

      *-----------------------------------------------------------------
      *백현정:20100531: 인스턴스코드（여부）Y/N -> 1/0으로　변경
      *-----------------------------------------------------------------
      *@   면제여부
           IF  IN-EXPTM-YN = CO-CHA-Y
           THEN
               MOVE CO-CHA-1
                 TO RJLR007-EXPTM-YN
           ELSE
               MOVE CO-CHA-0
                 TO RJLR007-EXPTM-YN
           END-IF
      *-----------------------------------------------------------------

      *@   거래건수
           MOVE IN-TRAN-NOITM
             TO RJLR007-TRAN-NOITM

      *@   위험가중자산금액
           MOVE IN-RISK-WGHTG-ASAM
             TO RJLR007-RISK-WGHTG-ASAM

      *@   담보평가금액
           MOVE IN-SCURTY-VALPR
             TO RJLR007-SCURTY-VALPR

      *@   외환총한도소진율
           MOVE IN-FX-T-LIMT-EXHS-RT
             TO RJLR007-FX-T-LIMT-EXHS-RT

      *@   신용한도소진율
           MOVE IN-CDLN-EXHS-RT
             TO RJLR007-CDLN-EXHS-RT

      *@   담보소진율
           MOVE IN-SCURTY-EXHS-RT
             TO RJLR007-SCURTY-EXHS-RT

      *@   최근신규년월일
           MOVE IN-LA-NEW-YMD
             TO RJLR007-LA-NEW-YMD

      *@   최근한도년월일
           MOVE IN-LA-LIMT-YMD
             TO RJLR007-LA-LIMT-YMD

      *-----------------------------------------------------------------
      *백현정:20100531: 인스턴스코드（여부）Y/N -> 1/0으로　변경
      *-----------------------------------------------------------------
      *@   초과신규여부１
           IF  IN-EXCS-NEW-YN1 = CO-CHA-Y
           THEN
               MOVE CO-CHA-1
                 TO RJLR007-EXCS-NEW-YN1
           ELSE
               MOVE CO-CHA-0
                 TO RJLR007-EXCS-NEW-YN1
           END-IF
      *-----------------------------------------------------------------

      *@   초과신규여부２
           IF  IN-EXCS-NEW-YN2 = CO-CHA-Y
           THEN
               MOVE CO-CHA-1
                 TO RJLR007-EXCS-NEW-YN2
           ELSE
               MOVE CO-CHA-0
                 TO RJLR007-EXCS-NEW-YN2
           END-IF
      *-----------------------------------------------------------------

      *@   초과신규여부３
           IF  IN-EXCS-NEW-YN3 = CO-CHA-Y
           THEN
               MOVE CO-CHA-1
                 TO RJLR007-EXCS-NEW-YN3
           ELSE
               MOVE CO-CHA-0
                 TO RJLR007-EXCS-NEW-YN3
           END-IF
      *-----------------------------------------------------------------

      *@   관련부점코드
           MOVE IN-RELATD-BRNCD1
             TO RJLR007-RELATD-BRNCD

      *@   ISO국가코드
           MOVE IN-ISO-NATNL-CD
             TO RJLR007-ISO-NATNL-CD

      *@   DBIO CALL
           #DYDBIO  INSERT-CMD-Y TKJLR007-PK TRJLR007-REC

      *@   결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    ADD  CO-NUM-1    TO  WK-AC-INSERT-CNT
               WHEN OTHER
                    MOVE 'KJLR007'   TO  XZUGEROR-I-TBL-ID
                    MOVE 'INSERT'    TO  XZUGEROR-I-FUNC-CD
                    MOVE DBIO-SQLCODE
                      TO XZUGEROR-I-SQL-CD
                    MOVE 'INSERT시 오류가 발생했습니다'
                      TO XZUGEROR-I-MSG
                    #ERROR  CO-EBM02001 CO-UBM02001 DBIO-STAT
                    #OKEXIT CO-CHA-08
           END-EVALUATE

      *@1  1000건마다 DISPLAY & COMMIT처리
           IF  FUNCTION MOD(WK-AC-INSERT-CNT, 1000) = CO-NUM-0
               #USRLOG 'WK-AC-INSERT-CNT : ' WK-AC-INSERT-CNT

               EXEC SQL
                    COMMIT
               END-EXEC

      *       리턴코드가 정상이 아니면 에러처리
               EVALUATE  SQLCODE
                   WHEN  ZERO
                         CONTINUE
                   WHEN  OTHER
                         MOVE 'KJLR007'    TO  XZUGEROR-I-TBL-ID
                         MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                         MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                         MOVE 'DBCommit시오류가발생했습니다 '
                                           TO  XZUGEROR-I-MSG
                         #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                         #OKEXIT CO-CHA-08
               END-EVALUATE
           END-IF

           .
       S3300-KJLR007-INSERT-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   기준년월일＝자료기준일자　일치　확인
      *-----------------------------------------------------------------
       S3100-BASEYMD-CHK-RTN.

200327*@1  HEADER FILE WRITE
           PERFORM S4300-HEADER-WRITE-RTN
              THRU S4300-HEADER-WRITE-EXT

      *사유：ＦＦ＃．ＳＨＲＤＷＡ．ＥＸＰＯＳＵＲＥ파일이
      *　　　ＥＤＷ에적재되는시간이오전１０시이후이며이시간이후
      *　　　일일작업을진행할수없으므로Ｄ－２일자료를사용하기로함
           IF WK-SYSIN-BASE-YMD       = IN-BASE-YMD OR
              XCJIDT16-O-BF-BZOPR-YMD = IN-BASE-YMD
               #USRLOG 'INFILE DATE = ' IN-BASE-YMD
           ELSE
               #USRLOG '*--------------------------------------*'
               #USRLOG '작업기준일자／자료기준일자　불일치.'
               #USRLOG 'SYSIN  DATE = ' WK-SYSIN-BASE-YMD
               #USRLOG 'INFILE DATE = ' IN-BASE-YMD

190808*@2      SMS발송 FILE WRITE
               PERFORM  S4000-SMS-WRITE-RTN
                  THRU  S4000-SMS-WRITE-EXT
           END-IF

      *@1  SMS발송 TAIL FILE WRITE
           PERFORM  S4400-SMS-TAIL-WRITE-RTN
              THRU  S4400-SMS-TAIL-WRITE-EXT
           .

       S3100-BASEYMD-CHK-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   SMS발송 FILE WRITE
      *-----------------------------------------------------------------
       S4000-SMS-WRITE-RTN.

      *@   SMS INFO FILE OPEN ROUTINE CALL
           PERFORM  S4100-FILE-OPEN-RTN
              THRU  S4100-FILE-OPEN-EXT

           MOVE    SPACE               TO    WK-EOF

      *@1  IN FILE READ
           PERFORM  S4200-READ-FILE-RTN
              THRU  S4200-READ-FILE-EXT

      *@1  END OF FILE 까지 LOOP
           PERFORM  UNTIL  WK-EOF  =  CO-EOF
      *@2      SMS발송 DATA FILE WRITE
               PERFORM  S4300-SMS-DATA-WRITE-RTN
                  THRU  S4300-SMS-DATA-WRITE-EXT

      *@2      IN FILE READ
               PERFORM  S4200-READ-FILE-RTN
                  THRU  S4200-READ-FILE-EXT
           END-PERFORM

      *@   SMS INFO FILE OPEN ROUTINE CALL
           PERFORM  S4500-FILE-CLOSE-RTN
              THRU  S4500-FILE-CLOSE-EXT
           .

       S4000-SMS-WRITE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   SMS INFO File을 OPEN 함
      *-----------------------------------------------------------------
       S4100-FILE-OPEN-RTN.

190808*@1  IN FILE OPEN
           OPEN    INPUT    WK-IN-FILE

           IF  WK-IN-FILE-ST  NOT = '00'
               DISPLAY '*** S4100 : FILE OPEN ERROR !!'
               DISPLAY '*-- WK-IN-FILE-ST => ' WK-IN-FILE-ST
               MOVE   "S4100 : INPUT파일오픈"
                                       TO    XZUGEROR-I-MSG
               MOVE    WK-IN-FILE-ST   TO    XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-FILE-ST
               #OKEXIT CO-CHA-08
           END-IF
           .

       S4100-FILE-OPEN-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   IN FILE READ
      *-----------------------------------------------------------------
       S4200-READ-FILE-RTN.

      *********************************
      *  INPUT FILE READ
      *  1. INPUT  END OF FILE : SET WK-EOF TO TRUE
      *  2. READ INPUT FILE STATUS
      *********************************

           READ    WK-IN-FILE          AT    END
                   MOVE   'EOF'        TO    WK-EOF
           END-READ

           IF  WK-EOF  =  SPACE
               ADD     1               TO    WK-READ-CNT

               COMPUTE  WK-CNT  =  ( WK-READ-CNT / 1000 )
                                *    1000
               IF   WK-CNT  =  WK-READ-CNT
                    MOVE    WK-READ-CNT
                      TO    WK-NUM05
                    DISPLAY '=> READ  COUNT : ' WK-NUM05
               END-IF
           END-IF
           .

       S4200-READ-FILE-EXT.
           EXIT.

      *-----------------------------------------------------------------
200327*@  HEADER FILE WRITE
      *-----------------------------------------------------------------
       S4300-HEADER-WRITE-RTN.

           INITIALIZE                  WK-H1-REC

      *   데이터구분
           MOVE  'HD'
             TO  WK-H1-DATA-DSTIC
      *   그룹회사코드
           MOVE  'KB0'
             TO  WK-H1-GROUP-CO-CD
      *   메시지생성코드
           MOVE  'KJL101'
             TO  WK-H1-MSG-CRETN-CD
200116*   예약발송년월일
           MOVE  BICOM-SYS-YMD
             TO  WK-H1-PENGAG-SEND-YMD
      *   예약발송시간
           MOVE  '073000'
             TO  WK-H1-PENGAG-SEND-TTM
      *   결과반환여부
           MOVE  '0'
             TO  WK-H1-RSULT-RETUN-YN
      *   후처리프로그램명
           MOVE  SPACE
             TO  WK-H1-AF-PRCSS-PGM-NAME

      *@1  HEADER OUTPUT FILE WRITE
           WRITE  WK-O1-REC
           ADD     1                   TO    WK-WRITE-CNT1
           .

       S4300-HEADER-WRITE-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   SMS발송 DATA FILE WRITE
      *-----------------------------------------------------------------
       S4300-SMS-DATA-WRITE-RTN.

           INITIALIZE                  WK-D1-REC

      *   데이터구분
           MOVE  'DT'
             TO  WK-D1-DATA-DSTIC

           ADD   1
            TO   WK-J
      *   일련번호
           MOVE  WK-J
             TO  WK-D1-SERNO
      *   고객식별자
           MOVE  SPACE
             TO  WK-D1-CUST-IDNFR
      *   고객관리번호
           MOVE  SPACE
             TO  WK-D1-CUST-MGT-NO
      *   고객휴대폰번호
           MOVE  WK-IN-CPHN-NO
             TO  WK-D1-CUST-CPHN-NO
      *   고객명
           MOVE  WK-IN-CUST-NM
             TO  WK-D1-CUSTNM
      *   회신전화번호
210128     MOVE  WK-IN-RPLY-TELNO
             TO  WK-D1-RPLY-TELNO
      *   메시지내용(80 BYTE)
           STRING  'R07:CMBS파생상품 '
                   '작업일(' WK-SYSIN-BASE-YMD ') / '
                   '기준일(' IN-BASE-YMD       ') 불일치'
                   DELIMITED BY SIZE
           INTO  WK-D1-MSG-CTNT
      *   업무접수식별ID
           MOVE  SPACE
             TO  WK-D1-BZWK-RCEPT-IDNFI-ID
      *   발송부점코드
           MOVE  '4055'
             TO  WK-D1-SEND-BRNCD
      *   발송직원번호
           MOVE  CO-PGM-ID
             TO  WK-D1-SEND-EMPID

           WRITE   WK-O1-REC
           ADD     1                   TO    WK-WRITE-CNT
           ADD     1                   TO    WK-WRITE-CNT1
           .

       S4300-SMS-DATA-WRITE-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   SMS발송 TAIL FILE WRITE
      *-----------------------------------------------------------------
       S4400-SMS-TAIL-WRITE-RTN.

           INITIALIZE                  WK-T1-REC

      *   데이터구분
           MOVE  'TR'
             TO  WK-T1-DATA-DSTIC
      *   발송대상건수
           MOVE  WK-WRITE-CNT
             TO  WK-T1-SEND-TAGET-NOITM

           WRITE   WK-O1-REC
           ADD     1                   TO    WK-WRITE-CNT1
           .
       S4400-SMS-TAIL-WRITE-EXT.
           EXIT.

      *-----------------------------------------------------------------
190808*@   SMS INFO File을 CLOSE 함
      *-----------------------------------------------------------------
       S4500-FILE-CLOSE-RTN.

      *@1  IN FILE CLOSE
           CLOSE  WK-IN-FILE
           IF  WK-IN-FILE-ST NOT = CO-STAT-OK
               MOVE 'WK-IN-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-FILE-ST     TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-FILE-ST
               #OKEXIT CO-CHA-08
           END-IF
           .

       S4500-FILE-CLOSE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

      *@   CLOSE  FILE
           CLOSE  IN-FILE

      *@   파일상태확인
           IF WK-IN-F-ST NOT = CO-STAT-OK
              MOVE 'IN-FILE CLOSE ERROR : FILE-ST IS '
                TO XZUGEROR-I-MSG
              MOVE WK-IN-F-ST  TO  XZUGEROR-I-MSG(34:2)
              #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
              #OKEXIT CO-CHA-08
           END-IF

190808*@1  O1-FILE CLOSE
           CLOSE  WK-O1-FILE
           IF  WK-O1-FILE-ST NOT = CO-STAT-OK
               MOVE 'WK-O1-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-O1-FILE-ST     TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-O1-FILE-ST
               #OKEXIT CO-CHA-08
           END-IF

           #USRLOG '*--------------------------------------*'
           #USRLOG '* FILE READ       COUNT  = ' WK-AC-READ-CNT
           #USRLOG '* KJLR007 SKIP    COUNT  = ' WK-AC-SKIP-CNT
           #USRLOG '* KJLR007 INSERT  COUNT  = ' WK-AC-INSERT-CNT
           #USRLOG '* SMS    READ     COUNT  = ' WK-READ-CNT
           #USRLOG '* SMS    WRITE    COUNT  = ' WK-WRITE-CNT1
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLDR07 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
