      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLD611 (BT한도초과업체명세정보생성)
      *@처리유형  : BATCH
      *@처리개요  : 한도초과업체명세정보생성한다.
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090914: 신규작성
      *백현정:20101112: 중소기업관리대상　３００억－＞２００억　변경
      *                   직접명목액B2B여신제외함
      *백현정:20101126: THKJL0029 -> THKJL0129 EAD기준적용
      * YBH    :20120127: Total Exposure 관리대상 기업 기준변경
      * HYH    :20120227:  1,000건 단위 COMMIT 주기 변경
      * HYH    :20150226:  10건 단위 COMMIT 주기 변경
      * HYH    :20170224: KB-PIN 전환
      * YBH    :20170406: 월말재작업 TABLE변경
      * YBH    :20200709: 관리대상기준금액변경
      *                   주채무및대기업 (300억=>400억)
      *                   중소법인       (200억=>300억)
      * YBH    :20241121: 개인사업자는 개별기업 익스포져
      *                   관리대상 아님 :
      *                   KB-PIN 기준 1, 2로 시작 제외
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM             : 테이블명           : 접근유형
      **  -------------------------   ----------------------------------
      **  차주관리한도기본        : THKJL0011            : R
      **  차주익스포져일집계EAD   : THKJL0129            : R
      **  간접보증인익스포져일집계: THKJL0031            : R
      **  채무자고객기본          : THKJL0015            : R
      **  고객기본일정보          : THKJL0152            : R
      **  한도초과업체명세 EAD    : THKJL0161            : CD
      **
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD611.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/09/14.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       CONFIGURATION                   SECTION.
      *-----------------------------------------------------------------
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD611'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.
           03  CO-CHA-3                PIC  X(001) VALUE '3'.
           03  CO-CHA-4                PIC  X(001) VALUE '4'.
           03  CO-CHA-5                PIC  X(001) VALUE '5'.
           03  CO-CHA-6                PIC  X(001) VALUE '6'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-DEL-FET-CNT1         PIC  9(013) VALUE  ZEROS.
           03  WK-DELETE-CNT1          PIC  9(013) VALUE  ZEROS.

           03  WK-AC-FE-CNT            PIC  9(013) VALUE  ZEROS.
           03  WK-AC-SKIP-CNT1         PIC  9(013) VALUE  ZEROS.
           03  WK-AC-SKIP-CNT2         PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INT-CNT           PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-TBL-ID               PIC  X(008).
           03  WK-FUNC-CD              PIC  X(008).
           03  WK-REC-CNT              PIC  9(013) VALUE  ZEROS.
      *초과대상구분
           03  WK-CHECK                PIC  X(001).

      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차(001:정기일작업/002:월말재작업)
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TRJL0015-REC.
           COPY  TRJL0015.
       01  TRJL0161-REC.
           COPY  TRJL0161.
       01  TKJL0161-KEY.
           COPY  TKJL0161.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY  YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA             END-EXEC.
       EXEC  SQL  BEGIN  DECLARE             SECTION  END-EXEC.
       01  WK-HOST-IN.
      *        그룹회사코드
           03  WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *        기준일
           03  WK-H-I-BASE-DD                PIC  X(00002).
      *        기준년월
           03  WK-H-I-BASE-YM                PIC  X(00006).
      *        기준년월일
           03  WK-H-I-BASE-YMD               PIC  X(00008).

241121 01  WK-HOST-DEL-IN.
      *       그룹회사코드
           03 WK-H-D-GROUP-CO-CD             PIC  X(00003).
      *       기준년월일
           03 WK-H-D-BASE-YMD                PIC  X(00008).
      *       고객식별자
           03 WK-H-D-CUST-IDNFR              PIC  X(00010).

       01  WK-HOST-OUT1.
170224*       고객식별자
           03  WK-H-O1-CUST-IDNFR            PIC  X(00010).
      *        관리한도
           03  WK-H-O1-TTL-AMT-BASE-CLAM     PIC S9(00015) COMP-3.
      *        여신성관리한도
           03  WK-H-O1-LNBZ-I-MGT-CLAM       PIC S9(00015) COMP-3.
      *        시장성관리한도
           03  WK-H-O1-MRKTY-MGT-CLAM        PIC S9(00015) COMP-3.


       01  WK-HOST-OUT2.
170224*       차주고객식별자
           03  WK-H-O2-BRWR-CUST-IDNFR       PIC  X(00010).
      *          직접명목액기준한도( TE관리대상기준)
           03  WK-H-O2-JIK-TTL-AMT           PIC S9(00015) COMP-3.
      *          명목액기준한도
           03  WK-H-O2-TTL-AMT-BASE-CLAM     PIC S9(00015) COMP-3.
      *          명목액기준잔액
           03  WK-H-O2-TTL-AMT-BASE-BAL      PIC S9(00015) COMP-3.
      *          한도기준TE금액
           03  WK-H-O2-LIMT-BASE-TE-AMT      PIC S9(00015) COMP-3.
      *          잔액기준TE금액
           03  WK-H-O2-BAL-BASE-TE-AMT       PIC S9(00015) COMP-3.
      *          여신성한도기준TE금액
           03  WK-H-O2-LNBZ-ILB-EXPSR-AMT    PIC S9(00015) COMP-3.
      *          여신성잔액기준TE금액
           03  WK-H-O2-LNBZ-IBB-EXPSR-AMT    PIC S9(00015) COMP-3.
      *          시장성한도기준TE금액
           03  WK-H-O2-MRKTY-LB-EXPSR-AMT    PIC S9(00015) COMP-3.
      *          시장성잔액기준TE금액
           03  WK-H-O2-MRKTY-BB-EXPSR-AMT    PIC S9(00015) COMP-3.

       EXEC  SQL  END  DECLARE               SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
241121*   재작업용 삭제대상
           EXEC SQL
            DECLARE  KJL0161_DEL_CUR   CURSOR  WITH HOLD FOR
             SELECT  그룹회사코드
                  ,  기준년월일
                  ,  고객식별자
               FROM  DB2DBA.THKJL0161
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  기준년월일   = :WK-H-I-BASE-YMD
           END-EXEC

      *
           EXEC SQL
            DECLARE  THKJL0011_CUR     CURSOR WITH HOLD FOR
             SELECT  고객식별자
                  ,  VALUE(
                      CASE
                       WHEN 관리한도유효년월일 >= :WK-H-I-BASE-YMD
                       THEN 관리한도
                       ELSE 0 END,0) 관리한도
                  ,  VALUE(
                      CASE
                       WHEN 관리한도유효년월일 >= :WK-H-I-BASE-YMD
                       THEN 여신성관리한도
                       ELSE 0 END,0) 여신성관리한도
                  ,  VALUE(
                      CASE
                       WHEN 관리한도유효년월일 >= :WK-H-I-BASE-YMD
                       THEN 시장성관리한도
                       ELSE 0 END,0) 시장성관리한도
               FROM  DB2DBA.THKJL0011
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  기준년월     = :WK-H-I-BASE-YM
241121          AND  SUBSTR(고객식별자,1,1) NOT IN ('1','2')
           END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@   초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@   입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@   업무처리
      *@   한도초과업체명세DELETE
           PERFORM  S3000-KJL0161-DELETE-RTN
              THRU  S3000-KJL0161-DELETE-EXT

      *    관리한도초과대상정보추출
           PERFORM  S3000-KJL0011-PROCESS-RTN
              THRU  S3000-KJL0011-PROCESS-EXT

      *@   처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@DBIO, SQLIO PARAMETER 초기화
           INITIALIZE       WK-AREA
                            WK-SYSIN
                            YCDBIOCA-CA

      * JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD611 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *    그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *    구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *    공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *    RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *        정상처리
               CONTINUE
           ELSE
      *        에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업기준일자 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준일
           MOVE  WK-SYSIN-BASE-YMD(7:2)
             TO  WK-H-I-BASE-DD

      *    기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM

      *    기준년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  WK-H-I-BASE-YMD
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   TE한도초과업체명세(THKJL0161)삭제
      *-----------------------------------------------------------------
       S3000-KJL0161-DELETE-RTN.

      *    DB  LOG  WRITE
           SET  COND-DBIO-CHGLOG-YES  TO TRUE

           PERFORM  S3100-KJL0161-OPEN-RTN
              THRU  S3100-KJL0161-OPEN-EXT

           PERFORM  S3200-KJL0161-FETCH-RTN
              THRU  S3200-KJL0161-FETCH-EXT

           PERFORM  UNTIL EOF-Y

                    PERFORM  S3300-KJL0161-DELETE-RTN
                       THRU  S3300-KJL0161-DELETE-EXT

                    PERFORM  S3200-KJL0161-FETCH-RTN
                       THRU  S3200-KJL0161-FETCH-EXT
           END-PERFORM

      *    DELETE 1000건 단위 COMMIT 처리
           MOVE  'KJL0161'         TO  WK-TBL-ID
           MOVE  'LAST'            TO  WK-FUNC-CD
           MOVE   WK-DELETE-CNT1   TO  WK-REC-CNT

           PERFORM  S8000-COMMIT-PROCESS-RTN
              THRU  S8000-COMMIT-PROCESS-EXT

           PERFORM  S3400-KJL0161-CLOSE-RTN
              THRU  S3400-KJL0161-CLOSE-EXT
           .

       S3000-KJL0161-DELETE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S3100-KJL0161-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  KJL0161_DEL_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0161'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-KJL0161-OPEN-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S3200-KJL0161-FETCH-RTN.

           INITIALIZE                  WK-HOST-DEL-IN

           EXEC SQL
              FETCH  KJL0161_DEL_CUR
               INTO  :WK-HOST-DEL-IN
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-DEL-FET-CNT1
               WHEN  CO-NOT-FOUND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJL0161'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-KJL0161-FETCH-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   TE한도초과업체명세(THKJL0161)삭제
      *-----------------------------------------------------------------
       S3300-KJL0161-DELETE-RTN.

           INITIALIZE                   TKJL0161-KEY

      *   그룹회사코드
           MOVE  WK-H-D-GROUP-CO-CD
             TO  KJL0161-PK-GROUP-CO-CD
      *   기준년월일
           MOVE  WK-H-D-BASE-YMD
             TO  KJL0161-PK-BASE-YMD
      *   고객식별자
           MOVE  WK-H-D-CUST-IDNFR
             TO  KJL0161-PK-CUST-IDNFR

           #DYDBIO  SELECT-CMD-Y  TKJL0161-PK  TRJL0161-REC

      *@1 DBIO 처리결과확인 ERROR 처리
           EVALUATE TRUE
           WHEN COND-DBIO-OK
                CONTINUE
           WHEN OTHER
                MOVE 'KJL0161'    TO  XZUGEROR-I-TBL-ID
                MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *@에러메시지:내부 본 처리
                #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                #OKEXIT CO-CHA-08
           END-EVALUATE

           #DYDBIO  DELETE-CMD-Y  TKJL0161-PK  TRJL0161-REC

           EVALUATE TRUE
           WHEN COND-DBIO-OK
                ADD  CO-NUM-1           TO  WK-DELETE-CNT1

      *    DELETE 1000건 단위 COMMIT 처리
                MOVE  'KJL0161'             TO  WK-TBL-ID
                MOVE  'NEXT'                TO  WK-FUNC-CD
                MOVE   WK-DELETE-CNT1       TO  WK-REC-CNT

                PERFORM  S8000-COMMIT-PROCESS-RTN
                   THRU  S8000-COMMIT-PROCESS-EXT
           WHEN COND-DBIO-MRNF
                #USRLOG '<< THKJL0161 DELETE OK >>'
           WHEN OTHER
                MOVE 'KJL0161'    TO  XZUGEROR-I-TBL-ID
                MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                MOVE 'DELETE시 오류가 발생했습니다'
                                  TO  XZUGEROR-I-MSG
      *@에러메시지:내부 본 처리
                #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                #OKEXIT CO-CHA-08
           END-EVALUATE

               .
       S3300-KJL0161-DELETE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S3400-KJL0161-CLOSE-RTN.

           EXEC SQL
              CLOSE  KJL0161_DEL_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0161'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

               .
       S3400-KJL0161-CLOSE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  차주익스포져일집계SELECT업무처리
      *-----------------------------------------------------------------
       S3000-KJL0011-PROCESS-RTN.

           PERFORM  S3100-KJL0011-OPEN-RTN
              THRU  S3100-KJL0011-OPEN-EXT

           PERFORM  S3200-KJL0011-FETCH-RTN
              THRU  S3200-KJL0011-FETCH-EXT

           PERFORM  UNTIL EOF-Y

      *직접＋간접　명목한도금액　추출
                    PERFORM  S3300-KJL0129-SELECT-RTN
                       THRU  S3300-KJL0129-SELECT-EXT

      *채무자고객　정보　추출
                    PERFORM  S3300-KJL0015-SELECT-RTN
                       THRU  S3300-KJL0015-SELECT-EXT

                    MOVE 'N'           TO  WK-CHECK
      *SELECT DATA MOVE
                    PERFORM  S3300-DATA-MOVE-RTN
                       THRU  S3300-DATA-MOVE-EXT

                    IF  WK-CHECK = 'Y'
                    THEN
                        PERFORM  S3300-KJL0161-INSERT-RTN
                           THRU  S3300-KJL0161-INSERT-EXT
                    END-IF

                    PERFORM  S3200-KJL0011-FETCH-RTN
                       THRU  S3200-KJL0011-FETCH-EXT
           END-PERFORM

           PERFORM  S3400-KJL0011-CLOSE-RTN
              THRU  S3400-KJL0011-CLOSE-EXT
           .
       S3000-KJL0011-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S3100-KJL0011-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  THKJL0011_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0011'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-KJL0011-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S3200-KJL0011-FETCH-RTN.

           EXEC SQL
              FETCH  THKJL0011_CUR
               INTO  :WK-HOST-OUT1
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-AC-FE-CNT
               WHEN  CO-NOT-FOUND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJL0011'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-KJL0011-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   직접＋간접　명목한도금액　추출
      *-----------------------------------------------------------------
       S3300-KJL0129-SELECT-RTN.

           INITIALIZE    WK-HOST-OUT2

      *백현정:20101112:직접명목액B2B여신제외함
           EXEC SQL
             SELECT  TAB.차주고객식별자
                  ,  SUM(TAB.직접명목액한도) 직접명목액한도
                  ,  SUM(TAB.명목액기준한도) 명목액기준한도
                  ,  SUM(TAB.명목액기준잔액) 명목액기준잔액
                  ,  SUM(TAB."한도TE")        "한도TE"
                  ,  SUM(TAB."잔액TE")        "잔액TE"
                  ,  SUM(TAB."여신성한도TE")  "여신성한도TE"
                  ,  SUM(TAB."여신성잔액TE")  "여신성잔액TE"
                  ,  SUM(TAB."시장성한도TE")  "시장성한도TE"
                  ,  SUM(TAB."시장성잔액TE")  "시장성잔액TE"
               INTO :WK-HOST-OUT2
               FROM
              (SELECT  A.차주고객식별자 차주고객식별자
                    ,  VALUE(명목액기준한도,0) 직접명목액한도
                    ,  VALUE(명목액기준한도,0) 명목액기준한도
                    ,  VALUE(명목액기준잔액,0) 명목액기준잔액
                    ,  VALUE("한도기준TE금액",0)  "한도TE"
                    ,  VALUE("잔액기준TE금액",0)  "잔액TE"
                    ,  VALUE(CASE WHEN B."TE자산구분" = '1'
                                  THEN "한도기준TE금액"
                                  ELSE 0 END,0)  "여신성한도TE"
                    ,  VALUE(CASE WHEN B."TE자산구분" = '1'
                                  THEN "잔액기준TE금액"
                                  ELSE 0 END,0)  "여신성잔액TE"
                    ,  VALUE(CASE WHEN B."TE자산구분" = '2'
                                  THEN "한도기준TE금액"
                                  ELSE 0 END,0)  "시장성한도TE"
                    ,  VALUE(CASE WHEN B."TE자산구분" = '2'
                                  THEN "잔액기준TE금액"
                                  ELSE 0 END,0)  "시장성잔액TE"
                 FROM  DB2DBA.THKJL0129 A
                    ,  DB2DBA.THKJL0118 B
                WHERE  A.그룹회사코드   = :WK-H-I-GROUP-CO-CD
                  AND  A.기준일         = :WK-H-I-BASE-DD
                  AND  A.기준년월       = :WK-H-I-BASE-YM
                  AND  A.차주고객식별자 = :WK-H-O1-CUST-IDNFR
                  AND  A.상품대분류코드|| A.상품중분류코드||
                       A.상품템플릿코드|| A.상품번호
                          NOT  IN ('CR01A0613401','CR01A1413401',
                                   '2539M71A0002','2539M71A0003' )
                  AND  B.그룹회사코드   = :WK-H-I-GROUP-CO-CD
                  AND  B.기준년월       = :WK-H-I-BASE-YM
                  AND  B.상품대분류코드 = A.상품대분류코드
                  AND  B.상품중분류코드 = A.상품중분류코드
                  AND  B.상품템플릿코드 = A.상품템플릿코드
                  AND  B.상품번호       = A.상품번호
                UNION  ALL
               SELECT  담보보증고객식별자        차주고객식별자
                    ,  0                           직접명목액한도
                    ,  VALUE(간접명목금액,0)     명목액기준한도
                    ,  VALUE(간접명목금액,0)     명목액기준잔액
                    ,  VALUE(간접익스포져금액,0)  "한도TE"
                    ,  VALUE(간접익스포져금액,0)  "잔액TE"
                    ,  VALUE(간접익스포져금액,0)  "여신성한도TE"
                    ,  VALUE(간접익스포져금액,0)  "여신성잔액TE"
                    ,  0                            "시장성한도TE"
                    ,  0                            "시장성잔액TE"
                 FROM  DB2DBA.THKJL0031
                WHERE  그룹회사코드     = :WK-H-I-GROUP-CO-CD
                  AND  기준일           = :WK-H-I-BASE-DD
                  AND  기준년월         = :WK-H-I-BASE-YM
                  AND  담보보증고객식별자 = :WK-H-O1-CUST-IDNFR) TAB
                GROUP  BY  TAB.차주고객식별자
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  CO-NOT-FOUND
      *              차주고객식별자
                     MOVE  SPACE
                       TO  WK-H-O2-BRWR-CUST-IDNFR
      *              직접명목액한도
                     MOVE  ZERO
                       TO  WK-H-O2-JIK-TTL-AMT
      *              명목액기준한도
                     MOVE  ZERO
                       TO  WK-H-O2-TTL-AMT-BASE-CLAM
      *              명목액기준잔액
                     MOVE  ZERO
                       TO  WK-H-O2-TTL-AMT-BASE-BAL
      *              한도기준TE금액
                     MOVE  ZERO
                       TO  WK-H-O2-LIMT-BASE-TE-AMT
      *              잔액기준TE금액
                     MOVE  ZERO
                       TO  WK-H-O2-BAL-BASE-TE-AMT
      *              여신성한도기준TE금액
                     MOVE  ZERO
                       TO  WK-H-O2-LNBZ-ILB-EXPSR-AMT
      *              여신성잔액기준TE금액
                     MOVE  ZERO
                       TO  WK-H-O2-LNBZ-IBB-EXPSR-AMT
      *              시장성한도기준TE금액
                     MOVE  ZERO
                       TO  WK-H-O2-MRKTY-LB-EXPSR-AMT
      *              시장성잔액기준TE금액
                     MOVE  ZERO
                       TO  WK-H-O2-MRKTY-BB-EXPSR-AMT
               WHEN  OTHER
                     MOVE 'KJL0129'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3300-KJL0129-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   채무자고객기본(THKJL0015)조회
      *-----------------------------------------------------------------
       S3300-KJL0015-SELECT-RTN.

           INITIALIZE    TRJL0015-REC

170406     IF WK-SYSIN-JOB-SEQ = '001'
      *       정기일작업
               EXEC SQL
                 SELECT  VALUE("TE기업규모구분",' ')
                      ,  VALUE(고객관리부점코드,' ')
                      ,  VALUE(채무자명,' ')
                   INTO  :RJL0015-TE-CORP-SCAL-DSTCD
                      ,  :RJL0015-CUST-MGT-BRNCD
                      ,  :RJL0015-DBTRZ-NAME
                   FROM  DB2DBA.THKJL0015
                  WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                    AND  고객식별자   = :WK-H-O1-CUST-IDNFR
               END-EXEC
           ELSE
170406*       월말재작업
               EXEC SQL
                 SELECT  VALUE("TE기업규모구분",' ')
                      ,  VALUE(고객관리부점코드,' ')
                      ,  VALUE(채무자명,' ')
                   INTO  :RJL0015-TE-CORP-SCAL-DSTCD
                      ,  :RJL0015-CUST-MGT-BRNCD
                      ,  :RJL0015-DBTRZ-NAME
                   FROM  DB2DBA.THKJL0152
                  WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                    AND  기준년월     = :WK-H-I-BASE-YM
                    AND  고객식별자   = :WK-H-O1-CUST-IDNFR
               END-EXEC
           END-IF

           EVALUATE  SQLCODE
               WHEN  CO-OK
               WHEN  CO-NOT-FOUND
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0015'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3300-KJL0015-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   기업규모별 한도초과 대상여부 확인
      *-----------------------------------------------------------------
       S3300-DATA-MOVE-RTN.

120127*@  주채무계열과 대기업 동일조건으로 기준으로 변경
           EVALUATE  RJL0015-TE-CORP-SCAL-DSTCD
               WHEN  '0'
               WHEN  '1'
               WHEN  'A'
120127*@            주채무계열,대기업모두
200709*@             T/E 400억 이상으로 기준변경
                     IF  WK-H-O2-LIMT-BASE-TE-AMT >= 40000000000
                     THEN
                         MOVE 'Y'      TO  WK-CHECK
                     ELSE
                         ADD   1       TO  WK-AC-SKIP-CNT2
                         MOVE 'N'      TO  WK-CHECK
                     END-IF
               WHEN  OTHER
200709*@            중소법인 T/E      300억 이상으로 기준변경
                     IF  WK-H-O2-LIMT-BASE-TE-AMT >= 30000000000
                     THEN
                         MOVE 'Y'      TO  WK-CHECK
                     ELSE
                         ADD   1       TO  WK-AC-SKIP-CNT2
                         MOVE 'N'      TO  WK-CHECK
                     END-IF
           END-EVALUATE

      *--------------------------------------------------------------
      *@       WK-CHECK = 'Y' 일때 (한도관리 대상중에)
      *--------------------------------------------------------------
           IF  WK-CHECK = 'Y'
      *--------------------------------------------------------------
      *       한도초과　대상　기업　요건
      *        1.관리한도，여신성한도，시장성한도　초과여부를
      *          체크하여　하나라도　초과할　경우　대상　포함
      *--------------------------------------------------------------
      *        한도기준TE금액（직접）＋간접TE >관리한도
           IF ((WK-H-O2-LIMT-BASE-TE-AMT > WK-H-O1-TTL-AMT-BASE-CLAM) OR
      *        한도기준여신성TE금액（직접）＋간접TE >여신성관리한
               (WK-H-O2-LNBZ-ILB-EXPSR-AMT > WK-H-O1-LNBZ-I-MGT-CLAM) OR
      *        한도기준시장성TE금액（직접）>시장성관리한도
               (WK-H-O2-MRKTY-LB-EXPSR-AMT > WK-H-O1-MRKTY-MGT-CLAM))
               MOVE 'Y'                TO  WK-CHECK
           ELSE
               ADD   CO-NUM-1          TO  WK-AC-SKIP-CNT1
               MOVE 'N'                TO  WK-CHECK
           END-IF
           END-IF
           .
       S3300-DATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   TE한도초과업체명세(THKJL0161)등록
      *-----------------------------------------------------------------
       S3300-KJL0161-INSERT-RTN.

           INITIALIZE    TKJL0161-KEY
                         TRJL0161-REC

      *    그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  RJL0161-GROUP-CO-CD

      *    기준년월일
           MOVE  WK-H-I-BASE-YMD
             TO  RJL0161-BASE-YMD

      *    고객식별자 = THKJL0125_차주고객식별자
           MOVE  WK-H-O1-CUST-IDNFR
             TO  RJL0161-CUST-IDNFR

      *    기업상호명
           MOVE  RJL0015-DBTRZ-NAME
             TO  RJL0161-CORP-CONM-NAME

      *    고객관리부점코드
           MOVE  RJL0015-CUST-MGT-BRNCD
             TO  RJL0161-CUST-MGT-BRNCD

      *    TE기업규모구분
           MOVE  RJL0015-TE-CORP-SCAL-DSTCD
             TO  RJL0161-TE-CORP-SCAL-DSTCD

      *    명목액기준한도
           MOVE  WK-H-O2-TTL-AMT-BASE-CLAM
             TO  RJL0161-TTL-AMT-BASE-CLAM

      *    명목액기준잔액
           MOVE  WK-H-O2-TTL-AMT-BASE-BAL
             TO  RJL0161-TTL-AMT-BASE-BAL

      *    TE관리한도
           MOVE  WK-H-O1-TTL-AMT-BASE-CLAM
             TO  RJL0161-TE-MGT-CLAM

      *    한도기준TE금액
           MOVE  WK-H-O2-LIMT-BASE-TE-AMT
             TO  RJL0161-LIMT-BASE-TE-AMT

      *    잔액기준TE금액
           MOVE  WK-H-O2-BAL-BASE-TE-AMT
             TO  RJL0161-BAL-BASE-TE-AMT

      *    여신성관리한도
           MOVE  WK-H-O1-LNBZ-I-MGT-CLAM
             TO  RJL0161-LNBZ-I-MGT-CLAM

      *    여신성한도기준TE금액
           MOVE  WK-H-O2-LNBZ-ILB-EXPSR-AMT
             TO  RJL0161-LNBZ-ILB-EXPSR-AMT

      *    여신성잔액기준TE금액
           MOVE  WK-H-O2-LNBZ-IBB-EXPSR-AMT
             TO  RJL0161-LNBZ-IBB-EXPSR-AMT

      *    시장성관리한도
           MOVE  WK-H-O1-MRKTY-MGT-CLAM
             TO  RJL0161-MRKTY-MGT-CLAM

      *    시장성한도기준TE금액
           MOVE  WK-H-O2-MRKTY-LB-EXPSR-AMT
             TO  RJL0161-MRKTY-LB-EXPSR-AMT

      *    시장성잔액기준TE금액
           MOVE  WK-H-O2-MRKTY-BB-EXPSR-AMT
             TO  RJL0161-MRKTY-BB-EXPSR-AMT

      *    DB  LOG  WRITE
           SET  COND-DBIO-CHGLOG-YES  TO TRUE

           #DYDBIO  INSERT-CMD-Y TKJL0161-PK TRJL0161-REC

           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     ADD   CO-NUM-1    TO  WK-AC-INT-CNT
               WHEN  OTHER
                     MOVE 'KJL0161'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'INSERT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE

      *@1  1000건마다 DISPLAY & COMMIT처리
           IF  FUNCTION MOD(WK-AC-INT-CNT, 1000) = CO-NUM-0
               #USRLOG 'WK-AC-INT-CNT : ' WK-AC-INT-CNT

               EXEC SQL
                    COMMIT
               END-EXEC

      *       리턴코드가 정상이 아니면 에러처리
               EVALUATE  SQLCODE
                   WHEN  ZERO
                         CONTINUE
                   WHEN  OTHER
                         MOVE 'KJL0161'    TO  XZUGEROR-I-TBL-ID
                         MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                         MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                         MOVE 'DBCommit시오류가발생했습니다 '
                                           TO  XZUGEROR-I-MSG
                         #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                         #OKEXIT CO-CHA-08
               END-EVALUATE
           END-IF

                               .
       S3300-KJL0161-INSERT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S3400-KJL0011-CLOSE-RTN.

           EXEC SQL
              CLOSE  THKJL0011_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0011'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3400-KJL0011-CLOSE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  INSERT / UPDATE 1000건 단위 COMMIT 처리
      *-----------------------------------------------------------------
       S8000-COMMIT-PROCESS-RTN.

      *    1000 건　마다　 COMMIT & USRLOG
           IF  (FUNCTION MOD(WK-REC-CNT, 1000) = CO-NUM-0)  OR
               (WK-FUNC-CD                     = 'LAST'  )

               #USRLOG  '*' WK-TBL-ID '-' WK-FUNC-CD '-' WK-REC-CNT

               EXEC SQL
                    COMMIT
               END-EXEC

      * Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
               EVALUATE  SQLCODE
                   WHEN  CO-OK
                         CONTINUE
                   WHEN  OTHER
                         MOVE  WK-TBL-ID   TO  XZUGEROR-I-TBL-ID
                         MOVE  WK-FUNC-CD  TO  XZUGEROR-I-FUNC-CD
                         MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                         MOVE 'DBCommit시오류가발생했습니다 '
                                           TO  XZUGEROR-I-MSG
                         #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                         #OKEXIT CO-CHA-08
               END-EVALUATE
           END-IF
           .

       S8000-COMMIT-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           #USRLOG '*--------------------------------------*'
           #USRLOG '* KJL0161_DEL_CUR   COUNT= ' WK-DEL-FET-CNT1
           #USRLOG '* KJL0161 DELETE    COUNT= ' WK-DELETE-CNT1
           #USRLOG '*--------------------------------------*'
           #USRLOG '* THKJL0011_CUR   COUNT  = ' WK-AC-FE-CNT
           #USRLOG '* - TRJL0129 SKIP COUNT  = ' WK-AC-SKIP-CNT1
           #USRLOG '* - TRJL0015 SKIP COUNT  = ' WK-AC-SKIP-CNT2
           #USRLOG '* INSERT          COUNT  = ' WK-AC-INT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD611 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00.
       S9000-FINAL-EXT.
           EXIT.
