      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLD277 (BT 자금보충약정 익스포져계좌생성)
      *@처리유형  : BATCH
      *@처리개요  : 자금보충약정 익스포져 계좌 생성
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *정윤섭:20191111: 신규작성
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM              : 테이블명           : 접근유형
      **  ---------------------   --------------------------------------
      **  파생상품자금보충약정명세 : THKJLR017            : R
      **  국별익스포져계좌명세     : THKJL0027            : CD
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD277.
       AUTHOR.                         정윤섭.
       DATE-WRITTEN.                   19/11/11.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       CONFIGURATION                   SECTION.
      *-----------------------------------------------------------------
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT  OT-FILE             ASSIGN       TO  OTFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-OT-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  OT-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  OT-REC.
           COPY  TRJL0027.
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD277'.
           03  CO-TBL-ID               PIC  X(009) VALUE 'THKJLR017'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.
           03  CO-CHA-KRW              PIC  X(003) VALUE 'KRW'.
           03  CO-CHA-00001            PIC  X(005) VALUE '00001'.

           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-OT-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-FETCH-CNT         PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INSERT-CNT        PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
      *        간접TE환산율
           03  WK-INDR-TE-UTCRT        PIC S9(003) COMP-3.
      *        간접익스포져환산금액
           03  WK-INDR-EXPSR-AMT       PIC S9(015)V9(3) COMP-3.
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *    기준환율 조회
       01  XCJIEX01-CA.
           COPY  XCJIEX01.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TKJL0019-KEY.
           COPY    TKJL0019.
       01  TRJL0019-REC.
           COPY    TRJL0019.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03  WK-H-I-GROUP-CO-CD            PIC  X(003).
      *       기준일
           03  WK-H-I-BASE-DD                PIC  X(002).
      *       기준년월
           03  WK-H-I-BASE-YM                PIC  X(006).
      *       기준년월일
           03  WK-H-I-BASE-YMD               PIC  X(008).

       01  WK-HOST-OUT.
      *       기준년월일
           03 WK-H-O-BASE-YMD                PIC  X(00008).
      *       통합트레이드번호
           03 WK-H-O-INTGRA-TRD-NO           PIC  X(00014).
      *       고객식별자
           03 WK-H-O-CUST-IDNFR              PIC  X(00010).
      *       약정이행자수
           03 WK-H-O-AGRE-FULFL-PSN-CNT      PIC  S9(00005) COMP-3.
      *       신용환산금액
           03 WK-H-O-CRDT-AUC                PIC  S9(00015) COMP-3.
      *       약정이행참여율
           03 WK-H-O-AGRE-FULFL-INVL-RT      PIC  S9(00003)V9(2) COMP-3.
      *       간접명목금액
           03 WK-H-O-INDR-TTL-AMT            PIC  S9(00015) COMP-3.


       EXEC  SQL  END  DECLARE              SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
           EXEC SQL
            DECLARE  THKJLR017_CUR     CURSOR FOR
             SELECT  기준년월일
                    ,통합트레이드번호
                    ,고객식별자
                    ,약정이행자수
                    ,신용환산금액
                    ,약정이행참여율
                    ,간접명목금액
               FROM  DB2DBA.THKJLR017
              WHERE  그룹회사코드     = :WK-H-I-GROUP-CO-CD
                AND  기준년월일       = :WK-H-I-BASE-YMD

               WITH UR
           END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM  S3000-PROCESS-RTN
              THRU  S3000-PROCESS-EXT

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT

           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@DBIO, SQLIO PARAMETER 초기화
           INITIALIZE       WK-AREA
                            WK-SYSIN
                            YCDBIOCA-CA

      * JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD277 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *    그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *    구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *    공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *    RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *        정상처리
               CONTINUE
           ELSE
      *        에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF

            PERFORM S1100-FILE-OPEN-RTN
              THRU  S1100-FILE-OPEN-EXT

           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *    사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

           OPEN OUTPUT OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE OPEN ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S1100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *   그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준일
           MOVE  WK-SYSIN-BASE-YMD(7:2)
             TO  WK-H-I-BASE-DD

      *    기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM

      *    기준년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  WK-H-I-BASE-YMD
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

           PERFORM  S3100-KJLR017-OPEN-RTN
              THRU  S3100-KJLR017-OPEN-EXT

           PERFORM  S3200-KJLR017-FETCH-RTN
              THRU  S3200-KJLR017-FETCH-EXT

           PERFORM  UNTIL EOF-Y

                    PERFORM  S3300-DATA-MOVE-RTN
                       THRU  S3300-DATA-MOVE-EXT

                    PERFORM  S3400-DATA-WRITE-RTN
                       THRU  S3400-DATA-WRITE-EXT

                    PERFORM  S3200-KJLR017-FETCH-RTN
                       THRU  S3200-KJLR017-FETCH-EXT
           END-PERFORM

           PERFORM  S3500-KJLR017-CLOSE-RTN
              THRU  S3500-KJLR017-CLOSE-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S3100-KJLR017-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  THKJLR017_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLR017'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-KJLR017-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S3200-KJLR017-FETCH-RTN.

      *     INITIALIZE    WK-HOST-OUT

           EXEC SQL
              FETCH  THKJLR017_CUR
               INTO  :WK-HOST-OUT
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-AC-FETCH-CNT
               WHEN  CO-NOT-FOUND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJLR017'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-KJLR017-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DATA MOVE
      *-----------------------------------------------------------------
       S3300-DATA-MOVE-RTN.

           INITIALIZE    OT-REC

      *    그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  RJL0027-GROUP-CO-CD

      *    기준일
           MOVE  WK-H-I-BASE-DD
             TO  RJL0027-BASE-DD

      *    기준년월
           MOVE  WK-H-I-BASE-YM
             TO  RJL0027-BASE-YM

      *    담보보증고객식별자
           MOVE  WK-H-O-CUST-IDNFR
             TO  RJL0027-SCURTY-G-CUSZ-IDNFR

      *    계약식별자
           MOVE  WK-H-O-INTGRA-TRD-NO
             TO  RJL0027-CTRC-IDNFR

      *    담보보증차주번호
           MOVE  SPACE
             TO  RJL0027-SCURTY-G-BRWR-NO

      *    보증인고객구분
           MOVE  SPACE
             TO  RJL0027-GRNR-CUST-DSTCD

      *    차주번호
           MOVE  SPACE
             TO  RJL0027-BRWR-NO

      *    채무자구분
           MOVE  SPACE
             TO  RJL0027-DBTR-DSTCD

      *    담보구분
           MOVE  SPACE
             TO  RJL0027-SCURTY-DSTCD

      *    자금보충약정(Capital Call 상품코드)
      *    상품대분류코드
           MOVE  'GJ'
             TO  RJL0027-PRDCT-LAG-CLSFI-CD

      *    상품중분류코드
           MOVE  '07'
             TO  RJL0027-PRDCT-MEDM-CLSFI-CD

      *    상품템플릿코드
           MOVE  'CPC'
             TO  RJL0027-PRDCT-TMPLT-CD

      *   상품번호
           MOVE  '00001'
             TO  RJL0027-PRDCT-NO

      *   대출자격구분
           MOVE  SPACE
             TO  RJL0027-LN-QULFI-DSTCD

      *    간접중분류구분
           MOVE  '07'
             TO  RJL0027-INDR-M-CLSFI-DSTCD

      *   과목코드
           MOVE  'CPC'
             TO  RJL0027-SBJCT-CD

      *   통화코드
           MOVE  CO-CHA-KRW
             TO  RJL0027-CNCYCD

      *   통화설정금액
           MOVE  WK-H-O-INDR-TTL-AMT
             TO  RJL0027-CRNCY-SETAMT

      *   원화환산금액
           MOVE  WK-H-O-INDR-TTL-AMT
             TO  RJL0027-WONC-AUC

      *   간접명목금액
           MOVE  WK-H-O-INDR-TTL-AMT
             TO  RJL0027-INDR-TTL-AMT

      *   간접TE환산율조회
           PERFORM  S3310-KJL0019-SELECT-RTN
              THRU  S3310-KJL0019-SELECT-EXT

           INITIALIZE WK-INDR-EXPSR-AMT
              COMPUTE WK-INDR-EXPSR-AMT
                    = RJL0027-INDR-TTL-AMT
                    * (WK-INDR-TE-UTCRT / 100)

      *    간접익스포져금액
           MOVE  WK-INDR-EXPSR-AMT
             TO  RJL0027-INDR-EXPSR-AMT

      *          관련테이블명
           MOVE  CO-TBL-ID
             TO  RJL0027-RELATD-TBL-NAME

      *          담보계약식별자
           MOVE  SPACE
             TO  RJL0027-SCURTY-CTRC-IDNFR

      *          담보계약계좌번호
           MOVE  WK-H-O-INTGRA-TRD-NO
             TO  RJL0027-SCURTY-CTRC-ACNO

      *          시스템최종처리일시
           MOVE  BICOM-TRAN-BASE-YMS
             TO  RJL0027-SYS-LAST-PRCSS-YMS

      *          시스템최종사용자번호
           MOVE  BICOM-USER-EMPID
             TO  RJL0027-SYS-LAST-UNO

           .
       S3300-DATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   간접익스포져계정과목코드목록(THKJL0019) 간접TE환산율
      *@   조회
      *-----------------------------------------------------------------
       S3310-KJL0019-SELECT-RTN.

           INITIALIZE    TKJL0019-KEY
                         WK-INDR-TE-UTCRT

      *          그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  KJL0019-PK-GROUP-CO-CD

      *          기준년월
           MOVE  WK-H-I-BASE-YM
             TO  KJL0019-PK-BASE-YM

      *         상품대분류코드
           MOVE  RJL0027-PRDCT-LAG-CLSFI-CD
             TO  KJL0019-PK-PRDCT-LAG-CLSFI-CD

      *         상품중분류코드
           MOVE  RJL0027-PRDCT-MEDM-CLSFI-CD
             TO  KJL0019-PK-PRDCT-MEDM-CLSFI-CD

      *         상품템플릿코드
           MOVE  RJL0027-PRDCT-TMPLT-CD
             TO  KJL0019-PK-PRDCT-TMPLT-CD

      *         상품번호
           MOVE  RJL0027-PRDCT-NO
             TO  KJL0019-PK-PRDCT-NO

           EXEC  SQL
              SELECT  VALUE("간접TE환산율",0)
                INTO  :WK-INDR-TE-UTCRT
                FROM  DB2DBA.THKJL0019
               WHERE  그룹회사코드   = :KJL0019-PK-GROUP-CO-CD
                 AND  기준년월       = :KJL0019-PK-BASE-YM
                 AND  상품대분류코드 = :KJL0019-PK-PRDCT-LAG-CLSFI-CD
                 AND  상품중분류코드 = :KJL0019-PK-PRDCT-MEDM-CLSFI-CD
                 AND  상품템플릿코드 = :KJL0019-PK-PRDCT-TMPLT-CD
                 AND  상품번호       = :KJL0019-PK-PRDCT-NO
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  CO-NOT-FOUND
                     MOVE  ZERO
                       TO  WK-INDR-TE-UTCRT
               WHEN  OTHER
                     MOVE 'KJL0019'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3310-KJL0019-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DATA WRITE
      *-----------------------------------------------------------------
       S3400-DATA-WRITE-RTN.

           WRITE OT-REC

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE WRITE ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           ADD   CO-NUM-1              TO  WK-AC-INSERT-CNT
           .
       S3400-DATA-WRITE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S3500-KJLR017-CLOSE-RTN.

           EXEC SQL
              CLOSE  THKJLR017_CUR
           END-EXEC
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLR017'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3500-KJLR017-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           CLOSE    OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE CLOSE ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           #USRLOG '*--------------------------------------*'
           #USRLOG '* THKJLR017_CUR   COUNT  = ' WK-AC-FETCH-CNT
           #USRLOG '* KJL0027 INSERT  COUNT  = ' WK-AC-INSERT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD277 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
