      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLD112 (BT 개별기업/그룹 TE현황조회)
      *@처리유형  : BATCH
      *@처리개요  :개별기업TE 및 그룹TE 조회
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *하윤희:20190630: 신규작성
      *=================================================================
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD112.
       AUTHOR.                        하윤희.
       DATE-WRITTEN.                   19/06/30.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       CONFIGURATION                   SECTION.
      *-----------------------------------------------------------------
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT  OT-FILE             ASSIGN       TO  OTFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-OT-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  OT-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  OT-REC.
      *       기준년월일
           03 OT-BASE-YMD              PIC  X(00008).
           03 OT-FILLER1               PIC  X(00001).

      *       고객식별자
           03 OT-CUST-IDNFR            PIC  X(00010).
           03 OT-FILLER2               PIC  X(00001).

      *       법인번호
           03 OT-COPR-NO               PIC  X(00013).
           03 OT-FILLER3               PIC  X(00001).

      *       채무자명
           03 OT-DBTRZ-NAME            PIC  X(00052).
           03 OT-FILLER4               PIC  X(00001).

      *       ISO국가코드
           03 OT-ISO-NATNL-CD          PIC  X(00002).
           03 OT-FILLER5               PIC  X(00001).

      *       내부신용평가등급구분
           03 OT-INTNL-CV-GRD-DSTCD    PIC  X(00004).
           03 OT-FILLER6               PIC  X(00001).

      *       신용평가년월일
           03 OT-CRDT-VALUA-YMD        PIC  X(00008).
           03 OT-FILLER7               PIC  X(00001).

      *       기준한도
           03 OT-BASE-CLAM             PIC  9(00015).
           03 OT-FILLER8               PIC  X(00001).

      *       관리대상여부
           03 OT-MGT-TAGET-YN          PIC  X(00001).
           03 OT-FILLER9               PIC  X(00001).

      *       관리한도설정년월일
           03 OT-MGT-LIMT-STUP-YMD     PIC  X(00008).
           03 OT-FILLER10              PIC  X(00001).

      *       관리한도유효년월일
           03 OT-MGT-LIMT-VALD-YMD     PIC  X(00008).
           03 OT-FILLER11              PIC  X(00001).

      *       여신성관리한도
           03 OT-LNBZ-I-MGT-CLAM       PIC  9(00015).
           03 OT-FILLER12              PIC  X(00001).

      *       여신성TE
           03 OT-LNBZ-TE               PIC  9(00015).
           03 OT-FILLER13              PIC  X(00001).

      *       시장성관리한도
           03 OT-MRKTY-MGT-CLAM        PIC  9(00015).
           03 OT-FILLER14              PIC  X(00001).

      *       시장성TE
           03 OT-MRKTY-TE              PIC  9(00015).
           03 OT-FILLER15              PIC  X(00001).

      *       외화신용공여한도
           03 OT-FC-GRCR-CLAM          PIC  9(00015).
           03 OT-FILLER16              PIC  X(00001).

      *       외화신용공여TE
           03 OT-FC-GRCR-TE            PIC  9(00015).
           03 OT-FILLER17              PIC  X(00001).


      ***  그룹정보

      *       계열기업군코드
           03 OT-AFFLT-CORP-GROUP-CD   PIC  X(00006).
           03 OT-FILLER18              PIC  X(00001).

      *       계열기업군명
           03 OT-AFFLT-C-GROUP-NAME    PIC  X(00042).
           03 OT-FILLER19              PIC  X(00001).

      *       그룹사신용등급구분
           03 OT-CMGR-CRTDSCD          PIC  X(00003).
           03 OT-FILLER20              PIC  X(00001).

      *       계열기업순위
           03 OT-AFFLT-CORP-RANKG      PIC  9(00003).
           03 OT-FILLER21              PIC  X(00001).

      *       주채무계열여부
           03 OT-MAIN-DEBT-AFFLT-YN    PIC  X(00001).
           03 OT-FILLER22              PIC  X(00001).

      *       그룹한도유효년월일
           03 OT-GROUP-LIMT-VALD-YMD   PIC  X(00008).
           03 OT-FILLER23              PIC  X(00001).

      *       그룹관리한도
           03 OT-GROUP-MGT-CLAM        PIC  9(00015).
           03 OT-FILLER24              PIC  X(00001).

      *       그룹TE
           03 OT-GROUP-TE              PIC  9(00015).
           03 OT-FILLER25              PIC  X(00001).

      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD112'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-NUM-1                PIC  9(001) VALUE  1.
           03  CO-NUM-999              PIC  9(003) VALUE  999.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-OT-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-SKIP-CNT          PIC  9(013) VALUE  ZEROS.
           03  WK-AC-FE-CNT            PIC  9(013) VALUE  ZEROS.
           03  WK-AC-SE-CNT            PIC  9(013) VALUE  ZEROS.
           03  WK-AC-WT-CNT            PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------

      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업직원번호
           03  WK-JOB-EMPID            PIC  X(007).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------

      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.

      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 WK-H-I-BASE-YMD               PIC  X(00008).

       01  WK-HOST-OUT.
      *       기준년월일
           03 WK-H-O-BASE-YMD               PIC  X(00008).
      *       고객식별자
           03 WK-H-O-CUST-IDNFR             PIC  X(00010).
      *       법인번호
           03 WK-H-O-COPR-NO                PIC  X(00013).
      *       채무자명
           03 WK-H-O-DBTRZ-NAME             PIC  X(00052).
      *       ISO국가코드
           03 WK-H-O-NATNL-CD               PIC  X(00002).
      *       내부신용평가등급구분
           03 WK-H-O-INTNL-CV-GRD-DSTCD     PIC  X(00004).
      *       신용평가년월일
           03 WK-H-O-CRDT-VALUA-YMD         PIC  X(00008).
      *       기준한도
           03 WK-H-O-BASE-CLAM              PIC S9(00015) COMP-3.
      *       관리대상여부
           03 WK-H-O-MGT-TAGET-YN           PIC  X(00001).
      *       관리한도설정년월일
           03 WK-H-O-MGT-LIMT-STUP-YMD      PIC  X(00008).
      *       관리한도유효년월일
           03 WK-H-O-MGT-LIMT-VALD-YMD      PIC  X(00008).
      *       여신성관리한도
           03 WK-H-O-LNBZ-I-MGT-CLAM        PIC S9(00015) COMP-3.
      *       여신성TE
           03 WK-H-O-LNBZ-TE                PIC S9(00015) COMP-3.
      *       시장성관리한도
           03 WK-H-O-MRKTY-MGT-CLAM         PIC S9(00015) COMP-3.
      *       시장성TE
           03 WK-H-O-MRKTY-TE               PIC S9(00015) COMP-3.
      *       외화신용공여한도
           03 WK-H-O-FC-GRCR-CLAM           PIC S9(00015) COMP-3.
      *       외화신용공여TE
           03 WK-H-O-FC-GRCR-TE             PIC S9(00015) COMP-3.


       01  WK-HOST-OUT1.
      *       계열기업군코드
           03 WK-H-O-AFFLT-CORP-GROUP-CD    PIC  X(00006).
      *       계열기업군명
           03 WK-H-O-AFFLT-C-GROUP-NAME     PIC  X(00042).
      *       그룹사신용등급구분
           03 WK-H-O-CMGR-CRTDSCD           PIC  X(00003).
      *       계열기업순위
           03 WK-H-O-AFFLT-CORP-RANKG       PIC S9(00003) COMP-3.
      *       주채무계열여부
           03 WK-H-O-MAIN-DEBT-AFFLT-YN     PIC  X(00001).
      *       그룹한도유효년월일
           03 WK-H-O-GROUP-LIMT-VALD-YMD    PIC  X(00008).
      *       그룹관리한도
           03 WK-H-O-GROUP-MGT-CLAM         PIC S9(00015) COMP-3.
      *       그룹TE
           03 WK-H-O-GROUP-TE               PIC S9(00015) COMP-3.

       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
      *@   국별 한도 및 사용액 조회
           EXEC SQL
            DECLARE  THKJL0011_CUR     CURSOR FOR

            SELECT
              :WK-H-I-BASE-YMD
             ,T11.고객식별자
             ,VALUE((SELECT 고객고유번호
                       FROM DB2DBA.THKAABPCB
                      WHERE 그룹회사코드 = T11.그룹회사코드
                        AND 고객식별자   = T11.고객식별자 ), ' ')
               AS 법인번호
             ,VALUE((SELECT "고객명1"
                       FROM DB2DBA.THKAABPCB
                      WHERE 그룹회사코드 = T11.그룹회사코드
                        AND 고객식별자   = T11.고객식별자 ), ' ')
               AS 고객명
             , T15."모기업ISO국가코드"
             ,CASE WHEN T11.내부신용평가등급구분 = '0000'
                   THEN ' '
                   ELSE T11.내부신용평가등급구분
              END                         AS 내부신용평가등급구분
             ,T11.신용평가년월일        AS 신용평가년월일
             ,VALUE(CASE
                      WHEN T11.관리한도유효년월일 >= :WK-H-I-BASE-YMD
                      THEN T11.기준한도
                      ELSE 0
                    END,0)                AS 기준한도금액
             ,'1'                         AS 관리대상여부
             ,VALUE(CASE
                      WHEN T11.관리한도유효년월일 >= :WK-H-I-BASE-YMD
                      THEN T11.관리한도설정년월일
                      ELSE ' '
                    END,' ')              AS 관리한도설정년월일
             ,VALUE(CASE
                      WHEN T11.관리한도유효년월일 >= :WK-H-I-BASE-YMD
                      THEN T11.관리한도유효년월일
                      ELSE ' '
                    END,' ')              AS 관리한도유효년월일
             ,VALUE(CASE
                      WHEN T11.관리한도유효년월일 >= :WK-H-I-BASE-YMD
                      THEN T11.여신성관리한도
                      ELSE 0
                    END,0)                AS 여신성관리한도
             ,(VALUE(T29."여신성한도기준TE",0)
              + VALUE(T31.간접익스포져금액 ,0)) AS  "여신성TE"
             ,VALUE(CASE
                      WHEN T11.관리한도유효년월일 >= :WK-H-I-BASE-YMD
                      THEN T11.시장성관리한도
                      ELSE 0
                    END,0)                AS 시장성관리한도
             ,VALUE(T29."시장성한도기준TE",0) AS "시장성TE"
             ,VALUE(CASE
                      WHEN T11.관리한도유효년월일 >= :WK-H-I-BASE-YMD
                      THEN T11.외화신용공여한도
                      ELSE 0
                    END,0)                  AS 외화신용공여한도
            , VALUE(T27.외화한도소진액,0) AS 외화한도소진액
            FROM DB2DBA.THKJL0011 T11
                 LEFT OUTER JOIN
                (SELECT
                   A.차주고객식별자
                  ,VALUE(SUM(CASE B."TE자산구분"
                                       WHEN '1'
                                       THEN A."한도기준TE금액"
                                       ELSE 0
                                     END),0)  AS "여신성한도기준TE"
                  ,VALUE(SUM(CASE B."TE자산구분"
                                       WHEN '2'
                                       THEN A."한도기준TE금액"
                                       ELSE 0
                                     END),0)  AS "시장성한도기준TE"
                  FROM DB2DBA.THKJL0129 A
                     , DB2DBA.THKJL0118 B
                 WHERE A.그룹회사코드   = B.그룹회사코드
                   AND A.기준년월       = B.기준년월
                   AND A.상품대분류코드 = B.상품대분류코드
                   AND A.상품중분류코드 = B.상품중분류코드
                   AND A.상품템플릿코드 = B.상품템플릿코드
                   AND A.상품번호       = B.상품번호
                   AND A.기준일         = SUBSTR(:WK-H-I-BASE-YMD,7,2)
                   AND A.기준년월       = SUBSTR(:WK-H-I-BASE-YMD,1,6)
                 GROUP BY A.차주고객식별자
                ) T29
                ON T11.고객식별자   = T29.차주고객식별자
                LEFT OUTER JOIN
               (SELECT 담보보증고객식별자
                      ,VALUE(DECIMAL(SUM(간접익스포져금액)),0)
                       AS 간접익스포져금액
                  FROM DB2DBA.THKJL0031
                 WHERE 그룹회사코드   = :WK-H-I-GROUP-CO-CD
                   AND 기준일         = SUBSTR(:WK-H-I-BASE-YMD,7,2)
                   AND 기준년월       = SUBSTR(:WK-H-I-BASE-YMD,1,6)
                 GROUP BY 담보보증고객식별자
               ) T31
               ON T11.고객식별자   = T31.담보보증고객식별자
               LEFT OUTER JOIN
              (SELECT 차주고객식별자
                     ,VALUE(DECIMAL(SUM(외화신용공여한도)),0)
                      AS 외화한도소진액
                 FROM DB2DBA.THKJL0127
                WHERE 그룹회사코드    = :WK-H-I-GROUP-CO-CD
                  AND 기준일          = SUBSTR(:WK-H-I-BASE-YMD,7,2)
                  AND 기준년월        = SUBSTR(:WK-H-I-BASE-YMD,1,6)
                GROUP BY 차주고객식별자
              ) T27
              ON T11.고객식별자  = T27.차주고객식별자
               ,DB2DBA.THKJL0015   T15
          WHERE T11.그룹회사코드 = T15.그룹회사코드
            AND T11.고객식별자   = T15.고객식별자
            AND T11.그룹회사코드 = :WK-H-I-GROUP-CO-CD
            AND T11.기준년월     = SUBSTR(:WK-H-I-BASE-YMD,1,6)
            AND T15.고객식별자 NOT IN
                (SELECT 고객식별자 FROM DB2DBA.THKJL0017)
            AND T15.차주번호구분 IN ('3','5','6','7')
           WITH UR
           END-EXEC.

      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@1 초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@1 입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@1  SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@1 업무처리
           PERFORM  S3000-PROCESS-RTN
              THRU  S3000-PROCESS-EXT

      *@1 처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@    초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@1 WK-AREA PARAMETER 초기화
           INITIALIZE    WK-SYSIN

      *@1 JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD112 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *    그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *    구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *@1 프로그램호출:공통영역기준일자 SET
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *    RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *        정상처리
               CONTINUE
           ELSE
      *        에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF
      *@1  OUTFILE OPEN
           PERFORM  S1100-FILE-OPEN-RTN
              THRU  S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@    사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

      *    OUTFILE을   OPEN함
           OPEN OUTPUT OT-FILE

      *   리턴코드가 정상이 아니면 에러처리
           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE OPEN ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S1100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@1  그룹회사구분코드 미입력시 오류 처리
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1  작업실행일 미입력시 오류 처리
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1   작업명 미입력시 오류 처리
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1  처리회차 미입력시 오류 처리
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1   배치작업구분 미입력시 오류 처리
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1  작업자ID 미입력시 오류 처리
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1   자료기준년월일 미입력시 오류 처리
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1    작업직원번호 미입력시 오류 처리
           IF  WK-JOB-EMPID = SPACE
               MOVE '작업직원번호 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  WK-H-I-BASE-YMD
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@1 SQL CURSOR OPEN
            PERFORM  S3100-KJL0011-OPEN-RTN
               THRU  S3100-KJL0011-OPEN-EXT

      *@1 SQL CURSOR FETCH
           PERFORM  S3200-KJL0011-FETCH-RTN
              THRU  S3200-KJL0011-FETCH-EXT

      *@1  END OF FILE일때까지 처리
           PERFORM  UNTIL  EOF-Y

      *@2           그룹사정보조회
                    PERFORM  S3500-KJL0013-SELECT-RTN
                       THRU  S3500-KJL0013-SELECT-EXT

      *@2           OUTFILE DATA MOVE
                    PERFORM  S3600-DATA-MOVE-RTN
                       THRU  S3600-DATA-MOVE-EXT

      *@2           OUTFILE DATA WRITE
                    PERFORM  S3700-DATA-WRITE-RTN
                       THRU  S3700-DATA-WRITE-EXT

      *@1 SQL CURSOR FETCH
                    PERFORM  S3200-KJL0011-FETCH-RTN
                       THRU  S3200-KJL0011-FETCH-EXT

           END-PERFORM

      *@1 SQL CURSOR CLOSE
           PERFORM  S3800-KJL0011-CLOSE-RTN
              THRU  S3800-KJL0011-CLOSE-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S3100-KJL0011-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  THKJL0011_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0011'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-KJL0011-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S3200-KJL0011-FETCH-RTN.

           INITIALIZE    WK-HOST-OUT

           EXEC SQL
              FETCH  THKJL0011_CUR
               INTO  :WK-HOST-OUT
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-AC-FE-CNT
               WHEN  CO-NOT-FOUND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJL0011'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-KJL0011-FETCH-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   그룹사(THKJL0013, THKJL0012) 정보조회
      *-----------------------------------------------------------------
       S3500-KJL0013-SELECT-RTN.

           INITIALIZE    WK-HOST-OUT1

           EXEC SQL
             SELECT
                VALUE(C.계열기업군코드 ,' ') AS 계열기업군코드
               ,VALUE(C.계열기업군명   ,' ') AS 계열기업군명
               ,VALUE
                  (CASE WHEN C.그룹사신용등급구분 = '000'
                        THEN ' '
                        ELSE C.그룹사신용등급구분
                   END,' ')               AS 그룹사신용등급구분
               ,VALUE(C.계열기업순위,0) AS 계열기업순위
               ,VALUE((SELECT '1'
                        FROM DB2DBA.THKJL0013
                       WHERE 그룹회사코드   = C.그룹회사코드
                         AND 기준년월       = TO_CHAR(TO_DATE(
                          SUBSTR(:WK-H-I-BASE-YMD,1,6) ,'YYYYMM')
                                              - 1 MONTH,'YYYYMM')
                         AND 계열적용구분   = '2'
                         AND 계열기업군코드 = C.계열기업군코드 )
                      ,'0' )              AS 주채무계열여부
               ,A.관리한도유효년월일
               ,VALUE
                  (CASE WHEN A.관리한도유효년월일 >= :WK-H-I-BASE-YMD
                        THEN A.관리한도
                        ELSE 0
                   END,0)                 AS  그룹관리한도
               ,VALUE(D."그룹TE",0)     AS "그룹TE"
             INTO :WK-HOST-OUT1
             FROM DB2DBA.THKJL0012 A
                 ,DB2DBA.THKJL0014 B
                 ,DB2DBA.THKJL0013 C
                  LEFT OUTER JOIN
                    (SELECT 계열기업군코드
                            ,VALUE(SUM("한도기준TE금액"),0)
                             AS "그룹TE"
                       FROM  DB2DBA.THKJL0135
                      WHERE 그룹회사코드 = :WK-H-I-GROUP-CO-CD
                        AND 기준년월일   = :WK-H-I-BASE-YMD
                      GROUP BY 계열기업군코드
                 ) D
              ON D.계열기업군코드  = C.계열기업군코드
              WHERE A.그룹회사코드   = B.그룹회사코드
                AND A.그룹회사코드   = C.그룹회사코드
                AND A.기준년월       = B.기준년월
                AND A.기준년월       = C.기준년월
                AND A.계열기업군코드 = B.계열기업군코드
                AND A.계열기업군코드 = C.계열기업군코드
                AND A.그룹회사코드   = :WK-H-I-GROUP-CO-CD
                AND A.기준년월       = SUBSTR(:WK-H-I-BASE-YMD,1,6)
                AND C.계열적용구분   = B.계열적용구분
                AND C.계열적용구분   = '1'
                AND B.고객식별자     = :WK-H-O-CUST-IDNFR
               WITH UR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-AC-SE-CNT
               WHEN  CO-NOT-FOUND
                     INITIALIZE    WK-HOST-OUT1
               WHEN  OTHER
                     MOVE 'KJL0012'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT 시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3500-KJL0013-SELECT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   DATA MOVE
      *-----------------------------------------------------------------
       S3600-DATA-MOVE-RTN.

           INITIALIZE                       OT-REC

      *   기준년월일
           MOVE WK-H-O-BASE-YMD             TO OT-BASE-YMD

      *   고객식별자
           MOVE WK-H-O-CUST-IDNFR           TO OT-CUST-IDNFR

      *   법인번호
           MOVE WK-H-O-COPR-NO              TO OT-COPR-NO

      *   채무자명
           MOVE WK-H-O-DBTRZ-NAME           TO OT-DBTRZ-NAME

      *    ISO국가코드
           MOVE WK-H-O-NATNL-CD             TO OT-ISO-NATNL-CD

      *   내부신용평가등급구분
           MOVE WK-H-O-INTNL-CV-GRD-DSTCD   TO OT-INTNL-CV-GRD-DSTCD

      *   신용평가년월일
           MOVE WK-H-O-CRDT-VALUA-YMD       TO OT-CRDT-VALUA-YMD

      *   기준한도
           MOVE WK-H-O-BASE-CLAM            TO OT-BASE-CLAM

      *   관리대상여부
           MOVE WK-H-O-MGT-TAGET-YN         TO OT-MGT-TAGET-YN

      *   관리한도설정년월일
           MOVE WK-H-O-MGT-LIMT-STUP-YMD    TO OT-MGT-LIMT-STUP-YMD

      *   관리한도유효년월일
           MOVE WK-H-O-MGT-LIMT-VALD-YMD    TO OT-MGT-LIMT-VALD-YMD

      *   여신성관리한도
           MOVE WK-H-O-LNBZ-I-MGT-CLAM      TO OT-LNBZ-I-MGT-CLAM

      *   여신성TE
           MOVE WK-H-O-LNBZ-TE              TO OT-LNBZ-TE

      *   시장성관리한도
           MOVE WK-H-O-MRKTY-MGT-CLAM       TO OT-MRKTY-MGT-CLAM

      *   시장성TE
           MOVE WK-H-O-MRKTY-TE             TO OT-MRKTY-TE

      *   외화신용공여한도
           MOVE WK-H-O-FC-GRCR-CLAM         TO OT-FC-GRCR-CLAM

      *   외화신용공여TE
           MOVE WK-H-O-FC-GRCR-TE           TO OT-FC-GRCR-TE

      *   계열기업군코드
           MOVE WK-H-O-AFFLT-CORP-GROUP-CD  TO OT-AFFLT-CORP-GROUP-CD

      *   계열기업군명
           MOVE WK-H-O-AFFLT-C-GROUP-NAME   TO OT-AFFLT-C-GROUP-NAME

      *   그룹사신용등급구분
           MOVE WK-H-O-CMGR-CRTDSCD         TO OT-CMGR-CRTDSCD

      *   계열기업순위
           MOVE WK-H-O-AFFLT-CORP-RANKG     TO OT-AFFLT-CORP-RANKG

      *   주채무계열여부
           MOVE WK-H-O-MAIN-DEBT-AFFLT-YN   TO OT-MAIN-DEBT-AFFLT-YN

      *   그룹한도유효년월일
           MOVE WK-H-O-GROUP-LIMT-VALD-YMD  TO OT-GROUP-LIMT-VALD-YMD

      *   그룹관리한도
           MOVE WK-H-O-GROUP-MGT-CLAM       TO OT-GROUP-MGT-CLAM

      *   그룹TE
           MOVE WK-H-O-GROUP-TE             TO OT-GROUP-TE

           MOVE '/'   TO  OT-FILLER1  OT-FILLER11  OT-FILLER21
                          OT-FILLER2  OT-FILLER12  OT-FILLER22
                          OT-FILLER3  OT-FILLER13  OT-FILLER23
                          OT-FILLER4  OT-FILLER14  OT-FILLER24
                          OT-FILLER5  OT-FILLER15  OT-FILLER25
                          OT-FILLER6  OT-FILLER16
                          OT-FILLER7  OT-FILLER17
                          OT-FILLER8  OT-FILLER18
                          OT-FILLER9  OT-FILLER19
                          OT-FILLER10 OT-FILLER20

               .
       S3600-DATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DATA WRITE
      *-----------------------------------------------------------------
       S3700-DATA-WRITE-RTN.

           WRITE OT-REC

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE WRITE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           ADD   CO-NUM-1              TO  WK-AC-WT-CNT
           .
       S3700-DATA-WRITE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S3800-KJL0011-CLOSE-RTN.

           EXEC SQL
              CLOSE  THKJL0011_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0011'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3800-KJL0011-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           CLOSE     OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE CLOSE ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF


           #USRLOG '*--------------------------------------*'
           #USRLOG '* BASE YMD               = ' WK-SYSIN-BASE-YMD
           #USRLOG '* THKJL0011_CUR   COUNT  = ' WK-AC-FE-CNT
           #USRLOG '* GROUP SELECT    COUNT  = ' WK-AC-SE-CNT
           #USRLOG '* WRITE           COUNT  = ' WK-AC-WT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD112 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
