      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLD015 (BT기준한도
      *@            : 기초자료(개벌기업및그룹사)정보생성)
      *@처리유형  : BATCH
      *@처리개요  : 기준한도기초자료(개벌기업및그룹사)정보
      *@            : 생성한다
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090324: 신규작성
      *백현정:20110110: 일괄DELETE주석처리（삭제）
      *  - DELETE->INSERT->UPDATE에서SELECT->UPDATE->INSERT변경
      * HYH    :20120227:  1,000건 단위 COMMIT 주기 변경
      * HYH    :20141226:    100건 단위 COMMIT 주기 변경
      * HYH    :20150128:     10건 단위 COMMIT 주기 변경
      * HYH    :20170224: KB-PIN 전환
      * YBH    :20170615:  3개년 재무제표실적에 의한
      *                   기준한도 산출
      * YBH    :20210723: DB LOG 생성보완
      * HYH    :20211007: THKJL0001 기준한도 항목 추가
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM        : 테이블명                : 접근유형
      **  --------------------   ---------------------------------------
      ** 기준한도기초자료기본: THKJL0001                 : CRU
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD015.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/03/24.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT IN-FILE              ASSIGN       TO  INFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-IN-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  IN-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  IN-REC.
      *       그룹회사코드
           03 IN-GROUP-CO-CD           PIC  X(00003).
      *       고객식별자
           03 IN-CUST-IDNFR            PIC  X(00010).
      *       기준년월
           03 IN-BASE-YM               PIC  X(00006).
      *       차주번호
           03 IN-BRWR-NO               PIC  X(00013).
      *       신표준산업분류코드
           03 IN-NEW-SI-CLSFI-CD       PIC  X(00005).
      *       한신평재무업종구분
           03 IN-KIS-F-BZTYP-DSTCD     PIC  X(00002).
      *       결산년월
           03 IN-STLACC-YM             PIC  X(00006).
      *       업종평균적용년
           03 IN-BZTYP-AVG-APLY-YR     PIC  X(00004).
      *       내부신용평가등급구분
           03 IN-INTNL-CV-GRD-DSTCD    PIC  X(00004).
      *       신용평가년월일
           03 IN-CRDT-VALUA-YMD        PIC  X(00008).
      *       신용평가유효년월일
           03 IN-CRDT-VALUA-VALD-YMD   PIC  X(00008).
      *       신용등급지원비율
           03 IN-CRDRAT-SPORT-RATO     PIC S9(00003)V9(2) COMP-3.
      *       전전년사업이익
           03 IN-BF-PYY-BIZ-PRFT       PIC S9(00015) COMP-3.
      *       전년사업이익
           03 IN-PYY-BIZ-PRFT          PIC S9(00015) COMP-3.
      *       기준년사업이익
           03 IN-BASE-YR-BIZ-PRFT      PIC S9(00015) COMP-3.
      *       영업이익
           03 IN-OPRFT                 PIC S9(00015) COMP-3.
      *       이자수익
           03 IN-INT-ERN               PIC S9(00015) COMP-3.
      *       감가상각비
           03 IN-DPRC-CST              PIC S9(00015) COMP-3.
      *       금융비용
           03 IN-FNCS                  PIC S9(00015) COMP-3.
      *       단기차입금
           03 IN-SHTRM-AMBR            PIC S9(00015) COMP-3.
      *       단기차입금상환금액
           03 IN-SHTRM-AMBR-RPAYAMT    PIC S9(00015) COMP-3.
      *       업종가중평균율
           03 IN-BZTYP-WGHTG-AVG-RT    PIC S9(00003)V9(2) COMP-3.
      *       업체총차입금
           03 IN-ENTP-TOTAL-AMBR       PIC S9(00015) COMP-3.
      *       총자산
           03 IN-TOTAL-ASST            PIC S9(00015) COMP-3.
      *       매출액
           03 IN-SALEPR                PIC S9(00015) COMP-3.
      *       현금흐름기준금액
           03 IN-CSFW-BSAMT            PIC S9(00015) COMP-3.
      *       전전년자기자본금
           03 IN-BF-PYY-ONCP-AMT       PIC S9(00015) COMP-3.
      *       전년자기자본금
           03 IN-PYY-ONCP-AMT          PIC S9(00015) COMP-3.
      *       기준년자기자본금
           03 IN-BASE-YR-ONCP-AMT      PIC S9(00015) COMP-3.
      *       금융자기자본비율
           03 IN-FINAC-ONCP-RATO       PIC S9(00003)V9(2) COMP-3.
      *       차입금자기자본율
           03 IN-AMBR-ONCP-RT          PIC S9(00003)V9(2) COMP-3.
      *       자기자본기준금액
           03 IN-ONCP-BSAMT            PIC S9(00015) COMP-3.
      *       상환능력기준한도
           03 IN-SOLVN-BASE-CLAM       PIC S9(00015) COMP-3.
      *       차입금매출액비율
           03 IN-AMBR-SALEPR-RATO      PIC S9(00003)V9(2) COMP-3.
      *       차입금총자산비율
           03 IN-AMBR-T-ASST-RATO      PIC S9(00003)V9(2) COMP-3.
      *       규모기준한도
           03 IN-SCAL-BASE-CLAM        PIC S9(00015) COMP-3.
      *       기준한도
           03 IN-BASE-CLAM             PIC S9(00015) COMP-3.
      *       외화기준한도
           03 IN-FC-BASE-CLAM          PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 IN-SYS-LAST-PRCSS-YMS    PIC  X(00020).
      *       시스템최종사용자번호
           03 IN-SYS-LAST-UNO          PIC  X(00007).
170615*   전전년영업이익
           03  IN-BF-PYY-OPRFT         PIC S9(00015) COMP-3.
      *   전년영업이익
           03  IN-PYY-OPRFT            PIC S9(00015) COMP-3.
      *   전전년이자수익
           03  IN-BF-PYY-INT-ERN       PIC S9(00015) COMP-3.
      *   전년이자수익
           03  IN-PYY-INT-ERN          PIC S9(00015) COMP-3.
      *   전전년감가상각비
           03  IN-BF-PYY-DPRC-CST      PIC S9(00015) COMP-3.
      *   전년감가상각비
           03  IN-PYY-DPRC-CST         PIC S9(00015) COMP-3.
      *   전전년금융비용
           03  IN-BF-PYY-FNCS          PIC S9(00015) COMP-3.
      *   전년금융비용
           03  IN-PYY-FNCS             PIC S9(00015) COMP-3.
      *   전전년단기차입금
           03  IN-BF-PYY-SHTRM-AMBR    PIC S9(00015) COMP-3.
      *   전년단기차입금
           03  IN-PYY-SHTRM-AMBR       PIC S9(00015) COMP-3.
      *    Y3단기차입금상환금액
           03  IN-Y-3S-AMBR-RPAYAMT    PIC S9(00015) COMP-3.
      *   전전년업체총차입금
           03  IN-BF-PE-TOTAL-AMBR     PIC S9(00015) COMP-3.
      *   전년업체총차입금
           03  IN-PYY-ENTP-TOTAL-AMBR  PIC S9(00015) COMP-3.
      *   전전년매출액
           03  IN-BF-PYY-SALEPR        PIC S9(00015) COMP-3.
      *   전년매출액
           03  IN-PYY-SALEPR           PIC S9(00015) COMP-3.
      *    Y3현금흐름기준금액
           03  IN-Y-3-CSFW-BSAMT       PIC S9(00015) COMP-3.
      *    Y3자기자본기준금액
           03  IN-Y-3-ONCP-BSAMT       PIC S9(00015) COMP-3.
      *    Y3상환능력기준한도
           03  IN-Y-3-SOLVN-BASE-CLAM  PIC S9(00015) COMP-3.
      *   기준전전년총자산
           03  IN-BASE-BP-TOTAL-ASST   PIC S9(00015) COMP-3.
      *   기준전년총자산
           03  IN-BASE-PYY-TOTAL-ASST  PIC S9(00015) COMP-3.
      *    Y3규모기준한도금액
           03  IN-Y-3-SCAL-BASE-CLAM   PIC S9(00015) COMP-3.
170615*    Y3기준한도금액
           03  IN-Y-3-BASE-CLAM        PIC S9(00015) COMP-3.

211007*        TE산업분류코드
           03  IN-TE-IDSTRY-CLSFI-CD   PIC  X(00003).
      *       전전년금융총비용비율
           03  IN-BF-PFT-CST-RATO      PIC S9(00004)V9(5) COMP-3.
      *       전년금융총비용비율
           03  IN-PYY-FT-CST-RATO      PIC S9(00004)V9(5) COMP-3.
      *       금융총비용비율
           03  IN-FINAC-T-CST-RATO     PIC S9(00004)V9(5) COMP-3.
      *       금융비용가중치값
           03  IN-FNCS-WGHT-VAL        PIC S9(00003)V9(2) COMP-3.
      *        Y3금융비용가중치값
           03  IN-Y-3-FNCS-WGHT-VAL    PIC S9(00003)V9(2) COMP-3.
      *       자기자본산업적용비율
           03  IN-ONCP-I-APLY-RATO     PIC S9(00004)V9(5) COMP-3.
      *       차입금자본가중치값
           03  IN-AMBR-CAPTL-WGHT-VAL  PIC S9(00003)V9(2) COMP-3.
      *        Y3차입자본가중치값
           03  IN-Y-3A-CAPTL-WGHT-VAL  PIC S9(00003)V9(2) COMP-3.
      *       매출액산업적용비율
           03  IN-SALEPR-I-APLY-RATO   PIC S9(00004)V9(5) COMP-3.
      *        Y3평균매출금액
           03  IN-Y-3-AVG-ASALE-AMT    PIC S9(00015) COMP-3.
      *        Y3평균매출액비율
           03  IN-Y-3-AVG-SALEPR-RATO  PIC S9(00004)V9(5) COMP-3.
      *       매출가중치값
           03  IN-ASALE-WGHT-VAL       PIC S9(00003)V9(2) COMP-3.
      *       전전년매출채권회전률
           03  IN-BF-PAB-ROTAT-RATO    PIC S9(00004)V9(5) COMP-3.
      *       전년매출채권회전비율
           03  IN-PYY-AB-ROTAT-RATO    PIC S9(00004)V9(5) COMP-3.
      *       매출채권회전비율
           03  IN-ASALE-B-ROTAT-RATO   PIC S9(00004)V9(5) COMP-3.
      *       매출채권회전가중치값
           03  IN-ASALE-BRR-WGHT-VAL   PIC S9(00003)V9(2) COMP-3.
      *        Y3매출채권회전가중값
           03  IN-Y-3ABRR-WGHT-VAL     PIC S9(00003)V9(2) COMP-3.
      *       매출기준금액
           03  IN-ASALE-BSAMT          PIC S9(00015) COMP-3.
      *        Y3매출기준금액
           03  IN-Y-3-ASALE-BSAMT      PIC S9(00015) COMP-3.
      *       총자산산업적용비율
           03  IN-TOTAL-AI-APLY-RATO   PIC S9(00004)V9(5) COMP-3.
      *       전전년현금성자산금액
           03  IN-BF-PC-INCLIN-ASAM    PIC S9(00015) COMP-3.
      *       전년현금성자산금액
           03  IN-PYY-CSH-INCLIN-ASAM  PIC S9(00015) COMP-3.
      *       현금성자산금액
           03  IN-CSH-INCLIN-ASAM      PIC S9(00015) COMP-3.
      *       평균현금성자산금액
           03  IN-AVG-CSH-INCLIN-ASAM  PIC S9(00015) COMP-3.
      *       평균총자산금액
           03  IN-AVG-TOTAL-ASAM       PIC S9(00015) COMP-3.
      *       평균현금성자산비율
           03  IN-AVG-CI-ASST-RATO     PIC S9(00004)V9(5) COMP-3.
      *       차입자산비율가중치값
           03  IN-BRRW-AR-WGHT-VAL     PIC S9(00003)V9(2) COMP-3.
      *        Y3차입자산비율가중값
           03  IN-Y-3BA-RATO-WGHT-VAL  PIC S9(00003)V9(2) COMP-3.
      *       현금성자산가중치값
           03  IN-CSH-IAR-WGHT-VAL     PIC S9(00003)V9(2) COMP-3.
      *       자산기준금액
           03  IN-ASST-BSAMT           PIC S9(00015) COMP-3.
      *        Y3자산기준금액
           03  IN-Y-3-ASST-BSAMT       PIC S9(00015) COMP-3.
      *       이익가중치값
           03  IN-PRFT-WGHT-VAL        PIC S9(00003)V9(2) COMP-3.
      *       자본가중치값
           03  IN-CAPTL-WGHT-VAL       PIC S9(00003)V9(2) COMP-3.
      *       신차입금자기자본비율
           03  IN-NEW-AMBR-ONCP-RATO   PIC S9(00004)V9(5) COMP-3.
      *        Y3신차입금자기자본율
           03  IN-Y-3N-AMBR-ONCP-RATO  PIC S9(00004)V9(5) COMP-3.
      *       신차입금총자산비율
           03  IN-NEW-AT-ASST-RATO     PIC S9(00004)V9(5) COMP-3.
      *        Y3신차입금총자산비율
           03  IN-Y-3NAT-ASST-RATO     PIC S9(00004)V9(5) COMP-3.

      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD015'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-SQL-OK               PIC  9(003) VALUE  000.
           03  CO-SQL-NTFND            PIC  9(003) VALUE  100.

           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.
210723     03  CO-NUM-1000             PIC  9(004) VALUE  1000.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-IN-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-READ-CNT          PIC  9(013) VALUE  ZEROS.
           03  WK-AC-UPDATE-CNT        PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INSERT-CNT        PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  IN-EOF-Y                        VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TRJL0001-REC.
           COPY    TRJL0001.
       01  TKJL0001-KEY.
           COPY    TKJL0001.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 WK-H-I-BASE-YM                PIC  X(00006).
       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@1 초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@1 입력값 CHECK(SYSIN)
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@1  SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@1 업무처리
           PERFORM  S3000-PROCESS-RTN
              THRU  S3000-PROCESS-EXT

      *@1 처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *   초기화
           INITIALIZE       WK-AREA
                            WK-SYSIN
                            YCDBIOCA-CA

      *@1  JCL SYSIN ACCEPT
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD015 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *-----------------------------------------------------------------
      *@1  공통영역기준일자 SET
      *-----------------------------------------------------------------
      *@2 입력파라미터 조립
      *    (그룹회사코드,작업실행일)
      *   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *   작업실행일
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *@2 프로그램호출:공통영역기준일자 SET
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA

      *   리턴코드가 정상이 아니면 에러처리
           IF  XBJISTDT-R-STAT = ZEROS
           THEN
               CONTINUE
           ELSE
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF

      *@1  FILE OPEN
           PERFORM  S1100-FILE-OPEN-RTN
              THRU  S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   FILE OPEN
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

      *@1  INPUT FILE OPEN
           OPEN  INPUT  IN-FILE

      *   리턴코드가 정상이 아니면 에러처리
           IF  WK-IN-F-ST NOT = CO-STAT-OK
               MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
               #OKEXIT CO-CHA-08
           END-IF
           .
       S1100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값 CHECK(SYSIN)
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@1 그룹회사구분코드 미입력시 에러
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드미입력오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1 작업실행일 미입력시 에러
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일미입력오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1 작업명 미입력시 에러
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명미입력오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1 처리회차 미입력시 에러
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차미입력오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1 배치작업구분 미입력시 에러
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분미입력오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1 작업자ID 미입력시 에러
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID미입력오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@1 자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일미입력오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

      *   초기화
           INITIALIZE    WK-HOST-IN

      *@1  HOST INPUT에 값 SET
      *@(그룹회사구분코드,기준년월일)

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준년월일
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@1  READ FILE
           PERFORM  S3100-READ-FILE-RTN
              THRU  S3100-READ-FILE-EXT

      *@1  END OF FILE일때까지 처리
           PERFORM  UNTIL  IN-EOF-Y
      *#2          작업기준년월과자료기준년월불일치하면
      *@2          작업불가
                    IF  WK-SYSIN-BASE-YMD(1:6) NOT = IN-BASE-YM
                        STRING '작업기준년월과 자료기준년월 '
                               '불일치 오류입니다.'
                        DELIMITED BY SIZE INTO  XZUGEROR-I-MSG
                        #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
                        #OKEXIT CO-CHA-08
                    END-IF

      *@2          기준한도산출자료(THKJL0001) 조회
                    PERFORM  S3200-KJL0001-SELECT-RTN
                       THRU  S3200-KJL0001-SELECT-EXT

      *@2           READ FILE
                    PERFORM  S3100-READ-FILE-RTN
                       THRU  S3100-READ-FILE-EXT
           END-PERFORM
           .
       S3000-PROCESS-EXT.
           EXIT.
      *------------------------------------------------------------------
      *    READ FILE
      *------------------------------------------------------------------
       S3100-READ-FILE-RTN.

      *@1  READ FILE
           READ  IN-FILE               AT  END
            SET  IN-EOF-Y              TO  TRUE
           END-READ

      *   리턴코드가 정상이 아니면 에러처리
           EVALUATE  WK-IN-F-ST
               WHEN  ZERO
               WHEN  CO-CHA-04
                         ADD  CO-NUM-1 TO  WK-AC-READ-CNT
               WHEN  CO-CHA-10
                     SET   IN-EOF-Y    TO  TRUE
               WHEN  OTHER
                     MOVE 'IN-FILE READ ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
                     MOVE  WK-IN-F-ST  TO  XZUGEROR-I-MSG(34:2)
                     #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
                     #OKEXIT CO-CHA-08
           END-EVALUATE

141226*@1  100건마다 DISPLAY & COMMIT처리
           IF  FUNCTION MOD(WK-AC-READ-CNT, 1000) = CO-NUM-0
               #USRLOG 'WK-AC-READ-CNT : ' WK-AC-READ-CNT
           END-IF

150128*@1  100건마다 DISPLAY & COMMIT처리
           IF  FUNCTION MOD(WK-AC-READ-CNT, 10) = CO-NUM-0

               EXEC SQL
                    COMMIT
               END-EXEC

      *       리턴코드가 정상이 아니면 에러처리
               EVALUATE  SQLCODE
                   WHEN  CO-SQL-OK
                         CONTINUE
                   WHEN  OTHER
                         MOVE 'KJL0001'    TO  XZUGEROR-I-TBL-ID
                         MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                         MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                         MOVE 'DBCommit시오류가발생했습니다 '
                                           TO  XZUGEROR-I-MSG
                         #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                         #OKEXIT CO-CHA-08
               END-EVALUATE
           END-IF
           .
       S3100-READ-FILE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  기준한도산출자료(THKJL0001) SELECT --> UPDATE
      *-----------------------------------------------------------------
       S3200-KJL0001-SELECT-RTN.

           INITIALIZE    TKJL0001-KEY
                         TRJL0001-REC


      *@1 입력파라미터조립:그룹회사코드,차주번호,기준년월
      *   그룹회사코드
           MOVE  IN-GROUP-CO-CD
             TO  KJL0001-PK-GROUP-CO-CD

      *   고객식별자
           MOVE  IN-CUST-IDNFR
             TO  KJL0001-PK-CUST-IDNFR

      *   기준년월
           MOVE  IN-BASE-YM
             TO  KJL0001-PK-BASE-YM

210723     #DYDBIO  SELECT-CMD-Y TKJL0001-PK TRJL0001-REC

      *   리턴코드가 정상이 아니면 에러처리
           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
      *@1           기준한도기초자료(THKJL0001)수정
                     PERFORM  S3210-KJL0001-UPDATE-RTN
                        THRU  S3210-KJL0001-UPDATE-EXT
               WHEN  COND-DBIO-MRNF
      *@2          기준한도기초자료(THKJL0001)등록
                     PERFORM  S3220-KJL0001-INSERT-RTN
                        THRU  S3220-KJL0001-INSERT-EXT
               WHEN  OTHER
                     MOVE 'KJL0001'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시오류가발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-KJL0001-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  기준한도기초자료(THKJL0001)수정
      *-----------------------------------------------------------------
       S3210-KJL0001-UPDATE-RTN.

      *   초기화
      *@1 입력파라미터조립:
      *@신표준산업분류코드,한신평재무업종구분,결산년월,
      *@업종평균적용년,내부신용평가등급구분,신용평가년월일,
      *@신용평가유효년월일,신용등급지원비율,전전년사업이익,
      *@전년사업이익,기준년사업이익,영업이익,이자수익,
      *@감가상각비,금융비용,단기차입금,단기차입금상환금액,
      *@업종가중평균율,업체총차입금,총자산,매출액,
      *@현금흐름기준금액,전전년자기자본금,전년자기자본금,
      *@기준년자기자본금,금융자기자본비율,차입금자기자본율,
      *@자기자본기준금액,상환능력기준한도,차입금매출액비율,
      *@차입금총자산비율,규모기준한도,기준한도,외화기준한도

      *   신표준산업분류코드
           MOVE  IN-NEW-SI-CLSFI-CD
             TO  RJL0001-NEW-SI-CLSFI-CD

      *   한신평재무업종구분
           MOVE  IN-KIS-F-BZTYP-DSTCD
             TO  RJL0001-KIS-F-BZTYP-DSTCD

      *   결산년월
           MOVE  IN-STLACC-YM
             TO  RJL0001-STLACC-YM

      *   업종평균적용년
           MOVE  IN-BZTYP-AVG-APLY-YR
             TO  RJL0001-BZTYP-AVG-APLY-YR

      *   내부신용평가등급구분
           MOVE  IN-INTNL-CV-GRD-DSTCD
             TO  RJL0001-INTNL-CV-GRD-DSTCD

      *   신용평가년월일
           MOVE  IN-CRDT-VALUA-YMD
             TO  RJL0001-CRDT-VALUA-YMD

      *   신용평가유효년월일
           MOVE  IN-CRDT-VALUA-VALD-YMD
             TO  RJL0001-CRDT-VALUA-VALD-YMD

      *   신용등급지원비율
           MOVE  IN-CRDRAT-SPORT-RATO
             TO  RJL0001-CRDRAT-SPORT-RATO

      *   전전년사업이익
           MOVE  IN-BF-PYY-BIZ-PRFT
             TO  RJL0001-BF-PYY-BIZ-PRFT

      *   전년사업이익
           MOVE  IN-PYY-BIZ-PRFT
             TO  RJL0001-PYY-BIZ-PRFT

      *   기준년사업이익
           MOVE  IN-BASE-YR-BIZ-PRFT
             TO  RJL0001-BASE-YR-BIZ-PRFT

      *   영업이익
           MOVE  IN-OPRFT
             TO  RJL0001-OPRFT

      *   이자수익
           MOVE  IN-INT-ERN
             TO  RJL0001-INT-ERN

      *   감가상각비
           MOVE  IN-DPRC-CST
             TO  RJL0001-DPRC-CST

      *   금융비용
           MOVE  IN-FNCS
             TO  RJL0001-FNCS

      *   단기차입금
           MOVE  IN-SHTRM-AMBR
             TO  RJL0001-SHTRM-AMBR

      *   단기차입금상환금액
           MOVE  IN-SHTRM-AMBR-RPAYAMT
             TO  RJL0001-SHTRM-AMBR-RPAYAMT

      *   업종가중평균율
           MOVE  IN-BZTYP-WGHTG-AVG-RT
             TO  RJL0001-BZTYP-WGHTG-AVG-RT

      *   업체총차입금
           MOVE  IN-ENTP-TOTAL-AMBR
             TO  RJL0001-ENTP-TOTAL-AMBR

      *   총자산
           MOVE  IN-TOTAL-ASST
             TO  RJL0001-TOTAL-ASST

      *   매출액
           MOVE  IN-SALEPR
             TO  RJL0001-SALEPR

      *   현금흐름기준금액
           MOVE  IN-CSFW-BSAMT
             TO  RJL0001-CSFW-BSAMT

      *   전전년자기자본금
           MOVE  IN-BF-PYY-ONCP-AMT
             TO  RJL0001-BF-PYY-ONCP-AMT

      *   전년자기자본금
           MOVE  IN-PYY-ONCP-AMT
             TO  RJL0001-PYY-ONCP-AMT

      *   기준년자기자본금
           MOVE  IN-BASE-YR-ONCP-AMT
             TO  RJL0001-BASE-YR-ONCP-AMT

      *   금융자기자본비율
           MOVE  IN-FINAC-ONCP-RATO
             TO  RJL0001-FINAC-ONCP-RATO

      *   차입금자기자본율
           MOVE  IN-AMBR-ONCP-RT
             TO  RJL0001-AMBR-ONCP-RT

      *   자기자본기준금액
           MOVE  IN-ONCP-BSAMT
             TO  RJL0001-ONCP-BSAMT

      *   상환능력기준한도
           MOVE  IN-SOLVN-BASE-CLAM
             TO  RJL0001-SOLVN-BASE-CLAM

      *   차입금매출액비율
           MOVE  IN-AMBR-SALEPR-RATO
             TO  RJL0001-AMBR-SALEPR-RATO

      *   차입금총자산비율
           MOVE  IN-AMBR-T-ASST-RATO
             TO  RJL0001-AMBR-T-ASST-RATO

      *   규모기준한도
           MOVE  IN-SCAL-BASE-CLAM
             TO  RJL0001-SCAL-BASE-CLAM

      *   기준한도
           MOVE  IN-BASE-CLAM
             TO  RJL0001-BASE-CLAM

      *   외화기준한도
           MOVE  IN-FC-BASE-CLAM
             TO  RJL0001-FC-BASE-CLAM

170615*   전전년영업이익
           MOVE  IN-BF-PYY-OPRFT
             TO  RJL0001-BF-PYY-OPRFT
      *   전년영업이익
           MOVE  IN-PYY-OPRFT
             TO  RJL0001-PYY-OPRFT
      *   전전년이자수익
           MOVE  IN-BF-PYY-INT-ERN
             TO  RJL0001-BF-PYY-INT-ERN
      *   전년이자수익
           MOVE  IN-PYY-INT-ERN
             TO  RJL0001-PYY-INT-ERN
      *   전전년감가상각비
           MOVE  IN-BF-PYY-DPRC-CST
             TO  RJL0001-BF-PYY-DPRC-CST
      *   전년감가상각비
           MOVE  IN-PYY-DPRC-CST
             TO  RJL0001-PYY-DPRC-CST
      *   전전년금융비용
           MOVE  IN-BF-PYY-FNCS
             TO  RJL0001-BF-PYY-FNCS
      *   전년금융비용
           MOVE  IN-PYY-FNCS
             TO  RJL0001-PYY-FNCS
      *   전전년단기차입금
           MOVE  IN-BF-PYY-SHTRM-AMBR
             TO  RJL0001-BF-PYY-SHTRM-AMBR
      *   전년단기차입금
           MOVE  IN-PYY-SHTRM-AMBR
             TO  RJL0001-PYY-SHTRM-AMBR
      *   Y3단기차입금상환금액
           MOVE  IN-Y-3S-AMBR-RPAYAMT
             TO  RJL0001-Y-3S-AMBR-RPAYAMT
      *   전전년업체총차입금
           MOVE  IN-BF-PE-TOTAL-AMBR
             TO  RJL0001-BF-PE-TOTAL-AMBR
      *   전년업체총차입금
           MOVE  IN-PYY-ENTP-TOTAL-AMBR
             TO  RJL0001-PYY-ENTP-TOTAL-AMBR
      *   전전년매출액
           MOVE  IN-BF-PYY-SALEPR
             TO  RJL0001-BF-PYY-SALEPR
      *   전년매출액
           MOVE  IN-PYY-SALEPR
             TO  RJL0001-PYY-SALEPR
      *   Y3현금흐름기준금액
           MOVE  IN-Y-3-CSFW-BSAMT
             TO  RJL0001-Y-3-CSFW-BSAMT
      *   Y3자기자본기준금액
           MOVE  IN-Y-3-ONCP-BSAMT
             TO  RJL0001-Y-3-ONCP-BSAMT
      *   Y3상환능력기준한도
           MOVE  IN-Y-3-SOLVN-BASE-CLAM
             TO  RJL0001-Y-3-SOLVN-BASE-CLAM
      *   기준전전년총자산
           MOVE  IN-BASE-BP-TOTAL-ASST
             TO  RJL0001-BASE-BP-TOTAL-ASST
      *   기준전년총자산
           MOVE  IN-BASE-PYY-TOTAL-ASST
             TO  RJL0001-BASE-PYY-TOTAL-ASST
      *   Y3규모기준한도금액
           MOVE  IN-Y-3-SCAL-BASE-CLAM
             TO  RJL0001-Y-3-SCAL-BASE-CLAM
170615*   Y3기준한도금액
           MOVE  IN-Y-3-BASE-CLAM
             TO  RJL0001-Y-3-BASE-CLAM

211007*   TE산업분류코드
           MOVE  IN-TE-IDSTRY-CLSFI-CD
             TO  RJL0001-TE-IDSTRY-CLSFI-CD

      *   전전년금융총비용비율
           MOVE  IN-BF-PFT-CST-RATO
             TO  RJL0001-BF-PFT-CST-RATO

      *   전년금융총비용비율
           MOVE  IN-PYY-FT-CST-RATO
             TO  RJL0001-PYY-FT-CST-RATO

      *   금융총비용비율
           MOVE  IN-FINAC-T-CST-RATO
             TO  RJL0001-FINAC-T-CST-RATO

      *   금융비용가중치값
           MOVE  IN-FNCS-WGHT-VAL
             TO  RJL0001-FNCS-WGHT-VAL

      *   Y3금융비용가중치값
           MOVE  IN-Y-3-FNCS-WGHT-VAL
             TO  RJL0001-Y-3-FNCS-WGHT-VAL

      *   자기자본산업적용비율
           MOVE  IN-ONCP-I-APLY-RATO
             TO  RJL0001-ONCP-I-APLY-RATO

      *   차입금자본가중치값
           MOVE  IN-AMBR-CAPTL-WGHT-VAL
             TO  RJL0001-AMBR-CAPTL-WGHT-VAL

      *   Y3차입자본가중치값
           MOVE  IN-Y-3A-CAPTL-WGHT-VAL
             TO  RJL0001-Y-3A-CAPTL-WGHT-VAL

      *   매출액산업적용비율
           MOVE  IN-SALEPR-I-APLY-RATO
             TO  RJL0001-SALEPR-I-APLY-RATO

      *   Y3평균매출금액
           MOVE  IN-Y-3-AVG-ASALE-AMT
             TO  RJL0001-Y-3-AVG-ASALE-AMT

      *   Y3평균매출액비율
           MOVE  IN-Y-3-AVG-SALEPR-RATO
             TO  RJL0001-Y-3-AVG-SALEPR-RATO

      *   매출가중치값
           MOVE  IN-ASALE-WGHT-VAL
             TO  RJL0001-ASALE-WGHT-VAL

      *   전전년매출채권회전률
           MOVE  IN-BF-PAB-ROTAT-RATO
             TO  RJL0001-BF-PAB-ROTAT-RATO

      *   전년매출채권회전비율
           MOVE  IN-PYY-AB-ROTAT-RATO
             TO  RJL0001-PYY-AB-ROTAT-RATO

      *   매출채권회전비율
           MOVE  IN-ASALE-B-ROTAT-RATO
             TO  RJL0001-ASALE-B-ROTAT-RATO

      *   매출채권회전가중치값
           MOVE  IN-ASALE-BRR-WGHT-VAL
             TO  RJL0001-ASALE-BRR-WGHT-VAL

      *   Y3매출채권회전가중값
           MOVE  IN-Y-3ABRR-WGHT-VAL
             TO  RJL0001-Y-3ABRR-WGHT-VAL

      *   매출기준금액
           MOVE  IN-ASALE-BSAMT
             TO  RJL0001-ASALE-BSAMT

      *   Y3매출기준금액
           MOVE  IN-Y-3-ASALE-BSAMT
             TO  RJL0001-Y-3-ASALE-BSAMT

      *   총자산산업적용비율
           MOVE  IN-TOTAL-AI-APLY-RATO
             TO  RJL0001-TOTAL-AI-APLY-RATO

      *   전전년현금성자산금액
           MOVE  IN-BF-PC-INCLIN-ASAM
             TO  RJL0001-BF-PC-INCLIN-ASAM

      *   전년현금성자산금액
           MOVE  IN-PYY-CSH-INCLIN-ASAM
             TO  RJL0001-PYY-CSH-INCLIN-ASAM

      *   현금성자산금액
           MOVE  IN-CSH-INCLIN-ASAM
             TO  RJL0001-CSH-INCLIN-ASAM

      *   평균현금성자산금액
           MOVE  IN-AVG-CSH-INCLIN-ASAM
             TO  RJL0001-AVG-CSH-INCLIN-ASAM

      *   평균총자산금액
           MOVE  IN-AVG-TOTAL-ASAM
             TO  RJL0001-AVG-TOTAL-ASAM

      *   평균현금성자산비율
           MOVE  IN-AVG-CI-ASST-RATO
             TO  RJL0001-AVG-CI-ASST-RATO

      *   차입자산비율가중치값
           MOVE  IN-BRRW-AR-WGHT-VAL
             TO  RJL0001-BRRW-AR-WGHT-VAL

      *   Y3차입자산비율가중값
           MOVE  IN-Y-3BA-RATO-WGHT-VAL
             TO  RJL0001-Y-3BA-RATO-WGHT-VAL

      *   현금성자산가중치값
           MOVE  IN-CSH-IAR-WGHT-VAL
             TO  RJL0001-CSH-IAR-WGHT-VAL

      *   자산기준금액
           MOVE  IN-ASST-BSAMT
             TO  RJL0001-ASST-BSAMT

      *   Y3자산기준금액
           MOVE  IN-Y-3-ASST-BSAMT
             TO  RJL0001-Y-3-ASST-BSAMT

      *   이익가중치값
           MOVE  IN-PRFT-WGHT-VAL
             TO  RJL0001-PRFT-WGHT-VAL

      *   자본가중치값
           MOVE  IN-CAPTL-WGHT-VAL
             TO  RJL0001-CAPTL-WGHT-VAL

      *    신차입금자기자본비율
           MOVE  IN-NEW-AMBR-ONCP-RATO
             TO  RJL0001-NEW-AMBR-ONCP-RATO

      *    Y3신차입금자기자본율
           MOVE  IN-Y-3N-AMBR-ONCP-RATO
             TO  RJL0001-Y-3N-AMBR-ONCP-RATO

      *    신차입금총자산비율
           MOVE  IN-NEW-AT-ASST-RATO
             TO  RJL0001-NEW-AT-ASST-RATO

      *    Y3신차입금총자산비율
           MOVE  IN-Y-3NAT-ASST-RATO
             TO  RJL0001-Y-3NAT-ASST-RATO

           IF  WK-AC-UPDATE-CNT < CO-NUM-1000
               SET  COND-DBIO-CHGLOG-YES  TO TRUE
           ELSE
               SET  COND-DBIO-CHGLOG-NO   TO TRUE
           END-IF

      *@1 기준한도기초자료(THKJL0001) UPDATE
210723     #DYDBIO  UPDATE-CMD-Y TKJL0001-PK TRJL0001-REC

      *   리턴코드가 정상이 아니면 에러처리
           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     ADD   CO-NUM-1    TO  WK-AC-UPDATE-CNT
               WHEN  OTHER
                     MOVE 'KJL0001'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'UPDATE'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'UPDATE시오류가발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3210-KJL0001-UPDATE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  기준한도기초자료(THKJL0001)등록
      *-----------------------------------------------------------------
       S3220-KJL0001-INSERT-RTN.

      *   초기화
      *@1 입력파라미터조립:그룹회사코드,차주번호,기준년월,
      *@신표준산업분류코드,한신평재무업종구분,결산년월,
      *@업종평균적용년,내부신용평가등급구분,신용평가년월일,
      *@신용평가유효년월일,신용등급지원비율,전전년사업이익,
      *@전년사업이익,기준년사업이익,영업이익,이자수익,
      *@감가상각비,금융비용,단기차입금,단기차입금상환금액,
      *@업종가중평균율,업체총차입금,총자산,매출액,
      *@현금흐름기준금액,전전년자기자본금,전년자기자본금,
      *@기준년자기자본금,금융자기자본비율,차입금자기자본율,
      *@자기자본기준금액,상환능력기준한도,차입금매출액비율,
      *@차입금총자산비율,규모기준한도,기준한도,외화기준한도

      *   그룹회사코드
           MOVE  IN-GROUP-CO-CD
             TO  RJL0001-GROUP-CO-CD

      *   고객식별자
           MOVE  IN-CUST-IDNFR
             TO  RJL0001-CUST-IDNFR

      *   기준년월
           MOVE  IN-BASE-YM
             TO  RJL0001-BASE-YM

      *   차주번호
           MOVE  IN-BRWR-NO
             TO  RJL0001-BRWR-NO

      *   신표준산업분류코드
           MOVE  IN-NEW-SI-CLSFI-CD
             TO  RJL0001-NEW-SI-CLSFI-CD

      *   한신평재무업종구분
           MOVE  IN-KIS-F-BZTYP-DSTCD
             TO  RJL0001-KIS-F-BZTYP-DSTCD

      *   결산년월
           MOVE  IN-STLACC-YM
             TO  RJL0001-STLACC-YM

      *   업종평균적용년
           MOVE  IN-BZTYP-AVG-APLY-YR
             TO  RJL0001-BZTYP-AVG-APLY-YR

      *   내부신용평가등급구분
           MOVE  IN-INTNL-CV-GRD-DSTCD
             TO  RJL0001-INTNL-CV-GRD-DSTCD

      *   신용평가년월일
           MOVE  IN-CRDT-VALUA-YMD
             TO  RJL0001-CRDT-VALUA-YMD

      *   신용평가유효년월일
           MOVE  IN-CRDT-VALUA-VALD-YMD
             TO  RJL0001-CRDT-VALUA-VALD-YMD

      *   신용등급지원비율
           MOVE  IN-CRDRAT-SPORT-RATO
             TO  RJL0001-CRDRAT-SPORT-RATO

      *   전전년사업이익
           MOVE  IN-BF-PYY-BIZ-PRFT
             TO  RJL0001-BF-PYY-BIZ-PRFT

      *   전년사업이익
           MOVE  IN-PYY-BIZ-PRFT
             TO  RJL0001-PYY-BIZ-PRFT

      *   기준년사업이익
           MOVE  IN-BASE-YR-BIZ-PRFT
             TO  RJL0001-BASE-YR-BIZ-PRFT

      *   영업이익
           MOVE  IN-OPRFT
             TO  RJL0001-OPRFT

      *   이자수익
           MOVE  IN-INT-ERN
             TO  RJL0001-INT-ERN

      *   감가상각비
           MOVE  IN-DPRC-CST
             TO  RJL0001-DPRC-CST

      *   금융비용
           MOVE  IN-FNCS
             TO  RJL0001-FNCS

      *   단기차입금
           MOVE  IN-SHTRM-AMBR
             TO  RJL0001-SHTRM-AMBR

      *   단기차입금상환금액
           MOVE  IN-SHTRM-AMBR-RPAYAMT
             TO  RJL0001-SHTRM-AMBR-RPAYAMT

      *   업종가중평균율
           MOVE  IN-BZTYP-WGHTG-AVG-RT
             TO  RJL0001-BZTYP-WGHTG-AVG-RT

      *   업체총차입금
           MOVE  IN-ENTP-TOTAL-AMBR
             TO  RJL0001-ENTP-TOTAL-AMBR

      *   총자산
           MOVE  IN-TOTAL-ASST
             TO  RJL0001-TOTAL-ASST

      *   매출액
           MOVE  IN-SALEPR
             TO  RJL0001-SALEPR

      *   현금흐름기준금액
           MOVE  IN-CSFW-BSAMT
             TO  RJL0001-CSFW-BSAMT

      *   전전년자기자본금
           MOVE  IN-BF-PYY-ONCP-AMT
             TO  RJL0001-BF-PYY-ONCP-AMT

      *   전년자기자본금
           MOVE  IN-PYY-ONCP-AMT
             TO  RJL0001-PYY-ONCP-AMT

      *   기준년자기자본금
           MOVE  IN-BASE-YR-ONCP-AMT
             TO  RJL0001-BASE-YR-ONCP-AMT

      *   금융자기자본비율
           MOVE  IN-FINAC-ONCP-RATO
             TO  RJL0001-FINAC-ONCP-RATO

      *   차입금자기자본율
           MOVE  IN-AMBR-ONCP-RT
             TO  RJL0001-AMBR-ONCP-RT

      *   자기자본기준금액
           MOVE  IN-ONCP-BSAMT
             TO  RJL0001-ONCP-BSAMT

      *   상환능력기준한도
           MOVE  IN-SOLVN-BASE-CLAM
             TO  RJL0001-SOLVN-BASE-CLAM

      *   차입금매출액비율
           MOVE  IN-AMBR-SALEPR-RATO
             TO  RJL0001-AMBR-SALEPR-RATO

      *   차입금총자산비율
           MOVE  IN-AMBR-T-ASST-RATO
             TO  RJL0001-AMBR-T-ASST-RATO

      *   규모기준한도
           MOVE  IN-SCAL-BASE-CLAM
             TO  RJL0001-SCAL-BASE-CLAM

      *   기준한도
           MOVE  IN-BASE-CLAM
             TO  RJL0001-BASE-CLAM

      *   외화기준한도
           MOVE  IN-FC-BASE-CLAM
             TO  RJL0001-FC-BASE-CLAM

170615*   전전년영업이익
           MOVE  IN-BF-PYY-OPRFT
             TO  RJL0001-BF-PYY-OPRFT
      *   전년영업이익
           MOVE  IN-PYY-OPRFT
             TO  RJL0001-PYY-OPRFT
      *   전전년이자수익
           MOVE  IN-BF-PYY-INT-ERN
             TO  RJL0001-BF-PYY-INT-ERN
      *   전년이자수익
           MOVE  IN-PYY-INT-ERN
             TO  RJL0001-PYY-INT-ERN
      *   전전년감가상각비
           MOVE  IN-BF-PYY-DPRC-CST
             TO  RJL0001-BF-PYY-DPRC-CST
      *   전년감가상각비
           MOVE  IN-PYY-DPRC-CST
             TO  RJL0001-PYY-DPRC-CST
      *   전전년금융비용
           MOVE  IN-BF-PYY-FNCS
             TO  RJL0001-BF-PYY-FNCS
      *   전년금융비용
           MOVE  IN-PYY-FNCS
             TO  RJL0001-PYY-FNCS
      *   전전년단기차입금
           MOVE  IN-BF-PYY-SHTRM-AMBR
             TO  RJL0001-BF-PYY-SHTRM-AMBR
      *   전년단기차입금
           MOVE  IN-PYY-SHTRM-AMBR
             TO  RJL0001-PYY-SHTRM-AMBR
      *   Y3단기차입금상환금액
           MOVE  IN-Y-3S-AMBR-RPAYAMT
             TO  RJL0001-Y-3S-AMBR-RPAYAMT
      *   전전년업체총차입금
           MOVE  IN-BF-PE-TOTAL-AMBR
             TO  RJL0001-BF-PE-TOTAL-AMBR
      *   전년업체총차입금
           MOVE  IN-PYY-ENTP-TOTAL-AMBR
             TO  RJL0001-PYY-ENTP-TOTAL-AMBR
      *   전전년매출액
           MOVE  IN-BF-PYY-SALEPR
             TO  RJL0001-BF-PYY-SALEPR
      *   전년매출액
           MOVE  IN-PYY-SALEPR
             TO  RJL0001-PYY-SALEPR
      *   Y3현금흐름기준금액
           MOVE  IN-Y-3-CSFW-BSAMT
             TO  RJL0001-Y-3-CSFW-BSAMT
      *   Y3자기자본기준금액
           MOVE  IN-Y-3-ONCP-BSAMT
             TO  RJL0001-Y-3-ONCP-BSAMT
      *   Y3상환능력기준한도
           MOVE  IN-Y-3-SOLVN-BASE-CLAM
             TO  RJL0001-Y-3-SOLVN-BASE-CLAM
      *   기준전전년총자산
           MOVE  IN-BASE-BP-TOTAL-ASST
             TO  RJL0001-BASE-BP-TOTAL-ASST
      *   기준전년총자산
           MOVE  IN-BASE-PYY-TOTAL-ASST
             TO  RJL0001-BASE-PYY-TOTAL-ASST
      *   Y3규모기준한도금액
           MOVE  IN-Y-3-SCAL-BASE-CLAM
             TO  RJL0001-Y-3-SCAL-BASE-CLAM
170615*   Y3기준한도금액
           MOVE  IN-Y-3-BASE-CLAM
             TO  RJL0001-Y-3-BASE-CLAM
211007*   TE산업분류코드
           MOVE  IN-TE-IDSTRY-CLSFI-CD
             TO  RJL0001-TE-IDSTRY-CLSFI-CD

      *   전전년금융총비용비율
           MOVE  IN-BF-PFT-CST-RATO
             TO  RJL0001-BF-PFT-CST-RATO

      *   전년금융총비용비율
           MOVE  IN-PYY-FT-CST-RATO
             TO  RJL0001-PYY-FT-CST-RATO

      *   금융총비용비율
           MOVE  IN-FINAC-T-CST-RATO
             TO  RJL0001-FINAC-T-CST-RATO

      *   금융비용가중치값
           MOVE  IN-FNCS-WGHT-VAL
             TO  RJL0001-FNCS-WGHT-VAL

      *   Y3금융비용가중치값
           MOVE  IN-Y-3-FNCS-WGHT-VAL
             TO  RJL0001-Y-3-FNCS-WGHT-VAL

      *   자기자본산업적용비율
           MOVE  IN-ONCP-I-APLY-RATO
             TO  RJL0001-ONCP-I-APLY-RATO

      *   차입금자본가중치값
           MOVE  IN-AMBR-CAPTL-WGHT-VAL
             TO  RJL0001-AMBR-CAPTL-WGHT-VAL

      *   Y3차입자본가중치값
           MOVE  IN-Y-3A-CAPTL-WGHT-VAL
             TO  RJL0001-Y-3A-CAPTL-WGHT-VAL

      *   매출액산업적용비율
           MOVE  IN-SALEPR-I-APLY-RATO
             TO  RJL0001-SALEPR-I-APLY-RATO

      *   Y3평균매출금액
           MOVE  IN-Y-3-AVG-ASALE-AMT
             TO  RJL0001-Y-3-AVG-ASALE-AMT

      *   Y3평균매출액비율
           MOVE  IN-Y-3-AVG-SALEPR-RATO
             TO  RJL0001-Y-3-AVG-SALEPR-RATO

      *   매출가중치값
           MOVE  IN-ASALE-WGHT-VAL
             TO  RJL0001-ASALE-WGHT-VAL

      *   전전년매출채권회전률
           MOVE  IN-BF-PAB-ROTAT-RATO
             TO  RJL0001-BF-PAB-ROTAT-RATO

      *   전년매출채권회전비율
           MOVE  IN-PYY-AB-ROTAT-RATO
             TO  RJL0001-PYY-AB-ROTAT-RATO

      *   매출채권회전비율
           MOVE  IN-ASALE-B-ROTAT-RATO
             TO  RJL0001-ASALE-B-ROTAT-RATO

      *   매출채권회전가중치값
           MOVE  IN-ASALE-BRR-WGHT-VAL
             TO  RJL0001-ASALE-BRR-WGHT-VAL

      *   Y3매출채권회전가중값
           MOVE  IN-Y-3ABRR-WGHT-VAL
             TO  RJL0001-Y-3ABRR-WGHT-VAL

      *   매출기준금액
           MOVE  IN-ASALE-BSAMT
             TO  RJL0001-ASALE-BSAMT

      *   Y3매출기준금액
           MOVE  IN-Y-3-ASALE-BSAMT
             TO  RJL0001-Y-3-ASALE-BSAMT

      *   총자산산업적용비율
           MOVE  IN-TOTAL-AI-APLY-RATO
             TO  RJL0001-TOTAL-AI-APLY-RATO

      *   전전년현금성자산금액
           MOVE  IN-BF-PC-INCLIN-ASAM
             TO  RJL0001-BF-PC-INCLIN-ASAM

      *   전년현금성자산금액
           MOVE  IN-PYY-CSH-INCLIN-ASAM
             TO  RJL0001-PYY-CSH-INCLIN-ASAM

      *   현금성자산금액
           MOVE  IN-CSH-INCLIN-ASAM
             TO  RJL0001-CSH-INCLIN-ASAM

      *   평균현금성자산금액
           MOVE  IN-AVG-CSH-INCLIN-ASAM
             TO  RJL0001-AVG-CSH-INCLIN-ASAM

      *   평균총자산금액
           MOVE  IN-AVG-TOTAL-ASAM
             TO  RJL0001-AVG-TOTAL-ASAM

      *   평균현금성자산비율
           MOVE  IN-AVG-CI-ASST-RATO
             TO  RJL0001-AVG-CI-ASST-RATO

      *   차입자산비율가중치값
           MOVE  IN-BRRW-AR-WGHT-VAL
             TO  RJL0001-BRRW-AR-WGHT-VAL

      *   Y3차입자산비율가중값
           MOVE  IN-Y-3BA-RATO-WGHT-VAL
             TO  RJL0001-Y-3BA-RATO-WGHT-VAL

      *   현금성자산가중치값
           MOVE  IN-CSH-IAR-WGHT-VAL
             TO  RJL0001-CSH-IAR-WGHT-VAL

      *   자산기준금액
           MOVE  IN-ASST-BSAMT
             TO  RJL0001-ASST-BSAMT

      *   Y3자산기준금액
           MOVE  IN-Y-3-ASST-BSAMT
             TO  RJL0001-Y-3-ASST-BSAMT

      *   이익가중치값
           MOVE  IN-PRFT-WGHT-VAL
             TO  RJL0001-PRFT-WGHT-VAL

      *   자본가중치값
           MOVE  IN-CAPTL-WGHT-VAL
             TO  RJL0001-CAPTL-WGHT-VAL

      *    신차입금자기자본비율
           MOVE  IN-NEW-AMBR-ONCP-RATO
             TO  RJL0001-NEW-AMBR-ONCP-RATO

      *    Y3신차입금자기자본율
           MOVE  IN-Y-3N-AMBR-ONCP-RATO
             TO  RJL0001-Y-3N-AMBR-ONCP-RATO

      *    신차입금총자산비율
           MOVE  IN-NEW-AT-ASST-RATO
             TO  RJL0001-NEW-AT-ASST-RATO

      *    Y3신차입금총자산비율
           MOVE  IN-Y-3NAT-ASST-RATO
             TO  RJL0001-Y-3NAT-ASST-RATO


      *@1 기준한도기초자료(THKJL0001) INSERT
           #DYDBIO  INSERT-CMD-Y TKJL0001-PK TRJL0001-REC

      *   리턴코드가 정상이 아니면 에러처리
           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     ADD   CO-NUM-1    TO  WK-AC-INSERT-CNT
               WHEN  COND-DBIO-DUPM
                     #USRLOG '고객식별자-803 : ' RJL0001-CUST-IDNFR
               WHEN  OTHER
                     #USRLOG '고객식별자-ERR : ' RJL0001-CUST-IDNFR
                     MOVE 'KJL0001'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'INSERT시오류가발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM02001 CO-UBM02001 DBIO-STAT
                     #OKEXIT CO-CHA-08
            END-EVALUATE
           .
       S3220-KJL0001-INSERT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

      *@1  FILE CLOSE
           CLOSE  IN-FILE

      *   리턴코드가 정상이 아니면 에러처리
           IF  WK-IN-F-ST NOT = CO-STAT-OK
               MOVE 'IN-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
               #OKEXIT CO-CHA-08
           END-IF

      *@1 처리결과DISPLAY
           #USRLOG '*--------------------------------------*'
           #USRLOG '* FILE READ       COUNT  = ' WK-AC-READ-CNT
           #USRLOG '* KJL0001 UPDATE  COUNT  = ' WK-AC-UPDATE-CNT
           #USRLOG '* KJL0001 INSERT  COUNT  = ' WK-AC-INSERT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD015 PGM END                      *'
           #USRLOG '*--------------------------------------*'
      *@1 정상종료
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.

