      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLD231 (BT차주별파생상품네팅비용추출)
      *@처리유형  : BATCH
      *@처리개요  : 차주별파생상품네팅비용추출
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090317: 신규작성
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM        : 테이블명            : 접근유형
      **  --------------------   ---------------------------------------
      ** 외화파생상품현황    : THKJLR003             : R
      ** 차주파생상품네팅비용: THKJL0023             : CD
      **
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD231.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/03/17.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT  OT-FILE             ASSIGN       TO  OTFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-OT-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  OT-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  OT-REC.
           03 OT-FILL-DT                    PIC  X(00247).
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD231'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-OT-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-FE-CNT            PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INT-CNT           PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TRJL0023-REC.
           COPY    TRJL0023.
       01  TKJL0023-KEY.
           COPY    TKJL0023.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 WK-H-I-BASE-YM                PIC  X(00006).
      *       기준년월일
           03 WK-H-I-BASE-YMD               PIC  X(00008).

       01  WK-HOST-OUT.
      *       모기업법인등록번호
           03 WK-H-O-MAMA-CORP-CPRNO        PIC  X(00013).
      *       순대체비용
           03 WK-H-O-NET-TRFER-CST          PIC S9(00015) COMP-3.
      *       총대체비용
           03 WK-H-O-TOTAL-TRFER-CST        PIC S9(00015) COMP-3.
       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
           EXEC SQL
            DECLARE  THKJLR003_CUR         CURSOR FOR
             SELECT  AA.모기업법인번호 ,
                     VALUE(MAX(0,SUM(AA.순대체비용)),0),
                     VALUE(SUM(AA.총대체비용),0)
               FROM  (
             SELECT  SUBSTR(A.발행법인등록번호 ,1,13)
                     AS 모기업법인번호 ,
                     A.외환매매익금액 AS 순대체비용 ,
                     CASE WHEN A.외환매매익금액 > 0
                          THEN A.외환매매익금액
                          ELSE 0
                     END AS 총대체비용
               FROM  DB2DBA.THKJLR003 A
                  ,  DB2DBA.THKJL0018 B
              WHERE  A.그룹회사코드       = :WK-H-I-GROUP-CO-CD
                AND  A.기준년월일         = :WK-H-I-BASE-YMD
                AND  A.상계처리등록여부   = '1'
                AND  NOT ( A."CMBS과목중분류구분" = '07' AND
                           A."CMBS세분류구분"     = '03' )
                AND  NOT ( A."CMBS과목중분류구분" = '01' AND
                           A."CMBS세분류구분"     = '12' )
                AND  B.그룹회사코드       = :WK-H-I-GROUP-CO-CD
                AND  B.기준년월           = :WK-H-I-BASE-YM
                AND  A.통합계정과목코드   = B.통합계정과목코드
                  )  AA
              GROUP  BY AA.모기업법인번호
              ORDER  BY AA.모기업법인번호
           END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM  S3000-KJL0023-DELETE-RTN
              THRU  S3000-KJL0023-DELETE-EXT
           PERFORM  S3000-KJL0023-PROCESS-RTN
              THRU  S3000-KJL0023-PROCESS-EXT

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *    초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@WK-AREA PARAMETER 초기화
           INITIALIZE    WK-AREA
                         WK-SYSIN
                         YCDBIOCA-CA

      * JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD231 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *    그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *    구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *    공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *    RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *        정상처리
               CONTINUE
           ELSE
      *        에러처리
               #ERROR   CO-EBM01001 CO-UBM01001 CO-STAT-ERROR
               #OKEXIT  CO-CHA-08
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *   그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  WK-H-I-BASE-YMD

      *    기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   차주파생상품네팅비용(THKJL0023) 삭제
      *-----------------------------------------------------------------
       S3000-KJL0023-DELETE-RTN.

           EXEC SQL
               LOCK TABLE DB2DBA.THKJL0023 IN EXCLUSIVE MODE
           END-EXEC

           EXEC SQL
             DELETE  FROM DB2DBA.THKJL0023
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  기준년월일   = :WK-H-I-BASE-YMD
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
               WHEN  CO-NOT-FOUND
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0023'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DELETE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           EXEC SQL
             COMMIT
           END-EXEC

      * Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0023'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DB  Commit 시   오류가   발생했습니다 '
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3000-KJL0023-DELETE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-KJL0023-PROCESS-RTN.

           PERFORM  S3100-KJLR003-OPEN-RTN
              THRU  S3100-KJLR003-OPEN-EXT

           PERFORM  S3200-KJLR003-FETCH-RTN
              THRU  S3200-KJLR003-FETCH-EXT

           PERFORM  UNTIL  EOF-Y

                    PERFORM  S3300-KJL0023-INSERT-RTN
                       THRU  S3300-KJL0023-INSERT-EXT

                    PERFORM  S3200-KJLR003-FETCH-RTN
                       THRU  S3200-KJLR003-FETCH-EXT
           END-PERFORM

           PERFORM  S3400-KJLR003-CLOSE-RTN
              THRU  S3400-KJLR003-CLOSE-EXT
           .
       S3000-KJL0023-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S3100-KJLR003-OPEN-RTN.

           EXEC SQL
               OPEN  THKJLR003_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'THKJLR003'  TO  XZUGEROR-I-TBL-ID
                     MOVE 'CURSOR OPEN'
                       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE.
           .
       S3100-KJLR003-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S3200-KJLR003-FETCH-RTN.

           EXEC SQL
              FETCH  THKJLR003_CUR
               INTO  :WK-HOST-OUT
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-AC-FE-CNT
               WHEN  CO-NOT-FOUND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'THKJLR003'  TO  XZUGEROR-I-TBL-ID
                     MOVE 'CURSOR FETCH'
                       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE.
           .
       S3200-KJLR003-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@    차주파생상품네팅비용(THKJL0023)등록
      *-----------------------------------------------------------------
       S3300-KJL0023-INSERT-RTN.

           INITIALIZE    TKJL0023-KEY
                         TRJL0023-REC

      *    그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  RJL0023-GROUP-CO-CD

      *    기준년월일
           MOVE  WK-H-I-BASE-YMD
             TO  RJL0023-BASE-YMD

      *    차주번호
           MOVE  WK-H-O-MAMA-CORP-CPRNO
             TO  RJL0023-BRWR-NO

      *    순대체비용
           MOVE  WK-H-O-NET-TRFER-CST
             TO  RJL0023-NET-TRFER-CST

      *    총대체비용
           MOVE  WK-H-O-TOTAL-TRFER-CST
             TO  RJL0023-TOTAL-TRFER-CST

      *    시스템최종처리일시
           MOVE  BICOM-TRAN-BASE-YMS
             TO  RJL0023-SYS-LAST-PRCSS-YMS

      *    시스템최종사용자번호
           MOVE  BICOM-USER-EMPID
             TO  RJL0023-SYS-LAST-UNO

           #DYDBIO  INSERT-CMD-Y TKJL0023-PK TRJL0023-REC

           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     ADD   CO-NUM-1    TO  WK-AC-INT-CNT
               WHEN  OTHER
                     MOVE 'KJL0023'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'INSERT시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3300-KJL0023-INSERT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S3400-KJLR003-CLOSE-RTN.

           EXEC SQL
              CLOSE  THKJLR003_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'THKJLR003'  TO  XZUGEROR-I-TBL-ID
                     MOVE 'CURSOR CLOSE'
                       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3400-KJLR003-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           #USRLOG '*--------------------------------------*'
           #USRLOG '* THKJLR003_CUR   COUNT  = ' WK-AC-FE-CNT
           #USRLOG '* INSERT          COUNT  = ' WK-AC-INT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD231 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
