      *=================================================================
      *@업무명    : KJL (토탈익스포져)
      *@프로그램명: BJLD152 (법인기본정보추출프로그램)
      *@처리유형  : BATCH
      *@처리개요  : 고객정보고객팀자료추출
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *백현정:20090319: 신규작성
      *백현정:20100915: 한　법인에　대표사업자　중복　발생　방지
      *백현정:20110107: 신용등급의　신용평가구분추가(20,22,99)
      *백현정:20110304: 신용등급의　신용평가구분　변경
      *  - １차　신용평가구분코드　２２제외
      *  - ２차　신용평가구분코드　２２포함
      * YBH    :20130715: 작업시간 개선을 위한 튜닝
      * YBH    :20140620: SPC에 대한 모기업기준 한도관리
      * YBH    :20140721: 기업신용등급 세분화로 인한 필드변경
      * YBH    :20170224: KB-PIN관련 모기업법인고객식별자 추가
      * YBH    :20170824: 암호화처리
      * YBH    :20190919: 고객고유번호끝자리ZZZ법인고객 대상포함
      * HYH    :20211028: 고객정보 쿼리 성능개선
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM              : 테이블명        : 접근유형
      **  --------------------------   ---------------------------------
      ** 고객기본                  : THKAABPCB         :  R
      ** 법인사업자                : THKAABPC0         :  R
      ** 법인                      : THKAABPCN         :  R
      ** 기업신용평가
      ** 등급승인확정 명세       : THKIIK616         :  R
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLD152.
       AUTHOR.                         전우선
       DATE-WRITTEN.                   09/03/09.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT  OT-FILE             ASSIGN       TO  OTFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-OT-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  OT-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  OT-REC.
           COPY  TRJL0015.
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLD152'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-999              PIC  X(003) VALUE '999'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-IN-F-ST              PIC  X(002) VALUE  SPACE.
           03  WK-OT-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-FE-CNT            PIC  9(013) VALUE  ZEROS.
           03  WK-AC-WT-CNT            PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
      *"국적ISO국가코드"
           03  WK-MYSBGCD              PIC  X(005).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 WK-H-I-BASE-YM                PIC  X(00006).

       01  WK-HOST-OUT.
      *       고객식별자
           05 WK-H-O-CUSTSID                PIC  X(00010).
      *       기업규모구분코드
           05 WK-H-O-GUGMGCD                PIC  X(00001).
      *       표준산업분류코드
           05 WK-H-O-PYSBGCD                PIC  X(00005).
      *       고객고유번호구분코드
           05 WK-H-O-CUSTGGB                PIC  X(00002).
      *       고객유형분류구분코드
           05 WK-H-O-CUSTYGB                PIC  X(00001).
      *       고객명1
           05 WK-H-O-CUSTNAM                PIC  X(00052).
      *       관리부점코드
           05 WK-H-O-CUSTBRN                PIC  X(00004).
      *       국적ISO국가코드
           05 WK-H-O-MYSBGCD                PIC  X(00002).
      *       대표사업자번호
           05 WK-H-O-DPSUNUM                PIC  X(00010).
      *       대표자명
           05 WK-H-O-DPJANAM                PIC  X(00052).
      *       영업신용등급구분
           05 WK-H-O-CJSIDGB                PIC  X(00004).
      *       평가년월일
           05 WK-H-O-PNGADAY                PIC  X(00008).
      *       유효년월일
           05 WK-H-O-UUHODAY                PIC  X(00008).
170224*       모기업법인고객식별자
           05 WK-H-O-MACUSID                PIC  X(00010).
170224*       모기업법인등록번호
           05 WK-H-O-MACORNO                PIC  X(00013).

       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
      *  고객유형분류구분
      *  - 1 :개인
      *    3 :법인
      *    5 :임의단체　
      *    6 :해외현지법인
      *    7 :외국기업
      *-----------------------------------------------------------------
130705     EXEC SQL
           DECLARE  KAABPCN_CUR   CURSOR FOR
           SELECT BPCN.법인고객식별자
                 ,BPCN.기업규모구분
                 ,BPCN.표준산업분류코드
                 ,BPCB.고객고유번호구분
                 ,BPCB.고객유형분류구분
                 ,BPCB."고객명1"
                 ,BPCB.관리부점코드
                 ,BPCB."국적ISO국가코드"
             FROM DB2DBA.THKAABPCN BPCN
                 ,DB2DBA.THKAABPCB BPCB
            WHERE BPCN.그룹회사코드     =  BPCB.그룹회사코드
              AND BPCN.법인고객식별자   =  BPCB.고객식별자
              AND BPCN.그룹회사코드     = :WK-H-I-GROUP-CO-CD
              AND BPCB.고객유형분류구분 = '3'
             WITH UR
           END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM  S3000-PROCESS-RTN
              THRU  S3000-PROCESS-EXT

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@WK-AREA PARAMETER 초기화
           INITIALIZE    WK-AREA
                         WK-SYSIN

      * JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD152 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *    그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *    구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *    공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *    RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *        정상처리
               CONTINUE
           ELSE
      *        에러처리
                #ERROR  XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
                #OKEXIT CO-CHA-08
           END-IF

           PERFORM  S1100-FILE-OPEN-RTN
              THRU  S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *    사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

           OPEN OUTPUT OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE OPEN ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S1100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *   그룹회사구분코드   미입력시 오류
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업실행일 미입력시 오류
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업명    미입력시 오류
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   처리회차  미입력시 오류
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   배치작업구분 미입력시 오류
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업자ID    미입력시 오류
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   자료기준년월일   미입력시 오류
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

           PERFORM  S3100-KAABPCN-OPEN-RTN
              THRU  S3100-KAABPCN-OPEN-EXT

           PERFORM  S3200-KAABPCN-FETCH-RTN
              THRU  S3200-KAABPCN-FETCH-EXT

           PERFORM  UNTIL  EOF-Y

                    PERFORM  S3300-DATA-MOVE-RTN
                       THRU  S3300-DATA-MOVE-EXT

                    PERFORM  S3400-DATA-WRITE-RTN
                       THRU  S3400-DATA-WRITE-EXT

                    PERFORM  S3200-KAABPCN-FETCH-RTN
                       THRU  S3200-KAABPCN-FETCH-EXT
           END-PERFORM

           PERFORM  S3500-KAABPCN-CLOSE-RTN
              THRU  S3500-KAABPCN-CLOSE-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  고객기본(THKAABPCN) CURSUR OPEN
      *-----------------------------------------------------------------
       S3100-KAABPCN-OPEN-RTN.

           EXEC SQL
               OPEN  KAABPCN_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KAABPCN'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-KAABPCN-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  고객기본(THKAABPCN) CURSUR FETCH
      *-----------------------------------------------------------------
       S3200-KAABPCN-FETCH-RTN.

           INITIALIZE    WK-HOST-OUT
                         WK-AREA

           EXEC SQL
              FETCH  KAABPCN_CUR
               INTO  :WK-H-O-CUSTSID
                  ,  :WK-H-O-GUGMGCD
                  ,  :WK-H-O-PYSBGCD
                  ,  :WK-H-O-CUSTGGB
                  ,  :WK-H-O-CUSTYGB
                  ,  :WK-H-O-CUSTNAM
                  ,  :WK-H-O-CUSTBRN
                  ,  :WK-H-O-MYSBGCD
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-AC-FE-CNT
               WHEN  CO-NOT-FOUND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KAABPCN'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
            END-EVALUATE

            IF FUNCTION MOD(WK-AC-FE-CNT, 50000) = CO-NUM-0
               #USRLOG 'WK-AC-FE-CNT : ' WK-AC-FE-CNT
            END-IF
           .
       S3200-KAABPCN-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DATA MOVE
      *-----------------------------------------------------------------
       S3300-DATA-MOVE-RTN.

           INITIALIZE    OT-REC

      *    그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD    TO  RJL0015-GROUP-CO-CD

      *   고객식별자（＝법인고객식별자）
           MOVE  WK-H-O-CUSTSID        TO  RJL0015-CUST-IDNFR

      *    TE기업규모구분
           MOVE  WK-H-O-GUGMGCD        TO  RJL0015-TE-CORP-SCAL-DSTCD

      *   신표준산업분류코드
           MOVE  WK-H-O-PYSBGCD        TO  RJL0015-NEW-SI-CLSFI-CD

170824*    차주번호
           MOVE  SPACE
             TO  RJL0015-BRWR-NO
      *    차주번호구분
           MOVE  WK-H-O-CUSTYGB        TO  RJL0015-BRWR-NO-DSTCD
      *    고객관리부점코드
           MOVE  WK-H-O-CUSTBRN        TO  RJL0015-CUST-MGT-BRNCD
      *    채무자명
           MOVE  WK-H-O-CUSTNAM        TO  RJL0015-DBTRZ-NAME
      *    한도고객구분
           MOVE  CO-NUM-0              TO  RJL0015-LIMT-CUST-DSTCD
      *    고객ID구분
           MOVE  WK-H-O-CUSTGGB        TO  RJL0015-CUST-ID-DSTCD

170824*   모기업법인등록번호
140620     MOVE  SPACE
             TO  RJL0015-MAMA-CORP-CPRNO

      *   법인대표자명 조회
           PERFORM  S3320-KAACRER-SELECT-RTN
              THRU  S3320-KAACRER-SELECT-EXT

      *   차주대표자명
           MOVE  WK-H-O-DPJANAM    TO  RJL0015-BRWR-RPRS-NAME

      *   모기업ISO국가코드＝법인국적ISO국가코드
           MOVE  WK-H-O-MYSBGCD    TO  RJL0015-MAMA-C-ISO-NATNL-CD

      *   신용평가정보조회
           PERFORM  S3310-KIIK616-SELECT-RTN
              THRU  S3310-KIIK616-SELECT-EXT

      *    내부신용평가등급구분
           MOVE  WK-H-O-CJSIDGB        TO  RJL0015-INTNL-CV-GRD-DSTCD
      *    신용평가년월일
           MOVE  WK-H-O-PNGADAY        TO  RJL0015-CRDT-VALUA-YMD
      *    신용평가유효년월일
           MOVE  WK-H-O-UUHODAY        TO  RJL0015-CRDT-VALUA-VALD-YMD

      *-----------------------------------------------------------------
      *   연합회차주번호-->삭제예정
           MOVE  SPACE                 TO  RJL0015-KFB-BRWR-NO
      *-----------------------------------------------------------------
      *   한도그룹번호
           MOVE  SPACE                 TO  RJL0015-LIMT-GROUP-NO

      *   그룹사신용등급구분
           MOVE  SPACE                 TO  RJL0015-CMGR-CRTDSCD

      *   시스템최종처리일시
           MOVE  BICOM-TRAN-BASE-YMS   TO  RJL0015-SYS-LAST-PRCSS-YMS

      *   시스템최종사용자번호
           MOVE  BICOM-USER-EMPID      TO  RJL0015-SYS-LAST-UNO

      *    모기업정보조회
           PERFORM  S3330-KAABPCO-SELECT-RTN
              THRU  S3330-KAABPCO-SELECT-EXT

      *   대표사업자번호
           MOVE  WK-H-O-DPSUNUM        TO  RJL0015-RPSNT-BZNO

170224*   모기업법인고객식별자
           MOVE  WK-H-O-MACUSID        TO  RJL0015-MAMA-CC-CUST-IDNFR

           .
       S3300-DATA-MOVE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  신용평가정보 조회
      *-----------------------------------------------------------------
       S3310-KIIK616-SELECT-RTN.

           EXEC SQL
                SELECT SUBSTR(MAX(CASE WHEN 신용평가구분 IN
                                            ('02','13','15','22')
                                       THEN '1'
                                       ELSE '2'
                                  END                 ||
                                  평가년월일        ||
                                  신용평가보고서번호||
140721                            CASE WHEN 영업신용등급구분 IN
                                            ('    ','0000')
                                       THEN 최종신용등급구분
                                       ELSE 영업신용등급구분
                                  END                 ||
                                  유효년월일),23,4)
                       AS 영업신용등급구분
                      ,SUBSTR(MAX(CASE WHEN 신용평가구분 IN
                                            ('02','13','15','22')
                                       THEN '1'
                                       ELSE '2'
                                  END                 ||
                                  평가년월일        ||
                                  신용평가보고서번호||
140721                            CASE WHEN 영업신용등급구분 IN
                                            ('    ','0000')
                                       THEN 최종신용등급구분
                                       ELSE 영업신용등급구분
                                  END                 ||
                                  유효년월일), 2,8)
                       AS 평가년월일
                      ,SUBSTR(MAX(CASE WHEN 신용평가구분 IN
                                            ('02','13','15','22')
                                       THEN '1'
                                       ELSE '2'
                                  END                 ||
                                  평가년월일        ||
                                  신용평가보고서번호||
140721                            CASE WHEN 영업신용등급구분 IN
                                            ('    ','0000')
                                       THEN 최종신용등급구분
                                       ELSE 영업신용등급구분
                                  END                 ||
                                  유효년월일),27,8)
                       AS 유효년월일
                  INTO :WK-H-O-CJSIDGB
                     , :WK-H-O-PNGADAY
                     , :WK-H-O-UUHODAY
                  FROM DB2DBA.THKIIK616
                 WHERE 그룹회사코드       = :WK-H-I-GROUP-CO-CD
                   AND 심사고객식별자     = :WK-H-O-CUSTSID
                   AND 기업신용등급원천지 = '3'
                   AND 신용평가구분IN ('01','03','04','05',
                                         '06','07','08','09',
                                         '10','11','14','16',
                                         '17','18','19','20','99',
                                         '02','13','15','22')
                 GROUP BY 심사고객식별자
                 WITH  UR
           END-EXEC

      *   리턴코드가 정상이 아니면 에러처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  CO-NOT-FOUND
                     MOVE '0000'       TO  WK-H-O-CJSIDGB
                     MOVE '00010101'   TO  WK-H-O-PNGADAY
                     MOVE '00010101'   TO  WK-H-O-UUHODAY

               WHEN  OTHER
                     MOVE 'KIIK616'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시오류가발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #USRLOG 'KIIK616 SELECT ERROR KB-PIN :'
                              WK-H-O-CUSTSID
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           .
       S3310-KIIK616-SELECT-EXT.
           EXIT.


      *-----------------------------------------------------------------
      *@  법인대표자명 조회
      *-----------------------------------------------------------------
       S3320-KAACRER-SELECT-RTN.

           EXEC SQL
                SELECT  BPCB."고객명1"
                  INTO  :WK-H-O-DPJANAM
                  FROM  DB2DBA.THKAACRER  CRER
                       ,DB2DBA.THKAABPCB  BPCB
                 WHERE  CRER.그룹회사코드     =  BPCB.그룹회사코드
                   AND  CRER.그룹회사코드     = :WK-H-I-GROUP-CO-CD
                   AND  CRER.주고객식별자     = :WK-H-O-CUSTSID
                   AND  CRER.부고객식별자     =  BPCB.고객식별자
                   AND  CRER.부고객관리번호   = '00000'
                   AND  CRER.기타관계구분     = '01'
                   AND  CRER.주대표자여부     = '1'
                   AND  CRER.기타관계해제여부 = '0'
                 ORDER  BY  CRER.등록년월일  DESC
                 FETCH  FIRST 1 ROWS ONLY
                  WITH  UR
           END-EXEC

      *   리턴코드가 정상이 아니면 에러처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  CO-NOT-FOUND
                     MOVE  SPACES      TO  WK-H-O-DPJANAM
               WHEN  OTHER
                     MOVE 'KAACRER'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시오류가발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #USRLOG 'KAACRER SELECT ERROR KB-PIN :'
                              WK-H-O-CUSTSID
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           .
       S3320-KAACRER-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  대표사업자번호 조회
      *-----------------------------------------------------------------
       S3330-KAABPCO-SELECT-RTN.

           EXEC SQL
           SELECT  BPCB.고객고유번호  AS 대표사업자번호
                  ,CASE WHEN BPCO."SPC여부" = '1'
                        THEN BPCO.모기업법인등록번호
                        ELSE ' '
                   END  AS 모기업법인등록번호
             INTO  :WK-H-O-DPSUNUM
                  ,:WK-H-O-MACORNO
             FROM  DB2DBA.THKAABPCO BPCO
                  ,DB2DBA.THKAABPCB BPCB
            WHERE  BPCO.그룹회사코드     =  BPCB.그룹회사코드
              AND  BPCO.고객식별자       =  BPCB.고객식별자
              AND  BPCO.그룹회사코드     = :WK-H-I-GROUP-CO-CD
              AND  BPCO.법인고객식별자   = :WK-H-O-CUSTSID
              AND  BPCO.대표사업자여부   = '1'
            ORDER  BY BPCO.시스템최종처리일시 DESC
            FETCH  FIRST 1 ROWS ONLY
             WITH  UR
           END-EXEC

      *   리턴코드가 정상이 아니면 에러처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  CO-NOT-FOUND
                     MOVE  SPACE      TO  WK-H-O-DPSUNUM
                     MOVE  SPACE      TO  WK-H-O-MACORNO
               WHEN  OTHER
                     MOVE 'KAABPCO'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시오류가발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #USRLOG 'KAABPCO SELECT ERROR KB-PIN :'
                              WK-H-O-CUSTSID
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

      *모기업법인등록번호 정보가 없을 경우
      *해당 고객식별자를 모기업법인식별자로 처리

           EVALUATE  WK-H-O-MACORNO
               WHEN '0000000000000'
                     MOVE  WK-H-O-CUSTSID
                       TO  WK-H-O-MACUSID
               WHEN  SPACE
                     MOVE  WK-H-O-CUSTSID
                       TO  WK-H-O-MACUSID
               WHEN  OTHER
                     PERFORM  S3340-KAABPCB-SELECT-RTN
                        THRU  S3340-KAABPCB-SELECT-EXT

           END-EVALUATE

               .
       S3330-KAABPCO-SELECT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  모기업법인등록번호의 모기업법인식별자 조회
      *-----------------------------------------------------------------
       S3340-KAABPCB-SELECT-RTN.

           EXEC SQL
                SELECT 고객식별자
                  INTO :WK-H-O-MACUSID
                  FROM  DB2DBA.THKAABPCB  BPCB
                 WHERE  BPCB.그룹회사코드     = :WK-H-I-GROUP-CO-CD
                   AND  BPCB.고객고유번호     = :WK-H-O-MACORNO
                 ORDER  BY 고객식별자 DESC
                 FETCH  FIRST 1 ROWS ONLY
                  WITH  UR
           END-EXEC

      *   리턴코드가 정상이 아니면 에러처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  CO-NOT-FOUND
                     MOVE  WK-H-O-CUSTSID  TO  WK-H-O-MACUSID
               WHEN  OTHER
                     MOVE 'MACUSID'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT시오류가발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #USRLOG 'MACUSID SELECT ERROR KB-PIN :'
                              WK-H-O-CUSTSID  '-'  WK-H-O-MACORNO
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3340-KAABPCB-SELECT-EXT.
           EXIT.


      *-----------------------------------------------------------------
      *@  차주계좌정보생성SAM-F WRITE
      *-----------------------------------------------------------------
       S3400-DATA-WRITE-RTN.

           WRITE OT-REC

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE WRITE ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           ADD   CO-NUM-1              TO  WK-AC-WT-CNT

           .
       S3400-DATA-WRITE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  고객기본(THKAABPCN) CURSUR CLOSE
      *-----------------------------------------------------------------
       S3500-KAABPCN-CLOSE-RTN.

           EXEC SQL
              CLOSE  KAABPCN_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KAABPCB'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3500-KAABPCN-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           CLOSE     OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE CLOSE ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           #USRLOG '*--------------------------------------*'
           #USRLOG '* KAABPCN_CUR   COUNT  = ' WK-AC-FE-CNT
           #USRLOG '* WRITE         COUNT  = ' WK-AC-WT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLD152 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
