      *=================================================================
      *@업무명    : KJL (토탈익스포져)
      *@프로그램명: BJLEXPO (은행TOTALEXPOSURE한도산출)
      *@처리유형  : BATCHSUB
      *@처리개요  : 은행TOTALEXPOSURE한도산출
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090309: 신규작성
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM         : 테이블명               : 접근유형
      **  ---------------------   --------------------------------------
      **  계정코드목록        : THKJL0018                : R
      **
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLEXPO.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/03/09.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호
      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBS01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBS01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBS02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBS02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBS03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBS03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBS04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBS04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBS05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBS05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBS09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBS09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBS91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBS91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBS92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBS92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLEXPO'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-64               PIC  X(002) VALUE '64'.
           03  CO-CHA-65               PIC  X(002) VALUE '65'.
           03  CO-CHA-66               PIC  X(002) VALUE '66'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
      *        TE환산율
           03  WK-EUL-TE               PIC S9(003).
      *       포괄신용공여환산율
           03  WK-EUL-CP               PIC S9(003).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY  YCDBIOCA.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TKJL0018-KEY.
           COPY  TKJL0018.
       01  TRJL0018-REC.
           COPY  TRJL0018.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
       01  XBJLEXPO-CA.
           COPY  XBJLEXPO.
      *=================================================================
       PROCEDURE                       DIVISION
      *=================================================================
                                       USING       YCCOMMON-CA
                                                   XBJLEXPO-CA.
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
      * --입력값이　없는것도　있어서　이　부부은　제외함
      *    PERFORM  S2000-VALIDATION-RTN
      *       THRU  S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM  S3000-PROCESS-RTN
              THRU  S3000-PROCESS-EXT

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *    WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE       YCDBIOCA-CA
                            WK-AREA
           .
      *   출력영역　및　결과코드　초기화
           INITIALIZE       XBJLEXPO-OUT
                            XBJLEXPO-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
      *S2000-VALIDATION-RTN.

      *기준년월
      *    IF  XBJLEXPO-I-BASE-YM = SPACE
      *@에러메시지 : 필수항목 미입력 오류입니다.
      *@조치메시지 : 필수 항목입력요망!
      *       #USRLOG '<< ERROR  - XBJLEXPO-I-BASE-YM>>'
      *       #ERROR   CO-EBS03001  CO-UBS03001  CO-STAT-ERROR
      *    END-IF

      *신표준산업분류코드
      *    IF  XBJLEXPO-I-NEW-SI-CLSFI-CD = SPACE
      *@에러메시지 : 필수항목 미입력 오류입니다.
      *@조치메시지 : 필수 항목입력요망!
      *       #USRLOG '<< ERROR  - XBJLEXPO-I-NEW-SI-CLSFI-CD >>'
      *       #ERROR   CO-EBS03001  CO-UBS03001  CO-STAT-ERROR
      *    END-IF

      *상품대분류코드
      *    IF  XBJLEXPO-I-PRDCT-LAG-CLSFI-CD = SPACE
      *@에러메시지 : 필수항목 미입력 오류입니다.
      *@조치메시지 : 필수 항목입력요망!
      *       #USRLOG '<< ERROR  - XBJLEXPO-I-PRDCT-LAG-CLSFI-CD >>'
      *       #ERROR   CO-EBS03001  CO-UBS03001  CO-STAT-ERROR
      *    END-IF

      *상품중분류코드
      *    IF  XBJLEXPO-I-PRDCT-MEDM-CLSFI-CD = SPACE
      *@에러메시지 : 필수항목 미입력 오류입니다.
      *@조치메시지 : 필수 항목입력요망!
      *       #USRLOG '<< ERROR  - XBJLEXPO-I-PRDCT-MEDM-CLSFI-CD >>'
      *       #ERROR   CO-EBS03001  CO-UBS03001  CO-STAT-ERROR
      *    END-IF

      *상품템플릿코드
      *    IF  XBJLEXPO-I-PRDCT-TMPLT-CD = SPACE
      *@에러메시지 : 필수항목 미입력 오류입니다.
      *@조치메시지 : 필수 항목입력요망!
      *       #USRLOG '<< ERROR  - XBJLEXPO-I-PRDCT-TMPLT-CD >>'
      *       #ERROR   CO-EBS03001  CO-UBS03001  CO-STAT-ERROR
      *    END-IF

      *상품번호
      *    IF  XBJLEXPO-I-PRDCT-NO = SPACE
      *@에러메시지 : 필수항목 미입력 오류입니다.
      *@조치메시지 : 필수 항목입력요망!
      *       #USRLOG '<< ERROR  - XBJLEXPO-I-PRDCT-NO >>'
      *       #ERROR   CO-EBS03001  CO-UBS03001  CO-STAT-ERROR
      *    END-IF
      *    .
      *S2000-VALIDATION-EXT.
      *    EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@3.1 계정코드목록(THKJL0018)조회
            PERFORM  S3100-THKJL0018-SELECT-RTN
               THRU  S3100-THKJL0018-SELECT-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  계정코드목록(THKJL0018)조회
      *-----------------------------------------------------------------
       S3100-THKJL0018-SELECT-RTN.

           INITIALIZE       TKJL0018-KEY
                            TRJL0018-REC

      *@3.1입력파라미터 조립
      *    그룹회사코드
           MOVE  BICOM-GROUP-CO-CD
             TO  KJL0018-PK-GROUP-CO-CD

      *    기준년월
           MOVE  XBJLEXPO-I-BASE-YM
             TO  KJL0018-PK-BASE-YM

      *    상품대분류코드
           MOVE  XBJLEXPO-I-PRDCT-LAG-CLSFI-CD
             TO  KJL0018-PK-PRDCT-LAG-CLSFI-CD

      *    상품중분류코드
           MOVE  XBJLEXPO-I-PRDCT-MEDM-CLSFI-CD
             TO  KJL0018-PK-PRDCT-MEDM-CLSFI-CD

      *    상품템플릿코드
           MOVE  XBJLEXPO-I-PRDCT-TMPLT-CD
             TO  KJL0018-PK-PRDCT-TMPLT-CD

      *    상품번호
           MOVE  XBJLEXPO-I-PRDCT-NO
             TO  KJL0018-PK-PRDCT-NO

      *@3.2프로그램 호출
           #DYDBIO SELECT-CMD-N  TKJL0018-PK TRJL0018-REC

      *@3.3호출결과 확인
      *호출결과가 정상이 아니면 에러메시지 출력
           IF  COND-DBIO-OK
      *출력파라미터 SET
               PERFORM  S3110-OUTPUT-SET-RTN
                  THRU  S3110-OUTPUT-SET-EXT
           ELSE
           IF  COND-DBIO-MRNF
               #USRLOG 'COND-DBIO-MRNF ' XBJLEXPO-R-STAT
               MOVE 'KJL0018'    TO  XZUGEROR-I-TBL-ID
               MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
               MOVE  DBIO-SQLCODE
                                 TO  XZUGEROR-I-SQL-CD
               MOVE 'DATA NOT FOUND'
                                 TO  XZUGEROR-I-MSG
      *        #ERROR  CO-EBS03001 CO-UBS03001 DBIO-STAT
      *        #OKEXIT CO-CHA-08
           ELSE
               #USRLOG 'OTHER ' XBJLEXPO-R-STAT
               MOVE 'KJL0018'    TO  XZUGEROR-I-TBL-ID
               MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
               MOVE  DBIO-SQLCODE
                                 TO  XZUGEROR-I-SQL-CD
               MOVE 'SELECT시 오류가 발생했습니다'
                                 TO  XZUGEROR-I-MSG
      *        #ERROR  CO-EBS03001 CO-UBS03001 DBIO-STAT
      *        #OKEXIT CO-CHA-08
           END-IF
           END-IF
           .
       S3100-THKJL0018-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  출력파라미터 SET
      *-----------------------------------------------------------------
       S3110-OUTPUT-SET-RTN.
      *@3.1.1출력 파라미터 Set

      *금융기관인경우　환산율을　다르게　적용
      *신표준산업분류
           EVALUATE  XBJLEXPO-I-NEW-SI-CLSFI-CD(1:2)
               WHEN  CO-CHA-64
               WHEN  CO-CHA-65
               WHEN  CO-CHA-66
                     MOVE  RJL0018-TE-FINAC-UTCRT
                       TO  WK-EUL-TE
                     MOVE  ZERO
                       TO  WK-EUL-CP
               WHEN  OTHER
                     MOVE  RJL0018-TE-UTCRT
                       TO  WK-EUL-TE
                     MOVE  RJL0018-INLS-GRCR-UTCRT
                       TO  WK-EUL-CP
           END-EVALUATE

      *TOTAL-EXPOSEXE
      *한도산출
           MOVE  XBJLEXPO-I-LIMT-AUC
             TO  XBJLEXPO-O-TE-LIMT-AUC

           COMPUTE  XBJLEXPO-O-TE-LIMT-AUC
                 =  XBJLEXPO-O-TE-LIMT-AUC
                 *  WK-EUL-TE
                 /  100

      *잔액산출
           MOVE  XBJLEXPO-I-BAL-AUC
             TO  XBJLEXPO-O-TE-BAL-AUC

           COMPUTE  XBJLEXPO-O-TE-BAL-AUC
                 =  XBJLEXPO-O-TE-BAL-AUC
                 *  WK-EUL-TE
                 /  100

      *포괄한도 EXPOSEXE
           IF  RJL0018-INLS-CT-ACITM-YN = CO-CHA-1
      *       한도산출
               MOVE  XBJLEXPO-I-LIMT-AUC
                 TO  XBJLEXPO-O-CP-LIMT-AUC

               COMPUTE  XBJLEXPO-O-CP-LIMT-AUC
                     =  XBJLEXPO-O-CP-LIMT-AUC
                     *  WK-EUL-CP
                     /  100

      *       잔액산출
               MOVE  XBJLEXPO-I-BAL-AUC
                 TO  XBJLEXPO-O-CP-BAL-AUC

               COMPUTE  XBJLEXPO-O-CP-BAL-AUC
                     =  XBJLEXPO-O-CP-BAL-AUC
                     *  WK-EUL-CP
                     /  100
           ELSE
               MOVE  ZERO
                 TO  XBJLEXPO-O-CP-LIMT-AUC
               MOVE  ZERO
                 TO  XBJLEXPO-O-CP-BAL-AUC
           END-IF
           .
       S3110-OUTPUT-SET-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@9종료처리

      *@9.1프로그램 종료
      *@처리내용 : 프로그램을 정상 종료 함
           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
