      *=================================================================
      *@업무명    : KJL (토탈익스포져)
      *@프로그램명: BJLG003 (BT그룹사고객정보제공통지대상추출)
      *@처리유형  : BATCH
      *@처리개요  : BT그룹사고객정보제공통지 대상 추출
      *               (일데이터)
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *하윤희:20150526: 신규작성
      *하윤희:20160302: 통지년월일 조건 추가
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM               : 테이블명         : 접근유형
      **  ---------------------------   --------------------------------
      **  채무자고객기본            : THKJL0015          : R
      **  그룹사고객정보제공통지    : THKJLG001          : RI
      **
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLG003.
       AUTHOR.                         하윤희.
       DATE-WRITTEN.                   15/05/26.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       CONFIGURATION                   SECTION.
      *-----------------------------------------------------------------
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT  OT-FILE             ASSIGN       TO  OTFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-OT-F-ST.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  OT-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  OT-REC.
      *       그룹회사코드
           03 OT-GROUP-CO-CD            PIC  X(00003).
      *       이용그룹회사코드
           03 OT-UTZN-GROUP-CO-CD       PIC  X(00003).
      *       고객식별자
           03 OT-CUST-IDNFR             PIC  X(00010).
      *       고객관리번호
           03 OT-CUST-MGT-NO            PIC  X(00005).
      *       제공번호
           03 OT-OFER-NO                PIC  X(00003).
      *       담당자번호
           03 OT-RSPBL-PSN-NO           PIC  X(00002).
      *       정보제공목적구분
           03 OT-INFO-O-OBJCTV-DSTCD    PIC  X(00003).
      *       통지년월일
           03 OT-NOTI-YMD               PIC  X(00008).
      *       정보제공년월일
           03 OT-INFO-OFER-YMD          PIC  X(00008).
      *       정보제공항목
           03 OT-INFO-OFER-ITEM-CTNT    PIC  X(00102).
      *       시스템최종사용자번호
           03 OT-SYS-LAST-UNO           PIC  X(00007).
      *       시스템최종처리일시
           03 OT-SYS-LAST-PRCSS-YMS     PIC  X(00020).

      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.

      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLG003'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-0                PIC  X(001) VALUE '0'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.

      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-OT-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-FE-CNT            PIC  9(013) VALUE  ZEROS.
           03  WK-AC-WT-CNT            PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  IN-EOF-Y                        VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).

      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *통지년월일
           03  WK-SYSIN-NOTI-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *정보제공년월일
           03  WK-SYSIN-OFER-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 WK-H-I-BASE-YM                PIC  X(00006).

       01  WK-HOST-OUT.
      *       그룹회사코드
           03 WK-H-O-GROUP-CO-CD            PIC  X(00003).
      *       이용그룹회사코드
           03 WK-H-O-UTZN-GROUP-CO-CD       PIC  X(00003).
      *       고객식별자
           03 WK-H-O-CUST-IDNFR             PIC  X(00010).
      *       고객관리번호
           03 WK-H-O-CUST-MGT-NO            PIC  X(00005).
      *       제공번호
           03 WK-H-O-OFER-NO                PIC  X(00003).
      *       담당자번호
           03 WK-H-O-RSPBL-PSN-NO           PIC  X(00002).
      *       정보제공목적구분
           03 WK-H-O-INFO-O-OBJCTV-DSTCD    PIC  X(00003).
      *       정보제공항목
           03 WK-H-O-INFO-OFER-ITEM-CTNT    PIC  X(00102).



       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
           EXEC SQL
            DECLARE  BJLG003_CUR     CURSOR FOR
            SELECT  'KB0'            그룹회사코드
                   ,'KFG'            이용그룹회사코드
                   , A.고객식별자
                   ,'     '          고객관리번호
                   ,'014'            제공번호
                   ,'02'             담당자번호
                   ,'001'            정보제공목적구분
                   ,'고객식별자,신규년월일, 만기년월일,'||
                    '다음납입년월일,관리부점코드 등'
                     AS  정보제공항목
              FROM  DB2DBA.THKJL0015 A
             WHERE  그룹회사코드 = 'KB0'
               AND  고객식별자 <> ' '
               AND  NOT EXISTS
                    (SELECT  1
                      FROM DB2DBA.THKJLG001
                     WHERE 그룹회사코드       = A.그룹회사코드
                       AND 통지년월일         = :WK-SYSIN-NOTI-YMD
                       AND 이용그룹회사코드   = 'KFG'
                       AND 고객식별자         = A.고객식별자
                       AND 제공번호           = '014'
                       AND 담당자번호         = '02'
                       AND 정보제공목적구분   = '001'
                    )
             WITH UR

           END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM  S3000-PROCESS-RTN
              THRU  S3000-PROCESS-EXT

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT

           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@DBIO, SQLIO PARAMETER 초기화
           INITIALIZE       WK-AREA
                            WK-SYSIN
                            YCDBIOCA-CA
                            XZUGEROR-CA

      * JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN

           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLG003 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *    그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *    구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *    공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *    RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *        정상처리
               CONTINUE
           ELSE
      *        에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF

           PERFORM  S1100-FILE-OPEN-RTN
              THRU  S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

           OPEN OUTPUT OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S1100-FILE-OPEN-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *   그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   자료기준년월일
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   통지년월일
           IF  WK-SYSIN-NOTI-YMD = SPACE
               MOVE '통지년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   정보제공년월일
           IF  WK-SYSIN-OFER-YMD = SPACE
               MOVE '정보제공년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

           PERFORM  S3100-KJL0015-OPEN-RTN
              THRU  S3100-KJL0015-OPEN-EXT

           PERFORM  S3200-KJL0015-FETCH-RTN
              THRU  S3200-KJL0015-FETCH-EXT

           PERFORM  UNTIL IN-EOF-Y

      *@2           OUTFILE DATA MOVE
                    PERFORM  S3300-DATA-MOVE-RTN
                       THRU  S3300-DATA-MOVE-EXT

      *@2           OUTFILE DATA WRITE
                    PERFORM  S3400-DATA-WRITE-RTN
                       THRU  S3400-DATA-WRITE-EXT

                    PERFORM  S3200-KJL0015-FETCH-RTN
                       THRU  S3200-KJL0015-FETCH-EXT

           END-PERFORM

           PERFORM  S3400-KJL0015-CLOSE-RTN
              THRU  S3400-KJL0015-CLOSE-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S3100-KJL0015-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  BJLG003_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0015'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
            END-EVALUATE
           .
       S3100-KJL0015-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S3200-KJL0015-FETCH-RTN.

           EXEC SQL
              FETCH  BJLG003_CUR
               INTO  :WK-HOST-OUT
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-AC-FE-CNT
               WHEN  CO-NOT-FOUND
                     SET   IN-EOF-Y    TO  TRUE
               WHEN  OTHER
                     MOVE 'KJL0015'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           IF  FUNCTION MOD(WK-AC-FE-CNT,10000) = CO-NUM-0
               #USRLOG 'WK-AC-FE-CNT : ' WK-AC-FE-CNT
           END-IF

           .
       S3200-KJL0015-FETCH-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   DATA MOVE
      *-----------------------------------------------------------------
       S3300-DATA-MOVE-RTN.

           INITIALIZE    OT-REC

      *    그룹회사코드
           MOVE  WK-H-O-GROUP-CO-CD         TO  OT-GROUP-CO-CD
      *    이용그룹회사코드
           MOVE  WK-H-O-UTZN-GROUP-CO-CD    TO  OT-UTZN-GROUP-CO-CD
      *    고객식별자
           MOVE  WK-H-O-CUST-IDNFR          TO  OT-CUST-IDNFR
      *    고객관리번호
           MOVE  WK-H-O-CUST-MGT-NO         TO  OT-CUST-MGT-NO
      *    제공번호
           MOVE  WK-H-O-OFER-NO             TO  OT-OFER-NO
      *    담당자번호
           MOVE  WK-H-O-RSPBL-PSN-NO        TO  OT-RSPBL-PSN-NO
      *    정보제공목적구분
           MOVE  WK-H-O-INFO-O-OBJCTV-DSTCD TO  OT-INFO-O-OBJCTV-DSTCD
      *    통지년월일
           MOVE  WK-SYSIN-NOTI-YMD          TO  OT-NOTI-YMD
      *    정보제공년월일
           MOVE  WK-SYSIN-OFER-YMD          TO  OT-INFO-OFER-YMD
      *    정보제공항목
           MOVE  WK-H-O-INFO-OFER-ITEM-CTNT TO  OT-INFO-OFER-ITEM-CTNT
      *    시스템최종사용자번호
           MOVE  BICOM-USER-EMPID           TO  OT-SYS-LAST-UNO
      *    시스템최종처리일시
           MOVE  BICOM-TRAN-BASE-YMS        TO  OT-SYS-LAST-PRCSS-YMS

           .
       S3300-DATA-MOVE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   DATA WRITE
      *-----------------------------------------------------------------
       S3400-DATA-WRITE-RTN.

           WRITE OT-REC

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE WRITE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           ADD   CO-NUM-1              TO  WK-AC-WT-CNT

           .
       S3400-DATA-WRITE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S3400-KJL0015-CLOSE-RTN.

           EXEC SQL
              CLOSE  BJLG003_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0015'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3400-KJL0015-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLG003_CUR   COUNT  = ' WK-AC-FE-CNT
           #USRLOG '* WRITE         COUNT  = ' WK-AC-WT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLG003 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
