      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLI25D (BT국외점포계좌추출) - EAD기준
      *@처리유형  : BATCH
      *@처리개요  : 국외점포계좌추출- EAD기준
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *백현정:20101031:신규작성
      * HYH    :20170116: 상품코드 매핑 통합계정과목코드로 변경
      * HYH    :20170224: KB-PIN 전환
      * HYH    :20170224: BS기준한도 = 통화한도 * 1회차매매기준율
      * YBH    :20170406: 월말재작업 TABLE변경
      * YBH    :20170601: 지급보증신용장번호(STAND-BY L/C) 적용
      * YBH    :20190919: BJLCUS2 COPYBOOK변경적용
      * HYH    :20240425: BS기준잔액은 원화/외화 포함
      *                  현지통화대출잔액을 사용
      *                  현지통화대출잔액 -> 통화잔액
      *                   BS기준잔액 = 통화잔액 * 1회차매매기준율
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM     : 테이블명                    : 접근유형
      **  -----------------   ------------------------------------------
      ** 해외점포계좌내역 : THKJLR005                     : R
      ** 계정코드목록     : THKJL0118                     : R
      **
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLI25D.
       AUTHOR.                         백현정.
       DATE-WRITTEN.                   10/10/31.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       CONFIGURATION                   SECTION.
      *-----------------------------------------------------------------
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT  OT-FILE             ASSIGN       TO  OTFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-OT-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  OT-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  OT-REC.
           COPY  TRJL0125.
      *       공백
           03  FILLER                        PIC  X(018).
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLI25D'.
           03  CO-TBL-ID               PIC  X(009) VALUE 'THKJLR005'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-0                PIC  X(001) VALUE '0'.
           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.
           03  CO-CHA-3                PIC  X(001) VALUE '3'.
           03  CO-CHA-4                PIC  X(001) VALUE '4'.
           03  CO-CHA-5                PIC  X(001) VALUE '5'.
           03  CO-CHA-6                PIC  X(001) VALUE '6'.
           03  CO-CHA-7                PIC  X(001) VALUE '7'.
           03  CO-CHA-9                PIC  X(001) VALUE '9'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-999              PIC  X(003) VALUE '999'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.
           03  CO-CHA-KRW              PIC  X(003) VALUE 'KRW'.
           03  CO-CHA-FHD              PIC  X(003) VALUE 'FHD'.
           03  CO-CHA-FWW              PIC  X(003) VALUE 'FW#'.

           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-OT-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-FE-CNT            PIC  9(013) VALUE  ZEROS.
           03  WK-AC-WT-CNT            PIC  9(013) VALUE  ZEROS.
           03  WK-NO-CNT1              PIC  9(013) VALUE  ZEROS.
           03  WK-NO-CNT2              PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
      *월말영업일　체크
           03  WK-CHK-DATE             PIC  X(008).
      *고객식별자
           03 WK-CUST-IDNFR            PIC  X(010).
      *상품대분류코드
           03  WK-PRDCT-LAG-CLSFI-CD   PIC  X(002).
      *상품중분류코드
           03  WK-PRDCT-MEDM-CLSFI-CD  PIC  X(002).
      *상품템플릿코드
           03  WK-PRDCT-TMPLT-CD       PIC  X(003).
      *상품번호
           03  WK-PRDCT-NO             PIC  X(005).

      *명목액기준한도／명목액기준잔액　임시　변수　
           03  WK-BASE-CLAM            PIC S9(015)V9(3) COMP-3.
           03  WK-BASE-BAL             PIC S9(015)V9(3) COMP-3.

           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *고객정보　추출
       01  XBJLCUS1-CA.
           COPY    XBJLCUS1.
170406 01  XBJLCUS2-CA.
           COPY    XBJLCUS2.
      *금액환산　추출
       01  XBJLTGEX-CA.
           COPY    XBJLTGEX.
      *월말영영일　추출
       01  XCJIIL09-CA.
           COPY    XCJIIL09.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 WK-H-I-BASE-YMD               PIC  X(00008).
      *       기준년월
           03 WK-H-I-BASE-YM                PIC  X(00006).
      *       기준일
           03 WK-H-I-BASE-DD                PIC  X(00002).

       01  WK-HOST-OUT.
      *       그룹회사코드
           03 WK-H-O-GROUP-CO-CD            PIC  X(003).
      *       기준년월일
           03 WK-H-O-BASE-YMD               PIC  X(008).
      *       관리부점코드
           03 WK-H-O-MGT-BRNCD              PIC  X(004).
      *       계좌번호
           03 WK-H-O-ACNO                   PIC  X(020).
      *       통합CRM번호
           03 WK-H-O-INTGRA-CRM-NO          PIC  X(013).
      *       고객식별자
           03 WK-H-O-CUST-IDNFR             PIC  X(00010).
      *       고객관리번호
           03 WK-H-O-CUST-MGT-NO            PIC  X(00005).
      *       ISO국가코드
           03 WK-H-O-ISO-NATNL-CD           PIC  X(002).
      *       신규년월일
           03 WK-H-O-NEW-YMD                PIC  X(008).
      *       만기년월일
           03 WK-H-O-EXPIR-YMD              PIC  X(008).


      *       현지취급통화코드
           03 WK-H-O-LCAL-HNDLN-CNCYCD      PIC  X(003).
      *       현지한도약정금액
           03 WK-H-O-LCAL-LIMT-AGRE-AMT     PIC S9(015)V9(3) COMP-3.
      *       현지통화대출잔액
           03 WK-H-O-LCAL-CRNCY-LN-BAL      PIC S9(015)V9(3) COMP-3.



      *       상품대분류코드
           03 WK-H-O-PRDCT-LAG-CLSFI-CD     PIC  X(002).
      *       상품중분류코드
           03 WK-H-O-PRDCT-MEDM-CLSFI-CD    PIC  X(002).
      *       상품템플릿코드
           03 WK-H-O-PRDCT-TMPLT-CD         PIC  X(003).
      *       상품번호
           03 WK-H-O-PRDCT-NO               PIC  X(005).
      *       해외점포영업년월일
           03 WK-H-O-OVSES-S-BZOPR-YMD      PIC  X(008).
      *       원화환산잔액
           03 WK-H-O-WONC-UTCNG-BAL         PIC S9(015)V9(3) COMP-3.
      *       해외점포계좌구분
           03 WK-H-O-OVSES-S-ACN-DSTCD      PIC  X(001).
      *       국제한도구분
           03 WK-H-O-INTN-LIMT-DSTCD        PIC  X(001).
      *       USD한도약정금액
           03 WK-H-O-USD-LIMT-AGRE-AMT      PIC S9(015)V9(3) COMP-3.
      *       USD대출잔액
           03 WK-H-O-USD-LN-BAL             PIC S9(015)V9(3) COMP-3.
      *       한도계좌번호
           03 WK-H-O-LIMT-ACNO              PIC  X(020).
170601*       지급보증신용장번호
           03 WK-H-O-PYGRNT-LTCR-NO         PIC  X(020).
       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
          EXEC SQL
           DECLARE  TKJLR005_CUR      CURSOR FOR
            SELECT  A.그룹회사코드
                 ,  A.기준년월일
                 ,  A.관리부점코드
                 ,  A.계좌번호
                 ,  A."통합CRM번호"
                 ,  A.고객식별자
                 ,  A.고객관리번호
                 ,  A."ISO국가코드"
                 ,  A.신규년월일
                 ,  A.만기년월일
                 ,  A.현지취급통화코드
                 ,  A.현지한도약정금액
                 ,  A.현지통화대출잔액
                 ,  B.상품대분류코드
                 ,  B.상품중분류코드
                 ,  B.상품템플릿코드
                 ,  B.상품번호
                 ,  A.해외점포영업년월일
                 ,  A.원화환산잔액
                 ,  A.해외점포계좌구분
                 ,  A.국제한도구분
                 ,  A."USD한도약정금액"
                 ,  A."USD대출잔액"
                 ,  A.한도계좌번호
170601           ,  A.지급보증신용장번호
              FROM  DB2DBA.THKJLR005 A
                 ,  DB2DBA.THKJL0118 B
             WHERE  A.그룹회사코드 = :WK-H-I-GROUP-CO-CD
               AND  A.그룹회사코드 =  B.그룹회사코드
               AND  A.기준년월일   = :WK-H-I-BASE-YMD
               AND  B.기준년월     = :WK-H-I-BASE-YM
               AND  B.상품대분류코드  = 'FI'
               AND  ((A.통합계정과목코드 <> '4030202000000'
                  AND A.통합계정과목코드 = B.통합계정과목코드 )
                OR   (A.통합계정과목코드 = '4030202000000'
                  AND A.계정과목코드     = B.상품번호))
               AND (A.현지한도약정금액 > 0
                OR  A.현지통화대출잔액 > 0)
              WITH UR
             END-EXEC.

      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@영업말일을　추출한다
           PERFORM  S5000-CJIIL09-CALL-RTN
              THRU  S5000-CJIIL09-CALL-EXT

      *@  업무처리
           PERFORM  S3000-PROCESS-RTN
              THRU  S3000-PROCESS-EXT

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *    초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@WK-AREA PARAMETER 초기화
           INITIALIZE    WK-AREA
                         WK-SYSIN

      *@JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLI25D PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *@   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *@   구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *@   공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *@   RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *@       정상처리
               CONTINUE
           ELSE
      *@       에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF

           PERFORM  S1100-FILE-OPEN-RTN
              THRU  S1100-FILE-OPEN-EXT
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *    사용하는 File을 OPEN 함
      *-----------------------------------------------------------------
       S1100-FILE-OPEN-RTN.

           OPEN OUTPUT OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE OPEN ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S1100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@  그룹회사구분코드　입력값검증
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업실행일　입력값검증
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업명　입력값검증
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  처리회차　입력값검증
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  배치작업구분　입력값검증
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업자ID 입력값검증
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  자료기준년월일　입력값검증
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *@   그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *@   기준년월일
           MOVE  WK-SYSIN-BASE-YMD
             TO  WK-H-I-BASE-YMD

      *@   기준년월
           MOVE  WK-SYSIN-BASE-YMD(1:6)
             TO  WK-H-I-BASE-YM

      *@   기준일
           MOVE  WK-SYSIN-BASE-YMD(7:2)
             TO  WK-H-I-BASE-DD
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

           PERFORM  S3100-TKJLR005-OPEN-RTN
              THRU  S3100-TKJLR005-OPEN-EXT

           PERFORM  S3200-TKJLR005-FETCH-RTN
              THRU  S3200-TKJLR005-FETCH-EXT

           PERFORM  UNTIL  EOF-Y

                    PERFORM  S3300-DATA-MOVE-RTN
                       THRU  S3300-DATA-MOVE-EXT

                    PERFORM  S3400-DATA-WRITE-RTN
                       THRU  S3400-DATA-WRITE-EXT

                    PERFORM  S3200-TKJLR005-FETCH-RTN
                       THRU  S3200-TKJLR005-FETCH-EXT
           END-PERFORM

           PERFORM  S3500-TKJLR005-CLOSE-RTN
              THRU  S3500-TKJLR005-CLOSE-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S3100-TKJLR005-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  TKJLR005_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLR005'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-TKJLR005-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S3200-TKJLR005-FETCH-RTN.

           EXEC SQL
              FETCH  TKJLR005_CUR
               INTO  :WK-HOST-OUT
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-AC-FE-CNT
               WHEN  CO-NOT-FOUND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJLR005'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-TKJLR005-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DATA MOVE
      *-----------------------------------------------------------------
       S3300-DATA-MOVE-RTN.

           INITIALIZE    OT-REC

      *@   그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  RJL0125-GROUP-CO-CD

      *@   계좌번호
           MOVE  WK-H-O-ACNO
             TO  RJL0125-ACNO

      *@   계좌중복일련번호
           MOVE  WK-AC-FE-CNT
             TO  RJL0125-ACN-DUP-SERNO

      *@   기준일
           MOVE  WK-H-I-BASE-DD
             TO  RJL0125-BASE-DD

      *@   기준년월
           MOVE  WK-H-I-BASE-YM
             TO  RJL0125-BASE-YM

      *@   고객식별자  ==> 법인번호의 고객식별자
           MOVE  WK-H-O-CUST-IDNFR
             TO  RJL0125-CUST-IDNFR

      *@   고객관리번호
           MOVE  WK-H-O-CUST-MGT-NO
             TO  RJL0125-CUST-MGT-NO

      *@   관리부점코드
           MOVE  WK-H-O-MGT-BRNCD
             TO  RJL0125-MGT-BRNCD

      *@   TE계좌고객구분　및　모기업법인고객식별자　추출 SUB CALL
      *@  모기업법인고객식별자 ==> 차주고객식별자
      *@  해외현지법인여부
      *@   TE계좌고객구분
170406     IF WK-SYSIN-JOB-SEQ = '001'
      *       정기일작업
               PERFORM  S3300-BJLCUS1-CALL-RTN
                  THRU  S3300-BJLCUS1-CALL-EXT
           ELSE
170406*       월말재작업
               PERFORM  S3300-BJLCUS2-CALL-RTN
                  THRU  S3300-BJLCUS2-CALL-EXT
           END-IF

      *---------------------------------------------------------------
      *@해외점포계좌구분 = 0:해당무 아니면 개인여신으로　처리함
      *@  0:해당무
      *@  1:개인대출은아닌데개인으로들어올경우
      *@  2:개인대출
      *@  3:은행간외화대여금(당행기한부어음인수)
      *@  4:외화본지점 기한부어음인수대출
      *---------------------------------------------------------------
      *@해외법인체크
      *@   TE계좌고객구분＝５（해외법인－기타）
      *@   TE계좌고객구분＝６（해외법인－국민은행）
           IF  RJL0125-TE-ACN-CUST-DSTCD = ( CO-CHA-5 OR CO-CHA-6 )
           THEN
               CONTINUE
           ELSE
      *@      해외점포계좌구분
               IF   WK-H-O-OVSES-S-ACN-DSTCD NOT = ZERO
               THEN
      *@            TE계좌고객구분
                    MOVE  CO-CHA-7
                      TO  RJL0125-TE-ACN-CUST-DSTCD
               END-IF
           END-IF

      *@   상품대분류코드
           MOVE  WK-H-O-PRDCT-LAG-CLSFI-CD
             TO  RJL0125-PRDCT-LAG-CLSFI-CD

      *@   상품중분류코드
           MOVE  WK-H-O-PRDCT-MEDM-CLSFI-CD
             TO  RJL0125-PRDCT-MEDM-CLSFI-CD

      *@   상품템플릿코드
           MOVE  WK-H-O-PRDCT-TMPLT-CD
             TO  RJL0125-PRDCT-TMPLT-CD

      *@   상품번호
           MOVE  WK-H-O-PRDCT-NO
             TO  RJL0125-PRDCT-NO

      *@   대출자격구분
           MOVE  SPACE
             TO  RJL0125-LN-QULFI-DSTCD

      *@   시작년월일
           MOVE  WK-H-O-NEW-YMD
             TO  RJL0125-START-YMD

      *@   만기년월일
           MOVE  WK-H-O-EXPIR-YMD
             TO  RJL0125-EXPIR-YMD

      *@   종료년월일
           MOVE  SPACE
             TO  RJL0125-END-YMD

      *@   상품계약상태구분
           MOVE  CO-CHA-1
             TO  RJL0125-PRDCT-C-STUS-DSTCD

      *@   통화코드
           IF    WK-H-O-LCAL-HNDLN-CNCYCD = SPACE
           THEN
                 MOVE  CO-CHA-KRW
                   TO  RJL0125-CNCYCD
           ELSE
                 MOVE  WK-H-O-LCAL-HNDLN-CNCYCD
                   TO  RJL0125-CNCYCD
           END-IF

      *@   통화한도＝현지한도약정금액
           IF    WK-H-O-LCAL-LIMT-AGRE-AMT > 0
           THEN
                MOVE  WK-H-O-LCAL-LIMT-AGRE-AMT
                  TO  RJL0125-CRNCY-CLAM
           ELSE
                MOVE  ZERO
                  TO  RJL0125-CRNCY-CLAM
           END-IF

      *@   통화잔액＝현지통화대출잔액
           IF    WK-H-O-LCAL-CRNCY-LN-BAL > 0
           THEN
                MOVE  WK-H-O-LCAL-CRNCY-LN-BAL
                  TO  RJL0125-CRNCY-BAL
           ELSE
                MOVE  ZERO
                  TO  RJL0125-CRNCY-BAL
           END-IF


      *@   통화별　환산
           IF  RJL0125-CNCYCD = CO-CHA-KRW
           THEN

      *@       명목액기준한도
               MOVE  RJL0125-CRNCY-CLAM
                 TO  RJL0125-TTL-AMT-BASE-CLAM

      *@       명목액기준잔액
               MOVE  RJL0125-CRNCY-BAL
                 TO  RJL0125-TTL-AMT-BASE-BAL

170224*@       BS기준한도 = 통화한도
               MOVE  RJL0125-CRNCY-CLAM
                 TO  RJL0125-BS-BASE-CLAM

      *@       BS기준잔액＝통화잔액 = 현지통화대출잔액
               MOVE  RJL0125-CRNCY-BAL
                 TO  RJL0125-BS-BASE-BAL

           ELSE
               PERFORM  S3320-BJLTGEX-CALL-RTN
                  THRU  S3320-BJLTGEX-CALL-EXT
           END-IF

      *----------------------------------------------------------------
      *@ 한도여신　관리방법에　따라　금액　재　확정
      *@ 2005.05.10 신용기획팀　하영규대리（문서번호：신용기획팀370)
      *----------------------------------------------------------------
           INITIALIZE    WK-BASE-CLAM
                         WK-BASE-BAL
      *명목액기준한도／명목액기준잔액　임시　변수　저장
      *@  명목액기준한도
           MOVE  RJL0125-TTL-AMT-BASE-CLAM
             TO  WK-BASE-CLAM

      *@  명목액기준잔액
           MOVE  RJL0125-TTL-AMT-BASE-BAL
             TO  WK-BASE-BAL

      *@  국제한도구분
           EVALUATE  WK-H-O-INTN-LIMT-DSTCD
               WHEN  CO-CHA-1
      *@            한도계좌여부= '1'(한도)
                     MOVE  CO-CHA-1
                       TO  RJL0125-LIMT-ACN-YN
      *@             TE계좌구분= '1'(한도)
                     MOVE  CO-CHA-1
                       TO  RJL0125-TE-ACN-DSTCD
      *@            과목코드
                     MOVE  CO-CHA-FHD
                       TO  RJL0125-SBJCT-CD
      *@      한도여신----
      *@      만기전: 한도(O)      잔액(X)
      *@      만기후: 한도(X)      잔액(X)
      *        ------------------------------------------------
                     IF   WK-H-O-EXPIR-YMD >= WK-H-I-BASE-YMD
                     THEN
      *@                 명목액기준한도
                          MOVE  WK-BASE-CLAM
                            TO  RJL0125-TTL-AMT-BASE-CLAM
      *@                 명목액기준잔액
                          MOVE  ZERO
                            TO  RJL0125-TTL-AMT-BASE-BAL
                     ELSE
      *@                 명목액기준한도
                          MOVE  ZERO
                            TO  RJL0125-TTL-AMT-BASE-CLAM
      *@                 명목액기준잔액
                          MOVE  ZERO
                            TO  RJL0125-TTL-AMT-BASE-BAL
                     END-IF
               WHEN  CO-CHA-3
      *@            한도계좌여부= '0'
                     MOVE  CO-CHA-0
                       TO  RJL0125-LIMT-ACN-YN
      *@             TE계좌구분= '2'(건별)
                     MOVE  CO-CHA-2
                       TO  RJL0125-TE-ACN-DSTCD
      *@            과목코드
                     MOVE  CO-CHA-FWW
                       TO  RJL0125-SBJCT-CD
      *@      건별여신----
      *@      만기전: 한도(X)      잔액(O)
      *@      만기후: 한도(O)   =  잔액(0)
      *        ------------------------------------------------
                     IF   WK-H-O-EXPIR-YMD >= WK-H-I-BASE-YMD
                     THEN
      *@                 명목액기준한도
                          MOVE  ZERO
                            TO  RJL0125-TTL-AMT-BASE-CLAM
      *@                 명목액기준잔액
                          MOVE  WK-BASE-BAL
                            TO  RJL0125-TTL-AMT-BASE-BAL
                     ELSE
      *@                 명목액기준한도
                          MOVE  WK-BASE-BAL
                            TO  RJL0125-TTL-AMT-BASE-CLAM
      *@                 명목액기준잔액
                          MOVE  WK-BASE-BAL
                            TO  RJL0125-TTL-AMT-BASE-BAL
                     END-IF
               WHEN  CO-CHA-4
      *@            한도계좌여부= '0'
                     MOVE  CO-CHA-0
                       TO  RJL0125-LIMT-ACN-YN
      *@             TE계좌구분= '3'(개별)
                     MOVE  CO-CHA-3
                       TO  RJL0125-TE-ACN-DSTCD
      *@            과목코드
                     MOVE  CO-CHA-FWW
                       TO  RJL0125-SBJCT-CD
      *@      개별여신----
      *@      만기전: 한도(O)   =  잔액(O)
      *@      만기후: 한도(O)   =  잔액(0)
      *        ------------------------------------------------
                     IF   WK-H-O-EXPIR-YMD >= WK-H-I-BASE-YMD
                     THEN
      *@                 명목액기준한도
                          MOVE  WK-BASE-BAL
                            TO  RJL0125-TTL-AMT-BASE-CLAM
      *@                 명목액기준잔액
                          MOVE  WK-BASE-BAL
                            TO  RJL0125-TTL-AMT-BASE-BAL
                     ELSE
      *@                 명목액기준한도
                          MOVE  WK-BASE-BAL
                            TO  RJL0125-TTL-AMT-BASE-CLAM
      *@                 명목액기준잔액
                          MOVE  WK-BASE-BAL
                            TO  RJL0125-TTL-AMT-BASE-BAL
                     END-IF
               WHEN  OTHER
      *@            한도계좌여부= '0'
                     MOVE  CO-CHA-0
                       TO  RJL0125-LIMT-ACN-YN
      *@             TE계좌구분= '9'(기타)
                     MOVE  CO-CHA-1
                       TO  RJL0125-TE-ACN-DSTCD
      *@            과목코드
                     MOVE  CO-CHA-FWW
                       TO  RJL0125-SBJCT-CD
      *@      한도내한도여신----
      *@                한도(X)   ,  잔액(X)
      *        ------------------------------------------------
      *@            명목액기준한도
                      MOVE  ZERO
                        TO  RJL0125-TTL-AMT-BASE-CLAM
      *@            명목액기준잔액
                      MOVE  ZERO
                        TO  RJL0125-TTL-AMT-BASE-BAL
            END-EVALUATE

      *@   CCF명목잔액환산금액
           MOVE  ZERO
             TO  RJL0125-CCF-TTL-BAL-AUC

      *@  배분내부회복가치
           MOVE  ZERO
             TO  RJL0125-DTRB-I-RECVY-VAL

      *@   CA담보제외금액
           MOVE  ZERO
             TO  RJL0125-CA-SCURTY-ECLUD-AMT

      *@   CA담보환산금액
           MOVE  ZERO
             TO  RJL0125-CA-SCURTY-AUC

      *@--------------------------------------------------------------
      *@건별여신은　한도계좌번호／상품정보　＝한도계좌번호
      *@개별여신은　한도계좌번호에／상품정보＝개별여신
      *---------------------------------------------------------------
      *@   TE계좌구분＝２(건별여신)
           IF RJL0125-TE-ACN-DSTCD = CO-CHA-2

      *@ KJL0118  통합계정과목코드로　상품정보　추출
              PERFORM  S3340-KJL0118-SELECT-RTN
                 THRU  S3340-KJL0118-SELECT-EXT

      *@     한도계좌번호
              MOVE  WK-H-O-LIMT-ACNO
                TO  RJL0125-LIMT-ACNO

      *@     한도상품대분류코드
              MOVE  WK-PRDCT-LAG-CLSFI-CD
                TO  RJL0125-LIMT-P-LAG-CLSFI-CD

      *@     한도상품중분류코드
              MOVE  WK-PRDCT-MEDM-CLSFI-CD
                TO  RJL0125-LIMT-PM-CLSFI-CD

      *@     한도상품템플릿코드
              MOVE  WK-PRDCT-TMPLT-CD
                TO  RJL0125-LIMT-PRDCT-TMPLT-CD

      *@     한도상품번호
              MOVE  WK-PRDCT-NO
                TO  RJL0125-LIMT-PRDCT-NO
           ELSE
      *@     한도계좌번호
              MOVE  RJL0125-ACNO
                TO  RJL0125-LIMT-ACNO

      *@     한도상품대분류코드
              MOVE  RJL0125-PRDCT-LAG-CLSFI-CD
                TO  RJL0125-LIMT-P-LAG-CLSFI-CD

      *@     한도상품중분류코드
              MOVE  RJL0125-PRDCT-MEDM-CLSFI-CD
                TO  RJL0125-LIMT-PM-CLSFI-CD

      *@     한도상품템플릿코드
              MOVE  RJL0125-PRDCT-TMPLT-CD
                TO  RJL0125-LIMT-PRDCT-TMPLT-CD

      *@     한도상품번호
              MOVE  RJL0125-PRDCT-NO
                TO  RJL0125-LIMT-PRDCT-NO
           END-IF

      *@   관련테이블명
           MOVE  CO-TBL-ID
             TO  RJL0125-RELATD-TBL-NAME

      *@   시스템최종처리일시
           MOVE  BICOM-TRAN-BASE-YMS
             TO  RJL0125-SYS-LAST-PRCSS-YMS

      *@   시스템최종사용자번호
           MOVE  BICOM-USER-EMPID
             TO  RJL0125-SYS-LAST-UNO

170601*@   지급보증신용장번호
           MOVE  WK-H-O-PYGRNT-LTCR-NO
             TO  RJL0125-PYGRNT-LTCR-NO

           .
       S3300-DATA-MOVE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   채무고객정보추출
      *-----------------------------------------------------------------
       S3300-BJLCUS1-CALL-RTN.

           INITIALIZE    XBJLCUS1-CA

      *@   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  XBJLCUS1-I-GROUP-CO-CD

      *@   여신종류구분
           MOVE  CO-CHA-2
             TO  XBJLCUS1-I-YS-GB

      *@   관리부점코드
           MOVE  WK-H-O-MGT-BRNCD
             TO  XBJLCUS1-I-MGT-BRNCD

      *@   차주고객식별자
           MOVE  WK-H-O-CUST-IDNFR
             TO  XBJLCUS1-I-CUST-IDNFR

      *@   고객식별자가　없으면　＇9:기타＇로　적용
           IF  XBJLCUS1-I-CUST-IDNFR = SPACES
           THEN
                ADD  CO-NUM-1
                 TO  WK-NO-CNT1

      *@        TE계좌고객구분
                MOVE  CO-CHA-9
                  TO  RJL0125-TE-ACN-CUST-DSTCD

      *@       해외현지법인여부
                MOVE  CO-CHA-0
                  TO  RJL0125-OVSES-LCAL-COPR-YN

           ELSE
                ADD  CO-NUM-1
                 TO  WK-NO-CNT2

                #DYCALL BJLCUS1 YCCOMMON-CA XBJLCUS1-CA

                IF  NOT COND-XBJLCUS1-OK
                    #ERROR  XBJLCUS1-R-ERRCD
                            XBJLCUS1-R-TREAT-CD
                            XBJLCUS1-R-STAT
                    #OKEXIT CO-CHA-08
                END-IF

      *@       모기업법인고객식별자 ==>차주고객식별자
                MOVE  XBJLCUS1-O-MAMA-CC-CUST-IDNFR
                  TO  RJL0125-BRWR-CUST-IDNFR

      *@       해외현지법인여부
                MOVE  XBJLCUS1-O-OVSES-LCAL-COPR-YN
                  TO  RJL0125-OVSES-LCAL-COPR-YN

      *@        TE계좌고객구분
                MOVE  XBJLCUS1-O-TE-ACN-CUST-DSTCD
                  TO  RJL0125-TE-ACN-CUST-DSTCD

           END-IF
           .
       S3300-BJLCUS1-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
170406*@   채무고객정보추출(월말재작업용)
      *-----------------------------------------------------------------
       S3300-BJLCUS2-CALL-RTN.

           INITIALIZE    XBJLCUS2-IN

      *@   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  XBJLCUS2-I-GROUP-CO-CD

      *@   여신종류구분
           MOVE  CO-CHA-2
             TO  XBJLCUS2-I-YS-GB

      *@   기준년월
           MOVE  WK-H-I-BASE-YM
             TO  XBJLCUS2-I-BASE-YM

      *@   고객식별자
           MOVE  WK-H-O-CUST-IDNFR
             TO  XBJLCUS2-I-CUST-IDNFR

190919*@   관리부점코드
           MOVE  WK-H-O-MGT-BRNCD
             TO  XBJLCUS2-I-MGT-BRNCD

      *@   고객식별자가　없으면　＇9:기타＇로　적용
           IF  XBJLCUS2-I-CUST-IDNFR = SPACES
           THEN
                 ADD  CO-NUM-1
                  TO  WK-NO-CNT1

      *@        TE계좌고객구분
                MOVE  CO-CHA-9
                  TO  RJL0125-TE-ACN-CUST-DSTCD

      *@       해외현지법인여부
                MOVE  CO-CHA-0
                  TO  RJL0125-OVSES-LCAL-COPR-YN

           ELSE
                ADD  CO-NUM-1
                 TO  WK-NO-CNT2

                #DYCALL BJLCUS2 YCCOMMON-CA XBJLCUS2-CA

                IF  NOT COND-XBJLCUS2-OK
                    #ERROR  XBJLCUS2-R-ERRCD
                            XBJLCUS2-R-TREAT-CD
                            XBJLCUS2-R-STAT
                    #OKEXIT CO-CHA-08
                END-IF

      *@       모기업법인고객식별자 ==>차주고객식별자
                MOVE  XBJLCUS2-O-MAMA-CC-CUST-IDNFR
                  TO  RJL0125-BRWR-CUST-IDNFR

      *@       해외현지법인여부
                MOVE  XBJLCUS2-O-OVSES-LCAL-COPR-YN
                  TO  RJL0125-OVSES-LCAL-COPR-YN

      *@        TE계좌고객구분
                MOVE  XBJLCUS2-O-TE-ACN-CUST-DSTCD
                  TO  RJL0125-TE-ACN-CUST-DSTCD
           END-IF
           .

       S3300-BJLCUS2-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   통화별원화환산금액 CALCURATER
      *-----------------------------------------------------------------
       S3320-BJLTGEX-CALL-RTN.

           INITIALIZE    XBJLTGEX-CA

      *@처리구분(1:통화별환산2:외환매매익　역환산)
           MOVE  CO-CHA-1
             TO  XBJLTGEX-I-GBCD

      *@   유효년월일－기준년월일
           MOVE  WK-H-I-BASE-YMD
             TO  XBJLTGEX-I-BASE-YMD

      *@   통화코드
           MOVE  WK-H-O-LCAL-HNDLN-CNCYCD
             TO  XBJLTGEX-I-CNCYCD

      *@   통화한도금액
           MOVE  RJL0125-CRNCY-CLAM
             TO  XBJLTGEX-I-CRNCY-CLAM

      *@   통화기준잔액
           MOVE  RJL0125-CRNCY-BAL
             TO  XBJLTGEX-I-CRNCY-BAL

      *@   통화기준잔액- 파생상품BS금액용
           MOVE  ZERO
             TO  XBJLTGEX-I-BS-BAL

           #DYCALL  BJLTGEX YCCOMMON-CA XBJLTGEX-CA

           IF  XBJLTGEX-R-STAT = CO-STAT-OK

240425*@       BS기준잔액＝원화환산잔액
               MOVE  XBJLTGEX-O-BS-BASE-BAL
                 TO  RJL0125-BS-BASE-BAL

170224*@       BS기준한도
               MOVE  XBJLTGEX-O-BS-BASE-CLAM
                 TO  RJL0125-BS-BASE-CLAM

      *@      명목액기준한도
               MOVE  XBJLTGEX-O-TTL-AMT-BASE-CLAM
                 TO  RJL0125-TTL-AMT-BASE-CLAM

      *@      명목액기준잔액
               MOVE  XBJLTGEX-O-TTL-AMT-BASE-BAL
                 TO  RJL0125-TTL-AMT-BASE-BAL

           ELSE

      *@       BS기준잔액
               MOVE  ZERO
                 TO  RJL0125-BS-BASE-BAL

170224*@       BS기준한도
               MOVE  ZERO
                 TO  RJL0125-BS-BASE-CLAM

      *@      명목액기준한도
               MOVE  ZERO
                 TO  RJL0125-TTL-AMT-BASE-CLAM

      *@      명목액기준잔액
               MOVE  ZERO
                 TO  RJL0125-TTL-AMT-BASE-BAL

           END-IF
           .
       S3320-BJLTGEX-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  상품정보　추출（통합계정과목코드로추출）
      *-----------------------------------------------------------------
       S3340-KJL0118-SELECT-RTN.

           INITIALIZE    WK-PRDCT-LAG-CLSFI-CD
                         WK-PRDCT-MEDM-CLSFI-CD
                         WK-PRDCT-TMPLT-CD
                         WK-PRDCT-NO

           EXEC SQL
             SELECT VALUE(B.상품대분류코드,' ')
                   ,VALUE(B.상품중분류코드,' ')
                   ,VALUE(B.상품템플릿코드,' ')
                   ,VALUE(B.상품번호,' ')
               INTO :WK-PRDCT-LAG-CLSFI-CD
                   ,:WK-PRDCT-MEDM-CLSFI-CD
                   ,:WK-PRDCT-TMPLT-CD
                   ,:WK-PRDCT-NO
               FROM DB2DBA.THKJLR005 A
                   ,DB2DBA.THKJL0118 B
              WHERE A.그룹회사코드   =  B.그룹회사코드
                AND A.그룹회사코드   = :WK-H-I-GROUP-CO-CD
                AND A.기준년월일     = :WK-H-I-BASE-YMD
                AND A.관리부점코드   = :WK-H-O-MGT-BRNCD
                AND A.계좌번호       = :WK-H-O-LIMT-ACNO
                AND B.기준년월       = :WK-H-I-BASE-YM
                AND B.상품대분류코드 = 'FI'
                AND ((A.통합계정과목코드 <> '4030202000000'
                AND   A.통합계정과목코드  = B.통합계정과목코드)
                 OR  (A.통합계정과목코드  = '4030202000000'
                AND   A.계정과목코드      = B.상품번호))
              FETCH FIRST 1 ROW ONLY
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  CO-NOT-FOUND
                     #USRLOG 'KJL0118 NOT CD LIMT : ' WK-H-O-LIMT-ACNO
               WHEN  OTHER
                     #USRLOG 'KJL0118 ERR CD LIMT : ' WK-H-O-LIMT-ACNO
                     MOVE 'KJL0118'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'SELECT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'SELECT S3340시오류가발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3340-KJL0118-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DATA WRITE
      *-----------------------------------------------------------------
       S3400-DATA-WRITE-RTN.

           WRITE OT-REC

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE WRITE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           ADD   CO-NUM-1              TO  WK-AC-WT-CNT
           .
       S3400-DATA-WRITE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S3500-TKJLR005-CLOSE-RTN.

           EXEC SQL
              CLOSE  TKJLR005_CUR
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJLR005'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
            END-EVALUATE
           .
       S3500-TKJLR005-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   월말영업일　추출
      *-----------------------------------------------------------------
       S5000-CJIIL09-CALL-RTN.

           INITIALIZE    XCJIIL09-CA
                         WK-CHK-DATE

      *@  그룹회사코드
           MOVE  WK-H-I-GROUP-CO-CD
             TO  XCJIIL09-I-GROUP-CO-CD
      *@  구분코드
           MOVE  CO-CHA-1
             TO  XCJIIL09-I-DSTCD
      *@  년월일
           MOVE  WK-H-I-BASE-YMD
             TO  XCJIIL09-I-YMD
      *@  가산월/감산월
           MOVE  CO-CHA-0
             TO  XCJIIL09-I-PLS-SBTR-MN

      *@공통 UTILITY CALL
           #DYCALL CJIIL09 YCCOMMON-CA XCJIIL09-CA

      *@ RETURN 정보 확인
           IF  XCJIIL09-R-STAT = ZEROS
      *@       정상처리
               MOVE  XCJIIL09-O-ENMN-BZOPR-YMD
                 TO  WK-CHK-DATE
           ELSE
      *@      에러처리
               MOVE  SPACE             TO  WK-CHK-DATE
           END-IF
           .
       S5000-CJIIL09-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           CLOSE     OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           #USRLOG '*--------------------------------------*'
           #USRLOG '*고객식별자    SPACE CNT = ' WK-NO-CNT1
           #USRLOG '*고객식별자NOT SPACE CNT = ' WK-NO-CNT2
           #USRLOG '*--------------------------------------*'
           #USRLOG '* TKJLR005_CUR    COUNT  = ' WK-AC-FE-CNT
           #USRLOG '* WRITE           COUNT  = ' WK-AC-WT-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLI25D PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
