      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLI25H (BT고객정보추출) - EAD기준
      *@처리유형  : BATCH
      *@처리개요  : TE계좌고객구분　및　모기업법인고객식별자 조회
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *백현정:20101031: 신규작성
      * HYH    :20170224: KB-PIN 전환
      * YBH    :202204XX:월말재작업 대비 BJLCUS2 적용
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM     : 테이블명                    : 접근유형
      **  -----------------   ------------------------------------------
      **
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLI25H.
       AUTHOR.                         백현정.
       DATE-WRITTEN.                   10/10/31.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       CONFIGURATION                   SECTION.
      *-----------------------------------------------------------------
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *-----------------------------------------------------------------
       INPUT-OUTPUT                    SECTION.
      *-----------------------------------------------------------------
       FILE-CONTROL.
           SELECT IN-FILE              ASSIGN       TO  INFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-IN-F-ST.
           SELECT OT-FILE              ASSIGN       TO  OTFILE
                                       ORGANIZATION IS  SEQUENTIAL
                                       FILE STATUS  IS  WK-OT-F-ST.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       FILE                            SECTION.
      *-----------------------------------------------------------------
       FD  IN-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  IN-REC.
      *       그룹회사코드
           03 IN-GROUP-CO-CD           PIC  X(003).
      *       계좌번호
           03 IN-ACNO                  PIC  X(020).
      *       계좌중복일련번호
           03 IN-ACN-DUP-SERNO         PIC S9(007) COMP-3.
      *       기준일
           03 IN-BASE-DD               PIC  X(002).
      *       기준년월
           03 IN-BASE-YM               PIC  X(006).
      *       고객식별자
           03 IN-CUST-IDNFR            PIC  X(010).
      *       고객관리번호
           03 IN-CUST-MGT-NO           PIC  X(005).
      *       해외현지법인여부
           03 IN-OVSES-LCAL-COPR-YN    PIC  X(001).
      *       차주번호
           03 IN-BRWR-NO               PIC  X(013).
      *       관리부점코드
           03 IN-MGT-BRNCD             PIC  X(004).
      *       TE계좌고객구분
           03 IN-TE-ACN-CUST-DSTCD     PIC  X(001).
      *       한도계좌여부
           03 IN-LIMT-ACN-YN           PIC  X(001).
      *       TE계좌구분
           03 IN-TE-ACN-DSTCD          PIC  X(001).
      *       상품대분류코드
           03 IN-PRDCT-LAG-CLSFI-CD    PIC  X(002).
      *       상품중분류코드
           03 IN-PRDCT-MEDM-CLSFI-CD   PIC  X(002).
      *       상품템플릿코드
           03 IN-PRDCT-TMPLT-CD        PIC  X(003).
      *       상품번호
           03 IN-PRDCT-NO              PIC  X(005).
      *       대출자격구분
           03 IN-LN-QULFI-DSTCD        PIC  X(003).
      *       시작년월일
           03 IN-START-YMD             PIC  X(008).
      *       만기년월일
           03 IN-EXPIR-YMD             PIC  X(008).
      *       종료년월일
           03 IN-END-YMD               PIC  X(008).
      *       상품계약상태구분
           03 IN-PRDCT-C-STUS-DSTCD    PIC  X(001).
      *       통화코드
           03 IN-CNCYCD                PIC  X(003).
      *       통화한도
           03 IN-CRNCY-CLAM            PIC S9(015)V9(3) COMP-3.
      *       통화잔액
           03 IN-CRNCY-BAL             PIC S9(015)V9(3) COMP-3.
      *       BS기준잔액
           03 IN-BS-BASE-BAL           PIC S9(015) COMP-3.
      *       명목액기준한도
           03 IN-TTL-AMT-BASE-CLAM     PIC S9(015) COMP-3.
      *       명목액기준잔액
           03 IN-TTL-AMT-BASE-BAL      PIC S9(015) COMP-3.
      *       CCF명목잔액환산금액
           03 IN-CCF-TTL-BAL-AUC       PIC S9(015) COMP-3.
      *       배분내부회복가치
           03 IN-DTRB-I-RECVY-VAL      PIC S9(015) COMP-3.
      *       CA담보제외금액
           03 IN-CA-SCURTY-ECLUD-AMT   PIC S9(015) COMP-3.
      *       CA담보환산금액
           03 IN-CA-SCURTY-AUC         PIC S9(015) COMP-3.
      *       한도계좌번호
           03 IN-LIMT-ACNO             PIC  X(020).
      *       한도상품대분류코드
           03 IN-LIMT-P-LAG-CLSFI-CD   PIC  X(002).
      *       한도상품중분류코드
           03 IN-LIMT-PM-CLSFI-CD      PIC  X(002).
      *       한도상품템플릿코드
           03 IN-LIMT-PRDCT-TMPLT-CD   PIC  X(003).
      *       한도상품번호
           03 IN-LIMT-PRDCT-NO         PIC  X(005).
      *       관련테이블명
           03 IN-RELATD-TBL-NAME       PIC  X(012).
      *       과목코드
           03 IN-SBJCT-CD              PIC  X(003).
      *       시스템최종처리일시
           03 IN-SYS-LAST-PRCSS-YMS    PIC  X(020).
      *       시스템최종사용자번호
           03 IN-SYS-LAST-UNO          PIC  X(007).
      *       BS기준한도
           03 IN-BS-BASE-CLAM          PIC S9(015) COMP-3.
      *       차주고객식별자
           03 IN-BRWR-CUST-IDNFR       PIC  X(010).
170601*       지급보증신용장번호
           03 IN-PYGRNT-LTCR-NO        PIC  X(020).
      *       공백
           03  FILLER                  PIC  X(018).

       FD  OT-FILE LABEL RECORD IS     STANDARD RECORDING MODE F.
       01  OT-REC.
           COPY  TRJL0125.
      *       공백
           03  FILLER                  PIC  X(018).
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호
      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLI25H'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-0                PIC  X(001) VALUE '0'.
           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-7                PIC  X(001) VALUE '7'.
           03  CO-CHA-9                PIC  X(001) VALUE '9'.
           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.
           03  CO-CHA-KRW              PIC  X(003) VALUE 'KRW'.

           03  CO-NUM-0                PIC  9(001) VALUE  0.
           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * FILE STATUS
      *-----------------------------------------------------------------
       01  WK-FILE-STATUS.
           03  WK-IN-F-ST              PIC  X(002) VALUE  SPACE.
           03  WK-OT-F-ST              PIC  X(002) VALUE  SPACE.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-READ-CNT          PIC  9(013) VALUE  ZEROS.
           03  WK-AC-WRITE-CNT         PIC  9(013) VALUE  ZEROS.
           03  WK-NO-CNT1              PIC  9(013) VALUE  ZEROS.
           03  WK-NO-CNT2              PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  IN-EOF-Y                        VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *자료기준년월일
           03  WK-SYSIN-BASE-YMD       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
       01  XBJLCUS1-CA.
           COPY    XBJLCUS1.
2204XX 01  XBJLCUS2-CA.
           COPY    XBJLCUS2.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM  S3000-PROCESS-RTN
              THRU  S3000-PROCESS-EXT

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@PARAMETER 초기화
           INITIALIZE       WK-AREA
                            WK-SYSIN

      *@JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLI25H PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *@   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *@   구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *@   공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *@   RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *@       정상처리
               CONTINUE
           ELSE
      *@       에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@  그룹회사구분코드　입력값검증
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업실행일　입력값검증
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업명　입력값검증
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  처리회차　입력값검증
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  배치작업구분　입력값검증
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  작업자ID　입력값검증
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *@  자료기준년월일　입력값검증
           IF  WK-SYSIN-BASE-YMD = SPACE
               MOVE '자료기준년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

           PERFORM  S3100-FILE-OPEN-RTN
              THRU  S3100-FILE-OPEN-EXT

           PERFORM  S3200-FILE-READ-RTN
              THRU  S3200-FILE-READ-EXT

           PERFORM  UNTIL  IN-EOF-Y

                    IF  FUNCTION MOD(WK-AC-READ-CNT,100000) = CO-NUM-0
                        #USRLOG ' WK-AC-READ-CNT : ' WK-AC-READ-CNT
                    END-IF

      *@ TE계좌고객구분　및　모기업법인고객식별자　추출 SUB CALL
      *@ 모기업법인고객식별자 ==> 차주고객식별자
2204XX         IF WK-SYSIN-JOB-SEQ = '001'
      *           정기일작업
                   PERFORM  S3300-BJLCUS1-CALL-RTN
                      THRU  S3300-BJLCUS1-CALL-EXT
               ELSE
2204XX*           월말재작업
                   PERFORM  S3300-BJLCUS2-CALL-RTN
                      THRU  S3300-BJLCUS2-CALL-EXT
               END-IF

      *@ DATA MOVE : IN-REC  --->  OUT-REC
                    MOVE  IN-REC       TO  OT-REC

                    PERFORM  S3400-DATA-WRITE-RTN
                       THRU  S3400-DATA-WRITE-EXT

                    PERFORM  S3200-FILE-READ-RTN
                       THRU  S3200-FILE-READ-EXT
           END-PERFORM

           PERFORM  S3500-FILE-CLOSE-RTN
              THRU  S3500-FILE-CLOSE-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   FILE OPEN
      *-----------------------------------------------------------------
       S3100-FILE-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           OPEN  INPUT  IN-FILE

           IF  WK-IN-F-ST NOT = CO-STAT-OK
               MOVE 'IN-FILE OPEN ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
               #OKEXIT CO-CHA-08
           END-IF

           OPEN  OUTPUT OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE OPEN ERROR : FILE-ST IS '
                                      TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST       TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S3100-FILE-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   FILE READ
      *-----------------------------------------------------------------
       S3200-FILE-READ-RTN.

           READ  IN-FILE     AT  END
            SET  IN-EOF-Y    TO  TRUE
           END-READ

           EVALUATE  WK-IN-F-ST
               WHEN  ZERO
               WHEN  CO-CHA-04
                     ADD   CO-NUM-1    TO  WK-AC-READ-CNT
               WHEN  CO-CHA-10
                     SET   IN-EOF-Y    TO  TRUE
               WHEN  OTHER
                     MOVE 'IN-FILE READ ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
                     MOVE  WK-IN-F-ST
                                       TO  XZUGEROR-I-MSG(34:2)
                     #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-FILE-READ-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   채무고객정보추출
      *-----------------------------------------------------------------
       S3300-BJLCUS1-CALL-RTN.

           INITIALIZE    XBJLCUS1-CA

      *@   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  XBJLCUS1-I-GROUP-CO-CD

      *@   여신종류구분
           MOVE  CO-CHA-1
             TO  XBJLCUS1-I-YS-GB

      *@   관리부점코드
           MOVE  IN-MGT-BRNCD
             TO  XBJLCUS1-I-MGT-BRNCD

      *@   차주고객식별자
           MOVE  IN-BRWR-CUST-IDNFR
             TO  XBJLCUS1-I-CUST-IDNFR

      *@   고객식별자가　없으면　＇9:기타＇로　적용
           IF  XBJLCUS1-I-CUST-IDNFR = SPACES
           THEN
                 ADD  CO-NUM-1
                  TO  WK-NO-CNT1

      *@        TE계좌고객구분
                MOVE  CO-CHA-9
                  TO  IN-TE-ACN-CUST-DSTCD

      *@       해외현지법인여부
                MOVE  CO-CHA-0
                  TO  IN-OVSES-LCAL-COPR-YN
           ELSE
                 ADD  CO-NUM-1
                  TO  WK-NO-CNT2

                #DYCALL BJLCUS1 YCCOMMON-CA XBJLCUS1-CA

                IF  NOT COND-XBJLCUS1-OK
                    #ERROR  XBJLCUS1-R-ERRCD
                            XBJLCUS1-R-TREAT-CD
                            XBJLCUS1-R-STAT
                    #OKEXIT CO-CHA-08
                END-IF

      *@       모기업법인고객식별자 ==>차주고객식별자
                MOVE  XBJLCUS1-O-MAMA-CC-CUST-IDNFR
                  TO  IN-BRWR-CUST-IDNFR

      *@       해외현지법인여부
                MOVE  XBJLCUS1-O-OVSES-LCAL-COPR-YN
                  TO  IN-OVSES-LCAL-COPR-YN

      *@        TE계좌고객구분＝＇７＇이면　순수개인
                IF IN-TE-ACN-CUST-DSTCD NOT = CO-CHA-7
      *@            계좌적용구분＜＞순수개인이면
                     MOVE  XBJLCUS1-O-TE-ACN-CUST-DSTCD
                       TO  IN-TE-ACN-CUST-DSTCD
                END-IF
           END-IF
           .
       S3300-BJLCUS1-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
2204XX*@   채무고객정보추출(월말재작업용)
      *-----------------------------------------------------------------
       S3300-BJLCUS2-CALL-RTN.

           INITIALIZE    XBJLCUS2-CA

      *@   그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  XBJLCUS2-I-GROUP-CO-CD

      *@   여신종류구분
           MOVE  CO-CHA-1
             TO  XBJLCUS2-I-YS-GB

      *@   기준년월
           MOVE  IN-BASE-YM
             TO  XBJLCUS2-I-BASE-YM

      *@   고객식별자
           MOVE  IN-BRWR-CUST-IDNFR
             TO  XBJLCUS2-I-CUST-IDNFR

190919*@   관리부점코드
           MOVE  IN-MGT-BRNCD
             TO  XBJLCUS2-I-MGT-BRNCD

      *@   고객식별자가　없으면　＇9:기타＇로　적용
           IF  XBJLCUS2-I-CUST-IDNFR = SPACES
           THEN
                 ADD  CO-NUM-1
                  TO  WK-NO-CNT1

      *@        TE계좌고객구분
                MOVE  CO-CHA-9
                  TO  IN-TE-ACN-CUST-DSTCD

      *@       해외현지법인여부
                MOVE  CO-CHA-0
                  TO  IN-OVSES-LCAL-COPR-YN

           ELSE
                ADD  CO-NUM-1
                 TO  WK-NO-CNT2

                #DYCALL BJLCUS2 YCCOMMON-CA XBJLCUS2-CA

                IF  NOT COND-XBJLCUS2-OK
                    #ERROR  XBJLCUS2-R-ERRCD
                            XBJLCUS2-R-TREAT-CD
                            XBJLCUS2-R-STAT
                    #OKEXIT CO-CHA-08
                END-IF

      *@       모기업법인고객식별자 ==>차주고객식별자
                MOVE  XBJLCUS2-O-MAMA-CC-CUST-IDNFR
                  TO  IN-BRWR-CUST-IDNFR

      *@       해외현지법인여부
                MOVE  XBJLCUS2-O-OVSES-LCAL-COPR-YN
                  TO  IN-OVSES-LCAL-COPR-YN

      *@        TE계좌고객구분＝＇７＇이면　순수개인
                IF IN-TE-ACN-CUST-DSTCD NOT = CO-CHA-7
                    MOVE  XBJLCUS2-O-TE-ACN-CUST-DSTCD
                      TO  IN-TE-ACN-CUST-DSTCD
                END-IF
           END-IF
           .

       S3300-BJLCUS2-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   DATA WRITE
      *-----------------------------------------------------------------
       S3400-DATA-WRITE-RTN.

           WRITE OT-REC

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE WRITE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

           ADD   CO-NUM-1              TO  WK-AC-WRITE-CNT
           .
       S3400-DATA-WRITE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   FILE CLOSE
      *-----------------------------------------------------------------
       S3500-FILE-CLOSE-RTN.

           CLOSE  IN-FILE

           IF  WK-IN-F-ST NOT = CO-STAT-OK
               MOVE 'IN-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-IN-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 WK-IN-F-ST
               #OKEXIT CO-CHA-08
           END-IF

           CLOSE     OT-FILE

           IF  WK-OT-F-ST NOT = CO-STAT-OK
               MOVE 'OT-FILE CLOSE ERROR : FILE-ST IS '
                                       TO  XZUGEROR-I-MSG
               MOVE  WK-OT-F-ST        TO  XZUGEROR-I-MSG(34:2)
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S3500-FILE-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           #USRLOG '*--------------------------------------*'
           #USRLOG '*고객식별자    SPACE CNT = ' WK-NO-CNT1
           #USRLOG '*고객식별자NOT SPACE CNT = ' WK-NO-CNT2
           #USRLOG '*--------------------------------------*'
           #USRLOG '* READ            COUNT  = ' WK-AC-READ-CNT
           #USRLOG '* WRITE           COUNT  = ' WK-AC-WRITE-CNT
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLI25H PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
