      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: BJLM131 (BT한신평기준그룹사정보이월)
      *@처리유형  : BATCH
      *@처리개요  :
      *@１）한신평기준　그룹사는　순위가　지정된　그룹사만　이월
      *@　　그룹사　순위가　없으면　이월　제외（일일작업시　정보생성）
      *@２）한신평기준　그룹사정보　이월（전월　－＞당월）
      *@　　금감원기준　그룹사정보　이월（전전월－＞전월）
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090228: 신규작성
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM              : 테이블            : 접근유형
      **  --------------------------   ---------------------------------
      **  그룹사기본               : THKJL0013           : CRD
      **
      ******************************************************************
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     BJLM131.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/02/28.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       CONFIGURATION                   SECTION.
      *-----------------------------------------------------------------
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *항목:코드구분(1)+오류 발생 PGM(2)+오류발생 루틴+
      *식별번호

      *01 : 초기화 처리(C/A 조립,Open 등)
           03  CO-EBM01001             PIC  X(008) VALUE 'EBM01001'.
           03  CO-UBM01001             PIC  X(008) VALUE 'UBM01001'.
      *02 : INPUT File/DB 입력 처리
           03  CO-EBM02001             PIC  X(008) VALUE 'EBM02001'.
           03  CO-UBM02001             PIC  X(008) VALUE 'UBM02001'.
      *03 : 내부 본 처리
           03  CO-EBM03001             PIC  X(008) VALUE 'EBM03001'.
           03  CO-UBM03001             PIC  X(008) VALUE 'UBM03001'.
      *04 : OUTPUT File/DB 출력 처리
           03  CO-EBM04001             PIC  X(008) VALUE 'EBM04001'.
           03  CO-UBM04001             PIC  X(008) VALUE 'UBM04001'.
      *05 : 종료 처리(Commit, Close 등)
           03  CO-EBM05001             PIC  X(008) VALUE 'EBM05001'.
           03  CO-UBM05001             PIC  X(008) VALUE 'UBM05001'.
      *09 : 기타
           03  CO-EBM09001             PIC  X(008) VALUE 'EBM09001'.
           03  CO-UBM09001             PIC  X(008) VALUE 'UBM09001'.
      *91 : Batch 초기화 유틸리티 호출
           03  CO-EBM91001             PIC  X(008) VALUE 'EBM91001'.
           03  CO-UBM91001             PIC  X(008) VALUE 'UBM91001'.
      *92 : Batch 진행관리 유틸리티 호출
           03  CO-EBM92001             PIC  X(008) VALUE 'EBM92001'.
           03  CO-UBM92001             PIC  X(008) VALUE 'UBM92001'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'BJLM131'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-OK                   PIC  9(003) VALUE  000.
           03  CO-NOT-FOUND            PIC  9(003) VALUE  100.

           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-08               PIC  X(002) VALUE '08'.
           03  CO-CHA-09               PIC  X(002) VALUE '09'.
           03  CO-CHA-10               PIC  X(002) VALUE '10'.
           03  CO-CHA-12               PIC  X(002) VALUE '12'.
           03  CO-CHA-16               PIC  X(002) VALUE '16'.
           03  CO-CHA-KB0              PIC  X(003) VALUE 'KB0'.

           03  CO-NUM-1                PIC  9(001) VALUE  1.
      *-----------------------------------------------------------------
      * ACCUMULATORS
      *-----------------------------------------------------------------
       01  WK-ACCUMULATORS.
           03  WK-AC-FE-CNT1           PIC  9(013) VALUE  ZEROS.
           03  WK-AC-FE-CNT2           PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INT-CNT1          PIC  9(013) VALUE  ZEROS.
           03  WK-AC-INT-CNT2          PIC  9(013) VALUE  ZEROS.
      *-----------------------------------------------------------------
      * SWITCHES
      *-----------------------------------------------------------------
       01  WK-SWITCHES.
           03  WK-SW-EOF               PIC  X(001) VALUE  SPACE.
               88  EOF-Y                           VALUE 'Y'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * ACCEPT AREA
      *-----------------------------------------------------------------
       01  WK-SYSIN.
      *그룹회사코드
           03  WK-SYSIN-GROUP-CD       PIC  X(003).
           03  FILLER                  PIC  X(001).
      *작업실행일
           03  WK-SYSIN-JOB-YMD        PIC  X(008).
           03  FILLER                  PIC  X(001).
      *작업명
           03  WK-SYSIN-JOB-NAME       PIC  X(008).
           03  FILLER                  PIC  X(001).
      *처리회차
           03  WK-SYSIN-JOB-SEQ        PIC  9(003).
           03  FILLER                  PIC  X(001).
      *배치작업구분
           03  WK-SYSIN-BATCH-GB       PIC  X(006).
           03  FILLER                  PIC  X(001).
      *작업자ID
           03  WK-SYSIN-WORK-ID        PIC  X(007).
           03  FILLER                  PIC  X(001).
      *전월말년월일
           03  WK-SYSIN-LSMN-END-YMD   PIC  X(008).
           03  FILLER                  PIC  X(001).
      *당월말년월일
           03  WK-SYSIN-TTMM-END-YMD   PIC  X(008).
           03  FILLER                  PIC  X(001).
      *익월초년월일
           03  WK-SYSIN-NXMN-THBG-YMD  PIC  X(008).
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *공통영역 기준일자 Set Parameter
       01  XBJISTDT-CA.
           COPY    XBJISTDT.
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *THKJL0013(그룹사기본)
       01  TRJL0013-REC.
           COPY    TRJL0013.
      *THKJL0013(그룹사기본)
       01  TKJL0013-KEY.
           COPY    TKJL0013.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
      * DB2 SQL QUERY STATUS 관련 COPYBOOK
      *-----------------------------------------------------------------
       EXEC  SQL  INCLUDE  SQLCA            END-EXEC.
       EXEC  SQL  BEGIN  DECLARE            SECTION  END-EXEC.
       01  WK-HOST-IN.
      *       그룹회사코드
           03 WK-H-I-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 WK-H-I-BASE-YM                PIC  X(00006).
      *       전월말년월
           03 WK-H-I-LSMN-END-YM            PIC  X(00006).
      *       당월말년월
           03 WK-H-I-TTMM-END-YM            PIC  X(00006).

       01  WK-HOST-OUT.
      *       그룹회사코드
           03 WK-H-O-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 WK-H-O-BASE-YM                PIC  X(00006).
      *       계열적용구분
           03 WK-H-O-AFFLT-APLY-DSTCD       PIC  X(00001).
      *       계열기업군코드
           03 WK-H-O-AFFLT-CORP-GROUP-CD    PIC  X(00006).
      *       계열기업순위
           03 WK-H-O-AFFLT-CORP-RANKG       PIC S9(00003) COMP-3.
      *       주채권은행코드
           03 WK-H-O-MAIN-BND-BNK-CD        PIC  X(00003).
      *       계열기업군명
           03 WK-H-O-AFFLT-C-GROUP-NAME     PIC  X(00042).
      *       그룹사신용등급구분
           03 WK-H-O-CMGR-CRTDSCD           PIC  X(00003).
      *       등록직원번호
           03 WK-H-O-REGI-EMPID             PIC  X(00007).
      *       등록년월일
           03 WK-H-O-REGI-YMD               PIC  X(00008).
       EXEC  SQL  END    DECLARE            SECTION  END-EXEC.
      *-----------------------------------------------------------------
      * SQL CURSOR DECLARE
      *-----------------------------------------------------------------
      * 1.한신평기준　그룹사정보　당월　이월（전월－＞당월）
           EXEC SQL
            DECLARE  THKJL0013_CUR1    CURSOR FOR
             SELECT  그룹회사코드
                  ,   '' AS기준년월
                  ,  계열적용구분
                  ,  계열기업군코드
                  ,  계열기업순위
                  ,  주채권은행코드
                  ,  계열기업군명
                  ,  VALUE(그룹사신용등급구분,'000')
                  ,  등록직원번호
                  ,  등록년월일
               FROM  DB2DBA.THKJL0013
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  기준년월     = :WK-H-I-TTMM-END-YM
                AND  계열적용구분 = '1'
                AND 계열기업순위  < 999
           END-EXEC.

      * 2.금감원기준　그룹사정보　당월　이월（전전월－＞전월）
           EXEC SQL
            DECLARE  THKJL0013_CUR2    CURSOR FOR
             SELECT  그룹회사코드
                  ,   '' AS기준년월
                  ,  계열적용구분
                  ,  계열기업군코드
                  ,  계열기업순위
                  ,  주채권은행코드
                  ,  계열기업군명
                  ,  VALUE(그룹사신용등급구분,'000')
                  ,  등록직원번호
                  ,  등록년월일
               FROM  DB2DBA.THKJL0013
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  기준년월     = :WK-H-I-LSMN-END-YM
                AND  계열적용구분 = '2'
           END-EXEC.
      *=================================================================
       PROCEDURE                       DIVISION.
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM  S1000-INITIALIZE-RTN
              THRU  S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM  S2000-VALIDATION-RTN
              THRU  S2000-VALIDATION-EXT

      *@   SYSIN GET MOVE
           PERFORM  S3000-SYSDATA-MOVE-RTN
              THRU  S3000-SYSDATA-MOVE-EXT

      *@  업무처리
           PERFORM  S3000-KJL0013-DELETE-RTN
              THRU  S3000-KJL0013-DELETE-EXT
           PERFORM  S3000-KJL0013-PROCESS-RTN
              THRU  S3000-KJL0013-PROCESS-EXT

           PERFORM  S4000-KJL0013-PROCESS-RTN
              THRU  S4000-KJL0013-PROCESS-EXT

      *@  처리종료
           PERFORM  S9000-FINAL-RTN
              THRU  S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@DBIO, SQLIO PARAMETER 초기화
           INITIALIZE    WK-AREA
                         WK-SYSIN
                         YCDBIOCA-CA

      * JCL SYSIN ACCEPT  처리기준
           ACCEPT  WK-SYSIN            FROM  SYSIN.
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLM131 PGM START                    *'
           #USRLOG '*--------------------------------------*'
           #USRLOG '* WK-SYSIN = ' WK-SYSIN

      *    그룹회사코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  BICOM-GROUP-CO-CD

      *    구분코드
           MOVE  WK-SYSIN-JOB-YMD
             TO  BICOM-TRAN-BASE-YMD

      *    공통 UTILITY CALL
           #DYCALL  BJISTDT  YCCOMMON-CA  XBJISTDT-CA
      *    RETURN 정보 확인
           IF  XBJISTDT-R-STAT = ZEROS
      *        정상처리
               CONTINUE
           ELSE
      *        에러처리
               #ERROR   XBJISTDT-R-ERRCD
                        XBJISTDT-R-TREAT-CD
                        XBJISTDT-R-STAT
               #OKEXIT  CO-CHA-08
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *   그룹회사구분코드
           IF  WK-SYSIN-GROUP-CD NOT = CO-CHA-KB0
               MOVE '그룹회사구분코드 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업실행일
           IF  WK-SYSIN-JOB-YMD = SPACE
               MOVE '작업실행일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업명
           IF  WK-SYSIN-JOB-NAME = SPACE
               MOVE '작업명 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   처리회차
           IF  WK-SYSIN-JOB-SEQ = SPACE
               MOVE '처리회차 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   배치작업구분
           IF  WK-SYSIN-BATCH-GB = SPACE
               MOVE '배치작업구분 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   작업자ID
           IF  WK-SYSIN-WORK-ID = SPACE
               MOVE '작업자ID 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   전월말년월일
           IF  WK-SYSIN-LSMN-END-YMD = SPACE
               MOVE '전월말년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   당월말년월일
           IF  WK-SYSIN-TTMM-END-YMD = SPACE
               MOVE '당월말년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF

      *   익월초년월일
           IF  WK-SYSIN-NXMN-THBG-YMD = SPACE
               MOVE '익월초년월일 미입력 오류입니다.'
                                       TO  XZUGEROR-I-MSG
               #ERROR  CO-EBM02001 CO-UBM02001 CO-STAT-ERROR
               #OKEXIT CO-CHA-08
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   SYSIN GET MOVE
      *-----------------------------------------------------------------
       S3000-SYSDATA-MOVE-RTN.

           INITIALIZE    WK-HOST-IN

      *    그룹회사구분코드
           MOVE  WK-SYSIN-GROUP-CD
             TO  WK-H-I-GROUP-CO-CD

      *    기준년월
           MOVE  WK-SYSIN-NXMN-THBG-YMD(1:6)
             TO  WK-H-I-BASE-YM

      *    전월말년월일
           MOVE  WK-SYSIN-LSMN-END-YMD(1:6)
             TO  WK-H-I-LSMN-END-YM

      *    당월말년월일
           MOVE  WK-SYSIN-TTMM-END-YMD(1:6)
             TO  WK-H-I-TTMM-END-YM
           .
       S3000-SYSDATA-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   그룹사기본(THKJL0013)삭제
      *-----------------------------------------------------------------
       S3000-KJL0013-DELETE-RTN.

           EXEC SQL
               LOCK TABLE DB2DBA.THKJL0013 IN EXCLUSIVE MODE
           END-EXEC

           EXEC SQL
             DELETE  FROM  DB2DBA.THKJL0013
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  기준년월     = :WK-H-I-BASE-YM
                AND  계열적용구분 = '1'
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
               WHEN  CO-NOT-FOUND
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0013'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DELETE - 1시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           EXEC SQL
             COMMIT
           END-EXEC

      * Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0013'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DB  Commit - 1시오류가　발생했습니다 '
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           EXEC SQL
               LOCK TABLE DB2DBA.THKJL0013 IN EXCLUSIVE MODE
           END-EXEC

           EXEC SQL
             DELETE  FROM  DB2DBA.THKJL0013
              WHERE  그룹회사코드 = :WK-H-I-GROUP-CO-CD
                AND  기준년월     = :WK-H-I-TTMM-END-YM
                AND  계열적용구분 = '2'
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
               WHEN  CO-NOT-FOUND
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0013'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'DELETE'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DELETE - 2시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
      *에러메시지:내부 본 처리
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE

           EXEC SQL
             COMMIT
           END-EXEC

      * Commit 처리결과 SQL-CODE를 확인하여 정상/오류 처리
           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0013'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'COMMIT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'DB  Commit - 2시오류가　발생했습니다 '
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3000-KJL0013-DELETE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리:
      *@  한신평기준　그룹사정보　당월　이월（전월－＞당월）
      *-----------------------------------------------------------------
       S3000-KJL0013-PROCESS-RTN.

      *CURSOR OPEN
           PERFORM  S3100-KJL0013-OPEN-RTN
              THRU  S3100-KJL0013-OPEN-EXT

      *CURSOR FETCH
           PERFORM  S3200-KJL0013-FETCH-RTN
              THRU  S3200-KJL0013-FETCH-EXT

      *END OF FILE
           PERFORM  UNTIL EOF-Y
      *그룹사기본(THKJL0013)등록
                    PERFORM  S3300-KJL0013-INSERT-RTN
                       THRU  S3300-KJL0013-INSERT-EXT

      *CURSOR FETCH
                    PERFORM  S3200-KJL0013-FETCH-RTN
                       THRU  S3200-KJL0013-FETCH-EXT
           END-PERFORM

      *CURSOR CLOSE
           PERFORM  S3400-KJL0013-CLOSE-RTN
              THRU  S3400-KJL0013-CLOSE-EXT
           .
       S3000-KJL0013-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S3100-KJL0013-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  THKJL0013_CUR1
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0013'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN - 1시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3100-KJL0013-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S3200-KJL0013-FETCH-RTN.

           INITIALIZE    WK-HOST-OUT

           EXEC SQL
              FETCH  THKJL0013_CUR1
               INTO  :WK-HOST-OUT
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-AC-FE-CNT1
               WHEN  CO-NOT-FOUND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJL0013'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH - 1시오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3200-KJL0013-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  그룹사기본(THKJL0013)등록
      *-----------------------------------------------------------------
       S3300-KJL0013-INSERT-RTN.

           INITIALIZE    TKJL0013-KEY
                         TRJL0013-REC

      *    그룹회사코드
           MOVE  WK-H-O-GROUP-CO-CD
             TO  RJL0013-GROUP-CO-CD

      *    기준년월
           MOVE  WK-H-I-BASE-YM
             TO  RJL0013-BASE-YM

      *    계열적용구분
           MOVE  WK-H-O-AFFLT-APLY-DSTCD
             TO  RJL0013-AFFLT-APLY-DSTCD

      *    계열기업군코드
           MOVE  WK-H-O-AFFLT-CORP-GROUP-CD
             TO  RJL0013-AFFLT-CORP-GROUP-CD

      *    계열기업순위
           MOVE  WK-H-O-AFFLT-CORP-RANKG
             TO  RJL0013-AFFLT-CORP-RANKG

      *    주채권은행코드
           MOVE  WK-H-O-MAIN-BND-BNK-CD
             TO  RJL0013-MAIN-BND-BNK-CD

      *    계열기업군명
           MOVE  WK-H-O-AFFLT-C-GROUP-NAME
             TO  RJL0013-AFFLT-C-GROUP-NAME

      *    그룹사신용등급구분
           MOVE  WK-H-O-CMGR-CRTDSCD
             TO  RJL0013-CMGR-CRTDSCD

      *    등록직원번호
           MOVE  WK-H-O-REGI-EMPID
             TO  RJL0013-REGI-EMPID

      *    등록년월일
           MOVE  WK-H-O-REGI-YMD
             TO  RJL0013-REGI-YMD

           #DYDBIO  INSERT-CMD-Y TKJL0013-PK TRJL0013-REC

           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     ADD   CO-NUM-1    TO  WK-AC-INT-CNT1
               WHEN  OTHER
                     MOVE 'KJL0013'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'INSERT - 1시 오류가 발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3300-KJL0013-INSERT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S3400-KJL0013-CLOSE-RTN.

           EXEC SQL
              CLOSE  THKJL0013_CUR1
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0013'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE - 1시　오류가　발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S3400-KJL0013-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리:
      *@  금감원기준　그룹사정보　당월　이월（전전월－＞전월）
      *-----------------------------------------------------------------
       S4000-KJL0013-PROCESS-RTN.

      *CURSOR OPEN
           PERFORM  S4100-KJL0013-OPEN-RTN
              THRU  S4100-KJL0013-OPEN-EXT

      *CURSOR FETCH
           PERFORM  S4200-KJL0013-FETCH-RTN
              THRU  S4200-KJL0013-FETCH-EXT

      *END OF FILE
           PERFORM  UNTIL EOF-Y

      *그룹사기본(THKJL0013)등록
                    PERFORM  S4300-KJL0013-INSERT-RTN
                       THRU  S4300-KJL0013-INSERT-EXT

      *CURSOR FETCH
                    PERFORM  S4200-KJL0013-FETCH-RTN
                       THRU  S4200-KJL0013-FETCH-EXT
           END-PERFORM

      *CURSOR CLOSE
           PERFORM  S4400-KJL0013-CLOSE-RTN
              THRU  S4400-KJL0013-CLOSE-EXT
           .
       S4000-KJL0013-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR OPEN
      *-----------------------------------------------------------------
       S4100-KJL0013-OPEN-RTN.

           INITIALIZE    WK-SWITCHES

           EXEC SQL
               OPEN  THKJL0013_CUR2
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0013'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'OPEN'       TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR OPEN - 2시　오류가　발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4100-KJL0013-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR FETCH
      *-----------------------------------------------------------------
       S4200-KJL0013-FETCH-RTN.

           INITIALIZE    WK-HOST-OUT

           EXEC SQL
              FETCH  THKJL0013_CUR2
               INTO  :WK-HOST-OUT
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     ADD   CO-NUM-1    TO  WK-AC-FE-CNT2
               WHEN  CO-NOT-FOUND
                     SET   EOF-Y       TO  TRUE
               WHEN  OTHER
                     MOVE 'KJL0013'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'FETCH'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR FETCH - 2시　오류가　발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM03001 CO-UBM03001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4200-KJL0013-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  그룹사기본(THKJL0013)등록
      *-----------------------------------------------------------------
       S4300-KJL0013-INSERT-RTN.

      *    그룹회사코드
           MOVE  WK-H-O-GROUP-CO-CD
             TO  RJL0013-GROUP-CO-CD

      *    기준년월
           MOVE  WK-H-I-TTMM-END-YM
             TO  RJL0013-BASE-YM

      *    계열적용구분
           MOVE  WK-H-O-AFFLT-APLY-DSTCD
             TO  RJL0013-AFFLT-APLY-DSTCD

      *    계열기업군코드
           MOVE  WK-H-O-AFFLT-CORP-GROUP-CD
             TO  RJL0013-AFFLT-CORP-GROUP-CD

      *    계열기업순위
           MOVE  WK-H-O-AFFLT-CORP-RANKG
             TO  RJL0013-AFFLT-CORP-RANKG

      *    주채권은행코드
           MOVE  WK-H-O-MAIN-BND-BNK-CD
             TO  RJL0013-MAIN-BND-BNK-CD

      *    계열기업군명
           MOVE  WK-H-O-AFFLT-C-GROUP-NAME
             TO  RJL0013-AFFLT-C-GROUP-NAME

      *    그룹사신용등급구분
           MOVE  WK-H-O-CMGR-CRTDSCD
             TO  RJL0013-CMGR-CRTDSCD

      *    등록직원번호
           MOVE  WK-H-O-REGI-EMPID
             TO  RJL0013-REGI-EMPID

      *    등록년월일
           MOVE  WK-H-O-REGI-YMD
             TO  RJL0013-REGI-YMD

           #DYDBIO  INSERT-CMD-Y TKJL0013-PK TRJL0013-REC

           EVALUATE  TRUE
               WHEN  COND-DBIO-OK
                     ADD   CO-NUM-1    TO  WK-AC-INT-CNT2
               WHEN  OTHER
                     MOVE 'KJL0013'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'INSERT'     TO  XZUGEROR-I-FUNC-CD
                     MOVE  DBIO-SQLCODE
                                       TO  XZUGEROR-I-SQL-CD
                     MOVE 'INSERT - 2시　오류가　발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 DBIO-STAT
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4300-KJL0013-INSERT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   CURSOR CLOSE
      *-----------------------------------------------------------------
       S4400-KJL0013-CLOSE-RTN.

           EXEC SQL
              CLOSE  THKJL0013_CUR2
           END-EXEC

           EVALUATE  SQLCODE
               WHEN  CO-OK
                     CONTINUE
               WHEN  OTHER
                     MOVE 'KJL0013'    TO  XZUGEROR-I-TBL-ID
                     MOVE 'CLOSE'      TO  XZUGEROR-I-FUNC-CD
                     MOVE  SQLCODE     TO  XZUGEROR-I-SQL-CD
                     MOVE 'CURSOR CLOSE - 2시　오류가　발생했습니다'
                                       TO  XZUGEROR-I-MSG
                     #ERROR  CO-EBM05001 CO-UBM05001 CO-STAT-ERROR
                     #OKEXIT CO-CHA-08
           END-EVALUATE
           .
       S4400-KJL0013-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           #USRLOG '*--------------------------------------*'
           #USRLOG '* THKJL0013_CUR1  COUNT  = ' WK-AC-FE-CNT1
           #USRLOG '* KJL0013 INSERT  COUNT  = ' WK-AC-INT-CNT1
           #USRLOG '*--------------------------------------*'
           #USRLOG '* THKJL0013_CUR2  COUNT  = ' WK-AC-FE-CNT2
           #USRLOG '* KJL0013 INSERT  COUNT  = ' WK-AC-INT-CNT2
           #USRLOG '*--------------------------------------*'
           #USRLOG '* BJLM131 PGM END                      *'
           #USRLOG '*--------------------------------------*'
           #OKEXIT  CO-CHA-00
           .
       S9000-FINAL-EXT.
           EXIT.
