//TKIP5673 JOB (GP1BEN,BP1A),CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*--------------------------------------------------------------------
//*             JZBDONL1  ONLINE NORMAL COMPILE(ABEND 0279)방지
//*             JZBDONLC  ONLINE NORMAL COMPILE
//*             JZBDONLD  ONLINE DEBUG  COMPILE
//*                       OPT=N  <- DISPLAY COMMAND ON
//*                       OPT=Y  <- DISPLAY COMMAND DELETE
//*--------------------------------------------------------------------
//*IIPEAI0  EXEC JZBDONLC,MBR=IIPEAI0,PROJ=KIP,OPT=N
//AIP4EAI  EXEC JZBDONLC,MBR=AIP4EAI,PROJ=KIP,OPT=N
//*AIP4ZOS  EXEC JZBDONLC,MBR=AIP4ZOS,PROJ=KIP,OPT=N