//TKIPBA96 JOB (GP1BEN,BP1A),CLASS=M,MSGCLASS=X,NOTIFY=&SYSUID          JOB04934
//*-------------------------------------------------------------------- 00020100
//*             JZBDONLC  ONLINE NORMAL COMPILE                         00020200
//*             JZBDONLD  ONLINE DEBUG  COMPILE                         00020300
//*                       OPT=N  <- DISPLAY COMMAND ON                  00020600
//*                       OPT=Y  <- DISPLAY COMMAND DELETE              00020700
//*-------------------------------------------------------------------- 00020800
//AIPBA96  EXEC JZBDONLC,MBR=AIPBA96,PROJ=KIP,OPT=N
//DIPA961  EXEC JZBDONLC,MBR=DIPA961,PROJ=KIP,OPT=N
//DIPA301  EXEC JZBDONLC,MBR=DIP3011,PROJ=KIP,OPT=N
/*
//
//
//IIIK081  EXEC JZBDONLC,MBR=IIIK081,PROJ=KII,OPT=N
//DIIK081  EXEC JZBDONLC,MBR=DIIK081,PROJ=KII,OPT=N
//IIIK084  EXEC JZBDONLC,MBR=IIIK084,PROJ=KII,OPT=N
//DIIK084  EXEC JZBDONLC,MBR=DIIK084,PROJ=KII,OPT=N
/*
//
//
//AII4K14  EXEC JZBDONLC,MBR=AII4K14,PROJ=KII,OPT=N
//PIIK141  EXEC JZBDONLC,MBR=PIIK141,PROJ=KII,OPT=N
//DIIK141  EXEC JZBDONLC,MBR=DIIK141,PROJ=KII,OPT=N
//AIIBK13  EXEC JZBDONLC,MBR=AIIBK13,PROJ=KII,OPT=N
//PIIK131  EXEC JZBDONLC,MBR=PIIK131,PROJ=KII,OPT=N
//DIIK131  EXEC JZBDONLC,MBR=DIIK131,PROJ=KII,OPT=N
//DIIKZH1  EXEC JZBDONLC,MBR=DIIKZH1,PROJ=KII,OPT=N
//DIIKZZZ  EXEC JZBDONLC,MBR=DIIKZZZ,PROJ=KII,OPT=N
//DIIKZG1  EXEC JZBDONLC,MBR=DIIKZG1,PROJ=KII,OPT=N
/*
//
//IIIK081  EXEC JZBDONLC,MBR=IIIK081,PROJ=KII,OPT=N
//DIIK084  EXEC JZBDONLC,MBR=DIIK084,PROJ=KII,OPT=N
//IIIK084  EXEC JZBDONLC,MBR=IIIK084,PROJ=KII,OPT=N
//
//DIIK081  EXEC JZBDONLC,MBR=DIIK081,PROJ=KII,OPT=N
//IIIK081  EXEC JZBDONLC,MBR=IIIK081,PROJ=KII,OPT=N
//DIIK084  EXEC JZBDONLC,MBR=DIIK084,PROJ=KII,OPT=N
//IIIK084  EXEC JZBDONLC,MBR=IIIK084,PROJ=KII,OPT=N
//IIIK100  EXEC JZBDONLC,MBR=IIIK100,PROJ=KII,OPT=N
//
//
//DIIKU21  EXEC JZBDONLC,MBR=DIIKU21,PROJ=KII,OPT=N
//
//
//DIIT371  EXEC JZBDONLC,MBR=DIIT371,PROJ=KII,OPT=N
//AIIBT44  EXEC JZBDONLC,MBR=AIIBT44,PROJ=KII,OPT=N
//AIIBT83  EXEC JZBDONLC,MBR=AIIBT83,PROJ=KII,OPT=N
/*
//
//DIIP741  EXEC JZBDONLC,MBR=DIIP741,PROJ=KII,OPT=N
//DIIO801  EXEC JZBDONLC,MBR=DIIO801,PROJ=KII,OPT=N
//DIIP801  EXEC JZBDONLC,MBR=DIIP801,PROJ=KII,OPT=N
//DIIKA31  EXEC JZBDONLC,MBR=DIIKA31,PROJ=KII,OPT=N
//DIIT131  EXEC JZBDONLC,MBR=DIIT131,PROJ=KII,OPT=N
//PIIKF51  EXEC JZBDONLC,MBR=PIIKF51,PROJ=KII,OPT=N
//DIIKH41  EXEC JZBDONLC,MBR=DIIKH41,PROJ=KII,OPT=N
//DIIKH2Z  EXEC JZBDONLC,MBR=DIIKH2Z,PROJ=KII,OPT=N
//DIIKH2Z  EXEC JZBDONLC,MBR=DIIKH2Z,PROJ=KII,OPT=N
//DIIKH2M  EXEC JZBDONLC,MBR=DIIKH2M,PROJ=KII,OPT=N
//DIIKH2J  EXEC JZBDONLC,MBR=DIIKH2J,PROJ=KII,OPT=N
//DIIKH2I  EXEC JZBDONLC,MBR=DIIKH2I,PROJ=KII,OPT=N
//DIIKH2H  EXEC JZBDONLC,MBR=DIIKH2H,PROJ=KII,OPT=N
//DIIKH2Z  EXEC JZBDONLC,MBR=DIIKH2Z,PROJ=KII,OPT=N
//DIIKH2F  EXEC JZBDONLC,MBR=DIIKH2F,PROJ=KII,OPT=N
//DIIKH2E  EXEC JZBDONLC,MBR=DIIKH2E,PROJ=KII,OPT=N
//DIIKH2D  EXEC JZBDONLC,MBR=DIIKH2D,PROJ=KII,OPT=N
//DIIKH2B  EXEC JZBDONLC,MBR=DIIKH2B,PROJ=KII,OPT=N
//DIIKH2A  EXEC JZBDONLC,MBR=DIIKH2A,PROJ=KII,OPT=N
//DIIKH29  EXEC JZBDONLC,MBR=DIIKH29,PROJ=KII,OPT=N
//DIIKH28  EXEC JZBDONLC,MBR=DIIKH28,PROJ=KII,OPT=N
//DIIKH27  EXEC JZBDONLC,MBR=DIIKH27,PROJ=KII,OPT=N
//DIIKH26  EXEC JZBDONLC,MBR=DIIKH26,PROJ=KII,OPT=N
//DIIKF81  EXEC JZBDONLC,MBR=DIIKF81,PROJ=KII,OPT=N
//DIIK991  EXEC JZBDONLC,MBR=DIIK991,PROJ=KII,OPT=N
//DIIK881  EXEC JZBDONLC,MBR=DIIK881,PROJ=KII,OPT=N
//DIIKF51  EXEC JZBDONLC,MBR=DIIKF51,PROJ=KII,OPT=N
//DIIKDE1  EXEC JZBDONLC,MBR=DIIKDE1,PROJ=KII,OPT=N
//DIIK932  EXEC JZBDONLC,MBR=DIIK932,PROJ=KII,OPT=N
//DIIKA31  EXEC JZBDONLC,MBR=DIIKA31,PROJ=KII,OPT=N
//DIIKA11  EXEC JZBDONLC,MBR=DIIKA11,PROJ=KII,OPT=N
//DIIKZC1  EXEC JZBDONLC,MBR=DIIKZC1,PROJ=KII,OPT=N
/*
//
//AII4K96  EXEC JZBDONLC,MBR=AII4K96,PROJ=KII,OPT=N
//DIIKA11  EXEC JZBDONLC,MBR=DIIKA11,PROJ=KII,OPT=N
//DIIKA31  EXEC JZBDONLC,MBR=DIIKA31,PROJ=KII,OPT=N
//DIIKDE1  EXEC JZBDONLC,MBR=DIIKDE1,PROJ=KII,OPT=N
//DIIKF51  EXEC JZBDONLC,MBR=DIIKF51,PROJ=KII,OPT=N
//DIIKZC1  EXEC JZBDONLC,MBR=DIIKZC1,PROJ=KII,OPT=N
//DIIK331  EXEC JZBDONLC,MBR=DIIK331,PROJ=KII,OPT=N
//DIIK932  EXEC JZBDONLC,MBR=DIIK932,PROJ=KII,OPT=N
//DIIP801  EXEC JZBDONLC,MBR=DIIP801,PROJ=KII,OPT=N
/*
//
//QIIY252  EXEC JZBDSQLC,QPG=QIIY252,PROJ=KII,OPT=N
//IIIKJ01  EXEC JZBDONLC,MBR=IIIKJ01,PROJ=KII,OPT=N
//IIIKJ02  EXEC JZBDONLC,MBR=IIIKJ02,PROJ=KII,OPT=N
//IIIKJ03  EXEC JZBDONLC,MBR=IIIKJ03,PROJ=KII,OPT=N
//IIIKJ04  EXEC JZBDONLC,MBR=IIIKJ04,PROJ=KII,OPT=N
//IIIKJ05  EXEC JZBDONLC,MBR=IIIKJ05,PROJ=KII,OPT=N
//IIIKJ06  EXEC JZBDONLC,MBR=IIIKJ06,PROJ=KII,OPT=N
//DIIKX31  EXEC JZBDONLC,MBR=DIIKX31,PROJ=KII,OPT=N
//DIIKQ01  EXEC JZBDONLC,MBR=DIIKQ01,PROJ=KII,OPT=N
/*
//
//DIIK261  EXEC JZBDONLC,MBR=DIIK051,PROJ=KII,OPT=N
//DIIK501  EXEC JZBDONLC,MBR=DIIK191,PROJ=KII,OPT=N
//DIIK511  EXEC JZBDONLC,MBR=DIIK201,PROJ=KII,OPT=N
//DIIK251  EXEC JZBDONLC,MBR=DIIK251,PROJ=KII,OPT=N
//DIIK261  EXEC JZBDONLC,MBR=DIIK261,PROJ=KII,OPT=N
//DIIK051  EXEC JZBDONLC,MBR=DIIK051,PROJ=KII,OPT=N
//DIIK191  EXEC JZBDONLC,MBR=DIIK191,PROJ=KII,OPT=N
//DIIK201  EXEC JZBDONLC,MBR=DIIK201,PROJ=KII,OPT=N
//DIIK251  EXEC JZBDONLC,MBR=DIIK251,PROJ=KII,OPT=N
//DIIK261  EXEC JZBDONLC,MBR=DIIK261,PROJ=KII,OPT=N
//
//AII4T17  EXEC JZBDONLC,MBR=AII4T17,PROJ=KII,OPT=N
//AII4T18  EXEC JZBDONLC,MBR=AII4T18,PROJ=KII,OPT=N
//AII4T40  EXEC JZBDONLC,MBR=AII4T40,PROJ=KII,OPT=N
//AII4O85  EXEC JZBDONLC,MBR=AII4O85,PROJ=KII,OPT=N
//AII4O87  EXEC JZBDONLC,MBR=AII4O87,PROJ=KII,OPT=N
//AII4O29  EXEC JZBDONLC,MBR=AII4O29,PROJ=KII,OPT=N
//
//AII4KU1  EXEC JZBDONLC,MBR=AII4KU1,PROJ=KII,OPT=N
//PIIKU11  EXEC JZBDONLC,MBR=PIIKU11,PROJ=KII,OPT=N
//DIIKU11  EXEC JZBDONLC,MBR=DIIKU11,PROJ=KII,OPT=N
//
//
//AIIBKV8  EXEC JZBDONLC,MBR=AIIBKV8,PROJ=KII,OPT=N
//DIIKV81  EXEC JZBDONLC,MBR=DIIKV81,PROJ=KII,OPT=N
//
//AII4KV7  EXEC JZBDONLC,MBR=AII4KV7,PROJ=KII,OPT=N
//PIIK861  EXEC JZBDONLC,MBR=PIIK861,PROJ=KII,OPT=N
//DIIK861  EXEC JZBDONLC,MBR=DIIK861,PROJ=KII,OPT=N
//DIIKV72  EXEC JZBDONLC,MBR=DIIKV72,PROJ=KII,OPT=N
//
//AIIBO71  EXEC JZBDONLC,MBR=AIIBO71,PROJ=KII,OPT=N
//DIIQ711  EXEC JZBDONLC,MBR=DIIQ711,PROJ=KII,OPT=N
//DIIQ712  EXEC JZBDONLC,MBR=DIIQ712,PROJ=KII,OPT=N