//TKIPCP06 JOB (GP1BEN,BP1A),CLASS=M,MSGCLASS=X,NOTIFY=&SYSUID
//*--------------------------------------------------------------------
//*             JZBDBATC  BATCH  NORMAL COMPILE
//*             JZBDBATD  BATCH  DEBUG  COMPILE
//*                       OPT=N  <- DISPLAY COMMAND ON
//*                       OPT=Y  <- DISPLAY COMMAND DELETE
//*--------------------------------------------------------------------
//BIPMG06  EXEC JZBDBATC,MBR=BIPMG06,PROJ=KIP,OPT=N
/*
//
//BIP0021  EXEC JZBDBATC,MBR=BIP0021,PROJ=KIP,OPT=N
/*
//
//BIIKA14  EXEC JZBDBATC,MBR=BIIKA14,PROJ=KIP,OPT=N
//BIIKA15  EXEC JZBDBATC,MBR=BIIKA15,PROJ=KIP,OPT=N
//BIIKA16  EXEC JZBDBATC,MBR=BIIKA16,PROJ=KIP,OPT=N
//BIIKA17  EXEC JZBDBATC,MBR=BIIKA17,PROJ=KIP,OPT=N
//BIIKA24  EXEC JZBDBATC,MBR=BIIKA24,PROJ=KIP,OPT=N
//BIIKA25  EXEC JZBDBATC,MBR=BIIKA25,PROJ=KIP,OPT=N
//BIIKA26  EXEC JZBDBATC,MBR=BIIKA26,PROJ=KIP,OPT=N
//BIIKA27  EXEC JZBDBATC,MBR=BIIKA27,PROJ=KIP,OPT=N
/*
//
//BIIKE03  EXEC JZBDBATC,MBR=BIIKE03,PROJ=KIP,OPT=N
/*
//
//BIITD11  EXEC JZBDBATC,MBR=BIITD11,PROJ=KIP,OPT=N
/*
//
//
//BIIKE01  EXEC JZBDBATC,MBR=BIIKE01,PROJ=KIP,OPT=N
//BIIKE11  EXEC JZBDBATC,MBR=BIIKE11,PROJ=KIP,OPT=N
/*
//
//BIIJ005  EXEC JZBDBATC,MBR=BIIJ005,PROJ=KIP,OPT=N
//BIIJ006  EXEC JZBDBATC,MBR=BIIJ006,PROJ=KIP,OPT=N
//BIIJ007  EXEC JZBDBATC,MBR=BIIJ007,PROJ=KIP,OPT=N
//BIIJ008  EXEC JZBDBATC,MBR=BIIJ008,PROJ=KIP,OPT=N
//BIIJ009  EXEC JZBDBATC,MBR=BIIJ009,PROJ=KIP,OPT=N
/*
//
//BIIQ012  EXEC JZBDBATC,MBR=BIIQ012,PROJ=KIP,OPT=N
//BIIKE02  EXEC JZBDBATC,MBR=BIIKE02,PROJ=KIP,OPT=N
//
//BIICA42  EXEC JZBDBATC,MBR=BIICA42,PROJ=KIP,OPT=N
//BIICA43  EXEC JZBDBATC,MBR=BIICA43,PROJ=KIP,OPT=N
//BIICA44  EXEC JZBDBATC,MBR=BIICA44,PROJ=KIP,OPT=N
//BIICA45  EXEC JZBDBATC,MBR=BIICA45,PROJ=KIP,OPT=N
//BIICA47  EXEC JZBDBATC,MBR=BIICA47,PROJ=KIP,OPT=N
//BIICA48  EXEC JZBDBATC,MBR=BIICA48,PROJ=KIP,OPT=N
//BIICA49  EXEC JZBDBATC,MBR=BIICA49,PROJ=KIP,OPT=N
//
//BIIKE02  EXEC JZBDBATD,MBR=BIIKE02,PROJ=KIP,OPT=N
//BIIKE01  EXEC JZBDBATD,MBR=BIIKE01,PROJ=KIP,OPT=N
//BIIKE11  EXEC JZBDBATD,MBR=BIIKE11,PROJ=KIP,OPT=N
//BIIKWD2  EXEC JZBDBATD,MBR=BIIKWD2,PROJ=KIP,OPT=N
//BIIQ012  EXEC JZBDBATD,MBR=BIIQ012,PROJ=KIP,OPT=N
//BIIJ006  EXEC JZBDBATD,MBR=BIIJ006,PROJ=KIP,OPT=N
//BIIJ029  EXEC JZBDBATD,MBR=BIIJ029,PROJ=KIP,OPT=N
//BIIJ071  EXEC JZBDBATD,MBR=BIIJ071,PROJ=KIP,OPT=N
//BIIJ084  EXEC JZBDBATD,MBR=BIIJ084,PROJ=KIP,OPT=N
//BIIJ086  EXEC JZBDBATD,MBR=BIIJ086,PROJ=KIP,OPT=N
//BIIJ087  EXEC JZBDBATD,MBR=BIIJ087,PROJ=KIP,OPT=N
//BIIJ115  EXEC JZBDBATD,MBR=BIIJ115,PROJ=KIP,OPT=N
//BIIJ116  EXEC JZBDBATD,MBR=BIIJ116,PROJ=KIP,OPT=N
//BIIJ117  EXEC JZBDBATD,MBR=BIIJ117,PROJ=KIP,OPT=N
//BIIJ118  EXEC JZBDBATD,MBR=BIIJ118,PROJ=KIP,OPT=N
//BIIJ119  EXEC JZBDBATD,MBR=BIIJ119,PROJ=KIP,OPT=N
/*
//
//
//BIIJ005  EXEC JZBDBATD,MBR=BIIJ005,PROJ=KIP,OPT=N
//BIIJ006  EXEC JZBDBATD,MBR=BIIJ006,PROJ=KIP,OPT=N
//BIIJ068  EXEC JZBDBATD,MBR=BIIJ068,PROJ=KIP,OPT=N
//BIIJ105  EXEC JZBDBATD,MBR=BIIJ105,PROJ=KIP,OPT=N
//BIIJ013  EXEC JZBDBATD,MBR=BIIJ013,PROJ=KIP,OPT=N
//BIIJ072  EXEC JZBDBATD,MBR=BIIJ072,PROJ=KIP,OPT=N
//BIIJ074  EXEC JZBDBATD,MBR=BIIJ074,PROJ=KIP,OPT=N
//BIIJ092  EXEC JZBDBATD,MBR=BIIJ092,PROJ=KIP,OPT=N
/*
//
//BIITA42  EXEC JZBDBATD,MBR=BIITA42,PROJ=KIP,OPT=N
//BIITA43  EXEC JZBDBATD,MBR=BIITA43,PROJ=KIP,OPT=N
//BIITA44  EXEC JZBDBATD,MBR=BIITA44,PROJ=KIP,OPT=N
//BIITA50  EXEC JZBDBATD,MBR=BIITA50,PROJ=KIP,OPT=N
//BIITA51  EXEC JZBDBATD,MBR=BIITA51,PROJ=KIP,OPT=N
//BIITA52  EXEC JZBDBATD,MBR=BIITA52,PROJ=KIP,OPT=N
//BIITA53  EXEC JZBDBATD,MBR=BIITA53,PROJ=KIP,OPT=N
//BIITA54  EXEC JZBDBATD,MBR=BIITA54,PROJ=KIP,OPT=N
//BIITA55  EXEC JZBDBATD,MBR=BIITA55,PROJ=KIP,OPT=N
//BIITA60  EXEC JZBDBATD,MBR=BIITA60,PROJ=KIP,OPT=N
//BIITA61  EXEC JZBDBATD,MBR=BIITA61,PROJ=KIP,OPT=N
//BIITA62  EXEC JZBDBATD,MBR=BIITA62,PROJ=KIP,OPT=N
//BIITA63  EXEC JZBDBATD,MBR=BIITA63,PROJ=KIP,OPT=N
//BIITA70  EXEC JZBDBATD,MBR=BIITA70,PROJ=KIP,OPT=N
//BIITA71  EXEC JZBDBATD,MBR=BIITA71,PROJ=KIP,OPT=N
//BIITA72  EXEC JZBDBATD,MBR=BIITA72,PROJ=KIP,OPT=N
//BIITA73  EXEC JZBDBATD,MBR=BIITA73,PROJ=KIP,OPT=N
//BIITA74  EXEC JZBDBATD,MBR=BIITA74,PROJ=KIP,OPT=N
//
//BIIDT11  EXEC JZBDBATD,MBR=BIICA12,PROJ=KIP,OPT=N