//TKIPQINC JOB (GP1BEN,BP1A),CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*INC215   EXEC JZBDSQLC,QPG=QINC215,PROJ=KIN,OPT=N
//*INC212   EXEC JZBDSQLC,QPG=QINC212,PROJ=KIN,OPT=N
//*INC093   EXEC JZBDSQLC,QPG=QINC093,PROJ=KIN,OPT=N
//*INC311   EXEC JZBDSQLC,QPG=QINC311,PROJ=KIN,OPT=N
//*INC312   EXEC JZBDSQLC,QPG=QINC312,PROJ=KIN,OPT=N
//*INC092   EXEC JZBDSQLC,QPG=QINC092,PROJ=KIN,OPT=N
//*INC096   EXEC JZBDSQLC,QPG=QINC096,PROJ=KIN,OPT=N
//*INC41A   EXEC JZBDSQLC,QPG=QINC41A,PROJ=KIN,OPT=N
//*INC70X   EXEC JZBDSQLC,QPG=QINC70X,PROJ=KIN,OPT=N
//*INC313   EXEC JZBDSQLC,QPG=QINC313,PROJ=KIN,OPT=N
//*INC314   EXEC JZBDSQLC,QPG=QINC314,PROJ=KIN,OPT=N
//QIPA613   EXEC JZBDSQLC,QPG=QIPA613,PROJ=KIP,OPT=N

