//**MKIPDA41 JOB CLASS=B,MSGCLASS=X,USER=KIP000X
//*----------------------------------------------------------------
//*  KB금융지주　그룹　기업신용평가시스템자료제공 * MKIIPADA40 합침
//*----------------------------------------------------------------
//*----------------------------------------------------------------
//* STEP_01 : 지주NDM전송처리(기업집단평가기본) *
//*----------------------------------------------------------------
//DMBATCH   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMBA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMBA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMBA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.BBAT.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIIJJ01 MAXDELAY=UNLIMITED -
    &FRHST=KIP.SD.FCC.B110.CHK -
    &FILENAME="KB0_FCC_L112_D_%%$ODATE.chk"
  SIGNOFF
/*
//DMBATCH   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMBA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMBA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMBA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.BBAT.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIIJJ01 MAXDELAY=UNLIMITED -
    &FRHST=KIP.SD.FCC.B110.DAT -
    &FILENAME="KB0_FCC_L112_D_%%$ODATE.dat"
  SIGNOFF
/*

//*----------------------------------------------------------------
//* STEP_02 : 지주NDM전송처리(기업집단계열사명세) *
//*----------------------------------------------------------------
//DMBATCH   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMBA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMBA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMBA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.BBAT.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIIJJ01 MAXDELAY=UNLIMITED -
    &FRHST=KIP.SD.FCC.B116.CHK -
    &FILENAME="KB0_FCC_L113_D_%%$ODATE.chk"
  SIGNOFF
/*
//DMBATCH   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMBA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMBA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMBA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.BBAT.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIIJJ01 MAXDELAY=UNLIMITED -
    &FRHST=KIP.SD.FCC.B116.DAT -
    &FILENAME="KB0_FCC_L113_D_%%$ODATE.dat"
  SIGNOFF
/*

//*----------------------------------------------------------------
//* STEP_03 : 지주NDM전송처리(기업집단차주변동명세) *
//*----------------------------------------------------------------
//DMBATCH   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMBA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMBA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMBA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.BBAT.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIIJJ01 MAXDELAY=UNLIMITED -
    &FRHST=KIP.SD.FCC.A112.CHK -
    &FILENAME="KB0_FCC_L317_D_%%$ODATE.chk"
  SIGNOFF
/*
//DMBATCH   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMBA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMBA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMBA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.BBAT.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIIJJ01 MAXDELAY=UNLIMITED -
    &FRHST=KIP.SD.FCC.A112.DAT -
    &FILENAME="KB0_FCC_L317_D_%%$ODATE.dat"
  SIGNOFF
/*
