//TKIP1234 JOB (GP1BEN,BP1A),CLASS=M,MSGCLASS=X,NOTIFY=&SYSUID
//*
//*--------------------------------------------------------------------
//*             JZBDBATC  BATCH  NORMAL COMPILE
//*             JZBDBATD  BATCH  DEBUG  COMPILE
//*                       OPT=N  <- DISPLAY COMMAND ON
//*                       OPT=Y  <- DISPLAY COMMAND DELETE
//*--------------------------------------------------------------------
//*COBOL1  EXEC JZBDONLC,MBR=AIPBA83,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA831,PROJ=KIP,OPT=N
//BCOM104  EXEC JZBDBATC,MBR=BIP0035,PROJ=KIP,OPT=N

