//TKIP1111 JOB (GP1BEN,BP1A),CLASS=M,MSGCLASS=X,NOTIFY=&SYSUID
//*--------------------------------------------------------------------
//*             JZBDBATC  BATCH  NORMAL COMPILE
//*             JZBDBATD  BATCH  DEBUG  COMPILE
//*                       OPT=N  <- DISPLAY COMMAND ON
//*                       OPT=Y  <- DISPLAY COMMAND DELETE
//*--------------------------------------------------------------------
//*
//*COBOL1  EXEC JZBDONLC,MBR=AIP4A10,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA101,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=AIP4A13,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=AIPBA11,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA111,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA121,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=AIP4A12,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=AIP4A14,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=AIP4A95,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA951,PROJ=KIP,OPT=N
//COBOL1  EXEC JZBDONLC,MBR=AIPBA96,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA961,PROJ=KIP,OPT=N
//COBOL1  EXEC JZBDONLC,MBR=AIPBA97,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA971,PROJ=KIP,OPT=N
//*AIPBA17  EXEC JZBDONLC,MBR=AIPBA17,PROJ=KIP,OPT=N
//*DIPA171  EXEC JZBDONLC,MBR=DIPA171,PROJ=KIP,OPT=N
//*IIPA001  EXEC JZBDONLC,MBR=IIPA001,PROJ=KIP,OPT=N
//*IIPA002  EXEC JZBDONLC,MBR=IIPA002,PROJ=KIP,OPT=N
//*IIPB001  EXEC JZBDONLC,MBR=IIPB001,PROJ=KIP,OPT=N
//*PIPA311  EXEC JZBDONLC,MBR=PIPA311,PROJ=KIP,OPT=N
//*DIPA311  EXEC JZBDONLC,MBR=DIPA311,PROJ=KIP,OPT=N
//*DIPA312  EXEC JZBDONLC,MBR=DIPA312,PROJ=KIP,OPT=N
//*DIPA313  EXEC JZBDONLC,MBR=DIPA313,PROJ=KIP,OPT=N
//*DIPA321  EXEC JZBDONLC,MBR=DIPA321,PROJ=KIP,OPT=N
//*DIPA721  EXEC JZBDONLC,MBR=DIPA721,PROJ=KIP,OPT=N
//*DIPA911  EXEC JZBDONLC,MBR=DIPA911,PROJ=KIP,OPT=N
//*AIP4A31  EXEC JZBDONLC,MBR=AIP4A31,PROJ=KIP,OPT=N
//*AIP4A32  EXEC JZBDONLC,MBR=AIP4A32,PROJ=KIP,OPT=N
//*AIP4A72  EXEC JZBDONLC,MBR=AIP4A72,PROJ=KIP,OPT=N
//*AIP4A90  EXEC JZBDONLC,MBR=AIP4A90,PROJ=KIP,OPT=N
//*AIPBA91  EXEC JZBDONLC,MBR=AIPBA91,PROJ=KIP,OPT=N

