//TKIP1234 JOB (GP1BEN,BP1A),CLASS=M,MSGCLASS=X,NOTIFY=&SYSUID
//*
//*--------------------------------------------------------------------
//*             JZBDBATC  BATCH  NORMAL COMPILE
//*             JZBDBATD  BATCH  DEBUG  COMPILE
//*                       OPT=N  <- DISPLAY COMMAND ON
//*                       OPT=Y  <- DISPLAY COMMAND DELETE
//*--------------------------------------------------------------------
//*
//*COBOL1  EXEC JZBDONLC,MBR=DIPA521,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=FIPQ001,PROJ=KIP,OPT=N
//*
//*COBOL1  EXEC JZBDONLC,MBR=AIP4A20,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA201,PROJ=KIP,OPT=N
//*
//*COBOL1  EXEC JZBDONLC,MBR=AIP4A21,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA211,PROJ=KIP,OPT=N
//*
//*COBOL1  EXEC JZBDONLC,MBR=AIP4A50,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA501,PROJ=KIP,OPT=N
//*
//*COBOL1  EXEC JZBDONLC,MBR=AIPBA51,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA511,PROJ=KIP,OPT=N
//*
//*COBOL1  EXEC JZBDONLC,MBR=AIP4A57,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA571,PROJ=KIP,OPT=N
//*
//*COBOL1  EXEC JZBDONLC,MBR=AIP4A58,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA581,PROJ=KIP,OPT=N
//*
//*COBOL1  EXEC JZBDONLC,MBR=AIP4A70,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA701,PROJ=KIP,OPT=N
//*
//*COBOL1  EXEC JZBDONLC,MBR=AIPBA71,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA711,PROJ=KIP,OPT=N
//*
//*COBOL1  EXEC JZBDONLC,MBR=AIP4A80,PROJ=KIP,OPT=N
//*
//*COBOL1  EXEC JZBDONLC,MBR=AIPBA81,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA811,PROJ=KIP,OPT=N
//*
//*COBOL1  EXEC JZBDONLC,MBR=AIP4A82,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA821,PROJ=KIP,OPT=N
//*
//*COBOL1  EXEC JZBDONLC,MBR=AIPBA83,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA831,PROJ=KIP,OPT=N
//*
//COBOL1  EXEC JZBDONLC,MBR=AIP4A32,PROJ=KIP,OPT=N
//*
//*BCOM104  EXEC JZBDBATC,MBR=BIP0004,PROJ=KIP,OPT=N
//*BCOM104  EXEC JZBDBATC,MBR=BIP0021,PROJ=KIP,OPT=N
//*BCOM104  EXEC JZBDBATC,MBR=BIP0022,PROJ=KIP,OPT=N
//*BCOM104  EXEC JZBDBATC,MBR=BIP0023,PROJ=KIP,OPT=N
//*BCOM104  EXEC JZBDBATC,MBR=BIP0025,PROJ=KIP,OPT=N
//*BCOM104  EXEC JZBDBATC,MBR=BIP0028,PROJ=KIP,OPT=N
//*BCOM104  EXEC JZBDBATC,MBR=BIP0029,PROJ=KIP,OPT=N
//*BCOM104  EXEC JZBDBATC,MBR=BIP0030,PROJ=KIP,OPT=N
//*BCOM104  EXEC JZBDBATC,MBR=BIP0031,PROJ=KIP,OPT=N
//*TEST
//*BCOM104  EXEC JZBDBATC,MBR=BIP0035,PROJ=KIP,OPT=N
//*BCOM104  EXEC JZBDBATC,MBR=BIP0092,PROJ=KIP,OPT=N
//*BCOM104  EXEC JZBDBATC,MBR=BIP0093,PROJ=KIP,OPT=N
//*BCOM104  EXEC JZBDBATC,MBR=BIP0999,PROJ=KIP,OPT=N
//*COBOL1  EXEC JZBDONLC,MBR=DIPA581,PROJ=KIP,OPT=N