//TKIISPLT JOB 'MIG',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//********************************************************************
//*   DATASET 분리　　　　　　　　　　　　　　　　　
//********************************************************************
//STEP10  EXEC PGM=ICEMAN,REGION=0M
//SORTIN   DD DSN=KII.DM.KII0101.UNLOAD,DISP=SHR
//OUT01    DD DSN=KII.DM.KII0101.UNLOAD.OUT01,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=230,BLKSIZE=27830),
//            SPACE=(CYL,(200,100),RLSE)
//OUT02    DD DSN=KII.DM.KII0101.UNLOAD.OUT02,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=230,BLKSIZE=27830),
//            SPACE=(CYL,(200,100),RLSE)
//OUT10    DD DSN=KII.DM.KII0101.UNLOAD.OUT10,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=230,BLKSIZE=27830),
//            SPACE=(CYL,(200,100),RLSE)
//SORTWK01 DD  SPACE=(CYL,(3000,3000),RLSE),UNIT=SYSDA
//SORTWK02 DD  SPACE=(CYL,(3000,3000),RLSE),UNIT=SYSDA
//SORTWK03 DD  SPACE=(CYL,(3000,3000),RLSE),UNIT=SYSDA
//SORTWK04 DD  SPACE=(CYL,(3000,3000),RLSE),UNIT=SYSDA
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  OPTION COPY
  OUTFIL FNAMES=OUT01,ENDREC=700000
  OUTFIL FNAMES=OUT02,STARTREC=700001,ENDREC=1400000
  OUTFIL FNAMES=OUT10,STARTREC=9999999