//TKIPCV35 JOB NOTIFY=&SYSUID,CLASS=A,MSGCLASS=X
//*--------*-----------------------------------------------------------
//*배치프로그램 기업집단평가 테이블 이행  SAM FILE 생성*
//*--------*-----------------------------------------------------------
//* STEP_01 : 기업집단신용평가 메인 포함 8개 테이블전환 *
//* IN-01   : THKIIL112->THKIPB110     *
//*         : THKIIL114->THKIPB111     *
//*         : THKIIL210->THKIPB112     *
//*         : THKIIL118->THKIPB113     *
//*         : THKIIL214->THKIPB114     *
//*         : THKIIL113->THKIPB116     *
//*         : THKIIL312->THKIPB118     *
//*         : THKIIL117->THKIPB130     *
//*         : 01(THKIIL314->THKIPC120) *
//*         : 02(THKIIL315->THKIPC121) *
//* EXAMPLE : 01-01                    *
//*--------*-----------------------------------------------------------
//* STEP_01: 기존 THKIPB118 테이블 정리
//*--------*-----------------------------------------------------------
//KIPB118  EXEC DSNUPROC,PARM='DATG,THKIPB118'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB118
/*
//*--------*-----------------------------------------------------------
//* STEP_01: 기존 THKIPB130 테이블 정리
//*--------*-----------------------------------------------------------
//KIPB130  EXEC DSNUPROC,PARM='DATG,THKIPB130'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB130
/*
//*--------*-----------------------------------------------------------
//* STEP_01: 기존 THKIPB119 테이블 정리
//*--------*-----------------------------------------------------------
//KIPB119  EXEC DSNUPROC,PARM='DATG,THKIPB119'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB119
/*
//*--------*-----------------------------------------------------------
//* STEP_01: 기존 THKIPB131 테이블 정리
//*--------*-----------------------------------------------------------
//KIPB131  EXEC DSNUPROC,PARM='DATG,THKIPB131'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB131
/*
//*--------*-----------------------------------------------------------
//* STEP_01: 기존 THKIPB132 테이블 정리
//*--------*-----------------------------------------------------------
//KIPB132  EXEC DSNUPROC,PARM='DATG,THKIPB132'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB132
/*
//*--------*-----------------------------------------------------------
//* STEP_01: 기존 THKIPB133 테이블 정리
//*--------*-----------------------------------------------------------
//KIPB133  EXEC DSNUPROC,PARM='DATG,THKIPB133'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB133
/*
//*--------*-----------------------------------------------------------
//* STEP_01: 기존 THKIPC110 테이블 정리
//*--------*-----------------------------------------------------------
//KIPC110  EXEC DSNUPROC,PARM='DATG,THKIPC110'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPC110
/*
//*--------*-----------------------------------------------------------
//* STEP_01: 기존 THKIPC130 테이블 정리
//*--------*-----------------------------------------------------------
//KIPC130  EXEC DSNUPROC,PARM='DATG,THKIPC130'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPC130
/*
//*--------*-----------------------------------------------------------
//* STEP_01: 기존 THKIPC131 테이블 정리
//*--------*-----------------------------------------------------------
//KIPC131  EXEC DSNUPROC,PARM='DATG,THKIPC131'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPC131
/*
//*--------*-----------------------------------------------------------
//* STEP_01: 기존 THKIPC140 테이블 정리
//*--------*-----------------------------------------------------------
//KIPC140  EXEC DSNUPROC,PARM='DATG,THKIPC140'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPC140
/*
//*--------*-----------------------------------------------------------
//* STEP_02 : 기업집단신용평가 이행 SAM FILE 삭제
//*--------*-----------------------------------------------------------
//DELETE1  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE   KIP.DT.TKIPB110.UNLOAD
  DELETE   KIP.DT.TKIPB111.UNLOAD
  DELETE   KIP.DT.TKIPB112.UNLOAD
  DELETE   KIP.DT.TKIPB113.UNLOAD
  DELETE   KIP.DT.TKIPB114.UNLOAD
  DELETE   KIP.DT.TKIPB116.UNLOAD
  DELETE   KIP.DT.TKIPB118.UNLOAD
  DELETE   KIP.DT.TKIPB130.UNLOAD
  DELETE   KIP.DT.TKIPC120.UNLOAD
  DELETE   KIP.DT.TKIPC121.UNLOAD
     SET   MAXCC = 00
/*
//*--------*-----------------------------------------------------------
//* STEP_03 : 기업집단신용평가 이행 SAM FILE 생성
//*--------*-----------------------------------------------------------
//*BIP0035  EXEC JZBUEXEC,MBR=BIP0035,OPT=&SYSUID
//BIP0035  EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM='%JZBDDRUN BIP0035 &SYSUID'
//         INCLUDE MEMBER=$BATEXEC
//SYSOUT   DD SYSOUT=*
//CHGLOG1  DD DSN=KIP.DT.TKIPB110.UNLOAD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//CHGLOG2  DD DSN=KIP.DT.TKIPB111.UNLOAD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//CHGLOG3  DD DSN=KIP.DT.TKIPB112.UNLOAD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//CHGLOG4  DD DSN=KIP.DT.TKIPB113.UNLOAD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//CHGLOG5  DD DSN=KIP.DT.TKIPB114.UNLOAD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//CHGLOG6  DD DSN=KIP.DT.TKIPB116.UNLOAD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//CHGLOG7  DD DSN=KIP.DT.TKIPB118.UNLOAD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//CHGLOG8  DD DSN=KIP.DT.TKIPB130.UNLOAD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//CHGLOG9  DD DSN=KIP.DT.TKIPC120.UNLOAD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//CHGLOG10 DD DSN=KIP.DT.TKIPC121.UNLOAD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//SYSIN    DD *
01-01
/*