//TKIPB118 JOB NOTIFY=&SYSUID,CLASS=A,MSGCLASS=X
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB118'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB118
/*