//TKIPCV35 JOB NOTIFY=&SYSUID,CLASS=A,MSGCLASS=X
//*--------*-----------------------------------------------------------
//*배치프로그램 전산원장변경관리 LOG-FILE 생성*
//*운영SAM-F   : KIP.DT.CHGLOG.TKIPB113.CCYYMMDD  *
//*--------*-----------------------------------------------------------
//* STEP_01 : 기업집단신용평가 메인 포함 8개 테이블전환 *
//* IN-01   : THKIIL112->THKIPB110     *
//*         : THKIIL114->THKIPB111     *
//*         : THKIIL210->THKIPB112     *
//*         : THKIIL118->THKIPB113     *
//*         : THKIIL214->THKIPB114     *
//*         : THKIIL113->THKIPB116     *
//*         : THKIIL312->THKIPB118     *
//*         : THKIIL117->THKIPB130     *
//*         : 01(THKIIL314->THKIPC120) *
//*         : 02(THKIIL315->THKIPC121) *
//* EXAMPLE : 01-01                    *
//*--------*-----------------------------------------------------------
//* STEP : 기업집단신용평가 전환 테이블 DELETE *
//*--------*-----------------------------------------------------------
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB110'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB110
/*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB111'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB111
/*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB112'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB112
/*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB113'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB113
/*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB114'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB114
/*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB116'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB116
/*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB118'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB118
/*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB130'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB130
/*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPC120'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPC120
/*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPC121'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPC121
/*
//*--------*-----------------------------------------------------------
//* STEP_02 : 기업집단신용평가 전환 배치 RUN *
//*--------*-----------------------------------------------------------
//BIP0035  EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM='%JZBDDRUN BIP0035 &SYSUID'
//         INCLUDE MEMBER=$BATEXEC
//*BIP0035  EXEC JZBUEXEC,MBR=BIP0035,OPT=&SYSUID
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
01-01
/*
//BIP0035  EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM='%JZBDDRUN BIP0035 &SYSUID'
//         INCLUDE MEMBER=$BATEXEC
//*BIP0035  EXEC JZBUEXEC,MBR=BIP0035,OPT=&SYSUID
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
02-01
/*
//BIP0035  EXEC PGM=IKJEFT01,DYNAMNBR=20,
//         PARM='%JZBDDRUN BIP0035 &SYSUID'
//         INCLUDE MEMBER=$BATEXEC
//*BIP0035  EXEC JZBUEXEC,MBR=BIP0035,OPT=&SYSUID
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
02-02
/*