//TKIPDA11 JOB CLASS=A,MSGCLASS=X,USER=KIP000X
//*-------------------------------------------------------------------*
//* STEP_01 : THKIPA110 관계기업기본정보　전송
//*-------------------------------------------------------------------*
//IIA110A   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMDA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMDA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMDA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.DTMP.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIPJI01 MAXDELAY=UNLIMITED -
    &FRDSN=KIP.DD.A110.CHK.DAY -
    &TODSN="KB0_FBJ_EXP_D31_20200225_DV.chk"
  SIGNOFF
/*
//IIA110B   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMDA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMDA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMDA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.DTMP.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIPJI01 MAXDELAY=UNLIMITED -
    &FRDSN=KIP.DD.A110.DAT.DAY.CV -
    &TODSN="KB0_FBJ_EXP_D31_20200225_DV.dat"
  SIGNOFF
/*
//*-------------------------------------------------------------------*
//* STEP_02 : THKIPA111 관계기업연결정보　전송
//*-------------------------------------------------------------------*
//IIA111A   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMDA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMDA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMDA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.DTMP.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIPJI01 MAXDELAY=UNLIMITED -
    &FRDSN=KIP.DD.A111.CHK.DAY -
    &TODSN="KB0_FBJ_EXP_D32_20200225_DV.chk"
  SIGNOFF
/*
//IIA111B   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMDA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMDA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMDA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.DTMP.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIPJI01 MAXDELAY=UNLIMITED -
    &FRDSN=KIP.DD.A111.DAT.DAY -
    &TODSN="KB0_FBJ_EXP_D32_20200225_DV.dat"
  SIGNOFF
/*








//*--운영
//*-------------------------------------------------------------------*
//* STEP_01 : THKIPA110 관계기업기본정보　전송
//*-------------------------------------------------------------------*
//IIA110A   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMBA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMBA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMBA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.BBAT.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIPJI01 MAXDELAY=UNLIMITED -
    &FRDSN=KIP.SD.A110.CHK.DAY -
    &TODSN="KB0_FBJ_EXP_D31_20200225.chk"
  SIGNOFF
/*
//IIA110B   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMBA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMBA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMBA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.BBAT.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIPJI01 MAXDELAY=UNLIMITED -
    &FRDSN=KIP.SD.A110.DAT.DAY.CV -
    &TODSN="KB0_FBJ_EXP_D31_20200225.dat"
  SIGNOFF
/*
//*-------------------------------------------------------------------*
//* STEP_02 : THKIPA111 관계기업연결정보　전송
//*-------------------------------------------------------------------*
//IIA111A   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMBA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMBA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMBA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.BBAT.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIPJI01 MAXDELAY=UNLIMITED -
    &FRDSN=KIP.SD.A111.CHK.DAY -
    &TODSN="KB0_FBJ_EXP_D32_20200225.chk"
  SIGNOFF
/*
//IIA111B   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMBA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMBA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMBA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.BBAT.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIPJI01 MAXDELAY=UNLIMITED -
    &FRDSN=KIP.SD.A111.DAT.DAY -
    &TODSN="KB0_FBJ_EXP_D32_20200225.dat"
  SIGNOFF
/*





