//TKIPDA41 JOB NOTIFY=&SYSUID,CLASS=A,MSGCLASS=X
//*----------------------------------------------------------------
//*  KB금융지주　기업신용평가시스템자료 지주 전송 *
//*----------------------------------------------------------------
//*----------------------------------------------------------------
//* STEP_01 : 기업집단평가기본 *
//*----------------------------------------------------------------
//****JOBPARM SYSAFF=ZADA
//DMBATCH   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMDA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMDA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMDA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.DTMP.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIIJJ02 MAXDELAY=UNLIMITED -
    &FRHST=KIP.DD.FCC.B110.CHK -
    &FILENAME="KB0_FCC_L112_D_20200324.chk"
  SIGNOFF
/*

//DMBATCH   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMDA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMDA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMDA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.DTMP.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIIJJ02 MAXDELAY=UNLIMITED -
    &FRHST=KIP.DD.FCC.B110.DAT -
    &FILENAME="KB0_FCC_L112_D_20200324.dat"
  SIGNOFF
/*


//*----------------------------------------------------------------
//* STEP_02 : 기업집단계열사명세 *
//*----------------------------------------------------------------
//DMBATCH   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMDA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMDA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMDA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.DTMP.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIIJJ02 MAXDELAY=UNLIMITED -
    &FRHST=KIP.DD.FCC.B116.CHK -
    &FILENAME="KB0_FCC_L113_D_20200324.chk"
  SIGNOFF
/*

//DMBATCH   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMDA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMDA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMDA1.MSG
//DMPUBLIB  DD DISP=SHR,DSN=NDM.DTMP.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIIJJ02 MAXDELAY=UNLIMITED -
    &FRHST=KIP.DD.FCC.B116.DAT -
    &FILENAME="KB0_FCC_L113_D_20200324.dat"
  SIGNOFF
/*

//*----------------------------------------------------------------
//* STEP_03 : 기업집단차주변동명세 *
//*----------------------------------------------------------------
//DMBATCH   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMDA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMDA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMDA1.MSG
//*MPUBLIB  DD DISP=SHR,DSN=NDM.BEAI.EGIP.PROC
//DMPUBLIB  DD DISP=SHR,DSN=NDM.DTMP.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIIJJ02 MAXDELAY=UNLIMITED -
    &FRHST=KIP.DD.FCC.A112.CHK -
    &FILENAME="KB0_FCC_L317_D_20200324.chk"
  SIGNOFF
/*

//DMBATCH   EXEC PGM=DMBATCH,PARM=(YYSLYNN),COND=(4,LT)
//STEPLIB   DD DISP=SHR,DSN=MVS.NDMDA.LINKLIB
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMDA1.NETMAP
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMDA1.MSG
//*MPUBLIB  DD DISP=SHR,DSN=NDM.BEAI.EGIP.PROC
//DMPUBLIB  DD DISP=SHR,DSN=NDM.DTMP.PROC
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
  SIGNON USERID=(KIP000N) CASE=YES ESF=NO
  SUBMIT PROC=TKIIJJ02 MAXDELAY=UNLIMITED -
    &FRHST=KIP.DD.FCC.A112.DAT -
    &FILENAME="KB0_FCC_L317_D_20200324.dat"
  SIGNOFF
/*
