//TKIPCV36 JOB NOTIFY=&SYSUID,CLASS=A,MSGCLASS=X
//*--------*-----------------------------------------------------------
//* STEP : 기업집단신용평가 전환 테이블 DELETE *
//*--------*-----------------------------------------------------------
//*----------------------------------*
//*        RUN LOAD  JCL (B110)
//*----------------------------------*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB110'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB110
/*
//*----------------------------------*
//*        RUN LOAD  JCL (B111)
//*----------------------------------*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB111'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB111
/*
//*----------------------------------*
//*        RUN LOAD  JCL (B112)
//*----------------------------------*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB112'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB112
/*
//*----------------------------------*
//*        RUN LOAD  JCL (B113)
//*----------------------------------*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB113'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB113
/*
//*----------------------------------*
//*        RUN LOAD  JCL (B114)
//*----------------------------------*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB114'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB114
/*
//*----------------------------------*
//*        RUN LOAD  JCL (B116)
//*----------------------------------*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB116'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB116
/*
//*----------------------------------*
//*        RUN LOAD  JCL (B118)
//*----------------------------------*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB118'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB118
/*
//*----------------------------------*
//*        RUN LOAD  JCL (B130)
//*----------------------------------*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPB130'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPB130
/*
//*----------------------------------*
//*        RUN LOAD  JCL (C120)
//*----------------------------------*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPC120'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPC120
/*
//*----------------------------------*
//*        RUN LOAD  JCL (C121)
//*----------------------------------*
//LOAD    EXEC DSNUPROC,PARM='DATG,THKIPC121'
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),,,ROUND)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),,,ROUND)
//SYSREC00 DD  DUMMY
//SYSIN    DD  *
 LOAD DATA LOG NO
 NOCOPYPEND
 RESUME NO REPLACE
 STATISTICS TABLE(ALL) INDEX(ALL)
 INDDN SYSREC00 INTO TABLE
   DB2DBA.THKIPC121
/*