      *================================================================*
      *@ NAME : NJL04106                                               *
      *@ DESC : (EAD)Exposure총괄조회                                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2010-10-19 17:38:14                          *
      *  생성일시     : 2010-10-19 17:38:21                          *
      *  전체길이     : 00000023 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04106-PRCSS-DSTIC              PIC  X(002).
      *--     차주번호
           07  NJL04106-BRWR-NO                  PIC  X(013).
      *--     기준년월일
           07  NJL04106-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        N  J  L  0  4  1  0  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04106-PRCSS-DSTIC          ;처리구분
      *X  NJL04106-BRWR-NO              ;차주번호
      *X  NJL04106-BASE-YMD             ;기준년월일
