      *================================================================*
      *@ NAME : NJL04037                                               *
      *@ DESC : 대주주신용공여조회                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-06 14:01:42                          *
      *  생성일시     : 2009-11-06 14:01:52                          *
      *================================================================*
      *--     처리구분
           07  NJL04037-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월
           07  NJL04037-BASE-YM                  PIC  X(006).
      *================================================================*
      *        N  J  L  0  4  0  3  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04037-PRCSS-DSTIC          ;처리구분
      *X  NJL04037-BASE-YM              ;기준년월
