      *================================================================*
      *@ NAME : NJL04043                                               *
      *@ DESC : 보고서조회                                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-17 19:17:20                          *
      *  생성일시     : 2009-07-17 19:17:28                          *
      *================================================================*
      *--     처리구분
           07  NJL04043-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04043-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        N  J  L  0  4  0  4  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04043-PRCSS-DSTIC          ;처리구분
      *X  NJL04043-BASE-YMD             ;기준년월일
