      *================================================================*
      *@ NAME : NJL04073                                               *
      *@ DESC : 국외영업점편중모니터링                               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-03-23 15:29:30                          *
      *  생성일시     : 2020-03-23 15:29:34                          *
      *  전체길이     : 00000014 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04073-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04073-BASE-YMD                 PIC  X(008).
      *--     관리부점코드
           07  NJL04073-MGT-BRNCD                PIC  X(004).
      *================================================================*
      *        N  J  L  0  4  0  7  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04073-PRCSS-DSTIC          ;처리구분
      *X  NJL04073-BASE-YMD             ;기준년월일
      *X  NJL04073-MGT-BRNCD            ;관리부점코드
