      *================================================================*
      *@ NAME : NJL04111                                               *
      *@ DESC : 한도초과업체명세조회                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2016-09-23 19:53:15                          *
      *  생성일시     : 2016-09-23 19:53:30                          *
      *  전체길이     : 00000178 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04111-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04111-BASE-YMD                 PIC  X(008).
      *--     관리대상구분
           07  NJL04111-MGT-TAGET-DSTIC          PIC  X(001).
      *--     차주번호
           07  NJL04111-BRWR-NO                  PIC  X(013).
      *--     예외사유구분코드
           07  NJL04111-LIMT-EM-ECEPT-DSTCD      PIC  X(001).
      *--     예외사유
           07  NJL04111-LIMT-EM-ECEPT-CTNT       PIC  X(152).
      *--     조회구분
           07  NJL04111-INQURY-DSTIC             PIC  X(001).
      *================================================================*
      *        N  J  L  0  4  1  1  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04111-PRCSS-DSTIC          ;처리구분
      *X  NJL04111-BASE-YMD             ;기준년월일
      *X  NJL04111-MGT-TAGET-DSTIC      ;관리대상구분
      *X  NJL04111-BRWR-NO              ;차주번호
      *X  NJL04111-LIMT-EM-ECEPT-DSTCD  ;예외사유구분코드
      *X  NJL04111-LIMT-EM-ECEPT-CTNT   ;예외사유
      *X  NJL04111-INQURY-DSTIC         ;조회구분
