      *================================================================*
      *@ NAME : NJL04272                                               *
      *@ DESC : 포괄신용공여한도신청조회                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2022-03-08 09:36:31                          *
      *  생성일시     : 2022-03-08 09:36:35                          *
      *  전체길이     : 00000022 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04272-PRCSS-DSTIC              PIC  X(002).
      *--     KB-PIN
           07  NJL04272-KB-PIN                   PIC  X(010).
      *--     신청번호
           07  NJL04272-APLCN-NO                 PIC  X(010).
      *================================================================*
      *        N  J  L  0  4  2  7  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04272-PRCSS-DSTIC          ;처리구분
      *X  NJL04272-KB-PIN               ;KB-PIN
      *X  NJL04272-APLCN-NO             ;신청번호
