      *================================================================*
      *@ NAME : NJL04024                                               *
      *@ DESC : 포괄신용공여한도설정대상                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-28 15:37:37                          *
      *  생성일시     : 2009-11-28 15:37:43                          *
      *================================================================*
      *--     처리구분
           07  NJL04024-PRCSS-DSTIC              PIC  X(002).
      *--     부점코드
           07  NJL04024-BRNCD                    PIC  X(004).
      *--     기준년월일
           07  NJL04024-BASE-YMD                 PIC  X(008).
      *--     조회구분
           07  NJL04024-INQURY-DSTIC             PIC  X(001).
      *================================================================*
      *        N  J  L  0  4  0  2  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04024-PRCSS-DSTIC          ;처리구분
      *X  NJL04024-BRNCD                ;부점코드
      *X  NJL04024-BASE-YMD             ;기준년월일
      *X  NJL04024-INQURY-DSTIC         ;조회구분
