      *================================================================*
      *@ NAME : NJL04020                                               *
      *@ DESC : 상품정보원장조회                                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-12-04 13:33:47                          *
      *  생성일시     : 2009-12-04 13:33:54                          *
      *================================================================*
      *--     처리구분
           07  NJL04020-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월
           07  NJL04020-BASE-YM                  PIC  X(006).
      *--     상품코드
           07  NJL04020-PRDCT-CD                 PIC  X(012).
      *================================================================*
      *        N  J  L  0  4  0  2  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04020-PRCSS-DSTIC          ;처리구분
      *X  NJL04020-BASE-YM              ;기준년월
      *X  NJL04020-PRDCT-CD             ;상품코드
