      *================================================================*
      *@ NAME : NJL0409B                                               *
      *@ DESC : 기업및그룹한도신청및승인조회(설정승인조회)         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-06-10 10:12:15                          *
      *  생성일시     : 2020-06-10 10:12:22                          *
      *  전체길이     : 00000023 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL0409B-PRCSS-DSTIC              PIC  X(002).
      *--     고객구분
           07  NJL0409B-CUST-DSTIC               PIC  X(001).
      *--     KB-PIN
           07  NJL0409B-KB-PIN                   PIC  X(010).
      *--     신청번호
           07  NJL0409B-APLCN-NO                 PIC  X(010).
      *================================================================*
      *        N  J  L  0  4  0  9  B    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL0409B-PRCSS-DSTIC          ;처리구분
      *X  NJL0409B-CUST-DSTIC           ;고객구분
      *X  NJL0409B-KB-PIN               ;KB-PIN
      *X  NJL0409B-APLCN-NO             ;신청번호
