      *================================================================*
      *@ NAME : NJL04124                                               *
      *@ DESC : (EAD)포괄신용공여한도설정대상                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2022-03-15 17:23:28                          *
      *  생성일시     : 2022-03-15 17:23:31                          *
      *  전체길이     : 00000025 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04124-PRCSS-DSTIC              PIC  X(002).
      *--     부점코드
           07  NJL04124-BRNCD                    PIC  X(004).
      *--     기준년월일
           07  NJL04124-BASE-YMD                 PIC  X(008).
      *--     조회구분
           07  NJL04124-INQURY-DSTIC             PIC  X(001).
      *--     KB-PIN
           07  NJL04124-KB-PIN                   PIC  X(010).
      *================================================================*
      *        N  J  L  0  4  1  2  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04124-PRCSS-DSTIC          ;처리구분
      *X  NJL04124-BRNCD                ;부점코드
      *X  NJL04124-BASE-YMD             ;기준년월일
      *X  NJL04124-INQURY-DSTIC         ;조회구분
      *X  NJL04124-KB-PIN               ;KB-PIN
