      *================================================================*
      *@ NAME : NJL04032                                               *
      *@ DESC : 동일차주신용공여조회                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-04-17 10:18:56                          *
      *  생성일시     : 2009-04-17 10:19:10                          *
      *================================================================*
      *--     처리구분
           07  NJL04032-PRCSS-DSTIC              PIC  X(002).
      *--     계열기업군코드
           07  NJL04032-AFFLT-CORP-GROUP-CD      PIC  X(006).
      *--     기준년월
           07  NJL04032-BASE-YM                  PIC  X(006).
      *================================================================*
      *        N  J  L  0  4  0  3  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04032-PRCSS-DSTIC          ;처리구분
      *X  NJL04032-AFFLT-CORP-GROUP-CD  ;계열기업군코드
      *X  NJL04032-BASE-YM              ;기준년월
