      *================================================================*
      *@ NAME : NJL04014                                               *
      *@ DESC : 개별그룹TE현황조회                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-08-20 10:46:45                          *
      *  생성일시     : 2009-08-20 10:47:18                          *
      *================================================================*
      *--     처리구분
           07  NJL04014-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04014-BASE-YMD                 PIC  X(008).
      *--     그룹코드
           07  NJL04014-GROUP-CD                 PIC  X(006).
      *================================================================*
      *        N  J  L  0  4  0  1  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04014-PRCSS-DSTIC          ;처리구분
      *X  NJL04014-BASE-YMD             ;기준년월일
      *X  NJL04014-GROUP-CD             ;그룹코드
