      *================================================================*
      *@ NAME : NJL04009                                               *
      *@ DESC : 기업및그룹한도신청및승인조회                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-02-19 21:24:48                          *
      *  생성일시     : 2009-02-19 21:24:59                          *
      *================================================================*
      *--     처리구분
           07  NJL04009-PRCSS-DSTIC              PIC  X(002).
      *--     고객구분
           07  NJL04009-CUST-DSTIC               PIC  X(001).
      *--     차주번호
           07  NJL04009-BRWR-NO                  PIC  X(013).
      *--     한도신청번호
           07  NJL04009-LIMT-APLCN-NO            PIC  X(010).
      *--     한도신청종류구분코드
           07  NJL04009-LIMT-A-KND-DSTCD         PIC  X(001).
      *--     기업구분
           07  NJL04009-CORP-DSTIC               PIC  X(001).
      *--     조회저장구분
           07  NJL04009-INQURY-STORG-DSTIC       PIC  X(001).
      *--     본건입력수
           07  NJL04009-MAIN-CAS-INPT-CNT        PIC  X(005).
      *--     신청직원번호
           07  NJL04009-APLCN-EMPID              PIC  X(008).
      *--     신청직원명
           07  NJL04009-APLCN-EMNM               PIC  X(042).
      *--     부점코드
           07  NJL04009-BRNCD                    PIC  X(004).
      *--     부점한글명
           07  NJL04009-BRN-HANGL-NAME           PIC  X(062).
      *================================================================*
      *        N  J  L  0  4  0  0  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04009-PRCSS-DSTIC          ;처리구분
      *X  NJL04009-CUST-DSTIC           ;고객구분
      *X  NJL04009-BRWR-NO              ;차주번호
      *X  NJL04009-LIMT-APLCN-NO        ;한도신청번호
      *X  NJL04009-LIMT-A-KND-DSTCD     ;한도신청종류구분코드
      *X  NJL04009-CORP-DSTIC           ;기업구분
      *X  NJL04009-INQURY-STORG-DSTIC   ;조회저장구분
      *X  NJL04009-MAIN-CAS-INPT-CNT    ;본건입력수
      *X  NJL04009-APLCN-EMPID          ;신청직원번호
      *X  NJL04009-APLCN-EMNM           ;신청직원명
      *X  NJL04009-BRNCD                ;부점코드
      *X  NJL04009-BRN-HANGL-NAME       ;부점한글명
