      *================================================================*
      *@ NAME : NJL04050                                               *
      *@ DESC : 포괄신용공여한도대상차주조회                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2011-01-28 10:05:01                          *
      *  생성일시     : 2011-01-28 10:05:12                          *
      *  전체길이     : 00000015 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04050-PRCSS-DSTIC              PIC  X(002).
      *--     차주번호
           07  NJL04050-BRWR-NO                  PIC  X(013).
      *================================================================*
      *        N  J  L  0  4  0  5  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04050-PRCSS-DSTIC          ;처리구분
      *X  NJL04050-BRWR-NO              ;차주번호
