      *================================================================*
      *@ NAME : NJL04052                                               *
      *@ DESC : 등급및규모별TE현황조회                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-19 14:58:47                          *
      *  생성일시     : 2019-12-19 14:58:52                          *
      *  전체길이     : 00000014 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04052-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04052-BASE-YMD                 PIC  X(008).
      *--     대분류업종코드
           07  NJL04052-LAG-CLSFI-BZTYP-CD       PIC  X(003).
      *--     국내외구분코드
           07  NJL04052-HMAB-DSTCD               PIC  X(001).
      *================================================================*
      *        N  J  L  0  4  0  5  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04052-PRCSS-DSTIC          ;처리구분
      *X  NJL04052-BASE-YMD             ;기준년월일
      *X  NJL04052-LAG-CLSFI-BZTYP-CD   ;대분류업종코드
      *X  NJL04052-HMAB-DSTCD           ;국내외구분코드
