      *================================================================*
      *@ NAME : NJL04116                                               *
      *@ DESC : 그룹등급별TE현황조회                               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2010-10-25 14:26:53                          *
      *  생성일시     : 2010-10-25 14:27:00                          *
      *  전체길이     : 00000016 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04116-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04116-BASE-YMD                 PIC  X(008).
      *--     계열기업순위1
           07  NJL04116-AFFLT-CORP-RANKG1        PIC  9(003).
      *--     계열기업순위2
           07  NJL04116-AFFLT-CORP-RANKG2        PIC  9(003).
      *================================================================*
      *        N  J  L  0  4  1  1  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04116-PRCSS-DSTIC          ;처리구분
      *X  NJL04116-BASE-YMD             ;기준년월일
      *N  NJL04116-AFFLT-CORP-RANKG1    ;계열기업순위1
      *N  NJL04116-AFFLT-CORP-RANKG2    ;계열기업순위2
