      *================================================================*
      *@ NAME : NJL04094                                               *
      *@ DESC : 기업및그룹한도신청및승인(금융기관기준한도조회)     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-11-30 16:33:19                          *
      *  생성일시     : 2021-11-30 16:33:23                          *
      *  전체길이     : 00000023 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04094-PRCSS-DSTIC              PIC  X(002).
      *--     고객구분
           07  NJL04094-CUST-DSTIC               PIC  X(001).
      *--     KB-PIN
           07  NJL04094-KB-PIN                   PIC  X(010).
      *--     신청번호
           07  NJL04094-APLCN-NO                 PIC  X(010).
      *================================================================*
      *        N  J  L  0  4  0  9  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04094-PRCSS-DSTIC          ;처리구분
      *X  NJL04094-CUST-DSTIC           ;고객구분
      *X  NJL04094-KB-PIN               ;KB-PIN
      *X  NJL04094-APLCN-NO             ;신청번호
