      *================================================================*
      *@ NAME : NJL04030                                               *
      *@ DESC : 계열그룹조회                                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2022-10-12 13:31:48                          *
      *  생성일시     : 2022-10-12 13:31:52                          *
      *  전체길이     : 00000009 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04030-PRCSS-DSTIC              PIC  X(002).
      *--     조회구분
           07  NJL04030-INQURY-DSTIC             PIC  X(001).
      *--     계열기업군코드
           07  NJL04030-AFFLT-CORP-GROUP-CD      PIC  X(006).
      *================================================================*
      *        N  J  L  0  4  0  3  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04030-PRCSS-DSTIC          ;처리구분
      *X  NJL04030-INQURY-DSTIC         ;조회구분
      *X  NJL04030-AFFLT-CORP-GROUP-CD  ;계열기업군코드
