      *================================================================*
      *@ NAME : NJL04040                                               *
      *@ DESC : 국가코드,국가명조회(팝업)                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-16 17:04:46                          *
      *  생성일시     : 2009-07-16 17:04:57                          *
      *================================================================*
      *--     처리구분
           07  NJL04040-PRCSS-DSTIC              PIC  X(002).
      *--     ISO국가코드
           07  NJL04040-ISO-NATNL-CD             PIC  X(003).
      *--     영문국가명
           07  NJL04040-ENG-NATNL-NAME           PIC  X(052).
      *================================================================*
      *        N  J  L  0  4  0  4  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04040-PRCSS-DSTIC          ;처리구분
      *X  NJL04040-ISO-NATNL-CD         ;ISO국가코드
      *X  NJL04040-ENG-NATNL-NAME       ;영문국가명
