      *================================================================*
      *@ NAME : NJL04047                                               *
      *@ DESC : 국가별신용공여한도사용현황                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2010-04-08 09:18:53                          *
      *  생성일시     : 2010-04-08 09:18:59                          *
      *================================================================*
      *--     처리구분
           07  NJL04047-PRCSS-DSTIC              PIC  X(002).
      *--     국가코드
           07  NJL04047-NATNL-CD                 PIC  X(002).
      *--     기준년월일
           07  NJL04047-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        N  J  L  0  4  0  4  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04047-PRCSS-DSTIC          ;처리구분
      *X  NJL04047-NATNL-CD             ;국가코드
      *X  NJL04047-BASE-YMD             ;기준년월일
