      *================================================================*
      *@ NAME : NJL04063                                               *
      *@ DESC : 산업별기업규모별T/E현황조회                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-19 15:10:39                          *
      *  생성일시     : 2019-12-19 15:10:44                          *
      *  전체길이     : 00000011 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04063-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04063-BASE-YMD                 PIC  X(008).
      *--     국내외구분코드
           07  NJL04063-HMAB-DSTCD               PIC  X(001).
      *================================================================*
      *        N  J  L  0  4  0  6  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04063-PRCSS-DSTIC          ;처리구분
      *X  NJL04063-BASE-YMD             ;기준년월일
      *X  NJL04063-HMAB-DSTCD           ;국내외구분코드
