      *================================================================*
      *@ NAME : NJL04017                                               *
      *@ DESC : 피어코드별TE현황조회                               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-23 10:15:51                          *
      *  생성일시     : 2019-12-23 10:15:55                          *
      *  전체길이     : 00000016 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04017-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04017-BASE-YMD                 PIC  X(008).
      *--     PEER구분코드
           07  NJL04017-PEER-DSTCD               PIC  X(005).
      *--     국내외구분코드
           07  NJL04017-HMAB-DSTCD               PIC  X(001).
      *================================================================*
      *        N  J  L  0  4  0  1  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04017-PRCSS-DSTIC          ;처리구분
      *X  NJL04017-BASE-YMD             ;기준년월일
      *X  NJL04017-PEER-DSTCD           ;PEER구분코드
      *X  NJL04017-HMAB-DSTCD           ;국내외구분코드
