      *================================================================*
      *@ NAME : NJL04098                                               *
      *@ DESC : 기업및그룹한도신청및승인조회(개별그룹신용등급별    *
      *@        지원비율조회)                                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-05-12 14:28:58                          *
      *  생성일시     : 2009-05-12 14:29:03                          *
      *================================================================*
      *--     처리구분
           07  NJL04098-PRCSS-DSTIC              PIC  X(002).
      *--     고객구분
           07  NJL04098-CUST-DSTIC               PIC  X(001).
      *--     신용등급
           07  NJL04098-CRDRAT                   PIC  X(004).
      *--     표준산업분류코드
           07  NJL04098-STND-I-CLSFI-CD          PIC  X(005).
      *================================================================*
      *        N  J  L  0  4  0  9  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04098-PRCSS-DSTIC          ;처리구분
      *X  NJL04098-CUST-DSTIC           ;고객구분
      *X  NJL04098-CRDRAT               ;신용등급
      *X  NJL04098-STND-I-CLSFI-CD      ;표준산업분류코드
