      *================================================================*
      *@ NAME : NJL0409C                                               *
      *@ DESC : 기업및그룹한도신청및승인조회(신청서출력)           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-07-16 14:59:52                          *
      *  생성일시     : 2020-07-16 14:59:56                          *
      *  전체길이     : 00000024 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL0409C-PRCSS-DSTIC              PIC  X(002).
      *--     고객구분
           07  NJL0409C-CUST-DSTIC               PIC  X(001).
      *--     KB-PIN
           07  NJL0409C-KB-PIN                   PIC  X(010).
      *--     신청번호
           07  NJL0409C-APLCN-NO                 PIC  X(010).
      *--     한도신청구분
           07  NJL0409C-LIMT-APLCN-DSTIC         PIC  X(001).
      *================================================================*
      *        N  J  L  0  4  0  9  C    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL0409C-PRCSS-DSTIC          ;처리구분
      *X  NJL0409C-CUST-DSTIC           ;고객구분
      *X  NJL0409C-KB-PIN               ;KB-PIN
      *X  NJL0409C-APLCN-NO             ;신청번호
      *X  NJL0409C-LIMT-APLCN-DSTIC     ;한도신청구분
