      *================================================================*
      *@ NAME : NJL04016                                               *
      *@ DESC : 그룹등급별TE현황조회                               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-26 16:30:16                          *
      *  생성일시     : 2009-06-26 16:30:22                          *
      *================================================================*
      *--     처리구분
           07  NJL04016-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04016-BASE-YMD                 PIC  X(008).
      *--     계열기업순위1
           07  NJL04016-AFFLT-CORP-RANKG1        PIC  9(003).
      *--     계열기업순위2
           07  NJL04016-AFFLT-CORP-RANKG2        PIC  9(003).
      *================================================================*
      *        N  J  L  0  4  0  1  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04016-PRCSS-DSTIC          ;처리구분
      *X  NJL04016-BASE-YMD             ;기준년월일
      *N  NJL04016-AFFLT-CORP-RANKG1    ;계열기업순위1
      *N  NJL04016-AFFLT-CORP-RANKG2    ;계열기업순위2
