      *================================================================*
      *@ NAME : NJL04018                                               *
      *@ DESC : 업종(대분류)별TE현황                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-20 14:55:43                          *
      *  생성일시     : 2019-12-20 14:55:46                          *
      *  전체길이     : 00000011 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04018-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04018-BASE-YMD                 PIC  X(008).
      *--     국내외구분코드
           07  NJL04018-HMAB-DSTCD               PIC  X(001).
      *================================================================*
      *        N  J  L  0  4  0  1  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04018-PRCSS-DSTIC          ;처리구분
      *X  NJL04018-BASE-YMD             ;기준년월일
      *X  NJL04018-HMAB-DSTCD           ;국내외구분코드
