      *================================================================*
      *@ NAME : NJL04023                                               *
      *@ DESC : 본부부서기준값조회                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-06 16:57:27                          *
      *  생성일시     : 2009-07-06 16:57:35                          *
      *================================================================*
      *--     처리구분
           07  NJL04023-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월1
           07  NJL04023-BASE-YM1                 PIC  X(006).
      *--     기준년월2
           07  NJL04023-BASE-YM2                 PIC  X(006).
      *================================================================*
      *        N  J  L  0  4  0  2  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04023-PRCSS-DSTIC          ;처리구분
      *X  NJL04023-BASE-YM1             ;기준년월1
      *X  NJL04023-BASE-YM2             ;기준년월2
