      *================================================================*
      *@ NAME : NJL04062                                               *
      *@ DESC : Sub-Limit현황(미기표포함)                          *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-19 15:53:53                          *
      *  생성일시     : 2019-12-19 15:53:57                          *
      *  전체길이     : 00000011 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04062-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04062-BASE-YMD                 PIC  X(008).
      *--     국내외구분코드
           07  NJL04062-HMAB-DSTCD               PIC  X(001).
      *================================================================*
      *        N  J  L  0  4  0  6  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04062-PRCSS-DSTIC          ;처리구분
      *X  NJL04062-BASE-YMD             ;기준년월일
      *X  NJL04062-HMAB-DSTCD           ;국내외구분코드
