      *================================================================*
      *@ NAME : NJL04072                                               *
      *@ DESC : 국외영업점TE현황조회                               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-03-17 15:21:06                          *
      *  생성일시     : 2020-03-17 15:21:26                          *
      *  전체길이     : 00000014 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04072-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04072-BASE-YMD                 PIC  X(008).
      *--     관리부점코드
           07  NJL04072-MGT-BRNCD                PIC  X(004).
      *================================================================*
      *        N  J  L  0  4  0  7  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04072-PRCSS-DSTIC          ;처리구분
      *X  NJL04072-BASE-YMD             ;기준년월일
      *X  NJL04072-MGT-BRNCD            ;관리부점코드
