      *================================================================*
      *@ NAME : NJL04034                                               *
      *@ DESC : 동일인신용공여조회                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-13 13:33:51                          *
      *  생성일시     : 2009-07-13 13:33:57                          *
      *================================================================*
      *--     처리구분
           07  NJL04034-PRCSS-DSTIC              PIC  X(002).
      *--     차주번호
           07  NJL04034-BRWR-NO                  PIC  X(013).
      *--     기준년월
           07  NJL04034-BASE-YM                  PIC  X(006).
      *================================================================*
      *        N  J  L  0  4  0  3  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04034-PRCSS-DSTIC          ;처리구분
      *X  NJL04034-BRWR-NO              ;차주번호
      *X  NJL04034-BASE-YM              ;기준년월
