      *================================================================*
      *@ NAME : NJL04120                                               *
      *@ DESC : (EAD)상품정보원장조회                                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2010-10-29 15:52:15                          *
      *  생성일시     : 2010-10-29 15:52:20                          *
      *  전체길이     : 00000020 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04120-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월
           07  NJL04120-BASE-YM                  PIC  X(006).
      *--     상품코드
           07  NJL04120-PRDCT-CD                 PIC  X(012).
      *================================================================*
      *        N  J  L  0  4  1  2  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04120-PRCSS-DSTIC          ;처리구분
      *X  NJL04120-BASE-YM              ;기준년월
      *X  NJL04120-PRDCT-CD             ;상품코드
