      *================================================================*
      *@ NAME : NJL04150                                               *
      *@ DESC : AS국별수기국적조회                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2025-05-07 09:59:58                          *
      *  생성일시     : 2025-05-07 10:00:01                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04150-PRCSS-DSTIC              PIC  X(002).
      *================================================================*
      *        N  J  L  0  4  1  5  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04150-PRCSS-DSTIC          ;처리구분
