      *================================================================*
      *@ NAME : NJL04099                                               *
      *@ DESC : 기업및그룹한도신청및승인조회(금융기관신용등급별    *
      *@        지원비율조회)                                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-05-12 15:47:36                          *
      *  생성일시     : 2009-05-12 15:47:41                          *
      *================================================================*
      *--     처리구분
           07  NJL04099-PRCSS-DSTIC              PIC  X(002).
      *--     고객구분
           07  NJL04099-CUST-DSTIC               PIC  X(001).
      *--     신용등급
           07  NJL04099-CRDRAT                   PIC  X(004).
      *================================================================*
      *        N  J  L  0  4  0  9  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04099-PRCSS-DSTIC          ;처리구분
      *X  NJL04099-CUST-DSTIC           ;고객구분
      *X  NJL04099-CRDRAT               ;신용등급
