      *================================================================*
      *@ NAME : NJL04025                                               *
      *@ DESC : 포괄신용공여한도기업여신현황                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-07 16:09:52                          *
      *  생성일시     : 2009-07-07 16:10:10                          *
      *================================================================*
      *--     처리구분
           07  NJL04025-PRCSS-DSTIC              PIC  X(002).
      *--     차주번호
           07  NJL04025-BRWR-NO                  PIC  X(013).
      *--     기준년월일
           07  NJL04025-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        N  J  L  0  4  0  2  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04025-PRCSS-DSTIC          ;처리구분
      *X  NJL04025-BRWR-NO              ;차주번호
      *X  NJL04025-BASE-YMD             ;기준년월일
