      *================================================================*
      *@ NAME : NJL04035                                               *
      *@ DESC : 거액신용공여총액조회                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-13 16:02:32                          *
      *  생성일시     : 2009-07-13 16:02:39                          *
      *================================================================*
      *--     처리구분
           07  NJL04035-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04035-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        N  J  L  0  4  0  3  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04035-PRCSS-DSTIC          ;처리구분
      *X  NJL04035-BASE-YMD             ;기준년월일
