      *================================================================*
      *@ NAME : NJL04008                                               *
      *@ DESC : 신청접수내역및승인결과조회                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-06-17 18:23:18                          *
      *  생성일시     : 2020-06-17 18:23:24                          *
      *  전체길이     : 00000041 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04008-PRCSS-DSTIC              PIC  X(002).
      *--     영업점코드
           07  NJL04008-BRNCD                    PIC  X(004).
      *--     협의위원직원번호
           07  NJL04008-DSCS-CMMB-EMPID          PIC  X(007).
      *--     KB-PIN
           07  NJL04008-KB-PIN                   PIC  X(010).
      *--     신청구분
           07  NJL04008-LIMT-APLCN-DSTCD         PIC  X(001).
      *--     진행상태
           07  NJL04008-LIMT-P-STUS-DSTCD        PIC  X(001).
      *--     기준일1
           07  NJL04008-BASEDD1                  PIC  X(008).
      *--     기준일2
           07  NJL04008-BASEDD2                  PIC  X(008).
      *================================================================*
      *        N  J  L  0  4  0  0  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04008-PRCSS-DSTIC          ;처리구분
      *X  NJL04008-BRNCD                ;영업점코드
      *X  NJL04008-DSCS-CMMB-EMPID      ;협의위원직원번호
      *X  NJL04008-KB-PIN               ;KB-PIN
      *X  NJL04008-LIMT-APLCN-DSTCD     ;신청구분
      *X  NJL04008-LIMT-P-STUS-DSTCD    ;진행상태
      *X  NJL04008-BASEDD1              ;기준일1
      *X  NJL04008-BASEDD2              ;기준일2
