      *================================================================*
      *@ NAME : NJL04028                                               *
      *@ DESC : 계열사조회                                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-30 15:01:01                          *
      *  생성일시     : 2009-06-30 15:01:11                          *
      *================================================================*
      *--     처리구분
           07  NJL04028-PRCSS-DSTIC              PIC  X(002).
      *--     계열적용구분코드
           07  NJL04028-AFFLT-APLY-DSTCD         PIC  X(001).
      *--     계열기업군코드
           07  NJL04028-AFFLT-CORP-GROUP-CD      PIC  X(006).
      *================================================================*
      *        N  J  L  0  4  0  2  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04028-PRCSS-DSTIC          ;처리구분
      *X  NJL04028-AFFLT-APLY-DSTCD     ;계열적용구분코드
      *X  NJL04028-AFFLT-CORP-GROUP-CD  ;계열기업군코드
