      *================================================================*
      *@ NAME : NJL04114                                               *
      *@ DESC : (EAD)개별그룹TE현황조회                            *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2010-10-27 17:53:17                          *
      *  생성일시     : 2010-10-27 17:53:27                          *
      *  전체길이     : 00000016 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04114-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04114-BASE-YMD                 PIC  X(008).
      *--     그룹코드
           07  NJL04114-GROUP-CD                 PIC  X(006).
      *================================================================*
      *        N  J  L  0  4  1  1  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04114-PRCSS-DSTIC          ;처리구분
      *X  NJL04114-BASE-YMD             ;기준년월일
      *X  NJL04114-GROUP-CD             ;그룹코드
