      *================================================================*
      *@ NAME : NJL04136                                               *
      *@ DESC : AS대주주(특수관계인포함)에대한신용공여현황조회   *
      *@                                                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-04-23 14:42:40                          *
      *  생성일시     : 2024-04-23 14:42:43                          *
      *  전체길이     : 00000014 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04136-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04136-BASE-YMD                 PIC  X(008).
      *--     소관부점코드
           07  NJL04136-JRSDZ-BRNCD              PIC  X(004).
      *================================================================*
      *        N  J  L  0  4  1  3  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04136-PRCSS-DSTIC          ;처리구분
      *X  NJL04136-BASE-YMD             ;기준년월일
      *X  NJL04136-JRSDZ-BRNCD          ;소관부점코드
