      *================================================================*
      *@ NAME : NJL04045                                               *
      *@ DESC : 최고한도관리조회                                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-27 17:19:11                          *
      *  생성일시     : 2009-07-27 17:19:17                          *
      *================================================================*
      *--     처리구분
           07  NJL04045-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04045-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        N  J  L  0  4  0  4  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04045-PRCSS-DSTIC          ;처리구분
      *X  NJL04045-BASE-YMD             ;기준년월일
