      *================================================================*
      *@ NAME : NJL04085                                               *
      *@ DESC : AS신용공여계좌조회                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-04-04 17:04:54                          *
      *  생성일시     : 2024-04-04 17:04:56                          *
      *  전체길이     : 00000022 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04085-PRCSS-DSTIC              PIC  X(002).
      *--     고객식별자
           07  NJL04085-CUST-IDNFR               PIC  X(010).
      *--     이사회승인번호
           07  NJL04085-BRDC-ATHOR-NO            PIC  X(010).
      *================================================================*
      *        N  J  L  0  4  0  8  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04085-PRCSS-DSTIC          ;처리구분
      *X  NJL04085-CUST-IDNFR           ;고객식별자
      *X  NJL04085-BRDC-ATHOR-NO        ;이사회승인번호
