      *================================================================*
      *@ NAME : NJL04042                                               *
      *@ DESC : 부점별신용공여한도사용현황                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-25 21:55:38                          *
      *  생성일시     : 2009-11-25 21:55:43                          *
      *================================================================*
      *--     처리구분
           07  NJL04042-PRCSS-DSTIC              PIC  X(002).
      *--     부점코드
           07  NJL04042-BRNCD                    PIC  X(004).
      *--     기준년월일
           07  NJL04042-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        N  J  L  0  4  0  4  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04042-PRCSS-DSTIC          ;처리구분
      *X  NJL04042-BRNCD                ;부점코드
      *X  NJL04042-BASE-YMD             ;기준년월일
