      *================================================================*
      *@ NAME : NJL04011                                               *
      *@ DESC : 한도초과업체명세조회                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-25 20:05:03                          *
      *  생성일시     : 2009-11-25 20:05:09                          *
      *================================================================*
      *--     처리구분
           07  NJL04011-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04011-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        N  J  L  0  4  0  1  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04011-PRCSS-DSTIC          ;처리구분
      *X  NJL04011-BASE-YMD             ;기준년월일
