      *================================================================*
      *@ NAME : NJL04087                                               *
      *@ DESC : AS외화타점예치Depo별대주주조회                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-08-20 11:09:40                          *
      *  생성일시     : 2024-08-20 11:09:43                          *
      *  전체길이     : 00000018 BYTES                               *
      *================================================================*
      *--     기준년월일
           07  NJL04087-BASE-YMD                 PIC  X(008).
      *--     고객식별자
           07  NJL04087-CUST-IDNFR               PIC  X(010).
      *================================================================*
      *        N  J  L  0  4  0  8  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04087-BASE-YMD             ;기준년월일
      *X  NJL04087-CUST-IDNFR           ;고객식별자
