      *================================================================*
      *@ NAME : NJL04001                                               *
      *@ DESC : 채무자고객번호및고객명조회                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2017-02-02 15:15:28                          *
      *  생성일시     : 2017-02-02 15:15:33                          *
      *  전체길이     : 00000067 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04001-PRCSS-DSTIC              PIC  X(002).
      *--     차주번호
           07  NJL04001-BRWR-NO                  PIC  X(013).
      *--     채무자명
           07  NJL04001-DBTRZ-NAME               PIC  X(042).
      *--     KB-PIN
           07  NJL04001-KB-PIN                   PIC  X(010).
      *================================================================*
      *        N  J  L  0  4  0  0  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04001-PRCSS-DSTIC          ;처리구분
      *X  NJL04001-BRWR-NO              ;차주번호
      *X  NJL04001-DBTRZ-NAME           ;채무자명
      *X  NJL04001-KB-PIN               ;KB-PIN
