      *================================================================*
      *@ NAME : NJL04004                                               *
      *@ DESC : 계정과목코드,한글코드명조회                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2008-12-03 10:23:42                          *
      *  생성일시     : 2009-01-17 20:34:13                          *
      *================================================================*
      *--     처리구분
           07  NJL04004-PRCSS-DSTIC              PIC  X(002).
      *--     고객구분코드
           07  NJL04004-CUST-DSTCD               PIC  X(001).
      *--     한도통합계정과목코드
           07  NJL04004-LIMT-I-TIACC-CD          PIC  X(013).
      *--     계정과목명
           07  NJL04004-TIACC-NAME               PIC  X(040).
      *================================================================*
      *        N  J  L  0  4  0  0  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04004-PRCSS-DSTIC          ;처리구분
      *X  NJL04004-CUST-DSTCD           ;고객구분코드
      *X  NJL04004-LIMT-I-TIACC-CD      ;한도통합계정과목코드
      *X  NJL04004-TIACC-NAME           ;계정과목명
