      *================================================================*
      *@ NAME : NJL04005                                               *
      *@ DESC : 피어코드및피어코드명조회                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-08 18:43:17                          *
      *  생성일시     : 2009-06-08 18:43:24                          *
      *================================================================*
      *--     처리구분
           07  NJL04005-PRCSS-DSTIC              PIC  X(002).
      *--     피어코드
           07  NJL04005-PEER-DSTCD               PIC  X(005).
      *--     피어코드명
           07  NJL04005-PEER-CD-NAME             PIC  X(102).
      *================================================================*
      *        N  J  L  0  4  0  0  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04005-PRCSS-DSTIC          ;처리구분
      *X  NJL04005-PEER-DSTCD           ;피어코드
      *X  NJL04005-PEER-CD-NAME         ;피어코드명
