      *================================================================*
      *@ NAME : NJL04051                                               *
      *@ DESC : 부동산PF장외파생상품Sub-Limit관리조회            *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2011-02-16 10:24:34                          *
      *  생성일시     : 2011-02-16 10:24:41                          *
      *  전체길이     : 00000010 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04051-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL04051-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        N  J  L  0  4  0  5  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04051-PRCSS-DSTIC          ;처리구분
      *X  NJL04051-BASE-YMD             ;기준년월일
