      *================================================================*
      *@ NAME : NJL04058                                               *
      *@ DESC : 상품원장비교조회                                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2014-07-02 17:23:03                          *
      *  생성일시     : 2014-07-02 17:23:09                          *
      *  전체길이     : 00000008 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04058-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월
           07  NJL04058-BASE-YM                  PIC  X(006).
      *================================================================*
      *        N  J  L  0  4  0  5  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04058-PRCSS-DSTIC          ;처리구분
      *X  NJL04058-BASE-YM              ;기준년월
