      *================================================================*
      *@ NAME : NJL04036                                               *
      *@ DESC : 자회사신용공여조회                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-09 11:06:36                          *
      *  생성일시     : 2009-07-09 11:06:45                          *
      *================================================================*
      *--     처리구분
           07  NJL04036-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월
           07  NJL04036-BASE-YM                  PIC  X(006).
      *================================================================*
      *        N  J  L  0  4  0  3  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04036-PRCSS-DSTIC          ;처리구분
      *X  NJL04036-BASE-YM              ;기준년월
