      *================================================================*
      *@ NAME : NJL04048                                               *
      *@ DESC : 상품별신용공여한도사용현황                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2010-04-09 17:12:16                          *
      *  생성일시     : 2010-04-09 17:12:23                          *
      *================================================================*
      *--     처리구분
           07  NJL04048-PRCSS-DSTIC              PIC  X(002).
      *--     상폼코드
           07  NJL04048-PRDCT-CD                 PIC  X(003).
      *--     기준년월일
           07  NJL04048-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        N  J  L  0  4  0  4  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04048-PRCSS-DSTIC          ;처리구분
      *X  NJL04048-PRDCT-CD             ;상폼코드
      *X  NJL04048-BASE-YMD             ;기준년월일
