      *================================================================*
      *@ NAME : NJL04054                                               *
      *@ DESC : AS거액익스포져(LEX)총액조회                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-01-24 16:10:15                          *
      *  생성일시     : 2024-01-24 16:10:17                          *
      *  전체길이     : 00000008 BYTES                               *
      *================================================================*
      *--     조회기준일
           07  NJL04054-INQURY-BASE-DD           PIC  X(008).
      *================================================================*
      *        N  J  L  0  4  0  5  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04054-INQURY-BASE-DD       ;조회기준일
