      *================================================================*
      *@ NAME : NJL04041                                               *
      *@ DESC : 국가별정보조회                                       *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-11 16:34:26                          *
      *  생성일시     : 2020-02-11 16:34:31                          *
      *  전체길이     : 00000010 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04041-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월
           07  NJL04041-BASE-YM                  PIC  X(006).
      *--     ISO국가코드
           07  NJL04041-ISO-NATNL-CD             PIC  X(002).
      *================================================================*
      *        N  J  L  0  4  0  4  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04041-PRCSS-DSTIC          ;처리구분
      *X  NJL04041-BASE-YM              ;기준년월
      *X  NJL04041-ISO-NATNL-CD         ;ISO국가코드
