      *================================================================*
      *@ NAME : NJL04007                                               *
      *@ DESC : TE한도관리대상조회                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-09 13:16:37                          *
      *  생성일시     : 2009-06-09 13:16:44                          *
      *================================================================*
      *--     처리구분
           07  NJL04007-PRCSS-DSTIC              PIC  X(002).
      *--     부점코드
           07  NJL04007-BRNCD                    PIC  X(004).
      *--     고객구분
           07  NJL04007-CUST-DSTIC               PIC  X(001).
      *--     설정상태
           07  NJL04007-STUP-STUS                PIC  X(001).
      *--     기준년월일
           07  NJL04007-BASE-YMD                 PIC  X(008).
      *--     금액1
           07  NJL04007-AMT1                     PIC  9(015).
      *--     금액2
           07  NJL04007-AMT2                     PIC  9(015).
      *================================================================*
      *        N  J  L  0  4  0  0  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04007-PRCSS-DSTIC          ;처리구분
      *X  NJL04007-BRNCD                ;부점코드
      *X  NJL04007-CUST-DSTIC           ;고객구분
      *X  NJL04007-STUP-STUS            ;설정상태
      *X  NJL04007-BASE-YMD             ;기준년월일
      *N  NJL04007-AMT1                 ;금액1
      *N  NJL04007-AMT2                 ;금액2
