      *================================================================*
      *@ NAME : NJL04046                                               *
      *@ DESC : 최고한도관리제외대상차주조회                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-28 14:09:38                          *
      *  생성일시     : 2009-11-28 14:09:44                          *
      *================================================================*
      *--     처리구분
           07  NJL04046-PRCSS-DSTIC              PIC  X(002).
      *--     차주번호
           07  NJL04046-BRWR-NO                  PIC  X(013).
      *================================================================*
      *        N  J  L  0  4  0  4  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04046-PRCSS-DSTIC          ;처리구분
      *X  NJL04046-BRWR-NO              ;차주번호
