      *================================================================*
      *@ NAME : NJL04021                                               *
      *@ DESC : 표준산업코드정보관리                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-10-05 14:46:05                          *
      *  생성일시     : 2021-10-05 14:46:08                          *
      *  전체길이     : 00510018 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL04021-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월
           07  NJL04021-BASE-YM                  PIC  X(006).
      *--     조회표준산업분류코드
           07  NJL04021-I-NEW-SI-CLSFI-CD        PIC  X(005).
      *--     총라인수
ROWCNT     07  NJL04021-TOTAL-LINE-CNT           PIC  9(005).
      *--     그리드1
           07  NJL04021-GRID1                    OCCURS 0 TO 002000
               DEPENDING ON NJL04021-TOTAL-LINE-CNT.
      *--       신표준산업분류코드
             09  NJL04021-NEW-SI-CLSFI-CD        PIC  X(005).
      *--       표준산업분류코드명
             09  NJL04021-STND-IC-CD-NAME        PIC  X(042).
      *--       토탈익스포져PEER구분코드
             09  NJL04021-TE-PEER-DSTCD          PIC  X(005).
      *--       PEER코드명
             09  NJL04021-PEER-CD-NAME           PIC  X(102).
      *--       대분류업종코드
             09  NJL04021-LAG-CLSFI-BZTYP-CD     PIC  X(003).
      *--       대분류업종코드명
             09  NJL04021-LAG-C-BZTYP-CD-NAME    PIC  X(032).
      *--       산업평가등급구분
             09  NJL04021-IDSTRY-V-GRD-DSTIC     PIC  X(004).
      *--       IR등급평가년월일
             09  NJL04021-INRT-GRD-VALUA-YMD     PIC  X(008).
      *--       한국은행매칭코드
             09  NJL04021-BOK-MTCN-CD            PIC  X(006).
      *--       SUB업종코드
             09  NJL04021-SUB-BZTYP-CD           PIC  X(003).
      *--       SUB업종코드명
             09  NJL04021-SUB-BZTYP-CD-NAME      PIC  X(042).
      *--       TE산업분류코드
             09  NJL04021-TE-IDSTRY-CLSFI-CD     PIC  X(003).
      *================================================================*
      *        N  J  L  0  4  0  2  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04021-PRCSS-DSTIC          ;처리구분
      *X  NJL04021-BASE-YM              ;기준년월
      *X  NJL04021-I-NEW-SI-CLSFI-CD    ;조회표준산업분류코드
      *L  NJL04021-TOTAL-LINE-CNT       ;총라인수
      *A  NJL04021-GRID1                ;그리드1
      *X  NJL04021-NEW-SI-CLSFI-CD      ;신표준산업분류코드
      *X  NJL04021-STND-IC-CD-NAME      ;표준산업분류코드명
      *X  NJL04021-TE-PEER-DSTCD        ;토탈익스포져PEER구분코드
      *X  NJL04021-PEER-CD-NAME         ;PEER코드명
      *X  NJL04021-LAG-CLSFI-BZTYP-CD   ;대분류업종코드
      *X  NJL04021-LAG-C-BZTYP-CD-NAME  ;대분류업종코드명
      *X  NJL04021-IDSTRY-V-GRD-DSTIC   ;산업평가등급구분
      *X  NJL04021-INRT-GRD-VALUA-YMD   ;IR등급평가년월일
      *X  NJL04021-BOK-MTCN-CD          ;한국은행매칭코드
      *X  NJL04021-SUB-BZTYP-CD         ;SUB업종코드
      *X  NJL04021-SUB-BZTYP-CD-NAME    ;SUB업종코드명
      *X  NJL04021-TE-IDSTRY-CLSFI-CD   ;TE산업분류코드
