      *================================================================*
      *@ NAME : NJL04039                                               *
      *@ DESC : 본부부서기준값조회(신용공여한도관리)               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-10 10:05:48                          *
      *  생성일시     : 2009-07-10 10:06:08                          *
      *================================================================*
      *--     처리구분
           07  NJL04039-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월
           07  NJL04039-BASE-YM                  PIC  X(006).
      *================================================================*
      *        N  J  L  0  4  0  3  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04039-PRCSS-DSTIC          ;처리구분
      *X  NJL04039-BASE-YM              ;기준년월
