      *================================================================*
      *@ NAME : NJL04097                                               *
      *@ DESC : 기업및그룹한도신청및승인조회(금융업종별비율조회    *
      *@        )                                                    *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-22 15:01:42                          *
      *  생성일시     : 2009-07-22 15:01:49                          *
      *================================================================*
      *--     처리구분
           07  NJL04097-PRCSS-DSTIC              PIC  X(002).
      *--     업종코드
           07  NJL04097-BZTYP-CD                 PIC  X(002).
      *================================================================*
      *        N  J  L  0  4  0  9  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04097-PRCSS-DSTIC          ;처리구분
      *X  NJL04097-BZTYP-CD             ;업종코드
