      *================================================================*
      *@ NAME : NJL04401                                               *
      *@ DESC : 그룹관계기업현황조회                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-04-02 18:22:26                          *
      *  생성일시     : 2024-04-02 18:22:32                          *
      *  전체길이     : 00000025 BYTES                               *
      *================================================================*
      *--     기준년월일
           07  NJL04401-BASE-YMD                 PIC  X(008).
      *--     처리구분
           07  NJL04401-PRCSS-DSTCD              PIC  X(001).
      *--     고객식별자
           07  NJL04401-CUST-IDNFR               PIC  X(010).
      *--     계열기업군코드
           07  NJL04401-AFFLT-CORP-GROUP-CD      PIC  X(006).
      *================================================================*
      *        N  J  L  0  4  4  0  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL04401-BASE-YMD             ;기준년월일
      *X  NJL04401-PRCSS-DSTCD          ;처리구분
      *X  NJL04401-CUST-IDNFR           ;고객식별자
      *X  NJL04401-AFFLT-CORP-GROUP-CD  ;계열기업군코드
