      *================================================================*
      *@ NAME : NJL11039                                               *
      *@ DESC : AS본부부서기준값등록                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2023-12-12 09:44:27                          *
      *  생성일시     : 2023-12-12 09:44:29                          *
      *  전체길이     : 00000088 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL11039-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월
           07  NJL11039-BASE-YM                  PIC  X(006).
      *--     업무규제자기자본
           07  NJL11039-BZWK-REGUL-ONCP          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     경영지표자기자본
           07  NJL11039-MGBIZ-INDX-ONCP          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     보통주자본
           07  NJL11039-OSHR-CAPTL               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     기타자본
           07  NJL11039-ETC-CAPTL                PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     보완자본
           07  NJL11039-ENHN-CAPTL               PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        N  J  L  1  1  0  3  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL11039-PRCSS-DSTIC          ;처리구분
      *X  NJL11039-BASE-YM              ;기준년월
      *S  NJL11039-BZWK-REGUL-ONCP      ;업무규제자기자본
      *S  NJL11039-MGBIZ-INDX-ONCP      ;경영지표자기자본
      *S  NJL11039-OSHR-CAPTL           ;보통주자본
      *S  NJL11039-ETC-CAPTL            ;기타자본
      *S  NJL11039-ENHN-CAPTL           ;보완자본
