      *================================================================*
      *@ NAME : NJL11057                                               *
      *@ DESC : 산업별지역별SUB한도관리                            *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2013-04-17 15:48:08                          *
      *  생성일시     : 2013-04-17 15:48:12                          *
      *  전체길이     : 00002115 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL11057-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  NJL11057-BASE-YMD                 PIC  X(008).
      *--     그리드
           07  NJL11057-GRID.
      *--       총라인수
ROWCNT       09  NJL11057-TOTAL-LINE-CNT         PIC  9(005).
      *--       데이터부
             09  NJL11057-DATA-BOOK              OCCURS 0 TO 000100
                 DEPENDING ON NJL11057-TOTAL-LINE-CNT.
      *--         대분류업종코드
               11  NJL11057-LAG-CLSFI-BZTYP-CD   PIC  X(003).
      *--         지역구분
               11  NJL11057-AREA-DSTIC           PIC  X(002).
      *--         지역별SUB한도
               11  NJL11057-AREA-PER-SUB-LIMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        N  J  L  1  1  0  5  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL11057-PRCSS-DSTIC          ;처리구분
      *X  NJL11057-BASE-YMD             ;기준년월일
      *G  NJL11057-GRID                 ;그리드
      *L  NJL11057-TOTAL-LINE-CNT       ;총라인수
      *A  NJL11057-DATA-BOOK            ;데이터부
      *X  NJL11057-LAG-CLSFI-BZTYP-CD   ;대분류업종코드
      *X  NJL11057-AREA-DSTIC           ;지역구분
      *S  NJL11057-AREA-PER-SUB-LIMT    ;지역별SUB한도
