      *================================================================*
      *@ NAME : NJL11071                                               *
      *@ DESC : 국외영업점편중관리기준조회                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-03-18 17:38:07                          *
      *  생성일시     : 2020-03-18 17:38:14                          *
      *  전체길이     : 00020017 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL11071-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월
           07  NJL11071-BASE-YM                  PIC  X(006).
      *--     관리부점코드
           07  NJL11071-MGT-BRNCD                PIC  X(004).
      *--     총라인수
ROWCNT     07  NJL11071-TOTAL-LINE-CNT           PIC  9(005).
      *--     그리드1
           07  NJL11071-GRID1                    OCCURS 0 TO 002000
               DEPENDING ON NJL11071-TOTAL-LINE-CNT.
      *--       대분류업종코드
             09  NJL11071-LAG-CLSFI-BZTYP-CD     PIC  X(003).
      *--       편중관리비율
             09  NJL11071-LNUP-MGT-CST-RT        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       합산관리여부
             09  NJL11071-SUM-MGT-YN             PIC  X(001).
      *================================================================*
      *        N  J  L  1  1  0  7  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL11071-PRCSS-DSTIC          ;처리구분
      *X  NJL11071-BASE-YM              ;기준년월
      *X  NJL11071-MGT-BRNCD            ;관리부점코드
      *L  NJL11071-TOTAL-LINE-CNT       ;총라인수
      *A  NJL11071-GRID1                ;그리드1
      *X  NJL11071-LAG-CLSFI-BZTYP-CD   ;대분류업종코드
      *S  NJL11071-LNUP-MGT-CST-RT      ;편중관리비율
      *X  NJL11071-SUM-MGT-YN           ;합산관리여부
