      *================================================================*
      *@ NAME : NJL11150                                               *
      *@ DESC : AS국별수기국적등록                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2025-04-28 14:30:10                          *
      *  생성일시     : 2025-04-28 14:30:13                          *
      *  전체길이     : 00022007 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL11150-PRCSS-DSTIC              PIC  X(002).
      *--     총라인수
ROWCNT     07  NJL11150-TOTAL-LINE-CNT           PIC  9(005).
      *--     그리드1
           07  NJL11150-GRID1                    OCCURS 0 TO 001000
               DEPENDING ON NJL11150-TOTAL-LINE-CNT.
      *--       계좌번호
             09  NJL11150-ACNO                   PIC  X(020).
      *--       ISO국가코드2
             09  NJL11150-ISO-NATNL-CD2          PIC  X(002).
      *================================================================*
      *        N  J  L  1  1  1  5  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL11150-PRCSS-DSTIC          ;처리구분
      *L  NJL11150-TOTAL-LINE-CNT       ;총라인수
      *A  NJL11150-GRID1                ;그리드1
      *X  NJL11150-ACNO                 ;계좌번호
      *X  NJL11150-ISO-NATNL-CD2        ;ISO국가코드2
