      *================================================================*
      *@ NAME : NJL11044                                               *
      *@ DESC : 한도관리제외대상차주등록                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-28 16:43:39                          *
      *  생성일시     : 2009-07-28 16:43:45                          *
      *================================================================*
      *--     처리구분
           07  NJL11044-PRCSS-DSTIC              PIC  X(002).
      *--     차주번호
           07  NJL11044-BRWR-NO                  PIC  X(013).
      *--     제외사유
           07  NJL11044-ECLUD-RESN               PIC  X(001).
      *================================================================*
      *        N  J  L  1  1  0  4  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL11044-PRCSS-DSTIC          ;처리구분
      *X  NJL11044-BRWR-NO              ;차주번호
      *X  NJL11044-ECLUD-RESN           ;제외사유
