      *================================================================*
      *@ NAME : NJL11273                                               *
      *@ DESC : 포괄신용공여한도신청저장                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2023-09-05 15:41:15                          *
      *  생성일시     : 2023-09-05 15:41:18                          *
      *  전체길이     : 00000383 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL11273-PRCSS-DSTIC              PIC  X(002).
      *--     차주번호
           07  NJL11273-BRWR-NO                  PIC  X(013).
      *--     신청번호
           07  NJL11273-APLCN-NO                 PIC  X(010).
      *--     한도신청종류구분코드
           07  NJL11273-LIMT-A-KND-DSTCD         PIC  X(001).
      *--     신청년월일
           07  NJL11273-APLCN-YMD                PIC  X(008).
      *--     신청부점코드
           07  NJL11273-APLCN-BRNCD              PIC  X(004).
      *--     신청직원번호
           07  NJL11273-APLCN-EMPID              PIC  X(007).
      *--     한도설정가능금액
           07  NJL11273-LIMT-STUP-ABLAMT         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     한도신청금액
           07  NJL11273-LIMT-APLCN-AMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     신청사유내용
           07  NJL11273-APLCN-RESN-CTNT          PIC  X(302).
      *--     산업평가등급구분
           07  NJL11273-IDSTRY-V-GRD-DSTCD       PIC  X(004).
      *================================================================*
      *        N  J  L  1  1  2  7  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL11273-PRCSS-DSTIC          ;처리구분
      *X  NJL11273-BRWR-NO              ;차주번호
      *X  NJL11273-APLCN-NO             ;신청번호
      *X  NJL11273-LIMT-A-KND-DSTCD     ;한도신청종류구분코드
      *X  NJL11273-APLCN-YMD            ;신청년월일
      *X  NJL11273-APLCN-BRNCD          ;신청부점코드
      *X  NJL11273-APLCN-EMPID          ;신청직원번호
      *S  NJL11273-LIMT-STUP-ABLAMT     ;한도설정가능금액
      *S  NJL11273-LIMT-APLCN-AMT       ;한도신청금액
      *X  NJL11273-APLCN-RESN-CTNT      ;신청사유내용
      *X  NJL11273-IDSTRY-V-GRD-DSTCD   ;산업평가등급구분
