      *================================================================*
      *@ NAME : NJL11056                                               *
      *@ DESC : AS신용공여계정과목관리                               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-04-15 17:06:11                          *
      *  생성일시     : 2024-04-15 17:06:14                          *
      *  전체길이     : 00000156 BYTES                               *
      *================================================================*
      *--     처리구분
           07  NJL11056-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월
           07  NJL11056-BASE-YM                  PIC  X(006).
      *--     통합계정과목코드
           07  NJL11056-INTGRA-TIACC-CD          PIC  X(013).
      *--     조회계정과목명
           07  NJL11056-INQURY-TIACC-NAME        PIC  X(042).
      *--     계정과목명
           07  NJL11056-TIACC-NAME               PIC  X(042).
      *--     계정과목CCF환산율
           07  NJL11056-TIACC-CCF-UTCRT          PIC  9(003).
      *--     신용공여계정구분
           07  NJL11056-GRCR-ACITM-DSTCD         PIC  X(002).
      *--     신용공여대상구분
           07  NJL11056-GRCR-TAGET-DSTCD         PIC  X(001).
      *--     신용공여중분류코드
           07  NJL11056-GRCR-MIDL-CLSFI-CD       PIC  X(003).
      *--     신용공여중분류코드명
           07  NJL11056-GRCR-MC-CD-NAME          PIC  X(042).
      *================================================================*
      *        N  J  L  1  1  0  5  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL11056-PRCSS-DSTIC          ;처리구분
      *X  NJL11056-BASE-YM              ;기준년월
      *X  NJL11056-INTGRA-TIACC-CD      ;통합계정과목코드
      *X  NJL11056-INQURY-TIACC-NAME    ;조회계정과목명
      *X  NJL11056-TIACC-NAME           ;계정과목명
      *N  NJL11056-TIACC-CCF-UTCRT      ;계정과목CCF환산율
      *X  NJL11056-GRCR-ACITM-DSTCD     ;신용공여계정구분
      *X  NJL11056-GRCR-TAGET-DSTCD     ;신용공여대상구분
      *X  NJL11056-GRCR-MIDL-CLSFI-CD   ;신용공여중분류코드
      *X  NJL11056-GRCR-MC-CD-NAME      ;신용공여중분류코드명
