      *================================================================*
      *@ NAME : NJL11271                                               *
      *@ DESC : 포괄신용공여한도산출조회                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-03-10 20:11:16                          *
      *  생성일시     : 2009-03-10 20:11:23                          *
      *================================================================*
      *--     처리구분
           07  NJL11271-PRCSS-DSTIC              PIC  X(002).
      *--     수정총자산
           07  NJL11271-AMND-TOTAL-ASST          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정매출액
           07  NJL11271-AMND-SALEPR              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정기준년자기자본금
           07  NJL11271-AMND-B-YR-ONCP-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정금융비용차입금
           07  NJL11271-AMND-FNCS-AMBR           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정당행차입금
           07  NJL11271-AMND-OWBNK-AMBR          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정영업현금흐름액
           07  NJL11271-AMND-BZOPR-ACF           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정업체평균이자율
           07  NJL11271-AMND-ENTP-AVG-IRT        PIC  9(003)V9(02).
      *--     수정여신성자산한도금액
           07  NJL11271-AMND-LI-ASST-CLAM        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정자기자본기준금액
           07  NJL11271-AMND-O-CAPTL-BSAMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정영업활동기준한도금액
           07  NJL11271-AMND-BA-BASE-CLAM        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정포괄설정가능금액
           07  NJL11271-AMND-I-STUP-ABLAMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     신용등급지원비율
           07  NJL11271-CRDRAT-SPORT-RATO        PIC  9(003).
      *================================================================*
      *        N  J  L  1  1  2  7  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  NJL11271-PRCSS-DSTIC          ;처리구분
      *S  NJL11271-AMND-TOTAL-ASST      ;수정총자산
      *S  NJL11271-AMND-SALEPR          ;수정매출액
      *S  NJL11271-AMND-B-YR-ONCP-AMT   ;수정기준년자기자본금
      *S  NJL11271-AMND-FNCS-AMBR       ;수정금융비용차입금
      *S  NJL11271-AMND-OWBNK-AMBR      ;수정당행차입금
      *S  NJL11271-AMND-BZOPR-ACF       ;수정영업현금흐름액
      *N  NJL11271-AMND-ENTP-AVG-IRT    ;수정업체평균이자율
      *S  NJL11271-AMND-LI-ASST-CLAM    ;수정여신성자산한도금액
      *S  NJL11271-AMND-O-CAPTL-BSAMT   ;수정자기자본기준금액
      *S  NJL11271-AMND-BA-BASE-CLAM
      * 수정영업활동기준한도금액
      *S  NJL11271-AMND-I-STUP-ABLAMT   ;수정포괄설정가능금액
      *N  NJL11271-CRDRAT-SPORT-RATO    ;신용등급지원비율
