      *=================================================================
      *  테이블명      : THKJL0080(지역본부별SUB한도관리)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0080
      *  사용예        : 01  TKJL0080-KEY.
      *                      COPY  TKJL0080.
      *  최종변경일시  : 2015년12월18일17시58분25초
      *=================================================================
           03  TKJL0080-PK.
      *         그룹회사코드
            05 KJL0080-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0080-PK-BASE-YM             PIC  X(00006).
      *         대분류업종코드
            05 KJL0080-PK-LAG-CLSFI-BZTYP-CD  PIC  X(00003).
      *         지역본부코드
            05 KJL0080-PK-AREA-HQ-CD          PIC  X(00004).
      *=================================================================
      *  TKJL0080   C O P Y B O O K   E N D
      *=================================================================
