      *=================================================================
      *  테이블명      : THKJLR006(원화유가증권잔고정보)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJLR006
      *  사용예        : 01  TKJLR006-KEY.
      *                      COPY  TKJLR006.
      *  최종변경일시  : 2010년01월23일17시09분24초
      *=================================================================
           03  TKJLR006-PK.
      *         그룹회사코드
            05 KJLR006-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJLR006-PK-BASE-YMD            PIC  X(00008).
      *         유가증권상품구분
            05 KJLR006-PK-SECTS-PRDCTZ-DSTCD  PIC  X(00002).
      *         종목코드번호
            05 KJLR006-PK-ITEMS-CD-NO         PIC  X(00012).
      *         펀드번호
            05 KJLR006-PK-FUND-NO             PIC  X(00007).
      *         일련번호
            05 KJLR006-PK-SERNO               PIC S9(00007) COMP-3.
      *=================================================================
      *  TKJLR006   C O P Y B O O K   E N D
      *=================================================================
