      *=================================================================
      *  테이블명      : THKJL0021(포괄대상계좌관리)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0021
      *  사용예        : 01  TKJL0021-KEY.
      *                      COPY  TKJL0021.
      *  최종변경일시  : 2022년03월15일09시06분08초
      *=================================================================
           03  TKJL0021-PK.
      *         그룹회사코드
            05 KJL0021-PK-GROUP-CO-CD         PIC  X(00003).
      *         계좌번호
            05 KJL0021-PK-ACNO                PIC  X(00020).
      *         기준년월일
            05 KJL0021-PK-BASE-YMD            PIC  X(00008).
      *=================================================================
      *  TKJL0021   C O P Y B O O K   E N D
      *=================================================================
