      *=================================================================
      *  테이블명      : THKJL0043(담보코드목록)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0043
      *  사용예        : 01  TKJL0043-KEY.
      *                      COPY  TKJL0043.
      *  최종변경일시  : 2010년01월23일17시07분31초
      *=================================================================
           03  TKJL0043-PK.
      *         그룹회사코드
            05 KJL0043-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0043-PK-BASE-YM             PIC  X(00006).
      *         담보구분
            05 KJL0043-PK-SCURTY-DSTCD        PIC  X(00003).
      *=================================================================
      *  TKJL0043   C O P Y B O O K   E N D
      *=================================================================
