      *=================================================================
      *  테이블명      : THKJL0016(변경채무자고객기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0016
      *  사용예        : 01  TKJL0016-KEY.
      *                      COPY  TKJL0016.
      *  최종변경일시  : 2017년01월31일14시35분42초
      *=================================================================
           03  TKJL0016-PK.
      *         그룹회사코드
            05 KJL0016-PK-GROUP-CO-CD         PIC  X(00003).
      *         고객식별자
            05 KJL0016-PK-CUST-IDNFR          PIC  X(00010).
      *=================================================================
      *  TKJL0016   C O P Y B O O K   E N D
      *=================================================================
