      *=================================================================
      *  테이블명      : THKJL0060(산업등급별TE현황(최고한도관리
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0060
      *  사용예        : 01  TKJL0060-KEY.
      *                      COPY  TKJL0060.
      *  최종변경일시  : 2010년01월23일17시08분45초
      *=================================================================
           03  TKJL0060-PK.
      *         그룹회사코드
            05 KJL0060-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJL0060-PK-BASE-YMD            PIC  X(00008).
      *         산업평가등급구분
            05 KJL0060-PK-IDSTRY-V-GRD-DSTCD  PIC  X(00004).
      *         대분류업종코드
            05 KJL0060-PK-LAG-CLSFI-BZTYP-CD  PIC  X(00003).
      *         TEPEER구분
            05 KJL0060-PK-TE-PEER-DSTCD       PIC  X(00005).
      *=================================================================
      *  TKJL0060   C O P Y B O O K   E N D
      *=================================================================
