      *=================================================================
      *  테이블명      : THKJLR011(와화주식잔고)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJLR011
      *  사용예        : 01  TKJLR011-KEY.
      *                      COPY  TKJLR011.
      *  최종변경일시  : 2010년10월18일10시27분38초
      *=================================================================
           03  TKJLR011-PK.
      *         그룹회사코드
            05 KJLR011-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJLR011-PK-BASE-YMD            PIC  X(00008).
      *         통합트레이드번호
            05 KJLR011-PK-INTGRA-TRD-NO       PIC  X(00014).
      *=================================================================
      *  TKJLR011   C O P Y B O O K   E N D
      *=================================================================
