      *=================================================================
      *  테이블명      : THKJL0135(EAD그룹익스포쳐일집계)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0135
      *  사용예        : 01  TKJL0135-KEY.
      *                      COPY  TKJL0135.
      *  최종변경일시  : 2010년09월16일16시09분43초
      *=================================================================
           03  TKJL0135-PK.
      *         그룹회사코드
            05 KJL0135-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJL0135-PK-BASE-YMD            PIC  X(00008).
      *         계열기업군코드
            05 KJL0135-PK-AFFLT-CORP-GROUP-CD PIC  X(00006).
      *         상품대분류코드
            05 KJL0135-PK-PRDCT-LAG-CLSFI-CD  PIC  X(00002).
      *         상품중분류코드
            05 KJL0135-PK-PRDCT-MEDM-CLSFI-CD PIC  X(00002).
      *         상품템플릿코드
            05 KJL0135-PK-PRDCT-TMPLT-CD      PIC  X(00003).
      *         상품번호
            05 KJL0135-PK-PRDCT-NO            PIC  X(00005).
      *=================================================================
      *  TKJL0135   C O P Y B O O K   E N D
      *=================================================================
