      *=================================================================
      *  테이블명      : THKJL0071(신용공여관련기관정보)
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : TKJL0071
      *  사용예        : 01  TKJL0071-KEY.
      *                      COPY  TKJL0071.
      *  최종변경일시  : 2012년09월25일15시44분30초
      *=================================================================
           03  TKJL0071-PK.
      *         그룹회사코드
            05 KJL0071-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0071-PK-BASE-YM             PIC  X(00006).
      *         보증기관번호
            05 KJL0071-PK-GRNTY-INSTI-NO      PIC  X(00013).
      *         TE보증기관코드
            05 KJL0071-PK-T-E-GRNTY-INSTI-CD  PIC  X(00003).
      *=================================================================
      *  TKJL0071   C O P Y B O O K   E N D
      *=================================================================
