      *=================================================================
      *  테이블명      : THKJL0063(SUB한도관리)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0063
      *  사용예        : 01  TKJL0063-KEY.
      *                      COPY  TKJL0063.
      *  최종변경일시  : 2011년02월14일10시45분22초
      *=================================================================
           03  TKJL0063-PK.
      *         그룹회사코드
            05 KJL0063-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0063-PK-BASE-YM             PIC  X(00006).
      *         SUB한도구분
            05 KJL0063-PK-SUB-LIMT-DSTCD      PIC  X(00001).
      *=================================================================
      *  TKJL0063   C O P Y B O O K   E N D
      *=================================================================
