      *=================================================================
      *  테이블명      : THKJLR004(토탈익스포져 CRM섭외정보 관리
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJLR004
      *  사용예        : 01  TKJLR004-KEY.
      *                      COPY  TKJLR004.
      *  최종변경일시  : 2017년10월23일15시00분16초
      *=================================================================
           03  TKJLR004-PK.
      *         그룹회사코드
            05 KJLR004-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJLR004-PK-BASE-YMD            PIC  X(00008).
      *         고객식별자
            05 KJLR004-PK-CUST-IDNFR          PIC  X(00010).
      *=================================================================
      *  TKJLR004   C O P Y B O O K   E N D
      *=================================================================
