      *=================================================================
      *  테이블명      : THKJL0056(국별부점별한도기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0056
      *  사용예        : 01  TKJL0056-KEY.
      *                      COPY  TKJL0056.
      *  최종변경일시  : 2010년01월23일17시08분24초
      *=================================================================
           03  TKJL0056-PK.
      *         그룹회사코드
            05 KJL0056-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0056-PK-BASE-YM             PIC  X(00006).
      *         ISO국가코드
            05 KJL0056-PK-ISO-NATNL-CD        PIC  X(00002).
      *=================================================================
      *  TKJL0056   C O P Y B O O K   E N D
      *=================================================================
