      *=================================================================
      *  테이블명      : THKJL0074(신용공여일계좌중간집계정보)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0074
      *  사용예        : 01  TKJL0074-KEY.
      *                      COPY  TKJL0074.
      *  최종변경일시  : 2017년02월03일13시59분49초
      *=================================================================
           03  TKJL0074-PK.
      *         그룹회사코드
            05 KJL0074-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준일
            05 KJL0074-PK-BASE-DD             PIC  X(00002).
      *         기준년월
            05 KJL0074-PK-BASE-YM             PIC  X(00006).
      *         차주고객식별자
            05 KJL0074-PK-BRWR-CUST-IDNFR     PIC  X(00010).
      *         한도계좌번호
            05 KJL0074-PK-LIMT-ACNO           PIC  X(00020).
      *         한도상품대분류코드
            05 KJL0074-PK-LIMT-P-LAG-CLSFI-CD PIC  X(00002).
      *         한도상품중분류코드
            05 KJL0074-PK-LIMT-PM-CLSFI-CD    PIC  X(00002).
      *         한도상품템플릿코드
            05 KJL0074-PK-LIMT-PRDCT-TMPLT-CD PIC  X(00003).
      *         한도상품번호
            05 KJL0074-PK-LIMT-PRDCT-NO       PIC  X(00005).
      *=================================================================
      *  TKJL0074   C O P Y B O O K   E N D
      *=================================================================
