      *=================================================================
      *  테이블명      : THKJL0018(포괄신용공여한도 점검기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0018
      *  사용예        : 01  TKJL0018-KEY.
      *                      COPY  TKJL0018.
      *  최종변경일시  : 2021년08월18일15시23분50초
      *=================================================================
           03  TKJL0018-PK.
      *         그룹회사코드
            05 KJL0018-PK-GROUP-CO-CD         PIC  X(00003).
      *         한도신청번호
            05 KJL0018-PK-LIMT-APLCN-NO       PIC  X(00010).
      *=================================================================
      *  TKJL0018   C O P Y B O O K   E N D
      *=================================================================
