      *=================================================================
      *  테이블명      : THKJL0151(토탈익스포져 고객기본 일정보관
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0151
      *  사용예        : 01  TKJL0151-KEY.
      *                      COPY  TKJL0151.
      *  최종변경일시  : 2017년02월03일15시52분19초
      *=================================================================
           03  TKJL0151-PK.
      *         그룹회사코드
            05 KJL0151-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준일
            05 KJL0151-PK-BASE-DD             PIC  X(00002).
      *         기준년월
            05 KJL0151-PK-BASE-YM             PIC  X(00006).
      *         고객식별자
            05 KJL0151-PK-CUST-IDNFR          PIC  X(00010).
      *=================================================================
      *  TKJL0151   C O P Y B O O K   E N D
      *=================================================================
