      *=================================================================
      *  테이블명      : THKJL0046(산업분류가중치기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0046
      *  사용예        : 01  TKJL0046-KEY.
      *                      COPY  TKJL0046.
      *  최종변경일시  : 2021년08월31일14시56분03초
      *=================================================================
           03  TKJL0046-PK.
      *         그룹회사코드
            05 KJL0046-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0046-PK-BASE-YM             PIC  X(00006).
      *         TE산업분류코드
            05 KJL0046-PK-TE-IDSTRY-CLSFI-CD  PIC  X(00003).
      *=================================================================
      *  TKJL0046   C O P Y B O O K   E N D
      *=================================================================
