      *=================================================================
      *  테이블명      : THKJL0028(간접보증인월계좌명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0028
      *  사용예        : 01  TKJL0028-KEY.
      *                      COPY  TKJL0028.
      *  최종변경일시  : 2017년02월03일12시50분16초
      *=================================================================
           03  TKJL0028-PK.
      *         그룹회사코드
            05 KJL0028-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0028-PK-BASE-YM             PIC  X(00006).
      *         담보보증고객식별자
            05 KJL0028-PK-SCURTY-G-CUSZ-IDNFR PIC  X(00010).
      *         계약식별자
            05 KJL0028-PK-CTRC-IDNFR          PIC  X(00025).
      *=================================================================
      *  TKJL0028   C O P Y B O O K   E N D
      *=================================================================
