      *=================================================================
      *  테이블명      : THKJL0091(국외영업점산업별TE현황)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0091
      *  사용예        : 01  TKJL0091-KEY.
      *                      COPY  TKJL0091.
      *  최종변경일시  : 2020년03월19일16시52분00초
      *=================================================================
           03  TKJL0091-PK.
      *         그룹회사코드
            05 KJL0091-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJL0091-PK-BASE-YMD            PIC  X(00008).
      *         관리부점코드
            05 KJL0091-PK-MGT-BRNCD           PIC  X(00004).
      *         대분류업종코드
            05 KJL0091-PK-LAG-CLSFI-BZTYP-CD  PIC  X(00003).
      *=================================================================
      *  TKJL0091   C O P Y B O O K   E N D
      *=================================================================
