      *=================================================================
      *  테이블명      : THKJL0006(한도신청승인의견)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0006
      *  사용예        : 01  TKJL0006-KEY.
      *                      COPY  TKJL0006.
      *  최종변경일시  : 2010년01월23일17시04분43초
      *=================================================================
           03  TKJL0006-PK.
      *         그룹회사코드
            05 KJL0006-PK-GROUP-CO-CD         PIC  X(00003).
      *         한도신청번호
            05 KJL0006-PK-LIMT-APLCN-NO       PIC  X(00010).
      *=================================================================
      *  TKJL0006   C O P Y B O O K   E N D
      *=================================================================
