      *=================================================================
      *  테이블명      : THKJL0001(기준한도기초자료)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0001
      *  사용예        : 01  TKJL0001-KEY.
      *                      COPY  TKJL0001.
      *  최종변경일시  : 2017년02월03일10시39분20초
      *=================================================================
           03  TKJL0001-PK.
      *         그룹회사코드
            05 KJL0001-PK-GROUP-CO-CD         PIC  X(00003).
      *         고객식별자
            05 KJL0001-PK-CUST-IDNFR          PIC  X(00010).
      *         기준년월
            05 KJL0001-PK-BASE-YM             PIC  X(00006).
      *=================================================================
      *  TKJL0001   C O P Y B O O K   E N D
      *=================================================================
