      *=================================================================
      *  테이블명      : THKJL0129(TE차주익스포져일집계)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0129
      *  사용예        : 01  TKJL0129-KEY.
      *                      COPY  TKJL0129.
      *  최종변경일시  : 2017년02월03일15시50분09초
      *=================================================================
           03  TKJL0129-PK.
      *         그룹회사코드
            05 KJL0129-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준일
            05 KJL0129-PK-BASE-DD             PIC  X(00002).
      *         기준년월
            05 KJL0129-PK-BASE-YM             PIC  X(00006).
      *         차주고객식별자
            05 KJL0129-PK-BRWR-CUST-IDNFR     PIC  X(00010).
      *         상품대분류코드
            05 KJL0129-PK-PRDCT-LAG-CLSFI-CD  PIC  X(00002).
      *         상품중분류코드
            05 KJL0129-PK-PRDCT-MEDM-CLSFI-CD PIC  X(00002).
      *         상품템플릿코드
            05 KJL0129-PK-PRDCT-TMPLT-CD      PIC  X(00003).
      *         상품번호
            05 KJL0129-PK-PRDCT-NO            PIC  X(00005).
      *=================================================================
      *  TKJL0129   C O P Y B O O K   E N D
      *=================================================================
