      *=================================================================
      *  테이블명      : THKJL0047(한은업종가중치)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0047
      *  사용예        : 01  TKJL0047-KEY.
      *                      COPY  TKJL0047.
      *  최종변경일시  : 2010년01월23일17시07분45초
      *=================================================================
           03  TKJL0047-PK.
      *         그룹회사코드
            05 KJL0047-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0047-PK-BASE-YM             PIC  X(00006).
      *         한은매칭코드
            05 KJL0047-PK-BOK-MTCN-CD         PIC  X(00006).
      *=================================================================
      *  TKJL0047   C O P Y B O O K   E N D
      *=================================================================
