      *=================================================================
      *  테이블명      : THKJL0118(EAD상품코드목록)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0118
      *  사용예        : 01  TKJL0118-KEY.
      *                      COPY  TKJL0118.
      *  최종변경일시  : 2010년09월16일15시35분39초
      *=================================================================
           03  TKJL0118-PK.
      *         그룹회사코드
            05 KJL0118-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0118-PK-BASE-YM             PIC  X(00006).
      *         상품대분류코드
            05 KJL0118-PK-PRDCT-LAG-CLSFI-CD  PIC  X(00002).
      *         상품중분류코드
            05 KJL0118-PK-PRDCT-MEDM-CLSFI-CD PIC  X(00002).
      *         상품템플릿코드
            05 KJL0118-PK-PRDCT-TMPLT-CD      PIC  X(00003).
      *         상품번호
            05 KJL0118-PK-PRDCT-NO            PIC  X(00005).
      *=================================================================
      *  TKJL0118   C O P Y B O O K   E N D
      *=================================================================
