      *=================================================================
      *  테이블명      : THKJL0066(산업별규모별등급별익스포져일집계)
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : TKJL0066
      *  사용예        : 01  TKJL0066-KEY.
      *                      COPY  TKJL0066.
      *  최종변경일시  : 2011년06월16일17시11분19초
      *=================================================================
           03  TKJL0066-PK.
      *         그룹회사코드
            05 KJL0066-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJL0066-PK-BASE-YMD            PIC  X(00008).
      *         대분류업종코드
            05 KJL0066-PK-LAG-CLSFI-BZTYP-CD  PIC  X(00003).
      *         산업TE기업규모구분
            05 KJL0066-PK-IDSTRY-TCS-DSTCD    PIC  X(00001).
      *         내부신용평가등급구분
            05 KJL0066-PK-INTNL-CV-GRD-DSTCD  PIC  X(00004).
      *=================================================================
      *  TKJL0066   C O P Y B O O K   E N D
      *=================================================================
