      *=================================================================
      *  테이블명      : THKJL0002(기업 및 그룹 한도신청 첨부
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0002
      *  사용예        : 01  TKJL0002-KEY.
      *                      COPY  TKJL0002.
      *  최종변경일시  : 2020년12월15일16시40분09초
      *=================================================================
           03  TKJL0002-PK.
      *         그룹회사코드
            05 KJL0002-PK-GROUP-CO-CD         PIC  X(00003).
      *         한도신청번호
            05 KJL0002-PK-LIMT-APLCN-NO       PIC  X(00010).
      *         첨부파일일련번호
            05 KJL0002-PK-APNDX-FILE-SERNO    PIC S9(00003) COMP-3.
      *=================================================================
      *  TKJL0002   C O P Y B O O K   E N D
      *=================================================================
