      *=================================================================
      *  테이블명      : THKJL0161(TE한도초과업체명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0161
      *  사용예        : 01  TKJL0161-KEY.
      *                      COPY  TKJL0161.
      *  최종변경일시  : 2017년02월03일15시53분58초
      *=================================================================
           03  TKJL0161-PK.
      *         그룹회사코드
            05 KJL0161-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJL0161-PK-BASE-YMD            PIC  X(00008).
      *         고객식별자
            05 KJL0161-PK-CUST-IDNFR          PIC  X(00010).
      *=================================================================
      *  TKJL0161   C O P Y B O O K   E N D
      *=================================================================
