      *=================================================================
      *  테이블명      : THKJL0076(거액익스포져일계좌명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0076
      *  사용예        : 01  TKJL0076-KEY.
      *                      COPY  TKJL0076.
      *  최종변경일시  : 2024년01월23일14시23분35초
      *=================================================================
           03  TKJL0076-PK.
      *         그룹회사코드
            05 KJL0076-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준일
            05 KJL0076-PK-BASE-DD             PIC  X(00002).
      *         기준년월
            05 KJL0076-PK-BASE-YM             PIC  X(00006).
      *         차주고객식별자
            05 KJL0076-PK-BRWR-CUST-IDNFR     PIC  X(00010).
      *         한도계좌번호
            05 KJL0076-PK-LIMT-ACNO           PIC  X(00020).
      *         한도상품대분류코드
            05 KJL0076-PK-LIMT-P-LAG-CLSFI-CD PIC  X(00002).
      *         한도상품중분류코드
            05 KJL0076-PK-LIMT-PM-CLSFI-CD    PIC  X(00002).
      *         한도상품템플릿코드
            05 KJL0076-PK-LIMT-PRDCT-TMPLT-CD PIC  X(00003).
      *         한도상품번호
            05 KJL0076-PK-LIMT-PRDCT-NO       PIC  X(00005).
      *=================================================================
      *  TKJL0076   C O P Y B O O K   E N D
      *=================================================================
