      *=================================================================
      *  테이블명      : THKJL0038(그룹신용공여월집계)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0038
      *  사용예        : 01  TKJL0038-KEY.
      *                      COPY  TKJL0038.
      *  최종변경일시  : 2010년01월23일17시07분07초
      *=================================================================
           03  TKJL0038-PK.
      *         그룹회사코드
            05 KJL0038-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0038-PK-BASE-YM             PIC  X(00006).
      *         계열기업군코드
            05 KJL0038-PK-AFFLT-CORP-GROUP-CD PIC  X(00006).
      *         상품대분류코드
            05 KJL0038-PK-PRDCT-LAG-CLSFI-CD  PIC  X(00002).
      *         상품중분류코드
            05 KJL0038-PK-PRDCT-MEDM-CLSFI-CD PIC  X(00002).
      *         상품템플릿코드
            05 KJL0038-PK-PRDCT-TMPLT-CD      PIC  X(00003).
      *         상품번호
            05 KJL0038-PK-PRDCT-NO            PIC  X(00005).
      *=================================================================
      *  TKJL0038   C O P Y B O O K   E N D
      *=================================================================
