      *=================================================================
      *  테이블명      : THKJL0034(차주신용공여월집계)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0034
      *  사용예        : 01  TKJL0034-KEY.
      *                      COPY  TKJL0034.
      *  최종변경일시  : 2017년02월03일13시44분02초
      *=================================================================
           03  TKJL0034-PK.
      *         그룹회사코드
            05 KJL0034-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0034-PK-BASE-YM             PIC  X(00006).
      *         고객식별자
            05 KJL0034-PK-CUST-IDNFR          PIC  X(00010).
      *         상품대분류코드
            05 KJL0034-PK-PRDCT-LAG-CLSFI-CD  PIC  X(00002).
      *         상품중분류코드
            05 KJL0034-PK-PRDCT-MEDM-CLSFI-CD PIC  X(00002).
      *         상품템플릿코드
            05 KJL0034-PK-PRDCT-TMPLT-CD      PIC  X(00003).
      *         상품번호
            05 KJL0034-PK-PRDCT-NO            PIC  X(00005).
      *=================================================================
      *  TKJL0034   C O P Y B O O K   E N D
      *=================================================================
