      *=================================================================
      *  테이블명      : THKJLR018(기업집단평가기본수보)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJLR018
      *  사용예        : 01  TKJLR018-KEY.
      *                      COPY  TKJLR018.
      *  최종변경일시  : 2024년05월21일12시54분38초
      *=================================================================
           03  TKJLR018-PK.
      *         그룹회사코드
            05 KJLR018-PK-GROUP-CO-CD         PIC  X(00003).
      *         기업집단그룹코드
            05 KJLR018-PK-CORP-CLCT-GROUP-CD  PIC  X(00003).
      *=================================================================
      *  TKJLR018   C O P Y B O O K   E N D
      *=================================================================
