      *=================================================================
      *  테이블명      : THKJLR005(해외점포계좌내역)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJLR005
      *  사용예        : 01  TKJLR005-KEY.
      *                      COPY  TKJLR005.
      *  최종변경일시  : 2010년01월23일17시09분18초
      *=================================================================
           03  TKJLR005-PK.
      *         그룹회사코드
            05 KJLR005-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJLR005-PK-BASE-YMD            PIC  X(00008).
      *         관리부점코드
            05 KJLR005-PK-MGT-BRNCD           PIC  X(00004).
      *         계좌번호
            05 KJLR005-PK-ACNO                PIC  X(00020).
      *=================================================================
      *  TKJLR005   C O P Y B O O K   E N D
      *=================================================================
