      *=================================================================
      *  테이블명      : THKJL0041(거액신용공여명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0041
      *  사용예        : 01  TKJL0041-KEY.
      *                      COPY  TKJL0041.
      *  최종변경일시  : 2017년02월03일13시57분52초
      *=================================================================
           03  TKJL0041-PK.
      *         그룹회사코드
            05 KJL0041-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJL0041-PK-BASE-YMD            PIC  X(00008).
      *         고객식별자
            05 KJL0041-PK-CUST-IDNFR          PIC  X(00010).
      *         한도기업구분
            05 KJL0041-PK-LIMT-CORP-DSTCD     PIC  X(00001).
      *         회계구분
            05 KJL0041-PK-ACCTG-DSTCD         PIC  X(00001).
      *=================================================================
      *  TKJL0041   C O P Y B O O K   E N D
      *=================================================================
