      *=================================================================
      *  테이블명      : THKJL0069(지역별 SUB한도 및 익스포져
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : TKJL0069
      *  사용예        : 01  TKJL0069-KEY.
      *                      COPY  TKJL0069.
      *  최종변경일시  : 2013년04월15일16시12분58초
      *=================================================================
           03  TKJL0069-PK.
      *         그룹회사코드
            05 KJL0069-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJL0069-PK-BASE-YMD            PIC  X(00008).
      *         대분류업종코드
            05 KJL0069-PK-LAG-CLSFI-BZTYP-CD  PIC  X(00003).
      *         지역구분
            05 KJL0069-PK-AREA-DSTCD          PIC  X(00002).
      *=================================================================
      *  TKJL0069   C O P Y B O O K   E N D
      *=================================================================
