      *=================================================================
      *  테이블명      : THKJL0020(수기관리계좌명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0020
      *  사용예        : 01  TKJL0020-KEY.
      *                      COPY  TKJL0020.
      *  최종변경일시  : 2010년01월23일17시05분43초
      *=================================================================
           03  TKJL0020-PK.
      *         그룹회사코드
            05 KJL0020-PK-GROUP-CO-CD         PIC  X(00003).
      *         계좌번호
            05 KJL0020-PK-ACNO                PIC  X(00020).
      *=================================================================
      *  TKJL0020   C O P Y B O O K   E N D
      *=================================================================
