      *=================================================================
      *  테이블명      : THKJL0061(산업별TE한도초과기준일이력관리)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0061
      *  사용예        : 01  TKJL0061-KEY.
      *                      COPY  TKJL0061.
      *  최종변경일시  : 2022년10월17일17시36분20초
      *=================================================================
           03  TKJL0061-PK.
      *         그룹회사코드
            05 KJL0061-PK-GROUP-CO-CD         PIC  X(00003).
      *         대분류업종코드
            05 KJL0061-PK-LAG-CLSFI-BZTYP-CD  PIC  X(00003).
      *         일련번호
            05 KJL0061-PK-SERNO               PIC S9(00007) COMP-3.
      *=================================================================
      *  TKJL0061   C O P Y B O O K   E N D
      *=================================================================
