      *=================================================================
      *  테이블명      : THKJL0042(자회사대주주기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0042
      *  사용예        : 01  TKJL0042-KEY.
      *                      COPY  TKJL0042.
      *  최종변경일시  : 2017년01월31일14시38분08초
      *=================================================================
           03  TKJL0042-PK.
      *         그룹회사코드
            05 KJL0042-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0042-PK-BASE-YM             PIC  X(00006).
      *         고객식별자
            05 KJL0042-PK-CUST-IDNFR          PIC  X(00010).
      *         자회사대주주구분
            05 KJL0042-PK-SBCO-L-SKHDR-DSTCD  PIC  X(00001).
      *=================================================================
      *  TKJL0042   C O P Y B O O K   E N D
      *=================================================================
