      *=================================================================
      *  테이블명      : THKJL0059(최고한도관리 제외대상 차주)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0059
      *  사용예        : 01  TKJL0059-KEY.
      *                      COPY  TKJL0059.
      *  최종변경일시  : 2017년01월31일14시38분58초
      *=================================================================
           03  TKJL0059-PK.
      *         그룹회사코드
            05 KJL0059-PK-GROUP-CO-CD         PIC  X(00003).
      *         고객식별자
            05 KJL0059-PK-CUST-IDNFR          PIC  X(00010).
      *=================================================================
      *  TKJL0059   C O P Y B O O K   E N D
      *=================================================================
