      *=================================================================
      *  테이블명      : THKJL0011(차주관리한도기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0011
      *  사용예        : 01  TKJL0011-KEY.
      *                      COPY  TKJL0011.
      *  최종변경일시  : 2017년02월03일10시46분46초
      *=================================================================
           03  TKJL0011-PK.
      *         그룹회사코드
            05 KJL0011-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0011-PK-BASE-YM             PIC  X(00006).
      *         고객식별자
            05 KJL0011-PK-CUST-IDNFR          PIC  X(00010).
      *=================================================================
      *  TKJL0011   C O P Y B O O K   E N D
      *=================================================================
