      *=================================================================
      *  테이블명      : THKJL0015(채무자고객기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0015
      *  사용예        : 01  TKJL0015-KEY.
      *                      COPY  TKJL0015.
      *  최종변경일시  : 2017년01월26일14시37분42초
      *=================================================================
           03  TKJL0015-PK.
      *         그룹회사코드
            05 KJL0015-PK-GROUP-CO-CD         PIC  X(00003).
      *         고객식별자
            05 KJL0015-PK-CUST-IDNFR          PIC  X(00010).
      *=================================================================
      *  TKJL0015   C O P Y B O O K   E N D
      *=================================================================
