      *=================================================================
      *  테이블명      : THKJL0090(국외영업점산업별관리)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0090
      *  사용예        : 01  TKJL0090-KEY.
      *                      COPY  TKJL0090.
      *  최종변경일시  : 2020년03월17일16시01분04초
      *=================================================================
           03  TKJL0090-PK.
      *         그룹회사코드
            05 KJL0090-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0090-PK-BASE-YM             PIC  X(00006).
      *         관리부점코드
            05 KJL0090-PK-MGT-BRNCD           PIC  X(00004).
      *         대분류업종코드
            05 KJL0090-PK-LAG-CLSFI-BZTYP-CD  PIC  X(00003).
      *=================================================================
      *  TKJL0090   C O P Y B O O K   E N D
      *=================================================================
