      *=================================================================
      *  테이블명      : THKJL0078(거액익스포져차주그룹명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0078
      *  사용예        : 01  TKJL0078-KEY.
      *                      COPY  TKJL0078.
      *  최종변경일시  : 2024년01월23일14시22분31초
      *=================================================================
           03  TKJL0078-PK.
      *         그룹회사코드
            05 KJL0078-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJL0078-PK-BASE-YMD            PIC  X(00008).
      *         차주고객식별자
            05 KJL0078-PK-BRWR-CUST-IDNFR     PIC  X(00010).
      *=================================================================
      *  TKJL0078   C O P Y B O O K   E N D
      *=================================================================
