      *=================================================================
      *  테이블명      : THKJL0052(시그널기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0052
      *  사용예        : 01  TKJL0052-KEY.
      *                      COPY  TKJL0052.
      *  최종변경일시  : 2010년01월23일17시08분09초
      *=================================================================
           03  TKJL0052-PK.
      *         그룹회사코드
            05 KJL0052-PK-GROUP-CO-CD         PIC  X(00003).
      *         한도고객구분
            05 KJL0052-PK-LIMT-CUST-DSTCD     PIC  X(00001).
      *         승인직원번호
            05 KJL0052-PK-ATHOR-EMPID         PIC  X(00007).
      *=================================================================
      *  TKJL0052   C O P Y B O O K   E N D
      *=================================================================
