      *=================================================================
      *  테이블명      : THKJL0062(포괄신용공여한도설정대상차주)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0062
      *  사용예        : 01  TKJL0062-KEY.
      *                      COPY  TKJL0062.
      *  최종변경일시  : 2017년01월31일14시40분34초
      *=================================================================
           03  TKJL0062-PK.
      *         그룹회사코드
            05 KJL0062-PK-GROUP-CO-CD         PIC  X(00003).
      *         고객식별자
            05 KJL0062-PK-CUST-IDNFR          PIC  X(00010).
      *=================================================================
      *  TKJL0062   C O P Y B O O K   E N D
      *=================================================================
