      *=================================================================
      *  테이블명      : THKJLR007(파생상품 차주별 Current Exposur
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJLR007
      *  사용예        : 01  TKJLR007-KEY.
      *                      COPY  TKJLR007.
      *  최종변경일시  : 2017년02월04일16시43분48초
      *=================================================================
           03  TKJLR007-PK.
      *         그룹회사코드
            05 KJLR007-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJLR007-PK-BASE-YMD            PIC  X(00008).
      *         고객식별자
            05 KJLR007-PK-CUST-IDNFR          PIC  X(00010).
      *         고객관리번호
            05 KJLR007-PK-CUST-MGT-NO         PIC  X(00005).
      *=================================================================
      *  TKJLR007   C O P Y B O O K   E N D
      *=================================================================
