      *=================================================================
      *  테이블명      : THKJL0153(TE고객정보관리)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0153
      *  사용예        : 01  TKJL0153-KEY.
      *                      COPY  TKJL0153.
      *  최종변경일시  : 2018년04월09일17시01분17초
      *=================================================================
           03  TKJL0153-PK.
      *         그룹회사코드
            05 KJL0153-PK-GROUP-CO-CD         PIC  X(00003).
      *         고객식별자
            05 KJL0153-PK-CUST-IDNFR          PIC  X(00010).
      *=================================================================
      *  TKJL0153   C O P Y B O O K   E N D
      *=================================================================
