      *=================================================================
      *  테이블명      : THKJL0072(신용공여일계좌정보)
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : TKJL0072
      *  사용예        : 01  TKJL0072-KEY.
      *                      COPY  TKJL0072.
      *  최종변경일시  : 2012년08월24일18시14분37초
      *=================================================================
           03  TKJL0072-PK.
      *         그룹회사코드
            05 KJL0072-PK-GROUP-CO-CD         PIC  X(00003).
      *         계좌번호
            05 KJL0072-PK-ACNO                PIC  X(00020).
      *         계좌중복일련번호
            05 KJL0072-PK-ACN-DUP-SERNO       PIC S9(00007) COMP-3.
      *         기준일
            05 KJL0072-PK-BASE-DD             PIC  X(00002).
      *         기준년월
            05 KJL0072-PK-BASE-YM             PIC  X(00006).
      *=================================================================
      *  TKJL0072   C O P Y B O O K   E N D
      *=================================================================
