      *=================================================================
      *  테이블명      : THKJLR014(신용공여보증담보현황)
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : TKJLR014
      *  사용예        : 01  TKJLR014-KEY.
      *                      COPY  TKJLR014.
      *  최종변경일시  : 2012년09월13일18시06분04초
      *=================================================================
           03  TKJLR014-PK.
      *         그룹회사코드
            05 KJLR014-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJLR014-PK-BASE-YMD            PIC  X(00008).
      *         담보여신계좌번호
            05 KJLR014-PK-SCURTY-LNBZ-ACNO    PIC  X(00020).
      *=================================================================
      *  TKJLR014   C O P Y B O O K   E N D
      *=================================================================
