      *=================================================================
      *  테이블명      : THKJL0039(산업등급별익스포져일집계)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0039
      *  사용예        : 01  TKJL0039-KEY.
      *                      COPY  TKJL0039.
      *  최종변경일시  : 2010년01월23일17시07분12초
      *=================================================================
           03  TKJL0039-PK.
      *         그룹회사코드
            05 KJL0039-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJL0039-PK-BASE-YMD            PIC  X(00008).
      *         산업평가등급구분
            05 KJL0039-PK-IDSTRY-V-GRD-DSTCD  PIC  X(00004).
      *         대분류업종코드
            05 KJL0039-PK-LAG-CLSFI-BZTYP-CD  PIC  X(00003).
      *         TEPEER구분
            05 KJL0039-PK-TE-PEER-DSTCD       PIC  X(00005).
      *=================================================================
      *  TKJL0039   C O P Y B O O K   E N D
      *=================================================================
