      *=================================================================
      *  테이블명      : THKJL0058(국별수기계좌관리)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0058
      *  사용예        : 01  TKJL0058-KEY.
      *                      COPY  TKJL0058.
      *  최종변경일시  : 2020년12월02일17시08분16초
      *=================================================================
           03  TKJL0058-PK.
      *         그룹회사코드
            05 KJL0058-PK-GROUP-CO-CD         PIC  X(00003).
      *         계좌번호
            05 KJL0058-PK-ACNO                PIC  X(00020).
      *=================================================================
      *  TKJL0058   C O P Y B O O K   E N D
      *=================================================================
