      *=================================================================
      *  테이블명      : THKJL0009(CP기준한도수정이력)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0009
      *  사용예        : 01  TKJL0009-KEY.
      *                      COPY  TKJL0009.
      *  최종변경일시  : 2017년02월09일17시07분08초
      *=================================================================
           03  TKJL0009-PK.
      *         그룹회사코드
            05 KJL0009-PK-GROUP-CO-CD         PIC  X(00003).
      *         한도신청번호
            05 KJL0009-PK-LIMT-APLCN-NO       PIC  X(00010).
           03  TKJL0009-A1.
      *         그룹회사코드
            05 KJL0009-A1-GROUP-CO-CD         PIC  X(00003).
      *         한도신청번호
            05 KJL0009-A1-LIMT-APLCN-NO       PIC  X(00010).
      *         고객식별자
            05 KJL0009-A1-CUST-IDNFR          PIC  X(00010).
      *=================================================================
      *  TKJL0009   C O P Y B O O K   E N D
      *=================================================================
