      *=================================================================
      *  테이블명      : THKJL0128(TE차주익스포져중간월집계)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0128
      *  사용예        : 01  TKJL0128-KEY.
      *                      COPY  TKJL0128.
      *  최종변경일시  : 2017년02월03일15시49분18초
      *=================================================================
           03  TKJL0128-PK.
      *         그룹회사코드
            05 KJL0128-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0128-PK-BASE-YM             PIC  X(00006).
      *         차주고객식별자
            05 KJL0128-PK-BRWR-CUST-IDNFR     PIC  X(00010).
      *         한도계좌번호
            05 KJL0128-PK-LIMT-ACNO           PIC  X(00020).
      *         한도상품대분류코드
            05 KJL0128-PK-LIMT-P-LAG-CLSFI-CD PIC  X(00002).
      *         한도상품중분류코드
            05 KJL0128-PK-LIMT-PM-CLSFI-CD    PIC  X(00002).
      *         한도상품템플릿코드
            05 KJL0128-PK-LIMT-PRDCT-TMPLT-CD PIC  X(00003).
      *         한도상품번호
            05 KJL0128-PK-LIMT-PRDCT-NO       PIC  X(00005).
      *=================================================================
      *  TKJL0128   C O P Y B O O K   E N D
      *=================================================================
