      *=================================================================
      *  테이블명      : THKJLR017(파생상품자금보충약정명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJLR017
      *  사용예        : 01  TKJLR017-KEY.
      *                      COPY  TKJLR017.
      *  최종변경일시  : 2019년12월04일16시05분22초
      *=================================================================
           03  TKJLR017-PK.
      *         그룹회사코드
            05 KJLR017-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJLR017-PK-BASE-YMD            PIC  X(00008).
      *         통합트레이드번호
            05 KJLR017-PK-INTGRA-TRD-NO       PIC  X(00014).
      *         고객식별자
            05 KJLR017-PK-CUST-IDNFR          PIC  X(00010).
      *=================================================================
      *  TKJLR017   C O P Y B O O K   E N D
      *=================================================================
