      *=================================================================
      *  테이블명      : THKJL0053(국가별지역한도관리)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0053
      *  사용예        : 01  TKJL0053-KEY.
      *                      COPY  TKJL0053.
      *  최종변경일시  : 2020년02월11일13시17분18초
      *=================================================================
           03  TKJL0053-PK.
      *         그룹회사코드
            05 KJL0053-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0053-PK-BASE-YM             PIC  X(00006).
      *         한도관리지역구분
            05 KJL0053-PK-LIMT-MGT-AREA-DSTCD PIC  X(00001).
      *=================================================================
      *  TKJL0053   C O P Y B O O K   E N D
      *=================================================================
