      *=================================================================
      *  테이블명      : THKJL0025(국별익스포져제외대상관리 기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0025
      *  사용예        : 01  TKJL0025-KEY.
      *                      COPY  TKJL0025.
      *  최종변경일시  : 2021년01월28일11시13분58초
      *=================================================================
           03  TKJL0025-PK.
      *         그룹회사코드
            05 KJL0025-PK-GROUP-CO-CD         PIC  X(00003).
      *         고객식별자
            05 KJL0025-PK-CUST-IDNFR          PIC  X(00010).
      *=================================================================
      *  TKJL0025   C O P Y B O O K   E N D
      *=================================================================
