      *=================================================================
      *  테이블명      : THKJL0013(그룹사기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0013
      *  사용예        : 01  TKJL0013-KEY.
      *                      COPY  TKJL0013.
      *  최종변경일시  : 2010년01월23일17시05분13초
      *=================================================================
           03  TKJL0013-PK.
      *         그룹회사코드
            05 KJL0013-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0013-PK-BASE-YM             PIC  X(00006).
      *         계열적용구분
            05 KJL0013-PK-AFFLT-APLY-DSTCD    PIC  X(00001).
      *         계열기업군코드
            05 KJL0013-PK-AFFLT-CORP-GROUP-CD PIC  X(00006).
      *=================================================================
      *  TKJL0013   C O P Y B O O K   E N D
      *=================================================================
