      *=================================================================
      *  테이블명      : THKJLR016(신연결회계 대상 수익증권 수
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJLR016
      *  사용예        : 01  TKJLR016-KEY.
      *                      COPY  TKJLR016.
      *  최종변경일시  : 2019년09월16일16시34분32초
      *=================================================================
           03  TKJLR016-PK.
      *         그룹회사코드
            05 KJLR016-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJLR016-PK-BASE-YMD            PIC  X(00008).
      *         데이터일련번호
            05 KJLR016-PK-DATA-SERNO          PIC S9(00007) COMP-3.
      *         부점코드
            05 KJLR016-PK-BRNCD               PIC  X(00004).
      *         수익증권펀드번호
            05 KJLR016-PK-BENCRT-FUND-NO      PIC  X(00012).
      *         일련번호
            05 KJLR016-PK-SERNO               PIC S9(00004) COMP-3.
      *=================================================================
      *  TKJLR016   C O P Y B O O K   E N D
      *=================================================================
