      *=================================================================
      *  테이블명      : THKJLR019(외화타점예치계좌기본수보)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJLR019
      *  사용예        : 01  TKJLR019-KEY.
      *                      COPY  TKJLR019.
      *  최종변경일시  : 2024년08월14일10시48분25초
      *=================================================================
           03  TKJLR019-PK.
      *         그룹회사코드
            05 KJLR019-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJLR019-PK-BASE-YMD            PIC  X(00008).
      *         통화코드
            05 KJLR019-PK-CNCYCD              PIC  X(00003).
      *         거래은행BIC코드
            05 KJLR019-PK-TRAN-BNK-BIC        PIC  X(00011).
      *=================================================================
      *  TKJLR019   C O P Y B O O K   E N D
      *=================================================================
