      *=================================================================
      *  테이블명      : THKJL0031(간접보증인익스포져일집계)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0031
      *  사용예        : 01  TKJL0031-KEY.
      *                      COPY  TKJL0031.
      *  최종변경일시  : 2017년02월03일13시38분57초
      *=================================================================
           03  TKJL0031-PK.
      *         그룹회사코드
            05 KJL0031-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준일
            05 KJL0031-PK-BASE-DD             PIC  X(00002).
      *         기준년월
            05 KJL0031-PK-BASE-YM             PIC  X(00006).
      *         담보보증고객식별자
            05 KJL0031-PK-SCURTY-G-CUSZ-IDNFR PIC  X(00010).
      *         상품대분류코드
            05 KJL0031-PK-PRDCT-LAG-CLSFI-CD  PIC  X(00002).
      *         상품중분류코드
            05 KJL0031-PK-PRDCT-MEDM-CLSFI-CD PIC  X(00002).
      *         상품템플릿코드
            05 KJL0031-PK-PRDCT-TMPLT-CD      PIC  X(00003).
      *         상품번호
            05 KJL0031-PK-PRDCT-NO            PIC  X(00005).
      *=================================================================
      *  TKJL0031   C O P Y B O O K   E N D
      *=================================================================
