      *=================================================================
      *  테이블명      : THKJL0119(신용공여계정과목정보)
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : TKJL0119
      *  사용예        : 01  TKJL0119-KEY.
      *                      COPY  TKJL0119.
      *  최종변경일시  : 2012년08월24일16시08분48초
      *=================================================================
           03  TKJL0119-PK.
      *         그룹회사코드
            05 KJL0119-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0119-PK-BASE-YM             PIC  X(00006).
      *         통합계정과목코드
            05 KJL0119-PK-INTGRA-TIACC-CD     PIC  X(00013).
      *=================================================================
      *  TKJL0119   C O P Y B O O K   E N D
      *=================================================================
