      *=================================================================
      *  테이블명      : THKJLR013(여신계약상세일현황)
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : TKJLR013
      *  사용예        : 01  TKJLR013-KEY.
      *                      COPY  TKJLR013.
      *  최종변경일시  : 2012년08월24일16시00분35초
      *=================================================================
           03  TKJLR013-PK.
      *         그룹회사코드
            05 KJLR013-PK-GROUP-CO-CD         PIC  X(00003).
      *         계좌번호
            05 KJLR013-PK-ACNO                PIC  X(00020).
      *         상품계약회차
            05 KJLR013-PK-PRDCT-CTRC-NTH      PIC S9(00007) COMP-3.
      *=================================================================
      *  TKJLR013   C O P Y B O O K   E N D
      *=================================================================
