      *=================================================================
      *  테이블명      : THKJLR012(와화채권잔고)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJLR012
      *  사용예        : 01  TKJLR012-KEY.
      *                      COPY  TKJLR012.
      *  최종변경일시  : 2010년10월18일10시28분23초
      *=================================================================
           03  TKJLR012-PK.
      *         그룹회사코드
            05 KJLR012-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월일
            05 KJLR012-PK-BASE-YMD            PIC  X(00008).
      *         외화상품유형구분
            05 KJLR012-PK-FC-PRDCT-PTRN-DSTCD PIC  X(00003).
      *         통합트레이드번호
            05 KJLR012-PK-INTGRA-TRD-NO       PIC  X(00014).
      *=================================================================
      *  TKJLR012   C O P Y B O O K   E N D
      *=================================================================
