      *=================================================================
      *  테이블명      : THKJL0045(신용등급별가중치)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TKJL0045
      *  사용예        : 01  TKJL0045-KEY.
      *                      COPY  TKJL0045.
      *  최종변경일시  : 2010년01월23일17시07분40초
      *=================================================================
           03  TKJL0045-PK.
      *         그룹회사코드
            05 KJL0045-PK-GROUP-CO-CD         PIC  X(00003).
      *         기준년월
            05 KJL0045-PK-BASE-YM             PIC  X(00006).
      *         한도기업구분
            05 KJL0045-PK-LIMT-CORP-DSTCD     PIC  X(00001).
      *         내부신용평가등급구분
            05 KJL0045-PK-INTNL-CV-GRD-DSTCD  PIC  X(00004).
      *=================================================================
      *  TKJL0045   C O P Y B O O K   E N D
      *=================================================================
