      *=================================================================
      *  테이블명      : THKJLR016(신연결회계 대상 수익증권 수
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJLR016
      *  사용예        : 01  TRJLR016-REC.
      *                      COPY  TRJLR016.
      *  최종변경일시  : 2019년09월16일16시34분32초
      *=================================================================
      *       그룹회사코드
           03 RJLR016-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJLR016-BASE-YMD               PIC  X(00008).
      *       데이터일련번호
           03 RJLR016-DATA-SERNO             PIC S9(00007) COMP-3.
      *       부점코드
           03 RJLR016-BRNCD                  PIC  X(00004).
      *       수익증권펀드번호
           03 RJLR016-BENCRT-FUND-NO         PIC  X(00012).
      *       일련번호
           03 RJLR016-SERNO                  PIC S9(00004) COMP-3.
      *       수익증권펀드명
           03 RJLR016-BENCRT-FUND-NAME       PIC  X(00102).
      *       매입년월일
           03 RJLR016-BUY-YMD                PIC  X(00008).
      *       펀드자산구분
           03 RJLR016-FUND-ASST-DSTCD        PIC  X(00002).
      *       표준종목코드
           03 RJLR016-STND-ITEMS-CD          PIC  X(00012).
      *       수익증권종목명
           03 RJLR016-BENCRT-ITEMS-NAME      PIC  X(00102).
      *       발행기관명
           03 RJLR016-ISSU-INSTI-NAME        PIC  X(00052).
      *       발행년월일
           03 RJLR016-ISSU-YMD               PIC  X(00008).
      *       상환년월일
           03 RJLR016-RPAY-YMD               PIC  X(00008).
      *       세부자산ISO국가코드
           03 RJLR016-DTALS-AI-NATNL-CD      PIC  X(00002).
      *       통화코드
           03 RJLR016-CNCYCD                 PIC  X(00003).
      *       장부평가액
           03 RJLR016-ACBK-VALUA-AMT         PIC S9(00015)V9(3) COMP-3.
      *       시가평가액
           03 RJLR016-CRNTPR-VALUA-AMT       PIC S9(00015)V9(3) COMP-3.
      *       기준가산출방법구분
           03 RJLR016-BSPRC-C-WAY-DSTCD      PIC  X(00001).
      *       세부자산신용등급내용
           03 RJLR016-DTALS-A-CRDRAT-CTNT    PIC  X(00007).
      *       세부자산신용평가기관
           03 RJLR016-DTALS-A-CRA-DSTCD      PIC  X(00001).
      *       펀드식별자
           03 RJLR016-FUND-IDNFR             PIC  X(00014).
      *       장외파생여부
           03 RJLR016-OSD-DRVT-YN            PIC  X(00001).
      *       장외파생명목금액
           03 RJLR016-OSD-DRVT-TTL-AMT       PIC S9(00015)V9(3) COMP-3.
      *       장외파생평가손익
           03 RJLR016-OSD-D-VALUA-PTLOS      PIC S9(00015)V9(3) COMP-3.
      *       국가신용등급내용
           03 RJLR016-NATNL-CRDRAT-CTNT      PIC  X(00007).
      *       국가등급평가기관구분
           03 RJLR016-NATNL-GVI-DSTCD        PIC  X(00001).
      *       수익증권종목코드
           03 RJLR016-BENCRT-ITEMS-CD        PIC  X(00012).
      *       연결회계적용여부
           03 RJLR016-LNKG-ACCTG-APLY-YN     PIC  X(00001).
      *       시스템최종처리일시
           03 RJLR016-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJLR016-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJLR016   C O P Y B O O K   E N D
      *=================================================================
