      *=================================================================
      *  테이블명      : THKJL0049(TE자기자본기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0049
      *  사용예        : 01  TRJL0049-REC.
      *                      COPY  TRJL0049.
      *  최종변경일시  : 2010년01월23일17시07분55초
      *=================================================================
      *       그룹회사코드
           03 RJL0049-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 RJL0049-BASE-YM                PIC  X(00006).
      *       자기자본구분
           03 RJL0049-ONCP-DSTCD             PIC  X(00001).
      *       자기자본기준금액
           03 RJL0049-ONCP-BSAMT             PIC S9(00015) COMP-3.
      *       등록직원번호
           03 RJL0049-REGI-EMPID             PIC  X(00007).
      *       등록년월일
           03 RJL0049-REGI-YMD               PIC  X(00008).
      *       시스템최종처리일시
           03 RJL0049-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0049-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0049   C O P Y B O O K   E N D
      *=================================================================
