      *=================================================================
      *  테이블명      : THKJL0019(간접익스포져계정과목코드목록)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0019
      *  사용예        : 01  TRJL0019-REC.
      *                      COPY  TRJL0019.
      *  최종변경일시  : 2010년01월23일17시05분39초
      *=================================================================
      *       그룹회사코드
           03 RJL0019-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 RJL0019-BASE-YM                PIC  X(00006).
      *       상품대분류코드
           03 RJL0019-PRDCT-LAG-CLSFI-CD     PIC  X(00002).
      *       상품중분류코드
           03 RJL0019-PRDCT-MEDM-CLSFI-CD    PIC  X(00002).
      *       상품템플릿코드
           03 RJL0019-PRDCT-TMPLT-CD         PIC  X(00003).
      *       상품번호
           03 RJL0019-PRDCT-NO               PIC  X(00005).
      *       간접중분류구분
           03 RJL0019-INDR-M-CLSFI-DSTCD     PIC  X(00002).
      *       간접중분류구분명
           03 RJL0019-INDR-MC-DSTCD-NAME     PIC  X(00042).
      *       간접상품명
           03 RJL0019-INDR-PRDCT-NAME        PIC  X(00152).
      *       간접TE환산율
           03 RJL0019-INDR-TE-UTCRT          PIC S9(00003) COMP-3.
      *       시스템최종처리일시
           03 RJL0019-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0019-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0019   C O P Y B O O K   E N D
      *=================================================================
