      *=================================================================
      *  테이블명      : THKJLR018(기업집단평가기본수보)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJLR018
      *  사용예        : 01  TRJLR018-REC.
      *                      COPY  TRJLR018.
      *  최종변경일시  : 2024년05월21일12시54분38초
      *=================================================================
      *       그룹회사코드
           03 RJLR018-GROUP-CO-CD            PIC  X(00003).
      *       기업집단그룹코드
           03 RJLR018-CORP-CLCT-GROUP-CD     PIC  X(00003).
      *       기업집단등록코드
           03 RJLR018-CORP-CLCT-REGI-CD      PIC  X(00003).
      *       평가년월일
           03 RJLR018-VALUA-YMD              PIC  X(00008).
      *       기업집단처리단계구분
           03 RJLR018-CORP-CP-STGE-DSTCD     PIC  X(00001).
      *       최종집단등급구분
           03 RJLR018-LAST-CLCT-GRD-DSTCD    PIC  X(00003).
      *       시스템최종처리일시
           03 RJLR018-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJLR018-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJLR018   C O P Y B O O K   E N D
      *=================================================================
