      *=================================================================
      *  테이블명      : THKJL0055(국별익스포져계좌명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0055
      *  사용예        : 01  TRJL0055-REC.
      *                      COPY  TRJL0055.
      *  최종변경일시  : 2010년01월23일17시08분20초
      *=================================================================
      *       그룹회사코드
           03 RJL0055-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJL0055-BASE-YMD               PIC  X(00008).
      *       계좌번호
           03 RJL0055-ACNO                   PIC  X(00020).
      *       계좌중복일련번호
           03 RJL0055-ACN-DUP-SERNO          PIC S9(00007) COMP-3.
      *       고객식별자
           03 RJL0055-CUST-IDNFR             PIC  X(00010).
      *       고객관리번호
           03 RJL0055-CUST-MGT-NO            PIC  X(00005).
      *       차주번호
           03 RJL0055-BRWR-NO                PIC  X(00013).
      *       계약한도구분
           03 RJL0055-CTRC-LIMT-DSTCD        PIC  X(00002).
      *       상품대분류코드
           03 RJL0055-PRDCT-LAG-CLSFI-CD     PIC  X(00002).
      *       상품중분류코드
           03 RJL0055-PRDCT-MEDM-CLSFI-CD    PIC  X(00002).
      *       상품템플릿코드
           03 RJL0055-PRDCT-TMPLT-CD         PIC  X(00003).
      *       상품번호
           03 RJL0055-PRDCT-NO               PIC  X(00005).
      *       대출자격구분
           03 RJL0055-LN-QULFI-DSTCD         PIC  X(00003).
      *       ISO국가코드
           03 RJL0055-ISO-NATNL-CD           PIC  X(00002).
      *       관리부점코드
           03 RJL0055-MGT-BRNCD              PIC  X(00004).
      *       시작년월일
           03 RJL0055-START-YMD              PIC  X(00008).
      *       만기년월일
           03 RJL0055-EXPIR-YMD              PIC  X(00008).
      *       종료년월일
           03 RJL0055-END-YMD                PIC  X(00008).
      *       과목코드
           03 RJL0055-SBJCT-CD               PIC  X(00003).
      *       통화코드
           03 RJL0055-CNCYCD                 PIC  X(00003).
      *       통화한도
           03 RJL0055-CRNCY-CLAM             PIC S9(00015)V9(3) COMP-3.
      *       통화금일잔액
           03 RJL0055-CRNCY-TDD-BAL          PIC S9(00015)V9(3) COMP-3.
      *       USD한도
           03 RJL0055-USD-CLAM               PIC S9(00015)V9(3) COMP-3.
      *       USD금일잔액
           03 RJL0055-USD-TDD-BAL            PIC S9(00015)V9(3) COMP-3.
      *       시스템최종처리일시
           03 RJL0055-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0055-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0055   C O P Y B O O K   E N D
      *=================================================================
