      *=================================================================
      *  테이블명      : THKJLR002(외화채권잔고현황)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJLR002
      *  사용예        : 01  TRJLR002-REC.
      *                      COPY  TRJLR002.
      *  최종변경일시  : 2010년01월23일17시09분02초
      *=================================================================
      *       그룹회사코드
           03 RJLR002-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJLR002-BASE-YMD               PIC  X(00008).
      *       외화상품유형구분
           03 RJLR002-FC-PRDCT-PTRN-DSTCD    PIC  X(00003).
      *       외화거래번호
           03 RJLR002-FC-TRAN-NO             PIC  X(00010).
      *       계정과목코드
           03 RJLR002-TIACC-CD               PIC  X(00005).
      *       계정세과목코드
           03 RJLR002-DACITM                 PIC  X(00003).
      *       통합계정과목코드
           03 RJLR002-INTGRA-TIACC-CD        PIC  X(00013).
      *       고객식별자
           03 RJLR002-CUST-IDNFR             PIC  X(00010).
      *       고객관리번호
           03 RJLR002-CUST-MGT-NO            PIC  X(00005).
      *       고객고유번호
           03 RJLR002-CUNIQNO                PIC  X(00020).
      *       발행법인등록번호
           03 RJLR002-ISSU-CPRNO             PIC  X(00013).
      *       CMBS계정구분
           03 RJLR002-CMBS-ACITM-DSTCD       PIC  X(00002).
      *       매입년월일
           03 RJLR002-BUY-YMD                PIC  X(00008).
      *       통화코드
           03 RJLR002-CNCYCD                 PIC  X(00003).
      *       외화장부금액
           03 RJLR002-FC-ACBK-AMT            PIC S9(00015)V9(3) COMP-3.
      *       만기년월일
           03 RJLR002-EXPIR-YMD              PIC  X(00008).
      *       관리부점코드
           03 RJLR002-MGT-BRNCD              PIC  X(00004).
      *       총외환여신금액
           03 RJLR002-TOTAL-FX-LNBZ-AMT      PIC S9(00015)V9(3) COMP-3.
      *       ISO국가코드
           03 RJLR002-ISO-NATNL-CD           PIC  X(00002).
      *       계약한도구분
           03 RJLR002-CTRC-LIMT-DSTCD        PIC  X(00002).
      *       국제한도구분
           03 RJLR002-INTN-LIMT-DSTCD        PIC  X(00001).
      *       대미환산장부금액
           03 RJLR002-USD-ACBK-AMT           PIC S9(00015)V9(3) COMP-3.
      *       대미환산한도
           03 RJLR002-USDZ-CLAM              PIC S9(00015)V9(3) COMP-3.
      *       시스템최종처리일시
           03 RJLR002-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJLR002-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJLR002   C O P Y B O O K   E N D
      *=================================================================
