      *=================================================================
      *  테이블명      : THKJL0053(국가별지역한도관리)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0053
      *  사용예        : 01  TRJL0053-REC.
      *                      COPY  TRJL0053.
      *  최종변경일시  : 2020년02월11일13시17분18초
      *=================================================================
      *       그룹회사코드
           03 RJL0053-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 RJL0053-BASE-YM                PIC  X(00006).
      *       한도관리지역구분
           03 RJL0053-LIMT-MGT-AREA-DSTCD    PIC  X(00001).
      *       지역관리한도금액
           03 RJL0053-AREA-MGT-CLAM          PIC S9(00015)V9(3) COMP-3.
      *       시스템최종처리일시
           03 RJL0053-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0053-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0053   C O P Y B O O K   E N D
      *=================================================================
