      *=================================================================
      *  테이블명      : THKJL0118(TE상품코드목록)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0118
      *  사용예        : 01  TRJL0118-REC.
      *                      COPY  TRJL0118.
      *  최종변경일시  : 2024년01월25일15시58분23초
      *=================================================================
      *       그룹회사코드
           03 RJL0118-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 RJL0118-BASE-YM                PIC  X(00006).
      *       상품대분류코드
           03 RJL0118-PRDCT-LAG-CLSFI-CD     PIC  X(00002).
      *       상품중분류코드
           03 RJL0118-PRDCT-MEDM-CLSFI-CD    PIC  X(00002).
      *       상품템플릿코드
           03 RJL0118-PRDCT-TMPLT-CD         PIC  X(00003).
      *       상품번호
           03 RJL0118-PRDCT-NO               PIC  X(00005).
      *       TE회계구분
           03 RJL0118-TE-ACCTG-DSTCD         PIC  X(00001).
      *       통합계정과목코드
           03 RJL0118-INTGRA-TIACC-CD        PIC  X(00013).
      *       TE자산구분
           03 RJL0118-TE-ASST-DSTCD          PIC  X(00001).
      *       잔액CCF환산율
           03 RJL0118-BAL-CCF-UTCRT          PIC S9(00003) COMP-3.
      *       EAD한도NCCF환산율
           03 RJL0118-EAD-LIMT-NCCF-UTCRT    PIC S9(00003) COMP-3.
      *       EAD한도CCF환산율
           03 RJL0118-EAD-LIMT-CCF-UTCRT     PIC S9(00003) COMP-3.
      *       한도기준TE환산율
           03 RJL0118-LIMT-BASE-TE-UTCRT     PIC S9(00003) COMP-3.
      *       CP대상계정여부
           03 RJL0118-INLS-CT-ACITM-YN       PIC  X(00001).
      *       CA대상계정여부
           03 RJL0118-CA-TAGET-ACITM-YN      PIC  X(00001).
      *       신용공여한도환산율
           03 RJL0118-GRCR-LIMT-UTCRT        PIC S9(00003) COMP-3.
      *       EAD중분류구분
           03 RJL0118-EAD-M-CLSFI-DSTCD      PIC  X(00003).
      *       EAD중분류명
           03 RJL0118-EAD-MEDM-CLSFI-NAME    PIC  X(00042).
      *       TE중분류구분
           03 RJL0118-TE-MIDL-CLSFI-DSTCD    PIC  X(00003).
      *       TE중분류명
           03 RJL0118-TE-MEDM-CLSFI-NAME     PIC  X(00042).
      *       CA중분류구분
           03 RJL0118-CRACT-M-CLSFI-DSTCD    PIC  X(00003).
      *       CA중분류명
           03 RJL0118-CA-MEDM-CLSFI-NAME     PIC  X(00042).
      *       TE상품명
           03 RJL0118-TE-PRDCT-NAME          PIC  X(00252).
      *       시스템최종처리일시
           03 RJL0118-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0118-SYS-LAST-UNO           PIC  X(00007).
      *       국외편중관리대상여부
           03 RJL0118-ABRD-L-MGT-TAGET-YN    PIC  X(00001).
      *       바젤기준신용환산률
           03 RJL0118-BSL-B-CRDT-UTCNG-RT    PIC S9(00003) COMP-3.
      *       거액익스포져대상여부
           03 RJL0118-BSM-EXPSR-TAGET-YN     PIC  X(00001).
      *       신용익스포져대상여부
           03 RJL0118-CRDT-EXPSR-TAGET-YN    PIC  X(00001).
      *=================================================================
      *  TRJL0118   C O P Y B O O K   E N D
      *=================================================================
