      *=================================================================
      *  테이블명      : THKJL0078(거액익스포져차주그룹명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0078
      *  사용예        : 01  TRJL0078-REC.
      *                      COPY  TRJL0078.
      *  최종변경일시  : 2024년01월23일14시22분31초
      *=================================================================
      *       그룹회사코드
           03 RJL0078-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJL0078-BASE-YMD               PIC  X(00008).
      *       차주고객식별자
           03 RJL0078-BRWR-CUST-IDNFR        PIC  X(00010).
      *       거액CCF환산금액
           03 RJL0078-BSM-CCF-AUC            PIC S9(00015) COMP-3.
      *       신용공여익스포져금액
           03 RJL0078-GRCR-EXPSR-AMT         PIC S9(00015) COMP-3.
      *       순위
           03 RJL0078-RANKG                  PIC S9(00003) COMP-3.
      *       거액거래상대방구분
           03 RJL0078-BSM-T-CNPRT-DSTCD      PIC  X(00001).
      *       시스템최종처리일시
           03 RJL0078-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0078-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0078   C O P Y B O O K   E N D
      *=================================================================
