      *=================================================================
      *  테이블명      : THKJL0061(산업별TE한도초과기준일이력관리)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0061
      *  사용예        : 01  TRJL0061-REC.
      *                      COPY  TRJL0061.
      *  최종변경일시  : 2022년10월17일17시36분20초
      *=================================================================
      *       그룹회사코드
           03 RJL0061-GROUP-CO-CD            PIC  X(00003).
      *       대분류업종코드
           03 RJL0061-LAG-CLSFI-BZTYP-CD     PIC  X(00003).
      *       일련번호
           03 RJL0061-SERNO                  PIC S9(00007) COMP-3.
      *       취급중단년월일
           03 RJL0061-HNDLN-DSCN-YMD         PIC  X(00008).
      *       예외적용년월일
           03 RJL0061-ECEPT-APLY-YMD         PIC  X(00008).
      *       산업등록해제구분
           03 RJL0061-LIMT-EIRR-DSTCD        PIC  X(00001).
      *       등록직원번호
           03 RJL0061-REGI-EMPID             PIC  X(00007).
      *       등록년월일
           03 RJL0061-REGI-YMD               PIC  X(00008).
      *       등록결재직원번호
           03 RJL0061-REGI-APRVAL-EMPID      PIC  X(00007).
      *       등록결재년월일
           03 RJL0061-REGI-APRVAL-YMD        PIC  X(00008).
      *       해제직원번호
           03 RJL0061-REVOC-EMPID            PIC  X(00007).
      *       해제년월일
           03 RJL0061-REVOC-YMD              PIC  X(00008).
      *       해제결재직원번호
           03 RJL0061-REVOC-APRVAL-EMPID     PIC  X(00007).
      *       해제결재년월일
           03 RJL0061-REVOC-APRVAL-YMD       PIC  X(00008).
      *       시스템최종처리일시
           03 RJL0061-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0061-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0061   C O P Y B O O K   E N D
      *=================================================================
