      *=================================================================
      *  테이블명      : THKJLLOG1(토탈익스포져일일배치작업결과)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJLLOG1
      *  사용예        : 01  TRJLLOG1-REC.
      *                      COPY  TRJLLOG1.
      *  최종변경일시  : 2011년04월11일09시36분56초
      *=================================================================
      *       그룹회사코드
           03 RJLLOG1-GROUP-CO-CD            PIC  X(00003).
      *       토탈익스포져업무구분
           03 RJLLOG1-TE-BZWK-DSTCD          PIC  X(00001).
      *       배치완료여부
           03 RJLLOG1-BTCH-FNSH-YN           PIC  X(00001).
      *       배치완료여부내용
           03 RJLLOG1-BTCH-FNSH-YN-CTNT      PIC  X(00102).
      *       시스템최종사용자번호
           03 RJLLOG1-SYS-LAST-UNO           PIC  X(00007).
      *       시스템최종처리일시
           03 RJLLOG1-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *=================================================================
      *  TRJLLOG1   C O P Y B O O K   E N D
      *=================================================================
