      *=================================================================
      *  테이블명      : THKJL0080(지역본부별SUB한도관리)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0080
      *  사용예        : 01  TRJL0080-REC.
      *                      COPY  TRJL0080.
      *  최종변경일시  : 2015년12월18일17시58분25초
      *=================================================================
      *       그룹회사코드
           03 RJL0080-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 RJL0080-BASE-YM                PIC  X(00006).
      *       대분류업종코드
           03 RJL0080-LAG-CLSFI-BZTYP-CD     PIC  X(00003).
      *       지역본부코드
           03 RJL0080-AREA-HQ-CD             PIC  X(00004).
      *       지역본부SUB한도
           03 RJL0080-AREA-HQ-SUB-CLAM       PIC S9(00015) COMP-3.
      *       지역본부예외승인한도
           03 RJL0080-AREA-HE-ATHOR-CLAM     PIC S9(00015) COMP-3.
      *       지역본부기준소진율
           03 RJL0080-AREA-HE-BASE           PIC S9(00003)V9(2) COMP-3.
      *       시스템최종처리일시
           03 RJL0080-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0080-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0080   C O P Y B O O K   E N D
      *=================================================================
