      *=================================================================
      *  테이블명      : THKJL0132(국외상품차주TE월현황)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0132
      *  사용예        : 01  TRJL0132-REC.
      *                      COPY  TRJL0132.
      *  최종변경일시  : 2020년03월09일15시25분34초
      *=================================================================
      *       그룹회사코드
           03 RJL0132-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 RJL0132-BASE-YM                PIC  X(00006).
      *       차주고객식별자
           03 RJL0132-BRWR-CUST-IDNFR        PIC  X(00010).
      *       관리부점코드
           03 RJL0132-MGT-BRNCD              PIC  X(00004).
      *       한도계좌번호
           03 RJL0132-LIMT-ACNO              PIC  X(00020).
      *       한도상품대분류코드
           03 RJL0132-LIMT-P-LAG-CLSFI-CD    PIC  X(00002).
      *       한도상품중분류코드
           03 RJL0132-LIMT-PM-CLSFI-CD       PIC  X(00002).
      *       한도상품템플릿코드
           03 RJL0132-LIMT-PRDCT-TMPLT-CD    PIC  X(00003).
      *       한도상품번호
           03 RJL0132-LIMT-PRDCT-NO          PIC  X(00005).
      *       한도기준TE금액
           03 RJL0132-LIMT-BASE-TE-AMT       PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0132-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0132-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0132   C O P Y B O O K   E N D
      *=================================================================
