      *=================================================================
      *  테이블명      : THKJL0119(신용공여계정과목정보)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0119
      *  사용예        : 01  TRJL0119-REC.
      *                      COPY  TRJL0119.
      *  최종변경일시  : 2024년04월01일17시10분08초
      *=================================================================
      *       그룹회사코드
           03 RJL0119-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 RJL0119-BASE-YM                PIC  X(00006).
      *       통합계정과목코드
           03 RJL0119-INTGRA-TIACC-CD        PIC  X(00013).
      *       계정과목명
           03 RJL0119-TIACC-NAME             PIC  X(00042).
      *       계정과목CCF환산율
           03 RJL0119-TIACC-CCF-UTCRT        PIC S9(00003) COMP-3.
      *       신용공여계정구분
           03 RJL0119-GRCR-ACITM-DSTCD       PIC  X(00002).
      *       신용공여대상구분
           03 RJL0119-GRCR-TAGET-DSTCD       PIC  X(00001).
      *       시스템최종처리일시
           03 RJL0119-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0119-SYS-LAST-UNO           PIC  X(00007).
      *       신용공여중분류코드
           03 RJL0119-GRCR-MIDL-CLSFI-CD     PIC  X(00003).
      *       신용공여중분류코드명
           03 RJL0119-GRCR-MC-CD-NAME        PIC  X(00042).
      *=================================================================
      *  TRJL0119   C O P Y B O O K   E N D
      *=================================================================
