      *=================================================================
      *  테이블명      : THKJL0027(간접보증인일계좌명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0027
      *  사용예        : 01  TRJL0027-REC.
      *                      COPY  TRJL0027.
      *  최종변경일시  : 2017년02월03일12시49분20초
      *=================================================================
      *       그룹회사코드
           03 RJL0027-GROUP-CO-CD            PIC  X(00003).
      *       기준일
           03 RJL0027-BASE-DD                PIC  X(00002).
      *       기준년월
           03 RJL0027-BASE-YM                PIC  X(00006).
      *       담보보증고객식별자
           03 RJL0027-SCURTY-G-CUSZ-IDNFR    PIC  X(00010).
      *       계약식별자
           03 RJL0027-CTRC-IDNFR             PIC  X(00025).
      *       담보보증차주번호
           03 RJL0027-SCURTY-G-BRWR-NO       PIC  X(00013).
      *       보증인고객구분
           03 RJL0027-GRNR-CUST-DSTCD        PIC  X(00002).
      *       차주번호
           03 RJL0027-BRWR-NO                PIC  X(00013).
      *       채무자구분
           03 RJL0027-DBTR-DSTCD             PIC  X(00002).
      *       담보구분
           03 RJL0027-SCURTY-DSTCD           PIC  X(00003).
      *       상품대분류코드
           03 RJL0027-PRDCT-LAG-CLSFI-CD     PIC  X(00002).
      *       상품중분류코드
           03 RJL0027-PRDCT-MEDM-CLSFI-CD    PIC  X(00002).
      *       상품템플릿코드
           03 RJL0027-PRDCT-TMPLT-CD         PIC  X(00003).
      *       상품번호
           03 RJL0027-PRDCT-NO               PIC  X(00005).
      *       대출자격구분
           03 RJL0027-LN-QULFI-DSTCD         PIC  X(00003).
      *       간접중분류구분
           03 RJL0027-INDR-M-CLSFI-DSTCD     PIC  X(00002).
      *       과목코드
           03 RJL0027-SBJCT-CD               PIC  X(00003).
      *       통화코드
           03 RJL0027-CNCYCD                 PIC  X(00003).
      *       통화설정금액
           03 RJL0027-CRNCY-SETAMT           PIC S9(00015)V9(3) COMP-3.
      *       원화환산금액
           03 RJL0027-WONC-AUC               PIC S9(00015) COMP-3.
      *       간접명목금액
           03 RJL0027-INDR-TTL-AMT           PIC S9(00015) COMP-3.
      *       간접익스포져금액
           03 RJL0027-INDR-EXPSR-AMT         PIC S9(00015) COMP-3.
      *       관련테이블명
           03 RJL0027-RELATD-TBL-NAME        PIC  X(00012).
      *       담보계약식별자
           03 RJL0027-SCURTY-CTRC-IDNFR      PIC  X(00025).
      *       담보계약계좌번호
           03 RJL0027-SCURTY-CTRC-ACNO       PIC  X(00020).
      *       시스템최종처리일시
           03 RJL0027-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0027-SYS-LAST-UNO           PIC  X(00007).
      *       그룹내간접여부
           03 RJL0027-GROUP-WTIN-INDR-YN     PIC  X(00001).
      *       담보고객식별자
           03 RJL0027-SCURTY-CUST-IDNFR      PIC  X(00010).
      *=================================================================
      *  TRJL0027   C O P Y B O O K   E N D
      *=================================================================
