      *=================================================================
      *  테이블명      : THKJL0060(산업등급별TE현황(최고한도관리
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0060
      *  사용예        : 01  TRJL0060-REC.
      *                      COPY  TRJL0060.
      *  최종변경일시  : 2010년01월23일17시08분45초
      *=================================================================
      *       그룹회사코드
           03 RJL0060-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJL0060-BASE-YMD               PIC  X(00008).
      *       산업평가등급구분
           03 RJL0060-IDSTRY-V-GRD-DSTCD     PIC  X(00004).
      *       대분류업종코드
           03 RJL0060-LAG-CLSFI-BZTYP-CD     PIC  X(00003).
      *       TEPEER구분
           03 RJL0060-TE-PEER-DSTCD          PIC  X(00005).
      *       대상업체건수
           03 RJL0060-TAGET-ENTP-NOITM       PIC S9(00005) COMP-3.
      *       산업관리한도
           03 RJL0060-IDSTRY-MGT-CLAM        PIC S9(00015) COMP-3.
      *       명목액기준한도
           03 RJL0060-TTL-AMT-BASE-CLAM      PIC S9(00015) COMP-3.
      *       명목액기준잔액
           03 RJL0060-TTL-AMT-BASE-BAL       PIC S9(00015) COMP-3.
      *       TE한도환산금액
           03 RJL0060-TE-LIMT-AUC            PIC S9(00015) COMP-3.
      *       TE잔액환산금액
           03 RJL0060-TE-BAL-AUC             PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0060-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0060-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0060   C O P Y B O O K   E N D
      *=================================================================
