      *=================================================================
      *  테이블명      : THKJLR005(해외점포계좌내역)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJLR005
      *  사용예        : 01  TRJLR005-REC.
      *                      COPY  TRJLR005.
      *  최종변경일시  : 2024년08월19일13시25분49초
      *=================================================================
      *       그룹회사코드
           03 RJLR005-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJLR005-BASE-YMD               PIC  X(00008).
      *       관리부점코드
           03 RJLR005-MGT-BRNCD              PIC  X(00004).
      *       계좌번호
           03 RJLR005-ACNO                   PIC  X(00020).
      *       통합CRM번호
           03 RJLR005-INTGRA-CRM-NO          PIC  X(00013).
      *       고객고유번호
           03 RJLR005-CUNIQNO                PIC  X(00020).
      *       법인등록번호
           03 RJLR005-CPRNO                  PIC  X(00013).
      *       ISO국가코드
           03 RJLR005-ISO-NATNL-CD           PIC  X(00002).
      *       신규년월일
           03 RJLR005-NEW-YMD                PIC  X(00008).
      *       만기년월일
           03 RJLR005-EXPIR-YMD              PIC  X(00008).
      *       현지취급통화코드
           03 RJLR005-LCAL-HNDLN-CNCYCD      PIC  X(00003).
      *       현지한도약정금액
           03 RJLR005-LCAL-LIMT-AGRE-AMT     PIC S9(00015)V9(3) COMP-3.
      *       현지통화대출잔액
           03 RJLR005-LCAL-CRNCY-LN-BAL      PIC S9(00015)V9(3) COMP-3.
      *       계정과목코드
           03 RJLR005-TIACC-CD               PIC  X(00005).
      *       계정세과목코드
           03 RJLR005-DACITM                 PIC  X(00003).
      *       통합계정과목코드
           03 RJLR005-INTGRA-TIACC-CD        PIC  X(00013).
      *       해외점포영업년월일
           03 RJLR005-OVSES-S-BZOPR-YMD      PIC  X(00008).
      *       원화환산잔액
           03 RJLR005-WONC-UTCNG-BAL         PIC S9(00015)V9(3) COMP-3.
      *       해외점포계좌구분
           03 RJLR005-OVSES-S-ACN-DSTCD      PIC  X(00001).
      *       국제한도구분
           03 RJLR005-INTN-LIMT-DSTCD        PIC  X(00001).
      *       USD한도약정금액
           03 RJLR005-USD-LIMT-AGRE-AMT      PIC S9(00015)V9(3) COMP-3.
      *       USD대출잔액
           03 RJLR005-USD-LN-BAL             PIC S9(00015)V9(3) COMP-3.
      *       고객식별자
           03 RJLR005-CUST-IDNFR             PIC  X(00010).
      *       고객관리번호
           03 RJLR005-CUST-MGT-NO            PIC  X(00005).
      *       고객식별자1
           03 RJLR005-CUST-IDNFR1            PIC  X(00010).
      *       고객관리번호1
           03 RJLR005-CUST-MGT-NO1           PIC  X(00005).
      *       고객식별자2
           03 RJLR005-CUST-IDNFR2            PIC  X(00010).
      *       고객관리번호2
           03 RJLR005-CUST-MGT-NO2           PIC  X(00005).
      *       시스템최종처리일시
           03 RJLR005-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJLR005-SYS-LAST-UNO           PIC  X(00007).
      *       한도계좌번호
           03 RJLR005-LIMT-ACNO              PIC  X(00020).
      *       지급보증신용장번호
           03 RJLR005-PYGRNT-LTCR-NO         PIC  X(00020).
      *       대출취급형태구분
           03 RJLR005-LN-HNDLN-FORM-DSTCD    PIC  X(00001).
      *       약정계좌번호
           03 RJLR005-AGRE-ACNO              PIC  X(00020).
      *=================================================================
      *  TRJLR005   C O P Y B O O K   E N D
      *=================================================================
