      *=================================================================
      *  테이블명      : THKJL0008(CP기준한도기초자료)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0008
      *  사용예        : 01  TRJL0008-REC.
      *                      COPY  TRJL0008.
      *  최종변경일시  : 2017년02월03일10시40분15초
      *=================================================================
      *       그룹회사코드
           03 RJL0008-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJL0008-BASE-YMD               PIC  X(00008).
      *       고객식별자
           03 RJL0008-CUST-IDNFR             PIC  X(00010).
      *       차주번호
           03 RJL0008-BRWR-NO                PIC  X(00013).
      *       총자산
           03 RJL0008-TOTAL-ASST             PIC S9(00015) COMP-3.
      *       매출액
           03 RJL0008-SALEPR                 PIC S9(00015) COMP-3.
      *       기준년자기자본금
           03 RJL0008-BASE-YR-ONCP-AMT       PIC S9(00015) COMP-3.
      *       금융비용차입금
           03 RJL0008-FNCS-AMBR              PIC S9(00015) COMP-3.
      *       당행차입금
           03 RJL0008-OWBNK-AMBR             PIC S9(00015) COMP-3.
      *       영업현금흐름액
           03 RJL0008-BZOPR-ACF              PIC S9(00015) COMP-3.
      *       업체평균이자율
           03 RJL0008-ENTP-AVG-INT-RT        PIC S9(00003)V9(2) COMP-3.
      *       여신성자산한도
           03 RJL0008-LNBZ-I-ASST-CLAM       PIC S9(00015) COMP-3.
      *       신용등급지원비율
           03 RJL0008-CRDRAT-SPORT-RATO      PIC S9(00003)V9(2) COMP-3.
      *       자기자본기준금액
           03 RJL0008-ONCP-BSAMT             PIC S9(00015) COMP-3.
      *       영업활동기준한도
           03 RJL0008-BZOPR-A-BASE-CLAM      PIC S9(00015) COMP-3.
      *       포괄설정가능금액
           03 RJL0008-INLS-STUP-ABLAMT       PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0008-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0008-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0008   C O P Y B O O K   E N D
      *=================================================================
