      *=================================================================
      *  테이블명      : THKJL0153(TE고객정보관리)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0153
      *  사용예        : 01  TRJL0153-REC.
      *                      COPY  TRJL0153.
      *  최종변경일시  : 2018년04월09일17시01분17초
      *=================================================================
      *       그룹회사코드
           03 RJL0153-GROUP-CO-CD            PIC  X(00003).
      *       고객식별자
           03 RJL0153-CUST-IDNFR             PIC  X(00010).
      *       신표준산업분류코드
           03 RJL0153-NEW-SI-CLSFI-CD        PIC  X(00005).
      *       한신평재무업종구분
           03 RJL0153-KIS-F-BZTYP-DSTCD      PIC  X(00002).
      *       등록년월일
           03 RJL0153-REGI-YMD               PIC  X(00008).
      *       시스템최종처리일시
           03 RJL0153-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0153-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0153   C O P Y B O O K   E N D
      *=================================================================
