      *=================================================================
      *  테이블명      : THKJL0022(카드여신수보명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0022
      *  사용예        : 01  TRJL0022-REC.
      *                      COPY  TRJL0022.
      *  최종변경일시  : 2010년01월23일17시05분55초
      *=================================================================
      *       그룹회사코드
           03 RJL0022-GROUP-CO-CD            PIC  X(00003).
      *       기준일
           03 RJL0022-BASE-DD                PIC  X(00002).
      *       기준년월
           03 RJL0022-BASE-YM                PIC  X(00006).
      *       차주번호
           03 RJL0022-BRWR-NO                PIC  X(00013).
      *       차주번호구분
           03 RJL0022-BRWR-NO-DSTCD          PIC  X(00001).
      *       카드여신식별자
           03 RJL0022-CARD-LNBZ-IDNFR        PIC  X(00020).
      *       통합계정과목코드
           03 RJL0022-INTGRA-TIACC-CD        PIC  X(00013).
      *       대출한도
           03 RJL0022-LN-CLAM                PIC S9(00015) COMP-3.
      *       총대출잔액
           03 RJL0022-TOTAL-LN-BAL           PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0022-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0022-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0022   C O P Y B O O K   E N D
      *=================================================================
