      *=================================================================
      *  테이블명      : THKJL0129(TE차주익스포져일집계)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0129
      *  사용예        : 01  TRJL0129-REC.
      *                      COPY  TRJL0129.
      *  최종변경일시  : 2017년02월03일15시50분09초
      *=================================================================
      *       그룹회사코드
           03 RJL0129-GROUP-CO-CD            PIC  X(00003).
      *       기준일
           03 RJL0129-BASE-DD                PIC  X(00002).
      *       기준년월
           03 RJL0129-BASE-YM                PIC  X(00006).
      *       차주고객식별자
           03 RJL0129-BRWR-CUST-IDNFR        PIC  X(00010).
      *       상품대분류코드
           03 RJL0129-PRDCT-LAG-CLSFI-CD     PIC  X(00002).
      *       상품중분류코드
           03 RJL0129-PRDCT-MEDM-CLSFI-CD    PIC  X(00002).
      *       상품템플릿코드
           03 RJL0129-PRDCT-TMPLT-CD         PIC  X(00003).
      *       상품번호
           03 RJL0129-PRDCT-NO               PIC  X(00005).
      *       차주번호
           03 RJL0129-BRWR-NO                PIC  X(00013).
      *       명목액기준한도
           03 RJL0129-TTL-AMT-BASE-CLAM      PIC S9(00015) COMP-3.
      *       명목액기준잔액
           03 RJL0129-TTL-AMT-BASE-BAL       PIC S9(00015) COMP-3.
      *       한도기준TE금액
           03 RJL0129-LIMT-BASE-TE-AMT       PIC S9(00015) COMP-3.
      *       잔액기준TE금액
           03 RJL0129-BAL-BASE-TE-AMT        PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0129-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0129-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0129   C O P Y B O O K   E N D
      *=================================================================
