      *=================================================================
      *  테이블명      : THKJL0043(담보코드목록)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0043
      *  사용예        : 01  TRJL0043-REC.
      *                      COPY  TRJL0043.
      *  최종변경일시  : 2010년01월23일17시07분31초
      *=================================================================
      *       그룹회사코드
           03 RJL0043-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 RJL0043-BASE-YM                PIC  X(00006).
      *       담보구분
           03 RJL0043-SCURTY-DSTCD           PIC  X(00003).
      *       한은업종위험가중치
           03 RJL0043-BOK-BZTYP-RISK-WGHT    PIC S9(00003) COMP-3.
      *       담보코드명
           03 RJL0043-SCURTY-CD-NAME         PIC  X(00052).
      *       시스템최종처리일시
           03 RJL0043-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0043-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0043   C O P Y B O O K   E N D
      *=================================================================
