      *=================================================================
      *  테이블명      : THKJL0082(이사회승인관련계좌현황 기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0082
      *  사용예        : 01  TRJL0082-REC.
      *                      COPY  TRJL0082.
      *  최종변경일시  : 2024년08월23일16시21분38초
      *=================================================================
      *       그룹회사코드
           03 RJL0082-GROUP-CO-CD            PIC  X(00003).
      *       이사회승인번호
           03 RJL0082-BRDC-ATHOR-NO          PIC  X(00010).
      *       관련여신일련번호
           03 RJL0082-RELATD-LNBZ-SERNO      PIC S9(00003) COMP-3.
      *       고객식별자
           03 RJL0082-CUST-IDNFR             PIC  X(00010).
      *       계좌번호
           03 RJL0082-ACNO                   PIC  X(00020).
      *       약정계좌번호
           03 RJL0082-AGRE-ACNO              PIC  X(00020).
      *       통합계정과목코드
           03 RJL0082-INTGRA-TIACC-CD        PIC  X(00013).
      *       시작년월일
           03 RJL0082-START-YMD              PIC  X(00008).
      *       만기년월일
           03 RJL0082-EXPIR-YMD              PIC  X(00008).
      *       통화코드
           03 RJL0082-CNCYCD                 PIC  X(00003).
      *       통화한도
           03 RJL0082-CRNCY-CLAM             PIC S9(00015)V9(3) COMP-3.
      *       통화잔액
           03 RJL0082-CRNCY-BAL              PIC S9(00015)V9(3) COMP-3.
      *       신용공여익스포져금액
           03 RJL0082-GRCR-EXPSR-AMT         PIC S9(00015) COMP-3.
      *       금리내용
           03 RJL0082-IRTZ-CTNT              PIC  X(00042).
      *       담보형태구분
           03 RJL0082-SCURTY-FORM-DSTCD      PIC  X(00001).
      *       담보설정금액
           03 RJL0082-SCURTY-SETAMT          PIC S9(00015) COMP-3.
      *       수기계좌여부
           03 RJL0082-HWRT-ACN-YN            PIC  X(00001).
      *       시스템최종처리일시
           03 RJL0082-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0082-SYS-LAST-UNO           PIC  X(00007).
      *       취급부점코드
           03 RJL0082-HNDLN-BRNCD            PIC  X(00004).
      *       대출취급형태구분
           03 RJL0082-LN-HNDLN-FORM-DSTCD    PIC  X(00001).
      *=================================================================
      *  TRJL0082   C O P Y B O O K   E N D
      *=================================================================
