      *=================================================================
      *  테이블명      : THKJL0162(한도초과업체관리예외대상명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0162
      *  사용예        : 01  TRJL0162-REC.
      *                      COPY  TRJL0162.
      *  최종변경일시  : 2017년01월31일14시42분49초
      *=================================================================
      *       그룹회사코드
           03 RJL0162-GROUP-CO-CD            PIC  X(00003).
      *       고객식별자
           03 RJL0162-CUST-IDNFR             PIC  X(00010).
      *       차주번호
           03 RJL0162-BRWR-NO                PIC  X(00013).
      *       한도초과관리예외구분
           03 RJL0162-LIMT-EM-ECEPT-DSTCD    PIC  X(00001).
      *       한도초과관리예외내용
           03 RJL0162-LIMT-EM-ECEPT-CTNT     PIC  X(00152).
      *       시스템최종처리일시
           03 RJL0162-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0162-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0162   C O P Y B O O K   E N D
      *=================================================================
