      *=================================================================
      *  테이블명      : THKJL0037(그룹신용공여일집계)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0037
      *  사용예        : 01  TRJL0037-REC.
      *                      COPY  TRJL0037.
      *  최종변경일시  : 2010년01월23일17시07분03초
      *=================================================================
      *       그룹회사코드
           03 RJL0037-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJL0037-BASE-YMD               PIC  X(00008).
      *       계열기업군코드
           03 RJL0037-AFFLT-CORP-GROUP-CD    PIC  X(00006).
      *       상품대분류코드
           03 RJL0037-PRDCT-LAG-CLSFI-CD     PIC  X(00002).
      *       상품중분류코드
           03 RJL0037-PRDCT-MEDM-CLSFI-CD    PIC  X(00002).
      *       상품템플릿코드
           03 RJL0037-PRDCT-TMPLT-CD         PIC  X(00003).
      *       상품번호
           03 RJL0037-PRDCT-NO               PIC  X(00005).
      *       BS기준잔액
           03 RJL0037-BS-BASE-BAL            PIC S9(00015) COMP-3.
      *       CA담보환산금액
           03 RJL0037-CA-SCURTY-AUC          PIC S9(00015) COMP-3.
      *       제외자산금액
           03 RJL0037-ECLUD-ASAM             PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0037-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0037-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0037   C O P Y B O O K   E N D
      *=================================================================
