      *=================================================================
      *  테이블명      : THKJL0007(CP관리한도신청이력)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0007
      *  사용예        : 01  TRJL0007-REC.
      *                      COPY  TRJL0007.
      *  최종변경일시  : 2023년09월05일15시38분30초
      *=================================================================
      *       그룹회사코드
           03 RJL0007-GROUP-CO-CD            PIC  X(00003).
      *       한도신청번호
           03 RJL0007-LIMT-APLCN-NO          PIC  X(00010).
      *       차주번호
           03 RJL0007-BRWR-NO                PIC  X(00013).
      *       한도신청종류구분
           03 RJL0007-LIMT-A-KND-DSTCD       PIC  X(00001).
      *       한도진행상태구분
           03 RJL0007-LIMT-P-STUS-DSTCD      PIC  X(00001).
      *       신청년월일
           03 RJL0007-APLCN-YMD              PIC  X(00008).
      *       신청부점코드
           03 RJL0007-APLCN-BRNCD            PIC  X(00004).
      *       신청직원번호
           03 RJL0007-APLCN-EMPID            PIC  X(00007).
      *       한도설정가능금액
           03 RJL0007-LIMT-STUP-ABLAMT       PIC S9(00015) COMP-3.
      *       한도신청금액
           03 RJL0007-LIMT-APLCN-AMT         PIC S9(00015) COMP-3.
      *       승인년월일
           03 RJL0007-ATHOR-YMD              PIC  X(00008).
      *       승인직원번호
           03 RJL0007-ATHOR-EMPID            PIC  X(00007).
      *       한도승인구분
           03 RJL0007-LIMT-ATHOR-DSTCD       PIC  X(00001).
      *       한도승인금액
           03 RJL0007-LIMT-ATHOR-AMT         PIC S9(00015) COMP-3.
      *       한도설정유효년월일
           03 RJL0007-LIMT-STUP-VALD-YMD     PIC  X(00008).
      *       시스템최종처리일시
           03 RJL0007-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0007-SYS-LAST-UNO           PIC  X(00007).
      *       고객식별자
           03 RJL0007-CUST-IDNFR             PIC  X(00010).
      *       한도승인권자구분
           03 RJL0007-LIMT-ATRZ-DSTCD        PIC  X(00001).
      *       산업평가등급구분
           03 RJL0007-IDSTRY-V-GRD-DSTCD     PIC  X(00004).
      *=================================================================
      *  TRJL0007   C O P Y B O O K   E N D
      *=================================================================
