      *=================================================================
      *  테이블명      : THKJL0035(그룹익스포쳐일집계)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0035
      *  사용예        : 01  TRJL0035-REC.
      *                      COPY  TRJL0035.
      *  최종변경일시  : 2010년01월23일17시06분54초
      *=================================================================
      *       그룹회사코드
           03 RJL0035-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJL0035-BASE-YMD               PIC  X(00008).
      *       계열기업군코드
           03 RJL0035-AFFLT-CORP-GROUP-CD    PIC  X(00006).
      *       상품대분류코드
           03 RJL0035-PRDCT-LAG-CLSFI-CD     PIC  X(00002).
      *       상품중분류코드
           03 RJL0035-PRDCT-MEDM-CLSFI-CD    PIC  X(00002).
      *       상품템플릿코드
           03 RJL0035-PRDCT-TMPLT-CD         PIC  X(00003).
      *       상품번호
           03 RJL0035-PRDCT-NO               PIC  X(00005).
      *       명목액기준한도
           03 RJL0035-TTL-AMT-BASE-CLAM      PIC S9(00015) COMP-3.
      *       명목액기준잔액
           03 RJL0035-TTL-AMT-BASE-BAL       PIC S9(00015) COMP-3.
      *       TE한도환산금액
           03 RJL0035-TE-LIMT-AUC            PIC S9(00015) COMP-3.
      *       TE잔액환산금액
           03 RJL0035-TE-BAL-AUC             PIC S9(00015) COMP-3.
      *       TE여신성금액
           03 RJL0035-TE-LNBZ-INCLIN-AMT     PIC S9(00015) COMP-3.
      *       TE시장성금액
           03 RJL0035-TE-MRKTY-AMT           PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0035-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0035-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0035   C O P Y B O O K   E N D
      *=================================================================
