      *=================================================================
      *  테이블명      : THKJL0009(CP기준한도수정이력)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0009
      *  사용예        : 01  TRJL0009-REC.
      *                      COPY  TRJL0009.
      *  최종변경일시  : 2017년07월11일13시45분34초
      *=================================================================
      *       그룹회사코드
           03 RJL0009-GROUP-CO-CD            PIC  X(00003).
      *       한도신청번호
           03 RJL0009-LIMT-APLCN-NO          PIC  X(00010).
      *       차주번호
           03 RJL0009-BRWR-NO                PIC  X(00013).
      *       총자산
           03 RJL0009-TOTAL-ASST             PIC S9(00015) COMP-3.
      *       매출액
           03 RJL0009-SALEPR                 PIC S9(00015) COMP-3.
      *       기준년자기자본금
           03 RJL0009-BASE-YR-ONCP-AMT       PIC S9(00015) COMP-3.
      *       금융비용차입금
           03 RJL0009-FNCS-AMBR              PIC S9(00015) COMP-3.
      *       당행차입금
           03 RJL0009-OWBNK-AMBR             PIC S9(00015) COMP-3.
      *       영업현금흐름액
           03 RJL0009-BZOPR-ACF              PIC S9(00015) COMP-3.
      *       업체평균이자율
           03 RJL0009-ENTP-AVG-INT-RT        PIC S9(00003)V9(2) COMP-3.
      *       여신성자산한도
           03 RJL0009-LNBZ-I-ASST-CLAM       PIC S9(00015) COMP-3.
      *       신용등급지원비율
           03 RJL0009-CRDRAT-SPORT-RATO      PIC S9(00003)V9(2) COMP-3.
      *       자기자본기준금액
           03 RJL0009-ONCP-BSAMT             PIC S9(00015) COMP-3.
      *       영업활동기준한도
           03 RJL0009-BZOPR-A-BASE-CLAM      PIC S9(00015) COMP-3.
      *       포괄설정가능금액
           03 RJL0009-INLS-STUP-ABLAMT       PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0009-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0009-SYS-LAST-UNO           PIC  X(00007).
      *       고객식별자
           03 RJL0009-CUST-IDNFR             PIC  X(00010).
      *=================================================================
      *  TRJL0009   C O P Y B O O K   E N D
      *=================================================================
