      *=================================================================
      *  테이블명      : THKJL0064(SUB한도집계)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0064
      *  사용예        : 01  TRJL0064-REC.
      *                      COPY  TRJL0064.
      *  최종변경일시  : 2011년02월14일10시46분47초
      *=================================================================
      *       그룹회사코드
           03 RJL0064-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJL0064-BASE-YMD               PIC  X(00008).
      *       SUB한도구분
           03 RJL0064-SUB-LIMT-DSTCD         PIC  X(00001).
      *       SUB한도
           03 RJL0064-SUB-CLAM               PIC S9(00015) COMP-3.
      *       SUB잔액
           03 RJL0064-SUB-BAL                PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0064-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0064-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0064   C O P Y B O O K   E N D
      *=================================================================
