      *=================================================================
      *  테이블명      : THKJL0065(산업별규모별SUB한도관리)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0065
      *  사용예        : 01  TRJL0065-REC.
      *                      COPY  TRJL0065.
      *  최종변경일시  : 2019년12월20일11시28분09초
      *=================================================================
      *       그룹회사코드
           03 RJL0065-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 RJL0065-BASE-YM                PIC  X(00006).
      *       대분류업종코드
           03 RJL0065-LAG-CLSFI-BZTYP-CD     PIC  X(00003).
      *       산업TE기업규모구분
           03 RJL0065-IDSTRY-TCS-DSTCD       PIC  X(00001).
      *       산업별규모별SUB한도
           03 RJL0065-IDSTRY-PSP-SUB-CLAM    PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0065-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0065-SYS-LAST-UNO           PIC  X(00007).
      *       예외적용년월일
           03 RJL0065-ECEPT-APLY-YMD         PIC  X(00008).
      *       취급중단년월일
           03 RJL0065-HNDLN-DSCN-YMD         PIC  X(00008).
      *       취급기준1적용년월일
           03 RJL0065-HNDLN-B-1-APLY-YMD     PIC  X(00008).
      *       취급기준2적용년월일
           03 RJL0065-HNDLN-B-2-APLY-YMD     PIC  X(00008).
      *       조회여부
           03 RJL0065-INQURY-YN              PIC  X(00001).
      *       국외산업규모한도금액
           03 RJL0065-ABRD-IS-SUB-CLAM       PIC S9(00015) COMP-3.
      *=================================================================
      *  TRJL0065   C O P Y B O O K   E N D
      *=================================================================
