      *=================================================================
      *  테이블명      : THKJL0023(차주파생상품네팅비용)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0023
      *  사용예        : 01  TRJL0023-REC.
      *                      COPY  TRJL0023.
      *  최종변경일시  : 2010년01월23일17시05분59초
      *=================================================================
      *       그룹회사코드
           03 RJL0023-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJL0023-BASE-YMD               PIC  X(00008).
      *       차주번호
           03 RJL0023-BRWR-NO                PIC  X(00013).
      *       모기업법인등록번호
           03 RJL0023-MAMA-CORP-CPRNO        PIC  X(00013).
      *       ISO국가코드
           03 RJL0023-ISO-NATNL-CD           PIC  X(00002).
      *       순대체비용
           03 RJL0023-NET-TRFER-CST          PIC S9(00015) COMP-3.
      *       총대체비용
           03 RJL0023-TOTAL-TRFER-CST        PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0023-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0023-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0023   C O P Y B O O K   E N D
      *=================================================================
