      *=================================================================
      *  테이블명      : THKJL0135(EAD그룹익스포쳐일집계)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0135
      *  사용예        : 01  TRJL0135-REC.
      *                      COPY  TRJL0135.
      *  최종변경일시  : 2010년09월16일16시09분43초
      *=================================================================
      *       그룹회사코드
           03 RJL0135-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJL0135-BASE-YMD               PIC  X(00008).
      *       계열기업군코드
           03 RJL0135-AFFLT-CORP-GROUP-CD    PIC  X(00006).
      *       상품대분류코드
           03 RJL0135-PRDCT-LAG-CLSFI-CD     PIC  X(00002).
      *       상품중분류코드
           03 RJL0135-PRDCT-MEDM-CLSFI-CD    PIC  X(00002).
      *       상품템플릿코드
           03 RJL0135-PRDCT-TMPLT-CD         PIC  X(00003).
      *       상품번호
           03 RJL0135-PRDCT-NO               PIC  X(00005).
      *       TE직접간접구분
           03 RJL0135-TE-DRCT-INDR-DSTCD     PIC  X(00001).
      *       명목액기준한도
           03 RJL0135-TTL-AMT-BASE-CLAM      PIC S9(00015) COMP-3.
      *       명목액기준잔액
           03 RJL0135-TTL-AMT-BASE-BAL       PIC S9(00015) COMP-3.
      *       한도기준TE금액
           03 RJL0135-LIMT-BASE-TE-AMT       PIC S9(00015) COMP-3.
      *       잔액기준TE금액
           03 RJL0135-BAL-BASE-TE-AMT        PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0135-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0135-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0135   C O P Y B O O K   E N D
      *=================================================================
