      *=================================================================
      *  테이블명      : THKJL0026(국별수기국적계좌관리)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0026
      *  사용예        : 01  TRJL0026-REC.
      *                      COPY  TRJL0026.
      *  최종변경일시  : 2025년04월28일14시38분50초
      *=================================================================
      *       그룹회사코드
           03 RJL0026-GROUP-CO-CD            PIC  X(00003).
      *       계좌번호
           03 RJL0026-ACNO                   PIC  X(00020).
      *       ISO국가코드
           03 RJL0026-ISO-NATNL-CD           PIC  X(00002).
      *       등록년월일
           03 RJL0026-REGI-YMD               PIC  X(00008).
      *       등록직원번호
           03 RJL0026-REGI-EMPID             PIC  X(00007).
      *       시스템최종처리일시
           03 RJL0026-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0026-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0026   C O P Y B O O K   E N D
      *=================================================================
