      *=================================================================
      *  테이블명      : THKJL0033(차주신용공여일집계)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0033
      *  사용예        : 01  TRJL0033-REC.
      *                      COPY  TRJL0033.
      *  최종변경일시  : 2017년02월03일13시42분45초
      *=================================================================
      *       그룹회사코드
           03 RJL0033-GROUP-CO-CD            PIC  X(00003).
      *       기준일
           03 RJL0033-BASE-DD                PIC  X(00002).
      *       기준년월
           03 RJL0033-BASE-YM                PIC  X(00006).
      *       고객식별자
           03 RJL0033-CUST-IDNFR             PIC  X(00010).
      *       상품대분류코드
           03 RJL0033-PRDCT-LAG-CLSFI-CD     PIC  X(00002).
      *       상품중분류코드
           03 RJL0033-PRDCT-MEDM-CLSFI-CD    PIC  X(00002).
      *       상품템플릿코드
           03 RJL0033-PRDCT-TMPLT-CD         PIC  X(00003).
      *       상품번호
           03 RJL0033-PRDCT-NO               PIC  X(00005).
      *       차주번호
           03 RJL0033-BRWR-NO                PIC  X(00013).
      *       BS기준잔액
           03 RJL0033-BS-BASE-BAL            PIC S9(00015) COMP-3.
      *       CA담보환산금액
           03 RJL0033-CA-SCURTY-AUC          PIC S9(00015) COMP-3.
      *       제외자산금액
           03 RJL0033-ECLUD-ASAM             PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0033-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0033-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0033   C O P Y B O O K   E N D
      *=================================================================
