      *=================================================================
      *  테이블명      : THKJL0051(산업별관리한도기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0051
      *  사용예        : 01  TRJL0051-REC.
      *                      COPY  TRJL0051.
      *  최종변경일시  : 2019년12월18일14시16분53초
      *=================================================================
      *       그룹회사코드
           03 RJL0051-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 RJL0051-BASE-YM                PIC  X(00006).
      *       TEPEER구분
           03 RJL0051-TE-PEER-DSTCD          PIC  X(00005).
      *       산업평가등급구분
           03 RJL0051-IDSTRY-V-GRD-DSTCD     PIC  X(00004).
      *       산업별EAD금액
           03 RJL0051-IDSTRY-PER-EAD-AMT     PIC S9(00015) COMP-3.
      *       가용EAD금액
           03 RJL0051-AVL-EAD-AMT            PIC S9(00015) COMP-3.
      *       산업별조정비율
           03 RJL0051-IDSTRY-P-ADJS-RATO     PIC S9(00003)V9(2) COMP-3.
      *       산업토탈익스포져금액
           03 RJL0051-IDSTRY-TE-AMT          PIC S9(00015) COMP-3.
      *       산업관리한도
           03 RJL0051-IDSTRY-MGT-CLAM        PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0051-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0051-SYS-LAST-UNO           PIC  X(00007).
      *       국외산업관리한도금액
           03 RJL0051-ABRD-I-MGT-CLAM        PIC S9(00015) COMP-3.
      *=================================================================
      *  TRJL0051   C O P Y B O O K   E N D
      *=================================================================
