      *=================================================================
      *  테이블명      : THKJL0069(지역별 SUB한도 및 익스포져
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : TRJL0069
      *  사용예        : 01  TRJL0069-REC.
      *                      COPY  TRJL0069.
      *  최종변경일시  : 2013년04월15일16시12분58초
      *=================================================================
      *       그룹회사코드
           03 RJL0069-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJL0069-BASE-YMD               PIC  X(00008).
      *       대분류업종코드
           03 RJL0069-LAG-CLSFI-BZTYP-CD     PIC  X(00003).
      *       지역구분
           03 RJL0069-AREA-DSTCD             PIC  X(00002).
      *       지역별SUB한도
           03 RJL0069-AREA-PER-SUB-CLAM      PIC S9(00015) COMP-3.
      *       지역별익스포져금액
           03 RJL0069-AREA-PER-EXPSR-AMT     PIC S9(00015) COMP-3.
      *       전년도말익스포져금액
           03 RJL0069-PYY-X-END-EXPSR-AMT    PIC S9(00015) COMP-3.
      *       증가익스포져금액
           03 RJL0069-INCRSE-EXPSR-AMT       PIC S9(00015) COMP-3.
      *       한도초과년월일
           03 RJL0069-LIMT-EXCS-YMD          PIC  X(00008).
      *       예외적용년월일
           03 RJL0069-ECEPT-APLY-YMD         PIC  X(00008).
      *       시스템최종처리일시
           03 RJL0069-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0069-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0069   C O P Y B O O K   E N D
      *=================================================================
