      *=================================================================
      *  테이블명      : THKJLR006(원화유가증권잔고정보)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJLR006
      *  사용예        : 01  TRJLR006-REC.
      *                      COPY  TRJLR006.
      *  최종변경일시  : 2010년01월23일17시09분24초
      *=================================================================
      *       그룹회사코드
           03 RJLR006-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJLR006-BASE-YMD               PIC  X(00008).
      *       유가증권상품구분
           03 RJLR006-SECTS-PRDCTZ-DSTCD     PIC  X(00002).
      *       종목코드번호
           03 RJLR006-ITEMS-CD-NO            PIC  X(00012).
      *       펀드번호
           03 RJLR006-FUND-NO                PIC  X(00007).
      *       일련번호
           03 RJLR006-SERNO                  PIC S9(00007) COMP-3.
      *       고객식별자
           03 RJLR006-CUST-IDNFR             PIC  X(00010).
      *       고객관리번호
           03 RJLR006-CUST-MGT-NO            PIC  X(00005).
      *       고객고유번호
           03 RJLR006-CUNIQNO                PIC  X(00020).
      *       발행법인등록번호
           03 RJLR006-ISSU-CPRNO             PIC  X(00013).
      *       관리부점코드
           03 RJLR006-MGT-BRNCD              PIC  X(00004).
      *       계정과목코드
           03 RJLR006-TIACC-CD               PIC  X(00005).
      *       계정세과목코드
           03 RJLR006-DACITM                 PIC  X(00003).
      *       통합계정과목코드
           03 RJLR006-INTGRA-TIACC-CD        PIC  X(00013).
      *       회계구분
           03 RJLR006-ACCTG-DSTCD            PIC  X(00001).
      *       신탁합동구분
           03 RJLR006-TST-CMBN-DSTCD         PIC  X(00003).
      *       매입년월일
           03 RJLR006-BUY-YMD                PIC  X(00008).
      *       만기년월일
           03 RJLR006-EXPIR-YMD              PIC  X(00008).
      *       계리장부금액
           03 RJLR006-GNLDR-ACBK-AMT         PIC S9(00015) COMP-3.
      *       평가금액
           03 RJLR006-VALPR                  PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJLR006-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJLR006-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJLR006   C O P Y B O O K   E N D
      *=================================================================
