      *=================================================================
      *  테이블명      : THKJL0125(EAD차주일계좌명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0125
      *  사용예        : 01  TRJL0125-REC.
      *                      COPY  TRJL0125.
      *  최종변경일시  : 2017년05월25일15시15분55초
      *=================================================================
      *       그룹회사코드
           03 RJL0125-GROUP-CO-CD            PIC  X(00003).
      *       계좌번호
           03 RJL0125-ACNO                   PIC  X(00020).
      *       계좌중복일련번호
           03 RJL0125-ACN-DUP-SERNO          PIC S9(00007) COMP-3.
      *       기준일
           03 RJL0125-BASE-DD                PIC  X(00002).
      *       기준년월
           03 RJL0125-BASE-YM                PIC  X(00006).
      *       고객식별자
           03 RJL0125-CUST-IDNFR             PIC  X(00010).
      *       고객관리번호
           03 RJL0125-CUST-MGT-NO            PIC  X(00005).
      *       해외현지법인여부
           03 RJL0125-OVSES-LCAL-COPR-YN     PIC  X(00001).
      *       차주번호
           03 RJL0125-BRWR-NO                PIC  X(00013).
      *       관리부점코드
           03 RJL0125-MGT-BRNCD              PIC  X(00004).
      *       TE계좌고객구분
           03 RJL0125-TE-ACN-CUST-DSTCD      PIC  X(00001).
      *       한도계좌여부
           03 RJL0125-LIMT-ACN-YN            PIC  X(00001).
      *       TE계좌구분
           03 RJL0125-TE-ACN-DSTCD           PIC  X(00001).
      *       상품대분류코드
           03 RJL0125-PRDCT-LAG-CLSFI-CD     PIC  X(00002).
      *       상품중분류코드
           03 RJL0125-PRDCT-MEDM-CLSFI-CD    PIC  X(00002).
      *       상품템플릿코드
           03 RJL0125-PRDCT-TMPLT-CD         PIC  X(00003).
      *       상품번호
           03 RJL0125-PRDCT-NO               PIC  X(00005).
      *       대출자격구분
           03 RJL0125-LN-QULFI-DSTCD         PIC  X(00003).
      *       시작년월일
           03 RJL0125-START-YMD              PIC  X(00008).
      *       만기년월일
           03 RJL0125-EXPIR-YMD              PIC  X(00008).
      *       종료년월일
           03 RJL0125-END-YMD                PIC  X(00008).
      *       상품계약상태구분
           03 RJL0125-PRDCT-C-STUS-DSTCD     PIC  X(00001).
      *       통화코드
           03 RJL0125-CNCYCD                 PIC  X(00003).
      *       통화한도
           03 RJL0125-CRNCY-CLAM             PIC S9(00015)V9(3) COMP-3.
      *       통화잔액
           03 RJL0125-CRNCY-BAL              PIC S9(00015)V9(3) COMP-3.
      *       BS기준잔액
           03 RJL0125-BS-BASE-BAL            PIC S9(00015) COMP-3.
      *       명목액기준한도
           03 RJL0125-TTL-AMT-BASE-CLAM      PIC S9(00015) COMP-3.
      *       명목액기준잔액
           03 RJL0125-TTL-AMT-BASE-BAL       PIC S9(00015) COMP-3.
      *       CCF명목잔액환산금액
           03 RJL0125-CCF-TTL-BAL-AUC        PIC S9(00015) COMP-3.
      *       배분내부회복가치
           03 RJL0125-DTRB-I-RECVY-VAL       PIC S9(00015) COMP-3.
      *       CA담보제외금액
           03 RJL0125-CA-SCURTY-ECLUD-AMT    PIC S9(00015) COMP-3.
      *       CA담보환산금액
           03 RJL0125-CA-SCURTY-AUC          PIC S9(00015) COMP-3.
      *       한도계좌번호
           03 RJL0125-LIMT-ACNO              PIC  X(00020).
      *       한도상품대분류코드
           03 RJL0125-LIMT-P-LAG-CLSFI-CD    PIC  X(00002).
      *       한도상품중분류코드
           03 RJL0125-LIMT-PM-CLSFI-CD       PIC  X(00002).
      *       한도상품템플릿코드
           03 RJL0125-LIMT-PRDCT-TMPLT-CD    PIC  X(00003).
      *       한도상품번호
           03 RJL0125-LIMT-PRDCT-NO          PIC  X(00005).
      *       관련테이블명
           03 RJL0125-RELATD-TBL-NAME        PIC  X(00012).
      *       과목코드
           03 RJL0125-SBJCT-CD               PIC  X(00003).
      *       시스템최종처리일시
           03 RJL0125-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0125-SYS-LAST-UNO           PIC  X(00007).
      *       BS기준한도
           03 RJL0125-BS-BASE-CLAM           PIC S9(00015) COMP-3.
      *       차주고객식별자
           03 RJL0125-BRWR-CUST-IDNFR        PIC  X(00010).
      *       지급보증신용장번호
           03 RJL0125-PYGRNT-LTCR-NO         PIC  X(00020).
      *=================================================================
      *  TRJL0125   C O P Y B O O K   E N D
      *=================================================================
