      *=================================================================
      *  테이블명      : THKJL0018(포괄신용공여한도 점검기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0018
      *  사용예        : 01  TRJL0018-REC.
      *                      COPY  TRJL0018.
      *  최종변경일시  : 2024년05월02일13시15분16초
      *=================================================================
      *       그룹회사코드
           03 RJL0018-GROUP-CO-CD            PIC  X(00003).
      *       한도신청번호
           03 RJL0018-LIMT-APLCN-NO          PIC  X(00010).
      *       고객식별자
           03 RJL0018-CUST-IDNFR             PIC  X(00010).
      *       한도점검진행상태구분
           03 RJL0018-LIMT-CP-STUS-DSTCD     PIC  X(00001).
      *       신청년월일
           03 RJL0018-APLCN-YMD              PIC  X(00008).
      *       신청부점코드
           03 RJL0018-APLCN-BRNCD            PIC  X(00004).
      *       신청직원번호
           03 RJL0018-APLCN-EMPID            PIC  X(00007).
      *       최종승인년월일
           03 RJL0018-LAST-ATHOR-YMD         PIC  X(00008).
      *       최종승인직원번호
           03 RJL0018-LAST-ATHOR-EMPID       PIC  X(00007).
      *       최종한도승인구분
           03 RJL0018-LAST-L-ATHOR-DSTCD     PIC  X(00001).
      *       적정구분
           03 RJL0018-PROPR-DSTCD            PIC  X(00001).
      *       시스템최종처리일시
           03 RJL0018-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0018-SYS-LAST-UNO           PIC  X(00007).
      *       적정성점검구분
           03 RJL0018-PRTY-CHKUP-DSTCD       PIC  X(00001).
      *=================================================================
      *  TRJL0018   C O P Y B O O K   E N D
      *=================================================================
