      *=================================================================
      *  테이블명      : THKJLR011(와화주식잔고)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJLR011
      *  사용예        : 01  TRJLR011-REC.
      *                      COPY  TRJLR011.
      *  최종변경일시  : 2010년10월18일10시27분38초
      *=================================================================
      *       그룹회사코드
           03 RJLR011-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJLR011-BASE-YMD               PIC  X(00008).
      *       통합트레이드번호
           03 RJLR011-INTGRA-TRD-NO          PIC  X(00014).
      *       고객식별자
           03 RJLR011-CUST-IDNFR             PIC  X(00010).
      *       고객관리번호
           03 RJLR011-CUST-MGT-NO            PIC  X(00005).
      *       고객고유번호
           03 RJLR011-CUNIQNO                PIC  X(00020).
      *       법인등록번호
           03 RJLR011-CPRNO                  PIC  X(00013).
      *       통화코드
           03 RJLR011-CNCYCD                 PIC  X(00003).
      *       외화장부금액
           03 RJLR011-FC-ACBK-AMT            PIC S9(00015)V9(3) COMP-3.
      *       관리부점코드
           03 RJLR011-MGT-BRNCD              PIC  X(00004).
      *       계정과목코드
           03 RJLR011-TIACC-CD               PIC  X(00005).
      *       계정세과목코드
           03 RJLR011-DACITM                 PIC  X(00003).
      *       통합계정과목코드
           03 RJLR011-INTGRA-TIACC-CD        PIC  X(00013).
      *       원화환산장부가
           03 RJLR011-WONC-UTCNG-BKVAL       PIC S9(00015) COMP-3.
      *       매입년월일
           03 RJLR011-BUY-YMD                PIC  X(00008).
      *       대미환산장부금액
           03 RJLR011-USD-ACBK-AMT           PIC S9(00015)V9(3) COMP-3.
      *       ISO국가코드
           03 RJLR011-ISO-NATNL-CD           PIC  X(00002).
      *       시스템최종처리일시
           03 RJLR011-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJLR011-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJLR011   C O P Y B O O K   E N D
      *=================================================================
