      *=================================================================
      *  테이블명      : THKJLR017(파생상품자금보충약정명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJLR017
      *  사용예        : 01  TRJLR017-REC.
      *                      COPY  TRJLR017.
      *  최종변경일시  : 2019년12월04일16시05분22초
      *=================================================================
      *       그룹회사코드
           03 RJLR017-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJLR017-BASE-YMD               PIC  X(00008).
      *       통합트레이드번호
           03 RJLR017-INTGRA-TRD-NO          PIC  X(00014).
      *       고객식별자
           03 RJLR017-CUST-IDNFR             PIC  X(00010).
      *       약정이행자수
           03 RJLR017-AGRE-FULFL-PSN-CNT     PIC S9(00005) COMP-3.
      *       신용환산금액
           03 RJLR017-CRDT-AUC               PIC S9(00015) COMP-3.
      *       약정이행참여율
           03 RJLR017-AGRE-FULFL-INVL-RT     PIC S9(00003)V9(2) COMP-3.
      *       간접명목금액
           03 RJLR017-INDR-TTL-AMT           PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJLR017-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJLR017-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJLR017   C O P Y B O O K   E N D
      *=================================================================
