      *=================================================================
      *  테이블명      : THKJL0047(한은업종가중치)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0047
      *  사용예        : 01  TRJL0047-REC.
      *                      COPY  TRJL0047.
      *  최종변경일시  : 2010년01월23일17시07분45초
      *=================================================================
      *       그룹회사코드
           03 RJL0047-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 RJL0047-BASE-YM                PIC  X(00006).
      *       한은매칭코드
           03 RJL0047-BOK-MTCN-CD            PIC  X(00006).
      *       업종가중평균율
           03 RJL0047-BZTYP-WGHTG-AVG-RT     PIC S9(00003)V9(2) COMP-3.
      *       차입금매출액비율
           03 RJL0047-AMBR-SALEPR-RATO       PIC S9(00003)V9(2) COMP-3.
      *       차입금자기자본율
           03 RJL0047-AMBR-ONCP-RT           PIC S9(00003)V9(2) COMP-3.
      *       차입금총자산비율
           03 RJL0047-AMBR-T-ASST-RATO       PIC S9(00003)V9(2) COMP-3.
      *       한은매칭명
           03 RJL0047-BOK-MTCN-NAME          PIC  X(00032).
      *       시스템최종처리일시
           03 RJL0047-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0047-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0047   C O P Y B O O K   E N D
      *=================================================================
