      *=================================================================
      *  테이블명      : THKJL0031(간접보증인익스포져일집계)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0031
      *  사용예        : 01  TRJL0031-REC.
      *                      COPY  TRJL0031.
      *  최종변경일시  : 2017년02월03일13시38분57초
      *=================================================================
      *       그룹회사코드
           03 RJL0031-GROUP-CO-CD            PIC  X(00003).
      *       기준일
           03 RJL0031-BASE-DD                PIC  X(00002).
      *       기준년월
           03 RJL0031-BASE-YM                PIC  X(00006).
      *       담보보증고객식별자
           03 RJL0031-SCURTY-G-CUSZ-IDNFR    PIC  X(00010).
      *       상품대분류코드
           03 RJL0031-PRDCT-LAG-CLSFI-CD     PIC  X(00002).
      *       상품중분류코드
           03 RJL0031-PRDCT-MEDM-CLSFI-CD    PIC  X(00002).
      *       상품템플릿코드
           03 RJL0031-PRDCT-TMPLT-CD         PIC  X(00003).
      *       상품번호
           03 RJL0031-PRDCT-NO               PIC  X(00005).
      *       담보보증차주번호
           03 RJL0031-SCURTY-G-BRWR-NO       PIC  X(00013).
      *       간접중분류구분
           03 RJL0031-INDR-M-CLSFI-DSTCD     PIC  X(00002).
      *       간접명목금액
           03 RJL0031-INDR-TTL-AMT           PIC S9(00015) COMP-3.
      *       간접익스포져금액
           03 RJL0031-INDR-EXPSR-AMT         PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0031-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0031-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0031   C O P Y B O O K   E N D
      *=================================================================
