      *=================================================================
      *  테이블명      : THKJL0152(토탈익스포져 고객기본 월정보관
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0152
      *  사용예        : 01  TRJL0152-REC.
      *                      COPY  TRJL0152.
      *  최종변경일시  : 2017년02월03일15시53분13초
      *=================================================================
      *       그룹회사코드
           03 RJL0152-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 RJL0152-BASE-YM                PIC  X(00006).
      *       고객식별자
           03 RJL0152-CUST-IDNFR             PIC  X(00010).
      *       차주번호
           03 RJL0152-BRWR-NO                PIC  X(00013).
      *       차주번호구분
           03 RJL0152-BRWR-NO-DSTCD          PIC  X(00001).
      *       신표준산업분류코드
           03 RJL0152-NEW-SI-CLSFI-CD        PIC  X(00005).
      *       내부신용평가등급구분
           03 RJL0152-INTNL-CV-GRD-DSTCD     PIC  X(00004).
      *       신용평가년월일
           03 RJL0152-CRDT-VALUA-YMD         PIC  X(00008).
      *       신용평가유효년월일
           03 RJL0152-CRDT-VALUA-VALD-YMD    PIC  X(00008).
      *       고객관리부점코드
           03 RJL0152-CUST-MGT-BRNCD         PIC  X(00004).
      *       TE기업규모구분
           03 RJL0152-TE-CORP-SCAL-DSTCD     PIC  X(00001).
      *       TEPEER구분
           03 RJL0152-TE-PEER-DSTCD          PIC  X(00005).
      *       대분류업종코드
           03 RJL0152-LAG-CLSFI-BZTYP-CD     PIC  X(00003).
      *       산업평가등급구분
           03 RJL0152-IDSTRY-V-GRD-DSTCD     PIC  X(00004).
      *       채무자명
           03 RJL0152-DBTRZ-NAME             PIC  X(00052).
      *       계열기업군코드
           03 RJL0152-AFFLT-CORP-GROUP-CD    PIC  X(00006).
      *       계열기업군명
           03 RJL0152-AFFLT-C-GROUP-NAME     PIC  X(00042).
      *       대표사업자번호
           03 RJL0152-RPSNT-BZNO             PIC  X(00010).
      *       매출액
           03 RJL0152-SALEPR                 PIC S9(00015) COMP-3.
      *       총자산
           03 RJL0152-TOTAL-ASST             PIC S9(00015) COMP-3.
      *       한도고객구분
           03 RJL0152-LIMT-CUST-DSTCD        PIC  X(00001).
      *       모기업법인등록번호
           03 RJL0152-MAMA-CORP-CPRNO        PIC  X(00013).
      *       모기업ISO국가코드
           03 RJL0152-MAMA-C-ISO-NATNL-CD    PIC  X(00002).
      *       연합회차주번호
           03 RJL0152-KFB-BRWR-NO            PIC  X(00006).
      *       고객ID구분
           03 RJL0152-CUST-ID-DSTCD          PIC  X(00002).
      *       한도그룹번호
           03 RJL0152-LIMT-GROUP-NO          PIC  X(00006).
      *       그룹사신용등급구분
           03 RJL0152-CMGR-CRTDSCD           PIC  X(00003).
      *       차주대표자명
           03 RJL0152-BRWR-RPRS-NAME         PIC  X(00052).
      *       시스템최종처리일시
           03 RJL0152-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0152-SYS-LAST-UNO           PIC  X(00007).
      *       모기업법인고객식별자
           03 RJL0152-MAMA-CC-CUST-IDNFR     PIC  X(00010).
      *=================================================================
      *  TRJL0152   C O P Y B O O K   E N D
      *=================================================================
