      *=================================================================
      *  테이블명      : THKJL0084(이사회승인내역월별현황 기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0084
      *  사용예        : 01  TRJL0084-REC.
      *                      COPY  TRJL0084.
      *  최종변경일시  : 2024년04월29일16시29분28초
      *=================================================================
      *       그룹회사코드
           03 RJL0084-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 RJL0084-BASE-YM                PIC  X(00006).
      *       이사회승인번호
           03 RJL0084-BRDC-ATHOR-NO          PIC  X(00010).
      *       고객식별자
           03 RJL0084-CUST-IDNFR             PIC  X(00010).
      *       소관부점코드
           03 RJL0084-JRSDZ-BRNCD            PIC  X(00004).
      *       신용공여중분류코드
           03 RJL0084-GRCR-MIDL-CLSFI-CD     PIC  X(00003).
      *       통화코드
           03 RJL0084-CNCYCD                 PIC  X(00003).
      *       이사회승인금액
           03 RJL0084-BRDC-ATHOR-AMT         PIC S9(00016)V9(2) COMP-3.
      *       이사회승인년월일
           03 RJL0084-BRDC-ATHOR-YMD         PIC  X(00008).
      *       이사회승인유효년월일
           03 RJL0084-BRDC-ATHOR-VALD-YMD    PIC  X(00008).
      *       이사회승인금리내용
           03 RJL0084-BRDC-ATHOR-IRT-CTNT    PIC  X(00044).
      *       등록직원번호
           03 RJL0084-REGI-EMPID             PIC  X(00007).
      *       등록년월일
           03 RJL0084-REGI-YMD               PIC  X(00008).
      *       비고
           03 RJL0084-RMARK                  PIC  X(00102).
      *       시스템최종처리일시
           03 RJL0084-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0084-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0084   C O P Y B O O K   E N D
      *=================================================================
