      *=================================================================
      *  테이블명      : THKJL0062(포괄신용공여한도설정대상차주)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0062
      *  사용예        : 01  TRJL0062-REC.
      *                      COPY  TRJL0062.
      *  최종변경일시  : 2017년01월31일14시40분34초
      *=================================================================
      *       그룹회사코드
           03 RJL0062-GROUP-CO-CD            PIC  X(00003).
      *       고객식별자
           03 RJL0062-CUST-IDNFR             PIC  X(00010).
      *       차주번호
           03 RJL0062-BRWR-NO                PIC  X(00013).
      *       포괄한도관리대상구분
           03 RJL0062-INLS-LM-TAGET-DSTCD    PIC  X(00001).
      *       채무자명
           03 RJL0062-DBTRZ-NAME             PIC  X(00052).
      *       등록년월일
           03 RJL0062-REGI-YMD               PIC  X(00008).
      *       시스템최종처리일시
           03 RJL0062-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0062-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0062   C O P Y B O O K   E N D
      *=================================================================
