      *=================================================================
      *  테이블명      : THKJL0052(시그널기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0052
      *  사용예        : 01  TRJL0052-REC.
      *                      COPY  TRJL0052.
      *  최종변경일시  : 2010년01월23일17시08분09초
      *=================================================================
      *       그룹회사코드
           03 RJL0052-GROUP-CO-CD            PIC  X(00003).
      *       한도고객구분
           03 RJL0052-LIMT-CUST-DSTCD        PIC  X(00001).
      *       승인직원번호
           03 RJL0052-ATHOR-EMPID            PIC  X(00007).
      *       승인부점코드
           03 RJL0052-ATHOR-BRNCD            PIC  X(00004).
      *       승인직원단말IP주소
           03 RJL0052-ATHOR-EMP-TERML-IP     PIC  X(00015).
      *       승인직원명
           03 RJL0052-ATHOR-EMNM             PIC  X(00052).
      *       관리시작년월일
           03 RJL0052-MGT-START-YMD          PIC  X(00008).
      *       관리종료년월일
           03 RJL0052-MGT-END-YMD            PIC  X(00008).
      *       시스템최종처리일시
           03 RJL0052-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0052-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0052   C O P Y B O O K   E N D
      *=================================================================
