      *=================================================================
      *  테이블명      : THKJL0050(금융기관자기자본비율)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0050
      *  사용예        : 01  TRJL0050-REC.
      *                      COPY  TRJL0050.
      *  최종변경일시  : 2010년01월23일17시07분59초
      *=================================================================
      *       그룹회사코드
           03 RJL0050-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 RJL0050-BASE-YM                PIC  X(00006).
      *       한신평재무업종구분
           03 RJL0050-KIS-F-BZTYP-DSTCD      PIC  X(00002).
      *       금융자기자본비율
           03 RJL0050-FINAC-ONCP-RATO        PIC S9(00003)V9(2) COMP-3.
      *       등록직원번호
           03 RJL0050-REGI-EMPID             PIC  X(00007).
      *       등록년월일
           03 RJL0050-REGI-YMD               PIC  X(00008).
      *       시스템최종처리일시
           03 RJL0050-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0050-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0050   C O P Y B O O K   E N D
      *=================================================================
