      *=================================================================
      *  테이블명      : THKJL0040(CA한도초과명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0040
      *  사용예        : 01  TRJL0040-REC.
      *                      COPY  TRJL0040.
      *  최종변경일시  : 2017년02월03일13시55분58초
      *=================================================================
      *       그룹회사코드
           03 RJL0040-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJL0040-BASE-YMD               PIC  X(00008).
      *       한도구분
           03 RJL0040-LIMT-DSTCD             PIC  X(00001).
      *       고객식별자
           03 RJL0040-CUST-IDNFR             PIC  X(00010).
      *       차주번호
           03 RJL0040-BRWR-NO                PIC  X(00013).
      *       KB신용공여금액
           03 RJL0040-KB-GRCR-AMT            PIC S9(00015) COMP-3.
      *       FS신용공여금액
           03 RJL0040-FS-GRCR-AMT            PIC S9(00015) COMP-3.
      *       제외대상금액
           03 RJL0040-ECLUD-TAGETZ-AMT       PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0040-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0040-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0040   C O P Y B O O K   E N D
      *=================================================================
