      *=================================================================
      *  테이블명      : THKJL0006(한도신청승인의견)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0006
      *  사용예        : 01  TRJL0006-REC.
      *                      COPY  TRJL0006.
      *  최종변경일시  : 2020년07월15일19시23분03초
      *=================================================================
      *       그룹회사코드
           03 RJL0006-GROUP-CO-CD            PIC  X(00003).
      *       한도신청번호
           03 RJL0006-LIMT-APLCN-NO          PIC  X(00010).
      *       신청사유내용
           03 RJL0006-APLCN-RESN-CTNT        PIC  X(01602).
      *       승인사유내용
           03 RJL0006-ATHOR-RESN-CTNT        PIC  X(00302).
      *       시스템최종처리일시
           03 RJL0006-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0006-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0006   C O P Y B O O K   E N D
      *=================================================================
