      *=================================================================
      *  테이블명      : THKJL0025(국별익스포져제외대상관리 기본)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0025
      *  사용예        : 01  TRJL0025-REC.
      *                      COPY  TRJL0025.
      *  최종변경일시  : 2021년01월28일11시13분58초
      *=================================================================
      *       그룹회사코드
           03 RJL0025-GROUP-CO-CD            PIC  X(00003).
      *       고객식별자
           03 RJL0025-CUST-IDNFR             PIC  X(00010).
      *       국별관리제외사유구분
           03 RJL0025-NTIN-PME-RESN-DSTCD    PIC  X(00002).
      *       등록년월일
           03 RJL0025-REGI-YMD               PIC  X(00008).
      *       등록직원번호
           03 RJL0025-REGI-EMPID             PIC  X(00007).
      *       기타사유내용
           03 RJL0025-ETC-RESN-CTNT          PIC  X(00052).
      *       시스템최종처리일시
           03 RJL0025-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0025-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0025   C O P Y B O O K   E N D
      *=================================================================
