      *=================================================================
      *  테이블명      : THKJL0041(거액신용공여명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0041
      *  사용예        : 01  TRJL0041-REC.
      *                      COPY  TRJL0041.
      *  최종변경일시  : 2017년02월03일13시57분52초
      *=================================================================
      *       그룹회사코드
           03 RJL0041-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJL0041-BASE-YMD               PIC  X(00008).
      *       고객식별자
           03 RJL0041-CUST-IDNFR             PIC  X(00010).
      *       한도기업구분
           03 RJL0041-LIMT-CORP-DSTCD        PIC  X(00001).
      *       회계구분
           03 RJL0041-ACCTG-DSTCD            PIC  X(00001).
      *       차주번호
           03 RJL0041-BRWR-NO                PIC  X(00013).
      *       KB신용공여금액
           03 RJL0041-KB-GRCR-AMT            PIC S9(00015) COMP-3.
      *       FS신용공여금액
           03 RJL0041-FS-GRCR-AMT            PIC S9(00015) COMP-3.
      *       제외대상금액
           03 RJL0041-ECLUD-TAGETZ-AMT       PIC S9(00015) COMP-3.
      *       자기자본기준년월
           03 RJL0041-ONCP-BASE-YM           PIC  X(00006).
      *       자기자본기준금액
           03 RJL0041-ONCP-BSAMT             PIC S9(00015) COMP-3.
      *       자기자본초과금액
           03 RJL0041-ONCP-EXCS-AMT          PIC S9(00015) COMP-3.
      *       시스템최종처리일시
           03 RJL0041-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0041-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0041   C O P Y B O O K   E N D
      *=================================================================
