      *=================================================================
      *  테이블명      : THKJLR014(신용공여보증담보현황)
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : TRJLR014
      *  사용예        : 01  TRJLR014-REC.
      *                      COPY  TRJLR014.
      *  최종변경일시  : 2012년09월13일18시06분04초
      *=================================================================
      *       그룹회사코드
           03 RJLR014-GROUP-CO-CD            PIC  X(00003).
      *       기준년월일
           03 RJLR014-BASE-YMD               PIC  X(00008).
      *       담보여신계좌번호
           03 RJLR014-SCURTY-LNBZ-ACNO       PIC  X(00020).
      *       원화환산여신금액
           03 RJLR014-WONC-UTCNG-LNBZ-AMT    PIC S9(00015) COMP-3.
      *       CA보증담보금액1
           03 RJLR014-CA-G-SCURTY-AMT1       PIC S9(00015) COMP-3.
      *       CA보증담보비율1
           03 RJLR014-CA-G-SCURTY-RATO1      PIC S9(00003)V9(2) COMP-3.
      *       CA보증담보금액2
           03 RJLR014-CA-G-SCURTY-AMT2       PIC S9(00015) COMP-3.
      *       CA보증담보비율2
           03 RJLR014-CA-G-SCURTY-RATO2      PIC S9(00003)V9(2) COMP-3.
      *       CA보증담보금액3
           03 RJLR014-CA-G-SCURTY-AMT3       PIC S9(00015) COMP-3.
      *       CA보증담보비율3
           03 RJLR014-CA-G-SCURTY-RATO3      PIC S9(00003)V9(2) COMP-3.
      *       CA보증담보금액4
           03 RJLR014-CA-G-SCURTY-AMT4       PIC S9(00015) COMP-3.
      *       CA보증담보비율4
           03 RJLR014-CA-G-SCURTY-RATO4      PIC S9(00003)V9(2) COMP-3.
      *       CA보증담보금액5
           03 RJLR014-CA-G-SCURTY-AMT5       PIC S9(00015) COMP-3.
      *       CA보증담보비율5
           03 RJLR014-CA-G-SCURTY-RATO5      PIC S9(00003)V9(2) COMP-3.
      *       CA보증담보금액6
           03 RJLR014-CA-G-SCURTY-AMT6       PIC S9(00015) COMP-3.
      *       CA보증담보비율6
           03 RJLR014-CA-G-SCURTY-RATO6      PIC S9(00003)V9(2) COMP-3.
      *       CA보증담보금액7
           03 RJLR014-CA-G-SCURTY-AMT7       PIC S9(00015) COMP-3.
      *       CA보증담보비율7
           03 RJLR014-CA-G-SCURTY-RATO7      PIC S9(00003)V9(2) COMP-3.
      *       CA보증담보금액8
           03 RJLR014-CA-G-SCURTY-AMT8       PIC S9(00015) COMP-3.
      *       CA보증담보비율8
           03 RJLR014-CA-G-SCURTY-RATO8      PIC S9(00003)V9(2) COMP-3.
      *       CA보증담보금액9
           03 RJLR014-CA-G-SCURTY-AMT9       PIC S9(00015) COMP-3.
      *       CA보증담보비율9
           03 RJLR014-CA-G-SCURTY-RATO9      PIC S9(00003)V9(2) COMP-3.
      *       시스템최종처리일시
           03 RJLR014-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJLR014-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJLR014   C O P Y B O O K   E N D
      *=================================================================
