      *=================================================================
      *  테이블명      : THKJL0076(거액익스포져일계좌명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0076
      *  사용예        : 01  TRJL0076-REC.
      *                      COPY  TRJL0076.
      *  최종변경일시  : 2024년01월23일14시23분35초
      *=================================================================
      *       그룹회사코드
           03 RJL0076-GROUP-CO-CD            PIC  X(00003).
      *       기준일
           03 RJL0076-BASE-DD                PIC  X(00002).
      *       기준년월
           03 RJL0076-BASE-YM                PIC  X(00006).
      *       차주고객식별자
           03 RJL0076-BRWR-CUST-IDNFR        PIC  X(00010).
      *       한도계좌번호
           03 RJL0076-LIMT-ACNO              PIC  X(00020).
      *       한도상품대분류코드
           03 RJL0076-LIMT-P-LAG-CLSFI-CD    PIC  X(00002).
      *       한도상품중분류코드
           03 RJL0076-LIMT-PM-CLSFI-CD       PIC  X(00002).
      *       한도상품템플릿코드
           03 RJL0076-LIMT-PRDCT-TMPLT-CD    PIC  X(00003).
      *       한도상품번호
           03 RJL0076-LIMT-PRDCT-NO          PIC  X(00005).
      *       BS기준한도
           03 RJL0076-BS-BASE-CLAM           PIC S9(00015) COMP-3.
      *       BS기준잔액
           03 RJL0076-BS-BASE-BAL            PIC S9(00015) COMP-3.
      *       거액CCF환산금액
           03 RJL0076-BSM-CCF-AUC            PIC S9(00015) COMP-3.
      *       신용공여익스포져금액
           03 RJL0076-GRCR-EXPSR-AMT         PIC S9(00015) COMP-3.
      *       한도계좌여부
           03 RJL0076-LIMT-ACN-YN            PIC  X(00001).
      *       시스템최종처리일시
           03 RJL0076-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0076-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0076   C O P Y B O O K   E N D
      *=================================================================
