      *=================================================================
      *  테이블명      : THKJL0071(신용공여관련기관정보)
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : TRJL0071
      *  사용예        : 01  TRJL0071-REC.
      *                      COPY  TRJL0071.
      *  최종변경일시  : 2012년09월25일15시44분30초
      *=================================================================
      *       그룹회사코드
           03 RJL0071-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 RJL0071-BASE-YM                PIC  X(00006).
      *       보증기관번호
           03 RJL0071-GRNTY-INSTI-NO         PIC  X(00013).
      *       TE보증기관코드
           03 RJL0071-T-E-GRNTY-INSTI-CD     PIC  X(00003).
      *       보증기관명
           03 RJL0071-GRNTY-INSTI-NAME       PIC  X(00052).
      *       신표준산업분류코드
           03 RJL0071-NEW-SI-CLSFI-CD        PIC  X(00005).
      *       국가코드
           03 RJL0071-NATNL-CD               PIC  X(00003).
      *       신용공여위험가중치
           03 RJL0071-GRCR-RISK-WGHT         PIC S9(00003) COMP-3.
      *       신용공여기관구분
           03 RJL0071-GRCR-INSTI-DSTCD       PIC  X(00001).
      *       보증기관고객식별자
           03 RJL0071-GRNTY-I-CUST-IDNFR     PIC  X(00010).
      *       시스템최종처리일시
           03 RJL0071-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0071-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0071   C O P Y B O O K   E N D
      *=================================================================
