      *=================================================================
      *  테이블명      : THKJL0002(기업 및 그룹 한도신청 첨부
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0002
      *  사용예        : 01  TRJL0002-REC.
      *                      COPY  TRJL0002.
      *  최종변경일시  : 2020년12월15일16시40분09초
      *=================================================================
      *       그룹회사코드
           03 RJL0002-GROUP-CO-CD            PIC  X(00003).
      *       한도신청번호
           03 RJL0002-LIMT-APLCN-NO          PIC  X(00010).
      *       첨부파일일련번호
           03 RJL0002-APNDX-FILE-SERNO       PIC S9(00003) COMP-3.
      *       첨부파일식별자
           03 RJL0002-APNDX-FILE-IDNFR       PIC  X(00040).
      *       첨부파일내용
           03 RJL0002-APNDX-FILE-CTNT        PIC  X(00172).
      *       첨부파일명
           03 RJL0002-APNDX-FILE-NAME        PIC  X(00172).
      *       등록년월일
           03 RJL0002-REGI-YMD               PIC  X(00008).
      *       등록부점코드
           03 RJL0002-REGI-BRNCD             PIC  X(00004).
      *       등록직원번호
           03 RJL0002-REGI-EMPID             PIC  X(00007).
      *       고객식별자
           03 RJL0002-CUST-IDNFR             PIC  X(00010).
      *       시스템최종처리일시
           03 RJL0002-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0002-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0002   C O P Y B O O K   E N D
      *=================================================================
