      *=================================================================
      *  테이블명      : THKJL0075(신용공여월계좌중간집계정보)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0075
      *  사용예        : 01  TRJL0075-REC.
      *                      COPY  TRJL0075.
      *  최종변경일시  : 2017년02월03일14시05분21초
      *=================================================================
      *       그룹회사코드
           03 RJL0075-GROUP-CO-CD            PIC  X(00003).
      *       기준년월
           03 RJL0075-BASE-YM                PIC  X(00006).
      *       차주고객식별자
           03 RJL0075-BRWR-CUST-IDNFR        PIC  X(00010).
      *       한도계좌번호
           03 RJL0075-LIMT-ACNO              PIC  X(00020).
      *       한도상품대분류코드
           03 RJL0075-LIMT-P-LAG-CLSFI-CD    PIC  X(00002).
      *       한도상품중분류코드
           03 RJL0075-LIMT-PM-CLSFI-CD       PIC  X(00002).
      *       한도상품템플릿코드
           03 RJL0075-LIMT-PRDCT-TMPLT-CD    PIC  X(00003).
      *       한도상품번호
           03 RJL0075-LIMT-PRDCT-NO          PIC  X(00005).
      *       차주번호
           03 RJL0075-BRWR-NO                PIC  X(00013).
      *       시작년월일
           03 RJL0075-START-YMD              PIC  X(00008).
      *       만기년월일
           03 RJL0075-EXPIR-YMD              PIC  X(00008).
      *       종료년월일
           03 RJL0075-END-YMD                PIC  X(00008).
      *       통화코드
           03 RJL0075-CNCYCD                 PIC  X(00003).
      *       통화한도
           03 RJL0075-CRNCY-CLAM             PIC S9(00015)V9(3) COMP-3.
      *       통화잔액
           03 RJL0075-CRNCY-BAL              PIC S9(00015)V9(3) COMP-3.
      *       통합계정과목코드
           03 RJL0075-INTGRA-TIACC-CD        PIC  X(00013).
      *       신용공여대상구분
           03 RJL0075-GRCR-TAGET-DSTCD       PIC  X(00001).
      *       원만기구분
           03 RJL0075-ORGL-EXPIR-DSTCD       PIC  X(00001).
      *       잔존만기구분
           03 RJL0075-RMAIN-EXPIR-DSTCD      PIC  X(00001).
      *       BS기준한도
           03 RJL0075-BS-BASE-CLAM           PIC S9(00015) COMP-3.
      *       기준환율
           03 RJL0075-BASE-EXRT              PIC S9(00005)V9(4) COMP-3.
      *       신용공여보증비율
           03 RJL0075-GRCR-GRNTY-RATO        PIC S9(00003) COMP-3.
      *       신용공여담보비율
           03 RJL0075-GRCR-SCURTY-RATO       PIC S9(00003) COMP-3.
      *       미사용한도
           03 RJL0075-UNUSE-CLAM             PIC S9(00015) COMP-3.
      *       미사용한도CCF환산율
           03 RJL0075-UNUSE-L-CCF-UTCRT      PIC S9(00003) COMP-3.
      *       미사용한도CA금액
           03 RJL0075-UNUSE-LIMT-GRCR-AMT    PIC S9(00015) COMP-3.
      *       미사용한도CA제외금액
           03 RJL0075-UNUSE-LG-ECLUD-AMT     PIC S9(00015) COMP-3.
      *       미사용보증담보합산액
           03 RJL0075-UNUSE-GS-SUM-AMT       PIC S9(00015) COMP-3.
      *       미사용보증담보금액1
           03 RJL0075-UNUSE-G-SCURTY-AMT1    PIC S9(00015) COMP-3.
      *       미사용보증담보금액2
           03 RJL0075-UNUSE-G-SCURTY-AMT2    PIC S9(00015) COMP-3.
      *       미사용보증담보금액3
           03 RJL0075-UNUSE-G-SCURTY-AMT3    PIC S9(00015) COMP-3.
      *       미사용보증담보금액4
           03 RJL0075-UNUSE-G-SCURTY-AMT4    PIC S9(00015) COMP-3.
      *       미사용보증담보금액5
           03 RJL0075-UNUSE-G-SCURTY-AMT5    PIC S9(00015) COMP-3.
      *       미사용보증담보금액6
           03 RJL0075-UNUSE-G-SCURTY-AMT6    PIC S9(00015) COMP-3.
      *       미사용보증담보금액7
           03 RJL0075-UNUSE-G-SCURTY-AMT7    PIC S9(00015) COMP-3.
      *       미사용보증담보금액8
           03 RJL0075-UNUSE-G-SCURTY-AMT8    PIC S9(00015) COMP-3.
      *       미사용보증담보금액9
           03 RJL0075-UNUSE-G-SCURTY-AMT9    PIC S9(00015) COMP-3.
      *       미사용보증담보환산1
           03 RJL0075-UNUSE-G-SCURTY-AUC1    PIC S9(00015) COMP-3.
      *       미사용보증담보환산2
           03 RJL0075-UNUSE-G-SCURTY-AUC2    PIC S9(00015) COMP-3.
      *       미사용보증담보환산3
           03 RJL0075-UNUSE-G-SCURTY-AUC3    PIC S9(00015) COMP-3.
      *       미사용보증담보환산4
           03 RJL0075-UNUSE-G-SCURTY-AUC4    PIC S9(00015) COMP-3.
      *       미사용보증담보환산5
           03 RJL0075-UNUSE-G-SCURTY-AUC5    PIC S9(00015) COMP-3.
      *       미사용보증담보환산6
           03 RJL0075-UNUSE-G-SCURTY-AUC6    PIC S9(00015) COMP-3.
      *       미사용보증담보환산7
           03 RJL0075-UNUSE-G-SCURTY-AUC7    PIC S9(00015) COMP-3.
      *       미사용보증담보환산8
           03 RJL0075-UNUSE-G-SCURTY-AUC8    PIC S9(00015) COMP-3.
      *       미사용보증담보환산9
           03 RJL0075-UNUSE-G-SCURTY-AUC9    PIC S9(00015) COMP-3.
      *       신용공여기관구분
           03 RJL0075-GRCR-INSTI-DSTCD       PIC  X(00001).
      *       시스템최종처리일시
           03 RJL0075-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0075-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0075   C O P Y B O O K   E N D
      *=================================================================
