      *=================================================================
      *  테이블명      : THKJL0021(포괄대상계좌관리)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0021
      *  사용예        : 01  TRJL0021-REC.
      *                      COPY  TRJL0021.
      *  최종변경일시  : 2022년03월15일09시06분08초
      *=================================================================
      *       그룹회사코드
           03 RJL0021-GROUP-CO-CD            PIC  X(00003).
      *       계좌번호
           03 RJL0021-ACNO                   PIC  X(00020).
      *       기준년월일
           03 RJL0021-BASE-YMD               PIC  X(00008).
      *       별도전결권적용여부
           03 RJL0021-SEPA-DAR-APLY-YN       PIC  X(00001).
      *       차주고객식별자
           03 RJL0021-BRWR-CUST-IDNFR        PIC  X(00010).
      *       시스템최종처리일시
           03 RJL0021-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0021-SYS-LAST-UNO           PIC  X(00007).
      *=================================================================
      *  TRJL0021   C O P Y B O O K   E N D
      *=================================================================
