      *=================================================================
      *  테이블명      : THKJL0020(수기관리계좌명세)
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : TRJL0020
      *  사용예        : 01  TRJL0020-REC.
      *                      COPY  TRJL0020.
      *  최종변경일시  : 2023년05월11일09시20분52초
      *=================================================================
      *       그룹회사코드
           03 RJL0020-GROUP-CO-CD            PIC  X(00003).
      *       계좌번호
           03 RJL0020-ACNO                   PIC  X(00020).
      *       고객식별자
           03 RJL0020-CUST-IDNFR             PIC  X(00010).
      *       고객관리번호
           03 RJL0020-CUST-MGT-NO            PIC  X(00005).
      *       차주번호
           03 RJL0020-BRWR-NO                PIC  X(00013).
      *       상품대분류코드
           03 RJL0020-PRDCT-LAG-CLSFI-CD     PIC  X(00002).
      *       상품중분류코드
           03 RJL0020-PRDCT-MEDM-CLSFI-CD    PIC  X(00002).
      *       상품템플릿코드
           03 RJL0020-PRDCT-TMPLT-CD         PIC  X(00003).
      *       상품번호
           03 RJL0020-PRDCT-NO               PIC  X(00005).
      *       대출자격구분
           03 RJL0020-LN-QULFI-DSTCD         PIC  X(00003).
      *       신규년월일
           03 RJL0020-NEW-YMD                PIC  X(00008).
      *       만기년월일
           03 RJL0020-EXPIR-YMD              PIC  X(00008).
      *       통화코드
           03 RJL0020-CNCYCD                 PIC  X(00003).
      *       통화한도
           03 RJL0020-CRNCY-CLAM             PIC S9(00015)V9(3) COMP-3.
      *       통화잔액
           03 RJL0020-CRNCY-BAL              PIC S9(00015)V9(3) COMP-3.
      *       등록직원번호
           03 RJL0020-REGI-EMPID             PIC  X(00007).
      *       관리부점코드
           03 RJL0020-MGT-BRNCD              PIC  X(00004).
      *       과목코드
           03 RJL0020-SBJCT-CD               PIC  X(00003).
      *       시스템최종처리일시
           03 RJL0020-SYS-LAST-PRCSS-YMS     PIC  X(00020).
      *       시스템최종사용자번호
           03 RJL0020-SYS-LAST-UNO           PIC  X(00007).
      *       비고
           03 RJL0020-RMARK                  PIC  X(00602).
      *=================================================================
      *  TRJL0020   C O P Y B O O K   E N D
      *=================================================================
