      *================================================================*
      *@ NAME : V1JL4023                                               *
      *@ DESC : 본부부서기준값조회                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-10-12 09:51:10                          *
      *  생성일시     : 2021-10-12 09:51:13                          *
      *  전체길이     : 00021517 BYTES                               *
      *================================================================*
      *--     출력라인수1
ROWCNT     07  V1JL4023-OUTPT-LINE-CNT1          PIC  9(005).
      *--     출력라인수2
ROWCNT     07  V1JL4023-OUTPT-LINE-CNT2          PIC  9(005).
      *--     출력라인수3
ROWCNT     07  V1JL4023-OUTPT-LINE-CNT3          PIC  9(005).
      *--     출력라인수4
ROWCNT     07  V1JL4023-OUTPT-LINE-CNT4          PIC  9(005).
      *--     출력라인수5
ROWCNT     07  V1JL4023-OUTPT-LINE-CNT5          PIC  9(005).
      *--     출력라인수6
ROWCNT     07  V1JL4023-OUTPT-LINE-CNT6          PIC  9(005).
      *--     출력라인수7
ROWCNT     07  V1JL4023-OUTPT-LINE-CNT7          PIC  9(005).
      *--     출력라인수8
ROWCNT     07  V1JL4023-OUTPT-LINE-CNT8          PIC  9(005).
      *--     BIS기준자기자본
           07  V1JL4023-BIS-BASE-ONCP            PIC  9(012).
      *--     기준년월1
           07  V1JL4023-BASE-YM1                 PIC  X(006).
      *--     동일인외화자기자본
           07  V1JL4023-SMPSN-FC-ONCP            PIC  9(012).
      *--     기준년월2
           07  V1JL4023-BASE-YM2                 PIC  X(006).
      *--     그리드1
           07  V1JL4023-GRID1                    OCCURS 0 TO 000030
               DEPENDING ON V1JL4023-OUTPT-LINE-CNT1.
      *--       내부신용평가등급구분코드1
             09  V1JL4023-INTNL-CV-GRD-DSTCD1    PIC  X(004).
      *--       지원비율1
             09  V1JL4023-SPORT-RATO1            PIC  9(003).
      *--       상환예상비율1
             09  V1JL4023-RPAY-ANTICI-RATO1      PIC  9(003).
      *--     그리드2
           07  V1JL4023-GRID2                    OCCURS 0 TO 000030
               DEPENDING ON V1JL4023-OUTPT-LINE-CNT2.
      *--       내부신용평가등급구분코드2
             09  V1JL4023-INTNL-CV-GRD-DSTCD2    PIC  X(004).
      *--       지원비율2
             09  V1JL4023-SPORT-RATO2            PIC  9(003).
      *--       상환예상비율2
             09  V1JL4023-RPAY-ANTICI-RATO2      PIC  9(003).
      *--     그리드3
           07  V1JL4023-GRID3                    OCCURS 0 TO 000030
               DEPENDING ON V1JL4023-OUTPT-LINE-CNT3.
      *--       내부신용평가등급구분코드3
             09  V1JL4023-INTNL-CV-GRD-DSTCD3    PIC  X(004).
      *--       지원비율3
             09  V1JL4023-SPORT-RATO3            PIC  9(003).
      *--       상환예상비율3
             09  V1JL4023-RPAY-ANTICI-RATO3      PIC  9(003).
      *--     그리드4
           07  V1JL4023-GRID4                    OCCURS 0 TO 000030
               DEPENDING ON V1JL4023-OUTPT-LINE-CNT4.
      *--       내부신용평가등급구분코드4
             09  V1JL4023-INTNL-CV-GRD-DSTCD4    PIC  X(004).
      *--       지원비율4
             09  V1JL4023-SPORT-RATO4            PIC  9(003).
      *--       상환예상비율4
             09  V1JL4023-RPAY-ANTICI-RATO4      PIC  9(003).
      *--     그리드5
           07  V1JL4023-GRID5                    OCCURS 0 TO 000030
               DEPENDING ON V1JL4023-OUTPT-LINE-CNT5.
      *--       내부신용평가등급구분코드5
             09  V1JL4023-INTNL-CV-GRD-DSTCD5    PIC  X(004).
      *--       지원비율5
             09  V1JL4023-SPORT-RATO5            PIC  9(003).
      *--     그리드6
           07  V1JL4023-GRID6                    OCCURS 0 TO 000150
               DEPENDING ON V1JL4023-OUTPT-LINE-CNT6.
      *--       기준년월6
             09  V1JL4023-BASE-YM6               PIC  X(006).
      *--       한국은행매칭코드6
             09  V1JL4023-BOK-MTCN-CD6           PIC  X(006).
      *--       한국은행매칭명6
             09  V1JL4023-BOK-MTCN-NAME6         PIC  X(032).
      *--       업종가중평균율6
             09  V1JL4023-BZTYP-WGHTG-AVG-RT6    PIC  9(003)V9(02).
      *--       차입금매출액비율6
             09  V1JL4023-AMBR-SALEPR-RATO6      PIC  9(003)V9(02).
      *--       차입금자기자본율6
             09  V1JL4023-AMBR-ONCP-RT6          PIC  9(003)V9(02).
      *--       차입금총자산비율6
             09  V1JL4023-AMBR-T-ASST-RATO6      PIC  9(003)V9(02).
      *--     건설업적용배수
           07  V1JL4023-CNST-A-USAG-MLPL         PIC  9(003)V9(02).
      *--     조선업적용배수
           07  V1JL4023-CREW-AA-USAG-MLPL        PIC  9(003)V9(02).
      *--     렌탈업적용배수
           07  V1JL4023-RENTL-O-APLY-MLPL        PIC  9(003)V9(02).
      *--     SUB한도
           07  V1JL4023-SUB-CLAM                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     그리드7
           07  V1JL4023-GRID7                    OCCURS 0 TO 000100
               DEPENDING ON V1JL4023-OUTPT-LINE-CNT7.
      *--       기준년월7
             09  V1JL4023-BASE-YM7               PIC  X(006).
      *--       TE산업분류코드
             09  V1JL4023-TE-IDSTRY-CLSFI-CD     PIC  X(003).
      *--       TE산업분류코드명
             09  V1JL4023-TE-I-CLSFI-CD-NAME     PIC  X(052).
      *--       TE자기자본비율
             09  V1JL4023-TE-ONCP-RATO           PIC  9(003)V9(02).
      *--       TE매출액비율
             09  V1JL4023-TE-SALEPR-RATO         PIC  9(003)V9(02).
      *--       TE총자산비율
             09  V1JL4023-TE-TOTAL-ASST-RATO     PIC  9(003)V9(02).
      *--     그리드8
           07  V1JL4023-GRID8                    OCCURS 0 TO 000100
               DEPENDING ON V1JL4023-OUTPT-LINE-CNT8.
      *--       기준년월8
             09  V1JL4023-BASE-YM8               PIC  X(006).
      *--       한신평재무업종구분
             09  V1JL4023-KIS-FZ-BZTYP-DSTIC     PIC  X(002).
      *--       금융자기자본비율
             09  V1JL4023-FINAC-ONCP-RATO        PIC  9(003)V9(02).
      *--       등록직원번호
             09  V1JL4023-REGI-EMPID             PIC  X(007).
      *--       등록년월일
             09  V1JL4023-REGI-YMD               PIC  X(008).
      *================================================================*
      *        V  1  J  L  4  0  2  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4023-OUTPT-LINE-CNT1      ;출력라인수1
      *L  V1JL4023-OUTPT-LINE-CNT2      ;출력라인수2
      *L  V1JL4023-OUTPT-LINE-CNT3      ;출력라인수3
      *L  V1JL4023-OUTPT-LINE-CNT4      ;출력라인수4
      *L  V1JL4023-OUTPT-LINE-CNT5      ;출력라인수5
      *L  V1JL4023-OUTPT-LINE-CNT6      ;출력라인수6
      *L  V1JL4023-OUTPT-LINE-CNT7      ;출력라인수7
      *L  V1JL4023-OUTPT-LINE-CNT8      ;출력라인수8
      *N  V1JL4023-BIS-BASE-ONCP        ;BIS기준자기자본
      *X  V1JL4023-BASE-YM1             ;기준년월1
      *N  V1JL4023-SMPSN-FC-ONCP        ;동일인외화자기자본
      *X  V1JL4023-BASE-YM2             ;기준년월2
      *A  V1JL4023-GRID1                ;그리드1
      *X  V1JL4023-INTNL-CV-GRD-DSTCD1
      * 내부신용평가등급구분코드1
      *N  V1JL4023-SPORT-RATO1          ;지원비율1
      *N  V1JL4023-RPAY-ANTICI-RATO1    ;상환예상비율1
      *A  V1JL4023-GRID2                ;그리드2
      *X  V1JL4023-INTNL-CV-GRD-DSTCD2
      * 내부신용평가등급구분코드2
      *N  V1JL4023-SPORT-RATO2          ;지원비율2
      *N  V1JL4023-RPAY-ANTICI-RATO2    ;상환예상비율2
      *A  V1JL4023-GRID3                ;그리드3
      *X  V1JL4023-INTNL-CV-GRD-DSTCD3
      * 내부신용평가등급구분코드3
      *N  V1JL4023-SPORT-RATO3          ;지원비율3
      *N  V1JL4023-RPAY-ANTICI-RATO3    ;상환예상비율3
      *A  V1JL4023-GRID4                ;그리드4
      *X  V1JL4023-INTNL-CV-GRD-DSTCD4
      * 내부신용평가등급구분코드4
      *N  V1JL4023-SPORT-RATO4          ;지원비율4
      *N  V1JL4023-RPAY-ANTICI-RATO4    ;상환예상비율4
      *A  V1JL4023-GRID5                ;그리드5
      *X  V1JL4023-INTNL-CV-GRD-DSTCD5
      * 내부신용평가등급구분코드5
      *N  V1JL4023-SPORT-RATO5          ;지원비율5
      *A  V1JL4023-GRID6                ;그리드6
      *X  V1JL4023-BASE-YM6             ;기준년월6
      *X  V1JL4023-BOK-MTCN-CD6         ;한국은행매칭코드6
      *X  V1JL4023-BOK-MTCN-NAME6       ;한국은행매칭명6
      *N  V1JL4023-BZTYP-WGHTG-AVG-RT6  ;업종가중평균율6
      *N  V1JL4023-AMBR-SALEPR-RATO6    ;차입금매출액비율6
      *N  V1JL4023-AMBR-ONCP-RT6        ;차입금자기자본율6
      *N  V1JL4023-AMBR-T-ASST-RATO6    ;차입금총자산비율6
      *N  V1JL4023-CNST-A-USAG-MLPL     ;건설업적용배수
      *N  V1JL4023-CREW-AA-USAG-MLPL    ;조선업적용배수
      *N  V1JL4023-RENTL-O-APLY-MLPL    ;렌탈업적용배수
      *S  V1JL4023-SUB-CLAM             ;SUB한도
      *A  V1JL4023-GRID7                ;그리드7
      *X  V1JL4023-BASE-YM7             ;기준년월7
      *X  V1JL4023-TE-IDSTRY-CLSFI-CD   ;TE산업분류코드
      *X  V1JL4023-TE-I-CLSFI-CD-NAME   ;TE산업분류코드명
      *N  V1JL4023-TE-ONCP-RATO         ;TE자기자본비율
      *N  V1JL4023-TE-SALEPR-RATO       ;TE매출액비율
      *N  V1JL4023-TE-TOTAL-ASST-RATO   ;TE총자산비율
      *A  V1JL4023-GRID8                ;그리드8
      *X  V1JL4023-BASE-YM8             ;기준년월8
      *X  V1JL4023-KIS-FZ-BZTYP-DSTIC   ;한신평재무업종구분
      *N  V1JL4023-FINAC-ONCP-RATO      ;금융자기자본비율
      *X  V1JL4023-REGI-EMPID           ;등록직원번호
      *X  V1JL4023-REGI-YMD             ;등록년월일
