      *================================================================*
      *@ NAME : V1JL4130                                               *
      *@ DESC : 국별수기계좌조회                                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-12-04 16:37:31                          *
      *  생성일시     : 2020-12-04 16:37:39                          *
      *  전체길이     : 00020607 BYTES                               *
      *================================================================*
      *--     처리결과
           07  V1JL4130-PRCSS-RSULT              PIC  X(002).
      *--     출력라인수1
ROWCNT     07  V1JL4130-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4130-GRID1                    OCCURS 0 TO 000100
               DEPENDING ON V1JL4130-OUTPT-LINE-CNT1.
      *--       계좌번호
             09  V1JL4130-ACNO                   PIC  X(020).
      *--       고객식별자
             09  V1JL4130-CUST-IDNFR             PIC  X(010).
      *--       거래상대방
             09  V1JL4130-TRAN-CNPRT             PIC  X(082).
      *--       상품대분류코드
             09  V1JL4130-PRDCT-LAG-CLSFI-CD     PIC  X(002).
      *--       상품중분류코드
             09  V1JL4130-PRDCT-MEDM-CLSFI-CD    PIC  X(002).
      *--       상품템플릿코드
             09  V1JL4130-PRDCT-TMPLT-CD         PIC  X(003).
      *--       상품번호
             09  V1JL4130-PRDCT-NO               PIC  X(005).
      *--       ISO국가코드
             09  V1JL4130-ISO-NATNL-CD           PIC  X(002).
      *--       관리부점
             09  V1JL4130-MGTBRN                 PIC  X(004).
      *--       시작년월일
             09  V1JL4130-START-YMD              PIC  X(008).
      *--       만기년월일
             09  V1JL4130-EXPIR-YMD              PIC  X(008).
      *--       통화코드
             09  V1JL4130-CNCYCD                 PIC  X(003).
      *--       통화한도금액
             09  V1JL4130-CRNCY-CLAM             PIC S9(015)V9(03)
                                                 LEADING  SEPARATE.
      *--       통화금일잔액
             09  V1JL4130-CRNCY-TDD-BAL          PIC S9(015)V9(03)
                                                 LEADING  SEPARATE.
      *--       등록년월일
             09  V1JL4130-REGI-YMD               PIC  X(008).
      *--       등록직원번호
             09  V1JL4130-REGI-EMPID             PIC  X(007).
      *--       등록부점
             09  V1JL4130-REGI-BRN               PIC  X(004).
      *================================================================*
      *        V  1  J  L  4  1  3  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JL4130-PRCSS-RSULT          ;처리결과
      *L  V1JL4130-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4130-GRID1                ;그리드1
      *X  V1JL4130-ACNO                 ;계좌번호
      *X  V1JL4130-CUST-IDNFR           ;고객식별자
      *X  V1JL4130-TRAN-CNPRT           ;거래상대방
      *X  V1JL4130-PRDCT-LAG-CLSFI-CD   ;상품대분류코드
      *X  V1JL4130-PRDCT-MEDM-CLSFI-CD  ;상품중분류코드
      *X  V1JL4130-PRDCT-TMPLT-CD       ;상품템플릿코드
      *X  V1JL4130-PRDCT-NO             ;상품번호
      *X  V1JL4130-ISO-NATNL-CD         ;ISO국가코드
      *X  V1JL4130-MGTBRN               ;관리부점
      *X  V1JL4130-START-YMD            ;시작년월일
      *X  V1JL4130-EXPIR-YMD            ;만기년월일
      *X  V1JL4130-CNCYCD               ;통화코드
      *S  V1JL4130-CRNCY-CLAM           ;통화한도금액
      *S  V1JL4130-CRNCY-TDD-BAL        ;통화금일잔액
      *X  V1JL4130-REGI-YMD             ;등록년월일
      *X  V1JL4130-REGI-EMPID           ;등록직원번호
      *X  V1JL4130-REGI-BRN             ;등록부점
