      *================================================================*
      *@ NAME : V1JL4044                                               *
      *@ DESC : 한도관리제외대상차주조회                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2015-04-15 15:49:05                          *
      *  생성일시     : 2015-04-15 15:49:11                          *
      *  전체길이     : 00103005 BYTES                               *
      *================================================================*
      *--     출력라인수1
ROWCNT     07  V1JL4044-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4044-GRID1                    OCCURS 0 TO 001000
               DEPENDING ON V1JL4044-OUTPT-LINE-CNT1.
      *--       차주번호
             09  V1JL4044-BRWR-NO                PIC  X(013).
      *--       KB-PIN
             09  V1JL4044-KB-PIN                 PIC  X(010).
      *--       채무자명
             09  V1JL4044-DBTRZ-NAME             PIC  X(052).
      *--       제외사유
             09  V1JL4044-ECLUD-RESN             PIC  X(020).
      *--       등록년월일
             09  V1JL4044-REGI-YMD               PIC  X(008).
      *================================================================*
      *        V  1  J  L  4  0  4  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4044-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4044-GRID1                ;그리드1
      *X  V1JL4044-BRWR-NO              ;차주번호
      *X  V1JL4044-KB-PIN               ;KB-PIN
      *X  V1JL4044-DBTRZ-NAME           ;채무자명
      *X  V1JL4044-ECLUD-RESN           ;제외사유
      *X  V1JL4044-REGI-YMD             ;등록년월일
