      *================================================================*
      *@ NAME : V1JLB150                                               *
      *@ DESC : AS국별수기국적등록                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2025-04-28 14:30:10                          *
      *  생성일시     : 2025-04-28 14:30:13                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     처리결과
           07  V1JLB150-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        V  1  J  L  B  1  5  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JLB150-PRCSS-RSULT          ;처리결과
