      *================================================================*
      *@ NAME : V1JLB274                                               *
      *@ DESC : 포괄신용공여한도승인저장                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-08-26 10:37:32                          *
      *  생성일시     : 2009-08-26 10:37:40                          *
      *================================================================*
      *--     처리결과
           07  V1JLB274-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        V  1  J  L  B  2  7  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JLB274-PRCSS-RSULT          ;처리결과
