      *================================================================*
      *@ NAME : V1JL4005                                               *
      *@ DESC : 피어코드및피어코드명조회                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-08 18:43:17                          *
      *  생성일시     : 2009-06-08 18:43:26                          *
      *================================================================*
      *--     출력라인수1
ROWCNT     07  V1JL4005-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4005-GRID1                    OCCURS 0 TO 000500
               DEPENDING ON V1JL4005-OUTPT-LINE-CNT1.
      *--       피어코드
             09  V1JL4005-PEER-DSTCD             PIC  X(005).
      *--       피어코드명
             09  V1JL4005-PEER-CD-NAME           PIC  X(102).
      *================================================================*
      *        V  1  J  L  4  0  0  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4005-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4005-GRID1                ;그리드1
      *X  V1JL4005-PEER-DSTCD           ;피어코드
      *X  V1JL4005-PEER-CD-NAME         ;피어코드명
