      *================================================================*
      *@ NAME : V1JL4051                                               *
      *@ DESC : Sub-Limit관리조회                                    *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2015-02-23 11:55:49                          *
      *  생성일시     : 2015-02-23 11:55:56                          *
      *  전체길이     : 00000212 BYTES                               *
      *================================================================*
      *--     부동사PF한도금액
           07  V1JL4051-SUB-CLAM1                PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     부동산PF대출잔액
           07  V1JL4051-SUB-BAL1                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     부동산PF소진율
           07  V1JL4051-EXHS-RT1                 PIC  9(003)V9(02).
      *--     부동산PF한도여유액
           07  V1JL4051-LIMT-SEXTR-AMT1          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     장외파생명목한도금액
           07  V1JL4051-SUB-CLAM2                PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     장외파생명목대출잔액
           07  V1JL4051-SUB-BAL2                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     장외파생명목소진율
           07  V1JL4051-EXHS-RT2                 PIC  9(003)V9(02).
      *--     장외파생명목한도여유액
           07  V1JL4051-LIMT-SEXTR-AMT2          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     장외파생익스포져한도금액
           07  V1JL4051-SUB-CLAM3                PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     장외파생익스포져대출잔액
           07  V1JL4051-SUB-BAL3                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     장외파생익스포져소진율
           07  V1JL4051-EXHS-RT3                 PIC  9(003)V9(02).
      *--     장외파생익스포져한도여유액
           07  V1JL4051-LIMT-SEXTR-AMT3          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     장기자산SUB한도
           07  V1JL4051-SUB-CLAM4                PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     장기자산SUB잔액
           07  V1JL4051-SUB-BAL4                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     장기자산소진율
           07  V1JL4051-EXHS-RT4                 PIC  9(003)V9(02).
      *--     장기자산한도여유액
           07  V1JL4051-LIMT-SEXTR-AMT4          PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        V  1  J  L  4  0  5  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *S  V1JL4051-SUB-CLAM1            ;부동사PF한도금액
      *S  V1JL4051-SUB-BAL1             ;부동산PF대출잔액
      *N  V1JL4051-EXHS-RT1             ;부동산PF소진율
      *S  V1JL4051-LIMT-SEXTR-AMT1      ;부동산PF한도여유액
      *S  V1JL4051-SUB-CLAM2            ;장외파생명목한도금액
      *S  V1JL4051-SUB-BAL2             ;장외파생명목대출잔액
      *N  V1JL4051-EXHS-RT2             ;장외파생명목소진율
      *S  V1JL4051-LIMT-SEXTR-AMT2      ;장외파생명목한도여유액
      *S  V1JL4051-SUB-CLAM3            ;장외파생익스포져한도금액
      *S  V1JL4051-SUB-BAL3             ;장외파생익스포져대출잔액
      *N  V1JL4051-EXHS-RT3             ;장외파생익스포져소진율
      *S  V1JL4051-LIMT-SEXTR-AMT3
      * 장외파생익스포져한도여유액
      *S  V1JL4051-SUB-CLAM4            ;장기자산SUB한도
      *S  V1JL4051-SUB-BAL4             ;장기자산SUB잔액
      *N  V1JL4051-EXHS-RT4             ;장기자산소진율
      *S  V1JL4051-LIMT-SEXTR-AMT4      ;장기자산한도여유액
