      *================================================================*
      *@ NAME : V1JL4002                                               *
      *@ DESC : 그룹코드및그룹명조회                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-08 18:14:44                          *
      *  생성일시     : 2009-06-08 18:14:51                          *
      *================================================================*
      *--     출력라인수1
ROWCNT     07  V1JL4002-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4002-GRID1                    OCCURS 0 TO 000030
               DEPENDING ON V1JL4002-OUTPT-LINE-CNT1.
      *--       계열기업군코드
             09  V1JL4002-AFFLT-CORP-GROUP-CD    PIC  X(006).
      *--       계열기업군명
             09  V1JL4002-AFFLT-C-GROUP-NAME     PIC  X(042).
      *================================================================*
      *        V  1  J  L  4  0  0  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4002-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4002-GRID1                ;그리드1
      *X  V1JL4002-AFFLT-CORP-GROUP-CD  ;계열기업군코드
      *X  V1JL4002-AFFLT-C-GROUP-NAME   ;계열기업군명
