      *================================================================*
      *@ NAME : V1JL4099                                               *
      *@ DESC : 기업및그룹한도신청및승인조회(금융기관신용등급별    *
      *@        지원비율조회)                                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-05-12 15:47:36                          *
      *  생성일시     : 2009-05-12 15:47:43                          *
      *================================================================*
      *--     신용등급별지원비율
           07  V1JL4099-CRDRAT-P-SPORT-RATO      PIC  9(003)V9(02).
      *================================================================*
      *        V  1  J  L  4  0  9  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  V1JL4099-CRDRAT-P-SPORT-RATO  ;신용등급별지원비율
