      *================================================================*
      *@ NAME : V1JL4038                                               *
      *@ DESC : 자회사및대주주조회                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-04-14 10:51:35                          *
      *  생성일시     : 2009-04-14 10:51:43                          *
      *================================================================*
      *--     출력라인수1
ROWCNT     07  V1JL4038-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4038-GRID1                    OCCURS 0 TO 0100
               DEPENDING ON V1JL4038-OUTPT-LINE-CNT1.
      *--       차주번호
             09  V1JL4038-BRWR-NO                PIC  X(013).
      *--       채무자명
             09  V1JL4038-DBTRZ-NAME             PIC  X(052).
      *--       등록년월일
             09  V1JL4038-REGI-YMD               PIC  X(008).
      *--       대주주출자금액
             09  V1JL4038-LAG-SKHDR-AMFN         PIC  9(015).
      *--       해지년월일
             09  V1JL4038-TERMI-YMD              PIC  X(008).
      *================================================================*
      *        V  1  J  L  4  0  3  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4038-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4038-GRID1                ;그리드1
      *X  V1JL4038-BRWR-NO              ;차주번호
      *X  V1JL4038-DBTRZ-NAME           ;채무자명
      *X  V1JL4038-REGI-YMD             ;등록년월일
      *N  V1JL4038-LAG-SKHDR-AMFN       ;대주주출자금액
      *X  V1JL4038-TERMI-YMD            ;해지년월일
