      *================================================================*
      *@ NAME : V1JL4087                                               *
      *@ DESC : AS외화타점예치Depo별대주주조회                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-08-20 11:09:40                          *
      *  생성일시     : 2024-08-20 11:09:43                          *
      *  전체길이     : 00012205 BYTES                               *
      *================================================================*
      *--     현재건수1
ROWCNT     07  V1JL4087-PRSNT-NOITM1             PIC  9(005).
      *--     그리드1
           07  V1JL4087-GRID1                    OCCURS 0 TO 000100
               DEPENDING ON V1JL4087-PRSNT-NOITM1.
      *--       기준년월일
             09  V1JL4087-BASE-YMD               PIC  X(008).
      *--       통화코드
             09  V1JL4087-CNCYCD                 PIC  X(003).
      *--       구분
             09  V1JL4087-DSTIC                  PIC  X(020).
      *--       거래은행BIC코드
             09  V1JL4087-TRAN-BNK-BIC           PIC  X(011).
      *--       통합계정과목코드
             09  V1JL4087-INTGRA-TIACC-CD        PIC  X(013).
      *--       외화잔액
             09  V1JL4087-FC-BAL                 PIC  9(015)V9(03).
      *--       원화환산금액
             09  V1JL4087-WONC-AUC               PIC  9(015)V9(03).
      *--       고객식별자
             09  V1JL4087-CUST-IDNFR             PIC  X(010).
      *--       등록직원번호
             09  V1JL4087-REGI-EMPID             PIC  X(007).
      *--       등록일시
             09  V1JL4087-REGI-YMS               PIC  X(014).
      *================================================================*
      *        V  1  J  L  4  0  8  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4087-PRSNT-NOITM1         ;현재건수1
      *A  V1JL4087-GRID1                ;그리드1
      *X  V1JL4087-BASE-YMD             ;기준년월일
      *X  V1JL4087-CNCYCD               ;통화코드
      *X  V1JL4087-DSTIC                ;구분
      *X  V1JL4087-TRAN-BNK-BIC         ;거래은행BIC코드
      *X  V1JL4087-INTGRA-TIACC-CD      ;통합계정과목코드
      *N  V1JL4087-FC-BAL               ;외화잔액
      *N  V1JL4087-WONC-AUC             ;원화환산금액
      *X  V1JL4087-CUST-IDNFR           ;고객식별자
      *X  V1JL4087-REGI-EMPID           ;등록직원번호
      *X  V1JL4087-REGI-YMS             ;등록일시
