      *================================================================*
      *@ NAME : V1JL409A                                               *
      *@ DESC : 기업및그룹한도신청및승인조회(설정신청조회)         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-07-16 11:29:41                          *
      *  생성일시     : 2020-07-16 11:29:47                          *
      *  전체길이     : 00001987 BYTES                               *
      *================================================================*
      *--     한도신청구분
           07  V1JL409A-LIMT-APLCN-DSTIC         PIC  X(001).
      *--     대표자명
           07  V1JL409A-RPRS-NAME                PIC  X(052).
      *--     기업신용등급
           07  V1JL409A-CORP-CRDRAT              PIC  X(004).
      *--     표준산업분류코드
           07  V1JL409A-STND-I-CLSFI-CD          PIC  X(005).
      *--     그룹명
           07  V1JL409A-GROUP-NAME               PIC  X(042).
      *--     그룹등급
           07  V1JL409A-GROUP-GRD                PIC  X(004).
      *--     영업점코드
           07  V1JL409A-BBRN-CD                  PIC  X(004).
      *--     영업점명
           07  V1JL409A-BBRN-NAME                PIC  X(022).
      *--     직원번호
           07  V1JL409A-EMPID                    PIC  X(007).
      *--     직원명
           07  V1JL409A-EMNM                     PIC  X(042).
      *--     개별기업관리한도
           07  V1JL409A-IDIVI-CORP-MGT-LIMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     개별기업익스포져
           07  V1JL409A-IDIVI-CORP-EXPSR         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     그룹관리한도
           07  V1JL409A-GROUP-MGT-LIMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     그룹익스포져
           07  V1JL409A-GROUP-EXPSR              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     산업군명
           07  V1JL409A-IDSTRY-GROUP-NAME        PIC  X(042).
      *--     산업별관리한도
           07  V1JL409A-IDSTRY-PER-MGT-LIMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     산업별익스포져
           07  V1JL409A-IDSTRY-PER-EXPSR         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     변경전여신성관리한도
           07  V1JL409A-MODFI-BLI-MGT-LIMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     변경전시장성관리한도
           07  V1JL409A-MODFI-BM-MGT-LIMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     변경후여신성관리한도
           07  V1JL409A-MODFI-ALI-MGT-LIMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     변경후시장성관리한도
           07  V1JL409A-MODFI-AM-MGT-LIMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     신청사유
           07  V1JL409A-APLCN-RESN               PIC  X(0001602).
      *================================================================*
      *        V  1  J  L  4  0  9  A    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JL409A-LIMT-APLCN-DSTIC     ;한도신청구분
      *X  V1JL409A-RPRS-NAME            ;대표자명
      *X  V1JL409A-CORP-CRDRAT          ;기업신용등급
      *X  V1JL409A-STND-I-CLSFI-CD      ;표준산업분류코드
      *X  V1JL409A-GROUP-NAME           ;그룹명
      *X  V1JL409A-GROUP-GRD            ;그룹등급
      *X  V1JL409A-BBRN-CD              ;영업점코드
      *X  V1JL409A-BBRN-NAME            ;영업점명
      *X  V1JL409A-EMPID                ;직원번호
      *X  V1JL409A-EMNM                 ;직원명
      *S  V1JL409A-IDIVI-CORP-MGT-LIMT  ;개별기업관리한도
      *S  V1JL409A-IDIVI-CORP-EXPSR     ;개별기업익스포져
      *S  V1JL409A-GROUP-MGT-LIMT       ;그룹관리한도
      *S  V1JL409A-GROUP-EXPSR          ;그룹익스포져
      *X  V1JL409A-IDSTRY-GROUP-NAME    ;산업군명
      *S  V1JL409A-IDSTRY-PER-MGT-LIMT  ;산업별관리한도
      *S  V1JL409A-IDSTRY-PER-EXPSR     ;산업별익스포져
      *S  V1JL409A-MODFI-BLI-MGT-LIMT   ;변경전여신성관리한도
      *S  V1JL409A-MODFI-BM-MGT-LIMT    ;변경전시장성관리한도
      *S  V1JL409A-MODFI-ALI-MGT-LIMT   ;변경후여신성관리한도
      *S  V1JL409A-MODFI-AM-MGT-LIMT    ;변경후시장성관리한도
      *X  V1JL409A-APLCN-RESN           ;신청사유
