      *================================================================*
      *@ NAME : V1JL4034                                               *
      *@ DESC : 동일인신용공여조회                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-13 13:33:51                          *
      *  생성일시     : 2009-07-13 13:33:59                          *
      *================================================================*
      *--     채무자명
           07  V1JL4034-DBTRZ-NAME               PIC  X(052).
      *--     신용공여한도
           07  V1JL4034-GRCR-LIMT                PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     신용공여잔액
           07  V1JL4034-GRCR-BAL                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     한도여유액
           07  V1JL4034-LIMT-SEXTR-AMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     업무규제자기자본
           07  V1JL4034-BZWK-REGUL-ONCP          PIC  9(015).
      *--     자기자본기준년월
           07  V1JL4034-ONCP-BASE-YM             PIC  X(006).
      *--     출력라인수1
ROWCNT     07  V1JL4034-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4034-GRID1                    OCCURS 0 TO 000300
               DEPENDING ON V1JL4034-OUTPT-LINE-CNT1.
      *--       상품코드
             09  V1JL4034-PRDCT-CD               PIC  X(012).
      *--       상품명
             09  V1JL4034-PRDCT-NAME             PIC  X(262).
      *--       보고대상
             09  V1JL4034-RPTNG-TAGET            PIC  X(010).
      *--       BS기준잔액
             09  V1JL4034-BS-BASE-BAL            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       CA담보환산금액
             09  V1JL4034-CA-SCURTY-AUC          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       제외자산금액
             09  V1JL4034-ECLUD-ASAM             PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        V  1  J  L  4  0  3  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JL4034-DBTRZ-NAME           ;채무자명
      *S  V1JL4034-GRCR-LIMT            ;신용공여한도
      *S  V1JL4034-GRCR-BAL             ;신용공여잔액
      *S  V1JL4034-LIMT-SEXTR-AMT       ;한도여유액
      *N  V1JL4034-BZWK-REGUL-ONCP      ;업무규제자기자본
      *X  V1JL4034-ONCP-BASE-YM         ;자기자본기준년월
      *L  V1JL4034-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4034-GRID1                ;그리드1
      *X  V1JL4034-PRDCT-CD             ;상품코드
      *X  V1JL4034-PRDCT-NAME           ;상품명
      *X  V1JL4034-RPTNG-TAGET          ;보고대상
      *S  V1JL4034-BS-BASE-BAL          ;BS기준잔액
      *S  V1JL4034-CA-SCURTY-AUC        ;CA담보환산금액
      *S  V1JL4034-ECLUD-ASAM           ;제외자산금액
