      *================================================================*
      *@ NAME : V1JL4111                                               *
      *@ DESC : 한도초과업체명세조회                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2016-09-23 19:53:19                          *
      *  생성일시     : 2016-09-23 19:53:32                          *
      *  전체길이     : 00651006 BYTES                               *
      *================================================================*
      *--     처리결과
           07  V1JL4111-PRCSS-RSULT              PIC  X(001).
      *--     출력라인수1
ROWCNT     07  V1JL4111-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4111-GRID1                    OCCURS 0 TO 001500
               DEPENDING ON V1JL4111-OUTPT-LINE-CNT1.
      *--       차주번호
             09  V1JL4111-BRWR-NO                PIC  X(013).
      *--       KB-PIN
             09  V1JL4111-KB-PIN                 PIC  X(010).
      *--       채무자명
             09  V1JL4111-DBTR-NAME              PIC  X(052).
      *--       부점명
             09  V1JL4111-BRN-NAME               PIC  X(022).
      *--       관리한도
             09  V1JL4111-MGT-LIMT               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       한도기준토탈익스포져
             09  V1JL4111-LIMT-BASE-TE           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       소진율1
             09  V1JL4111-EXHS-RT1               PIC  9(003)V9(02).
      *--       여신성관리한도
             09  V1JL4111-LNBZ-I-MGT-LIMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       여신성한도기준토탈익스포져
             09  V1JL4111-LNBZ-I-LIMT-BASE-TE    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       소진율2
             09  V1JL4111-EXHS-RT2               PIC  9(003)V9(02).
      *--       시장성관리한도
             09  V1JL4111-MRKTY-MGT-LIMT         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       시장성한도기준토탈익스포져
             09  V1JL4111-MRKTY-LIMT-BASE-TE     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       소진율3
             09  V1JL4111-EXHS-RT3               PIC  9(003)V9(02).
      *--       비고
             09  V1JL4111-RMARK                  PIC  X(050).
      *--       신용평가유효년월일
             09  V1JL4111-CRDT-VALUA-VALD-YMD    PIC  X(008).
      *--       관리한도유효년월일
             09  V1JL4111-MGT-LIMT-VALD-YMD      PIC  X(008).
      *--       관리한도담당심사역
             09  V1JL4111-VALUA-EMPID            PIC  X(007).
      *--       예외사유구분코드
             09  V1JL4111-LIMT-EM-ECEPT-DSTCD    PIC  X(001).
      *--       예외사유
             09  V1JL4111-LIMT-EM-ECEPT-CTNT     PIC  X(152).
      *================================================================*
      *        V  1  J  L  4  1  1  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JL4111-PRCSS-RSULT          ;처리결과
      *L  V1JL4111-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4111-GRID1                ;그리드1
      *X  V1JL4111-BRWR-NO              ;차주번호
      *X  V1JL4111-KB-PIN               ;KB-PIN
      *X  V1JL4111-DBTR-NAME            ;채무자명
      *X  V1JL4111-BRN-NAME             ;부점명
      *S  V1JL4111-MGT-LIMT             ;관리한도
      *S  V1JL4111-LIMT-BASE-TE         ;한도기준토탈익스포져
      *N  V1JL4111-EXHS-RT1             ;소진율1
      *S  V1JL4111-LNBZ-I-MGT-LIMT      ;여신성관리한도
      *S  V1JL4111-LNBZ-I-LIMT-BASE-TE
      * 여신성한도기준토탈익스포져
      *N  V1JL4111-EXHS-RT2             ;소진율2
      *S  V1JL4111-MRKTY-MGT-LIMT       ;시장성관리한도
      *S  V1JL4111-MRKTY-LIMT-BASE-TE
      * 시장성한도기준토탈익스포져
      *N  V1JL4111-EXHS-RT3             ;소진율3
      *X  V1JL4111-RMARK                ;비고
      *X  V1JL4111-CRDT-VALUA-VALD-YMD  ;신용평가유효년월일
      *X  V1JL4111-MGT-LIMT-VALD-YMD    ;관리한도유효년월일
      *X  V1JL4111-VALUA-EMPID          ;관리한도담당심사역
      *X  V1JL4111-LIMT-EM-ECEPT-DSTCD  ;예외사유구분코드
      *X  V1JL4111-LIMT-EM-ECEPT-CTNT   ;예외사유
