      *================================================================*
      *@ NAME : V1JL4032                                               *
      *@ DESC : 동일차주신용공여조회                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-04-17 10:18:56                          *
      *  생성일시     : 2009-04-17 10:19:12                          *
      *================================================================*
      *--     그룹사명
           07  V1JL4032-CMGR-NAME                PIC  X(042).
      *--     자기자본기준금액
           07  V1JL4032-ONCP-BSAMT               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     CA담보환산금액
           07  V1JL4032-CA-SCURTY-AUC            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     한도여유액
           07  V1JL4032-LIMT-SEXTR-AMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     자기자본기준금액1
           07  V1JL4032-ONCP-BSAMT1              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     자기자본기준년월
           07  V1JL4032-ONCP-BASE-YM             PIC  X(006).
      *--     출력라인수1
ROWCNT     07  V1JL4032-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4032-GRID1                    OCCURS 0 TO 0100
               DEPENDING ON V1JL4032-OUTPT-LINE-CNT1.
      *--       차주번호1
             09  V1JL4032-BRWR-NO1               PIC  X(013).
      *--       채무자명1
             09  V1JL4032-DBTR-NAME1             PIC  X(052).
      *--       BS기준잔액1
             09  V1JL4032-BS-BASE-BAL1           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       CA담보환산금액1
             09  V1JL4032-CA-SCURTY-AUC1         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       제외자산금액1
             09  V1JL4032-ECLUD-ASAM1            PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        V  1  J  L  4  0  3  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JL4032-CMGR-NAME            ;그룹사명
      *S  V1JL4032-ONCP-BSAMT           ;자기자본기준금액
      *S  V1JL4032-CA-SCURTY-AUC        ;CA담보환산금액
      *S  V1JL4032-LIMT-SEXTR-AMT       ;한도여유액
      *S  V1JL4032-ONCP-BSAMT1          ;자기자본기준금액1
      *X  V1JL4032-ONCP-BASE-YM         ;자기자본기준년월
      *L  V1JL4032-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4032-GRID1                ;그리드1
      *X  V1JL4032-BRWR-NO1             ;차주번호1
      *X  V1JL4032-DBTR-NAME1           ;채무자명1
      *S  V1JL4032-BS-BASE-BAL1         ;BS기준잔액1
      *S  V1JL4032-CA-SCURTY-AUC1       ;CA담보환산금액1
      *S  V1JL4032-ECLUD-ASAM1          ;제외자산금액1
