      *================================================================*
      *@ NAME : V1JL4025                                               *
      *@ DESC : 포괄신용공여한도기업여신현황                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-07 16:09:52                          *
      *  생성일시     : 2009-07-07 16:10:12                          *
      *================================================================*
      *--     채무자명
           07  V1JL4025-DBTRZ-NAME               PIC  X(052).
      *--     관리한도금액
           07  V1JL4025-MGT-CLAM                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     계열기업군명
           07  V1JL4025-AFFLT-C-GROUP-NAME       PIC  X(052).
      *--     관리한도유효년월일
           07  V1JL4025-MGT-LIMT-VALD-YMD        PIC  X(008).
      *--     포괄신용공여한도환산금액
           07  V1JL4025-INLS-GRCR-LIMT-AUC       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     내부신용평가등급구분코드
           07  V1JL4025-INTNL-CV-GRD-DSTCD       PIC  X(004).
      *--     표준산업코드명
           07  V1JL4025-STND-IDSTRY-CD-NAME      PIC  X(052).
      *--     한도여유액
           07  V1JL4025-LIMT-SEXTR-AMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     내부신용평가등급구분코드1
           07  V1JL4025-INTNL-CV-GRD-DSTCD1      PIC  X(004).
      *--     출력라인수1
ROWCNT     07  V1JL4025-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4025-GRID1                    OCCURS 0 TO 005000
               DEPENDING ON V1JL4025-OUTPT-LINE-CNT1.
      *--       계좌번호
             09  V1JL4025-ACNO                   PIC  X(020).
      *--       상품코드
             09  V1JL4025-PRDCT-CD               PIC  X(012).
      *--       상품명
             09  V1JL4025-PRDCT-NAME             PIC  X(262).
      *--       명목액기준한도금액
             09  V1JL4025-TTL-AMT-BASE-CLAM      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       명목액기준잔액
             09  V1JL4025-TTL-AMT-BASE-BAL       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       한도환산금액
             09  V1JL4025-LIMT-AUC               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       잔액환산금액
             09  V1JL4025-BAL-AUC                PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       시작년월일
             09  V1JL4025-START-YMD              PIC  X(008).
      *--       만기년월일
             09  V1JL4025-EXPIR-YMD              PIC  X(008).
      *================================================================*
      *        V  1  J  L  4  0  2  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JL4025-DBTRZ-NAME           ;채무자명
      *S  V1JL4025-MGT-CLAM             ;관리한도금액
      *X  V1JL4025-AFFLT-C-GROUP-NAME   ;계열기업군명
      *X  V1JL4025-MGT-LIMT-VALD-YMD    ;관리한도유효년월일
      *S  V1JL4025-INLS-GRCR-LIMT-AUC
      * 포괄신용공여한도환산금액
      *X  V1JL4025-INTNL-CV-GRD-DSTCD
      * 내부신용평가등급구분코드
      *X  V1JL4025-STND-IDSTRY-CD-NAME  ;표준산업코드명
      *S  V1JL4025-LIMT-SEXTR-AMT       ;한도여유액
      *X  V1JL4025-INTNL-CV-GRD-DSTCD1
      * 내부신용평가등급구분코드1
      *L  V1JL4025-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4025-GRID1                ;그리드1
      *X  V1JL4025-ACNO                 ;계좌번호
      *X  V1JL4025-PRDCT-CD             ;상품코드
      *X  V1JL4025-PRDCT-NAME           ;상품명
      *S  V1JL4025-TTL-AMT-BASE-CLAM    ;명목액기준한도금액
      *S  V1JL4025-TTL-AMT-BASE-BAL     ;명목액기준잔액
      *S  V1JL4025-LIMT-AUC             ;한도환산금액
      *S  V1JL4025-BAL-AUC              ;잔액환산금액
      *X  V1JL4025-START-YMD            ;시작년월일
      *X  V1JL4025-EXPIR-YMD            ;만기년월일
