      *================================================================*
      *@ NAME : V1JLB087                                               *
      *@ DESC : AS외화타점예치Depo별대주주등록                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-08-19 15:37:55                          *
      *  생성일시     : 2024-08-19 15:37:58                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     처리결과
           07  V1JLB087-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        V  1  J  L  B  0  8  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JLB087-PRCSS-RSULT          ;처리결과
