      *================================================================*
      *@ NAME : V1JL4022                                               *
      *@ DESC : AS본부부서수기원장조회                               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2023-05-10 17:20:33                          *
      *  생성일시     : 2023-05-10 17:20:37                          *
      *  전체길이     : 00031055 BYTES                               *
      *================================================================*
      *--     출력라인수1
ROWCNT     07  V1JL4022-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4022-GRID1                    OCCURS 0 TO 000030
               DEPENDING ON V1JL4022-OUTPT-LINE-CNT1.
      *--       계좌번호
             09  V1JL4022-ACNO                   PIC  X(020).
      *--       채무자번호
             09  V1JL4022-BRWR-NO                PIC  X(013).
      *--       채무자명
             09  V1JL4022-DBTRZ-NAME             PIC  X(052).
      *--       상품대분류코드
             09  V1JL4022-PRDCT-LAG-CLSFI-CD     PIC  X(002).
      *--       상품중분류코드
             09  V1JL4022-PRDCT-MEDM-CLSFI-CD    PIC  X(002).
      *--       상품템플릿코드
             09  V1JL4022-PRDCT-TMPLT-CD         PIC  X(003).
      *--       상품번호
             09  V1JL4022-PRDCT-NO               PIC  X(005).
      *--       상품명
             09  V1JL4022-PRDCT-NAME             PIC  X(252).
      *--       신규년월일
             09  V1JL4022-NEW-YMD                PIC  X(008).
      *--       만기년월일
             09  V1JL4022-EXPIR-YMD              PIC  X(008).
      *--       통화코드
             09  V1JL4022-CNCYCD                 PIC  X(003).
      *--       통화한도금액
             09  V1JL4022-CRNCY-CLAM             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       통화금일잔액
             09  V1JL4022-CRNCY-TDD-BAL          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       등록직원번호
             09  V1JL4022-REGI-EMPID             PIC  X(007).
      *--       관리부실점코드
             09  V1JL4022-MGT-BRNCD              PIC  X(004).
      *--       부점한글명
             09  V1JL4022-BRN-HANGL-NAME         PIC  X(022).
      *--       비고
             09  V1JL4022-RMARK                  PIC  X(602).
      *================================================================*
      *        V  1  J  L  4  0  2  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4022-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4022-GRID1                ;그리드1
      *X  V1JL4022-ACNO                 ;계좌번호
      *X  V1JL4022-BRWR-NO              ;채무자번호
      *X  V1JL4022-DBTRZ-NAME           ;채무자명
      *X  V1JL4022-PRDCT-LAG-CLSFI-CD   ;상품대분류코드
      *X  V1JL4022-PRDCT-MEDM-CLSFI-CD  ;상품중분류코드
      *X  V1JL4022-PRDCT-TMPLT-CD       ;상품템플릿코드
      *X  V1JL4022-PRDCT-NO             ;상품번호
      *X  V1JL4022-PRDCT-NAME           ;상품명
      *X  V1JL4022-NEW-YMD              ;신규년월일
      *X  V1JL4022-EXPIR-YMD            ;만기년월일
      *X  V1JL4022-CNCYCD               ;통화코드
      *S  V1JL4022-CRNCY-CLAM           ;통화한도금액
      *S  V1JL4022-CRNCY-TDD-BAL        ;통화금일잔액
      *X  V1JL4022-REGI-EMPID           ;등록직원번호
      *X  V1JL4022-MGT-BRNCD            ;관리부실점코드
      *X  V1JL4022-BRN-HANGL-NAME       ;부점한글명
      *X  V1JL4022-RMARK                ;비고
