      *================================================================*
      *@ NAME : V1JLB085                                               *
      *@ DESC : AS신용공여계좌관리                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-04-05 17:40:58                          *
      *  생성일시     : 2024-04-05 17:41:01                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     처리결과
           07  V1JLB085-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        V  1  J  L  B  0  8  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JLB085-PRCSS-RSULT          ;처리결과
