      *================================================================*
      *@ NAME : V1JLB130                                               *
      *@ DESC : 간접상품정보원장조회                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-10-11 15:50:58                          *
      *  생성일시     : 2019-10-11 15:51:09                          *
      *  전체길이     : 00422007 BYTES                               *
      *================================================================*
      *--     출력라인수1
ROWCNT     07  V1JLB130-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JLB130-GRID1                    OCCURS 0 TO 002000
               DEPENDING ON V1JLB130-OUTPT-LINE-CNT1.
      *--       상품대분류코드
             09  V1JLB130-PRDCT-LAG-CLSFI-CD     PIC  X(002).
      *--       상품중분류코드
             09  V1JLB130-PRDCT-MEDM-CLSFI-CD    PIC  X(002).
      *--       상품템플릿코드
             09  V1JLB130-PRDCT-TMPLT-CD         PIC  X(003).
      *--       상품번호
             09  V1JLB130-PRDCT-NO               PIC  X(005).
      *--       간접중분류구분
             09  V1JLB130-INDR-M-CLSFI-DSTCD     PIC  X(002).
      *--       간접중분류구분명
             09  V1JLB130-INDR-MC-DSTCD-NAME     PIC  X(042).
      *--       간접상품명
             09  V1JLB130-INDR-PRDCT-NAME        PIC  X(152).
      *--       간접TE환산율
             09  V1JLB130-INDR-TE-UTCRT          PIC  9(003).
      *--     처리결과
           07  V1JLB130-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        V  1  J  L  B  1  3  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JLB130-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JLB130-GRID1                ;그리드1
      *X  V1JLB130-PRDCT-LAG-CLSFI-CD   ;상품대분류코드
      *X  V1JLB130-PRDCT-MEDM-CLSFI-CD  ;상품중분류코드
      *X  V1JLB130-PRDCT-TMPLT-CD       ;상품템플릿코드
      *X  V1JLB130-PRDCT-NO             ;상품번호
      *X  V1JLB130-INDR-M-CLSFI-DSTCD   ;간접중분류구분
      *X  V1JLB130-INDR-MC-DSTCD-NAME   ;간접중분류구분명
      *X  V1JLB130-INDR-PRDCT-NAME      ;간접상품명
      *N  V1JLB130-INDR-TE-UTCRT        ;간접TE환산율
      *X  V1JLB130-PRCSS-RSULT          ;처리결과
