      *================================================================*
      *@ NAME : V1JL4031                                               *
      *@ DESC : 한도초과대상조회                                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-04-16 16:56:50                          *
      *  생성일시     : 2009-04-16 16:56:57                          *
      *================================================================*
      *--     출력라인수1
ROWCNT     07  V1JL4031-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4031-GRID1                    OCCURS 0 TO 0100
               DEPENDING ON V1JL4031-OUTPT-LINE-CNT1.
      *--       차주번호
             09  V1JL4031-BRWR-NO                PIC  X(013).
      *--       채무자명
             09  V1JL4031-DBTRZ-NAME             PIC  X(052).
      *--       KB신용공여금액
             09  V1JL4031-KB-GRCR-AMT            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       FS신용공여금액
             09  V1JL4031-FS-GRCR-AMT            PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        V  1  J  L  4  0  3  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4031-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4031-GRID1                ;그리드1
      *X  V1JL4031-BRWR-NO              ;차주번호
      *X  V1JL4031-DBTRZ-NAME           ;채무자명
      *S  V1JL4031-KB-GRCR-AMT          ;KB신용공여금액
      *S  V1JL4031-FS-GRCR-AMT          ;FS신용공여금액
