      *================================================================*
      *@ NAME : V1JL409C                                               *
      *@ DESC : 기업및그룹한도신청및승인조회(신청서출력)           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-07-16 14:59:52                          *
      *  생성일시     : 2020-07-16 14:59:57                          *
      *  전체길이     : 00002067 BYTES                               *
      *================================================================*
      *--     신청년월일
           07  V1JL409C-APLCN-YMD                PIC  X(008).
      *--     영업점명1
           07  V1JL409C-BBRN-NAME1               PIC  X(022).
      *--     영업점명2
           07  V1JL409C-BBRN-NAME2               PIC  X(022).
      *--     신청번호
           07  V1JL409C-APLCN-NO                 PIC  X(010).
      *--     직원번호
           07  V1JL409C-EMPID                    PIC  X(007).
      *--     직원명
           07  V1JL409C-EMNM                     PIC  X(042).
      *--     차주명
           07  V1JL409C-BRWR-NAME                PIC  X(052).
      *--     차주번호
           07  V1JL409C-BRWR-NO                  PIC  X(013).
      *--     표준산업분류코드
           07  V1JL409C-STND-I-CLSFI-CD          PIC  X(005).
      *--     기업신용등급
           07  V1JL409C-CORP-CRDRAT              PIC  X(004).
      *--     그룹명
           07  V1JL409C-GROUP-NAME               PIC  X(042).
      *--     그룹등급
           07  V1JL409C-GROUP-GRD                PIC  X(004).
      *--     개별기업관리한도
           07  V1JL409C-IDIVI-CORP-MGT-LIMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     개별기업익스포져
           07  V1JL409C-IDIVI-CORP-EXPSR         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     그룹관리한도
           07  V1JL409C-GROUP-MGT-LIMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     그룹익스포져
           07  V1JL409C-GROUP-EXPSR              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     산업군명
           07  V1JL409C-IDSTRY-GROUP-NAME        PIC  X(042).
      *--     산업별관리한도
           07  V1JL409C-IDSTRY-PER-MGT-LIMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     산업별익스포져
           07  V1JL409C-IDSTRY-PER-EXPSR         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     변경전여신성관리한도
           07  V1JL409C-MODFI-BLI-MGT-LIMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     변경전시장성관리한도
           07  V1JL409C-MODFI-BM-MGT-LIMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     합계1
           07  V1JL409C-SUM1                     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     변경후여신성관리한도
           07  V1JL409C-MODFI-ALI-MGT-LIMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     변경후시장성관리한도
           07  V1JL409C-MODFI-AM-MGT-LIMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     합계2
           07  V1JL409C-SUM2                     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     신청사유
           07  V1JL409C-APLCN-RESN               PIC  X(0001602).
      *================================================================*
      *        V  1  J  L  4  0  9  C    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JL409C-APLCN-YMD            ;신청년월일
      *X  V1JL409C-BBRN-NAME1           ;영업점명1
      *X  V1JL409C-BBRN-NAME2           ;영업점명2
      *X  V1JL409C-APLCN-NO             ;신청번호
      *X  V1JL409C-EMPID                ;직원번호
      *X  V1JL409C-EMNM                 ;직원명
      *X  V1JL409C-BRWR-NAME            ;차주명
      *X  V1JL409C-BRWR-NO              ;차주번호
      *X  V1JL409C-STND-I-CLSFI-CD      ;표준산업분류코드
      *X  V1JL409C-CORP-CRDRAT          ;기업신용등급
      *X  V1JL409C-GROUP-NAME           ;그룹명
      *X  V1JL409C-GROUP-GRD            ;그룹등급
      *S  V1JL409C-IDIVI-CORP-MGT-LIMT  ;개별기업관리한도
      *S  V1JL409C-IDIVI-CORP-EXPSR     ;개별기업익스포져
      *S  V1JL409C-GROUP-MGT-LIMT       ;그룹관리한도
      *S  V1JL409C-GROUP-EXPSR          ;그룹익스포져
      *X  V1JL409C-IDSTRY-GROUP-NAME    ;산업군명
      *S  V1JL409C-IDSTRY-PER-MGT-LIMT  ;산업별관리한도
      *S  V1JL409C-IDSTRY-PER-EXPSR     ;산업별익스포져
      *S  V1JL409C-MODFI-BLI-MGT-LIMT   ;변경전여신성관리한도
      *S  V1JL409C-MODFI-BM-MGT-LIMT    ;변경전시장성관리한도
      *S  V1JL409C-SUM1                 ;합계1
      *S  V1JL409C-MODFI-ALI-MGT-LIMT   ;변경후여신성관리한도
      *S  V1JL409C-MODFI-AM-MGT-LIMT    ;변경후시장성관리한도
      *S  V1JL409C-SUM2                 ;합계2
      *X  V1JL409C-APLCN-RESN           ;신청사유
