      *================================================================*
      *@ NAME : V1JL4095                                               *
      *@ DESC : 기업및그룹한도신청및승인조회(금융기관기준한도산    *
      *@        출)                                                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-11-24 16:07:20                          *
      *  생성일시     : 2021-11-24 16:07:23                          *
      *  전체길이     : 00000072 BYTES                               *
      *================================================================*
      *--     수정Y3평균사업이익비율
           07  V1JL4095-AMND-Y3AB-PRFT-RATO      PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정이익가중치값
           07  V1JL4095-AMND-PRFT-WGHT-VAL       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정상환능력기준한도
           07  V1JL4095-AMND-S-BASE-LIMT         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정Y3평균자기자본비율
           07  V1JL4095-AMND-Y3A-ONCP-RATO       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정자본가중치값
           07  V1JL4095-AMND-CAPTL-WGHT-VAL      PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정규모기준한도
           07  V1JL4095-AMND-SCAL-BASE-LIMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정기준한도
           07  V1JL4095-AMND-BASE-LIMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        V  1  J  L  4  0  9  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *S  V1JL4095-AMND-Y3AB-PRFT-RATO
      * 수정Y3평균사업이익비율
      *S  V1JL4095-AMND-PRFT-WGHT-VAL   ;수정이익가중치값
      *S  V1JL4095-AMND-S-BASE-LIMT     ;수정상환능력기준한도
      *S  V1JL4095-AMND-Y3A-ONCP-RATO
      * 수정Y3평균자기자본비율
      *S  V1JL4095-AMND-CAPTL-WGHT-VAL  ;수정자본가중치값
      *S  V1JL4095-AMND-SCAL-BASE-LIMT  ;수정규모기준한도
      *S  V1JL4095-AMND-BASE-LIMT       ;수정기준한도
