      *================================================================*
      *@ NAME : V1JL4058                                               *
      *@ DESC : 상품원장비교조회                                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2014-07-02 17:23:03                          *
      *  생성일시     : 2014-07-02 17:23:11                          *
      *  전체길이     : 00031005 BYTES                               *
      *================================================================*
      *--     출력라인수1
ROWCNT     07  V1JL4058-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4058-GRID1                    OCCURS 0 TO 000100
               DEPENDING ON V1JL4058-OUTPT-LINE-CNT1.
      *--       상품대분류코드
             09  V1JL4058-PRDCT-LAG-CLSFI-CD     PIC  X(002).
      *--       상품중분류코드
             09  V1JL4058-PRDCT-MEDM-CLSFI-CD    PIC  X(002).
      *--       상품템플릿코드
             09  V1JL4058-PRDCT-TMPLT-CD         PIC  X(003).
      *--       상품번호
             09  V1JL4058-PRDCT-NO               PIC  X(005).
      *--       판매시작년월일
             09  V1JL4058-SALE-START-YMD         PIC  X(008).
      *--       판매종료년월일
             09  V1JL4058-SALE-END-YMD           PIC  X(008).
      *--       상품상태구분
             09  V1JL4058-PRDCT-STUS-DSTCD       PIC  X(002).
      *--       상품한글명
             09  V1JL4058-PRDCT-HANGL-NAME       PIC  X(262).
      *--       폐기년월일
             09  V1JL4058-DSCRD-YMD              PIC  X(008).
      *--       등록여부
             09  V1JL4058-REGI-YN                PIC  X(010).
      *================================================================*
      *        V  1  J  L  4  0  5  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4058-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4058-GRID1                ;그리드1
      *X  V1JL4058-PRDCT-LAG-CLSFI-CD   ;상품대분류코드
      *X  V1JL4058-PRDCT-MEDM-CLSFI-CD  ;상품중분류코드
      *X  V1JL4058-PRDCT-TMPLT-CD       ;상품템플릿코드
      *X  V1JL4058-PRDCT-NO             ;상품번호
      *X  V1JL4058-SALE-START-YMD       ;판매시작년월일
      *X  V1JL4058-SALE-END-YMD         ;판매종료년월일
      *X  V1JL4058-PRDCT-STUS-DSTCD     ;상품상태구분
      *X  V1JL4058-PRDCT-HANGL-NAME     ;상품한글명
      *X  V1JL4058-DSCRD-YMD            ;폐기년월일
      *X  V1JL4058-REGI-YN              ;등록여부
