      *================================================================*
      *@ NAME : V1JL4030                                               *
      *@ DESC : 계열그룹조회                                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-06-23 14:34:15                          *
      *  생성일시     : 2020-06-23 14:34:22                          *
      *  전체길이     : 00070005 BYTES                               *
      *================================================================*
      *--     출력라인수1
ROWCNT     07  V1JL4030-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4030-GRID1                    OCCURS 0 TO 001000
               DEPENDING ON V1JL4030-OUTPT-LINE-CNT1.
      *--       계열기업순위
             09  V1JL4030-AFFLT-CORP-RANKG       PIC  9(003).
      *--       계열기업군코드
             09  V1JL4030-AFFLT-CORP-GROUP-CD    PIC  X(006).
      *--       계열기업군명
             09  V1JL4030-AFFLT-C-GROUP-NAME     PIC  X(052).
      *--       주채권은행코드
             09  V1JL4030-MAIN-BND-BNK-CD        PIC  X(003).
      *--       내부신용평가등급구분코드
             09  V1JL4030-INTNL-CV-GRD-DSTCD     PIC  X(003).
      *--       최종집단등급구분
             09  V1JL4030-LAST-CLCT-GRD-DSTCD    PIC  X(003).
      *================================================================*
      *        V  1  J  L  4  0  3  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4030-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4030-GRID1                ;그리드1
      *N  V1JL4030-AFFLT-CORP-RANKG     ;계열기업순위
      *X  V1JL4030-AFFLT-CORP-GROUP-CD  ;계열기업군코드
      *X  V1JL4030-AFFLT-C-GROUP-NAME   ;계열기업군명
      *X  V1JL4030-MAIN-BND-BNK-CD      ;주채권은행코드
      *X  V1JL4030-INTNL-CV-GRD-DSTCD
      * 내부신용평가등급구분코드
      *X  V1JL4030-LAST-CLCT-GRD-DSTCD  ;최종집단등급구분
