      *================================================================*
      *@ NAME : V1JL409E                                               *
      *@ DESC : 기업및그룹한도신청및승인조회(결의록조회)           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-06-18 22:24:57                          *
      *  생성일시     : 2020-06-18 22:25:03                          *
      *  전체길이     : 00035532 BYTES                               *
      *================================================================*
      *--     한도승인권자구분
           07  V1JL409E-LIMT-ATRZ-DSTCD          PIC  X(001).
      *--     승인년월일
           07  V1JL409E-ATHOR-YMD                PIC  X(008).
      *--     한도설정유효년월일
           07  V1JL409E-LIMT-STUP-VALD-YMD       PIC  X(008).
      *--     승인부점명
           07  V1JL409E-ATHOR-BRN-NAME           PIC  X(022).
      *--     총라인수
ROWCNT     07  V1JL409E-TOTAL-LINE-CNT           PIC  9(005).
      *--     그리드
           07  V1JL409E-GRID                     OCCURS 0 TO 000100
               DEPENDING ON V1JL409E-TOTAL-LINE-CNT.
      *--       승인위원구분
             09  V1JL409E-ATHOR-CMMB-DSTIC       PIC  X(001).
      *--       승인위원직원번호
             09  V1JL409E-ATHOR-CMMB-EMPID       PIC  X(007).
      *--       승인위원직원명
             09  V1JL409E-ATHOR-CMMB-EMNM        PIC  X(042).
      *--       한도승인구분
             09  V1JL409E-LIMT-ATHOR-DSTCD       PIC  X(001).
      *--       승인의견내용
             09  V1JL409E-ATHOR-OPIN-CTNT        PIC  X(302).
      *--     승인직원번호
           07  V1JL409E-ATHOR-EMPID              PIC  X(007).
      *--     승인직원명
           07  V1JL409E-ATHOR-EMNM               PIC  X(042).
      *--     기업신용등급
           07  V1JL409E-CORP-CRDRAT              PIC  X(004).
      *--     표준산업분류코드
           07  V1JL409E-STND-I-CLSFI-CD          PIC  X(005).
      *--     그룹명
           07  V1JL409E-GROUP-NAME               PIC  X(042).
      *--     그룹등급
           07  V1JL409E-GROUP-GRD                PIC  X(004).
      *--     신청직원번호
           07  V1JL409E-APLCN-EMPID              PIC  X(007).
      *--     신청직원명
           07  V1JL409E-APLCN-EMNM               PIC  X(042).
      *--     신청구분
           07  V1JL409E-APLCN-DSTIC              PIC  X(001).
      *--     승인구분
           07  V1JL409E-ATHOR-DSTIC              PIC  X(001).
      *--     조건부승인조건
           07  V1JL409E-CNDT-ATHOR-CNDN          PIC  X(001).
      *--     기준한도산출액
           07  V1JL409E-BASE-LIMT-CMPTN-AMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     관리한도설정액
           07  V1JL409E-MGT-LIMT-STUP-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        V  1  J  L  4  0  9  E    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JL409E-LIMT-ATRZ-DSTCD      ;한도승인권자구분
      *X  V1JL409E-ATHOR-YMD            ;승인년월일
      *X  V1JL409E-LIMT-STUP-VALD-YMD   ;한도설정유효년월일
      *X  V1JL409E-ATHOR-BRN-NAME       ;승인부점명
      *L  V1JL409E-TOTAL-LINE-CNT       ;총라인수
      *A  V1JL409E-GRID                 ;그리드
      *X  V1JL409E-ATHOR-CMMB-DSTIC     ;승인위원구분
      *X  V1JL409E-ATHOR-CMMB-EMPID     ;승인위원직원번호
      *X  V1JL409E-ATHOR-CMMB-EMNM      ;승인위원직원명
      *X  V1JL409E-LIMT-ATHOR-DSTCD     ;한도승인구분
      *X  V1JL409E-ATHOR-OPIN-CTNT      ;승인의견내용
      *X  V1JL409E-ATHOR-EMPID          ;승인직원번호
      *X  V1JL409E-ATHOR-EMNM           ;승인직원명
      *X  V1JL409E-CORP-CRDRAT          ;기업신용등급
      *X  V1JL409E-STND-I-CLSFI-CD      ;표준산업분류코드
      *X  V1JL409E-GROUP-NAME           ;그룹명
      *X  V1JL409E-GROUP-GRD            ;그룹등급
      *X  V1JL409E-APLCN-EMPID          ;신청직원번호
      *X  V1JL409E-APLCN-EMNM           ;신청직원명
      *X  V1JL409E-APLCN-DSTIC          ;신청구분
      *X  V1JL409E-ATHOR-DSTIC          ;승인구분
      *X  V1JL409E-CNDT-ATHOR-CNDN      ;조건부승인조건
      *S  V1JL409E-BASE-LIMT-CMPTN-AMT  ;기준한도산출액
      *S  V1JL409E-MGT-LIMT-STUP-AMT    ;관리한도설정액
