      *================================================================*
      *@ NAME : V1JL4006                                               *
      *@ DESC : Exposure총괄조회                                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-04-09 13:27:26                          *
      *  생성일시     : 2009-04-09 13:27:33                          *
      *================================================================*
      *--     채무자명
           07  V1JL4006-DBTRZ-NAME               PIC  X(042).
      *--     대표사업자등록번호
           07  V1JL4006-RPSNT-BZNO               PIC  X(010).
      *--     매출액
           07  V1JL4006-SALEPR                   PIC  9(015).
      *--     내부신용평가등급구분코드
           07  V1JL4006-INTNL-CV-GRD-DSTCD       PIC  X(004).
      *--     기업규모
           07  V1JL4006-CORP-SCAL                PIC  X(020).
      *--     총자산
           07  V1JL4006-TOTAL-ASST               PIC  9(015).
      *--     신용평가년월일
           07  V1JL4006-CRDT-VALUA-YMD           PIC  X(008).
      *--     기준한도금액
           07  V1JL4006-BASE-CLAM                PIC  9(015).
      *--     관리대상여부
           07  V1JL4006-MGT-TAGET-YN             PIC  X(008).
      *--     토탈익스포져관리한도유효년월일
           07  V1JL4006-TE-M-LIMT-VALD-YMD       PIC  X(008).
      *--     토탈익스포져관리한도금액
           07  V1JL4006-TE-MGT-CLAM              PIC  9(015).
      *--     여신성관리한도금액
           07  V1JL4006-LNBZ-I-MGT-CLAM          PIC  9(015).
      *--     시장성관리한도금액
           07  V1JL4006-MRKTY-MGT-CLAM           PIC  9(015).
      *--     관리한도설정년월일
           07  V1JL4006-MGT-LIMT-STUP-YMD        PIC  X(008).
      *--     토탈익스포져금액
           07  V1JL4006-TE-AMT                   PIC  9(015).
      *--     토탈익스포져여신성금액
           07  V1JL4006-TE-LNBZ-INCLIN-AMT       PIC  9(015).
      *--     토탈익스포져시장성금액
           07  V1JL4006-TE-MRKTY-AMT             PIC  9(015).
      *--     토탈익스포져한도여유액
           07  V1JL4006-TE-LIMT-SEXTR-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     여신성여유액
           07  V1JL4006-LNBZ-SEXTR-AMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     시장성여유액
           07  V1JL4006-MRKTY-SEXTR-AMT          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     외화신용공여한도금액
           07  V1JL4006-FC-GRCR-CLAM             PIC  9(015).
      *--     외화한도환산금액
           07  V1JL4006-FC-LIMT-AUC              PIC  9(015).
      *--     외화한도여유액
           07  V1JL4006-FC-LIMT-SEXTR-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     신용평가기관
           07  V1JL4006-CRA                      PIC  X(002).
      *--     동일인내부신용평가등급구분코드
           07  V1JL4006-SMPSN-ICV-GRD-DSTCD      PIC  X(004).
      *--     계열기업군코드
           07  V1JL4006-AFFLT-CORP-GROUP-CD      PIC  X(006).
      *--     계열기업군명
           07  V1JL4006-AFFLT-C-GROUP-NAME       PIC  X(042).
      *--     그룹내부신용평가등급구분코드
           07  V1JL4006-GROUP-ICV-GRD-DSTCD      PIC  X(004).
      *--     계열기업순위
           07  V1JL4006-AFFLT-CORP-RANKG         PIC  9(003).
      *--     주채무계열여부
           07  V1JL4006-MAIN-DEBT-AFFLT-YN       PIC  X(010).
      *--     관리한도유효년월일
           07  V1JL4006-MGT-LIMT-VALD-YMD        PIC  X(008).
      *--     관리한도금액
           07  V1JL4006-MGT-CLAM                 PIC  9(015).
      *--     그룹토탈익스포져금액
           07  V1JL4006-GROUP-TE-AMT             PIC  9(015).
      *--     한도여유액
           07  V1JL4006-LIMT-SEXTR-AMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     신표준산업분류코드
           07  V1JL4006-NEW-SI-CLSFI-CD          PIC  X(005).
      *--     표준산업코드명
           07  V1JL4006-STND-IDSTRY-CD-NAME      PIC  X(042).
      *--     PEER코드명
           07  V1JL4006-PEER-CD-NAME             PIC  X(102).
      *--     산업평가등급구분코드
           07  V1JL4006-IDSTRY-V-GRD-DSTCD       PIC  X(004).
      *--     관리대상산업여부
           07  V1JL4006-MGT-TAGET-IDSTRY-YN      PIC  X(010).
      *--     업종대분류토탈익스포져한도금액
           07  V1JL4006-BZTYP-EC-TE-CLAM         PIC  9(015).
      *--     업종대분류토탈익스포져금액
           07  V1JL4006-BZTYP-EC-TE-AMT          PIC  9(015).
      *--     업종한도여유액
           07  V1JL4006-BZTYP-L-SEXTR-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        V  1  J  L  4  0  0  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JL4006-DBTRZ-NAME           ;채무자명
      *X  V1JL4006-RPSNT-BZNO           ;대표사업자등록번호
      *N  V1JL4006-SALEPR               ;매출액
      *X  V1JL4006-INTNL-CV-GRD-DSTCD
      * 내부신용평가등급구분코드
      *X  V1JL4006-CORP-SCAL            ;기업규모
      *N  V1JL4006-TOTAL-ASST           ;총자산
      *X  V1JL4006-CRDT-VALUA-YMD       ;신용평가년월일
      *N  V1JL4006-BASE-CLAM            ;기준한도금액
      *X  V1JL4006-MGT-TAGET-YN         ;관리대상여부
      *X  V1JL4006-TE-M-LIMT-VALD-YMD
      * 토탈익스포져관리한도유효년월일
      *N  V1JL4006-TE-MGT-CLAM          ;토탈익스포져관리한도금액
      *N  V1JL4006-LNBZ-I-MGT-CLAM      ;여신성관리한도금액
      *N  V1JL4006-MRKTY-MGT-CLAM       ;시장성관리한도금액
      *X  V1JL4006-MGT-LIMT-STUP-YMD    ;관리한도설정년월일
      *N  V1JL4006-TE-AMT               ;토탈익스포져금액
      *N  V1JL4006-TE-LNBZ-INCLIN-AMT   ;토탈익스포져여신성금액
      *N  V1JL4006-TE-MRKTY-AMT         ;토탈익스포져시장성금액
      *S  V1JL4006-TE-LIMT-SEXTR-AMT    ;토탈익스포져한도여유액
      *S  V1JL4006-LNBZ-SEXTR-AMT       ;여신성여유액
      *S  V1JL4006-MRKTY-SEXTR-AMT      ;시장성여유액
      *N  V1JL4006-FC-GRCR-CLAM         ;외화신용공여한도금액
      *N  V1JL4006-FC-LIMT-AUC          ;외화한도환산금액
      *S  V1JL4006-FC-LIMT-SEXTR-AMT    ;외화한도여유액
      *X  V1JL4006-CRA                  ;신용평가기관
      *X  V1JL4006-SMPSN-ICV-GRD-DSTCD
      * 동일인내부신용평가등급구분코드
      *X  V1JL4006-AFFLT-CORP-GROUP-CD  ;계열기업군코드
      *X  V1JL4006-AFFLT-C-GROUP-NAME   ;계열기업군명
      *X  V1JL4006-GROUP-ICV-GRD-DSTCD
      * 그룹내부신용평가등급구분코드
      *N  V1JL4006-AFFLT-CORP-RANKG     ;계열기업순위
      *X  V1JL4006-MAIN-DEBT-AFFLT-YN   ;주채무계열여부
      *X  V1JL4006-MGT-LIMT-VALD-YMD    ;관리한도유효년월일
      *N  V1JL4006-MGT-CLAM             ;관리한도금액
      *N  V1JL4006-GROUP-TE-AMT         ;그룹토탈익스포져금액
      *S  V1JL4006-LIMT-SEXTR-AMT       ;한도여유액
      *X  V1JL4006-NEW-SI-CLSFI-CD      ;신표준산업분류코드
      *X  V1JL4006-STND-IDSTRY-CD-NAME  ;표준산업코드명
      *X  V1JL4006-PEER-CD-NAME         ;PEER코드명
      *X  V1JL4006-IDSTRY-V-GRD-DSTCD   ;산업평가등급구분코드
      *X  V1JL4006-MGT-TAGET-IDSTRY-YN  ;관리대상산업여부
      *N  V1JL4006-BZTYP-EC-TE-CLAM
      * 업종대분류토탈익스포져한도금액
      *N  V1JL4006-BZTYP-EC-TE-AMT
      * 업종대분류토탈익스포져금액
      *S  V1JL4006-BZTYP-L-SEXTR-AMT    ;업종한도여유액
