      *================================================================*
      *@ NAME : V1JLB272                                               *
      *@ DESC : 포괄신용공여한도산출저장                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-03-12 20:33:58                          *
      *  생성일시     : 2009-03-12 20:34:06                          *
      *================================================================*
      *--     처리결과
           07  V1JLB272-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        V  1  J  L  B  2  7  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JLB272-PRCSS-RSULT          ;처리결과
