      *================================================================*
      *@ NAME : V1JLB030                                               *
      *@ DESC : 계열그룹관리                                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-30 10:24:53                          *
      *  생성일시     : 2009-06-30 10:25:05                          *
      *================================================================*
      *--     처리결과
           07  V1JLB030-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        V  1  J  L  B  0  3  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JLB030-PRCSS-RSULT          ;처리결과
