      *================================================================*
      *@ NAME : V1JL4050                                               *
      *@ DESC : 포괄신용공여한도대상차주조회                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2015-04-16 16:16:11                          *
      *  생성일시     : 2015-04-16 16:16:17                          *
      *  전체길이     : 00084005 BYTES                               *
      *================================================================*
      *--     출력라인수1
ROWCNT     07  V1JL4050-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4050-GRID1                    OCCURS 0 TO 001000
               DEPENDING ON V1JL4050-OUTPT-LINE-CNT1.
      *--       차주번호
             09  V1JL4050-BRWR-NO                PIC  X(013).
      *--       KB-PIN
             09  V1JL4050-KB-PIN                 PIC  X(010).
      *--       채무자명
             09  V1JL4050-DBTRZ-NAME             PIC  X(052).
      *--       관리대상구분
             09  V1JL4050-MGT-TAGET-DSTIC        PIC  X(001).
      *--       등록년월일
             09  V1JL4050-REGI-YMD               PIC  X(008).
      *================================================================*
      *        V  1  J  L  4  0  5  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4050-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4050-GRID1                ;그리드1
      *X  V1JL4050-BRWR-NO              ;차주번호
      *X  V1JL4050-KB-PIN               ;KB-PIN
      *X  V1JL4050-DBTRZ-NAME           ;채무자명
      *X  V1JL4050-MGT-TAGET-DSTIC      ;관리대상구분
      *X  V1JL4050-REGI-YMD             ;등록년월일
