      *================================================================*
      *@ NAME : V1JLB038                                               *
      *@ DESC : 자회사및대주주등록                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-17 20:24:49                          *
      *  생성일시     : 2009-07-17 20:25:05                          *
      *================================================================*
      *--     처리결과
           07  V1JLB038-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        V  1  J  L  B  0  3  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JLB038-PRCSS-RSULT          ;처리결과
