      *================================================================*
      *@ NAME : V1JL4048                                               *
      *@ DESC : 상품별신용공여한도사용현황                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-12-03 17:17:06                          *
      *  생성일시     : 2020-12-03 17:17:13                          *
      *  전체길이     : 00294510 BYTES                               *
      *================================================================*
      *--     출력라인수1
ROWCNT     07  V1JL4048-OUTPT-LINE-CNT1          PIC  9(005).
      *--     출력라인수2
ROWCNT     07  V1JL4048-OUTPT-LINE-CNT2          PIC  9(005).
      *--     그리드1
           07  V1JL4048-GRID1                    OCCURS 0 TO 000500
               DEPENDING ON V1JL4048-OUTPT-LINE-CNT1.
      *--       관리부점명1
             09  V1JL4048-MGTBRN-NAME1           PIC  X(052).
      *--       ISO국가코드1
             09  V1JL4048-ISO-NATNL-CD1          PIC  X(002).
      *--       영문국가명1
             09  V1JL4048-ENG-NATNL-NAME1        PIC  X(052).
      *--       파생상품잔액1
             09  V1JL4048-DRVT-PRDCT-BAL1        PIC  9(015).
      *--       대출잔액1
             09  V1JL4048-LN-BAL1                PIC  9(015).
      *--       주식잔액1
             09  V1JL4048-STCK-BAL1              PIC  9(015).
      *--       예치금잔액1
             09  V1JL4048-DTMN-BAL1              PIC  9(015).
      *--       지급보증잔액1
             09  V1JL4048-PYGRNT-BAL1            PIC  9(015).
      *--       회사채잔액1
             09  V1JL4048-COBND-BAL1             PIC  9(015).
      *--       유가증권잔액1
             09  V1JL4048-SECTS-BAL1             PIC  9(015).
      *--       기타잔액1
             09  V1JL4048-ETC-BAL1               PIC  9(015).
      *--     그리드2
           07  V1JL4048-GRID2                    OCCURS 0 TO 000500
               DEPENDING ON V1JL4048-OUTPT-LINE-CNT2.
      *--       ISO국가코드2
             09  V1JL4048-ISO-NATNL-CD2          PIC  X(002).
      *--       영문국가명2
             09  V1JL4048-ENG-NATNL-NAME2        PIC  X(052).
      *--       관리부점명2
             09  V1JL4048-MGTBRN-NAME2           PIC  X(052).
      *--       상품중분류명2
             09  V1JL4048-PRDCT-M-CLSFI-NAME2    PIC  X(042).
      *--       차주명2
             09  V1JL4048-BRWR-NAME2             PIC  X(082).
      *--       계좌번호2
             09  V1JL4048-ACNO2                  PIC  X(020).
      *--       상품코드2
             09  V1JL4048-PRDCT-CD2              PIC  X(012).
      *--       계약한도구분코드2
             09  V1JL4048-CTRC-LIMT-DSTCD2       PIC  X(010).
      *--       시작년월일2
             09  V1JL4048-START-YMD2             PIC  X(008).
      *--       만기년월일2
             09  V1JL4048-EXPIR-YMD2             PIC  X(008).
      *--       통화코드2
             09  V1JL4048-CNCYCD2                PIC  X(003).
      *--       통화한도금액2
             09  V1JL4048-CRNCY-CLAM2            PIC  9(016)V9(02).
      *--       통화금일잔액2
             09  V1JL4048-CRNCY-TDD-BAL2         PIC  9(016)V9(02).
      *--       USD한도금액2
             09  V1JL4048-USD-CLAM2              PIC  9(016)V9(02).
      *--       USD금일잔액2
             09  V1JL4048-USD-TDD-BAL2           PIC  9(016)V9(02).
      *================================================================*
      *        V  1  J  L  4  0  4  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4048-OUTPT-LINE-CNT1      ;출력라인수1
      *L  V1JL4048-OUTPT-LINE-CNT2      ;출력라인수2
      *A  V1JL4048-GRID1                ;그리드1
      *X  V1JL4048-MGTBRN-NAME1         ;관리부점명1
      *X  V1JL4048-ISO-NATNL-CD1        ;ISO국가코드1
      *X  V1JL4048-ENG-NATNL-NAME1      ;영문국가명1
      *N  V1JL4048-DRVT-PRDCT-BAL1      ;파생상품잔액1
      *N  V1JL4048-LN-BAL1              ;대출잔액1
      *N  V1JL4048-STCK-BAL1            ;주식잔액1
      *N  V1JL4048-DTMN-BAL1            ;예치금잔액1
      *N  V1JL4048-PYGRNT-BAL1          ;지급보증잔액1
      *N  V1JL4048-COBND-BAL1           ;회사채잔액1
      *N  V1JL4048-SECTS-BAL1           ;유가증권잔액1
      *N  V1JL4048-ETC-BAL1             ;기타잔액1
      *A  V1JL4048-GRID2                ;그리드2
      *X  V1JL4048-ISO-NATNL-CD2        ;ISO국가코드2
      *X  V1JL4048-ENG-NATNL-NAME2      ;영문국가명2
      *X  V1JL4048-MGTBRN-NAME2         ;관리부점명2
      *X  V1JL4048-PRDCT-M-CLSFI-NAME2  ;상품중분류명2
      *X  V1JL4048-BRWR-NAME2           ;차주명2
      *X  V1JL4048-ACNO2                ;계좌번호2
      *X  V1JL4048-PRDCT-CD2            ;상품코드2
      *X  V1JL4048-CTRC-LIMT-DSTCD2     ;계약한도구분코드2
      *X  V1JL4048-START-YMD2           ;시작년월일2
      *X  V1JL4048-EXPIR-YMD2           ;만기년월일2
      *X  V1JL4048-CNCYCD2              ;통화코드2
      *N  V1JL4048-CRNCY-CLAM2          ;통화한도금액2
      *N  V1JL4048-CRNCY-TDD-BAL2       ;통화금일잔액2
      *N  V1JL4048-USD-CLAM2            ;USD한도금액2
      *N  V1JL4048-USD-TDD-BAL2         ;USD금일잔액2
