      *================================================================*
      *@ NAME : V1JL4037                                               *
      *@ DESC : 대주주신용공여조회                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-06 14:01:42                          *
      *  생성일시     : 2009-11-06 14:01:54                          *
      *================================================================*
      *--     자기자본기준금액
           07  V1JL4037-ONCP-BSAMT               PIC  9(015).
      *--     자기자본기준년월
           07  V1JL4037-ONCP-BASE-YM             PIC  X(006).
      *--     출력라인수1
ROWCNT     07  V1JL4037-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4037-GRID1                    OCCURS 0 TO 000100
               DEPENDING ON V1JL4037-OUTPT-LINE-CNT1.
      *--       차주번호1
             09  V1JL4037-BRWR-NO1               PIC  X(013).
      *--       채무자명1
             09  V1JL4037-DBTR-NAME1             PIC  X(052).
      *--       대주주출자금액1
             09  V1JL4037-LAG-SKHDR-AMFN1        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       BS기준잔액1
             09  V1JL4037-BS-BASE-BAL1           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       CA담보환산금액1
             09  V1JL4037-CA-SCURTY-AUC1         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       제외자산금액1
             09  V1JL4037-ECLUD-ASAM1            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       공여비율1
             09  V1JL4037-GVNG-RATO1             PIC  9(007)V9(02).
      *================================================================*
      *        V  1  J  L  4  0  3  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  V1JL4037-ONCP-BSAMT           ;자기자본기준금액
      *X  V1JL4037-ONCP-BASE-YM         ;자기자본기준년월
      *L  V1JL4037-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4037-GRID1                ;그리드1
      *X  V1JL4037-BRWR-NO1             ;차주번호1
      *X  V1JL4037-DBTR-NAME1           ;채무자명1
      *S  V1JL4037-LAG-SKHDR-AMFN1      ;대주주출자금액1
      *S  V1JL4037-BS-BASE-BAL1         ;BS기준잔액1
      *S  V1JL4037-CA-SCURTY-AUC1       ;CA담보환산금액1
      *S  V1JL4037-ECLUD-ASAM1          ;제외자산금액1
      *N  V1JL4037-GVNG-RATO1           ;공여비율1
