      *================================================================*
      *@ NAME : V1JL4029                                               *
      *@ DESC : 금감원주채무계열변경내역조회                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-28 14:55:47                          *
      *  생성일시     : 2009-11-28 14:55:56                          *
      *================================================================*
      *--     출력라인수1
ROWCNT     07  V1JL4029-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4029-GRID1                    OCCURS 0 TO 001000
               DEPENDING ON V1JL4029-OUTPT-LINE-CNT1.
      *--       기준년월
             09  V1JL4029-BASE-YM                PIC  X(006).
      *--       처리구분
             09  V1JL4029-PRCSS-DSTIC            PIC  X(006).
      *--       차주번호
             09  V1JL4029-BRWR-NO                PIC  X(013).
      *--       채무자명
             09  V1JL4029-DBTRZ-NAME             PIC  X(052).
      *--       계열기업군코드
             09  V1JL4029-AFFLT-CORP-GROUP-CD    PIC  X(006).
      *--       계열기업군명
             09  V1JL4029-AFFLT-C-GROUP-NAME     PIC  X(042).
      *--       등록직원번호
             09  V1JL4029-REGI-EMPID             PIC  X(007).
      *--       등록년월일
             09  V1JL4029-REGI-YMD               PIC  X(008).
      *================================================================*
      *        V  1  J  L  4  0  2  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4029-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4029-GRID1                ;그리드1
      *X  V1JL4029-BASE-YM              ;기준년월
      *X  V1JL4029-PRCSS-DSTIC          ;처리구분
      *X  V1JL4029-BRWR-NO              ;차주번호
      *X  V1JL4029-DBTRZ-NAME           ;채무자명
      *X  V1JL4029-AFFLT-CORP-GROUP-CD  ;계열기업군코드
      *X  V1JL4029-AFFLT-C-GROUP-NAME   ;계열기업군명
      *X  V1JL4029-REGI-EMPID           ;등록직원번호
      *X  V1JL4029-REGI-YMD             ;등록년월일
