      *================================================================*
      *@ NAME : V1JL4001                                               *
      *@ DESC : 채무자고객번호및고객명조회                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-11-22 17:43:01                          *
      *  생성일시     : 2019-11-22 17:43:09                          *
      *  전체길이     : 00003515 BYTES                               *
      *================================================================*
      *--     출력라인수1
ROWCNT     07  V1JL4001-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4001-GRID1                    OCCURS 0 TO 000030
               DEPENDING ON V1JL4001-OUTPT-LINE-CNT1.
      *--       차주번호
             09  V1JL4001-BRWR-NO                PIC  X(013).
      *--       KB-PIN
             09  V1JL4001-KB-PIN                 PIC  X(010).
      *--       채무자명
             09  V1JL4001-DBTRZ-NAME             PIC  X(042).
      *--       모기업법인고객식별자
             09  V1JL4001-MAMA-CC-CUST-IDNFR     PIC  X(010).
      *--       모기업법인고객명
             09  V1JL4001-MAMA-CC-CUST-NAME      PIC  X(042).
      *================================================================*
      *        V  1  J  L  4  0  0  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4001-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4001-GRID1                ;그리드1
      *X  V1JL4001-BRWR-NO              ;차주번호
      *X  V1JL4001-KB-PIN               ;KB-PIN
      *X  V1JL4001-DBTRZ-NAME           ;채무자명
      *X  V1JL4001-MAMA-CC-CUST-IDNFR   ;모기업법인고객식별자
      *X  V1JL4001-MAMA-CC-CUST-NAME    ;모기업법인고객명
