      *================================================================*
      *@ NAME : V1JLB023                                               *
      *@ DESC : 본부부서기준값등록                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-06 18:42:18                          *
      *  생성일시     : 2009-07-06 18:42:32                          *
      *================================================================*
      *--     처리결과
           07  V1JLB023-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        V  1  J  L  B  0  2  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JLB023-PRCSS-RSULT          ;처리결과
