      *================================================================*
      *@ NAME : V1JLB039                                               *
      *@ DESC : 본부부서기준값등록(신용공여한도관리)               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-10 11:06:00                          *
      *  생성일시     : 2009-07-10 11:06:07                          *
      *================================================================*
      *--     처리결과
           07  V1JLB039-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        V  1  J  L  B  0  3  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JLB039-PRCSS-RSULT          ;처리결과
