      *================================================================*
      *@ NAME : V1JL4085                                               *
      *@ DESC : AS신용공여계좌조회                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-08-22 13:21:42                          *
      *  생성일시     : 2024-08-22 13:21:45                          *
      *  전체길이     : 00028205 BYTES                               *
      *================================================================*
      *--     현재건수2
ROWCNT     07  V1JL4085-PRSNT-NOITM2             PIC  9(005).
      *--     그리드2
           07  V1JL4085-GRID2                    OCCURS 0 TO 000100
               DEPENDING ON V1JL4085-PRSNT-NOITM2.
      *--       계좌번호
             09  V1JL4085-ACNO                   PIC  X(020).
      *--       약정계좌번호
             09  V1JL4085-AGRE-ACNO              PIC  X(020).
      *--       통합계정과목코드
             09  V1JL4085-INTGRA-TIACC-CD        PIC  X(013).
      *--       상품명
             09  V1JL4085-PRDCT-NAME             PIC  X(052).
      *--       통화코드
             09  V1JL4085-CNCYCD                 PIC  X(003).
      *--       통화한도
             09  V1JL4085-CRNCY-CLAM             PIC  9(018).
      *--       통화잔액
             09  V1JL4085-CRNCY-BAL              PIC  9(018).
      *--       신용공여익스포져금액
             09  V1JL4085-GRCR-EXPSR-AMT         PIC  9(015).
      *--       시작년월일
             09  V1JL4085-START-YMD              PIC  X(008).
      *--       만기년월일
             09  V1JL4085-EXPIR-YMD              PIC  X(008).
      *--       금리내용
             09  V1JL4085-IRTZ-CTNT              PIC  X(042).
      *--       담보형태구분
             09  V1JL4085-SCURTY-FORM-DSTCD      PIC  X(001).
      *--       담보설정금액
             09  V1JL4085-SCURTY-SETAMT          PIC  9(015).
      *--       취급부점코드
             09  V1JL4085-HNDLN-BRNCD            PIC  X(004).
      *--       취급부점명
             09  V1JL4085-HNDLN-BRN-NAME         PIC  X(042).
      *--       대출취급형태구분
             09  V1JL4085-LN-HNDLN-FORM-DSTCD    PIC  X(001).
      *--       수기계좌여부
             09  V1JL4085-HWRT-ACN-YN            PIC  X(001).
      *--       등록여부
             09  V1JL4085-REGI-YN                PIC  X(001).
      *================================================================*
      *        V  1  J  L  4  0  8  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4085-PRSNT-NOITM2         ;현재건수2
      *A  V1JL4085-GRID2                ;그리드2
      *X  V1JL4085-ACNO                 ;계좌번호
      *X  V1JL4085-AGRE-ACNO            ;약정계좌번호
      *X  V1JL4085-INTGRA-TIACC-CD      ;통합계정과목코드
      *X  V1JL4085-PRDCT-NAME           ;상품명
      *X  V1JL4085-CNCYCD               ;통화코드
      *N  V1JL4085-CRNCY-CLAM           ;통화한도
      *N  V1JL4085-CRNCY-BAL            ;통화잔액
      *N  V1JL4085-GRCR-EXPSR-AMT       ;신용공여익스포져금액
      *X  V1JL4085-START-YMD            ;시작년월일
      *X  V1JL4085-EXPIR-YMD            ;만기년월일
      *X  V1JL4085-IRTZ-CTNT            ;금리내용
      *X  V1JL4085-SCURTY-FORM-DSTCD    ;담보형태구분
      *N  V1JL4085-SCURTY-SETAMT        ;담보설정금액
      *X  V1JL4085-HNDLN-BRNCD          ;취급부점코드
      *X  V1JL4085-HNDLN-BRN-NAME       ;취급부점명
      *X  V1JL4085-LN-HNDLN-FORM-DSTCD  ;대출취급형태구분
      *X  V1JL4085-HWRT-ACN-YN          ;수기계좌여부
      *X  V1JL4085-REGI-YN              ;등록여부
