      *================================================================*
      *@ NAME : V1JL4120                                               *
      *@ DESC : (EAD)상품정보원장조회                                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2023-12-27 11:02:27                          *
      *  생성일시     : 2023-12-27 11:02:31                          *
      *  전체길이     : 00043705 BYTES                               *
      *================================================================*
      *--     출력라인수1
ROWCNT     07  V1JL4120-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4120-GRID1                    OCCURS 0 TO 000100
               DEPENDING ON V1JL4120-OUTPT-LINE-CNT1.
      *--       회계구분
             09  V1JL4120-ACCTG-DSTIC            PIC  X(001).
      *--       상품대분류코드
             09  V1JL4120-PRDCT-LAG-CLSFI-CD     PIC  X(002).
      *--       상품중분류코드
             09  V1JL4120-PRDCT-MEDM-CLSFI-CD    PIC  X(002).
      *--       상품템플릿코드
             09  V1JL4120-PRDCT-TMPLT-CD         PIC  X(003).
      *--       상품번호
             09  V1JL4120-PRDCT-NO               PIC  X(005).
      *--       자산구분
             09  V1JL4120-ASST-DSTIC             PIC  X(001).
      *--       잔액NCCF환산율
             09  V1JL4120-BAL-CCF-UTCRT          PIC  9(003).
      *--       EAD한도CCF환산율
             09  V1JL4120-EAD-LIMT-CCF-UTCRT     PIC  9(003).
      *--       EAD한도NCCF환산율
             09  V1JL4120-EAD-LIMT-NCCF-UTCRT    PIC  9(003).
      *--       한도기준TE환산율
             09  V1JL4120-LIMT-BASE-TE-UTCRT     PIC  9(003).
      *--       포괄신용공여대상계정여부
             09  V1JL4120-INLS-GT-ACITM-YN       PIC  X(001).
      *--       CA대상계정여부
             09  V1JL4120-CA-TAGET-ACITM-YN      PIC  X(001).
      *--       신용공여한도환산율
             09  V1JL4120-GRCR-LIMT-UTCRT        PIC  9(003).
      *--       상품명
             09  V1JL4120-PRDCT-NAME             PIC  X(252).
      *--       EAD중분류코드
             09  V1JL4120-EAD-MEDM-CLSFI-CD      PIC  X(003).
      *--       EAD중분류명
             09  V1JL4120-EAD-MEDM-CLSFI-NAME    PIC  X(042).
      *--       토탈익스포져중분류코드
             09  V1JL4120-TE-MEDM-CLSFI-CD       PIC  X(003).
      *--       토탈익스포져중분류명
             09  V1JL4120-TE-MEDM-CLSFI-NAME     PIC  X(042).
      *--       CA중분류코드
             09  V1JL4120-CA-MEDM-CLSFI-CD       PIC  X(003).
      *--       CA중분류명
             09  V1JL4120-CA-MEDM-CLSFI-NAME     PIC  X(042).
      *--       통합계정과목코드
             09  V1JL4120-INTGRA-TIACC-CD        PIC  X(013).
      *--       국외편중관리대상여부
             09  V1JL4120-ABRD-L-MGT-TAGET-YN    PIC  X(001).
      *--       바젤기준신용환산률
             09  V1JL4120-BSL-B-CRDT-UTCNG-RT    PIC  9(003).
      *--       거액익스포져대상여부
             09  V1JL4120-BSM-EXPSR-TAGET-YN     PIC  X(001).
      *--       신용익스포져대상여부
             09  V1JL4120-CRDT-EXPSR-TAGET-YN    PIC  X(001).
      *================================================================*
      *        V  1  J  L  4  1  2  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4120-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4120-GRID1                ;그리드1
      *X  V1JL4120-ACCTG-DSTIC          ;회계구분
      *X  V1JL4120-PRDCT-LAG-CLSFI-CD   ;상품대분류코드
      *X  V1JL4120-PRDCT-MEDM-CLSFI-CD  ;상품중분류코드
      *X  V1JL4120-PRDCT-TMPLT-CD       ;상품템플릿코드
      *X  V1JL4120-PRDCT-NO             ;상품번호
      *X  V1JL4120-ASST-DSTIC           ;자산구분
      *N  V1JL4120-BAL-CCF-UTCRT        ;잔액NCCF환산율
      *N  V1JL4120-EAD-LIMT-CCF-UTCRT   ;EAD한도CCF환산율
      *N  V1JL4120-EAD-LIMT-NCCF-UTCRT  ;EAD한도NCCF환산율
      *N  V1JL4120-LIMT-BASE-TE-UTCRT   ;한도기준TE환산율
      *X  V1JL4120-INLS-GT-ACITM-YN     ;포괄신용공여대상계정여부
      *X  V1JL4120-CA-TAGET-ACITM-YN    ;CA대상계정여부
      *N  V1JL4120-GRCR-LIMT-UTCRT      ;신용공여한도환산율
      *X  V1JL4120-PRDCT-NAME           ;상품명
      *X  V1JL4120-EAD-MEDM-CLSFI-CD    ;EAD중분류코드
      *X  V1JL4120-EAD-MEDM-CLSFI-NAME  ;EAD중분류명
      *X  V1JL4120-TE-MEDM-CLSFI-CD     ;토탈익스포져중분류코드
      *X  V1JL4120-TE-MEDM-CLSFI-NAME   ;토탈익스포져중분류명
      *X  V1JL4120-CA-MEDM-CLSFI-CD     ;CA중분류코드
      *X  V1JL4120-CA-MEDM-CLSFI-NAME   ;CA중분류명
      *X  V1JL4120-INTGRA-TIACC-CD      ;통합계정과목코드
      *X  V1JL4120-ABRD-L-MGT-TAGET-YN  ;국외편중관리대상여부
      *N  V1JL4120-BSL-B-CRDT-UTCNG-RT  ;바젤기준신용환산률
      *X  V1JL4120-BSM-EXPSR-TAGET-YN   ;거액익스포져대상여부
      *X  V1JL4120-CRDT-EXPSR-TAGET-YN  ;신용익스포져대상여부
