      *================================================================*
      *@ NAME : V1JL4096                                               *
      *@ DESC : 기업및그룹한도신청및승인(표준산업코드별비율조회    *
      *@        )                                                    *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-11-25 11:48:20                          *
      *  생성일시     : 2021-11-25 11:48:23                          *
      *  전체길이     : 00000133 BYTES                               *
      *================================================================*
      *--     표준산업분류코드명
           07  V1JL4096-STND-IC-CD-NAME          PIC  X(042).
      *--     TE산업분류코드
           07  V1JL4096-TE-IDSTRY-CLSFI-CD       PIC  X(003).
      *--     TE산업분류코드명
           07  V1JL4096-TE-I-CLSFI-CD-NAME       PIC  X(052).
      *--     가중평균이자율
           07  V1JL4096-WGHTG-AVGZ-IRT           PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     자기자본산업적용비율
           07  V1JL4096-ONCP-I-APLY-RATO         PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     차입금자기자본율
           07  V1JL4096-AMBR-ONCP-RT             PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     매출액산업적용비율
           07  V1JL4096-SALEPR-I-APLY-RATO       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     총자산산업적용비율
           07  V1JL4096-TOTAL-AI-APLY-RATO       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     차입금총자산비율
           07  V1JL4096-AMBR-T-ASST-RATO         PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        V  1  J  L  4  0  9  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JL4096-STND-IC-CD-NAME      ;표준산업분류코드명
      *X  V1JL4096-TE-IDSTRY-CLSFI-CD   ;TE산업분류코드
      *X  V1JL4096-TE-I-CLSFI-CD-NAME   ;TE산업분류코드명
      *S  V1JL4096-WGHTG-AVGZ-IRT       ;가중평균이자율
      *S  V1JL4096-ONCP-I-APLY-RATO     ;자기자본산업적용비율
      *S  V1JL4096-AMBR-ONCP-RT         ;차입금자기자본율
      *S  V1JL4096-SALEPR-I-APLY-RATO   ;매출액산업적용비율
      *S  V1JL4096-TOTAL-AI-APLY-RATO   ;총자산산업적용비율
      *S  V1JL4096-AMBR-T-ASST-RATO     ;차입금총자산비율
