      *================================================================*
      *@ NAME : V1JLB044                                               *
      *@ DESC : 한도관리제외대상차주등록                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-28 16:43:39                          *
      *  생성일시     : 2009-07-28 16:43:46                          *
      *================================================================*
      *--     처리결과
           07  V1JLB044-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        V  1  J  L  B  0  4  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JLB044-PRCSS-RSULT          ;처리결과
