      *================================================================*
      *@ NAME : V1JLB273                                               *
      *@ DESC : 포괄신용공여한도신청저장                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-24 16:33:48                          *
      *  생성일시     : 2009-06-24 16:33:58                          *
      *================================================================*
      *--     처리결과
           07  V1JLB273-PRCSS-RSULT              PIC  X(002).
      *--     신청번호
           07  V1JLB273-APLCN-NO                 PIC  X(010).
      *================================================================*
      *        V  1  J  L  B  2  7  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JLB273-PRCSS-RSULT          ;처리결과
      *X  V1JLB273-APLCN-NO             ;신청번호
