      *================================================================*
      *@ NAME : V1JL4009                                               *
      *@ DESC : 기업및그룹한도신청및승인조회                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-02-19 21:24:48                          *
      *  생성일시     : 2009-02-19 21:25:02                          *
      *================================================================*
      *--     제조금융구분
           07  V1JL4009-MNFC-FINAC-DSTIC         PIC  X(001).
      *--     채무자명
           07  V1JL4009-DBTRZ-NAME               PIC  X(042).
      *--     자기자본기준금액
           07  V1JL4009-ONCP-BSAMT               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     관리한도설정년월일
           07  V1JL4009-MGT-LIMT-STUP-YMD        PIC  X(008).
      *--     관리한도유효년월일
           07  V1JL4009-MGT-LIMT-VALD-YMD        PIC  X(008).
      *--     관리한도금액
           07  V1JL4009-MGT-CLAM                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     여신성관리한도금액
           07  V1JL4009-LNBZ-I-MGT-CLAM          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     시장성관리한도금액
           07  V1JL4009-MRKTY-MGT-CLAM           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     기업최고한도
           07  V1JL4009-CORP-HGST-LIMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     그룹최고한도
           07  V1JL4009-GROUP-HGST-LIMT          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     승인직원번호
           07  V1JL4009-ATHOR-EMPID              PIC  X(007).
      *--     승인직원명
           07  V1JL4009-ATHOR-EMNM               PIC  X(042).
      *--     승인직원단말IP주소
           07  V1JL4009-ATHOR-EMP-TERML-IP       PIC  X(015).
      *--     자기자본기준적용한도금액
           07  V1JL4009-ONCP-BASE-APLY-CLAM      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     내부신용평가등급구분코드
           07  V1JL4009-INTNL-CV-GRD-DSTCD       PIC  X(015).
      *--     수정내부신용평가등급구분코드
           07  V1JL4009-AMND-ICV-GRD-DSTCD       PIC  X(015).
      *--     결산년월
           07  V1JL4009-STLACC-YM                PIC  X(006).
      *--     수정결산년월
           07  V1JL4009-AMND-STLACC-YM           PIC  X(006).
      *--     신표준산업분류코드
           07  V1JL4009-NEW-SI-CLSFI-CD          PIC  X(005).
      *--     표준산업코드명
           07  V1JL4009-STND-IDSTRY-CD-NAME      PIC  X(042).
      *--     수정신표준산업분류코드
           07  V1JL4009-AMND-NSI-CLSFI-CD        PIC  X(005).
      *--     수정표준산업코드명
           07  V1JL4009-AMND-SI-CD-NAME          PIC  X(040).
      *--     업종평균적용년
           07  V1JL4009-BZTYP-AVG-APLY-YR        PIC  X(004).
      *--     수정업종평균적용년
           07  V1JL4009-AMND-B-AVG-APLY-YR       PIC  X(004).
      *--     신용등급지원비율
           07  V1JL4009-CRDRAT-SPORT-RATO        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정신용지원비율
           07  V1JL4009-AMND-C-SPORT-RATO        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     영업이익
           07  V1JL4009-OPRFT                    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정영업이익
           07  V1JL4009-AMND-OPRFT               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     이자수익
           07  V1JL4009-INT-ERN                  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정이자수익
           07  V1JL4009-AMND-INT-ERN             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     감가상각비
           07  V1JL4009-DPRC-CST                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정감가상각비
           07  V1JL4009-AMND-DPRC-CST            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     금융비용
           07  V1JL4009-FNCS                     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정금융비용
           07  V1JL4009-AMND-FNCS                PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     단기차입금
           07  V1JL4009-SHTRM-AMBR               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정단기차입금
           07  V1JL4009-AMND-SHTRM-AMBR          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     단기차입금상환금액
           07  V1JL4009-SHTRM-AMBR-RPAYAMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정단기차입금상환금액
           07  V1JL4009-AMND-S-AMBR-RPAYAMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     업종가중평균율
           07  V1JL4009-BZTYP-WGHTG-AVG-RT       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정업종가중평균율
           07  V1JL4009-AMND-B-WGHTG-AVG-RT      PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     업체총차입금
           07  V1JL4009-ENTP-TOTAL-AMBR          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정업체총차입금
           07  V1JL4009-AMND-E-TOTAL-AMBR        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     매출액
           07  V1JL4009-SALEPR                   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정매출액
           07  V1JL4009-AMND-SALEPR              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     현금흐름기준금액
           07  V1JL4009-CSFW-BSAMT               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정현금흐름기준금액
           07  V1JL4009-AMND-CSFW-BSAMT          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     기준년자기자본금
           07  V1JL4009-BASE-YR-ONCP-AMT         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정기준년자기자본금
           07  V1JL4009-AMND-B-YR-ONCP-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     차입금자기자본율
           07  V1JL4009-AMBR-ONCP-RT             PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정차입금자기자본율
           07  V1JL4009-AMND-AMBR-ONCP-RT        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     자기자본기준금액1
           07  V1JL4009-ONCP-BSAMT1              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정자기자본기준금액
           07  V1JL4009-AMND-O-CAPTL-BSAMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     상환능력기준한도금액
           07  V1JL4009-SOLVN-BASE-CLAM          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정상환능력기준한도금액
           07  V1JL4009-AMND-S-BASE-CLAM         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     매출액1
           07  V1JL4009-SALEPR1                  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정매출액1
           07  V1JL4009-AMND-SALEPR1             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     차입금매출액비율
           07  V1JL4009-AMBR-SALEPR-RATO         PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정차입금매출액비율
           07  V1JL4009-AMND-A-SALEPR-RATO       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     전년총자산
           07  V1JL4009-PYY-TOTAL-ASST           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정전년총자산
           07  V1JL4009-AMND-PYY-TOTAL-ASST      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     차입금총자산비율
           07  V1JL4009-AMBR-T-ASST-RATO         PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정차입금총자산비율
           07  V1JL4009-AMND-AT-ASST-RATO        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     규모기준한도금액
           07  V1JL4009-SCAL-BASE-CLAM           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정규모기준한도금액
           07  V1JL4009-AMND-SCAL-BASE-CLAM      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     기준한도금액
           07  V1JL4009-BASE-CLAM                PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정기준한도금액
           07  V1JL4009-AMND-BASE-CLAM           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     금융내부신용평가등급구분코드
           07  V1JL4009-FINAC-ICV-GRD-DSTCD      PIC  X(006).
      *--     수정금융내부신용평가등급구분코드
           07  V1JL4009-AMND-FICV-GRD-DSTCD      PIC  X(006).
      *--     금융결산년월
           07  V1JL4009-FINAC-STLACC-YM          PIC  X(006).
      *--     수정금융결산년월
           07  V1JL4009-AMND-F-STLACC-YM         PIC  X(006).
      *--     금융한도업종구분코드
           07  V1JL4009-FINAC-L-BZTYP-DSTCD      PIC  X(018).
      *--     금융한도업종구분코드명
           07  V1JL4009-FINAC-LB-DSTCD-NAME      PIC  X(042).
      *--     수정금융한도업종구분코드
           07  V1JL4009-AMND-FL-BZTYP-DSTCD      PIC  X(018).
      *--     수정금융한도업종구분코드명
           07  V1JL4009-AMND-FLB-DSTCD-NAME      PIC  X(042).
      *--     금융업종평균적용년
           07  V1JL4009-FINAC-B-AVG-APLY-YR      PIC  X(004).
      *--     수정금융업종평균적용년
           07  V1JL4009-AMND-FB-AVG-APLY-YR      PIC  X(004).
      *--     금융신용등급지원비율
           07  V1JL4009-FINAC-C-SPORT-RATO       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정금융신용등급지원비율
           07  V1JL4009-AMND-FC-SPORT-RATO       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     금융전전년경상이익
           07  V1JL4009-FINAC-BP-ODNR-PRFT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정금융전전년경상이익
           07  V1JL4009-AMND-FBP-ODNR-PRFT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     금융전년경상이익
           07  V1JL4009-FINAC-PYY-ODNR-PRFT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정금융전년경상이익
           07  V1JL4009-AMND-FP-ODNR-PRFT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     금융기준년경상이익
           07  V1JL4009-FINAC-BY-ODNR-PRFT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정금융기준년경상이익
           07  V1JL4009-AMND-FBY-ODNR-PRFT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     금융전전년자기자본금
           07  V1JL4009-FINAC-BP-ONCP-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정금융전전년자기자본금
           07  V1JL4009-AMND-FBP-ONCP-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     금융전년자기자본금
           07  V1JL4009-FINAC-PYY-ONCP-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정전년자기자본금
           07  V1JL4009-AMND-PYY-ONCP-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     금융기준년자기자본금
           07  V1JL4009-FINAC-B-YR-ONCP-AMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정금융기준년자기자본금
           07  V1JL4009-AMND-FB-YR-ONCP-AMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     금융자기자본비율
           07  V1JL4009-FINAC-ONCP-RATO          PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정금융자기자본비율
           07  V1JL4009-AMND-F-ONCP-RATO         PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     금융상환능력기준한도금액
           07  V1JL4009-FINAC-SZ-BASE-CLAM       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정금융상환능력기준한도금액
           07  V1JL4009-AMND-FS-BASE-CLAM        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     금융규모기준한도금액
           07  V1JL4009-FINAC-S-BASE-CLAM        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정규모기준한도금액1
           07  V1JL4009-AMND-S-BASE-CLAM1        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     금융기준한도금액
           07  V1JL4009-FINAC-BASE-CLAM          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정금융기준한도금액
           07  V1JL4009-AMND-F-BASE-CLAM         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     한도신청종류구분코드
           07  V1JL4009-LIMT-A-KND-DSTCD         PIC  X(001).
      *--     대표자명
           07  V1JL4009-RPRS-NAME                PIC  X(042).
      *--     내부신용평가등급구분코드1
           07  V1JL4009-INTNL-CV-GRD-DSTCD1      PIC  X(006).
      *--     신표준산업분류코드1
           07  V1JL4009-NEW-SI-CLSFI-CD1         PIC  X(005).
      *--     한글그룹명
           07  V1JL4009-HANGL-GROUP-NAME         PIC  X(042).
      *--     그룹사신용등급구분코드
           07  V1JL4009-CMGR-CRTDSCD             PIC  X(004).
      *--     부점코드
           07  V1JL4009-BRNCD                    PIC  X(004).
      *--     부점한글명
           07  V1JL4009-BRN-HANGL-NAME           PIC  X(042).
      *--     신청직원번호
           07  V1JL4009-APLCN-EMPID              PIC  X(008).
      *--     신청직원명
           07  V1JL4009-APLCN-EMNM               PIC  X(042).
      *--     출력라인수1
ROWCNT     07  V1JL4009-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4009-GRID1                    OCCURS 0 TO 0030
               DEPENDING ON V1JL4009-OUTPT-LINE-CNT1.
      *--       통화코드
             09  V1JL4009-CNCYCD                 PIC  X(003).
      *--       본건신청액
             09  V1JL4009-MAIN-CAS-APLCN-AMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       계정과목명
             09  V1JL4009-TIACC-NAME             PIC  X(072).
      *--       원화환산금액
             09  V1JL4009-WONC-AUC               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       본건익스포져금액
             09  V1JL4009-MAIN-CAS-EXPSR-AMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     출력라인수2
ROWCNT     07  V1JL4009-OUTPT-LINE-CNT2          PIC  9(005).
      *--     그리드2
           07  V1JL4009-GRID2                    OCCURS 0 TO 0030
               DEPENDING ON V1JL4009-OUTPT-LINE-CNT2.
      *--       관리한도금액2
             09  V1JL4009-MGT-CLAM2              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       토탈익스포져한도환산금액
             09  V1JL4009-TE-LIMT-AUC            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       원화환산금액1
             09  V1JL4009-WONC-AUC1              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       본건익스포져금액1
             09  V1JL4009-MAIN-CAS-EXPSR-AMT1    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     출력라인수3
ROWCNT     07  V1JL4009-OUTPT-LINE-CNT3          PIC  9(005).
      *--     그리드3
           07  V1JL4009-GRID3                    OCCURS 0 TO 0030
               DEPENDING ON V1JL4009-OUTPT-LINE-CNT3.
      *--       대분류업종코드명
             09  V1JL4009-LAG-C-BZTYP-CD-NAME    PIC  X(072).
      *--       산업관리한도금액
             09  V1JL4009-IDSTRY-MGT-CLAM        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       토탈익스포져한도환산금액1
             09  V1JL4009-TE-LIMT-AUC1           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     출력라인수4
ROWCNT     07  V1JL4009-OUTPT-LINE-CNT4          PIC  9(005).
      *--     그리드2
           07  V1JL4009-GRID4                    OCCURS 0 TO 0030
               DEPENDING ON V1JL4009-OUTPT-LINE-CNT4.
      *--       전여신성자산
             09  V1JL4009-BF-LNBZ-INCLIN-ASST    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전시장성자산
             09  V1JL4009-BF-MRKTY-ASST          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       후여신성자산
             09  V1JL4009-AF-LNBZ-INCLIN-ASST    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       후시장성자산
             09  V1JL4009-AF-MRKTY-ASST          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     신청사유내용
           07  V1JL4009-APLCN-RESN-CTNT          PIC  X(252).
      *--     승인신청년월일
           07  V1JL4009-ATHOR-APLCN-YMD          PIC  X(008).
      *--     승인신청직원번호
           07  V1JL4009-ATHOR-APLCN-EMPID        PIC  X(007).
      *--     승인신청직원명
           07  V1JL4009-ATHOR-APLCN-EMNM         PIC  X(052).
      *--     승인부점코드
           07  V1JL4009-ATHOR-BRNCD              PIC  X(004).
      *--     승인부점한글명
           07  V1JL4009-ATHOR-B-HANGL-NAME       PIC  X(042).
      *--     승인한도신청구분코드
           07  V1JL4009-ATHOR-L-APLCN-DSTCD      PIC  X(001).
      *--     승인년월일
           07  V1JL4009-ATHOR-YMD                PIC  X(008).
      *--     승인기준한도금액
           07  V1JL4009-ATHOR-BASE-CLAM          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     승인관리한도금액
           07  V1JL4009-ATHOR-MGT-CLAM           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     한도설정유효년월일
           07  V1JL4009-LIMT-STUP-VALD-YMD       PIC  X(008).
      *--     승인여신성관리한도금액
           07  V1JL4009-ATHOR-LI-MGT-CLAM        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     승인시장성관리한도금액
           07  V1JL4009-ATHOR-M-MGT-CLAM         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     승인직원번호1
           07  V1JL4009-ATHOR-EMPID1             PIC  X(007).
      *--     한도승인조건구분코드
           07  V1JL4009-LIMT-A-CNDN-DSTCD        PIC  X(001).
      *--     한도승인구분코드
           07  V1JL4009-LIMT-ATHOR-DSTCD         PIC  X(001).
      *--     승인사유내용
           07  V1JL4009-ATHOR-RESN-CTNT          PIC  X(252).
      *================================================================*
      *        V  1  J  L  4  0  0  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JL4009-MNFC-FINAC-DSTIC     ;제조금융구분
      *X  V1JL4009-DBTRZ-NAME           ;채무자명
      *S  V1JL4009-ONCP-BSAMT           ;자기자본기준금액
      *X  V1JL4009-MGT-LIMT-STUP-YMD    ;관리한도설정년월일
      *X  V1JL4009-MGT-LIMT-VALD-YMD    ;관리한도유효년월일
      *S  V1JL4009-MGT-CLAM             ;관리한도금액
      *S  V1JL4009-LNBZ-I-MGT-CLAM      ;여신성관리한도금액
      *S  V1JL4009-MRKTY-MGT-CLAM       ;시장성관리한도금액
      *S  V1JL4009-CORP-HGST-LIMT       ;기업최고한도
      *S  V1JL4009-GROUP-HGST-LIMT      ;그룹최고한도
      *X  V1JL4009-ATHOR-EMPID          ;승인직원번호
      *X  V1JL4009-ATHOR-EMNM           ;승인직원명
      *X  V1JL4009-ATHOR-EMP-TERML-IP   ;승인직원단말IP주소
      *S  V1JL4009-ONCP-BASE-APLY-CLAM
      * 자기자본기준적용한도금액
      *X  V1JL4009-INTNL-CV-GRD-DSTCD
      * 내부신용평가등급구분코드
      *X  V1JL4009-AMND-ICV-GRD-DSTCD
      * 수정내부신용평가등급구분코드
      *X  V1JL4009-STLACC-YM            ;결산년월
      *X  V1JL4009-AMND-STLACC-YM       ;수정결산년월
      *X  V1JL4009-NEW-SI-CLSFI-CD      ;신표준산업분류코드
      *X  V1JL4009-STND-IDSTRY-CD-NAME  ;표준산업코드명
      *X  V1JL4009-AMND-NSI-CLSFI-CD    ;수정신표준산업분류코드
      *X  V1JL4009-AMND-SI-CD-NAME      ;수정표준산업코드명
      *X  V1JL4009-BZTYP-AVG-APLY-YR    ;업종평균적용년
      *X  V1JL4009-AMND-B-AVG-APLY-YR   ;수정업종평균적용년
      *S  V1JL4009-CRDRAT-SPORT-RATO    ;신용등급지원비율
      *S  V1JL4009-AMND-C-SPORT-RATO    ;수정신용지원비율
      *S  V1JL4009-OPRFT                ;영업이익
      *S  V1JL4009-AMND-OPRFT           ;수정영업이익
      *S  V1JL4009-INT-ERN              ;이자수익
      *S  V1JL4009-AMND-INT-ERN         ;수정이자수익
      *S  V1JL4009-DPRC-CST             ;감가상각비
      *S  V1JL4009-AMND-DPRC-CST        ;수정감가상각비
      *S  V1JL4009-FNCS                 ;금융비용
      *S  V1JL4009-AMND-FNCS            ;수정금융비용
      *S  V1JL4009-SHTRM-AMBR           ;단기차입금
      *S  V1JL4009-AMND-SHTRM-AMBR      ;수정단기차입금
      *S  V1JL4009-SHTRM-AMBR-RPAYAMT   ;단기차입금상환금액
      *S  V1JL4009-AMND-S-AMBR-RPAYAMT
      * 수정단기차입금상환금액
      *S  V1JL4009-BZTYP-WGHTG-AVG-RT   ;업종가중평균율
      *S  V1JL4009-AMND-B-WGHTG-AVG-RT  ;수정업종가중평균율
      *S  V1JL4009-ENTP-TOTAL-AMBR      ;업체총차입금
      *S  V1JL4009-AMND-E-TOTAL-AMBR    ;수정업체총차입금
      *S  V1JL4009-SALEPR               ;매출액
      *S  V1JL4009-AMND-SALEPR          ;수정매출액
      *S  V1JL4009-CSFW-BSAMT           ;현금흐름기준금액
      *S  V1JL4009-AMND-CSFW-BSAMT      ;수정현금흐름기준금액
      *S  V1JL4009-BASE-YR-ONCP-AMT     ;기준년자기자본금
      *S  V1JL4009-AMND-B-YR-ONCP-AMT   ;수정기준년자기자본금
      *S  V1JL4009-AMBR-ONCP-RT         ;차입금자기자본율
      *S  V1JL4009-AMND-AMBR-ONCP-RT    ;수정차입금자기자본율
      *S  V1JL4009-ONCP-BSAMT1          ;자기자본기준금액1
      *S  V1JL4009-AMND-O-CAPTL-BSAMT   ;수정자기자본기준금액
      *S  V1JL4009-SOLVN-BASE-CLAM      ;상환능력기준한도금액
      *S  V1JL4009-AMND-S-BASE-CLAM     ;수정상환능력기준한도금액
      *S  V1JL4009-SALEPR1              ;매출액1
      *S  V1JL4009-AMND-SALEPR1         ;수정매출액1
      *S  V1JL4009-AMBR-SALEPR-RATO     ;차입금매출액비율
      *S  V1JL4009-AMND-A-SALEPR-RATO   ;수정차입금매출액비율
      *S  V1JL4009-PYY-TOTAL-ASST       ;전년총자산
      *S  V1JL4009-AMND-PYY-TOTAL-ASST  ;수정전년총자산
      *S  V1JL4009-AMBR-T-ASST-RATO     ;차입금총자산비율
      *S  V1JL4009-AMND-AT-ASST-RATO    ;수정차입금총자산비율
      *S  V1JL4009-SCAL-BASE-CLAM       ;규모기준한도금액
      *S  V1JL4009-AMND-SCAL-BASE-CLAM  ;수정규모기준한도금액
      *S  V1JL4009-BASE-CLAM            ;기준한도금액
      *S  V1JL4009-AMND-BASE-CLAM       ;수정기준한도금액
      *X  V1JL4009-FINAC-ICV-GRD-DSTCD
      * 금융내부신용평가등급구분코드
      *X  V1JL4009-AMND-FICV-GRD-DSTCD
      * 수정금융내부신용평가등급구분코드
      *X  V1JL4009-FINAC-STLACC-YM      ;금융결산년월
      *X  V1JL4009-AMND-F-STLACC-YM     ;수정금융결산년월
      *X  V1JL4009-FINAC-L-BZTYP-DSTCD  ;금융한도업종구분코드
      *X  V1JL4009-FINAC-LB-DSTCD-NAME
      * 금융한도업종구분코드명
      *X  V1JL4009-AMND-FL-BZTYP-DSTCD
      * 수정금융한도업종구분코드
      *X  V1JL4009-AMND-FLB-DSTCD-NAME
      * 수정금융한도업종구분코드명
      *X  V1JL4009-FINAC-B-AVG-APLY-YR  ;금융업종평균적용년
      *X  V1JL4009-AMND-FB-AVG-APLY-YR
      * 수정금융업종평균적용년
      *S  V1JL4009-FINAC-C-SPORT-RATO   ;금융신용등급지원비율
      *S  V1JL4009-AMND-FC-SPORT-RATO
      * 수정금융신용등급지원비율
      *S  V1JL4009-FINAC-BP-ODNR-PRFT   ;금융전전년경상이익
      *S  V1JL4009-AMND-FBP-ODNR-PRFT   ;수정금융전전년경상이익
      *S  V1JL4009-FINAC-PYY-ODNR-PRFT  ;금융전년경상이익
      *S  V1JL4009-AMND-FP-ODNR-PRFT    ;수정금융전년경상이익
      *S  V1JL4009-FINAC-BY-ODNR-PRFT   ;금융기준년경상이익
      *S  V1JL4009-AMND-FBY-ODNR-PRFT   ;수정금융기준년경상이익
      *S  V1JL4009-FINAC-BP-ONCP-AMT    ;금융전전년자기자본금
      *S  V1JL4009-AMND-FBP-ONCP-AMT
      * 수정금융전전년자기자본금
      *S  V1JL4009-FINAC-PYY-ONCP-AMT   ;금융전년자기자본금
      *S  V1JL4009-AMND-PYY-ONCP-AMT    ;수정전년자기자본금
      *S  V1JL4009-FINAC-B-YR-ONCP-AMT  ;금융기준년자기자본금
      *S  V1JL4009-AMND-FB-YR-ONCP-AMT
      * 수정금융기준년자기자본금
      *S  V1JL4009-FINAC-ONCP-RATO      ;금융자기자본비율
      *S  V1JL4009-AMND-F-ONCP-RATO     ;수정금융자기자본비율
      *S  V1JL4009-FINAC-SZ-BASE-CLAM
      * 금융상환능력기준한도금액
      *S  V1JL4009-AMND-FS-BASE-CLAM
      * 수정금융상환능력기준한도금액
      *S  V1JL4009-FINAC-S-BASE-CLAM    ;금융규모기준한도금액
      *S  V1JL4009-AMND-S-BASE-CLAM1    ;수정규모기준한도금액1
      *S  V1JL4009-FINAC-BASE-CLAM      ;금융기준한도금액
      *S  V1JL4009-AMND-F-BASE-CLAM     ;수정금융기준한도금액
      *X  V1JL4009-LIMT-A-KND-DSTCD     ;한도신청종류구분코드
      *X  V1JL4009-RPRS-NAME            ;대표자명
      *X  V1JL4009-INTNL-CV-GRD-DSTCD1
      * 내부신용평가등급구분코드1
      *X  V1JL4009-NEW-SI-CLSFI-CD1     ;신표준산업분류코드1
      *X  V1JL4009-HANGL-GROUP-NAME     ;한글그룹명
      *X  V1JL4009-CMGR-CRTDSCD         ;그룹사신용등급구분코드
      *X  V1JL4009-BRNCD                ;부점코드
      *X  V1JL4009-BRN-HANGL-NAME       ;부점한글명
      *X  V1JL4009-APLCN-EMPID          ;신청직원번호
      *X  V1JL4009-APLCN-EMNM           ;신청직원명
      *L  V1JL4009-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4009-GRID1                ;그리드1
      *X  V1JL4009-CNCYCD               ;통화코드
      *S  V1JL4009-MAIN-CAS-APLCN-AMT   ;본건신청액
      *X  V1JL4009-TIACC-NAME           ;계정과목명
      *S  V1JL4009-WONC-AUC             ;원화환산금액
      *S  V1JL4009-MAIN-CAS-EXPSR-AMT   ;본건익스포져금액
      *L  V1JL4009-OUTPT-LINE-CNT2      ;출력라인수2
      *A  V1JL4009-GRID2                ;그리드2
      *S  V1JL4009-MGT-CLAM2            ;관리한도금액2
      *S  V1JL4009-TE-LIMT-AUC          ;토탈익스포져한도환산금액
      *S  V1JL4009-WONC-AUC1            ;원화환산금액1
      *S  V1JL4009-MAIN-CAS-EXPSR-AMT1  ;본건익스포져금액1
      *L  V1JL4009-OUTPT-LINE-CNT3      ;출력라인수3
      *A  V1JL4009-GRID3                ;그리드3
      *X  V1JL4009-LAG-C-BZTYP-CD-NAME  ;대분류업종코드명
      *S  V1JL4009-IDSTRY-MGT-CLAM      ;산업관리한도금액
      *S  V1JL4009-TE-LIMT-AUC1         ;토탈익스포져한도환산금액1
      *L  V1JL4009-OUTPT-LINE-CNT4      ;출력라인수4
      *A  V1JL4009-GRID4                ;그리드2
      *S  V1JL4009-BF-LNBZ-INCLIN-ASST  ;전여신성자산
      *S  V1JL4009-BF-MRKTY-ASST        ;전시장성자산
      *S  V1JL4009-AF-LNBZ-INCLIN-ASST  ;후여신성자산
      *S  V1JL4009-AF-MRKTY-ASST        ;후시장성자산
      *X  V1JL4009-APLCN-RESN-CTNT      ;신청사유내용
      *X  V1JL4009-ATHOR-APLCN-YMD      ;승인신청년월일
      *X  V1JL4009-ATHOR-APLCN-EMPID    ;승인신청직원번호
      *X  V1JL4009-ATHOR-APLCN-EMNM     ;승인신청직원명
      *X  V1JL4009-ATHOR-BRNCD          ;승인부점코드
      *X  V1JL4009-ATHOR-B-HANGL-NAME   ;승인부점한글명
      *X  V1JL4009-ATHOR-L-APLCN-DSTCD  ;승인한도신청구분코드
      *X  V1JL4009-ATHOR-YMD            ;승인년월일
      *S  V1JL4009-ATHOR-BASE-CLAM      ;승인기준한도금액
      *S  V1JL4009-ATHOR-MGT-CLAM       ;승인관리한도금액
      *X  V1JL4009-LIMT-STUP-VALD-YMD   ;한도설정유효년월일
      *S  V1JL4009-ATHOR-LI-MGT-CLAM    ;승인여신성관리한도금액
      *S  V1JL4009-ATHOR-M-MGT-CLAM     ;승인시장성관리한도금액
      *X  V1JL4009-ATHOR-EMPID1         ;승인직원번호1
      *X  V1JL4009-LIMT-A-CNDN-DSTCD    ;한도승인조건구분코드
      *X  V1JL4009-LIMT-ATHOR-DSTCD     ;한도승인구분코드
      *X  V1JL4009-ATHOR-RESN-CTNT      ;승인사유내용
