      *================================================================*
      *@ NAME : V1JLB081                                               *
      *@ DESC : AS신용공여이사회승인내역등록                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-04-16 14:43:32                          *
      *  생성일시     : 2024-04-16 14:43:36                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     처리결과
           07  V1JLB081-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        V  1  J  L  B  0  8  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JLB081-PRCSS-RSULT          ;처리결과
