      *================================================================*
      *@ NAME : V1JL4039                                               *
      *@ DESC : AS본부부서기준값조회                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2023-12-12 09:22:47                          *
      *  생성일시     : 2023-12-12 09:22:49                          *
      *  전체길이     : 00000120 BYTES                               *
      *================================================================*
      *--     기준년월
           07  V1JL4039-BASE-YM                  PIC  X(006).
      *--     업무규제자기자본
           07  V1JL4039-BZWK-REGUL-ONCP          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     경영지표자기자본
           07  V1JL4039-MGBIZ-INDX-ONCP          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     은행기본자본
           07  V1JL4039-BNK-BASC-CAPTL           PIC S9(016)
                                                 LEADING  SEPARATE.
      *--     보통주자본
           07  V1JL4039-OSHR-CAPTL               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     기타자본
           07  V1JL4039-ETC-CAPTL                PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     보완자본
           07  V1JL4039-ENHN-CAPTL               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     총자본
           07  V1JL4039-TOTAL-CAPTL              PIC S9(016)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        V  1  J  L  4  0  3  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V1JL4039-BASE-YM              ;기준년월
      *S  V1JL4039-BZWK-REGUL-ONCP      ;업무규제자기자본
      *S  V1JL4039-MGBIZ-INDX-ONCP      ;경영지표자기자본
      *S  V1JL4039-BNK-BASC-CAPTL       ;은행기본자본
      *S  V1JL4039-OSHR-CAPTL           ;보통주자본
      *S  V1JL4039-ETC-CAPTL            ;기타자본
      *S  V1JL4039-ENHN-CAPTL           ;보완자본
      *S  V1JL4039-TOTAL-CAPTL          ;총자본
