      *================================================================*
      *@ NAME : V1JL4004                                               *
      *@ DESC : 계정과목코드,한글코드명조회                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2008-12-03 10:23:42                          *
      *  생성일시     : 2009-01-17 20:35:50                          *
      *================================================================*
      *--     출력라인수1
ROWCNT     07  V1JL4004-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  V1JL4004-GRID1                    OCCURS 0 TO 0030
               DEPENDING ON V1JL4004-OUTPT-LINE-CNT1.
      *--       한도통합계정과목코드
             09  V1JL4004-LIMT-I-TIACC-CD        PIC  X(013).
      *--       계정과목명
             09  V1JL4004-TIACC-NAME             PIC  X(040).
      *================================================================*
      *        V  1  J  L  4  0  0  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *L  V1JL4004-OUTPT-LINE-CNT1      ;출력라인수1
      *A  V1JL4004-GRID1                ;그리드1
      *X  V1JL4004-LIMT-I-TIACC-CD      ;한도통합계정과목코드
      *X  V1JL4004-TIACC-NAME           ;계정과목명
