      *================================================================*
      *@ NAME : V7JL4401                                               *
      *@ DESC : 그룹관계기업현황조회                                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-04-02 18:22:26                          *
      *  생성일시     : 2024-04-02 18:22:32                          *
      *  전체길이     : 00000310 BYTES                               *
      *================================================================*
      *--     고객식별자
           07  V7JL4401-CUST-IDNFR               PIC  X(010).
      *--     계열기업군코드
           07  V7JL4401-AFFLT-CORP-GROUP-CD      PIC  X(006).
      *--     고객관리부점코드
           07  V7JL4401-CUST-MGT-BRNCD           PIC  X(004).
      *--     명목액기준한도금액
           07  V7JL4401-TTL-AMT-BASE-CLAM        PIC  9(015).
      *--     명목액기준잔액
           07  V7JL4401-TTL-AMT-BASE-BAL         PIC  9(015).
      *--     시설자금명목액기준한도
           07  V7JL4401-FCLT-BASE-CLAM           PIC  9(015).
      *--     시설자금명목액기준잔액
           07  V7JL4401-FCLT-BASE-BAL            PIC  9(015).
      *--     운전자금명목액기준한도
           07  V7JL4401-WRKN-BASE-CLAM           PIC  9(015).
      *--     운전자금명목액기준잔액
           07  V7JL4401-WRKN-BASE-BAL            PIC  9(015).
      *--     투자금융명목액기준한도
           07  V7JL4401-INFC-BASE-CLAM           PIC  9(015).
      *--     투자금융명목액기준잔액
           07  V7JL4401-INFC-BASE-BAL            PIC  9(015).
      *--     기타명목액기준한도
           07  V7JL4401-ETC-BASE-CLAM            PIC  9(015).
      *--     기타자금명목액기준잔액
           07  V7JL4401-ECT-BASE-BAL             PIC  9(015).
      *--     총거래한도금액
           07  V7JL4401-TOTAL-TRAN-CLAM          PIC  9(015).
      *--     신용한도소진율
           07  V7JL4401-CDLN-EXHS-RT             PIC  9(007)V9(02).
      *--     신용거래한도금액
           07  V7JL4401-CRDT-TRAN-CLAM           PIC  9(015).
      *--     담보거래한도금액
           07  V7JL4401-SCURTY-TRAN-CLAM         PIC  9(015).
      *--     외환총한도소진율
           07  V7JL4401-FX-T-LIMT-EXHS-RT        PIC  9(007)V9(02).
      *--     담보소진율
           07  V7JL4401-SCURTY-EXHS-RT           PIC  9(007)V9(02).
      *--     한도승인금액
           07  V7JL4401-LIMT-ATHOR-AMT           PIC  9(015).
      *--     한도설정유효년월일
           07  V7JL4401-LIMT-STUP-VALD-YMD       PIC  X(008).
      *--     관리한도금액
           07  V7JL4401-MGT-CLAM                 PIC  9(015).
      *--     한도기준토탈익스포져금액
           07  V7JL4401-LIMT-BASE-TE-AMT         PIC  9(015).
      *--     한도여유금액
           07  V7JL4401-LIMT-EXAN                PIC  9(015).
      *================================================================*
      *        V  7  J  L  4  4  0  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  V7JL4401-CUST-IDNFR           ;고객식별자
      *X  V7JL4401-AFFLT-CORP-GROUP-CD  ;계열기업군코드
      *X  V7JL4401-CUST-MGT-BRNCD       ;고객관리부점코드
      *N  V7JL4401-TTL-AMT-BASE-CLAM    ;명목액기준한도금액
      *N  V7JL4401-TTL-AMT-BASE-BAL     ;명목액기준잔액
      *N  V7JL4401-FCLT-BASE-CLAM       ;시설자금명목액기준한도
      *N  V7JL4401-FCLT-BASE-BAL        ;시설자금명목액기준잔액
      *N  V7JL4401-WRKN-BASE-CLAM       ;운전자금명목액기준한도
      *N  V7JL4401-WRKN-BASE-BAL        ;운전자금명목액기준잔액
      *N  V7JL4401-INFC-BASE-CLAM       ;투자금융명목액기준한도
      *N  V7JL4401-INFC-BASE-BAL        ;투자금융명목액기준잔액
      *N  V7JL4401-ETC-BASE-CLAM        ;기타명목액기준한도
      *N  V7JL4401-ECT-BASE-BAL         ;기타자금명목액기준잔액
      *N  V7JL4401-TOTAL-TRAN-CLAM      ;총거래한도금액
      *N  V7JL4401-CDLN-EXHS-RT         ;신용한도소진율
      *N  V7JL4401-CRDT-TRAN-CLAM       ;신용거래한도금액
      *N  V7JL4401-SCURTY-TRAN-CLAM     ;담보거래한도금액
      *N  V7JL4401-FX-T-LIMT-EXHS-RT    ;외환총한도소진율
      *N  V7JL4401-SCURTY-EXHS-RT       ;담보소진율
      *N  V7JL4401-LIMT-ATHOR-AMT       ;한도승인금액
      *X  V7JL4401-LIMT-STUP-VALD-YMD   ;한도설정유효년월일
      *N  V7JL4401-MGT-CLAM             ;관리한도금액
      *N  V7JL4401-LIMT-BASE-TE-AMT     ;한도기준토탈익스포져금액
      *N  V7JL4401-LIMT-EXAN            ;한도여유금액
