      *================================================================*
      *@ NAME : XDJL4023                                               *
      *@ DESC : DC본부부서기준값조회 COPYBOOK                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-10-12 09:55:02                          *
      *  생성일시     : 2021-10-12 09:55:02                          *
      *  전체길이     : 00000014 BYTES                               *
      *================================================================*
           03  XDJL4023-RETURN.
             05  XDJL4023-R-STAT                 PIC  X(002).
                 88  COND-XDJL4023-OK            VALUE  '00'.
                 88  COND-XDJL4023-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4023-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4023-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4023-ERROR         VALUE  '09'.
                 88  COND-XDJL4023-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4023-SYSERROR      VALUE  '99'.
             05  XDJL4023-R-LINE                 PIC  9(006).
             05  XDJL4023-R-ERRCD                PIC  X(008).
             05  XDJL4023-R-TREAT-CD             PIC  X(008).
             05  XDJL4023-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4023-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4023-I-PRCSS-DSTIC          PIC  X(002).
      *--       기준년월1
             05  XDJL4023-I-BASE-YM1             PIC  X(006).
      *--       기준년월2
             05  XDJL4023-I-BASE-YM2             PIC  X(006).
      *----------------------------------------------------------------*
           03  XDJL4023-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4023-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       출력라인수2
             05  XDJL4023-O-OUTPT-LINE-CNT2      PIC  9(005).
      *--       출력라인수3
             05  XDJL4023-O-OUTPT-LINE-CNT3      PIC  9(005).
      *--       출력라인수4
             05  XDJL4023-O-OUTPT-LINE-CNT4      PIC  9(005).
      *--       출력라인수5
             05  XDJL4023-O-OUTPT-LINE-CNT5      PIC  9(005).
      *--       출력라인수6
             05  XDJL4023-O-OUTPT-LINE-CNT6      PIC  9(005).
      *--       출력라인수7
             05  XDJL4023-O-OUTPT-LINE-CNT7      PIC  9(005).
      *--       출력라인수8
             05  XDJL4023-O-OUTPT-LINE-CNT8      PIC  9(005).
      *--       BIS기준자기자본
             05  XDJL4023-O-BIS-BASE-ONCP        PIC  9(012).
      *--       기준년월1
             05  XDJL4023-O-BASE-YM1             PIC  X(006).
      *--       동일인외화자기자본
             05  XDJL4023-O-SMPSN-FC-ONCP        PIC  9(012).
      *--       기준년월2
             05  XDJL4023-O-BASE-YM2             PIC  X(006).
      *--       그리드1
             05  XDJL4023-O-GRID1                OCCURS 000030 TIMES.
      *--         기타신용등급
               07  XDJL4023-O-INTNL-CV-GRD-DSTCD1
                                                 PIC  X(004).
      *--         기타지원비율
               07  XDJL4023-O-SPORT-RATO1        PIC  9(003).
      *--         기타상환예상비율
               07  XDJL4023-O-RPAY-ANTICI-RATO1  PIC  9(003).
      *--       그리드2
             05  XDJL4023-O-GRID2                OCCURS 000030 TIMES.
      *--         그룹신용등급
               07  XDJL4023-O-INTNL-CV-GRD-DSTCD2
                                                 PIC  X(004).
      *--         그룹지원비율
               07  XDJL4023-O-SPORT-RATO2        PIC  9(003).
      *--         그룹상환예상비율
               07  XDJL4023-O-RPAY-ANTICI-RATO2  PIC  9(003).
      *--       그리드3
             05  XDJL4023-O-GRID3                OCCURS 000030 TIMES.
      *--         건설신용등급
               07  XDJL4023-O-INTNL-CV-GRD-DSTCD3
                                                 PIC  X(004).
      *--         건설지원비율
               07  XDJL4023-O-SPORT-RATO3        PIC  9(003).
      *--         건설상환예상비율
               07  XDJL4023-O-RPAY-ANTICI-RATO3  PIC  9(003).
      *--       그리드4
             05  XDJL4023-O-GRID4                OCCURS 000030 TIMES.
      *--         조선신용등급
               07  XDJL4023-O-INTNL-CV-GRD-DSTCD4
                                                 PIC  X(004).
      *--         조선지원비율
               07  XDJL4023-O-SPORT-RATO4        PIC  9(003).
      *--         조선상환예상비율
               07  XDJL4023-O-RPAY-ANTICI-RATO4  PIC  9(003).
      *--       그리드5
             05  XDJL4023-O-GRID5                OCCURS 000030 TIMES.
      *--         계산용신용등급
               07  XDJL4023-O-INTNL-CV-GRD-DSTCD5
                                                 PIC  X(004).
      *--         계산용지원비율
               07  XDJL4023-O-SPORT-RATO5        PIC  9(003).
      *--       그리드6
             05  XDJL4023-O-GRID6                OCCURS 000150 TIMES.
      *--         기준년월
               07  XDJL4023-O-BASE-YM6           PIC  X(006).
      *--         한국은행MC코드
               07  XDJL4023-O-BOK-MTCN-CD6       PIC  X(006).
      *--         업종명
               07  XDJL4023-O-BOK-MTCN-NAME6     PIC  X(032).
      *--         가중평균이자율
               07  XDJL4023-O-BZTYP-WGHTG-AVG-RT6
                                                 PIC  9(003)V9(02).
      *--         차입금/매출액
               07  XDJL4023-O-AMBR-SALEPR-RATO6  PIC  9(003)V9(02).
      *--         차입금/자기자본
               07  XDJL4023-O-AMBR-ONCP-RT6      PIC  9(003)V9(02).
      *--         차입금/총자산
               07  XDJL4023-O-AMBR-T-ASST-RATO6  PIC  9(003)V9(02).
      *--       건설업
             05  XDJL4023-O-CNST-A-USAG-MLPL     PIC  9(003)V9(02).
      *--       조선업
             05  XDJL4023-O-CREW-AA-USAG-MLPL    PIC  9(003)V9(02).
      *--       렌탈업
             05  XDJL4023-O-RENTL-O-APLY-MLPL    PIC  9(003)V9(02).
      *--       SUB한도금액
             05  XDJL4023-O-SUB-CLAM             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       그리드7
             05  XDJL4023-O-GRID7                OCCURS 000100 TIMES.
      *--         기준년월
               07  XDJL4023-O-BASE-YM7           PIC  X(006).
      *--         TE산업분류코드
               07  XDJL4023-O-TE-IDSTRY-CLSFI-CD PIC  X(003).
      *--         TE산업분류코드명
               07  XDJL4023-O-TE-I-CLSFI-CD-NAME PIC  X(052).
      *--         TE자기자본비율
               07  XDJL4023-O-TE-ONCP-RATO       PIC  9(003)V9(02).
      *--         TE매출액비율
               07  XDJL4023-O-TE-SALEPR-RATO     PIC  9(003)V9(02).
      *--         TE총자산비율
               07  XDJL4023-O-TE-TOTAL-ASST-RATO PIC  9(003)V9(02).
      *--       그리드8
             05  XDJL4023-O-GRID8                OCCURS 000100 TIMES.
      *--         기준년월8
               07  XDJL4023-O-BASE-YM8           PIC  X(006).
      *--         한신평재무업종구분
               07  XDJL4023-O-KIS-FZ-BZTYP-DSTIC PIC  X(002).
      *--         금융자기자본비율
               07  XDJL4023-O-FINAC-ONCP-RATO    PIC  9(003)V9(02).
      *--         등록직원번호
               07  XDJL4023-O-REGI-EMPID         PIC  X(007).
      *--         등록년월일
               07  XDJL4023-O-REGI-YMD           PIC  X(008).
      *================================================================*
      *        X  D  J  L  4  0  2  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4023-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4023-I-BASE-YM1           ;기준년월1
      *X  XDJL4023-I-BASE-YM2           ;기준년월2
      *N  XDJL4023-O-OUTPT-LINE-CNT1    ;출력라인수1
      *N  XDJL4023-O-OUTPT-LINE-CNT2    ;출력라인수2
      *N  XDJL4023-O-OUTPT-LINE-CNT3    ;출력라인수3
      *N  XDJL4023-O-OUTPT-LINE-CNT4    ;출력라인수4
      *N  XDJL4023-O-OUTPT-LINE-CNT5    ;출력라인수5
      *N  XDJL4023-O-OUTPT-LINE-CNT6    ;출력라인수6
      *N  XDJL4023-O-OUTPT-LINE-CNT7    ;출력라인수7
      *N  XDJL4023-O-OUTPT-LINE-CNT8    ;출력라인수8
      *N  XDJL4023-O-BIS-BASE-ONCP      ;BIS기준자기자본
      *X  XDJL4023-O-BASE-YM1           ;기준년월1
      *N  XDJL4023-O-SMPSN-FC-ONCP      ;동일인외화자기자본
      *X  XDJL4023-O-BASE-YM2           ;기준년월2
      *A  XDJL4023-O-GRID1              ;그리드1
      *X  XDJL4023-O-INTNL-CV-GRD-DSTCD1;기타신용등급
      *N  XDJL4023-O-SPORT-RATO1        ;기타지원비율
      *N  XDJL4023-O-RPAY-ANTICI-RATO1  ;기타상환예상비율
      *A  XDJL4023-O-GRID2              ;그리드2
      *X  XDJL4023-O-INTNL-CV-GRD-DSTCD2;그룹신용등급
      *N  XDJL4023-O-SPORT-RATO2        ;그룹지원비율
      *N  XDJL4023-O-RPAY-ANTICI-RATO2  ;그룹상환예상비율
      *A  XDJL4023-O-GRID3              ;그리드3
      *X  XDJL4023-O-INTNL-CV-GRD-DSTCD3;건설신용등급
      *N  XDJL4023-O-SPORT-RATO3        ;건설지원비율
      *N  XDJL4023-O-RPAY-ANTICI-RATO3  ;건설상환예상비율
      *A  XDJL4023-O-GRID4              ;그리드4
      *X  XDJL4023-O-INTNL-CV-GRD-DSTCD4;조선신용등급
      *N  XDJL4023-O-SPORT-RATO4        ;조선지원비율
      *N  XDJL4023-O-RPAY-ANTICI-RATO4  ;조선상환예상비율
      *A  XDJL4023-O-GRID5              ;그리드5
      *X  XDJL4023-O-INTNL-CV-GRD-DSTCD5;계산용신용등급
      *N  XDJL4023-O-SPORT-RATO5        ;계산용지원비율
      *A  XDJL4023-O-GRID6              ;그리드6
      *X  XDJL4023-O-BASE-YM6           ;기준년월
      *X  XDJL4023-O-BOK-MTCN-CD6       ;한국은행MC코드
      *X  XDJL4023-O-BOK-MTCN-NAME6     ;업종명
      *N  XDJL4023-O-BZTYP-WGHTG-AVG-RT6;가중평균이자율
      *N  XDJL4023-O-AMBR-SALEPR-RATO6  ;차입금/매출액
      *N  XDJL4023-O-AMBR-ONCP-RT6      ;차입금/자기자본
      *N  XDJL4023-O-AMBR-T-ASST-RATO6  ;차입금/총자산
      *N  XDJL4023-O-CNST-A-USAG-MLPL   ;건설업
      *N  XDJL4023-O-CREW-AA-USAG-MLPL  ;조선업
      *N  XDJL4023-O-RENTL-O-APLY-MLPL  ;렌탈업
      *S  XDJL4023-O-SUB-CLAM           ;SUB한도금액
      *A  XDJL4023-O-GRID7              ;그리드7
      *X  XDJL4023-O-BASE-YM7           ;기준년월
      *X  XDJL4023-O-TE-IDSTRY-CLSFI-CD ;TE산업분류코드
      *X  XDJL4023-O-TE-I-CLSFI-CD-NAME ;TE산업분류코드명
      *N  XDJL4023-O-TE-ONCP-RATO       ;TE자기자본비율
      *N  XDJL4023-O-TE-SALEPR-RATO     ;TE매출액비율
      *N  XDJL4023-O-TE-TOTAL-ASST-RATO ;TE총자산비율
      *A  XDJL4023-O-GRID8              ;그리드8
      *X  XDJL4023-O-BASE-YM8           ;기준년월8
      *X  XDJL4023-O-KIS-FZ-BZTYP-DSTIC ;한신평재무업종구분
      *N  XDJL4023-O-FINAC-ONCP-RATO    ;금융자기자본비율
      *X  XDJL4023-O-REGI-EMPID         ;등록직원번호
      *X  XDJL4023-O-REGI-YMD           ;등록년월일
