      *================================================================*
      *@ NAME : XDJL4018                                               *
      *@ DESC : DC업종(대분류)별TE현황 COPYBOOK                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-20 14:56:47                          *
      *  생성일시     : 2019-12-20 14:56:49                          *
      *  전체길이     : 00000011 BYTES                               *
      *================================================================*
           03  XDJL4018-RETURN.
             05  XDJL4018-R-STAT                 PIC  X(002).
                 88  COND-XDJL4018-OK            VALUE  '00'.
                 88  COND-XDJL4018-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4018-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4018-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4018-ERROR         VALUE  '09'.
                 88  COND-XDJL4018-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4018-SYSERROR      VALUE  '99'.
             05  XDJL4018-R-LINE                 PIC  9(006).
             05  XDJL4018-R-ERRCD                PIC  X(008).
             05  XDJL4018-R-TREAT-CD             PIC  X(008).
             05  XDJL4018-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4018-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4018-I-PRCSS-DSTIC          PIC  X(002).
      *--       기준년월일
             05  XDJL4018-I-BASE-YMD             PIC  X(008).
      *--       국내외구분코드
             05  XDJL4018-I-HMAB-DSTCD           PIC  X(001).
      *----------------------------------------------------------------*
           03  XDJL4018-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4018-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4018-O-GRID1                OCCURS 000100 TIMES.
      *--         대분류업종코드
               07  XDJL4018-O-LAG-CLSFI-BZTYP-CD PIC  X(006).
      *--         대분류업종코드명
               07  XDJL4018-O-LAG-C-BZTYP-CD-NAME
                                                 PIC  X(052).
      *--         PEER그룹수
               07  XDJL4018-O-PEER-GROUP-CNT     PIC  9(015).
      *--         대상업체건수
               07  XDJL4018-O-TAGET-ENTP-NOITM   PIC  9(015).
      *--         산업관리한도금액
               07  XDJL4018-O-IDSTRY-MGT-CLAM    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         명목액기준한도금액
               07  XDJL4018-O-TTL-AMT-BASE-CLAM  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         명목액기준잔액
               07  XDJL4018-O-TTL-AMT-BASE-BAL   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         토탈익스포져한도환산금액
               07  XDJL4018-O-TE-LIMT-AUC        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         토탈익스포져잔액환산금액
               07  XDJL4018-O-TE-BAL-AUC         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         한도여유액
               07  XDJL4018-O-LIMT-SEXTR-AMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         소진율
               07  XDJL4018-O-EXHS-RT            PIC  9(003)V9(02).
      *================================================================*
      *        X  D  J  L  4  0  1  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4018-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4018-I-BASE-YMD           ;기준년월일
      *X  XDJL4018-I-HMAB-DSTCD         ;국내외구분코드
      *N  XDJL4018-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4018-O-GRID1              ;그리드1
      *X  XDJL4018-O-LAG-CLSFI-BZTYP-CD ;대분류업종코드
      *X  XDJL4018-O-LAG-C-BZTYP-CD-NAME;대분류업종코드명
      *N  XDJL4018-O-PEER-GROUP-CNT     ;PEER그룹수
      *N  XDJL4018-O-TAGET-ENTP-NOITM   ;대상업체건수
      *S  XDJL4018-O-IDSTRY-MGT-CLAM    ;산업관리한도금액
      *S  XDJL4018-O-TTL-AMT-BASE-CLAM  ;명목액기준한도금액
      *S  XDJL4018-O-TTL-AMT-BASE-BAL   ;명목액기준잔액
      *S  XDJL4018-O-TE-LIMT-AUC        ;토탈익스포져한도환산금액
      *S  XDJL4018-O-TE-BAL-AUC         ;토탈익스포져잔액환산금액
      *S  XDJL4018-O-LIMT-SEXTR-AMT     ;한도여유액
      *N  XDJL4018-O-EXHS-RT            ;소진율
