      *================================================================*
      *@ NAME : XDJL4092                                               *
      *@ DESC : DC기업및그룹한도신청및승인(개별그룹기준한도조회    *
      *@        ) COPYBOOK                                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-12-13 16:06:28                          *
      *  생성일시     : 2021-12-13 16:06:28                          *
      *  전체길이     : 00000023 BYTES                               *
      *================================================================*
           03  XDJL4092-RETURN.
             05  XDJL4092-R-STAT                 PIC  X(002).
                 88  COND-XDJL4092-OK            VALUE  '00'.
                 88  COND-XDJL4092-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4092-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4092-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4092-ERROR         VALUE  '09'.
                 88  COND-XDJL4092-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4092-SYSERROR      VALUE  '99'.
             05  XDJL4092-R-LINE                 PIC  9(006).
             05  XDJL4092-R-ERRCD                PIC  X(008).
             05  XDJL4092-R-TREAT-CD             PIC  X(008).
             05  XDJL4092-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4092-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4092-I-PRCSS-DSTIC          PIC  X(002).
      *--       고객구분
             05  XDJL4092-I-CUST-DSTIC           PIC  X(001).
      *--       KB-PIN
             05  XDJL4092-I-KB-PIN               PIC  X(010).
      *--       신청번호
             05  XDJL4092-I-APLCN-NO             PIC  X(010).
      *----------------------------------------------------------------*
           03  XDJL4092-OUT.
      *----------------------------------------------------------------*
      *--       신용등급
             05  XDJL4092-O-CRDRAT               PIC  X(004).
      *--       전전년결산년월
             05  XDJL4092-O-BF-PYY-STLACC-YM     PIC  X(006).
      *--       전년결산년월
             05  XDJL4092-O-PYY-STLACC-YM        PIC  X(006).
      *--       결산년월
             05  XDJL4092-O-STLACC-YM            PIC  X(006).
      *--       표준산업분류코드
             05  XDJL4092-O-STND-I-CLSFI-CD      PIC  X(005).
      *--       표준산업분류코드명
             05  XDJL4092-O-STND-IC-CD-NAME      PIC  X(042).
      *--       TE산업분류코드
             05  XDJL4092-O-TE-IDSTRY-CLSFI-CD   PIC  X(003).
      *--       TE산업분류코드명
             05  XDJL4092-O-TE-I-CLSFI-CD-NAME   PIC  X(052).
      *--       업종평균기준년
             05  XDJL4092-O-BZTYP-AVG-BASE-YR    PIC  X(004).
      *--       신용등급별지원비율
             05  XDJL4092-O-CRDRAT-P-SPORT-RATO  PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       전전년영업이익
             05  XDJL4092-O-BF-PYY-OPRFT         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전년영업이익
             05  XDJL4092-O-PYY-OPRFT            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       영업이익
             05  XDJL4092-O-OPRFT                PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전전년수입이자
             05  XDJL4092-O-BF-PYY-IMPRT-INT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전년수입이자
             05  XDJL4092-O-PYY-IMPRT-INT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수입이자
             05  XDJL4092-O-IMPRT-INT            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전전년감가상각비
             05  XDJL4092-O-BF-PYY-DPRC-CST      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전년감가상각비
             05  XDJL4092-O-PYY-DPRC-CST         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       감가상각비
             05  XDJL4092-O-DPRC-CST             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전전년금융비용
             05  XDJL4092-O-BF-PYY-FNCS          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전년금융비용
             05  XDJL4092-O-PYY-FNCS             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       금융비용
             05  XDJL4092-O-FNCS                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전전년단기차입금
             05  XDJL4092-O-BF-PYY-SHTRM-AMBR    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전년단기차입금
             05  XDJL4092-O-PYY-SHTRM-AMBR       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       단기차입금
             05  XDJL4092-O-SHTRM-AMBR           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       차입금상환예상액
             05  XDJL4092-O-AMBR-R-ANTICI-AMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       Y3차입금상환예상액
             05  XDJL4092-O-Y-3S-AMBR-RPAYAMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       가중평균이자율
             05  XDJL4092-O-WGHTG-AVGZ-IRT       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       전전년금융총비용비율
             05  XDJL4092-O-BF-PFT-CST-RATO      PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       전년금융총비용비율
             05  XDJL4092-O-PYY-FT-CST-RATO      PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       금융총비용비율
             05  XDJL4092-O-FINAC-T-CST-RATO     PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       금융비용가중치값
             05  XDJL4092-O-FNCS-WGHT-VAL        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       Y3금융비용가중치값
             05  XDJL4092-O-Y-3-FNCS-WGHT-VAL    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       현금흐름기준액
             05  XDJL4092-O-CSFW-BASE-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       Y3현금흐름기준액
             05  XDJL4092-O-Y-3-CSFW-BSAMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전전년자기자본금
             05  XDJL4092-O-BF-PYY-ONCP-AMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전년자기자본금
             05  XDJL4092-O-PYY-ONCP-AMT         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       자기자본
             05  XDJL4092-O-ONCP                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       자기자본산업적용비율
             05  XDJL4092-O-ONCP-I-APLY-RATO     PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       차입금자기자본율
             05  XDJL4092-O-AMBR-ONCP-RT         PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       전전년업체총차입금
             05  XDJL4092-O-BF-PE-TOTAL-AMBR     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전년업체총차입금
             05  XDJL4092-O-PYY-ENTP-TOTAL-AMBR  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       총차입금
             05  XDJL4092-O-TOTAL-AMBR           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       총차입금자기자본비율
             05  XDJL4092-O-TOTAL-A-ONCP-RATO    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       Y3총차입금자기자본비율
             05  XDJL4092-O-Y-3T-AMBR-ONCP-RATO  PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       차입금자본가중치값
             05  XDJL4092-O-AMBR-CAPTL-WGHT-VAL  PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       Y3차입금자본가중치값
             05  XDJL4092-O-Y-3A-CAPTL-WGHT-VAL  PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       자기자본기준액
             05  XDJL4092-O-ONCP-BASE-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       Y3자기자본기준금액
             05  XDJL4092-O-Y-3-ONCP-BSAMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       상환능력기준한도
             05  XDJL4092-O-SOLVN-BASE-LIMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       Y3상환능력기준한도
             05  XDJL4092-O-Y-3-SOLVN-BASE-CLAM  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전전년매출액
             05  XDJL4092-O-BF-PYY-SALEPR        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전년매출액
             05  XDJL4092-O-PYY-SALEPR           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       매출액
             05  XDJL4092-O-SALEPR               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       매출액산업적용비율
             05  XDJL4092-O-SALEPR-I-APLY-RATO   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       Y3평균매출금액
             05  XDJL4092-O-Y-3-AVG-ASALE-AMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       Y3평균매출액비율
             05  XDJL4092-O-Y-3-AVG-SALEPR-RATO  PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       매출가중치값
             05  XDJL4092-O-ASALE-WGHT-VAL       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       전전년매출채권회전률
             05  XDJL4092-O-BF-PAB-ROTAT-RATO    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       전년매출채권회전비율
             05  XDJL4092-O-PYY-AB-ROTAT-RATO    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       매출채권회전비율
             05  XDJL4092-O-ASALE-B-ROTAT-RATO   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       매출채권회전가중치값
             05  XDJL4092-O-ASALE-BR-WGHT-VAL    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       Y3매출채권회전가중값
             05  XDJL4092-O-Y-3ABR-WGHTG-VAL     PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       매출기준금액
             05  XDJL4092-O-ASALE-BSAMT          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       Y3매출기준금액
             05  XDJL4092-O-Y-3-ASALE-BSAMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       기준전전년총자산
             05  XDJL4092-O-BASE-BP-TOTAL-ASST   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       기준전년총자산
             05  XDJL4092-O-BASE-PYY-TOTAL-ASST  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       총자산
             05  XDJL4092-O-TOTAL-ASST           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       총자산산업적용비율
             05  XDJL4092-O-TOTAL-AI-APLY-RATO   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       차입금총자산비율
             05  XDJL4092-O-AMBR-T-ASST-RATO     PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       총차입금총자산비율
             05  XDJL4092-O-TOTAL-AT-ASST-RATO   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       Y3총차입금총자산비율
             05  XDJL4092-O-Y-3TAT-ASST-RATO     PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       전전년현금성자산금액
             05  XDJL4092-O-BF-PC-INCLIN-ASAM    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전년현금성자산금액
             05  XDJL4092-O-PYY-CSH-INCLIN-ASAM  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       현금성자산금액
             05  XDJL4092-O-CSH-INCLIN-ASAM      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       평균현금성자산금액
             05  XDJL4092-O-AVG-CSH-INCLIN-ASAM  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       평균총자산금액
             05  XDJL4092-O-AVG-TOTAL-ASAM       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       평균현금성자산비율
             05  XDJL4092-O-AVG-CI-ASST-RATO     PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       차입자산비율가중치값
             05  XDJL4092-O-BRRW-AR-WGHT-VAL     PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       Y3차입자산비율가중값
             05  XDJL4092-O-Y-3BA-RATO-WGHT-VAL  PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       현금성자산가중치값
             05  XDJL4092-O-CSH-I-ASST-WGHT-VAL  PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       자산기준금액
             05  XDJL4092-O-ASST-BSAMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       Y3자산기준금액
             05  XDJL4092-O-Y-3-ASST-BSAMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       규모기준한도
             05  XDJL4092-O-SCAL-BASE-LIMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       Y3규모기준한도금액
             05  XDJL4092-O-Y-3-SCAL-BASE-CLAM   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       기준한도
             05  XDJL4092-O-BASE-LIMT            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       Y3기준한도금액
             05  XDJL4092-O-Y-3-BASE-CLAM        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       기준전전전년매출액
             05  XDJL4092-O-BASE-BB-PYY-SALEPR   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       기준전전년매출액
             05  XDJL4092-O-BASE-BF-PYY-SALEPR   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       기준전년매출액
             05  XDJL4092-O-BASE-PYY-SALEPR      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       차입금매출액비율
             05  XDJL4092-O-AMBR-SALEPR-RATO     PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정신용등급
             05  XDJL4092-O-AMND-CRDRAT          PIC  X(004).
      *--       수정전전년결산년월
             05  XDJL4092-O-AMND-BP-STLACC-YM    PIC  X(006).
      *--       수정전년결산년월
             05  XDJL4092-O-AMND-PYY-STLACC-YM   PIC  X(006).
      *--       수정결산년월
             05  XDJL4092-O-AMND-STLACC-YM       PIC  X(006).
      *--       수정표준산업분류코드
             05  XDJL4092-O-AMND-SI-CLSFI-CD     PIC  X(005).
      *--       수정표준산업분류코드명
             05  XDJL4092-O-AMND-SIC-CD-NAME     PIC  X(042).
      *--       수정TE산업분류코드
             05  XDJL4092-O-AMND-TI-CLSFI-CD     PIC  X(003).
      *--       수정TE산업분류코드명
             05  XDJL4092-O-AMND-TIC-CD-NAME     PIC  X(052).
      *--       수정업종평균기준년
             05  XDJL4092-O-AMND-B-AVG-BASE-YR   PIC  X(004).
      *--       수정신용등급별지원비율
             05  XDJL4092-O-AMND-CP-SPORT-RATO   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정전전년영업이익
             05  XDJL4092-O-AMND-BF-PYY-OPRFT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전년영업이익
             05  XDJL4092-O-AMND-PYY-OPRFT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정영업이익
             05  XDJL4092-O-AMND-OPRFT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전전년수입이자
             05  XDJL4092-O-AMND-BP-IMPRT-INT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전년수입이자
             05  XDJL4092-O-AMND-PYY-IMPRT-INT   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정수입이자
             05  XDJL4092-O-AMND-IMPRT-INT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전전년감가상각비
             05  XDJL4092-O-AMND-B-PYY-DPRC-CST  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전년감가상각비
             05  XDJL4092-O-AMND-PYY-DPRC-CST    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정감가상각비
             05  XDJL4092-O-AMND-DPRC-CST        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전전년금융비용
             05  XDJL4092-O-AMND-BF-PYY-FNCS     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전년금융비용
             05  XDJL4092-O-AMND-PYY-FNCS        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정금융비용
             05  XDJL4092-O-AMND-FNCS            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전전년단기차입금
             05  XDJL4092-O-AMND-BP-SHTRM-AMBR   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전년단기차입금
             05  XDJL4092-O-AMND-PYY-SHTRM-AMBR  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정단기차입금
             05  XDJL4092-O-AMND-SHTRM-AMBR      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정차입금상환예상액
             05  XDJL4092-O-AMND-AR-ANTICI-AMT   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정Y3차입금상환예상액
             05  XDJL4092-O-AMND-Y3ARA-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정가중평균이자율
             05  XDJL4092-O-AMND-WGHTG-AVG-IRT   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정전전년금융총비용비율
             05  XDJL4092-O-AMND-BPFT-CST-RATO   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정전년금융총비용비율
             05  XDJL4092-O-AMND-PFT-CST-RATO    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정금융총비용비율
             05  XDJL4092-O-AMND-FTZ-CST-RATO    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정금융비용가중치값
             05  XDJL4092-O-AMND-FNCS-WGHT-VAL   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정Y3금융비용가중치값
             05  XDJL4092-O-AMND-Y3F-WGHT-VAL    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정현금흐름기준액
             05  XDJL4092-O-AMND-CSFW-BASE-AMT   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정Y3현금흐름기준액
             05  XDJL4092-O-AMND-Y3C-BASE-AMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전전년자기자본금
             05  XDJL4092-O-AMND-B-PYY-ONCP-AMT  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전년자기자본금
             05  XDJL4092-O-AMND-PYY-ONCP-AMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정자기자본
             05  XDJL4092-O-AMND-ONCP            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정자기자본산업적용비율
             05  XDJL4092-O-AMND-OI-APLY-RATO    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정차입금자기자본율
             05  XDJL4092-O-AMND-AMBR-ONCP-RT    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정전전년업체총차입금
             05  XDJL4092-O-AMND-BPE-TOTAL-AMBR  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전년업체총차입금
             05  XDJL4092-O-AMND-PE-TOTAL-AMBR   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정총차입금
             05  XDJL4092-O-AMND-TOTAL-AMBR      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정총차입금자기자본비율
             05  XDJL4092-O-AMND-TA-ONCP-RATO    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정Y3총차입금자기자본비율
             05  XDJL4092-O-AMND-Y3TA-ONCP-RATO  PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정차입금자본가중치값
             05  XDJL4092-O-AMND-AC-WGHT-VAL     PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정Y3차입자본가중치값
             05  XDJL4092-O-AMND-Y3BC-WGHT-VAL   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정자기자본기준액
             05  XDJL4092-O-AMND-ONCP-BASE-AMT   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정Y3자기자본기준금액
             05  XDJL4092-O-AMND-Y-3-ONCP-BSAMT  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정상환능력기준한도
             05  XDJL4092-O-AMND-S-BASE-LIMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정Y3상환능력기준한도
             05  XDJL4092-O-AMND-Y3S-BASE-LIMT   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전전년매출액
             05  XDJL4092-O-AMND-BF-PYY-SALEPR   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전년매출액
             05  XDJL4092-O-AMND-PYY-SALEPR      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정매출액
             05  XDJL4092-O-AMND-SALEPR          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정매출액산업적용비율
             05  XDJL4092-O-AMND-SI-APLY-RATO    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정Y3평균매출금액
             05  XDJL4092-O-AMND-Y3A-ASALE-AMT   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정Y3평균매출액비율
             05  XDJL4092-O-AMND-Y3AS-RATO       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정매출가중치값
             05  XDJL4092-O-AMND-ASALE-WGHT-VAL  PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정전전년매출채권회전률
             05  XDJL4092-O-AMND-BPAB-ROTAT-RT   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정전년매출채권회전비율
             05  XDJL4092-O-AMND-PAB-ROTAT-RATO  PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정매출채권회전비율
             05  XDJL4092-O-AMND-AB-ROTAT-RATO   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정매출채권회전가중치값
             05  XDJL4092-O-AMND-ABR-WGHT-VAL    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정Y3매출채권회전가중치값
             05  XDJL4092-O-AMND-Y3ABR-WGHT-VAL  PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정매출기준금액
             05  XDJL4092-O-AMND-ASALE-BSAMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정Y3매출기준금액
             05  XDJL4092-O-AMND-Y3-ASALE-BSAMT  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정기준전전년총자산
             05  XDJL4092-O-AMND-BBP-TOTAL-ASST  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정기준전년총자산
             05  XDJL4092-O-AMND-BP-TOTAL-ASST   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정총자산
             05  XDJL4092-O-AMND-TOTAL-ASST      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정총자산산업적용비율
             05  XDJL4092-O-AMND-TAI-APLY-RATO   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정차입금총자산비율
             05  XDJL4092-O-AMND-AT-ASST-RATO    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정총차입금총자산비율
             05  XDJL4092-O-AMND-TAT-ASST-RATO   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정Y3총차입금총자산비율
             05  XDJL4092-O-AMND-Y3TATA-RATO     PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정전전년현금성자산금액
             05  XDJL4092-O-AMND-BPCI-ASAM       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전년현금성자산금액
             05  XDJL4092-O-AMND-PC-INCLIN-ASAM  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정현금성자산금액
             05  XDJL4092-O-AMND-C-INCLIN-ASAM   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정평균현금성자산금액
             05  XDJL4092-O-AMND-AC-INCLIN-ASAM  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정평균총자산금액
             05  XDJL4092-O-AMND-AVG-TOTAL-ASAM  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정평균현금성자산비율
             05  XDJL4092-O-AMND-ACI-ASST-RATO   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정차입자산비율가중치값
             05  XDJL4092-O-AMND-BAR-WGHT-VAL    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정Y3차입자산비율가중값
             05  XDJL4092-O-AMND-Y3BARW-VAL      PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정현금성자산가중치값
             05  XDJL4092-O-AMND-CIA-WGHT-VAL    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정자산기준금액
             05  XDJL4092-O-AMND-ASST-BSAMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정Y3자산기준금액
             05  XDJL4092-O-AMND-Y-3-ASST-BSAMT  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정규모기준한도
             05  XDJL4092-O-AMND-SCAL-BASE-LIMT  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정Y3규모기준한도금액
             05  XDJL4092-O-AMND-Y3S-BASE-CLAM   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정기준한도
             05  XDJL4092-O-AMND-BASE-LIMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정Y3기준한도금액
             05  XDJL4092-O-AMND-Y-3-BASE-CLAM   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정기준전전전년매출액
             05  XDJL4092-O-AMND-BBB-PYY-SALEPR  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정기준전전년매출액
             05  XDJL4092-O-AMND-BB-PYY-SALEPR   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정기준전년매출액
             05  XDJL4092-O-AMND-B-BF-YR-SALEPR  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정차입금매출액비율
             05  XDJL4092-O-AMND-A-SALEPR-RATO   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        X  D  J  L  4  0  9  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4092-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4092-I-CUST-DSTIC         ;고객구분
      *X  XDJL4092-I-KB-PIN             ;KB-PIN
      *X  XDJL4092-I-APLCN-NO           ;신청번호
      *X  XDJL4092-O-CRDRAT             ;신용등급
      *X  XDJL4092-O-BF-PYY-STLACC-YM   ;전전년결산년월
      *X  XDJL4092-O-PYY-STLACC-YM      ;전년결산년월
      *X  XDJL4092-O-STLACC-YM          ;결산년월
      *X  XDJL4092-O-STND-I-CLSFI-CD    ;표준산업분류코드
      *X  XDJL4092-O-STND-IC-CD-NAME    ;표준산업분류코드명
      *X  XDJL4092-O-TE-IDSTRY-CLSFI-CD ;TE산업분류코드
      *X  XDJL4092-O-TE-I-CLSFI-CD-NAME ;TE산업분류코드명
      *X  XDJL4092-O-BZTYP-AVG-BASE-YR  ;업종평균기준년
      *S  XDJL4092-O-CRDRAT-P-SPORT-RATO;신용등급별지원비율
      *S  XDJL4092-O-BF-PYY-OPRFT       ;전전년영업이익
      *S  XDJL4092-O-PYY-OPRFT          ;전년영업이익
      *S  XDJL4092-O-OPRFT              ;영업이익
      *S  XDJL4092-O-BF-PYY-IMPRT-INT   ;전전년수입이자
      *S  XDJL4092-O-PYY-IMPRT-INT      ;전년수입이자
      *S  XDJL4092-O-IMPRT-INT          ;수입이자
      *S  XDJL4092-O-BF-PYY-DPRC-CST    ;전전년감가상각비
      *S  XDJL4092-O-PYY-DPRC-CST       ;전년감가상각비
      *S  XDJL4092-O-DPRC-CST           ;감가상각비
      *S  XDJL4092-O-BF-PYY-FNCS        ;전전년금융비용
      *S  XDJL4092-O-PYY-FNCS           ;전년금융비용
      *S  XDJL4092-O-FNCS               ;금융비용
      *S  XDJL4092-O-BF-PYY-SHTRM-AMBR  ;전전년단기차입금
      *S  XDJL4092-O-PYY-SHTRM-AMBR     ;전년단기차입금
      *S  XDJL4092-O-SHTRM-AMBR         ;단기차입금
      *S  XDJL4092-O-AMBR-R-ANTICI-AMT  ;차입금상환예상액
      *S  XDJL4092-O-Y-3S-AMBR-RPAYAMT  ;Y3차입금상환예상액
      *S  XDJL4092-O-WGHTG-AVGZ-IRT     ;가중평균이자율
      *S  XDJL4092-O-BF-PFT-CST-RATO    ;전전년금융총비용비율
      *S  XDJL4092-O-PYY-FT-CST-RATO    ;전년금융총비용비율
      *S  XDJL4092-O-FINAC-T-CST-RATO   ;금융총비용비율
      *S  XDJL4092-O-FNCS-WGHT-VAL      ;금융비용가중치값
      *S  XDJL4092-O-Y-3-FNCS-WGHT-VAL  ;Y3금융비용가중치값
      *S  XDJL4092-O-CSFW-BASE-AMT      ;현금흐름기준액
      *S  XDJL4092-O-Y-3-CSFW-BSAMT     ;Y3현금흐름기준액
      *S  XDJL4092-O-BF-PYY-ONCP-AMT    ;전전년자기자본금
      *S  XDJL4092-O-PYY-ONCP-AMT       ;전년자기자본금
      *S  XDJL4092-O-ONCP               ;자기자본
      *S  XDJL4092-O-ONCP-I-APLY-RATO   ;자기자본산업적용비율
      *S  XDJL4092-O-AMBR-ONCP-RT       ;차입금자기자본율
      *S  XDJL4092-O-BF-PE-TOTAL-AMBR   ;전전년업체총차입금
      *S  XDJL4092-O-PYY-ENTP-TOTAL-AMBR;전년업체총차입금
      *S  XDJL4092-O-TOTAL-AMBR         ;총차입금
      *S  XDJL4092-O-TOTAL-A-ONCP-RATO  ;총차입금자기자본비율
      *S  XDJL4092-O-Y-3T-AMBR-ONCP-RATO
      * Y3총차입금자기자본비율
      *S  XDJL4092-O-AMBR-CAPTL-WGHT-VAL;차입금자본가중치값
      *S  XDJL4092-O-Y-3A-CAPTL-WGHT-VAL
      * Y3차입금자본가중치값
      *S  XDJL4092-O-ONCP-BASE-AMT      ;자기자본기준액
      *S  XDJL4092-O-Y-3-ONCP-BSAMT     ;Y3자기자본기준금액
      *S  XDJL4092-O-SOLVN-BASE-LIMT    ;상환능력기준한도
      *S  XDJL4092-O-Y-3-SOLVN-BASE-CLAM;Y3상환능력기준한도
      *S  XDJL4092-O-BF-PYY-SALEPR      ;전전년매출액
      *S  XDJL4092-O-PYY-SALEPR         ;전년매출액
      *S  XDJL4092-O-SALEPR             ;매출액
      *S  XDJL4092-O-SALEPR-I-APLY-RATO ;매출액산업적용비율
      *S  XDJL4092-O-Y-3-AVG-ASALE-AMT  ;Y3평균매출금액
      *S  XDJL4092-O-Y-3-AVG-SALEPR-RATO;Y3평균매출액비율
      *S  XDJL4092-O-ASALE-WGHT-VAL     ;매출가중치값
      *S  XDJL4092-O-BF-PAB-ROTAT-RATO  ;전전년매출채권회전률
      *S  XDJL4092-O-PYY-AB-ROTAT-RATO  ;전년매출채권회전비율
      *S  XDJL4092-O-ASALE-B-ROTAT-RATO ;매출채권회전비율
      *S  XDJL4092-O-ASALE-BR-WGHT-VAL  ;매출채권회전가중치값
      *S  XDJL4092-O-Y-3ABR-WGHTG-VAL   ;Y3매출채권회전가중값
      *S  XDJL4092-O-ASALE-BSAMT        ;매출기준금액
      *S  XDJL4092-O-Y-3-ASALE-BSAMT    ;Y3매출기준금액
      *S  XDJL4092-O-BASE-BP-TOTAL-ASST ;기준전전년총자산
      *S  XDJL4092-O-BASE-PYY-TOTAL-ASST;기준전년총자산
      *S  XDJL4092-O-TOTAL-ASST         ;총자산
      *S  XDJL4092-O-TOTAL-AI-APLY-RATO ;총자산산업적용비율
      *S  XDJL4092-O-AMBR-T-ASST-RATO   ;차입금총자산비율
      *S  XDJL4092-O-TOTAL-AT-ASST-RATO ;총차입금총자산비율
      *S  XDJL4092-O-Y-3TAT-ASST-RATO   ;Y3총차입금총자산비율
      *S  XDJL4092-O-BF-PC-INCLIN-ASAM  ;전전년현금성자산금액
      *S  XDJL4092-O-PYY-CSH-INCLIN-ASAM;전년현금성자산금액
      *S  XDJL4092-O-CSH-INCLIN-ASAM    ;현금성자산금액
      *S  XDJL4092-O-AVG-CSH-INCLIN-ASAM;평균현금성자산금액
      *S  XDJL4092-O-AVG-TOTAL-ASAM     ;평균총자산금액
      *S  XDJL4092-O-AVG-CI-ASST-RATO   ;평균현금성자산비율
      *S  XDJL4092-O-BRRW-AR-WGHT-VAL   ;차입자산비율가중치값
      *S  XDJL4092-O-Y-3BA-RATO-WGHT-VAL
      * Y3차입자산비율가중값
      *S  XDJL4092-O-CSH-I-ASST-WGHT-VAL;현금성자산가중치값
      *S  XDJL4092-O-ASST-BSAMT         ;자산기준금액
      *S  XDJL4092-O-Y-3-ASST-BSAMT     ;Y3자산기준금액
      *S  XDJL4092-O-SCAL-BASE-LIMT     ;규모기준한도
      *S  XDJL4092-O-Y-3-SCAL-BASE-CLAM ;Y3규모기준한도금액
      *S  XDJL4092-O-BASE-LIMT          ;기준한도
      *S  XDJL4092-O-Y-3-BASE-CLAM      ;Y3기준한도금액
      *S  XDJL4092-O-BASE-BB-PYY-SALEPR ;기준전전전년매출액
      *S  XDJL4092-O-BASE-BF-PYY-SALEPR ;기준전전년매출액
      *S  XDJL4092-O-BASE-PYY-SALEPR    ;기준전년매출액
      *S  XDJL4092-O-AMBR-SALEPR-RATO   ;차입금매출액비율
      *X  XDJL4092-O-AMND-CRDRAT        ;수정신용등급
      *X  XDJL4092-O-AMND-BP-STLACC-YM  ;수정전전년결산년월
      *X  XDJL4092-O-AMND-PYY-STLACC-YM ;수정전년결산년월
      *X  XDJL4092-O-AMND-STLACC-YM     ;수정결산년월
      *X  XDJL4092-O-AMND-SI-CLSFI-CD   ;수정표준산업분류코드
      *X  XDJL4092-O-AMND-SIC-CD-NAME   ;수정표준산업분류코드명
      *X  XDJL4092-O-AMND-TI-CLSFI-CD   ;수정TE산업분류코드
      *X  XDJL4092-O-AMND-TIC-CD-NAME   ;수정TE산업분류코드명
      *X  XDJL4092-O-AMND-B-AVG-BASE-YR ;수정업종평균기준년
      *S  XDJL4092-O-AMND-CP-SPORT-RATO
      * 수정신용등급별지원비율
      *S  XDJL4092-O-AMND-BF-PYY-OPRFT  ;수정전전년영업이익
      *S  XDJL4092-O-AMND-PYY-OPRFT     ;수정전년영업이익
      *S  XDJL4092-O-AMND-OPRFT         ;수정영업이익
      *S  XDJL4092-O-AMND-BP-IMPRT-INT  ;수정전전년수입이자
      *S  XDJL4092-O-AMND-PYY-IMPRT-INT ;수정전년수입이자
      *S  XDJL4092-O-AMND-IMPRT-INT     ;수정수입이자
      *S  XDJL4092-O-AMND-B-PYY-DPRC-CST
      * 수정전전년감가상각비
      *S  XDJL4092-O-AMND-PYY-DPRC-CST  ;수정전년감가상각비
      *S  XDJL4092-O-AMND-DPRC-CST      ;수정감가상각비
      *S  XDJL4092-O-AMND-BF-PYY-FNCS   ;수정전전년금융비용
      *S  XDJL4092-O-AMND-PYY-FNCS      ;수정전년금융비용
      *S  XDJL4092-O-AMND-FNCS          ;수정금융비용
      *S  XDJL4092-O-AMND-BP-SHTRM-AMBR ;수정전전년단기차입금
      *S  XDJL4092-O-AMND-PYY-SHTRM-AMBR;수정전년단기차입금
      *S  XDJL4092-O-AMND-SHTRM-AMBR    ;수정단기차입금
      *S  XDJL4092-O-AMND-AR-ANTICI-AMT ;수정차입금상환예상액
      *S  XDJL4092-O-AMND-Y3ARA-AMT     ;수정Y3차입금상환예상액
      *S  XDJL4092-O-AMND-WGHTG-AVG-IRT ;수정가중평균이자율
      *S  XDJL4092-O-AMND-BPFT-CST-RATO
      * 수정전전년금융총비용비율
      *S  XDJL4092-O-AMND-PFT-CST-RATO
      * 수정전년금융총비용비율
      *S  XDJL4092-O-AMND-FTZ-CST-RATO  ;수정금융총비용비율
      *S  XDJL4092-O-AMND-FNCS-WGHT-VAL ;수정금융비용가중치값
      *S  XDJL4092-O-AMND-Y3F-WGHT-VAL
      * 수정Y3금융비용가중치값
      *S  XDJL4092-O-AMND-CSFW-BASE-AMT ;수정현금흐름기준액
      *S  XDJL4092-O-AMND-Y3C-BASE-AMT
      * 수정Y3현금흐름기준액
      *S  XDJL4092-O-AMND-B-PYY-ONCP-AMT
      * 수정전전년자기자본금
      *S  XDJL4092-O-AMND-PYY-ONCP-AMT  ;수정전년자기자본금
      *S  XDJL4092-O-AMND-ONCP          ;수정자기자본
      *S  XDJL4092-O-AMND-OI-APLY-RATO
      * 수정자기자본산업적용비율
      *S  XDJL4092-O-AMND-AMBR-ONCP-RT  ;수정차입금자기자본율
      *S  XDJL4092-O-AMND-BPE-TOTAL-AMBR
      * 수정전전년업체총차입금
      *S  XDJL4092-O-AMND-PE-TOTAL-AMBR ;수정전년업체총차입금
      *S  XDJL4092-O-AMND-TOTAL-AMBR    ;수정총차입금
      *S  XDJL4092-O-AMND-TA-ONCP-RATO
      * 수정총차입금자기자본비율
      *S  XDJL4092-O-AMND-Y3TA-ONCP-RATO
      * 수정Y3총차입금자기자본비율
      *S  XDJL4092-O-AMND-AC-WGHT-VAL   ;수정차입금자본가중치값
      *S  XDJL4092-O-AMND-Y3BC-WGHT-VAL
      * 수정Y3차입자본가중치값
      *S  XDJL4092-O-AMND-ONCP-BASE-AMT ;수정자기자본기준액
      *S  XDJL4092-O-AMND-Y-3-ONCP-BSAMT
      * 수정Y3자기자본기준금액
      *S  XDJL4092-O-AMND-S-BASE-LIMT   ;수정상환능력기준한도
      *S  XDJL4092-O-AMND-Y3S-BASE-LIMT
      * 수정Y3상환능력기준한도
      *S  XDJL4092-O-AMND-BF-PYY-SALEPR ;수정전전년매출액
      *S  XDJL4092-O-AMND-PYY-SALEPR    ;수정전년매출액
      *S  XDJL4092-O-AMND-SALEPR        ;수정매출액
      *S  XDJL4092-O-AMND-SI-APLY-RATO
      * 수정매출액산업적용비율
      *S  XDJL4092-O-AMND-Y3A-ASALE-AMT ;수정Y3평균매출금액
      *S  XDJL4092-O-AMND-Y3AS-RATO     ;수정Y3평균매출액비율
      *S  XDJL4092-O-AMND-ASALE-WGHT-VAL;수정매출가중치값
      *S  XDJL4092-O-AMND-BPAB-ROTAT-RT
      * 수정전전년매출채권회전률
      *S  XDJL4092-O-AMND-PAB-ROTAT-RATO
      * 수정전년매출채권회전비율
      *S  XDJL4092-O-AMND-AB-ROTAT-RATO ;수정매출채권회전비율
      *S  XDJL4092-O-AMND-ABR-WGHT-VAL
      * 수정매출채권회전가중치값
      *S  XDJL4092-O-AMND-Y3ABR-WGHT-VAL
      * 수정Y3매출채권회전가중치값
      *S  XDJL4092-O-AMND-ASALE-BSAMT   ;수정매출기준금액
      *S  XDJL4092-O-AMND-Y3-ASALE-BSAMT
      * 수정Y3매출기준금액
      *S  XDJL4092-O-AMND-BBP-TOTAL-ASST
      * 수정기준전전년총자산
      *S  XDJL4092-O-AMND-BP-TOTAL-ASST ;수정기준전년총자산
      *S  XDJL4092-O-AMND-TOTAL-ASST    ;수정총자산
      *S  XDJL4092-O-AMND-TAI-APLY-RATO
      * 수정총자산산업적용비율
      *S  XDJL4092-O-AMND-AT-ASST-RATO  ;수정차입금총자산비율
      *S  XDJL4092-O-AMND-TAT-ASST-RATO
      * 수정총차입금총자산비율
      *S  XDJL4092-O-AMND-Y3TATA-RATO
      * 수정Y3총차입금총자산비율
      *S  XDJL4092-O-AMND-BPCI-ASAM     ;수정전전년현금성자산금액
      *S  XDJL4092-O-AMND-PC-INCLIN-ASAM
      * 수정전년현금성자산금액
      *S  XDJL4092-O-AMND-C-INCLIN-ASAM ;수정현금성자산금액
      *S  XDJL4092-O-AMND-AC-INCLIN-ASAM
      * 수정평균현금성자산금액
      *S  XDJL4092-O-AMND-AVG-TOTAL-ASAM;수정평균총자산금액
      *S  XDJL4092-O-AMND-ACI-ASST-RATO
      * 수정평균현금성자산비율
      *S  XDJL4092-O-AMND-BAR-WGHT-VAL
      * 수정차입자산비율가중치값
      *S  XDJL4092-O-AMND-Y3BARW-VAL
      * 수정Y3차입자산비율가중값
      *S  XDJL4092-O-AMND-CIA-WGHT-VAL
      * 수정현금성자산가중치값
      *S  XDJL4092-O-AMND-ASST-BSAMT    ;수정자산기준금액
      *S  XDJL4092-O-AMND-Y-3-ASST-BSAMT
      * 수정Y3자산기준금액
      *S  XDJL4092-O-AMND-SCAL-BASE-LIMT;수정규모기준한도
      *S  XDJL4092-O-AMND-Y3S-BASE-CLAM
      * 수정Y3규모기준한도금액
      *S  XDJL4092-O-AMND-BASE-LIMT     ;수정기준한도
      *S  XDJL4092-O-AMND-Y-3-BASE-CLAM ;수정Y3기준한도금액
      *S  XDJL4092-O-AMND-BBB-PYY-SALEPR
      * 수정기준전전전년매출액
      *S  XDJL4092-O-AMND-BB-PYY-SALEPR ;수정기준전전년매출액
      *S  XDJL4092-O-AMND-B-BF-YR-SALEPR;수정기준전년매출액
      *S  XDJL4092-O-AMND-A-SALEPR-RATO ;수정차입금매출액비율
