      *================================================================*
      *@ NAME : XDJL4120                                               *
      *@ DESC : DC(EAD)상품정보원장조회 COPYBOOK                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2023-12-27 10:10:29                          *
      *  생성일시     : 2023-12-27 10:10:30                          *
      *  전체길이     : 00000020 BYTES                               *
      *================================================================*
           03  XDJL4120-RETURN.
             05  XDJL4120-R-STAT                 PIC  X(002).
                 88  COND-XDJL4120-OK            VALUE  '00'.
                 88  COND-XDJL4120-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4120-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4120-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4120-ERROR         VALUE  '09'.
                 88  COND-XDJL4120-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4120-SYSERROR      VALUE  '99'.
             05  XDJL4120-R-LINE                 PIC  9(006).
             05  XDJL4120-R-ERRCD                PIC  X(008).
             05  XDJL4120-R-TREAT-CD             PIC  X(008).
             05  XDJL4120-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4120-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4120-I-PRCSS-DSTIC          PIC  X(002).
      *--       기준년월
             05  XDJL4120-I-BASE-YM              PIC  X(006).
      *--       상품코드
             05  XDJL4120-I-PRDCT-CD             PIC  X(012).
      *----------------------------------------------------------------*
           03  XDJL4120-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4120-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4120-O-GRID1                OCCURS 000100 TIMES.
      *--         회계구분
               07  XDJL4120-O-ACCTG-DSTIC        PIC  X(001).
      *--         상품대분류코드
               07  XDJL4120-O-PRDCT-LAG-CLSFI-CD PIC  X(002).
      *--         상품중분류코드
               07  XDJL4120-O-PRDCT-MEDM-CLSFI-CD
                                                 PIC  X(002).
      *--         상품템플릿코드
               07  XDJL4120-O-PRDCT-TMPLT-CD     PIC  X(003).
      *--         상품번호
               07  XDJL4120-O-PRDCT-NO           PIC  X(005).
      *--         자산구분
               07  XDJL4120-O-ASST-DSTIC         PIC  X(001).
      *--         잔액NCCF환산율
               07  XDJL4120-O-BAL-CCF-UTCRT      PIC  9(003).
      *--         EAD한도CCF환산율
               07  XDJL4120-O-EAD-LIMT-CCF-UTCRT PIC  9(003).
      *--         EAD한도NCCF환산율
               07  XDJL4120-O-EAD-LIMT-NCCF-UTCRT
                                                 PIC  9(003).
      *--         한도기준TE환산율
               07  XDJL4120-O-LIMT-BASE-TE-UTCRT PIC  9(003).
      *--         포괄신용공여대상계정여부
               07  XDJL4120-O-INLS-GT-ACITM-YN   PIC  X(001).
      *--         CA대상계정여부
               07  XDJL4120-O-CA-TAGET-ACITM-YN  PIC  X(001).
      *--         신용공여한도환산율
               07  XDJL4120-O-GRCR-LIMT-UTCRT    PIC  9(003).
      *--         상품명
               07  XDJL4120-O-PRDCT-NAME         PIC  X(252).
      *--         EAD중분류코드
               07  XDJL4120-O-EAD-MEDM-CLSFI-CD  PIC  X(003).
      *--         EAD중분류명
               07  XDJL4120-O-EAD-MEDM-CLSFI-NAME
                                                 PIC  X(042).
      *--         토탈익스포져중분류코드
               07  XDJL4120-O-TE-MEDM-CLSFI-CD   PIC  X(003).
      *--         토탈익스포져중분류명
               07  XDJL4120-O-TE-MEDM-CLSFI-NAME PIC  X(042).
      *--         CA중분류코드
               07  XDJL4120-O-CA-MEDM-CLSFI-CD   PIC  X(003).
      *--         CA중분류명
               07  XDJL4120-O-CA-MEDM-CLSFI-NAME PIC  X(042).
      *--         통합계정과목코드
               07  XDJL4120-O-INTGRA-TIACC-CD    PIC  X(013).
      *--         국외편중관리대상여부
               07  XDJL4120-O-ABRD-L-MGT-TAGET-YN
                                                 PIC  X(001).
      *--         바젤기준신용환산률
               07  XDJL4120-O-BSL-B-CRDT-UTCNG-RT
                                                 PIC  9(003).
      *--         거액익스포져대상여부
               07  XDJL4120-O-BSM-EXPSR-TAGET-YN PIC  X(001).
      *--         신용익스포져대상여부
               07  XDJL4120-O-CRDT-EXPSR-TAGET-YN
                                                 PIC  X(001).
      *================================================================*
      *        X  D  J  L  4  1  2  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4120-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4120-I-BASE-YM            ;기준년월
      *X  XDJL4120-I-PRDCT-CD           ;상품코드
      *N  XDJL4120-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4120-O-GRID1              ;그리드1
      *X  XDJL4120-O-ACCTG-DSTIC        ;회계구분
      *X  XDJL4120-O-PRDCT-LAG-CLSFI-CD ;상품대분류코드
      *X  XDJL4120-O-PRDCT-MEDM-CLSFI-CD;상품중분류코드
      *X  XDJL4120-O-PRDCT-TMPLT-CD     ;상품템플릿코드
      *X  XDJL4120-O-PRDCT-NO           ;상품번호
      *X  XDJL4120-O-ASST-DSTIC         ;자산구분
      *N  XDJL4120-O-BAL-CCF-UTCRT      ;잔액NCCF환산율
      *N  XDJL4120-O-EAD-LIMT-CCF-UTCRT ;EAD한도CCF환산율
      *N  XDJL4120-O-EAD-LIMT-NCCF-UTCRT;EAD한도NCCF환산율
      *N  XDJL4120-O-LIMT-BASE-TE-UTCRT ;한도기준TE환산율
      *X  XDJL4120-O-INLS-GT-ACITM-YN
      * 포괄신용공여대상계정여부
      *X  XDJL4120-O-CA-TAGET-ACITM-YN  ;CA대상계정여부
      *N  XDJL4120-O-GRCR-LIMT-UTCRT    ;신용공여한도환산율
      *X  XDJL4120-O-PRDCT-NAME         ;상품명
      *X  XDJL4120-O-EAD-MEDM-CLSFI-CD  ;EAD중분류코드
      *X  XDJL4120-O-EAD-MEDM-CLSFI-NAME;EAD중분류명
      *X  XDJL4120-O-TE-MEDM-CLSFI-CD   ;토탈익스포져중분류코드
      *X  XDJL4120-O-TE-MEDM-CLSFI-NAME ;토탈익스포져중분류명
      *X  XDJL4120-O-CA-MEDM-CLSFI-CD   ;CA중분류코드
      *X  XDJL4120-O-CA-MEDM-CLSFI-NAME ;CA중분류명
      *X  XDJL4120-O-INTGRA-TIACC-CD    ;통합계정과목코드
      *X  XDJL4120-O-ABRD-L-MGT-TAGET-YN
      * 국외편중관리대상여부
      *N  XDJL4120-O-BSL-B-CRDT-UTCNG-RT;바젤기준신용환산률
      *X  XDJL4120-O-BSM-EXPSR-TAGET-YN ;거액익스포져대상여부
      *X  XDJL4120-O-CRDT-EXPSR-TAGET-YN
      * 신용익스포져대상여부
