      *================================================================*
      *@ NAME : XDJL4124                                               *
      *@ DESC : DC(EAD)포괄신용공여한도설정대상 COPYBOOK             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2023-09-08 17:15:20                          *
      *  생성일시     : 2023-09-08 17:15:21                          *
      *  전체길이     : 00000025 BYTES                               *
      *================================================================*
           03  XDJL4124-RETURN.
             05  XDJL4124-R-STAT                 PIC  X(002).
                 88  COND-XDJL4124-OK            VALUE  '00'.
                 88  COND-XDJL4124-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4124-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4124-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4124-ERROR         VALUE  '09'.
                 88  COND-XDJL4124-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4124-SYSERROR      VALUE  '99'.
             05  XDJL4124-R-LINE                 PIC  9(006).
             05  XDJL4124-R-ERRCD                PIC  X(008).
             05  XDJL4124-R-TREAT-CD             PIC  X(008).
             05  XDJL4124-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4124-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4124-I-PRCSS-DSTIC          PIC  X(002).
      *--       부점코드
             05  XDJL4124-I-BRNCD                PIC  X(004).
      *--       기준년월일
             05  XDJL4124-I-BASE-YMD             PIC  X(008).
      *--       조회구분
             05  XDJL4124-I-INQURY-DSTIC         PIC  X(001).
      *--       KB-PIN
             05  XDJL4124-I-KB-PIN               PIC  X(010).
      *----------------------------------------------------------------*
           03  XDJL4124-OUT.
      *----------------------------------------------------------------*
      *--       부점명
             05  XDJL4124-O-BRN-NAME             PIC  X(062).
      *--       차주명1
             05  XDJL4124-O-BRWR-NAME1           PIC  X(052).
      *--       출력라인수1
             05  XDJL4124-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4124-O-GRID1                OCCURS 002000 TIMES.
      *--         부점코드
               07  XDJL4124-O-BRNCD              PIC  X(004).
      *--         부점명
               07  XDJL4124-O-BRN-NAME1          PIC  X(062).
      *--         채무자번호
               07  XDJL4124-O-BRWR-NO            PIC  X(013).
      *--         차주명
               07  XDJL4124-O-BRWR-NAME          PIC  X(052).
      *--         계열명
               07  XDJL4124-O-GROUP-NAME         PIC  X(052).
      *--         신청신용등급
               07  XDJL4124-O-CRDRAT1            PIC  X(004).
      *--         신용등급
               07  XDJL4124-O-CRDRAT2            PIC  X(004).
      *--         신청그룹등급
               07  XDJL4124-O-GROUP-GRD1         PIC  X(004).
      *--         그룹등급
               07  XDJL4124-O-GROUP-GRD2         PIC  X(004).
      *--         신청산업평가등급구분
               07  XDJL4124-O-IDSTRY-V-GRD-DSTCD1
                                                 PIC  X(004).
      *--         산업평가등급구분
               07  XDJL4124-O-IDSTRY-V-GRD-DSTCD2
                                                 PIC  X(004).
      *--         관리한도신청년월일
               07  XDJL4124-O-MGT-LIMT-APLCN-YMD PIC  X(008).
      *--         설정상태
               07  XDJL4124-O-STUP-STUS          PIC  X(010).
      *--         한도승인권자구분
               07  XDJL4124-O-LIMT-ATRZ-DSTCD    PIC  X(001).
      *--         관리한도유효년월일
               07  XDJL4124-O-MGT-LIMT-VALD-YMD  PIC  X(008).
      *--         여신성자산최고한도
               07  XDJL4124-O-LNBZ-IA-HGST-LIMT  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         포괄한도
               07  XDJL4124-O-INLS-LIMT          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         최종포괄한도
               07  XDJL4124-O-LAST-INLS-LIMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         기사용금액
               07  XDJL4124-O-PRVIUS-AMUS        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         소진율
               07  XDJL4124-O-EXHS-RT            PIC  9(003)V9(02).
      *--         별도전결권적용소진율
               07  XDJL4124-O-SEPA-D-APLY-EXHS-RT
                                                 PIC  9(003)V9(02).
      *--         점검승인년월일
               07  XDJL4124-O-CHKUP-ATHOR-YMD    PIC  X(008).
      *================================================================*
      *        X  D  J  L  4  1  2  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4124-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4124-I-BRNCD              ;부점코드
      *X  XDJL4124-I-BASE-YMD           ;기준년월일
      *X  XDJL4124-I-INQURY-DSTIC       ;조회구분
      *X  XDJL4124-I-KB-PIN             ;KB-PIN
      *X  XDJL4124-O-BRN-NAME           ;부점명
      *X  XDJL4124-O-BRWR-NAME1         ;차주명1
      *N  XDJL4124-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4124-O-GRID1              ;그리드1
      *X  XDJL4124-O-BRNCD              ;부점코드
      *X  XDJL4124-O-BRN-NAME1          ;부점명
      *X  XDJL4124-O-BRWR-NO            ;채무자번호
      *X  XDJL4124-O-BRWR-NAME          ;차주명
      *X  XDJL4124-O-GROUP-NAME         ;계열명
      *X  XDJL4124-O-CRDRAT1            ;신청신용등급
      *X  XDJL4124-O-CRDRAT2            ;신용등급
      *X  XDJL4124-O-GROUP-GRD1         ;신청그룹등급
      *X  XDJL4124-O-GROUP-GRD2         ;그룹등급
      *X  XDJL4124-O-IDSTRY-V-GRD-DSTCD1
      * 신청산업평가등급구분
      *X  XDJL4124-O-IDSTRY-V-GRD-DSTCD2;산업평가등급구분
      *X  XDJL4124-O-MGT-LIMT-APLCN-YMD ;관리한도신청년월일
      *X  XDJL4124-O-STUP-STUS          ;설정상태
      *X  XDJL4124-O-LIMT-ATRZ-DSTCD    ;한도승인권자구분
      *X  XDJL4124-O-MGT-LIMT-VALD-YMD  ;관리한도유효년월일
      *S  XDJL4124-O-LNBZ-IA-HGST-LIMT  ;여신성자산최고한도
      *S  XDJL4124-O-INLS-LIMT          ;포괄한도
      *S  XDJL4124-O-LAST-INLS-LIMT     ;최종포괄한도
      *S  XDJL4124-O-PRVIUS-AMUS        ;기사용금액
      *N  XDJL4124-O-EXHS-RT            ;소진율
      *N  XDJL4124-O-SEPA-D-APLY-EXHS-RT
      * 별도전결권적용소진율
      *X  XDJL4124-O-CHKUP-ATHOR-YMD    ;점검승인년월일
