      *================================================================*
      *@ NAME : XDJL4011                                               *
      *@ DESC : DC한도초과업체명세조회 COPYBOOK                      *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-25 20:06:56                          *
      *  생성일시     : 2009-11-25 20:06:58                          *
      *================================================================*
           03  XDJL4011-RETURN.
             05  XDJL4011-R-STAT                 PIC  X(002).
                 88  COND-XDJL4011-OK            VALUE  '00'.
                 88  COND-XDJL4011-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4011-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4011-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4011-ERROR         VALUE  '09'.
                 88  COND-XDJL4011-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4011-SYSERROR      VALUE  '99'.
             05  XDJL4011-R-LINE                 PIC  9(006).
             05  XDJL4011-R-ERRCD                PIC  X(008).
             05  XDJL4011-R-TREAT-CD             PIC  X(008).
             05  XDJL4011-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4011-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4011-I-PRCSS-DSTIC          PIC  X(002).
      *--       조회기준일자
             05  XDJL4011-I-BASE-YMD             PIC  X(008).
      *----------------------------------------------------------------*
           03  XDJL4011-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4011-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       출력라인수2
             05  XDJL4011-O-OUTPT-LINE-CNT2      PIC  9(005).
      *--       그리드1
             05  XDJL4011-O-GRID1                OCCURS 001500 TIMES.
      *--         차주번호
               07  XDJL4011-O-BRWR-NO            PIC  X(013).
      *--         채무자명
               07  XDJL4011-O-DBTR-NAME          PIC  X(052).
      *--         부점명
               07  XDJL4011-O-BRN-NAME           PIC  X(062).
      *--         관리한도
               07  XDJL4011-O-MGT-LIMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         익스포져
               07  XDJL4011-O-EXPSR              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         소진율1
               07  XDJL4011-O-EXHS-RT1           PIC  9(003)V9(02).
      *--         여신성관리한도
               07  XDJL4011-O-LNBZ-I-MGT-LIMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         여신성익스포져
               07  XDJL4011-O-LNBZ-INCLIN-EXPSR  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         소진율2
               07  XDJL4011-O-EXHS-RT2           PIC  9(003)V9(02).
      *--         시장성관리한도
               07  XDJL4011-O-MRKTY-MGT-LIMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         시장성익스포져
               07  XDJL4011-O-MRKTY-EXPSR        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         소진율3
               07  XDJL4011-O-EXHS-RT3           PIC  9(003)V9(02).
      *--         비고
               07  XDJL4011-O-RMARK              PIC  X(052).
      *--       그리드2
             05  XDJL4011-O-GRID2                OCCURS 001500 TIMES.
      *--         채무자번호
               07  XDJL4011-O-BRWR-NO2           PIC  X(013).
      *--         채무자명
               07  XDJL4011-O-DBTR-NAME2         PIC  X(052).
      *--         관리부점
               07  XDJL4011-O-BRN-NAME2          PIC  X(062).
      *--         동일외화한도(A)
               07  XDJL4011-O-SAME-FC-LIMT2      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         동일인외화신용공여액(B)
               07  XDJL4011-O-SMPSN-FC-AMT2      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         한도소진율(B/A)
               07  XDJL4011-O-LIMT-EXHS-RT2      PIC  9(003)V9(02).
      *================================================================*
      *        X  D  J  L  4  0  1  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4011-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4011-I-BASE-YMD           ;조회기준일자
      *N  XDJL4011-O-OUTPT-LINE-CNT1    ;출력라인수1
      *N  XDJL4011-O-OUTPT-LINE-CNT2    ;출력라인수2
      *A  XDJL4011-O-GRID1              ;그리드1
      *X  XDJL4011-O-BRWR-NO            ;차주번호
      *X  XDJL4011-O-DBTR-NAME          ;채무자명
      *X  XDJL4011-O-BRN-NAME           ;부점명
      *S  XDJL4011-O-MGT-LIMT           ;관리한도
      *S  XDJL4011-O-EXPSR              ;익스포져
      *N  XDJL4011-O-EXHS-RT1           ;소진율1
      *S  XDJL4011-O-LNBZ-I-MGT-LIMT    ;여신성관리한도
      *S  XDJL4011-O-LNBZ-INCLIN-EXPSR  ;여신성익스포져
      *N  XDJL4011-O-EXHS-RT2           ;소진율2
      *S  XDJL4011-O-MRKTY-MGT-LIMT     ;시장성관리한도
      *S  XDJL4011-O-MRKTY-EXPSR        ;시장성익스포져
      *N  XDJL4011-O-EXHS-RT3           ;소진율3
      *X  XDJL4011-O-RMARK              ;비고
      *A  XDJL4011-O-GRID2              ;그리드2
      *X  XDJL4011-O-BRWR-NO2           ;채무자번호
      *X  XDJL4011-O-DBTR-NAME2         ;채무자명
      *X  XDJL4011-O-BRN-NAME2          ;관리부점
      *S  XDJL4011-O-SAME-FC-LIMT2      ;동일외화한도(A)
      *S  XDJL4011-O-SMPSN-FC-AMT2      ;동일인외화신용공여액(B)
      *N  XDJL4011-O-LIMT-EXHS-RT2      ;한도소진율(B/A)
