      *================================================================*
      *@ NAME : XDJL4031                                               *
      *@ DESC : DC한도초과대상조회 COPYBOOK                          *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-04-16 16:58:29                          *
      *  생성일시     : 2009-04-16 16:58:31                          *
      *================================================================*
           03  XDJL4031-RETURN.
             05  XDJL4031-R-STAT                 PIC  X(002).
                 88  COND-XDJL4031-OK            VALUE  '00'.
                 88  COND-XDJL4031-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4031-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4031-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4031-ERROR         VALUE  '09'.
                 88  COND-XDJL4031-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4031-SYSERROR      VALUE  '99'.
             05  XDJL4031-R-LINE                 PIC  9(006).
             05  XDJL4031-R-ERRCD                PIC  X(008).
             05  XDJL4031-R-TREAT-CD             PIC  X(008).
             05  XDJL4031-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4031-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4031-I-PRCSS-DSTIC          PIC  X(002).
      *--       조회기준일자
             05  XDJL4031-I-BASE-YMD             PIC  X(008).
      *--       한도구분
             05  XDJL4031-I-LIMT-DSTCD           PIC  X(001).
      *----------------------------------------------------------------*
           03  XDJL4031-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4031-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4031-O-GRID1                OCCURS 0100 TIMES.
      *--         계열코드(채무자번호)
               07  XDJL4031-O-BRWR-NO            PIC  X(013).
      *--         계열명(채무자명)
               07  XDJL4031-O-DBTRZ-NAME         PIC  X(052).
      *--         은행기준신용공여잔액
               07  XDJL4031-O-KB-GRCR-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         금감원기준신용공여잔액
               07  XDJL4031-O-FS-GRCR-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        X  D  J  L  4  0  3  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4031-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4031-I-BASE-YMD           ;조회기준일자
      *X  XDJL4031-I-LIMT-DSTCD         ;한도구분
      *N  XDJL4031-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4031-O-GRID1              ;그리드1
      *X  XDJL4031-O-BRWR-NO            ;계열코드(채무자번호)
      *X  XDJL4031-O-DBTRZ-NAME         ;계열명(채무자명)
      *S  XDJL4031-O-KB-GRCR-AMT        ;은행기준신용공여잔액
      *S  XDJL4031-O-FS-GRCR-AMT        ;금감원기준신용공여잔액
