      *================================================================*
      *@ NAME : XDJL4044                                               *
      *@ DESC : DC한도관리제외대상차주조회 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2015-04-15 15:15:28                          *
      *  생성일시     : 2015-04-15 15:15:29                          *
      *  전체길이     : 00000015 BYTES                               *
      *================================================================*
           03  XDJL4044-RETURN.
             05  XDJL4044-R-STAT                 PIC  X(002).
                 88  COND-XDJL4044-OK            VALUE  '00'.
                 88  COND-XDJL4044-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4044-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4044-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4044-ERROR         VALUE  '09'.
                 88  COND-XDJL4044-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4044-SYSERROR      VALUE  '99'.
             05  XDJL4044-R-LINE                 PIC  9(006).
             05  XDJL4044-R-ERRCD                PIC  X(008).
             05  XDJL4044-R-TREAT-CD             PIC  X(008).
             05  XDJL4044-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4044-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4044-I-PRCSS-DSTIC          PIC  X(002).
      *--       채무자번호
             05  XDJL4044-I-BRWR-NO              PIC  X(013).
      *----------------------------------------------------------------*
           03  XDJL4044-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4044-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4044-O-GRID1                OCCURS 001000 TIMES.
      *--         채무자번호
               07  XDJL4044-O-BRWR-NO            PIC  X(013).
      *--         KB-PIN
               07  XDJL4044-O-KB-PIN             PIC  X(010).
      *--         채무자명
               07  XDJL4044-O-DBTRZ-NAME         PIC  X(052).
      *--         제외사유
               07  XDJL4044-O-ECLUD-RESN         PIC  X(020).
      *--         등록년월일
               07  XDJL4044-O-REGI-YMD           PIC  X(008).
      *================================================================*
      *        X  D  J  L  4  0  4  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4044-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4044-I-BRWR-NO            ;채무자번호
      *N  XDJL4044-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4044-O-GRID1              ;그리드1
      *X  XDJL4044-O-BRWR-NO            ;채무자번호
      *X  XDJL4044-O-KB-PIN             ;KB-PIN
      *X  XDJL4044-O-DBTRZ-NAME         ;채무자명
      *X  XDJL4044-O-ECLUD-RESN         ;제외사유
      *X  XDJL4044-O-REGI-YMD           ;등록년월일
