      *================================================================*
      *@ NAME : XDJL4026                                               *
      *@ DESC : DC포괄신용공여한도신청및승인결과조회 COPYBOOK        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2015-04-08 09:34:12                          *
      *  생성일시     : 2015-04-08 09:34:14                          *
      *  전체길이     : 00000036 BYTES                               *
      *================================================================*
           03  XDJL4026-RETURN.
             05  XDJL4026-R-STAT                 PIC  X(002).
                 88  COND-XDJL4026-OK            VALUE  '00'.
                 88  COND-XDJL4026-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4026-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4026-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4026-ERROR         VALUE  '09'.
                 88  COND-XDJL4026-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4026-SYSERROR      VALUE  '99'.
             05  XDJL4026-R-LINE                 PIC  9(006).
             05  XDJL4026-R-ERRCD                PIC  X(008).
             05  XDJL4026-R-TREAT-CD             PIC  X(008).
             05  XDJL4026-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4026-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4026-I-PRCSS-DSTIC          PIC  X(002).
      *--       영업점코드
             05  XDJL4026-I-BRNCD                PIC  X(004).
      *--       진행상태
             05  XDJL4026-I-LIMT-P-STUS-DSTCD    PIC  X(001).
      *--       채무자번호
             05  XDJL4026-I-BRWR-NO              PIC  X(013).
      *--       조회기준일1
             05  XDJL4026-I-APLCN-YMD1           PIC  X(008).
      *--       조회기준일2
             05  XDJL4026-I-APLCN-YMD2           PIC  X(008).
      *----------------------------------------------------------------*
           03  XDJL4026-OUT.
      *----------------------------------------------------------------*
      *--       영업점명
             05  XDJL4026-O-BRN-NAME             PIC  X(060).
      *--       채무자명
             05  XDJL4026-O-DBTRZ-NAME           PIC  X(042).
      *--       출력라인수1
             05  XDJL4026-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4026-O-GRID1                OCCURS 001000 TIMES.
      *--         영업점
               07  XDJL4026-O-BRNCD              PIC  X(004).
      *--         영업점명
               07  XDJL4026-O-BBRN-NAME          PIC  X(060).
      *--         채무자번호
               07  XDJL4026-O-BRWR-NO            PIC  X(013).
      *--         KB-PIN
               07  XDJL4026-O-KB-PIN             PIC  X(010).
      *--         채무자명
               07  XDJL4026-O-DBTRZ-NAME1        PIC  X(042).
      *--         진행상태
               07  XDJL4026-O-LIMT-P-STUS-DSTCD  PIC  X(008).
      *--         승인구분
               07  XDJL4026-O-LIMT-ATHOR-DSTCD   PIC  X(020).
      *--         신청금액
               07  XDJL4026-O-LIMT-APLCN-AMT     PIC  9(015).
      *--         승인금액
               07  XDJL4026-O-LIMT-ATHOR-AMT     PIC  9(015).
      *--         신청번호
               07  XDJL4026-O-LIMT-APLCN-NO      PIC  X(010).
      *--         승인번호
               07  XDJL4026-O-LIMT-ATHOR-NO      PIC  X(010).
      *================================================================*
      *        X  D  J  L  4  0  2  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4026-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4026-I-BRNCD              ;영업점코드
      *X  XDJL4026-I-LIMT-P-STUS-DSTCD  ;진행상태
      *X  XDJL4026-I-BRWR-NO            ;채무자번호
      *X  XDJL4026-I-APLCN-YMD1         ;조회기준일1
      *X  XDJL4026-I-APLCN-YMD2         ;조회기준일2
      *X  XDJL4026-O-BRN-NAME           ;영업점명
      *X  XDJL4026-O-DBTRZ-NAME         ;채무자명
      *N  XDJL4026-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4026-O-GRID1              ;그리드1
      *X  XDJL4026-O-BRNCD              ;영업점
      *X  XDJL4026-O-BBRN-NAME          ;영업점명
      *X  XDJL4026-O-BRWR-NO            ;채무자번호
      *X  XDJL4026-O-KB-PIN             ;KB-PIN
      *X  XDJL4026-O-DBTRZ-NAME1        ;채무자명
      *X  XDJL4026-O-LIMT-P-STUS-DSTCD  ;진행상태
      *X  XDJL4026-O-LIMT-ATHOR-DSTCD   ;승인구분
      *N  XDJL4026-O-LIMT-APLCN-AMT     ;신청금액
      *N  XDJL4026-O-LIMT-ATHOR-AMT     ;승인금액
      *X  XDJL4026-O-LIMT-APLCN-NO      ;신청번호
      *X  XDJL4026-O-LIMT-ATHOR-NO      ;승인번호
