      *================================================================*
      *@ NAME : XDJL4273                                               *
      *@ DESC : DC포괄신용공여한도승인조회 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2023-09-19 15:05:12                          *
      *  생성일시     : 2023-09-19 15:05:12                          *
      *  전체길이     : 00000022 BYTES                               *
      *================================================================*
           03  XDJL4273-RETURN.
             05  XDJL4273-R-STAT                 PIC  X(002).
                 88  COND-XDJL4273-OK            VALUE  '00'.
                 88  COND-XDJL4273-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4273-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4273-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4273-ERROR         VALUE  '09'.
                 88  COND-XDJL4273-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4273-SYSERROR      VALUE  '99'.
             05  XDJL4273-R-LINE                 PIC  9(006).
             05  XDJL4273-R-ERRCD                PIC  X(008).
             05  XDJL4273-R-TREAT-CD             PIC  X(008).
             05  XDJL4273-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4273-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4273-I-PRCSS-DSTIC          PIC  X(002).
      *--       KB-PIN
             05  XDJL4273-I-KB-PIN               PIC  X(010).
      *--       신청번호
             05  XDJL4273-I-APLCN-NO             PIC  X(010).
      *----------------------------------------------------------------*
           03  XDJL4273-OUT.
      *----------------------------------------------------------------*
      *--       채무자명
             05  XDJL4273-O-DBTRZ-NAME           PIC  X(052).
      *--       여신성최고한도
             05  XDJL4273-O-LNBZ-I-HGST-LIMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       포괄신용공여관리한도
             05  XDJL4273-O-MGT-CLAM             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       최종포괄신용공여관리한도
             05  XDJL4273-O-LAST-INLS-LIMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       그룹명
             05  XDJL4273-O-AFFLT-C-GROUP-NAME   PIC  X(052).
      *--       유효기일
             05  XDJL4273-O-MGT-LIMT-VALD-YMD    PIC  X(008).
      *--       그룹신용등급
             05  XDJL4273-O-INTNL-CV-GRD-DSTCD   PIC  X(004).
      *--       업종명
             05  XDJL4273-O-STND-IDSTRY-CD-NAME  PIC  X(052).
      *--       기업신용등급
             05  XDJL4273-O-INTNL-CV-GRD-DSTCD1  PIC  X(004).
      *--       기사용액
             05  XDJL4273-O-INLS-GRCR-LIMT-AUC   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       한도여유액
             05  XDJL4273-O-LIMT-SEXTR-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       산업평가등급구분
             05  XDJL4273-O-IDSTRY-V-GRD-DSTCD   PIC  X(004).
      *--       승인한도신청번호
             05  XDJL4273-O-ATHOR-LIMT-APLCN-NO  PIC  X(010).
      *--       승인신청년월일
             05  XDJL4273-O-ATHOR-APLCN-YMD      PIC  X(008).
      *--       승인년월일
             05  XDJL4273-O-ATHOR-YMD            PIC  X(008).
      *--       한도승인금액
             05  XDJL4273-O-LIMT-ATHOR-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       한도신청종류구분
             05  XDJL4273-O-LIMT-A-KND-DSTCD     PIC  X(001).
      *--       한도신청종류구분명
             05  XDJL4273-O-LIMT-AK-DSTIC-NAME   PIC  X(052).
      *--       한도승인권자구분
             05  XDJL4273-O-LIMT-ATRZ-DSTCD      PIC  X(001).
      *--       한도설정유효년월일
             05  XDJL4273-O-LIMT-STUP-VALD-YMD   PIC  X(008).
      *--       승인신청직원번호
             05  XDJL4273-O-ATHOR-APLCN-EMPID    PIC  X(007).
      *--       승인신청직원명
             05  XDJL4273-O-ATHOR-APLCN-EMNM     PIC  X(042).
      *--       한도승인구분코드
             05  XDJL4273-O-LIMT-ATHOR-DSTCD     PIC  X(001).
      *--       승인사유내용
             05  XDJL4273-O-ATHOR-RESN-CTNT      PIC  X(302).
      *--       부점한글명
             05  XDJL4273-O-BRN-HANGL-NAME       PIC  X(052).
      *--       관리여부
             05  XDJL4273-O-MGT-YN               PIC  X(001).
      *--       현재건수1
             05  XDJL4273-O-PRSNT-NOITM1         PIC  9(005).
      *--       그리드1
             05  XDJL4273-O-GRID1                OCCURS 000100 TIMES.
      *--         첨부파일일련번호
               07  XDJL4273-O-APNDX-FILE-SERNO   PIC  9(003).
      *--         첨부파일식별자
               07  XDJL4273-O-APNDX-FILE-IDNFR   PIC  X(040).
      *--         등록년월일
               07  XDJL4273-O-REGI-YMD           PIC  X(008).
      *--         등록직원번호
               07  XDJL4273-O-REGI-EMPID         PIC  X(007).
      *--         등록직원명
               07  XDJL4273-O-REGI-EMNM          PIC  X(042).
      *--         첨부파일내용
               07  XDJL4273-O-APNDX-FILE-CTNT    PIC  X(172).
      *--         첨부파일명
               07  XDJL4273-O-APNDX-FILE-NAME    PIC  X(172).
      *================================================================*
      *        X  D  J  L  4  2  7  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4273-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4273-I-KB-PIN             ;KB-PIN
      *X  XDJL4273-I-APLCN-NO           ;신청번호
      *X  XDJL4273-O-DBTRZ-NAME         ;채무자명
      *S  XDJL4273-O-LNBZ-I-HGST-LIMT   ;여신성최고한도
      *S  XDJL4273-O-MGT-CLAM           ;포괄신용공여관리한도
      *S  XDJL4273-O-LAST-INLS-LIMT     ;최종포괄신용공여관리한도
      *X  XDJL4273-O-AFFLT-C-GROUP-NAME ;그룹명
      *X  XDJL4273-O-MGT-LIMT-VALD-YMD  ;유효기일
      *X  XDJL4273-O-INTNL-CV-GRD-DSTCD ;그룹신용등급
      *X  XDJL4273-O-STND-IDSTRY-CD-NAME;업종명
      *X  XDJL4273-O-INTNL-CV-GRD-DSTCD1;기업신용등급
      *S  XDJL4273-O-INLS-GRCR-LIMT-AUC ;기사용액
      *S  XDJL4273-O-LIMT-SEXTR-AMT     ;한도여유액
      *X  XDJL4273-O-IDSTRY-V-GRD-DSTCD ;산업평가등급구분
      *X  XDJL4273-O-ATHOR-LIMT-APLCN-NO;승인한도신청번호
      *X  XDJL4273-O-ATHOR-APLCN-YMD    ;승인신청년월일
      *X  XDJL4273-O-ATHOR-YMD          ;승인년월일
      *S  XDJL4273-O-LIMT-ATHOR-AMT     ;한도승인금액
      *X  XDJL4273-O-LIMT-A-KND-DSTCD   ;한도신청종류구분
      *X  XDJL4273-O-LIMT-AK-DSTIC-NAME ;한도신청종류구분명
      *X  XDJL4273-O-LIMT-ATRZ-DSTCD    ;한도승인권자구분
      *X  XDJL4273-O-LIMT-STUP-VALD-YMD ;한도설정유효년월일
      *X  XDJL4273-O-ATHOR-APLCN-EMPID  ;승인신청직원번호
      *X  XDJL4273-O-ATHOR-APLCN-EMNM   ;승인신청직원명
      *X  XDJL4273-O-LIMT-ATHOR-DSTCD   ;한도승인구분코드
      *X  XDJL4273-O-ATHOR-RESN-CTNT    ;승인사유내용
      *X  XDJL4273-O-BRN-HANGL-NAME     ;부점한글명
      *X  XDJL4273-O-MGT-YN             ;관리여부
      *N  XDJL4273-O-PRSNT-NOITM1       ;현재건수1
      *A  XDJL4273-O-GRID1              ;그리드1
      *N  XDJL4273-O-APNDX-FILE-SERNO   ;첨부파일일련번호
      *X  XDJL4273-O-APNDX-FILE-IDNFR   ;첨부파일식별자
      *X  XDJL4273-O-REGI-YMD           ;등록년월일
      *X  XDJL4273-O-REGI-EMPID         ;등록직원번호
      *X  XDJL4273-O-REGI-EMNM          ;등록직원명
      *X  XDJL4273-O-APNDX-FILE-CTNT    ;첨부파일내용
      *X  XDJL4273-O-APNDX-FILE-NAME    ;첨부파일명
