      *================================================================*
      *@ NAME : XDJL4073                                               *
      *@ DESC : DC국외영업점편중모니터링COPYBOOK                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-03-23 14:58:53                          *
      *  생성일시     : 2020-03-23 14:58:54                          *
      *  전체길이     : 00000014 BYTES                               *
      *================================================================*
           03  XDJL4073-RETURN.
             05  XDJL4073-R-STAT                 PIC  X(002).
                 88  COND-XDJL4073-OK            VALUE  '00'.
                 88  COND-XDJL4073-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4073-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4073-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4073-ERROR         VALUE  '09'.
                 88  COND-XDJL4073-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4073-SYSERROR      VALUE  '99'.
             05  XDJL4073-R-LINE                 PIC  9(006).
             05  XDJL4073-R-ERRCD                PIC  X(008).
             05  XDJL4073-R-TREAT-CD             PIC  X(008).
             05  XDJL4073-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4073-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4073-I-PRCSS-DSTIC          PIC  X(002).
      *--       기준년월일
             05  XDJL4073-I-BASE-YMD             PIC  X(008).
      *--       관리부점코드
             05  XDJL4073-I-MGT-BRNCD            PIC  X(004).
      *----------------------------------------------------------------*
           03  XDJL4073-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4073-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4073-O-GRID1                OCCURS 000300 TIMES.
      *--         기준년월일
               07  XDJL4073-O-BASE-YMD           PIC  X(008).
      *--         관리부점코드
               07  XDJL4073-O-MGT-BRNCD          PIC  X(004).
      *--         부점명
               07  XDJL4073-O-BRN-NAME           PIC  X(022).
      *--         대분류업종코드
               07  XDJL4073-O-LAG-CLSFI-BZTYP-CD PIC  X(003).
      *--         대분류업종코드명
               07  XDJL4073-O-LAG-C-BZTYP-CD-NAME
                                                 PIC  X(032).
      *--         산업별TE
               07  XDJL4073-O-IDSTRY-PER-TE-AMT  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         비중
               07  XDJL4073-O-WGHTZ              PIC  9(003)V9(01).
      *--         편중관리익스포져금액
               07  XDJL4073-O-LNUP-MGT-EXPSR-AMT PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         투자비중
               07  XDJL4073-O-INVST-WGHT         PIC  9(003)V9(01).
      *--         편중관리대상여부
               07  XDJL4073-O-LNUP-MGT-TAGET-YN  PIC  X(001).
      *--         편중관리비율
               07  XDJL4073-O-LNUP-MGT-CST-RT    PIC  9(003)V9(02).
      *--         관리비중초과여부
               07  XDJL4073-O-MGT-WGHT-EXCS-YN   PIC  X(001).
      *--         여유액
               07  XDJL4073-O-SEXTR-AMT          PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        X  D  J  L  4  0  7  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4073-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4073-I-BASE-YMD           ;기준년월일
      *X  XDJL4073-I-MGT-BRNCD          ;관리부점코드
      *N  XDJL4073-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4073-O-GRID1              ;그리드1
      *X  XDJL4073-O-BASE-YMD           ;기준년월일
      *X  XDJL4073-O-MGT-BRNCD          ;관리부점코드
      *X  XDJL4073-O-BRN-NAME           ;부점명
      *X  XDJL4073-O-LAG-CLSFI-BZTYP-CD ;대분류업종코드
      *X  XDJL4073-O-LAG-C-BZTYP-CD-NAME;대분류업종코드명
      *S  XDJL4073-O-IDSTRY-PER-TE-AMT  ;산업별TE
      *N  XDJL4073-O-WGHTZ              ;비중
      *S  XDJL4073-O-LNUP-MGT-EXPSR-AMT ;편중관리익스포져금액
      *N  XDJL4073-O-INVST-WGHT         ;투자비중
      *X  XDJL4073-O-LNUP-MGT-TAGET-YN  ;편중관리대상여부
      *N  XDJL4073-O-LNUP-MGT-CST-RT    ;편중관리비율
      *X  XDJL4073-O-MGT-WGHT-EXCS-YN   ;관리비중초과여부
      *S  XDJL4073-O-SEXTR-AMT          ;여유액
