      *================================================================*
      *@ NAME : XDJL4052                                               *
      *@ DESC : DC등급및규모별TE현황조회 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-19 14:59:32                          *
      *  생성일시     : 2019-12-19 14:59:35                          *
      *  전체길이     : 00000014 BYTES                               *
      *================================================================*
           03  XDJL4052-RETURN.
             05  XDJL4052-R-STAT                 PIC  X(002).
                 88  COND-XDJL4052-OK            VALUE  '00'.
                 88  COND-XDJL4052-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4052-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4052-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4052-ERROR         VALUE  '09'.
                 88  COND-XDJL4052-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4052-SYSERROR      VALUE  '99'.
             05  XDJL4052-R-LINE                 PIC  9(006).
             05  XDJL4052-R-ERRCD                PIC  X(008).
             05  XDJL4052-R-TREAT-CD             PIC  X(008).
             05  XDJL4052-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4052-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4052-I-PRCSS-DSTIC          PIC  X(002).
      *--       조회기준일자
             05  XDJL4052-I-BASE-YMD             PIC  X(008).
      *--       대분류업종코드
             05  XDJL4052-I-LAG-CLSFI-BZTYP-CD   PIC  X(003).
      *--       국내외구분코드
             05  XDJL4052-I-HMAB-DSTCD           PIC  X(001).
      *----------------------------------------------------------------*
           03  XDJL4052-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4052-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4052-O-GRID1                OCCURS 000030 TIMES.
      *--         내부신용평가등급구분코드
               07  XDJL4052-O-INTNL-CV-GRD-DSTCD PIC  X(006).
      *--         대기업토탈익스포져
               07  XDJL4052-O-CNGL-TE            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         중소기업토탈익스포져
               07  XDJL4052-O-SME-TE             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         기업형소호토탈익스포져
               07  XDJL4052-O-CORP-TYP-SOHO-TE   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         소매형소호토탈익스포져
               07  XDJL4052-O-RTLSAL-TYP-SOHO-TE PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         기타토탈익스포져
               07  XDJL4052-O-ETC-TE             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         소계
               07  XDJL4052-O-SUBT               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         비중
               07  XDJL4052-O-WGHTZ              PIC  9(003)V9(02).
      *================================================================*
      *        X  D  J  L  4  0  5  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4052-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4052-I-BASE-YMD           ;조회기준일자
      *X  XDJL4052-I-LAG-CLSFI-BZTYP-CD ;대분류업종코드
      *X  XDJL4052-I-HMAB-DSTCD         ;국내외구분코드
      *N  XDJL4052-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4052-O-GRID1              ;그리드1
      *X  XDJL4052-O-INTNL-CV-GRD-DSTCD
      * 내부신용평가등급구분코드
      *S  XDJL4052-O-CNGL-TE            ;대기업토탈익스포져
      *S  XDJL4052-O-SME-TE             ;중소기업토탈익스포져
      *S  XDJL4052-O-CORP-TYP-SOHO-TE   ;기업형소호토탈익스포져
      *S  XDJL4052-O-RTLSAL-TYP-SOHO-TE
      * 소매형소호토탈익스포져
      *S  XDJL4052-O-ETC-TE             ;기타토탈익스포져
      *S  XDJL4052-O-SUBT               ;소계
      *N  XDJL4052-O-WGHTZ              ;비중
