      *================================================================*
      *@ NAME : XDJL4130                                               *
      *@ DESC : DC간접상품정보원장조회 COPYBOOK                      *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-10-11 16:39:34                          *
      *  생성일시     : 2019-10-11 16:39:36                          *
      *  전체길이     : 00000020 BYTES                               *
      *================================================================*
           03  XDJL4130-RETURN.
             05  XDJL4130-R-STAT                 PIC  X(002).
                 88  COND-XDJL4130-OK            VALUE  '00'.
                 88  COND-XDJL4130-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4130-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4130-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4130-ERROR         VALUE  '09'.
                 88  COND-XDJL4130-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4130-SYSERROR      VALUE  '99'.
             05  XDJL4130-R-LINE                 PIC  9(006).
             05  XDJL4130-R-ERRCD                PIC  X(008).
             05  XDJL4130-R-TREAT-CD             PIC  X(008).
             05  XDJL4130-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4130-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4130-I-PRCSS-DSTIC          PIC  X(002).
      *--       기준년월
             05  XDJL4130-I-BASE-YM              PIC  X(006).
      *--       상품코드
             05  XDJL4130-I-PRDCT-CD             PIC  X(012).
      *----------------------------------------------------------------*
           03  XDJL4130-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4130-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4130-O-GRID1                OCCURS 002000 TIMES.
      *--         상품대분류코드
               07  XDJL4130-O-PRDCT-LAG-CLSFI-CD PIC  X(002).
      *--         상품중분류코드
               07  XDJL4130-O-PRDCT-MEDM-CLSFI-CD
                                                 PIC  X(002).
      *--         상품템플릿코드
               07  XDJL4130-O-PRDCT-TMPLT-CD     PIC  X(003).
      *--         상품번호
               07  XDJL4130-O-PRDCT-NO           PIC  X(005).
      *--         간접중분류구분
               07  XDJL4130-O-INDR-M-CLSFI-DSTCD PIC  X(002).
      *--         간접중분류구분명
               07  XDJL4130-O-INDR-MC-DSTCD-NAME PIC  X(042).
      *--         간접상품명
               07  XDJL4130-O-INDR-PRDCT-NAME    PIC  X(152).
      *--         간접TE환산율
               07  XDJL4130-O-INDR-TE-UTCRT      PIC  9(003).
      *================================================================*
      *        X  D  J  L  4  1  3  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4130-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4130-I-BASE-YM            ;기준년월
      *X  XDJL4130-I-PRDCT-CD           ;상품코드
      *N  XDJL4130-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4130-O-GRID1              ;그리드1
      *X  XDJL4130-O-PRDCT-LAG-CLSFI-CD ;상품대분류코드
      *X  XDJL4130-O-PRDCT-MEDM-CLSFI-CD;상품중분류코드
      *X  XDJL4130-O-PRDCT-TMPLT-CD     ;상품템플릿코드
      *X  XDJL4130-O-PRDCT-NO           ;상품번호
      *X  XDJL4130-O-INDR-M-CLSFI-DSTCD ;간접중분류구분
      *X  XDJL4130-O-INDR-MC-DSTCD-NAME ;간접중분류구분명
      *X  XDJL4130-O-INDR-PRDCT-NAME    ;간접상품명
      *N  XDJL4130-O-INDR-TE-UTCRT      ;간접TE환산율
