      *================================================================*
      *@ NAME : XDJL4072                                               *
      *@ DESC : DC국외영업점TE현황조회COPYBOOK                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-03-16 16:38:36                          *
      *  생성일시     : 2020-03-16 16:38:38                          *
      *  전체길이     : 00000014 BYTES                               *
      *================================================================*
           03  XDJL4072-RETURN.
             05  XDJL4072-R-STAT                 PIC  X(002).
                 88  COND-XDJL4072-OK            VALUE  '00'.
                 88  COND-XDJL4072-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4072-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4072-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4072-ERROR         VALUE  '09'.
                 88  COND-XDJL4072-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4072-SYSERROR      VALUE  '99'.
             05  XDJL4072-R-LINE                 PIC  9(006).
             05  XDJL4072-R-ERRCD                PIC  X(008).
             05  XDJL4072-R-TREAT-CD             PIC  X(008).
             05  XDJL4072-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4072-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4072-I-PRCSS-DSTIC          PIC  X(002).
      *--       기준년월일
             05  XDJL4072-I-BASE-YMD             PIC  X(008).
      *--       관리부점코드
             05  XDJL4072-I-MGT-BRNCD            PIC  X(004).
      *----------------------------------------------------------------*
           03  XDJL4072-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4072-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4072-O-GRID1                OCCURS 000100 TIMES.
      *--         기준년월일
               07  XDJL4072-O-BASE-YMD           PIC  X(008).
      *--         관리부점코드
               07  XDJL4072-O-MGT-BRNCD          PIC  X(004).
      *--         부점명
               07  XDJL4072-O-BRN-NAME           PIC  X(022).
      *--         한도계좌번호
               07  XDJL4072-O-LIMT-ACNO          PIC  X(020).
      *--         차주고객식별자
               07  XDJL4072-O-BRWR-CUST-IDNFR    PIC  X(010).
      *--         채무자명
               07  XDJL4072-O-DBTRZ-NAME         PIC  X(052).
      *--         대분류업종코드
               07  XDJL4072-O-LAG-CLSFI-BZTYP-CD PIC  X(003).
      *--         대분류업종코드명
               07  XDJL4072-O-LAG-C-BZTYP-CD-NAME
                                                 PIC  X(032).
      *--         상품코드
               07  XDJL4072-O-PRDCT-CD           PIC  X(015).
      *--         상품명
               07  XDJL4072-O-PRDCT-NAME         PIC  X(252).
      *--         한도기준토탈익스포져금액
               07  XDJL4072-O-LIMT-BASE-TE-AMT   PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        X  D  J  L  4  0  7  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4072-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4072-I-BASE-YMD           ;기준년월일
      *X  XDJL4072-I-MGT-BRNCD          ;관리부점코드
      *N  XDJL4072-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4072-O-GRID1              ;그리드1
      *X  XDJL4072-O-BASE-YMD           ;기준년월일
      *X  XDJL4072-O-MGT-BRNCD          ;관리부점코드
      *X  XDJL4072-O-BRN-NAME           ;부점명
      *X  XDJL4072-O-LIMT-ACNO          ;한도계좌번호
      *X  XDJL4072-O-BRWR-CUST-IDNFR    ;차주고객식별자
      *X  XDJL4072-O-DBTRZ-NAME         ;채무자명
      *X  XDJL4072-O-LAG-CLSFI-BZTYP-CD ;대분류업종코드
      *X  XDJL4072-O-LAG-C-BZTYP-CD-NAME;대분류업종코드명
      *X  XDJL4072-O-PRDCT-CD           ;상품코드
      *X  XDJL4072-O-PRDCT-NAME         ;상품명
      *S  XDJL4072-O-LIMT-BASE-TE-AMT
      * 한도기준토탈익스포져금액
