      *================================================================*
      *@ NAME : XDJL4013                                               *
      *@ DESC : DC과목별TE현황조회 COPYBOOK                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-15 10:51:33                          *
      *  생성일시     : 2009-07-15 10:51:38                          *
      *================================================================*
           03  XDJL4013-RETURN.
             05  XDJL4013-R-STAT                 PIC  X(002).
                 88  COND-XDJL4013-OK            VALUE  '00'.
                 88  COND-XDJL4013-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4013-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4013-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4013-ERROR         VALUE  '09'.
                 88  COND-XDJL4013-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4013-SYSERROR      VALUE  '99'.
             05  XDJL4013-R-LINE                 PIC  9(006).
             05  XDJL4013-R-ERRCD                PIC  X(008).
             05  XDJL4013-R-TREAT-CD             PIC  X(008).
             05  XDJL4013-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4013-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4013-I-PRCSS-DSTIC          PIC  X(002).
      *--       채무자번호
             05  XDJL4013-I-BRWR-NO              PIC  X(013).
      *--       조회기준일자
             05  XDJL4013-I-BASE-YMD             PIC  X(008).
      *----------------------------------------------------------------*
           03  XDJL4013-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4013-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       출력라인수2
             05  XDJL4013-O-OUTPT-LINE-CNT2      PIC  9(005).
      *--       채무자명
             05  XDJL4013-O-DBTRZ-NAME           PIC  X(052).
      *--       기준한도금액
             05  XDJL4013-O-BASE-CLAM            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       기준한도산출년월일
             05  XDJL4013-O-BASE-LIMT-CMPTN-YMD  PIC  X(008).
      *--       관리한도유효년월일
             05  XDJL4013-O-MGT-LIMT-VALD-YMD    PIC  X(008).
      *--       관리한도금액
             05  XDJL4013-O-MGT-CLAM             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       토탈익스포져
             05  XDJL4013-O-TE                   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       한도여유액
             05  XDJL4013-O-LIMT-SEXTR-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       여신성한도
             05  XDJL4013-O-LNBZ-INCLIN-LIMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       여신성익스포져
             05  XDJL4013-O-LNBZ-INCLIN-EXPSR    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       여신성한도여유액
             05  XDJL4013-O-LNBZ-IL-SEXTR-AMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       시장성한도
             05  XDJL4013-O-MRKTY-LIMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       시장성익스포져
             05  XDJL4013-O-MRKTY-EXPSR          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       시장성한도여유액
             05  XDJL4013-O-MRKTY-L-SEXTR-AMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       파생상품총거래한도
             05  XDJL4013-O-DRVT-PT-TRAN-LIMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       파생상품익스포져
             05  XDJL4013-O-DRVT-PRDCT-EXPSR     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       그리드1
             05  XDJL4013-O-GRID1                OCCURS 001000 TIMES.
      *--         항목구분
               07  XDJL4013-O-TE-ITEM-DSTIC1     PIC  X(025).
      *--         상품코드
               07  XDJL4013-O-PRDCT-CD1          PIC  X(012).
      *--         상품명
               07  XDJL4013-O-PRDCT-NAME1        PIC  X(262).
      *--         자산구분
               07  XDJL4013-O-TE-ASST-DSTCD1     PIC  X(010).
      *--         명목액기준한도
               07  XDJL4013-O-TTL-AMT-BASE-CLAM1 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         명목액기준잔액
               07  XDJL4013-O-TTL-AMT-BASE-BAL1  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         한도기준TE
               07  XDJL4013-O-TE-LIMT-AUC1       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         잔액기준TE
               07  XDJL4013-O-TE-BAL-AUC1        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       그리드2
             05  XDJL4013-O-GRID2                OCCURS 001000 TIMES.
      *--         항목구분
               07  XDJL4013-O-TE-ITEM-DSTIC2     PIC  X(025).
      *--         상품코드
               07  XDJL4013-O-PRDCT-CD2          PIC  X(012).
      *--         상품명
               07  XDJL4013-O-PRDCT-NAME2        PIC  X(262).
      *--         자산구분
               07  XDJL4013-O-TE-ASST-DSTCD2     PIC  X(010).
      *--         명목액기준한도
               07  XDJL4013-O-TTL-AMT-BASE-CLAM2 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         명목액기준잔액
               07  XDJL4013-O-TTL-AMT-BASE-BAL2  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         한도기준TE
               07  XDJL4013-O-TE-LIMT-AUC2       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         잔액기준TE
               07  XDJL4013-O-TE-BAL-AUC2        PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        X  D  J  L  4  0  1  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4013-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4013-I-BRWR-NO            ;채무자번호
      *X  XDJL4013-I-BASE-YMD           ;조회기준일자
      *N  XDJL4013-O-OUTPT-LINE-CNT1    ;출력라인수1
      *N  XDJL4013-O-OUTPT-LINE-CNT2    ;출력라인수2
      *X  XDJL4013-O-DBTRZ-NAME         ;채무자명
      *S  XDJL4013-O-BASE-CLAM          ;기준한도금액
      *X  XDJL4013-O-BASE-LIMT-CMPTN-YMD;기준한도산출년월일
      *X  XDJL4013-O-MGT-LIMT-VALD-YMD  ;관리한도유효년월일
      *S  XDJL4013-O-MGT-CLAM           ;관리한도금액
      *S  XDJL4013-O-TE                 ;토탈익스포져
      *S  XDJL4013-O-LIMT-SEXTR-AMT     ;한도여유액
      *S  XDJL4013-O-LNBZ-INCLIN-LIMT   ;여신성한도
      *S  XDJL4013-O-LNBZ-INCLIN-EXPSR  ;여신성익스포져
      *S  XDJL4013-O-LNBZ-IL-SEXTR-AMT  ;여신성한도여유액
      *S  XDJL4013-O-MRKTY-LIMT         ;시장성한도
      *S  XDJL4013-O-MRKTY-EXPSR        ;시장성익스포져
      *S  XDJL4013-O-MRKTY-L-SEXTR-AMT  ;시장성한도여유액
      *S  XDJL4013-O-DRVT-PT-TRAN-LIMT  ;파생상품총거래한도
      *S  XDJL4013-O-DRVT-PRDCT-EXPSR   ;파생상품익스포져
      *A  XDJL4013-O-GRID1              ;그리드1
      *X  XDJL4013-O-TE-ITEM-DSTIC1     ;항목구분
      *X  XDJL4013-O-PRDCT-CD1          ;상품코드
      *X  XDJL4013-O-PRDCT-NAME1        ;상품명
      *X  XDJL4013-O-TE-ASST-DSTCD1     ;자산구분
      *S  XDJL4013-O-TTL-AMT-BASE-CLAM1 ;명목액기준한도
      *S  XDJL4013-O-TTL-AMT-BASE-BAL1  ;명목액기준잔액
      *S  XDJL4013-O-TE-LIMT-AUC1       ;한도기준TE
      *S  XDJL4013-O-TE-BAL-AUC1        ;잔액기준TE
      *A  XDJL4013-O-GRID2              ;그리드2
      *X  XDJL4013-O-TE-ITEM-DSTIC2     ;항목구분
      *X  XDJL4013-O-PRDCT-CD2          ;상품코드
      *X  XDJL4013-O-PRDCT-NAME2        ;상품명
      *X  XDJL4013-O-TE-ASST-DSTCD2     ;자산구분
      *S  XDJL4013-O-TTL-AMT-BASE-CLAM2 ;명목액기준한도
      *S  XDJL4013-O-TTL-AMT-BASE-BAL2  ;명목액기준잔액
      *S  XDJL4013-O-TE-LIMT-AUC2       ;한도기준TE
      *S  XDJL4013-O-TE-BAL-AUC2        ;잔액기준TE
