      *================================================================*
      *@ NAME : XDJL4071                                               *
      *@ DESC : DC국외영업점편중관리기준조회 COPYBOOK                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-03-19 15:44:30                          *
      *  생성일시     : 2020-03-19 15:44:33                          *
      *  전체길이     : 00000012 BYTES                               *
      *================================================================*
           03  XDJL4071-RETURN.
             05  XDJL4071-R-STAT                 PIC  X(002).
                 88  COND-XDJL4071-OK            VALUE  '00'.
                 88  COND-XDJL4071-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4071-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4071-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4071-ERROR         VALUE  '09'.
                 88  COND-XDJL4071-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4071-SYSERROR      VALUE  '99'.
             05  XDJL4071-R-LINE                 PIC  9(006).
             05  XDJL4071-R-ERRCD                PIC  X(008).
             05  XDJL4071-R-TREAT-CD             PIC  X(008).
             05  XDJL4071-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4071-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4071-I-PRCSS-DSTIC          PIC  X(002).
      *--       기준년월
             05  XDJL4071-I-BASE-YM              PIC  X(006).
      *--       관리부점코드
             05  XDJL4071-I-MGT-BRNCD            PIC  X(004).
      *----------------------------------------------------------------*
           03  XDJL4071-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4071-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4071-O-GRID1                OCCURS 002000 TIMES.
      *--         부점한글명
               07  XDJL4071-O-BRN-HANGL-NAME     PIC  X(020).
      *--         관리부점코드
               07  XDJL4071-O-MGT-BRNCD          PIC  X(004).
      *--         대분류업종코드
               07  XDJL4071-O-LAG-CLSFI-BZTYP-CD PIC  X(003).
      *--         편중관리비율
               07  XDJL4071-O-LNUP-MGT-CST-RT    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--         합산관리여부
               07  XDJL4071-O-SUM-MGT-YN         PIC  X(001).
      *================================================================*
      *        X  D  J  L  4  0  7  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4071-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4071-I-BASE-YM            ;기준년월
      *X  XDJL4071-I-MGT-BRNCD          ;관리부점코드
      *N  XDJL4071-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4071-O-GRID1              ;그리드1
      *X  XDJL4071-O-BRN-HANGL-NAME     ;부점한글명
      *X  XDJL4071-O-MGT-BRNCD          ;관리부점코드
      *X  XDJL4071-O-LAG-CLSFI-BZTYP-CD ;대분류업종코드
      *S  XDJL4071-O-LNUP-MGT-CST-RT    ;편중관리비율
      *X  XDJL4071-O-SUM-MGT-YN         ;합산관리여부
