      *================================================================*
      *@ NAME : XDJL4392                                               *
      *@ DESC : DC대분류업종별TE현황(미기표포함)조회COPYBO     *
      *@        OK                                                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-18 14:33:31                          *
      *  생성일시     : 2019-12-18 14:33:33                          *
      *  전체길이     : 00000011 BYTES                               *
      *================================================================*
           03  XDJL4392-RETURN.
             05  XDJL4392-R-STAT                 PIC  X(002).
                 88  COND-XDJL4392-OK            VALUE  '00'.
                 88  COND-XDJL4392-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4392-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4392-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4392-ERROR         VALUE  '09'.
                 88  COND-XDJL4392-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4392-SYSERROR      VALUE  '99'.
             05  XDJL4392-R-LINE                 PIC  9(006).
             05  XDJL4392-R-ERRCD                PIC  X(008).
             05  XDJL4392-R-TREAT-CD             PIC  X(008).
             05  XDJL4392-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4392-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4392-I-PRCSS-DSTIC          PIC  X(002).
      *--       기준년월일
             05  XDJL4392-I-BASE-YMD             PIC  X(008).
      *--       국내외구분코드
             05  XDJL4392-I-HMAB-DSTCD           PIC  X(001).
      *----------------------------------------------------------------*
           03  XDJL4392-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4392-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4392-O-GRID1                OCCURS 000100 TIMES.
      *--         대분류업종코드
               07  XDJL4392-O-LAG-CLSFI-BZTYP-CD PIC  X(003).
      *--         대분류업종코드명
               07  XDJL4392-O-LAG-C-BZTYP-CD-NAME
                                                 PIC  X(032).
      *--         전년도말익스포져금액
               07  XDJL4392-O-PYY-X-END-EXPSR-AMT
                                                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         산업관리한도금액
               07  XDJL4392-O-IDSTRY-MGT-CLAM    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         토탈익스포져한도환산금액
               07  XDJL4392-O-TE-LIMT-AUC        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         한도여유액
               07  XDJL4392-O-LIMT-SEXTR-AMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         소진율1
               07  XDJL4392-O-EXHS-RT1           PIC  9(003)V9(02).
      *--         순증한도
               07  XDJL4392-O-NTIC-LIMT          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         순증토탈익스포져
               07  XDJL4392-O-NTIC-TE            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         순증여유액
               07  XDJL4392-O-NTIC-SEXTR-AMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         소진율2
               07  XDJL4392-O-EXHS-RT2           PIC  9(003)V9(02).
      *--         대출금액
               07  XDJL4392-O-LN-AMT             PIC S9(018)
                                                 LEADING  SEPARATE.
      *--         실질여유액
               07  XDJL4392-O-ATUAL-SEXTR-AMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         실질소진율
               07  XDJL4392-O-ATUAL-EXHS-RT      PIC  9(003)V9(02).
      *================================================================*
      *        X  D  J  L  4  3  9  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4392-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4392-I-BASE-YMD           ;기준년월일
      *X  XDJL4392-I-HMAB-DSTCD         ;국내외구분코드
      *N  XDJL4392-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4392-O-GRID1              ;그리드1
      *X  XDJL4392-O-LAG-CLSFI-BZTYP-CD ;대분류업종코드
      *X  XDJL4392-O-LAG-C-BZTYP-CD-NAME;대분류업종코드명
      *S  XDJL4392-O-PYY-X-END-EXPSR-AMT
      * 전년도말익스포져금액
      *S  XDJL4392-O-IDSTRY-MGT-CLAM    ;산업관리한도금액
      *S  XDJL4392-O-TE-LIMT-AUC        ;토탈익스포져한도환산금액
      *S  XDJL4392-O-LIMT-SEXTR-AMT     ;한도여유액
      *N  XDJL4392-O-EXHS-RT1           ;소진율1
      *S  XDJL4392-O-NTIC-LIMT          ;순증한도
      *S  XDJL4392-O-NTIC-TE            ;순증토탈익스포져
      *S  XDJL4392-O-NTIC-SEXTR-AMT     ;순증여유액
      *N  XDJL4392-O-EXHS-RT2           ;소진율2
      *S  XDJL4392-O-LN-AMT             ;대출금액
      *S  XDJL4392-O-ATUAL-SEXTR-AMT    ;실질여유액
      *N  XDJL4392-O-ATUAL-EXHS-RT      ;실질소진율
