      *================================================================*
      *@ NAME : XDJLB050                                               *
      *@ DESC : DC포괄신용공여한도대상차주등록 COPYBOOK              *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2011-01-28 10:36:56                          *
      *  생성일시     : 2011-01-28 10:37:06                          *
      *  전체길이     : 00000016 BYTES                               *
      *================================================================*
           03  XDJLB050-RETURN.
             05  XDJLB050-R-STAT                 PIC  X(002).
                 88  COND-XDJLB050-OK            VALUE  '00'.
                 88  COND-XDJLB050-KEYDUP        VALUE  '01'.
                 88  COND-XDJLB050-NOTFOUND      VALUE  '02'.
                 88  COND-XDJLB050-SPVSTOP       VALUE  '05'.
                 88  COND-XDJLB050-ERROR         VALUE  '09'.
                 88  COND-XDJLB050-ABNORMAL      VALUE  '98'.
                 88  COND-XDJLB050-SYSERROR      VALUE  '99'.
             05  XDJLB050-R-LINE                 PIC  9(006).
             05  XDJLB050-R-ERRCD                PIC  X(008).
             05  XDJLB050-R-TREAT-CD             PIC  X(008).
             05  XDJLB050-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJLB050-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJLB050-I-PRCSS-DSTIC          PIC  X(002).
      *--       채무자번호
             05  XDJLB050-I-BRWR-NO              PIC  X(013).
      *--       관리대상구분
             05  XDJLB050-I-MGT-TAGET-DSTIC      PIC  X(001).
      *----------------------------------------------------------------*
           03  XDJLB050-OUT.
      *----------------------------------------------------------------*
      *--       처리결과
             05  XDJLB050-O-PRCSS-RSULT          PIC  X(002).
      *================================================================*
      *        X  D  J  L  B  0  5  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJLB050-I-PRCSS-DSTIC        ;처리구분
      *X  XDJLB050-I-BRWR-NO            ;채무자번호
      *X  XDJLB050-I-MGT-TAGET-DSTIC    ;관리대상구분
      *X  XDJLB050-O-PRCSS-RSULT        ;처리결과
