      *================================================================*
      *@ NAME : XDJL4040                                               *
      *@ DESC : DCБЙАЁФкЕх,БЙАЁИэСЖШИ(ЦЫОї) COPYBOOK             *
      *----------------------------------------------------------------*
      *  УжСОКЏАцРЯНУ : 2009-07-16 17:06:50                          *
      *  Л§МКРЯНУ     : 2009-07-16 17:06:56                          *
      *================================================================*
           03  XDJL4040-RETURN.
             05  XDJL4040-R-STAT                 PIC  X(002).
                 88  COND-XDJL4040-OK            VALUE  '00'.
                 88  COND-XDJL4040-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4040-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4040-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4040-ERROR         VALUE  '09'.
                 88  COND-XDJL4040-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4040-SYSERROR      VALUE  '99'.
             05  XDJL4040-R-LINE                 PIC  9(006).
             05  XDJL4040-R-ERRCD                PIC  X(008).
             05  XDJL4040-R-TREAT-CD             PIC  X(008).
             05  XDJL4040-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4040-IN.
      *----------------------------------------------------------------*
      *--       УГИЎБИКа
             05  XDJL4040-I-PRCSS-DSTIC          PIC  X(002).
      *--       БЙАЁФкЕх
             05  XDJL4040-I-ISO-NATNL-CD         PIC  X(003).
      *--       БЙАЁИэ
             05  XDJL4040-I-ENG-NATNL-NAME       PIC  X(052).
      *----------------------------------------------------------------*
           03  XDJL4040-OUT.
      *----------------------------------------------------------------*
      *--       УтЗТЖѓРЮМі1
             05  XDJL4040-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       БзИЎЕх1
             05  XDJL4040-O-GRID1                OCCURS 000300 TIMES.
      *--         БЙАЁФкЕх
               07  XDJL4040-O-ISO-NATNL-CD       PIC  X(003).
      *--         БЙАЁИэ
               07  XDJL4040-O-ENG-NATNL-NAME     PIC  X(052).
      *================================================================*
      *        X  D  J  L  4  0  4  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4040-I-PRCSS-DSTIC        ;УГИЎБИКа
      *X  XDJL4040-I-ISO-NATNL-CD       ;БЙАЁФкЕх
      *X  XDJL4040-I-ENG-NATNL-NAME     ;БЙАЁИэ
      *N  XDJL4040-O-OUTPT-LINE-CNT1    ;УтЗТЖѓРЮМі1
      *A  XDJL4040-O-GRID1              ;БзИЎЕх1
      *X  XDJL4040-O-ISO-NATNL-CD       ;БЙАЁФкЕх
      *X  XDJL4040-O-ENG-NATNL-NAME     ;БЙАЁИэ
