      *================================================================*
      *@ NAME : XDJL4032                                               *
      *@ DESC : DC동일차주신용공여조회 COPYBOOK                      *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-04-17 10:21:39                          *
      *  생성일시     : 2009-04-17 10:21:41                          *
      *================================================================*
           03  XDJL4032-RETURN.
             05  XDJL4032-R-STAT                 PIC  X(002).
                 88  COND-XDJL4032-OK            VALUE  '00'.
                 88  COND-XDJL4032-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4032-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4032-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4032-ERROR         VALUE  '09'.
                 88  COND-XDJL4032-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4032-SYSERROR      VALUE  '99'.
             05  XDJL4032-R-LINE                 PIC  9(006).
             05  XDJL4032-R-ERRCD                PIC  X(008).
             05  XDJL4032-R-TREAT-CD             PIC  X(008).
             05  XDJL4032-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4032-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4032-I-PRCSS-DSTIC          PIC  X(002).
      *--       계열코드
             05  XDJL4032-I-AFFLT-CORP-GROUP-CD  PIC  X(006).
      *--       조회기준년월
             05  XDJL4032-I-BASE-YM              PIC  X(006).
      *----------------------------------------------------------------*
           03  XDJL4032-OUT.
      *----------------------------------------------------------------*
      *--       계열코드명
             05  XDJL4032-O-CMGR-NAME            PIC  X(042).
      *--       신용공여한도
             05  XDJL4032-O-ONCP-BSAMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       신용공여잔액
             05  XDJL4032-O-CA-SCURTY-AUC        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       한도여유액
             05  XDJL4032-O-LIMT-SEXTR-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       업무규제자기자본
             05  XDJL4032-O-ONCP-BSAMT1          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       자기자본기준년월
             05  XDJL4032-O-ONCP-BASE-YM         PIC  X(006).
      *--       출력라인수1
             05  XDJL4032-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4032-O-GRID1                OCCURS 0100 TIMES.
      *--         채무자번호
               07  XDJL4032-O-BRWR-NO1           PIC  X(013).
      *--         채무자명
               07  XDJL4032-O-DBTR-NAME1         PIC  X(052).
      *--         신용공여잔액(은행기준)
               07  XDJL4032-O-BS-BASE-BAL1       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         신용공여잔액(금감원기준)
               07  XDJL4032-O-CA-SCURTY-AUC1     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         제외자산
               07  XDJL4032-O-ECLUD-ASAM1        PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        X  D  J  L  4  0  3  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4032-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4032-I-AFFLT-CORP-GROUP-CD;계열코드
      *X  XDJL4032-I-BASE-YM            ;조회기준년월
      *X  XDJL4032-O-CMGR-NAME          ;계열코드명
      *S  XDJL4032-O-ONCP-BSAMT         ;신용공여한도
      *S  XDJL4032-O-CA-SCURTY-AUC      ;신용공여잔액
      *S  XDJL4032-O-LIMT-SEXTR-AMT     ;한도여유액
      *S  XDJL4032-O-ONCP-BSAMT1        ;업무규제자기자본
      *X  XDJL4032-O-ONCP-BASE-YM       ;자기자본기준년월
      *N  XDJL4032-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4032-O-GRID1              ;그리드1
      *X  XDJL4032-O-BRWR-NO1           ;채무자번호
      *X  XDJL4032-O-DBTR-NAME1         ;채무자명
      *S  XDJL4032-O-BS-BASE-BAL1       ;신용공여잔액(은행기준)
      *S  XDJL4032-O-CA-SCURTY-AUC1
      * 신용공여잔액(금감원기준)
      *S  XDJL4032-O-ECLUD-ASAM1        ;제외자산
