      *================================================================*
      *@ NAME : XDJL4691                                               *
      *@ DESC : DC산업별지역별SUB한도조회COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2013-04-15 18:42:00                          *
      *  생성일시     : 2013-04-15 18:42:01                          *
      *  전체길이     : 00000010 BYTES                               *
      *================================================================*
           03  XDJL4691-RETURN.
             05  XDJL4691-R-STAT                 PIC  X(002).
                 88  COND-XDJL4691-OK            VALUE  '00'.
                 88  COND-XDJL4691-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4691-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4691-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4691-ERROR         VALUE  '09'.
                 88  COND-XDJL4691-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4691-SYSERROR      VALUE  '99'.
             05  XDJL4691-R-LINE                 PIC  9(006).
             05  XDJL4691-R-ERRCD                PIC  X(008).
             05  XDJL4691-R-TREAT-CD             PIC  X(008).
             05  XDJL4691-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4691-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4691-I-PRCSS-DSTIC          PIC  X(002).
      *--       기준년월일
             05  XDJL4691-I-BASE-YMD             PIC  X(008).
      *----------------------------------------------------------------*
           03  XDJL4691-OUT.
      *----------------------------------------------------------------*
      *--       그리드
             05  XDJL4691-O-GRID.
      *--         총라인수
               07  XDJL4691-O-TOTAL-LINE-CNT     PIC  9(005).
      *--         데이터부
               07  XDJL4691-O-DATA-BOOK          OCCURS 000100 TIMES.
      *--           대분류업종코드
                 09  XDJL4691-O-LAG-CLSFI-BZTYP-CD
                                                 PIC  X(003).
      *--           지역구분
                 09  XDJL4691-O-AREA-DSTCD       PIC  X(002).
      *--           지역별SUB한도
                 09  XDJL4691-O-AREA-PER-SUB-CLAM
                                                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--           지역별익스포져금액
                 09  XDJL4691-O-AREA-PER-EXPSR-AMT
                                                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--           전년도말익스포져금액
                 09  XDJL4691-O-PYY-X-END-EXPSR-AMT
                                                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--           증가익스포져금액
                 09  XDJL4691-O-INCRSE-EXPSR-AMT PIC S9(015)
                                                 LEADING  SEPARATE.
      *--           한도초과년월일
                 09  XDJL4691-O-LIMT-EXCS-YMD    PIC  X(008).
      *--           예외적용년월일
                 09  XDJL4691-O-ECEPT-APLY-YMD   PIC  X(008).
      *================================================================*
      *        X  D  J  L  4  6  9  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4691-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4691-I-BASE-YMD           ;기준년월일
      *G  XDJL4691-O-GRID               ;그리드
      *N  XDJL4691-O-TOTAL-LINE-CNT     ;총라인수
      *A  XDJL4691-O-DATA-BOOK          ;데이터부
      *X  XDJL4691-O-LAG-CLSFI-BZTYP-CD ;대분류업종코드
      *X  XDJL4691-O-AREA-DSTCD         ;지역구분
      *S  XDJL4691-O-AREA-PER-SUB-CLAM  ;지역별SUB한도
      *S  XDJL4691-O-AREA-PER-EXPSR-AMT ;지역별익스포져금액
      *S  XDJL4691-O-PYY-X-END-EXPSR-AMT
      * 전년도말익스포져금액
      *S  XDJL4691-O-INCRSE-EXPSR-AMT   ;증가익스포져금액
      *X  XDJL4691-O-LIMT-EXCS-YMD      ;한도초과년월일
      *X  XDJL4691-O-ECEPT-APLY-YMD     ;예외적용년월일
