      *================================================================*
      *@ NAME : XDJLB044                                               *
      *@ DESC : DC한도관리제외대상차주등록 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-28 16:45:14                          *
      *  생성일시     : 2009-07-28 16:45:16                          *
      *================================================================*
           03  XDJLB044-RETURN.
             05  XDJLB044-R-STAT                 PIC  X(002).
                 88  COND-XDJLB044-OK            VALUE  '00'.
                 88  COND-XDJLB044-KEYDUP        VALUE  '01'.
                 88  COND-XDJLB044-NOTFOUND      VALUE  '02'.
                 88  COND-XDJLB044-SPVSTOP       VALUE  '05'.
                 88  COND-XDJLB044-ERROR         VALUE  '09'.
                 88  COND-XDJLB044-ABNORMAL      VALUE  '98'.
                 88  COND-XDJLB044-SYSERROR      VALUE  '99'.
             05  XDJLB044-R-LINE                 PIC  9(006).
             05  XDJLB044-R-ERRCD                PIC  X(008).
             05  XDJLB044-R-TREAT-CD             PIC  X(008).
             05  XDJLB044-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJLB044-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJLB044-I-PRCSS-DSTIC          PIC  X(002).
      *--       채무자번호
             05  XDJLB044-I-BRWR-NO              PIC  X(013).
      *--       제외사유
             05  XDJLB044-I-ECLUD-RESN           PIC  X(001).
      *----------------------------------------------------------------*
           03  XDJLB044-OUT.
      *----------------------------------------------------------------*
      *--       처리결과
             05  XDJLB044-O-PRCSS-RSULT          PIC  X(002).
      *================================================================*
      *        X  D  J  L  B  0  4  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJLB044-I-PRCSS-DSTIC        ;처리구분
      *X  XDJLB044-I-BRWR-NO            ;채무자번호
      *X  XDJLB044-I-ECLUD-RESN         ;제외사유
      *X  XDJLB044-O-PRCSS-RSULT        ;처리결과
