      *================================================================*
      *@ NAME : XDJL4010                                               *
      *@ DESC : DC산업별TE한도설정조회COPYBOOK                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-03-12 15:15:32                          *
      *  생성일시     : 2020-03-12 15:15:34                          *
      *  전체길이     : 00000008 BYTES                               *
      *================================================================*
           03  XDJL4010-RETURN.
             05  XDJL4010-R-STAT                 PIC  X(002).
                 88  COND-XDJL4010-OK            VALUE  '00'.
                 88  COND-XDJL4010-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4010-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4010-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4010-ERROR         VALUE  '09'.
                 88  COND-XDJL4010-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4010-SYSERROR      VALUE  '99'.
             05  XDJL4010-R-LINE                 PIC  9(006).
             05  XDJL4010-R-ERRCD                PIC  X(008).
             05  XDJL4010-R-TREAT-CD             PIC  X(008).
             05  XDJL4010-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4010-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4010-I-PRCSS-DSTIC          PIC  X(002).
      *--       기준년월
             05  XDJL4010-I-BASE-YM              PIC  X(006).
      *----------------------------------------------------------------*
           03  XDJL4010-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4010-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4010-O-GRID1                OCCURS 001000 TIMES.
      *--         피어코드
               07  XDJL4010-O-PEER-DSTCD         PIC  X(005).
      *--         피어명
               07  XDJL4010-O-PEER-CD-NAME       PIC  X(102).
      *--         산업평가등급구분코드
               07  XDJL4010-O-IDSTRY-V-GRD-DSTCD PIC  X(004).
      *--         산업별EAD금액
               07  XDJL4010-O-IDSTRY-PER-EAD-AMT PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         가용EAD금액
               07  XDJL4010-O-AVL-EAD-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         산업별조정비율
               07  XDJL4010-O-IDSTRY-P-ADJS-RATO PIC  9(003)V9(02).
      *--         산업토탈익스포져금액
               07  XDJL4010-O-IDSTRY-TE-AMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         산업관리한도금액
               07  XDJL4010-O-IDSTRY-MGT-CLAM    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         국외산업관리한도금액
               07  XDJL4010-O-ABRD-I-MGT-CLAM    PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        X  D  J  L  4  0  1  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4010-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4010-I-BASE-YM            ;기준년월
      *N  XDJL4010-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4010-O-GRID1              ;그리드1
      *X  XDJL4010-O-PEER-DSTCD         ;피어코드
      *X  XDJL4010-O-PEER-CD-NAME       ;피어명
      *X  XDJL4010-O-IDSTRY-V-GRD-DSTCD ;산업평가등급구분코드
      *S  XDJL4010-O-IDSTRY-PER-EAD-AMT ;산업별EAD금액
      *S  XDJL4010-O-AVL-EAD-AMT        ;가용EAD금액
      *N  XDJL4010-O-IDSTRY-P-ADJS-RATO ;산업별조정비율
      *S  XDJL4010-O-IDSTRY-TE-AMT      ;산업토탈익스포져금액
      *S  XDJL4010-O-IDSTRY-MGT-CLAM    ;산업관리한도금액
      *S  XDJL4010-O-ABRD-I-MGT-CLAM    ;국외산업관리한도금액
