      *================================================================*
      *@ NAME : XDJL4008                                               *
      *@ DESC : DC신청접수내역및승인결과조회 COPYBOOK                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-10-05 09:52:11                          *
      *  생성일시     : 2021-10-05 09:52:11                          *
      *  전체길이     : 00000041 BYTES                               *
      *================================================================*
           03  XDJL4008-RETURN.
             05  XDJL4008-R-STAT                 PIC  X(002).
                 88  COND-XDJL4008-OK            VALUE  '00'.
                 88  COND-XDJL4008-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4008-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4008-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4008-ERROR         VALUE  '09'.
                 88  COND-XDJL4008-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4008-SYSERROR      VALUE  '99'.
             05  XDJL4008-R-LINE                 PIC  9(006).
             05  XDJL4008-R-ERRCD                PIC  X(008).
             05  XDJL4008-R-TREAT-CD             PIC  X(008).
             05  XDJL4008-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4008-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4008-I-PRCSS-DSTIC          PIC  X(002).
      *--       영업점코드
             05  XDJL4008-I-BRNCD                PIC  X(004).
      *--       협의위원직원번호
             05  XDJL4008-I-DSCS-CMMB-EMPID      PIC  X(007).
      *--       KB-PIN
             05  XDJL4008-I-KB-PIN               PIC  X(010).
      *--       신청구분
             05  XDJL4008-I-LIMT-APLCN-DSTCD     PIC  X(001).
      *--       진행상태
             05  XDJL4008-I-LIMT-P-STUS-DSTCD    PIC  X(001).
      *--       기준일1
             05  XDJL4008-I-BASEDD1              PIC  X(008).
      *--       기준일2
             05  XDJL4008-I-BASEDD2              PIC  X(008).
      *----------------------------------------------------------------*
           03  XDJL4008-OUT.
      *----------------------------------------------------------------*
      *--       영업점명
             05  XDJL4008-O-BRN-NAME             PIC  X(062).
      *--       채무자명
             05  XDJL4008-O-DBTRZ-NAME           PIC  X(052).
      *--       출력라인수1
             05  XDJL4008-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4008-O-GRID1                OCCURS 001000 TIMES.
      *--         영업점명
               07  XDJL4008-O-BRN-NAME1          PIC  X(062).
      *--         KB-PIN
               07  XDJL4008-O-KB-PIN             PIC  X(010).
      *--         채무자명1
               07  XDJL4008-O-DBTRZ-NAME1        PIC  X(052).
      *--         진행상태
               07  XDJL4008-O-LIMT-P-STUS-DSTCD  PIC  X(010).
      *--         승인구분
               07  XDJL4008-O-ATHOR-DSTIC        PIC  X(001).
      *--         관리한도금액
               07  XDJL4008-O-MGT-CLAM           PIC  9(015).
      *--         신청번호
               07  XDJL4008-O-LIMT-APLCN-NO      PIC  X(010).
      *--         승인번호
               07  XDJL4008-O-ATHOR-NO           PIC  X(010).
      *--         승인권자
               07  XDJL4008-O-LIMT-ATRZ-DSTCD    PIC  X(020).
      *--         승인년월일
               07  XDJL4008-O-ATHOR-YMD          PIC  X(008).
      *--         기존T/E관리한도
               07  XDJL4008-O-EXSTN-TE-MGT-LIMT  PIC  9(015).
      *--         기준한도
               07  XDJL4008-O-BASE-CLAM          PIC  9(015).
      *--         내부신용평가등급구분
               07  XDJL4008-O-INTNL-CV-GRD-DSTCD PIC  X(004).
      *================================================================*
      *        X  D  J  L  4  0  0  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4008-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4008-I-BRNCD              ;영업점코드
      *X  XDJL4008-I-DSCS-CMMB-EMPID    ;협의위원직원번호
      *X  XDJL4008-I-KB-PIN             ;KB-PIN
      *X  XDJL4008-I-LIMT-APLCN-DSTCD   ;신청구분
      *X  XDJL4008-I-LIMT-P-STUS-DSTCD  ;진행상태
      *X  XDJL4008-I-BASEDD1            ;기준일1
      *X  XDJL4008-I-BASEDD2            ;기준일2
      *X  XDJL4008-O-BRN-NAME           ;영업점명
      *X  XDJL4008-O-DBTRZ-NAME         ;채무자명
      *N  XDJL4008-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4008-O-GRID1              ;그리드1
      *X  XDJL4008-O-BRN-NAME1          ;영업점명
      *X  XDJL4008-O-KB-PIN             ;KB-PIN
      *X  XDJL4008-O-DBTRZ-NAME1        ;채무자명1
      *X  XDJL4008-O-LIMT-P-STUS-DSTCD  ;진행상태
      *X  XDJL4008-O-ATHOR-DSTIC        ;승인구분
      *N  XDJL4008-O-MGT-CLAM           ;관리한도금액
      *X  XDJL4008-O-LIMT-APLCN-NO      ;신청번호
      *X  XDJL4008-O-ATHOR-NO           ;승인번호
      *X  XDJL4008-O-LIMT-ATRZ-DSTCD    ;승인권자
      *X  XDJL4008-O-ATHOR-YMD          ;승인년월일
      *N  XDJL4008-O-EXSTN-TE-MGT-LIMT  ;기존T/E관리한도
      *N  XDJL4008-O-BASE-CLAM          ;기준한도
      *X  XDJL4008-O-INTNL-CV-GRD-DSTCD ;내부신용평가등급구분
