      *================================================================*
      *@ NAME : XDJLB651                                               *
      *@ DESC : DC산업별규모별SUB한도등록COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-20 14:32:53                          *
      *  생성일시     : 2019-12-20 14:32:54                          *
      *  전체길이     : 00000070 BYTES                               *
      *================================================================*
           03  XDJLB651-RETURN.
             05  XDJLB651-R-STAT                 PIC  X(002).
                 88  COND-XDJLB651-OK            VALUE  '00'.
                 88  COND-XDJLB651-KEYDUP        VALUE  '01'.
                 88  COND-XDJLB651-NOTFOUND      VALUE  '02'.
                 88  COND-XDJLB651-SPVSTOP       VALUE  '05'.
                 88  COND-XDJLB651-ERROR         VALUE  '09'.
                 88  COND-XDJLB651-ABNORMAL      VALUE  '98'.
                 88  COND-XDJLB651-SYSERROR      VALUE  '99'.
             05  XDJLB651-R-LINE                 PIC  9(006).
             05  XDJLB651-R-ERRCD                PIC  X(008).
             05  XDJLB651-R-TREAT-CD             PIC  X(008).
             05  XDJLB651-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJLB651-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJLB651-I-PRCSS-DSTIC          PIC  X(002).
      *--       기준년월
             05  XDJLB651-I-BASE-YM              PIC  X(006).
      *--       국내외구분코드
             05  XDJLB651-I-HMAB-DSTCD           PIC  X(001).
      *--       대분류업종코드
             05  XDJLB651-I-LAG-CLSFI-BZTYP-CD   PIC  X(003).
      *--       산업TE기업규모구분
             05  XDJLB651-I-IDSTRY-TCS-DSTCD     PIC  X(001).
      *--       산업별규모별SUB한도
             05  XDJLB651-I-IDSTRY-PSP-SUB-LIMT  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       국외산업규모한도
             05  XDJLB651-I-ABRD-I-SCAL-LIMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       취급중단년월일
             05  XDJLB651-I-HNDLN-DSCN-YMD       PIC  X(008).
      *--       취급기준1적용년월일
             05  XDJLB651-I-HNDLN-B-1-APLY-YMD   PIC  X(008).
      *--       취급기준2적용년월일
             05  XDJLB651-I-HNDLN-B-2-APLY-YMD   PIC  X(008).
      *--       조회여부
             05  XDJLB651-I-INQURY-YN            PIC  X(001).
      *----------------------------------------------------------------*
           03  XDJLB651-OUT.
      *----------------------------------------------------------------*
      *--       처리결과
             05  XDJLB651-O-PRCSS-RSULT          PIC  X(002).
      *================================================================*
      *        X  D  J  L  B  6  5  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJLB651-I-PRCSS-DSTIC        ;처리구분
      *X  XDJLB651-I-BASE-YM            ;기준년월
      *X  XDJLB651-I-HMAB-DSTCD         ;국내외구분코드
      *X  XDJLB651-I-LAG-CLSFI-BZTYP-CD ;대분류업종코드
      *X  XDJLB651-I-IDSTRY-TCS-DSTCD   ;산업TE기업규모구분
      *S  XDJLB651-I-IDSTRY-PSP-SUB-LIMT
      * 산업별규모별SUB한도
      *S  XDJLB651-I-ABRD-I-SCAL-LIMT   ;국외산업규모한도
      *X  XDJLB651-I-HNDLN-DSCN-YMD     ;취급중단년월일
      *X  XDJLB651-I-HNDLN-B-1-APLY-YMD
      * 취급기준1적용년월일
      *X  XDJLB651-I-HNDLN-B-2-APLY-YMD
      * 취급기준2적용년월일
      *X  XDJLB651-I-INQURY-YN          ;조회여부
      *X  XDJLB651-O-PRCSS-RSULT        ;처리결과
