      *================================================================*
      *@ NAME : XDJL4024                                               *
      *@ DESC : DC포괄신용공여한도설정대상 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-28 15:39:44                          *
      *  생성일시     : 2009-11-28 15:39:47                          *
      *================================================================*
           03  XDJL4024-RETURN.
             05  XDJL4024-R-STAT                 PIC  X(002).
                 88  COND-XDJL4024-OK            VALUE  '00'.
                 88  COND-XDJL4024-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4024-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4024-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4024-ERROR         VALUE  '09'.
                 88  COND-XDJL4024-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4024-SYSERROR      VALUE  '99'.
             05  XDJL4024-R-LINE                 PIC  9(006).
             05  XDJL4024-R-ERRCD                PIC  X(008).
             05  XDJL4024-R-TREAT-CD             PIC  X(008).
             05  XDJL4024-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4024-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4024-I-PRCSS-DSTIC          PIC  X(002).
      *--       부점코드
             05  XDJL4024-I-BRNCD                PIC  X(004).
      *--       기준년월일
             05  XDJL4024-I-BASE-YMD             PIC  X(008).
      *--       조회구분
             05  XDJL4024-I-INQURY-DSTIC         PIC  X(001).
      *----------------------------------------------------------------*
           03  XDJL4024-OUT.
      *----------------------------------------------------------------*
      *--       부점명
             05  XDJL4024-O-BRN-NAME             PIC  X(062).
      *--       출력라인수1
             05  XDJL4024-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4024-O-GRID1                OCCURS 001000 TIMES.
      *--         부점코드
               07  XDJL4024-O-BRNCD              PIC  X(004).
      *--         부점명
               07  XDJL4024-O-BRN-NAME1          PIC  X(062).
      *--         채무자번호
               07  XDJL4024-O-BRWR-NO            PIC  X(013).
      *--         차주명
               07  XDJL4024-O-BRWR-NAME          PIC  X(052).
      *--         계열명
               07  XDJL4024-O-GROUP-NAME         PIC  X(052).
      *--         신용등급
               07  XDJL4024-O-CRDRAT             PIC  X(004).
      *--         그룹등급
               07  XDJL4024-O-GROUP-GRD          PIC  X(004).
      *--         설정상태
               07  XDJL4024-O-STUP-STUS          PIC  X(010).
      *--         포괄한도
               07  XDJL4024-O-INLS-LIMT          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         기사용금액
               07  XDJL4024-O-PRVIUS-AMUS        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         관리한도유효년월일
               07  XDJL4024-O-MGT-LIMT-VALD-YMD  PIC  X(008).
      *================================================================*
      *        X  D  J  L  4  0  2  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4024-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4024-I-BRNCD              ;부점코드
      *X  XDJL4024-I-BASE-YMD           ;기준년월일
      *X  XDJL4024-I-INQURY-DSTIC       ;조회구분
      *X  XDJL4024-O-BRN-NAME           ;부점명
      *N  XDJL4024-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4024-O-GRID1              ;그리드1
      *X  XDJL4024-O-BRNCD              ;부점코드
      *X  XDJL4024-O-BRN-NAME1          ;부점명
      *X  XDJL4024-O-BRWR-NO            ;채무자번호
      *X  XDJL4024-O-BRWR-NAME          ;차주명
      *X  XDJL4024-O-GROUP-NAME         ;계열명
      *X  XDJL4024-O-CRDRAT             ;신용등급
      *X  XDJL4024-O-GROUP-GRD          ;그룹등급
      *X  XDJL4024-O-STUP-STUS          ;설정상태
      *S  XDJL4024-O-INLS-LIMT          ;포괄한도
      *S  XDJL4024-O-PRVIUS-AMUS        ;기사용금액
      *X  XDJL4024-O-MGT-LIMT-VALD-YMD  ;관리한도유효년월일
