      *================================================================*
      *@ NAME : XDJL4022                                               *
      *@ DESC : DC본부부서수기원장조회 COPYBOOK                      *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2023-05-10 17:21:39                          *
      *  생성일시     : 2023-05-10 17:21:39                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
           03  XDJL4022-RETURN.
             05  XDJL4022-R-STAT                 PIC  X(002).
                 88  COND-XDJL4022-OK            VALUE  '00'.
                 88  COND-XDJL4022-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4022-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4022-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4022-ERROR         VALUE  '09'.
                 88  COND-XDJL4022-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4022-SYSERROR      VALUE  '99'.
             05  XDJL4022-R-LINE                 PIC  9(006).
             05  XDJL4022-R-ERRCD                PIC  X(008).
             05  XDJL4022-R-TREAT-CD             PIC  X(008).
             05  XDJL4022-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4022-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4022-I-PRCSS-DSTIC          PIC  X(002).
      *----------------------------------------------------------------*
           03  XDJL4022-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4022-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4022-O-GRID1                OCCURS 000030 TIMES.
      *--         계좌번호
               07  XDJL4022-O-ACNO               PIC  X(020).
      *--         채무자번호
               07  XDJL4022-O-BRWR-NO            PIC  X(013).
      *--         채무자명
               07  XDJL4022-O-DBTRZ-NAME         PIC  X(052).
      *--         상품대분류코드
               07  XDJL4022-O-PRDCT-LAG-CLSFI-CD PIC  X(002).
      *--         상품중분류코드
               07  XDJL4022-O-PRDCT-MEDM-CLSFI-CD
                                                 PIC  X(002).
      *--         상품템플릿코드
               07  XDJL4022-O-PRDCT-TMPLT-CD     PIC  X(003).
      *--         상품번호
               07  XDJL4022-O-PRDCT-NO           PIC  X(005).
      *--         상품명
               07  XDJL4022-O-PRDCT-NAME         PIC  X(252).
      *--         신규년월일
               07  XDJL4022-O-NEW-YMD            PIC  X(008).
      *--         만기년월일
               07  XDJL4022-O-EXPIR-YMD          PIC  X(008).
      *--         통화코드
               07  XDJL4022-O-CNCYCD             PIC  X(003).
      *--         통화한도금액
               07  XDJL4022-O-CRNCY-CLAM         PIC  9(015)V9(03).
      *--         통화금일잔액
               07  XDJL4022-O-CRNCY-TDD-BAL      PIC  9(015)V9(03).
      *--         등록직원번호
               07  XDJL4022-O-REGI-EMPID         PIC  X(007).
      *--         관리부실점코드
               07  XDJL4022-O-MGT-BRNCD          PIC  X(004).
      *--         부점한글명
               07  XDJL4022-O-BRN-HANGL-NAME     PIC  X(022).
      *--         비고
               07  XDJL4022-O-RMARK              PIC  X(602).
      *================================================================*
      *        X  D  J  L  4  0  2  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4022-I-PRCSS-DSTIC        ;처리구분
      *N  XDJL4022-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4022-O-GRID1              ;그리드1
      *X  XDJL4022-O-ACNO               ;계좌번호
      *X  XDJL4022-O-BRWR-NO            ;채무자번호
      *X  XDJL4022-O-DBTRZ-NAME         ;채무자명
      *X  XDJL4022-O-PRDCT-LAG-CLSFI-CD ;상품대분류코드
      *X  XDJL4022-O-PRDCT-MEDM-CLSFI-CD;상품중분류코드
      *X  XDJL4022-O-PRDCT-TMPLT-CD     ;상품템플릿코드
      *X  XDJL4022-O-PRDCT-NO           ;상품번호
      *X  XDJL4022-O-PRDCT-NAME         ;상품명
      *X  XDJL4022-O-NEW-YMD            ;신규년월일
      *X  XDJL4022-O-EXPIR-YMD          ;만기년월일
      *X  XDJL4022-O-CNCYCD             ;통화코드
      *N  XDJL4022-O-CRNCY-CLAM         ;통화한도금액
      *N  XDJL4022-O-CRNCY-TDD-BAL      ;통화금일잔액
      *X  XDJL4022-O-REGI-EMPID         ;등록직원번호
      *X  XDJL4022-O-MGT-BRNCD          ;관리부실점코드
      *X  XDJL4022-O-BRN-HANGL-NAME     ;부점한글명
      *X  XDJL4022-O-RMARK              ;비고
