      *================================================================*
      *@ NAME : XDJL4127                                               *
      *@ DESC : DC법인별한도잔액조회COPYBOOK                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2012-10-08 16:43:34                          *
      *  생성일시     : 2012-10-08 16:43:36                          *
      *  전체길이     : 00000021 BYTES                               *
      *================================================================*
           03  XDJL4127-RETURN.
             05  XDJL4127-R-STAT                 PIC  X(002).
                 88  COND-XDJL4127-OK            VALUE  '00'.
                 88  COND-XDJL4127-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4127-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4127-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4127-ERROR         VALUE  '09'.
                 88  COND-XDJL4127-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4127-SYSERROR      VALUE  '99'.
             05  XDJL4127-R-LINE                 PIC  9(006).
             05  XDJL4127-R-ERRCD                PIC  X(008).
             05  XDJL4127-R-TREAT-CD             PIC  X(008).
             05  XDJL4127-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4127-IN.
      *----------------------------------------------------------------*
      *--       차주번호
             05  XDJL4127-I-BRWR-NO              PIC  X(013).
      *--       기준년월일
             05  XDJL4127-I-BASE-YMD             PIC  X(008).
      *----------------------------------------------------------------*
           03  XDJL4127-OUT.
      *----------------------------------------------------------------*
      *--       명목액기준한도합계
             05  XDJL4127-O-TTL-BASE-CLAM-SUM    PIC  9(015).
      *--       명목액기준잔액합계
             05  XDJL4127-O-TTL-BASE-BAL-SUM     PIC  9(015).
      *--       고객관리부점코드
             05  XDJL4127-O-CUST-MGT-BRNCD       PIC  X(004).
      *================================================================*
      *        X  D  J  L  4  1  2  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4127-I-BRWR-NO            ;차주번호
      *X  XDJL4127-I-BASE-YMD           ;기준년월일
      *N  XDJL4127-O-TTL-BASE-CLAM-SUM  ;명목액기준한도합계
      *N  XDJL4127-O-TTL-BASE-BAL-SUM   ;명목액기준잔액합계
      *X  XDJL4127-O-CUST-MGT-BRNCD     ;고객관리부점코드
