      *================================================================*
      *@ NAME : XDJL4021                                               *
      *@ DESC : DC표준산업코드정보조회COPYBOOK                       *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-10-05 15:23:40                          *
      *  생성일시     : 2021-10-05 15:23:40                          *
      *  전체길이     : 00000013 BYTES                               *
      *================================================================*
           03  XDJL4021-RETURN.
             05  XDJL4021-R-STAT                 PIC  X(002).
                 88  COND-XDJL4021-OK            VALUE  '00'.
                 88  COND-XDJL4021-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4021-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4021-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4021-ERROR         VALUE  '09'.
                 88  COND-XDJL4021-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4021-SYSERROR      VALUE  '99'.
             05  XDJL4021-R-LINE                 PIC  9(006).
             05  XDJL4021-R-ERRCD                PIC  X(008).
             05  XDJL4021-R-TREAT-CD             PIC  X(008).
             05  XDJL4021-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4021-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4021-I-PRCSS-DSTIC          PIC  X(002).
      *--       기준년월
             05  XDJL4021-I-BASE-YM              PIC  X(006).
      *--       신표준산업분류코드
             05  XDJL4021-I-NEW-SI-CLSFI-CD      PIC  X(005).
      *----------------------------------------------------------------*
           03  XDJL4021-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4021-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4021-O-GRID1                OCCURS 002000 TIMES.
      *--         신표준산업분류코드
               07  XDJL4021-O-NEW-SI-CLSFI-CD    PIC  X(005).
      *--         표준산업코드명
               07  XDJL4021-O-STND-IDSTRY-CD-NAME
                                                 PIC  X(042).
      *--         PEER구분코드
               07  XDJL4021-O-PEER-DSTCD         PIC  X(005).
      *--         PEER코드명
               07  XDJL4021-O-PEER-CD-NAME       PIC  X(102).
      *--         대분류업종코드
               07  XDJL4021-O-LAG-CLSFI-BZTYP-CD PIC  X(003).
      *--         대분류업종코드명
               07  XDJL4021-O-LAG-C-BZTYP-CD-NAME
                                                 PIC  X(032).
      *--         산업평가등급구분코드
               07  XDJL4021-O-IDSTRY-V-GRD-DSTCD PIC  X(004).
      *--         IR등급평가년월일
               07  XDJL4021-O-INRT-GRD-VALUA-YMD PIC  X(008).
      *--         한국은행매칭코드
               07  XDJL4021-O-BOK-MTCN-CD        PIC  X(006).
      *--         SUB업종코드
               07  XDJL4021-O-SUB-BZTYP-CD       PIC  X(003).
      *--         SUB업종코드명
               07  XDJL4021-O-SUB-BZTYP-CD-NAME  PIC  X(042).
      *--         TE산업분류코드
               07  XDJL4021-O-TE-IDSTRY-CLSFI-CD PIC  X(003).
      *================================================================*
      *        X  D  J  L  4  0  2  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4021-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4021-I-BASE-YM            ;기준년월
      *X  XDJL4021-I-NEW-SI-CLSFI-CD    ;신표준산업분류코드
      *N  XDJL4021-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4021-O-GRID1              ;그리드1
      *X  XDJL4021-O-NEW-SI-CLSFI-CD    ;신표준산업분류코드
      *X  XDJL4021-O-STND-IDSTRY-CD-NAME;표준산업코드명
      *X  XDJL4021-O-PEER-DSTCD         ;PEER구분코드
      *X  XDJL4021-O-PEER-CD-NAME       ;PEER코드명
      *X  XDJL4021-O-LAG-CLSFI-BZTYP-CD ;대분류업종코드
      *X  XDJL4021-O-LAG-C-BZTYP-CD-NAME;대분류업종코드명
      *X  XDJL4021-O-IDSTRY-V-GRD-DSTCD ;산업평가등급구분코드
      *X  XDJL4021-O-INRT-GRD-VALUA-YMD ;IR등급평가년월일
      *X  XDJL4021-O-BOK-MTCN-CD        ;한국은행매칭코드
      *X  XDJL4021-O-SUB-BZTYP-CD       ;SUB업종코드
      *X  XDJL4021-O-SUB-BZTYP-CD-NAME  ;SUB업종코드명
      *X  XDJL4021-O-TE-IDSTRY-CLSFI-CD ;TE산업분류코드
