      *================================================================*
      *@ NAME : XDJL4111                                               *
      *@ DESC : DC(EAD)한도초과업체명세조회 COPYBOOK                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2016-09-23 16:15:15                          *
      *  생성일시     : 2016-09-23 16:15:16                          *
      *  전체길이     : 00000012 BYTES                               *
      *================================================================*
           03  XDJL4111-RETURN.
             05  XDJL4111-R-STAT                 PIC  X(002).
                 88  COND-XDJL4111-OK            VALUE  '00'.
                 88  COND-XDJL4111-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4111-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4111-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4111-ERROR         VALUE  '09'.
                 88  COND-XDJL4111-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4111-SYSERROR      VALUE  '99'.
             05  XDJL4111-R-LINE                 PIC  9(006).
             05  XDJL4111-R-ERRCD                PIC  X(008).
             05  XDJL4111-R-TREAT-CD             PIC  X(008).
             05  XDJL4111-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4111-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4111-I-PRCSS-DSTIC          PIC  X(002).
      *--       조회기준일자
             05  XDJL4111-I-BASE-YMD             PIC  X(008).
      *--       관리대상구분
             05  XDJL4111-I-MGT-TAGET-DSTIC      PIC  X(001).
      *--       조회구분
             05  XDJL4111-I-INQURY-DSTIC         PIC  X(001).
      *----------------------------------------------------------------*
           03  XDJL4111-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4111-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4111-O-GRID1                OCCURS 001500 TIMES.
      *--         차주번호
               07  XDJL4111-O-BRWR-NO            PIC  X(013).
      *--         KB-PIN
               07  XDJL4111-O-KB-PIN             PIC  X(010).
      *--         채무자명
               07  XDJL4111-O-DBTR-NAME          PIC  X(052).
      *--         부점명
               07  XDJL4111-O-BRN-NAME           PIC  X(022).
      *--         관리한도
               07  XDJL4111-O-MGT-LIMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         한도기준토탈익스포져
               07  XDJL4111-O-LIMT-BASE-TE       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         소진율1
               07  XDJL4111-O-EXHS-RT1           PIC  9(003)V9(02).
      *--         여신성관리한도
               07  XDJL4111-O-LNBZ-I-MGT-LIMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         여신성한도기준토탈익스포져
               07  XDJL4111-O-LNBZ-I-LIMT-BASE-TE
                                                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         소진율2
               07  XDJL4111-O-EXHS-RT2           PIC  9(003)V9(02).
      *--         시장성관리한도
               07  XDJL4111-O-MRKTY-MGT-LIMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         시장성한도기준토탈익스포져
               07  XDJL4111-O-MRKTY-LIMT-BASE-TE PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         소진율3
               07  XDJL4111-O-EXHS-RT3           PIC  9(003)V9(02).
      *--         비고
               07  XDJL4111-O-RMARK              PIC  X(050).
      *--         신용평가유효년월일
               07  XDJL4111-O-CRDT-VALUA-VALD-YMD
                                                 PIC  X(008).
      *--         관리한도유효년월일
               07  XDJL4111-O-MGT-LIMT-VALD-YMD  PIC  X(008).
      *--         관리한도담당심사역
               07  XDJL4111-O-RSPBL-EXMTN-DTY    PIC  X(007).
      *--         한도초과관리예외구분
               07  XDJL4111-O-LIMT-EM-ECEPT-DSTCD
                                                 PIC  X(001).
      *--         한도초과관리예외내용
               07  XDJL4111-O-LIMT-EM-ECEPT-CTNT PIC  X(152).
      *================================================================*
      *        X  D  J  L  4  1  1  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4111-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4111-I-BASE-YMD           ;조회기준일자
      *X  XDJL4111-I-MGT-TAGET-DSTIC    ;관리대상구분
      *X  XDJL4111-I-INQURY-DSTIC       ;조회구분
      *N  XDJL4111-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4111-O-GRID1              ;그리드1
      *X  XDJL4111-O-BRWR-NO            ;차주번호
      *X  XDJL4111-O-KB-PIN             ;KB-PIN
      *X  XDJL4111-O-DBTR-NAME          ;채무자명
      *X  XDJL4111-O-BRN-NAME           ;부점명
      *S  XDJL4111-O-MGT-LIMT           ;관리한도
      *S  XDJL4111-O-LIMT-BASE-TE       ;한도기준토탈익스포져
      *N  XDJL4111-O-EXHS-RT1           ;소진율1
      *S  XDJL4111-O-LNBZ-I-MGT-LIMT    ;여신성관리한도
      *S  XDJL4111-O-LNBZ-I-LIMT-BASE-TE
      * 여신성한도기준토탈익스포져
      *N  XDJL4111-O-EXHS-RT2           ;소진율2
      *S  XDJL4111-O-MRKTY-MGT-LIMT     ;시장성관리한도
      *S  XDJL4111-O-MRKTY-LIMT-BASE-TE
      * 시장성한도기준토탈익스포져
      *N  XDJL4111-O-EXHS-RT3           ;소진율3
      *X  XDJL4111-O-RMARK              ;비고
      *X  XDJL4111-O-CRDT-VALUA-VALD-YMD;신용평가유효년월일
      *X  XDJL4111-O-MGT-LIMT-VALD-YMD  ;관리한도유효년월일
      *X  XDJL4111-O-RSPBL-EXMTN-DTY    ;관리한도담당심사역
      *X  XDJL4111-O-LIMT-EM-ECEPT-DSTCD
      * 한도초과관리예외구분
      *X  XDJL4111-O-LIMT-EM-ECEPT-CTNT ;한도초과관리예외내용
