      *================================================================*
      *@ NAME : XDJLB130                                               *
      *@ DESC : DC간접상품정보원장저장 COPYBOOK                      *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-10-11 16:39:38                          *
      *  생성일시     : 2019-10-11 16:39:40                          *
      *  전체길이     : 00000219 BYTES                               *
      *================================================================*
           03  XDJLB130-RETURN.
             05  XDJLB130-R-STAT                 PIC  X(002).
                 88  COND-XDJLB130-OK            VALUE  '00'.
                 88  COND-XDJLB130-KEYDUP        VALUE  '01'.
                 88  COND-XDJLB130-NOTFOUND      VALUE  '02'.
                 88  COND-XDJLB130-SPVSTOP       VALUE  '05'.
                 88  COND-XDJLB130-ERROR         VALUE  '09'.
                 88  COND-XDJLB130-ABNORMAL      VALUE  '98'.
                 88  COND-XDJLB130-SYSERROR      VALUE  '99'.
             05  XDJLB130-R-LINE                 PIC  9(006).
             05  XDJLB130-R-ERRCD                PIC  X(008).
             05  XDJLB130-R-TREAT-CD             PIC  X(008).
             05  XDJLB130-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJLB130-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJLB130-I-PRCSS-DSTIC          PIC  X(002).
      *--       조회기준년월
             05  XDJLB130-I-BASE-YM              PIC  X(006).
      *--       상품대분류코드
             05  XDJLB130-I-PRDCT-LAG-CLSFI-CD   PIC  X(002).
      *--       상품중분류코드
             05  XDJLB130-I-PRDCT-MEDM-CLSFI-CD  PIC  X(002).
      *--       상품템플릿코드
             05  XDJLB130-I-PRDCT-TMPLT-CD       PIC  X(003).
      *--       상품번호
             05  XDJLB130-I-PRDCT-NO             PIC  X(005).
      *--       간접중분류구분
             05  XDJLB130-I-INDR-M-CLSFI-DSTCD   PIC  X(002).
      *--       간접중분류구분명
             05  XDJLB130-I-INDR-MC-DSTCD-NAME   PIC  X(042).
      *--       간접상품명
             05  XDJLB130-I-INDR-PRDCT-NAME      PIC  X(152).
      *--       간접TE환산율
             05  XDJLB130-I-INDR-TE-UTCRT        PIC  9(003).
      *----------------------------------------------------------------*
           03  XDJLB130-OUT.
      *----------------------------------------------------------------*
      *--       처리결과
             05  XDJLB130-O-PRCSS-RSULT          PIC  X(002).
      *================================================================*
      *        X  D  J  L  B  1  3  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJLB130-I-PRCSS-DSTIC        ;처리구분
      *X  XDJLB130-I-BASE-YM            ;조회기준년월
      *X  XDJLB130-I-PRDCT-LAG-CLSFI-CD ;상품대분류코드
      *X  XDJLB130-I-PRDCT-MEDM-CLSFI-CD;상품중분류코드
      *X  XDJLB130-I-PRDCT-TMPLT-CD     ;상품템플릿코드
      *X  XDJLB130-I-PRDCT-NO           ;상품번호
      *X  XDJLB130-I-INDR-M-CLSFI-DSTCD ;간접중분류구분
      *X  XDJLB130-I-INDR-MC-DSTCD-NAME ;간접중분류구분명
      *X  XDJLB130-I-INDR-PRDCT-NAME    ;간접상품명
      *N  XDJLB130-I-INDR-TE-UTCRT      ;간접TE환산율
      *X  XDJLB130-O-PRCSS-RSULT        ;처리결과
