      *================================================================*
      *@ NAME : XDJL4094                                               *
      *@ DESC : DC기업및그룹한도신청및승인조회(금융기관기준한도    *
      *@        조회) COPYBOOK                                       *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-11-30 16:20:21                          *
      *  생성일시     : 2021-11-30 16:20:21                          *
      *  전체길이     : 00000023 BYTES                               *
      *================================================================*
           03  XDJL4094-RETURN.
             05  XDJL4094-R-STAT                 PIC  X(002).
                 88  COND-XDJL4094-OK            VALUE  '00'.
                 88  COND-XDJL4094-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4094-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4094-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4094-ERROR         VALUE  '09'.
                 88  COND-XDJL4094-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4094-SYSERROR      VALUE  '99'.
             05  XDJL4094-R-LINE                 PIC  9(006).
             05  XDJL4094-R-ERRCD                PIC  X(008).
             05  XDJL4094-R-TREAT-CD             PIC  X(008).
             05  XDJL4094-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4094-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4094-I-PRCSS-DSTIC          PIC  X(002).
      *--       고객구분
             05  XDJL4094-I-CUST-DSTIC           PIC  X(001).
      *--       KB-PIN
             05  XDJL4094-I-KB-PIN               PIC  X(010).
      *--       신청번호
             05  XDJL4094-I-APLCN-NO             PIC  X(010).
      *----------------------------------------------------------------*
           03  XDJL4094-OUT.
      *----------------------------------------------------------------*
      *--       신용등급
             05  XDJL4094-O-CRDRAT               PIC  X(004).
      *--       결산년월
             05  XDJL4094-O-STLACC-YM            PIC  X(006).
      *--       한신평재무업종구분
             05  XDJL4094-O-KIS-FZ-BZTYP-DSTIC   PIC  X(002).
      *--       한신평재무업종구분명
             05  XDJL4094-O-KIS-FB-DSTIC-NAME    PIC  X(010).
      *--       업종평균기준년
             05  XDJL4094-O-BZTYP-AVG-BASE-YR    PIC  X(004).
      *--       신용등급별지원비율
             05  XDJL4094-O-CRDRAT-P-SPORT-RATO  PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       전전기법인세비율차감전계속사업이익
             05  XDJL4094-O-BF-PCRSBC-BIZ-PRFT   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전기법인세비율차감전계속사업이익
             05  XDJL4094-O-PRPRID-CRSBCB-PRFT   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       당기법인세비율차감전계속사업이익
             05  XDJL4094-O-CRTM-CRSBC-BIZ-PRFT  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       Y3평균사업이익비율
             05  XDJL4094-O-Y-3A-BIZ-PRFT-RATO   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       이익가중치값
             05  XDJL4094-O-PRFT-WGHT-VAL        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       최근업종평균자기자본비율
             05  XDJL4094-O-LA-B-AVG-ONCP-RATO   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       상환능력기준한도
             05  XDJL4094-O-SOLVN-BASE-LIMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전전기자기자본
             05  XDJL4094-O-BF-PRPRID-ONCP       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       전기자기자본
             05  XDJL4094-O-PRPRID-ONCP          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       당기자기자본
             05  XDJL4094-O-CRTM-ONCP            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       Y3평균자기자본비율
             05  XDJL4094-O-Y-3-AVG-ONCP-RATO    PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       자본가중치값
             05  XDJL4094-O-CAPTL-WGHT-VAL       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       규모기준한도
             05  XDJL4094-O-SCAL-BASE-LIMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       기준한도
             05  XDJL4094-O-BASE-LIMT            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정신용등급
             05  XDJL4094-O-AMND-CRDRAT          PIC  X(004).
      *--       수정결산년월
             05  XDJL4094-O-AMND-STLACC-YM       PIC  X(006).
      *--       수정한신평재무업종구분
             05  XDJL4094-O-AMND-KF-BZTYP-DSTIC  PIC  X(002).
      *--       수정한신평재무업종구분명
             05  XDJL4094-O-AMND-KFB-DSTIC-NAME  PIC  X(010).
      *--       수정업종평균기준년
             05  XDJL4094-O-AMND-B-AVG-BASE-YR   PIC  X(004).
      *--       수정신용등급별지원비율
             05  XDJL4094-O-AMND-CP-SPORT-RATO   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정전전기법인세비율차감전계속사업이익
             05  XDJL4094-O-AMND-BPCRSBCB-PRFT   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전기법인세비율차감전계속사업이익
             05  XDJL4094-O-AMND-PCRSBCB-PRFT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정당기법인세비율차감전계속사업이익
             05  XDJL4094-O-AMND-CCRSBCB-PRFT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정Y3평균사업이익비율
             05  XDJL4094-O-AMND-Y3AB-PRFT-RATO  PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정이익가중치값
             05  XDJL4094-O-AMND-PRFT-WGHT-VAL   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정최근업종평균자기자본비율
             05  XDJL4094-O-AMND-LBA-ONCP-RATO   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정상환능력기준한도
             05  XDJL4094-O-AMND-S-BASE-LIMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전전기자기자본
             05  XDJL4094-O-AMND-BF-PRPRID-ONCP  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전기자기자본
             05  XDJL4094-O-AMND-PRPRID-ONCP     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정당기자기자본
             05  XDJL4094-O-AMND-CRTM-ONCP       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정Y3평균자기자본비율
             05  XDJL4094-O-AMND-Y3A-ONCP-RATO   PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정자본가중치값
             05  XDJL4094-O-AMND-CAPTL-WGHT-VAL  PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       수정규모기준한도
             05  XDJL4094-O-AMND-SCAL-BASE-LIMT  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정기준한도
             05  XDJL4094-O-AMND-BASE-LIMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        X  D  J  L  4  0  9  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4094-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4094-I-CUST-DSTIC         ;고객구분
      *X  XDJL4094-I-KB-PIN             ;KB-PIN
      *X  XDJL4094-I-APLCN-NO           ;신청번호
      *X  XDJL4094-O-CRDRAT             ;신용등급
      *X  XDJL4094-O-STLACC-YM          ;결산년월
      *X  XDJL4094-O-KIS-FZ-BZTYP-DSTIC ;한신평재무업종구분
      *X  XDJL4094-O-KIS-FB-DSTIC-NAME  ;한신평재무업종구분명
      *X  XDJL4094-O-BZTYP-AVG-BASE-YR  ;업종평균기준년
      *S  XDJL4094-O-CRDRAT-P-SPORT-RATO;신용등급별지원비율
      *S  XDJL4094-O-BF-PCRSBC-BIZ-PRFT
      * 전전기법인세비율차감전계속사업이익
      *S  XDJL4094-O-PRPRID-CRSBCB-PRFT
      * 전기법인세비율차감전계속사업이익
      *S  XDJL4094-O-CRTM-CRSBC-BIZ-PRFT
      * 당기법인세비율차감전계속사업이익
      *S  XDJL4094-O-Y-3A-BIZ-PRFT-RATO ;Y3평균사업이익비율
      *S  XDJL4094-O-PRFT-WGHT-VAL      ;이익가중치값
      *S  XDJL4094-O-LA-B-AVG-ONCP-RATO
      * 최근업종평균자기자본비율
      *S  XDJL4094-O-SOLVN-BASE-LIMT    ;상환능력기준한도
      *S  XDJL4094-O-BF-PRPRID-ONCP     ;전전기자기자본
      *S  XDJL4094-O-PRPRID-ONCP        ;전기자기자본
      *S  XDJL4094-O-CRTM-ONCP          ;당기자기자본
      *S  XDJL4094-O-Y-3-AVG-ONCP-RATO  ;Y3평균자기자본비율
      *S  XDJL4094-O-CAPTL-WGHT-VAL     ;자본가중치값
      *S  XDJL4094-O-SCAL-BASE-LIMT     ;규모기준한도
      *S  XDJL4094-O-BASE-LIMT          ;기준한도
      *X  XDJL4094-O-AMND-CRDRAT        ;수정신용등급
      *X  XDJL4094-O-AMND-STLACC-YM     ;수정결산년월
      *X  XDJL4094-O-AMND-KF-BZTYP-DSTIC
      * 수정한신평재무업종구분
      *X  XDJL4094-O-AMND-KFB-DSTIC-NAME
      * 수정한신평재무업종구분명
      *X  XDJL4094-O-AMND-B-AVG-BASE-YR ;수정업종평균기준년
      *S  XDJL4094-O-AMND-CP-SPORT-RATO
      * 수정신용등급별지원비율
      *S  XDJL4094-O-AMND-BPCRSBCB-PRFT
      * 수정전전기법인세비율차감전계속사업이익
      *S  XDJL4094-O-AMND-PCRSBCB-PRFT
      * 수정전기법인세비율차감전계속사업이익
      *S  XDJL4094-O-AMND-CCRSBCB-PRFT
      * 수정당기법인세비율차감전계속사업이익
      *S  XDJL4094-O-AMND-Y3AB-PRFT-RATO
      * 수정Y3평균사업이익비율
      *S  XDJL4094-O-AMND-PRFT-WGHT-VAL ;수정이익가중치값
      *S  XDJL4094-O-AMND-LBA-ONCP-RATO
      * 수정최근업종평균자기자본비율
      *S  XDJL4094-O-AMND-S-BASE-LIMT   ;수정상환능력기준한도
      *S  XDJL4094-O-AMND-BF-PRPRID-ONCP;수정전전기자기자본
      *S  XDJL4094-O-AMND-PRPRID-ONCP   ;수정전기자기자본
      *S  XDJL4094-O-AMND-CRTM-ONCP     ;수정당기자기자본
      *S  XDJL4094-O-AMND-Y3A-ONCP-RATO
      * 수정Y3평균자기자본비율
      *S  XDJL4094-O-AMND-CAPTL-WGHT-VAL;수정자본가중치값
      *S  XDJL4094-O-AMND-SCAL-BASE-LIMT;수정규모기준한도
      *S  XDJL4094-O-AMND-BASE-LIMT     ;수정기준한도
