      *================================================================*
      *@ NAME : XDJL4058                                               *
      *@ DESC : DC상품원장비교조회COPYBOOK                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2014-07-02 15:13:56                          *
      *  생성일시     : 2014-07-02 15:13:58                          *
      *  전체길이     : 00000008 BYTES                               *
      *================================================================*
           03  XDJL4058-RETURN.
             05  XDJL4058-R-STAT                 PIC  X(002).
                 88  COND-XDJL4058-OK            VALUE  '00'.
                 88  COND-XDJL4058-KEYDUP        VALUE  '01'.
                 88  COND-XDJL4058-NOTFOUND      VALUE  '02'.
                 88  COND-XDJL4058-SPVSTOP       VALUE  '05'.
                 88  COND-XDJL4058-ERROR         VALUE  '09'.
                 88  COND-XDJL4058-ABNORMAL      VALUE  '98'.
                 88  COND-XDJL4058-SYSERROR      VALUE  '99'.
             05  XDJL4058-R-LINE                 PIC  9(006).
             05  XDJL4058-R-ERRCD                PIC  X(008).
             05  XDJL4058-R-TREAT-CD             PIC  X(008).
             05  XDJL4058-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XDJL4058-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XDJL4058-I-PRCSS-DSTIC          PIC  X(002).
      *--       기준년월
             05  XDJL4058-I-BASE-YM              PIC  X(006).
      *----------------------------------------------------------------*
           03  XDJL4058-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XDJL4058-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XDJL4058-O-GRID1                OCCURS 000100 TIMES.
      *--         상품대분류코드
               07  XDJL4058-O-PRDCT-LAG-CLSFI-CD PIC  X(002).
      *--         상품중분류코드
               07  XDJL4058-O-PRDCT-MEDM-CLSFI-CD
                                                 PIC  X(002).
      *--         상품템플릿코드
               07  XDJL4058-O-PRDCT-TMPLT-CD     PIC  X(003).
      *--         상품번호
               07  XDJL4058-O-PRDCT-NO           PIC  X(005).
      *--         판매시작년월일
               07  XDJL4058-O-SALE-START-YMD     PIC  X(008).
      *--         판매종료년월일
               07  XDJL4058-O-SALE-END-YMD       PIC  X(008).
      *--         상품상태구분
               07  XDJL4058-O-PRDCT-STUS-DSTCD   PIC  X(002).
      *--         상품한글명
               07  XDJL4058-O-PRDCT-HANGL-NAME   PIC  X(262).
      *--         폐기년월일
               07  XDJL4058-O-DSCRD-YMD          PIC  X(008).
      *--         등록여부
               07  XDJL4058-O-REGI-YN            PIC  X(010).
      *================================================================*
      *        X  D  J  L  4  0  5  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XDJL4058-I-PRCSS-DSTIC        ;처리구분
      *X  XDJL4058-I-BASE-YM            ;기준년월
      *N  XDJL4058-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XDJL4058-O-GRID1              ;그리드1
      *X  XDJL4058-O-PRDCT-LAG-CLSFI-CD ;상품대분류코드
      *X  XDJL4058-O-PRDCT-MEDM-CLSFI-CD;상품중분류코드
      *X  XDJL4058-O-PRDCT-TMPLT-CD     ;상품템플릿코드
      *X  XDJL4058-O-PRDCT-NO           ;상품번호
      *X  XDJL4058-O-SALE-START-YMD     ;판매시작년월일
      *X  XDJL4058-O-SALE-END-YMD       ;판매종료년월일
      *X  XDJL4058-O-PRDCT-STUS-DSTCD   ;상품상태구분
      *X  XDJL4058-O-PRDCT-HANGL-NAME   ;상품한글명
      *X  XDJL4058-O-DSCRD-YMD          ;폐기년월일
      *X  XDJL4058-O-REGI-YN            ;등록여부
