      *================================================================*
      *@ NAME : XIJL4009                                               *
      *@ DESC : IC차주별한도기준TE금액조회 COPYBOOK                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2022-02-25 10:27:42                          *
      *  생성일시     : 2022-02-25 10:27:42                          *
      *  전체길이     : 00000040 BYTES                               *
      *================================================================*
           03  XIJL4009-RETURN.
             05  XIJL4009-R-STAT                 PIC  X(002).
                 88  COND-XIJL4009-OK            VALUE  '00'.
                 88  COND-XIJL4009-KEYDUP        VALUE  '01'.
                 88  COND-XIJL4009-NOTFOUND      VALUE  '02'.
                 88  COND-XIJL4009-SPVSTOP       VALUE  '05'.
                 88  COND-XIJL4009-ERROR         VALUE  '09'.
                 88  COND-XIJL4009-ABNORMAL      VALUE  '98'.
                 88  COND-XIJL4009-SYSERROR      VALUE  '99'.
             05  XIJL4009-R-LINE                 PIC  9(006).
             05  XIJL4009-R-ERRCD                PIC  X(008).
             05  XIJL4009-R-TREAT-CD             PIC  X(008).
             05  XIJL4009-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XIJL4009-IN.
      *----------------------------------------------------------------*
      *--       KB-PIN
             05  XIJL4009-I-KB-PIN               PIC  X(010).
      *--       예비
             05  XIJL4009-I-SPARE                PIC  X(030).
      *----------------------------------------------------------------*
           03  XIJL4009-OUT.
      *----------------------------------------------------------------*
      *--       부실회계등급구분코드
             05  XIJL4009-O-INSL-A-GRD-DSTCD     PIC  X(001).
      *--       예비
             05  XIJL4009-O-SPARE                PIC  X(100).
      *================================================================*
      *        X  I  J  L  4  0  0  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XIJL4009-I-KB-PIN             ;KB-PIN
      *X  XIJL4009-I-SPARE              ;예비
      *X  XIJL4009-O-INSL-A-GRD-DSTCD   ;부실회계등급구분코드
      *X  XIJL4009-O-SPARE              ;예비
