      *================================================================*
      *@ NAME : XIJL4007                                               *
      *@ DESC : ICTE환산적용금액조회(ALPS제공) COPYBOOK            *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2010-11-17 13:24:23                          *
      *  생성일시     : 2010-11-17 13:24:25                          *
      *  전체길이     : 00004715 BYTES                               *
      *================================================================*
           03  XIJL4007-RETURN.
             05  XIJL4007-R-STAT                 PIC  X(002).
                 88  COND-XIJL4007-OK            VALUE  '00'.
                 88  COND-XIJL4007-KEYDUP        VALUE  '01'.
                 88  COND-XIJL4007-NOTFOUND      VALUE  '02'.
                 88  COND-XIJL4007-SPVSTOP       VALUE  '05'.
                 88  COND-XIJL4007-ERROR         VALUE  '09'.
                 88  COND-XIJL4007-ABNORMAL      VALUE  '98'.
                 88  COND-XIJL4007-SYSERROR      VALUE  '99'.
             05  XIJL4007-R-LINE                 PIC  9(006).
             05  XIJL4007-R-ERRCD                PIC  X(008).
             05  XIJL4007-R-TREAT-CD             PIC  X(008).
             05  XIJL4007-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XIJL4007-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XIJL4007-I-PRCSS-DSTIC          PIC  X(002).
      *--       조회기준년월
             05  XIJL4007-I-BASE-YM              PIC  X(006).
      *--       총건수1
             05  XIJL4007-I-TOTAL-NOITM1         PIC  9(007).
      *--       그리드1
             05  XIJL4007-I-GRID1                OCCURS 000100 TIMES.
      *--         계좌번호
               07  XIJL4007-I-ACNO               PIC  X(020).
      *--         상품대분류코드
               07  XIJL4007-I-PRDCT-LAG-CLSFI-CD PIC  X(002).
      *--         상품중분류코드
               07  XIJL4007-I-PRDCT-MEDM-CLSFI-CD
                                                 PIC  X(002).
      *--         상품템플릿코드
               07  XIJL4007-I-PRDCT-TMPLT-CD     PIC  X(003).
      *--         상품번호
               07  XIJL4007-I-PRDCT-NO           PIC  X(005).
      *--         본건신청금액
               07  XIJL4007-I-MAIN-CASZ-APLCN-AMT
                                                 PIC  9(015).
      *----------------------------------------------------------------*
           03  XIJL4007-OUT.
      *----------------------------------------------------------------*
      *--       본건토탈익스포져
             05  XIJL4007-O-MAIN-CAS-TE          PIC  9(015).
      *--       본건여신성토탈익스포져
             05  XIJL4007-O-MAIN-CL-INCLIN-TE    PIC  9(015).
      *================================================================*
      *        X  I  J  L  4  0  0  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XIJL4007-I-PRCSS-DSTIC        ;처리구분
      *X  XIJL4007-I-BASE-YM            ;조회기준년월
      *N  XIJL4007-I-TOTAL-NOITM1       ;총건수1
      *A  XIJL4007-I-GRID1              ;그리드1
      *X  XIJL4007-I-ACNO               ;계좌번호
      *X  XIJL4007-I-PRDCT-LAG-CLSFI-CD ;상품대분류코드
      *X  XIJL4007-I-PRDCT-MEDM-CLSFI-CD;상품중분류코드
      *X  XIJL4007-I-PRDCT-TMPLT-CD     ;상품템플릿코드
      *X  XIJL4007-I-PRDCT-NO           ;상품번호
      *N  XIJL4007-I-MAIN-CASZ-APLCN-AMT;본건신청금액
      *N  XIJL4007-O-MAIN-CAS-TE        ;본건토탈익스포져
      *N  XIJL4007-O-MAIN-CL-INCLIN-TE
      * 본건여신성토탈익스포져
