      *================================================================*
      *@ NAME : XIJL4002                                               *
      *@ DESC : IC장외파생CurrentExposure조회 COPYBOOK             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2017-07-24 10:09:43                          *
      *  생성일시     : 2017-07-24 10:09:44                          *
      *  전체길이     : 00000012 BYTES                               *
      *================================================================*
           03  XIJL4002-RETURN.
             05  XIJL4002-R-STAT                 PIC  X(002).
                 88  COND-XIJL4002-OK            VALUE  '00'.
                 88  COND-XIJL4002-KEYDUP        VALUE  '01'.
                 88  COND-XIJL4002-NOTFOUND      VALUE  '02'.
                 88  COND-XIJL4002-SPVSTOP       VALUE  '05'.
                 88  COND-XIJL4002-ERROR         VALUE  '09'.
                 88  COND-XIJL4002-ABNORMAL      VALUE  '98'.
                 88  COND-XIJL4002-SYSERROR      VALUE  '99'.
             05  XIJL4002-R-LINE                 PIC  9(006).
             05  XIJL4002-R-ERRCD                PIC  X(008).
             05  XIJL4002-R-TREAT-CD             PIC  X(008).
             05  XIJL4002-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XIJL4002-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XIJL4002-I-PRCSS-DSTIC          PIC  X(002).
      *--       KB-PIN
             05  XIJL4002-I-KB-PIN               PIC  X(010).
      *----------------------------------------------------------------*
           03  XIJL4002-OUT.
      *----------------------------------------------------------------*
      *--       기준년월일
             05  XIJL4002-O-BASE-YMD             PIC  X(008).
      *--       파생상품Exposure
             05  XIJL4002-O-DRVT-PRDCT-EXPSR     PIC  9(015).
      *================================================================*
      *        X  I  J  L  4  0  0  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XIJL4002-I-PRCSS-DSTIC        ;처리구분
      *X  XIJL4002-I-KB-PIN             ;KB-PIN
      *X  XIJL4002-O-BASE-YMD           ;기준년월일
      *N  XIJL4002-O-DRVT-PRDCT-EXPSR   ;파생상품Exposure
