      *================================================================*
      *@ NAME : XIJL4004                                               *
      *@ DESC : IC산업별관리한도및TE조회 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2010-08-26 11:21:09                          *
      *  생성일시     : 2010-08-26 11:21:12                          *
      *  전체길이     : 00000007 BYTES                               *
      *================================================================*
           03  XIJL4004-RETURN.
             05  XIJL4004-R-STAT                 PIC  X(002).
                 88  COND-XIJL4004-OK            VALUE  '00'.
                 88  COND-XIJL4004-KEYDUP        VALUE  '01'.
                 88  COND-XIJL4004-NOTFOUND      VALUE  '02'.
                 88  COND-XIJL4004-SPVSTOP       VALUE  '05'.
                 88  COND-XIJL4004-ERROR         VALUE  '09'.
                 88  COND-XIJL4004-ABNORMAL      VALUE  '98'.
                 88  COND-XIJL4004-SYSERROR      VALUE  '99'.
             05  XIJL4004-R-LINE                 PIC  9(006).
             05  XIJL4004-R-ERRCD                PIC  X(008).
             05  XIJL4004-R-TREAT-CD             PIC  X(008).
             05  XIJL4004-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XIJL4004-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XIJL4004-I-PRCSS-DSTIC          PIC  X(002).
      *--       표준산업분류코드
             05  XIJL4004-I-STND-I-CLSFI-CD      PIC  X(005).
      *----------------------------------------------------------------*
           03  XIJL4004-OUT.
      *----------------------------------------------------------------*
      *--       산업별관리한도
             05  XIJL4004-O-IDSTRY-PER-MGT-LIMT  PIC  9(015).
      *--       산업별익스포져
             05  XIJL4004-O-IDSTRY-PER-EXPSR     PIC  9(015).
      *--       소진율
             05  XIJL4004-O-EXHS-RT              PIC  9(003).
      *================================================================*
      *        X  I  J  L  4  0  0  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XIJL4004-I-PRCSS-DSTIC        ;처리구분
      *X  XIJL4004-I-STND-I-CLSFI-CD    ;표준산업분류코드
      *N  XIJL4004-O-IDSTRY-PER-MGT-LIMT;산업별관리한도
      *N  XIJL4004-O-IDSTRY-PER-EXPSR   ;산업별익스포져
      *N  XIJL4004-O-EXHS-RT            ;소진율
