      *================================================================*
      *@ NAME : XIJL4001                                               *
      *@ DESC : ICExposure총괄조회 COPYBOOK                          *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2018-06-12 18:09:17                          *
      *  생성일시     : 2018-06-12 18:09:18                          *
      *  전체길이     : 00000070 BYTES                               *
      *================================================================*
           03  XIJL4001-RETURN.
             05  XIJL4001-R-STAT                 PIC  X(002).
                 88  COND-XIJL4001-OK            VALUE  '00'.
                 88  COND-XIJL4001-KEYDUP        VALUE  '01'.
                 88  COND-XIJL4001-NOTFOUND      VALUE  '02'.
                 88  COND-XIJL4001-SPVSTOP       VALUE  '05'.
                 88  COND-XIJL4001-ERROR         VALUE  '09'.
                 88  COND-XIJL4001-ABNORMAL      VALUE  '98'.
                 88  COND-XIJL4001-SYSERROR      VALUE  '99'.
             05  XIJL4001-R-LINE                 PIC  9(006).
             05  XIJL4001-R-ERRCD                PIC  X(008).
             05  XIJL4001-R-TREAT-CD             PIC  X(008).
             05  XIJL4001-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XIJL4001-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XIJL4001-I-PRCSS-DSTIC          PIC  X(002).
      *--       KB-PIN
             05  XIJL4001-I-KB-PIN               PIC  X(010).
      *--       조회기준일자
             05  XIJL4001-I-BASE-YMD             PIC  X(008).
      *--       예비
             05  XIJL4001-I-SPARE                PIC  X(050).
      *----------------------------------------------------------------*
           03  XIJL4001-OUT.
      *----------------------------------------------------------------*
      *--       채무자명
             05  XIJL4001-O-DBTRZ-NAME           PIC  X(042).
      *--       대표사업자번호
             05  XIJL4001-O-RPSNT-BZNO           PIC  X(010).
      *--       매출액
             05  XIJL4001-O-SALEPR               PIC  9(015).
      *--       신용등급(당행)
             05  XIJL4001-O-INTNL-CV-GRD-DSTCD   PIC  X(004).
      *--       기업규모
             05  XIJL4001-O-CORP-SCAL            PIC  X(020).
      *--       총자산
             05  XIJL4001-O-TOTAL-ASST           PIC  9(015).
      *--       신용등급평가일
             05  XIJL4001-O-CRDT-VALUA-YMD       PIC  X(008).
      *--       TE기준한도
             05  XIJL4001-O-BASE-CLAM            PIC  9(015).
      *--       관리대상여부
             05  XIJL4001-O-MGT-TAGET-YN         PIC  X(008).
      *--       관리한도설정일
             05  XIJL4001-O-MGT-LIMT-STUP-YMD    PIC  X(008).
      *--       한도설정유효일
             05  XIJL4001-O-TE-M-LIMT-VALD-YMD   PIC  X(008).
      *--       여신성TE한도
             05  XIJL4001-O-LNBZ-I-MGT-CLAM      PIC  9(015).
      *--       여신성Exposure
             05  XIJL4001-O-TE-LNBZ-INCLIN-AMT   PIC  9(015).
      *--       여신성여유액
             05  XIJL4001-O-LNBZ-SEXTR-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       시장성TE한도
             05  XIJL4001-O-MRKTY-MGT-CLAM       PIC  9(015).
      *--       시장성Exposure
             05  XIJL4001-O-TE-MRKTY-AMT         PIC  9(015).
      *--       시장성여유액
             05  XIJL4001-O-MRKTY-SEXTR-AMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       TE관리한도
             05  XIJL4001-O-TE-MGT-CLAM          PIC  9(015).
      *--       TotalExposure
             05  XIJL4001-O-TE-AMT               PIC  9(015).
      *--       한도여유액㈜
             05  XIJL4001-O-TE-LIMT-SEXTR-AMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       외화신용공여한도
             05  XIJL4001-O-FC-GRCR-CLAM         PIC  9(015).
      *--       외화한도소진액
             05  XIJL4001-O-FC-LIMT-AUC          PIC  9(015).
      *--       외화한도여유액
             05  XIJL4001-O-FC-LIMT-SEXTR-AMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       신용평가기관
             05  XIJL4001-O-CRA                  PIC  X(002).
      *--       신용등급
             05  XIJL4001-O-SMPSN-ICV-GRD-DSTCD  PIC  X(004).
      *--       그룹코드
             05  XIJL4001-O-AFFLT-CORP-GROUP-CD  PIC  X(006).
      *--       그룹명
             05  XIJL4001-O-AFFLT-C-GROUP-NAME   PIC  X(042).
      *--       그룹등급
             05  XIJL4001-O-GROUP-ICV-GRD-DSTCD  PIC  X(004).
      *--       그룹순위
             05  XIJL4001-O-AFFLT-CORP-RANKG     PIC  9(003).
      *--       주채무계열여부
             05  XIJL4001-O-MAIN-DEBT-AFFLT-YN   PIC  X(010).
      *--       그룹한도설정유효일
             05  XIJL4001-O-MGT-LIMT-VALD-YMD    PIC  X(008).
      *--       그룹TE한도
             05  XIJL4001-O-MGT-CLAM             PIC  9(015).
      *--       그룹TE
             05  XIJL4001-O-GROUP-TE-AMT         PIC  9(015).
      *--       한도여유액
             05  XIJL4001-O-LIMT-SEXTR-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       표준산업분류코드
             05  XIJL4001-O-NEW-SI-CLSFI-CD      PIC  X(005).
      *--       표준산업코드명
             05  XIJL4001-O-STND-IDSTRY-CD-NAME  PIC  X(042).
      *--       PEER업종
             05  XIJL4001-O-PEER-CD-NAME         PIC  X(102).
      *--       산업등급(IR)
             05  XIJL4001-O-IDSTRY-V-GRD-DSTCD   PIC  X(004).
      *--       관리대상산업여부
             05  XIJL4001-O-MGT-TAGET-IDSTRY-YN  PIC  X(020).
      *--       업종대분류코드
             05  XIJL4001-O-BZTYP-LAG-CLSFI-CD   PIC  X(003).
      *--       업종대분류명
             05  XIJL4001-O-BZTYP-E-CLSFI-NAME   PIC  X(032).
      *--       업종대분류TE한도
             05  XIJL4001-O-BZTYP-EC-TE-CLAM     PIC  9(015).
      *--       업종대분류TE
             05  XIJL4001-O-BZTYP-EC-TE-AMT      PIC  9(015).
      *--       한도여유액
             05  XIJL4001-O-BZTYP-L-SEXTR-AMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       예비
             05  XIJL4001-O-SPARE                PIC  X(220).
      *================================================================*
      *        X  I  J  L  4  0  0  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XIJL4001-I-PRCSS-DSTIC        ;처리구분
      *X  XIJL4001-I-KB-PIN             ;KB-PIN
      *X  XIJL4001-I-BASE-YMD           ;조회기준일자
      *X  XIJL4001-I-SPARE              ;예비
      *X  XIJL4001-O-DBTRZ-NAME         ;채무자명
      *X  XIJL4001-O-RPSNT-BZNO         ;대표사업자번호
      *N  XIJL4001-O-SALEPR             ;매출액
      *X  XIJL4001-O-INTNL-CV-GRD-DSTCD ;신용등급(당행)
      *X  XIJL4001-O-CORP-SCAL          ;기업규모
      *N  XIJL4001-O-TOTAL-ASST         ;총자산
      *X  XIJL4001-O-CRDT-VALUA-YMD     ;신용등급평가일
      *N  XIJL4001-O-BASE-CLAM          ;TE기준한도
      *X  XIJL4001-O-MGT-TAGET-YN       ;관리대상여부
      *X  XIJL4001-O-MGT-LIMT-STUP-YMD  ;관리한도설정일
      *X  XIJL4001-O-TE-M-LIMT-VALD-YMD ;한도설정유효일
      *N  XIJL4001-O-LNBZ-I-MGT-CLAM    ;여신성TE한도
      *N  XIJL4001-O-TE-LNBZ-INCLIN-AMT ;여신성Exposure
      *S  XIJL4001-O-LNBZ-SEXTR-AMT     ;여신성여유액
      *N  XIJL4001-O-MRKTY-MGT-CLAM     ;시장성TE한도
      *N  XIJL4001-O-TE-MRKTY-AMT       ;시장성Exposure
      *S  XIJL4001-O-MRKTY-SEXTR-AMT    ;시장성여유액
      *N  XIJL4001-O-TE-MGT-CLAM        ;TE관리한도
      *N  XIJL4001-O-TE-AMT             ;TotalExposure
      *S  XIJL4001-O-TE-LIMT-SEXTR-AMT  ;한도여유액㈜
      *N  XIJL4001-O-FC-GRCR-CLAM       ;외화신용공여한도
      *N  XIJL4001-O-FC-LIMT-AUC        ;외화한도소진액
      *S  XIJL4001-O-FC-LIMT-SEXTR-AMT  ;외화한도여유액
      *X  XIJL4001-O-CRA                ;신용평가기관
      *X  XIJL4001-O-SMPSN-ICV-GRD-DSTCD;신용등급
      *X  XIJL4001-O-AFFLT-CORP-GROUP-CD;그룹코드
      *X  XIJL4001-O-AFFLT-C-GROUP-NAME ;그룹명
      *X  XIJL4001-O-GROUP-ICV-GRD-DSTCD;그룹등급
      *N  XIJL4001-O-AFFLT-CORP-RANKG   ;그룹순위
      *X  XIJL4001-O-MAIN-DEBT-AFFLT-YN ;주채무계열여부
      *X  XIJL4001-O-MGT-LIMT-VALD-YMD  ;그룹한도설정유효일
      *N  XIJL4001-O-MGT-CLAM           ;그룹TE한도
      *N  XIJL4001-O-GROUP-TE-AMT       ;그룹TE
      *S  XIJL4001-O-LIMT-SEXTR-AMT     ;한도여유액
      *X  XIJL4001-O-NEW-SI-CLSFI-CD    ;표준산업분류코드
      *X  XIJL4001-O-STND-IDSTRY-CD-NAME;표준산업코드명
      *X  XIJL4001-O-PEER-CD-NAME       ;PEER업종
      *X  XIJL4001-O-IDSTRY-V-GRD-DSTCD ;산업등급(IR)
      *X  XIJL4001-O-MGT-TAGET-IDSTRY-YN;관리대상산업여부
      *X  XIJL4001-O-BZTYP-LAG-CLSFI-CD ;업종대분류코드
      *X  XIJL4001-O-BZTYP-E-CLSFI-NAME ;업종대분류명
      *N  XIJL4001-O-BZTYP-EC-TE-CLAM   ;업종대분류TE한도
      *N  XIJL4001-O-BZTYP-EC-TE-AMT    ;업종대분류TE
      *S  XIJL4001-O-BZTYP-L-SEXTR-AMT  ;한도여유액
      *X  XIJL4001-O-SPARE              ;예비
