      *================================================================*
      *@ NAME : XPJLB046                                               *
      *@ DESC : PC최고한도관리제외대상차주등록 COPYBOOK              *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-28 15:03:59                          *
      *  생성일시     : 2009-07-28 15:04:01                          *
      *================================================================*
           03  XPJLB046-RETURN.
             05  XPJLB046-R-STAT                 PIC  X(002).
                 88  COND-XPJLB046-OK            VALUE  '00'.
                 88  COND-XPJLB046-KEYDUP        VALUE  '01'.
                 88  COND-XPJLB046-NOTFOUND      VALUE  '02'.
                 88  COND-XPJLB046-SPVSTOP       VALUE  '05'.
                 88  COND-XPJLB046-ERROR         VALUE  '09'.
                 88  COND-XPJLB046-ABNORMAL      VALUE  '98'.
                 88  COND-XPJLB046-SYSERROR      VALUE  '99'.
             05  XPJLB046-R-LINE                 PIC  9(006).
             05  XPJLB046-R-ERRCD                PIC  X(008).
             05  XPJLB046-R-TREAT-CD             PIC  X(008).
             05  XPJLB046-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XPJLB046-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XPJLB046-I-PRCSS-DSTIC          PIC  X(002).
      *--       채무자번호
             05  XPJLB046-I-BRWR-NO              PIC  X(013).
      *--       제외사유
             05  XPJLB046-I-ECLUD-RESN           PIC  X(001).
      *----------------------------------------------------------------*
           03  XPJLB046-OUT.
      *----------------------------------------------------------------*
      *--       처리결과
             05  XPJLB046-O-PRCSS-RSULT          PIC  X(002).
      *================================================================*
      *        X  P  J  L  B  0  4  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XPJLB046-I-PRCSS-DSTIC        ;처리구분
      *X  XPJLB046-I-BRWR-NO            ;채무자번호
      *X  XPJLB046-I-ECLUD-RESN         ;제외사유
      *X  XPJLB046-O-PRCSS-RSULT        ;처리결과
