      *================================================================*
      *@ NAME : XPJL4095                                               *
      *@ DESC : PC기업및그룹한도신청및승인조회(금융기관기준한도    *
      *@        산출) COPYBOOK                                       *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-22 13:35:26                          *
      *  생성일시     : 2009-07-22 13:35:29                          *
      *================================================================*
           03  XPJL4095-RETURN.
             05  XPJL4095-R-STAT                 PIC  X(002).
                 88  COND-XPJL4095-OK            VALUE  '00'.
                 88  COND-XPJL4095-KEYDUP        VALUE  '01'.
                 88  COND-XPJL4095-NOTFOUND      VALUE  '02'.
                 88  COND-XPJL4095-SPVSTOP       VALUE  '05'.
                 88  COND-XPJL4095-ERROR         VALUE  '09'.
                 88  COND-XPJL4095-ABNORMAL      VALUE  '98'.
                 88  COND-XPJL4095-SYSERROR      VALUE  '99'.
             05  XPJL4095-R-LINE                 PIC  9(006).
             05  XPJL4095-R-ERRCD                PIC  X(008).
             05  XPJL4095-R-TREAT-CD             PIC  X(008).
             05  XPJL4095-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XPJL4095-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XPJL4095-I-PRCSS-DSTIC          PIC  X(002).
      *--       고객구분
             05  XPJL4095-I-CUST-DSTIC           PIC  X(001).
      *--       차주번호
             05  XPJL4095-I-BRWR-NO              PIC  X(013).
      *--       수정신용등급
             05  XPJL4095-I-AMND-CRDRAT          PIC  X(004).
      *--       수정결산년월
             05  XPJL4095-I-AMND-STLACC-YM       PIC  X(006).
      *--       수정업종코드
             05  XPJL4095-I-AMND-BZTYP-CD        PIC  X(002).
      *--       수정업종명
             05  XPJL4095-I-AMND-BZTYP-NAME      PIC  X(010).
      *--       수정업종평균기준년
             05  XPJL4095-I-AMND-B-AVG-BASE-YR   PIC  X(004).
      *--       수정신용등급별지원비율
             05  XPJL4095-I-AMND-CP-SPORT-RATO   PIC  9(003)V9(02).
      *--       수정전전기법인세비율차감전계속사업이익
             05  XPJL4095-I-AMND-BPCRSBCB-PRFT   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전기법인세비율차감전계속사업이익
             05  XPJL4095-I-AMND-PCRSBCB-PRFT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정당기법인세비율차감전계속사업이익
             05  XPJL4095-I-AMND-CCRSBCB-PRFT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전전기자기자본
             05  XPJL4095-I-AMND-BF-PRPRID-ONCP  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정전기자기자본
             05  XPJL4095-I-AMND-PRPRID-ONCP     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정당기자기자본
             05  XPJL4095-I-AMND-CRTM-ONCP       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정최근업종평균자기자본비율
             05  XPJL4095-I-AMND-LBA-ONCP-RATO   PIC  9(003)V9(02).
      *----------------------------------------------------------------*
           03  XPJL4095-OUT.
      *----------------------------------------------------------------*
      *--       수정상환능력기준한도
             05  XPJL4095-O-AMND-S-BASE-LIMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정규모기준한도
             05  XPJL4095-O-AMND-SCAL-BASE-LIMT  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       수정기준한도
             05  XPJL4095-O-AMND-BASE-LIMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        X  P  J  L  4  0  9  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XPJL4095-I-PRCSS-DSTIC        ;처리구분
      *X  XPJL4095-I-CUST-DSTIC         ;고객구분
      *X  XPJL4095-I-BRWR-NO            ;차주번호
      *X  XPJL4095-I-AMND-CRDRAT        ;수정신용등급
      *X  XPJL4095-I-AMND-STLACC-YM     ;수정결산년월
      *X  XPJL4095-I-AMND-BZTYP-CD      ;수정업종코드
      *X  XPJL4095-I-AMND-BZTYP-NAME    ;수정업종명
      *X  XPJL4095-I-AMND-B-AVG-BASE-YR ;수정업종평균기준년
      *N  XPJL4095-I-AMND-CP-SPORT-RATO
      * 수정신용등급별지원비율
      *S  XPJL4095-I-AMND-BPCRSBCB-PRFT
      * 수정전전기법인세비율차감전계속사업이익
      *S  XPJL4095-I-AMND-PCRSBCB-PRFT
      * 수정전기법인세비율차감전계속사업이익
      *S  XPJL4095-I-AMND-CCRSBCB-PRFT
      * 수정당기법인세비율차감전계속사업이익
      *S  XPJL4095-I-AMND-BF-PRPRID-ONCP;수정전전기자기자본
      *S  XPJL4095-I-AMND-PRPRID-ONCP   ;수정전기자기자본
      *S  XPJL4095-I-AMND-CRTM-ONCP     ;수정당기자기자본
      *N  XPJL4095-I-AMND-LBA-ONCP-RATO
      * 수정최근업종평균자기자본비율
      *S  XPJL4095-O-AMND-S-BASE-LIMT   ;수정상환능력기준한도
      *S  XPJL4095-O-AMND-SCAL-BASE-LIMT;수정규모기준한도
      *S  XPJL4095-O-AMND-BASE-LIMT     ;수정기준한도
