      *================================================================*
      *@ NAME : XPJL4036                                               *
      *@ DESC : PC자회사신용공여조회 COPYBOOK                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-09 11:08:06                          *
      *  생성일시     : 2009-07-09 11:08:09                          *
      *================================================================*
           03  XPJL4036-RETURN.
             05  XPJL4036-R-STAT                 PIC  X(002).
                 88  COND-XPJL4036-OK            VALUE  '00'.
                 88  COND-XPJL4036-KEYDUP        VALUE  '01'.
                 88  COND-XPJL4036-NOTFOUND      VALUE  '02'.
                 88  COND-XPJL4036-SPVSTOP       VALUE  '05'.
                 88  COND-XPJL4036-ERROR         VALUE  '09'.
                 88  COND-XPJL4036-ABNORMAL      VALUE  '98'.
                 88  COND-XPJL4036-SYSERROR      VALUE  '99'.
             05  XPJL4036-R-LINE                 PIC  9(006).
             05  XPJL4036-R-ERRCD                PIC  X(008).
             05  XPJL4036-R-TREAT-CD             PIC  X(008).
             05  XPJL4036-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XPJL4036-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XPJL4036-I-PRCSS-DSTIC          PIC  X(002).
      *--       조회기준년월
             05  XPJL4036-I-BASE-YM              PIC  X(006).
      *----------------------------------------------------------------*
           03  XPJL4036-OUT.
      *----------------------------------------------------------------*
      *--       신용공여한도(전체)
             05  XPJL4036-O-GRCR-LIMT            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       신용공여잔액
             05  XPJL4036-O-GRCR-BAL             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       한도여유액
             05  XPJL4036-O-LIMT-SEXTR-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       업무규제자기자본
             05  XPJL4036-O-BZWK-REGUL-ONCP      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       자기자본기준년월
             05  XPJL4036-O-ONCP-BASE-YM         PIC  X(006).
      *--       출력라인수1
             05  XPJL4036-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XPJL4036-O-GRID1                OCCURS 000100 TIMES.
      *--         채무자번호
               07  XPJL4036-O-BRWR-NO1           PIC  X(013).
      *--         채무자명
               07  XPJL4036-O-DBTR-NAME1         PIC  X(052).
      *--         신용공여한도(개별)
               07  XPJL4036-O-CA-AMT1            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         은행기준
               07  XPJL4036-O-BS-BASE-BAL1       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         금감원기준
               07  XPJL4036-O-CA-SCURTY-AUC1     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         제외자산
               07  XPJL4036-O-ECLUD-ASAM1        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         공여율
               07  XPJL4036-O-GVNG-RATO1         PIC  9(003)V9(02).
      *================================================================*
      *        X  P  J  L  4  0  3  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XPJL4036-I-PRCSS-DSTIC        ;처리구분
      *X  XPJL4036-I-BASE-YM            ;조회기준년월
      *S  XPJL4036-O-GRCR-LIMT          ;신용공여한도(전체)
      *S  XPJL4036-O-GRCR-BAL           ;신용공여잔액
      *S  XPJL4036-O-LIMT-SEXTR-AMT     ;한도여유액
      *S  XPJL4036-O-BZWK-REGUL-ONCP    ;업무규제자기자본
      *X  XPJL4036-O-ONCP-BASE-YM       ;자기자본기준년월
      *N  XPJL4036-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XPJL4036-O-GRID1              ;그리드1
      *X  XPJL4036-O-BRWR-NO1           ;채무자번호
      *X  XPJL4036-O-DBTR-NAME1         ;채무자명
      *S  XPJL4036-O-CA-AMT1            ;신용공여한도(개별)
      *S  XPJL4036-O-BS-BASE-BAL1       ;은행기준
      *S  XPJL4036-O-CA-SCURTY-AUC1     ;금감원기준
      *S  XPJL4036-O-ECLUD-ASAM1        ;제외자산
      *N  XPJL4036-O-GVNG-RATO1         ;공여율
