      *================================================================*
      *@ NAME : XPJL4272                                               *
      *@ DESC : PC포괄신용공여한도신청조회 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-23 13:18:31                          *
      *  생성일시     : 2009-06-23 13:18:33                          *
      *================================================================*
           03  XPJL4272-RETURN.
             05  XPJL4272-R-STAT                 PIC  X(002).
                 88  COND-XPJL4272-OK            VALUE  '00'.
                 88  COND-XPJL4272-KEYDUP        VALUE  '01'.
                 88  COND-XPJL4272-NOTFOUND      VALUE  '02'.
                 88  COND-XPJL4272-SPVSTOP       VALUE  '05'.
                 88  COND-XPJL4272-ERROR         VALUE  '09'.
                 88  COND-XPJL4272-ABNORMAL      VALUE  '98'.
                 88  COND-XPJL4272-SYSERROR      VALUE  '99'.
             05  XPJL4272-R-LINE                 PIC  9(006).
             05  XPJL4272-R-ERRCD                PIC  X(008).
             05  XPJL4272-R-TREAT-CD             PIC  X(008).
             05  XPJL4272-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XPJL4272-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XPJL4272-I-PRCSS-DSTIC          PIC  X(002).
      *--       차주번호
             05  XPJL4272-I-BRWR-NO              PIC  X(013).
      *--       신청번호
             05  XPJL4272-I-APLCN-NO             PIC  X(010).
      *----------------------------------------------------------------*
           03  XPJL4272-OUT.
      *----------------------------------------------------------------*
      *--       fld채무자명
             05  XPJL4272-O-DBTRZ-NAME           PIC  X(052).
      *--       fld포괄한도
             05  XPJL4272-O-MGT-CLAM             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       fld기사용액
             05  XPJL4272-O-PRVIUS-AMUS          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       fld한도여유액
             05  XPJL4272-O-LIMT-SEXTR-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       fld계열명
             05  XPJL4272-O-AFFLT-C-GROUP-NAME   PIC  X(052).
      *--       fld계열신용등급
             05  XPJL4272-O-INTNL-CV-GRD-DSTCD   PIC  X(004).
      *--       fld기업신용등급
             05  XPJL4272-O-INTNL-CV-GRD-DSTCD1  PIC  X(004).
      *--       fld유효기일
             05  XPJL4272-O-MGT-LIMT-VALD-YMD    PIC  X(008).
      *--       fld업종명
             05  XPJL4272-O-STND-IDSTRY-CD-NAME  PIC  X(052).
      *--       fld관리한도
             05  XPJL4272-O-MGT-CLAM1            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       cbo신청구분
             05  XPJL4272-O-LIMT-A-KND-DSTCD     PIC  X(001).
      *--       fld신청일자
             05  XPJL4272-O-APLCN-YMD            PIC  X(008).
      *--       fld영업점코드
             05  XPJL4272-O-APLCN-BRNCD          PIC  X(004).
      *--       fld영업점명
             05  XPJL4272-O-BRN-HANGL-NAME       PIC  X(052).
      *--       fld신청자
             05  XPJL4272-O-APLCN-EMPID          PIC  X(007).
      *--       fld신청자명
             05  XPJL4272-O-EMNM                 PIC  X(052).
      *--       fld한도설정가능액
             05  XPJL4272-O-LIMT-STUP-ABLAMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       fld한도신청액
             05  XPJL4272-O-LIMT-APLCN-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       mln신청사유
             05  XPJL4272-O-APLCN-RESN-CTNT      PIC  X(302).
      *================================================================*
      *        X  P  J  L  4  2  7  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XPJL4272-I-PRCSS-DSTIC        ;처리구분
      *X  XPJL4272-I-BRWR-NO            ;차주번호
      *X  XPJL4272-I-APLCN-NO           ;신청번호
      *X  XPJL4272-O-DBTRZ-NAME         ;fld채무자명
      *S  XPJL4272-O-MGT-CLAM           ;fld포괄한도
      *S  XPJL4272-O-PRVIUS-AMUS        ;fld기사용액
      *S  XPJL4272-O-LIMT-SEXTR-AMT     ;fld한도여유액
      *X  XPJL4272-O-AFFLT-C-GROUP-NAME ;fld계열명
      *X  XPJL4272-O-INTNL-CV-GRD-DSTCD ;fld계열신용등급
      *X  XPJL4272-O-INTNL-CV-GRD-DSTCD1;fld기업신용등급
      *X  XPJL4272-O-MGT-LIMT-VALD-YMD  ;fld유효기일
      *X  XPJL4272-O-STND-IDSTRY-CD-NAME;fld업종명
      *S  XPJL4272-O-MGT-CLAM1          ;fld관리한도
      *X  XPJL4272-O-LIMT-A-KND-DSTCD   ;cbo신청구분
      *X  XPJL4272-O-APLCN-YMD          ;fld신청일자
      *X  XPJL4272-O-APLCN-BRNCD        ;fld영업점코드
      *X  XPJL4272-O-BRN-HANGL-NAME     ;fld영업점명
      *X  XPJL4272-O-APLCN-EMPID        ;fld신청자
      *X  XPJL4272-O-EMNM               ;fld신청자명
      *S  XPJL4272-O-LIMT-STUP-ABLAMT   ;fld한도설정가능액
      *S  XPJL4272-O-LIMT-APLCN-AMT     ;fld한도신청액
      *X  XPJL4272-O-APLCN-RESN-CTNT    ;mln신청사유
