      *================================================================*
      *@ NAME : XPJL4012                                               *
      *@ DESC : PC계좌별TE현황조회 COPYBOOK                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-26 14:46:49                          *
      *  생성일시     : 2009-11-26 14:46:50                          *
      *================================================================*
           03  XPJL4012-RETURN.
             05  XPJL4012-R-STAT                 PIC  X(002).
                 88  COND-XPJL4012-OK            VALUE  '00'.
                 88  COND-XPJL4012-KEYDUP        VALUE  '01'.
                 88  COND-XPJL4012-NOTFOUND      VALUE  '02'.
                 88  COND-XPJL4012-SPVSTOP       VALUE  '05'.
                 88  COND-XPJL4012-ERROR         VALUE  '09'.
                 88  COND-XPJL4012-ABNORMAL      VALUE  '98'.
                 88  COND-XPJL4012-SYSERROR      VALUE  '99'.
             05  XPJL4012-R-LINE                 PIC  9(006).
             05  XPJL4012-R-ERRCD                PIC  X(008).
             05  XPJL4012-R-TREAT-CD             PIC  X(008).
             05  XPJL4012-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XPJL4012-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XPJL4012-I-PRCSS-DSTIC          PIC  X(002).
      *--       차주번호
             05  XPJL4012-I-BRWR-NO              PIC  X(013).
      *--       기준년월일
             05  XPJL4012-I-BASE-YMD             PIC  X(008).
      *----------------------------------------------------------------*
           03  XPJL4012-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수
             05  XPJL4012-O-OUTPT-LINE-CNT       PIC  9(005).
      *--       채무자명
             05  XPJL4012-O-DBTRZ-NAME           PIC  X(052).
      *--       기준한도금액
             05  XPJL4012-O-BASE-CLAM            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       기준한도산출년월일
             05  XPJL4012-O-BASE-LIMT-CMPTN-YMD  PIC  X(008).
      *--       관리한도유효년월일
             05  XPJL4012-O-MGT-LIMT-VALD-YMD    PIC  X(008).
      *--       관리한도금액
             05  XPJL4012-O-MGT-CLAM             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       토탈익스포져
             05  XPJL4012-O-TE                   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       한도여유액
             05  XPJL4012-O-LIMT-SEXTR-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       여신성한도
             05  XPJL4012-O-LNBZ-INCLIN-LIMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       여신성익스포져
             05  XPJL4012-O-LNBZ-INCLIN-EXPSR    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       여신성한도여유액
             05  XPJL4012-O-LNBZ-IL-SEXTR-AMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       시장성한도
             05  XPJL4012-O-MRKTY-LIMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       시장성익스포져
             05  XPJL4012-O-MRKTY-EXPSR          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       시장성한도여유액
             05  XPJL4012-O-MRKTY-L-SEXTR-AMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       파생상품총거래한도
             05  XPJL4012-O-DRVT-PT-TRAN-LIMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       파생상품익스포져
             05  XPJL4012-O-DRVT-PRDCT-EXPSR     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       그리드
             05  XPJL4012-O-GRID                 OCCURS 005000 TIMES.
      *--         계좌번호
               07  XPJL4012-O-ACNO               PIC  X(020).
      *--         상품코드
               07  XPJL4012-O-PRDCT-CD           PIC  X(012).
      *--         상품명
               07  XPJL4012-O-PRDCT-NAME         PIC  X(262).
      *--         자산구분
               07  XPJL4012-O-ASST-DSTIC         PIC  X(010).
      *--         약정구분
               07  XPJL4012-O-AGRE-DSTIC         PIC  X(010).
      *--         명목액기준한도금액
               07  XPJL4012-O-TTL-AMT-BASE-CLAM  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         명목액기준잔액
               07  XPJL4012-O-TTL-AMT-BASE-BAL   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         토탈익스포져한도환산금액
               07  XPJL4012-O-TE-LIMT-AUC        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         토탈익스포져잔액환산금액
               07  XPJL4012-O-TE-BAL-AUC         PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        X  P  J  L  4  0  1  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XPJL4012-I-PRCSS-DSTIC        ;처리구분
      *X  XPJL4012-I-BRWR-NO            ;차주번호
      *X  XPJL4012-I-BASE-YMD           ;기준년월일
      *N  XPJL4012-O-OUTPT-LINE-CNT     ;출력라인수
      *X  XPJL4012-O-DBTRZ-NAME         ;채무자명
      *S  XPJL4012-O-BASE-CLAM          ;기준한도금액
      *X  XPJL4012-O-BASE-LIMT-CMPTN-YMD;기준한도산출년월일
      *X  XPJL4012-O-MGT-LIMT-VALD-YMD  ;관리한도유효년월일
      *S  XPJL4012-O-MGT-CLAM           ;관리한도금액
      *S  XPJL4012-O-TE                 ;토탈익스포져
      *S  XPJL4012-O-LIMT-SEXTR-AMT     ;한도여유액
      *S  XPJL4012-O-LNBZ-INCLIN-LIMT   ;여신성한도
      *S  XPJL4012-O-LNBZ-INCLIN-EXPSR  ;여신성익스포져
      *S  XPJL4012-O-LNBZ-IL-SEXTR-AMT  ;여신성한도여유액
      *S  XPJL4012-O-MRKTY-LIMT         ;시장성한도
      *S  XPJL4012-O-MRKTY-EXPSR        ;시장성익스포져
      *S  XPJL4012-O-MRKTY-L-SEXTR-AMT  ;시장성한도여유액
      *S  XPJL4012-O-DRVT-PT-TRAN-LIMT  ;파생상품총거래한도
      *S  XPJL4012-O-DRVT-PRDCT-EXPSR   ;파생상품익스포져
      *A  XPJL4012-O-GRID               ;그리드
      *X  XPJL4012-O-ACNO               ;계좌번호
      *X  XPJL4012-O-PRDCT-CD           ;상품코드
      *X  XPJL4012-O-PRDCT-NAME         ;상품명
      *X  XPJL4012-O-ASST-DSTIC         ;자산구분
      *X  XPJL4012-O-AGRE-DSTIC         ;약정구분
      *S  XPJL4012-O-TTL-AMT-BASE-CLAM  ;명목액기준한도금액
      *S  XPJL4012-O-TTL-AMT-BASE-BAL   ;명목액기준잔액
      *S  XPJL4012-O-TE-LIMT-AUC        ;토탈익스포져한도환산금액
      *S  XPJL4012-O-TE-BAL-AUC         ;토탈익스포져잔액환산금액
