      *================================================================*
      *@ NAME : XPJL4004                                               *
      *@ DESC : PC계정과목코드,한글코드명조회 COPYBOOK             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2008-12-03 10:43:56                          *
      *  생성일시     : 2009-01-17 20:29:44                          *
      *================================================================*
           03  XPJL4004-RETURN.
             05  XPJL4004-R-STAT                 PIC  X(002).
                 88  COND-XPJL4004-OK            VALUE  '00'.
                 88  COND-XPJL4004-KEYDUP        VALUE  '01'.
                 88  COND-XPJL4004-NOTFOUND      VALUE  '02'.
                 88  COND-XPJL4004-ERROR         VALUE  '09'.
                 88  COND-XPJL4004-ABNORMAL      VALUE  '98'.
                 88  COND-XPJL4004-SYSERROR      VALUE  '99'.
             05  XPJL4004-R-LINE                 PIC  9(006).
             05  XPJL4004-R-ERRCD                PIC  X(008).
             05  XPJL4004-R-TREAT-CD             PIC  X(008).
             05  XPJL4004-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XPJL4004-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XPJL4004-I-PRCSS-DSTIC          PIC  X(002).
      *--       고객구분코드
             05  XPJL4004-I-CUST-DSTCD           PIC  X(001).
      *--       계정과목코드
             05  XPJL4004-I-LIMT-I-TIACC-CD      PIC  X(013).
      *--       계정과목명
             05  XPJL4004-I-TIACC-NAME           PIC  X(040).
      *----------------------------------------------------------------*
           03  XPJL4004-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XPJL4004-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XPJL4004-O-GRID1                OCCURS 0030 TIMES.
      *--         계정과목코드
               07  XPJL4004-O-LIMT-I-TIACC-CD    PIC  X(013).
      *--         계정과목명
               07  XPJL4004-O-TIACC-NAME         PIC  X(040).
      *================================================================*
      *        X  P  J  L  4  0  0  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XPJL4004-I-PRCSS-DSTIC        ;처리구분
      *X  XPJL4004-I-CUST-DSTCD         ;고객구분코드
      *X  XPJL4004-I-LIMT-I-TIACC-CD    ;계정과목코드
      *X  XPJL4004-I-TIACC-NAME         ;계정과목명
      *N  XPJL4004-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XPJL4004-O-GRID1              ;그리드1
      *X  XPJL4004-O-LIMT-I-TIACC-CD    ;계정과목코드
      *X  XPJL4004-O-TIACC-NAME         ;계정과목명
