      *================================================================*
      *@ NAME : XPJL4037                                               *
      *@ DESC : PC대주주신용공여조회 COPYBOOK                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-06 14:05:36                          *
      *  생성일시     : 2009-11-06 14:05:40                          *
      *================================================================*
           03  XPJL4037-RETURN.
             05  XPJL4037-R-STAT                 PIC  X(002).
                 88  COND-XPJL4037-OK            VALUE  '00'.
                 88  COND-XPJL4037-KEYDUP        VALUE  '01'.
                 88  COND-XPJL4037-NOTFOUND      VALUE  '02'.
                 88  COND-XPJL4037-SPVSTOP       VALUE  '05'.
                 88  COND-XPJL4037-ERROR         VALUE  '09'.
                 88  COND-XPJL4037-ABNORMAL      VALUE  '98'.
                 88  COND-XPJL4037-SYSERROR      VALUE  '99'.
             05  XPJL4037-R-LINE                 PIC  9(006).
             05  XPJL4037-R-ERRCD                PIC  X(008).
             05  XPJL4037-R-TREAT-CD             PIC  X(008).
             05  XPJL4037-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XPJL4037-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XPJL4037-I-PRCSS-DSTIC          PIC  X(002).
      *--       조회기준년월
             05  XPJL4037-I-BASE-YM              PIC  X(006).
      *----------------------------------------------------------------*
           03  XPJL4037-OUT.
      *----------------------------------------------------------------*
      *--       업무규제자기자본
             05  XPJL4037-O-ONCP-BSAMT           PIC  9(015).
      *--       자기자본기준년월
             05  XPJL4037-O-ONCP-BASE-YM         PIC  X(006).
      *--       출력라인수1
             05  XPJL4037-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XPJL4037-O-GRID1                OCCURS 000100 TIMES.
      *--         채무자번호
               07  XPJL4037-O-BRWR-NO1           PIC  X(013).
      *--         채무자명
               07  XPJL4037-O-DBTR-NAME1         PIC  X(052).
      *--         신용공여한도
               07  XPJL4037-O-LAG-SKHDR-AMFN1    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         신용공여잔액(은행)
               07  XPJL4037-O-BS-BASE-BAL1       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         신용공여잔액(금감원)
               07  XPJL4037-O-CA-SCURTY-AUC1     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         제외자산
               07  XPJL4037-O-ECLUD-ASAM1        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         공여율
               07  XPJL4037-O-GVNG-RATO1         PIC  9(007)V9(02).
      *================================================================*
      *        X  P  J  L  4  0  3  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XPJL4037-I-PRCSS-DSTIC        ;처리구분
      *X  XPJL4037-I-BASE-YM            ;조회기준년월
      *N  XPJL4037-O-ONCP-BSAMT         ;업무규제자기자본
      *X  XPJL4037-O-ONCP-BASE-YM       ;자기자본기준년월
      *N  XPJL4037-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XPJL4037-O-GRID1              ;그리드1
      *X  XPJL4037-O-BRWR-NO1           ;채무자번호
      *X  XPJL4037-O-DBTR-NAME1         ;채무자명
      *S  XPJL4037-O-LAG-SKHDR-AMFN1    ;신용공여한도
      *S  XPJL4037-O-BS-BASE-BAL1       ;신용공여잔액(은행)
      *S  XPJL4037-O-CA-SCURTY-AUC1     ;신용공여잔액(금감원)
      *S  XPJL4037-O-ECLUD-ASAM1        ;제외자산
      *N  XPJL4037-O-GVNG-RATO1         ;공여율
