      *================================================================*
      *@ NAME : XPJL4099                                               *
      *@ DESC : PC기업및그룹한도신청및승인조회(금융기관신용등급    *
      *@        별지원비율조회) COPYBOOK                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-05-12 15:50:22                          *
      *  생성일시     : 2009-05-12 15:50:24                          *
      *================================================================*
           03  XPJL4099-RETURN.
             05  XPJL4099-R-STAT                 PIC  X(002).
                 88  COND-XPJL4099-OK            VALUE  '00'.
                 88  COND-XPJL4099-KEYDUP        VALUE  '01'.
                 88  COND-XPJL4099-NOTFOUND      VALUE  '02'.
                 88  COND-XPJL4099-SPVSTOP       VALUE  '05'.
                 88  COND-XPJL4099-ERROR         VALUE  '09'.
                 88  COND-XPJL4099-ABNORMAL      VALUE  '98'.
                 88  COND-XPJL4099-SYSERROR      VALUE  '99'.
             05  XPJL4099-R-LINE                 PIC  9(006).
             05  XPJL4099-R-ERRCD                PIC  X(008).
             05  XPJL4099-R-TREAT-CD             PIC  X(008).
             05  XPJL4099-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XPJL4099-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XPJL4099-I-PRCSS-DSTIC          PIC  X(002).
      *--       고객구분
             05  XPJL4099-I-CUST-DSTIC           PIC  X(001).
      *--       신용등급
             05  XPJL4099-I-CRDRAT               PIC  X(004).
      *----------------------------------------------------------------*
           03  XPJL4099-OUT.
      *----------------------------------------------------------------*
      *--       신용등급별지원비율
             05  XPJL4099-O-CRDRAT-P-SPORT-RATO  PIC  9(003)V9(02).
      *================================================================*
      *        X  P  J  L  4  0  9  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XPJL4099-I-PRCSS-DSTIC        ;처리구분
      *X  XPJL4099-I-CUST-DSTIC         ;고객구분
      *X  XPJL4099-I-CRDRAT             ;신용등급
      *N  XPJL4099-O-CRDRAT-P-SPORT-RATO;신용등급별지원비율
