      *================================================================*
      *@ NAME : XPJL4045                                               *
      *@ DESC : PC최고한도관리조회 COPYBOOK                          *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-27 17:20:01                          *
      *  생성일시     : 2009-07-27 17:20:03                          *
      *================================================================*
           03  XPJL4045-RETURN.
             05  XPJL4045-R-STAT                 PIC  X(002).
                 88  COND-XPJL4045-OK            VALUE  '00'.
                 88  COND-XPJL4045-KEYDUP        VALUE  '01'.
                 88  COND-XPJL4045-NOTFOUND      VALUE  '02'.
                 88  COND-XPJL4045-SPVSTOP       VALUE  '05'.
                 88  COND-XPJL4045-ERROR         VALUE  '09'.
                 88  COND-XPJL4045-ABNORMAL      VALUE  '98'.
                 88  COND-XPJL4045-SYSERROR      VALUE  '99'.
             05  XPJL4045-R-LINE                 PIC  9(006).
             05  XPJL4045-R-ERRCD                PIC  X(008).
             05  XPJL4045-R-TREAT-CD             PIC  X(008).
             05  XPJL4045-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XPJL4045-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XPJL4045-I-PRCSS-DSTIC          PIC  X(002).
      *--       조회기준일자
             05  XPJL4045-I-BASE-YMD             PIC  X(008).
      *----------------------------------------------------------------*
           03  XPJL4045-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XPJL4045-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XPJL4045-O-GRID1                OCCURS 000100 TIMES.
      *--         대분류업종코드명
               07  XPJL4045-O-LAG-C-BZTYP-CD-NAME
                                                 PIC  X(052).
      *--         산업관리한도금액
               07  XPJL4045-O-IDSTRY-MGT-CLAM    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         명목액기준한도금액
               07  XPJL4045-O-TTL-AMT-BASE-CLAM  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         명목액기준잔액
               07  XPJL4045-O-TTL-AMT-BASE-BAL   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         토탈익스포져한도환산금액
               07  XPJL4045-O-TE-LIMT-AUC        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         토탈익스포져잔액환산금액
               07  XPJL4045-O-TE-BAL-AUC         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         한도여유액
               07  XPJL4045-O-LIMT-SEXTR-AMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         소진율
               07  XPJL4045-O-EXHS-RT            PIC  9(003)V9(02).
      *================================================================*
      *        X  P  J  L  4  0  4  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XPJL4045-I-PRCSS-DSTIC        ;처리구분
      *X  XPJL4045-I-BASE-YMD           ;조회기준일자
      *N  XPJL4045-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XPJL4045-O-GRID1              ;그리드1
      *X  XPJL4045-O-LAG-C-BZTYP-CD-NAME;대분류업종코드명
      *S  XPJL4045-O-IDSTRY-MGT-CLAM    ;산업관리한도금액
      *S  XPJL4045-O-TTL-AMT-BASE-CLAM  ;명목액기준한도금액
      *S  XPJL4045-O-TTL-AMT-BASE-BAL   ;명목액기준잔액
      *S  XPJL4045-O-TE-LIMT-AUC        ;토탈익스포져한도환산금액
      *S  XPJL4045-O-TE-BAL-AUC         ;토탈익스포져잔액환산금액
      *S  XPJL4045-O-LIMT-SEXTR-AMT     ;한도여유액
      *N  XPJL4045-O-EXHS-RT            ;소진율
