      *================================================================*
      *@ NAME : XPJL4017                                               *
      *@ DESC : PC피어코드별TE현황조회 COPYBOOK                    *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-19 14:36:58                          *
      *  생성일시     : 2009-06-19 14:37:00                          *
      *================================================================*
           03  XPJL4017-RETURN.
             05  XPJL4017-R-STAT                 PIC  X(002).
                 88  COND-XPJL4017-OK            VALUE  '00'.
                 88  COND-XPJL4017-KEYDUP        VALUE  '01'.
                 88  COND-XPJL4017-NOTFOUND      VALUE  '02'.
                 88  COND-XPJL4017-SPVSTOP       VALUE  '05'.
                 88  COND-XPJL4017-ERROR         VALUE  '09'.
                 88  COND-XPJL4017-ABNORMAL      VALUE  '98'.
                 88  COND-XPJL4017-SYSERROR      VALUE  '99'.
             05  XPJL4017-R-LINE                 PIC  9(006).
             05  XPJL4017-R-ERRCD                PIC  X(008).
             05  XPJL4017-R-TREAT-CD             PIC  X(008).
             05  XPJL4017-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XPJL4017-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XPJL4017-I-PRCSS-DSTIC          PIC  X(002).
      *--       조회기준일자
             05  XPJL4017-I-BASE-YMD             PIC  X(008).
      *--       피어코드
             05  XPJL4017-I-PEER-DSTCD           PIC  X(005).
      *----------------------------------------------------------------*
           03  XPJL4017-OUT.
      *----------------------------------------------------------------*
      *--       피어코드명
             05  XPJL4017-O-PEER-CD-NAME         PIC  X(102).
      *--       출력라인수1
             05  XPJL4017-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XPJL4017-O-GRID1                OCCURS 000200 TIMES.
      *--         피어코드
               07  XPJL4017-O-PEER-DSTCD1        PIC  X(010).
      *--         피어코드명
               07  XPJL4017-O-PEER-CD-NAME1      PIC  X(102).
      *--         산업등급(IR)
               07  XPJL4017-O-IDSTRY-V-GRD-DSTCD1
                                                 PIC  X(004).
      *--         대상업체수
               07  XPJL4017-O-TAGET-ENTP-NOITM1  PIC  9(015).
      *--         산업별TE관리한도(A)
               07  XPJL4017-O-MGT-CLAM1          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         명목액기준한도
               07  XPJL4017-O-TTL-AMT-BASE-CLAM1 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         명목액기준잔액
               07  XPJL4017-O-TTL-AMT-BASE-BAL1  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         한도기준TE(B)
               07  XPJL4017-O-TE-LIMT-AUC1       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         잔액기준TE
               07  XPJL4017-O-TE-BAL-AUC1        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         한도여유액(A-B)
               07  XPJL4017-O-LIMT-SEXTR-AMT1    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         소진율(B/A)
               07  XPJL4017-O-EXHS-RT1           PIC  9(003)V9(02).
      *================================================================*
      *        X  P  J  L  4  0  1  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XPJL4017-I-PRCSS-DSTIC        ;처리구분
      *X  XPJL4017-I-BASE-YMD           ;조회기준일자
      *X  XPJL4017-I-PEER-DSTCD         ;피어코드
      *X  XPJL4017-O-PEER-CD-NAME       ;피어코드명
      *N  XPJL4017-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XPJL4017-O-GRID1              ;그리드1
      *X  XPJL4017-O-PEER-DSTCD1        ;피어코드
      *X  XPJL4017-O-PEER-CD-NAME1      ;피어코드명
      *X  XPJL4017-O-IDSTRY-V-GRD-DSTCD1;산업등급(IR)
      *N  XPJL4017-O-TAGET-ENTP-NOITM1  ;대상업체수
      *S  XPJL4017-O-MGT-CLAM1          ;산업별TE관리한도(A)
      *S  XPJL4017-O-TTL-AMT-BASE-CLAM1 ;명목액기준한도
      *S  XPJL4017-O-TTL-AMT-BASE-BAL1  ;명목액기준잔액
      *S  XPJL4017-O-TE-LIMT-AUC1       ;한도기준TE(B)
      *S  XPJL4017-O-TE-BAL-AUC1        ;잔액기준TE
      *S  XPJL4017-O-LIMT-SEXTR-AMT1    ;한도여유액(A-B)
      *N  XPJL4017-O-EXHS-RT1           ;소진율(B/A)
