      *================================================================*
      *@ NAME : XPJL4003                                               *
      *@ DESC : PC점포코드및점포명조회 COPYBOOK                      *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2008-12-03 10:43:56                          *
      *  생성일시     : 2009-01-17 20:29:42                          *
      *================================================================*
           03  XPJL4003-RETURN.
             05  XPJL4003-R-STAT                 PIC  X(002).
                 88  COND-XPJL4003-OK            VALUE  '00'.
                 88  COND-XPJL4003-KEYDUP        VALUE  '01'.
                 88  COND-XPJL4003-NOTFOUND      VALUE  '02'.
                 88  COND-XPJL4003-ERROR         VALUE  '09'.
                 88  COND-XPJL4003-ABNORMAL      VALUE  '98'.
                 88  COND-XPJL4003-SYSERROR      VALUE  '99'.
             05  XPJL4003-R-LINE                 PIC  9(006).
             05  XPJL4003-R-ERRCD                PIC  X(008).
             05  XPJL4003-R-TREAT-CD             PIC  X(008).
             05  XPJL4003-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XPJL4003-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XPJL4003-I-PRCSS-DSTIC          PIC  X(002).
      *--       부실점코드
             05  XPJL4003-I-BRNCD                PIC  X(004).
      *--       부실점명
             05  XPJL4003-I-BRN-HANGL-NAME       PIC  X(060).
      *----------------------------------------------------------------*
           03  XPJL4003-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XPJL4003-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XPJL4003-O-GRID1                OCCURS 0030 TIMES.
      *--         부실점코드
               07  XPJL4003-O-BRNCD              PIC  X(004).
      *--         부실점명
               07  XPJL4003-O-BRN-HANGL-NAME     PIC  X(060).
      *================================================================*
      *        X  P  J  L  4  0  0  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XPJL4003-I-PRCSS-DSTIC        ;처리구분
      *X  XPJL4003-I-BRNCD              ;부실점코드
      *X  XPJL4003-I-BRN-HANGL-NAME     ;부실점명
      *N  XPJL4003-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XPJL4003-O-GRID1              ;그리드1
      *X  XPJL4003-O-BRNCD              ;부실점코드
      *X  XPJL4003-O-BRN-HANGL-NAME     ;부실점명
