      *================================================================*
      *@ NAME : XPJL4097                                               *
      *@ DESC : PC기업및그룹한도신청및승인조회(금융업종별비율조    *
      *@        회) COPYBOOK                                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-22 15:02:55                          *
      *  생성일시     : 2009-07-22 15:02:58                          *
      *================================================================*
           03  XPJL4097-RETURN.
             05  XPJL4097-R-STAT                 PIC  X(002).
                 88  COND-XPJL4097-OK            VALUE  '00'.
                 88  COND-XPJL4097-KEYDUP        VALUE  '01'.
                 88  COND-XPJL4097-NOTFOUND      VALUE  '02'.
                 88  COND-XPJL4097-SPVSTOP       VALUE  '05'.
                 88  COND-XPJL4097-ERROR         VALUE  '09'.
                 88  COND-XPJL4097-ABNORMAL      VALUE  '98'.
                 88  COND-XPJL4097-SYSERROR      VALUE  '99'.
             05  XPJL4097-R-LINE                 PIC  9(006).
             05  XPJL4097-R-ERRCD                PIC  X(008).
             05  XPJL4097-R-TREAT-CD             PIC  X(008).
             05  XPJL4097-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XPJL4097-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XPJL4097-I-PRCSS-DSTIC          PIC  X(002).
      *--       업종코드
             05  XPJL4097-I-BZTYP-CD             PIC  X(002).
      *----------------------------------------------------------------*
           03  XPJL4097-OUT.
      *----------------------------------------------------------------*
      *--       최근업종평균자기자본비율
             05  XPJL4097-O-LA-B-AVG-ONCP-RATO   PIC  9(003)V9(02).
      *================================================================*
      *        X  P  J  L  4  0  9  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XPJL4097-I-PRCSS-DSTIC        ;처리구분
      *X  XPJL4097-I-BZTYP-CD           ;업종코드
      *N  XPJL4097-O-LA-B-AVG-ONCP-RATO
      * 최근업종평균자기자본비율
