      *================================================================*
      *@ NAME : XPJLB020                                               *
      *@ DESC : PC상품정보원장 COPYBOOK                              *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-12-04 14:35:53                          *
      *  생성일시     : 2009-12-04 14:35:54                          *
      *================================================================*
           03  XPJLB020-RETURN.
             05  XPJLB020-R-STAT                 PIC  X(002).
                 88  COND-XPJLB020-OK            VALUE  '00'.
                 88  COND-XPJLB020-KEYDUP        VALUE  '01'.
                 88  COND-XPJLB020-NOTFOUND      VALUE  '02'.
                 88  COND-XPJLB020-SPVSTOP       VALUE  '05'.
                 88  COND-XPJLB020-ERROR         VALUE  '09'.
                 88  COND-XPJLB020-ABNORMAL      VALUE  '98'.
                 88  COND-XPJLB020-SYSERROR      VALUE  '99'.
             05  XPJLB020-R-LINE                 PIC  9(006).
             05  XPJLB020-R-ERRCD                PIC  X(008).
             05  XPJLB020-R-TREAT-CD             PIC  X(008).
             05  XPJLB020-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XPJLB020-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XPJLB020-I-PRCSS-DSTIC          PIC  X(002).
      *--       조회기준년월
             05  XPJLB020-I-BASE-YM              PIC  X(006).
      *--       회계구분
             05  XPJLB020-I-ACCTG-DSTCD          PIC  X(001).
      *--       상품대분류코드
             05  XPJLB020-I-PRDCT-LAG-CLSFI-CD   PIC  X(002).
      *--       상품중분류코드
             05  XPJLB020-I-PRDCT-MEDM-CLSFI-CD  PIC  X(002).
      *--       상품템플릿코드
             05  XPJLB020-I-PRDCT-TMPLT-CD       PIC  X(003).
      *--       상품번호
             05  XPJLB020-I-PRDCT-NO             PIC  X(005).
      *--       상품명
             05  XPJLB020-I-PRDCT-NAME           PIC  X(042).
      *--       TE자산구분
             05  XPJLB020-I-TE-ASST-DSTCD        PIC  X(001).
      *--       TE환산율
             05  XPJLB020-I-TE-UTCRT             PIC  9(003).
      *--       TE금융환산율
             05  XPJLB020-I-TE-FINAC-UTCRT       PIC  9(003).
      *--       TE중분류코드
             05  XPJLB020-I-TE-MEDM-CLSFI-CD     PIC  X(003).
      *--       TE중분류코드명
             05  XPJLB020-I-TE-MEDM-CLSFI-NAME   PIC  X(042).
      *--       CA대상계정여부
             05  XPJLB020-I-CA-TAGET-ACITM-YN    PIC  X(001).
      *--       CA중분류코드
             05  XPJLB020-I-CA-MEDM-CLSFI-CD     PIC  X(003).
      *--       CA중분류명
             05  XPJLB020-I-CA-MEDM-CLSFI-NAME   PIC  X(042).
      *--       CA계정환산율
             05  XPJLB020-I-GRCR-LIMT-UTCRT      PIC  9(003).
      *--       CP대상계정여부
             05  XPJLB020-I-INLS-GT-ACITM-YN     PIC  X(001).
      *--       CP계정환산율
             05  XPJLB020-I-INLS-GRCR-UTCRT      PIC  9(003).
      *--       통합계정과목코드
             05  XPJLB020-I-INTGRA-TIACC-CD      PIC  X(013).
      *----------------------------------------------------------------*
           03  XPJLB020-OUT.
      *----------------------------------------------------------------*
      *--       처리결과
             05  XPJLB020-O-PRCSS-RSULT          PIC  X(002).
      *================================================================*
      *        X  P  J  L  B  0  2  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XPJLB020-I-PRCSS-DSTIC        ;처리구분
      *X  XPJLB020-I-BASE-YM            ;조회기준년월
      *X  XPJLB020-I-ACCTG-DSTCD        ;회계구분
      *X  XPJLB020-I-PRDCT-LAG-CLSFI-CD ;상품대분류코드
      *X  XPJLB020-I-PRDCT-MEDM-CLSFI-CD;상품중분류코드
      *X  XPJLB020-I-PRDCT-TMPLT-CD     ;상품템플릿코드
      *X  XPJLB020-I-PRDCT-NO           ;상품번호
      *X  XPJLB020-I-PRDCT-NAME         ;상품명
      *X  XPJLB020-I-TE-ASST-DSTCD      ;TE자산구분
      *N  XPJLB020-I-TE-UTCRT           ;TE환산율
      *N  XPJLB020-I-TE-FINAC-UTCRT     ;TE금융환산율
      *X  XPJLB020-I-TE-MEDM-CLSFI-CD   ;TE중분류코드
      *X  XPJLB020-I-TE-MEDM-CLSFI-NAME ;TE중분류코드명
      *X  XPJLB020-I-CA-TAGET-ACITM-YN  ;CA대상계정여부
      *X  XPJLB020-I-CA-MEDM-CLSFI-CD   ;CA중분류코드
      *X  XPJLB020-I-CA-MEDM-CLSFI-NAME ;CA중분류명
      *N  XPJLB020-I-GRCR-LIMT-UTCRT    ;CA계정환산율
      *X  XPJLB020-I-INLS-GT-ACITM-YN   ;CP대상계정여부
      *N  XPJLB020-I-INLS-GRCR-UTCRT    ;CP계정환산율
      *X  XPJLB020-I-INTGRA-TIACC-CD    ;통합계정과목코드
      *X  XPJLB020-O-PRCSS-RSULT        ;처리결과
