      *================================================================*
      *@ NAME : XPJL4019                                               *
      *@ DESC : PC산업등급(IR)별TE현황 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-08 13:50:49                          *
      *  생성일시     : 2009-07-08 13:50:50                          *
      *================================================================*
           03  XPJL4019-RETURN.
             05  XPJL4019-R-STAT                 PIC  X(002).
                 88  COND-XPJL4019-OK            VALUE  '00'.
                 88  COND-XPJL4019-KEYDUP        VALUE  '01'.
                 88  COND-XPJL4019-NOTFOUND      VALUE  '02'.
                 88  COND-XPJL4019-SPVSTOP       VALUE  '05'.
                 88  COND-XPJL4019-ERROR         VALUE  '09'.
                 88  COND-XPJL4019-ABNORMAL      VALUE  '98'.
                 88  COND-XPJL4019-SYSERROR      VALUE  '99'.
             05  XPJL4019-R-LINE                 PIC  9(006).
             05  XPJL4019-R-ERRCD                PIC  X(008).
             05  XPJL4019-R-TREAT-CD             PIC  X(008).
             05  XPJL4019-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XPJL4019-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XPJL4019-I-PRCSS-DSTIC          PIC  X(002).
      *--       기준년월일
             05  XPJL4019-I-BASE-YMD             PIC  X(008).
      *----------------------------------------------------------------*
           03  XPJL4019-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XPJL4019-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XPJL4019-O-GRID1                OCCURS 000030 TIMES.
      *--         산업평가등급구분코드
               07  XPJL4019-O-IDSTRY-V-GRD-DSTCD PIC  X(006).
      *--         PEER그룹수
               07  XPJL4019-O-PEER-GROUP-CNT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         대상업체건수
               07  XPJL4019-O-TAGET-ENTP-NOITM   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         산업관리한도금액
               07  XPJL4019-O-IDSTRY-MGT-CLAM    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         명목액기준한도금액
               07  XPJL4019-O-TTL-AMT-BASE-CLAM  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         명목액기준잔액
               07  XPJL4019-O-TTL-AMT-BASE-BAL   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         토탈익스포져한도환산금액
               07  XPJL4019-O-TE-LIMT-AUC        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         토탈익스포져잔액환산금액
               07  XPJL4019-O-TE-BAL-AUC         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         한도여유액
               07  XPJL4019-O-LIMT-SEXTR-AMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         소진율
               07  XPJL4019-O-EXHS-RT            PIC  9(003)V9(02).
      *================================================================*
      *        X  P  J  L  4  0  1  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XPJL4019-I-PRCSS-DSTIC        ;처리구분
      *X  XPJL4019-I-BASE-YMD           ;기준년월일
      *N  XPJL4019-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XPJL4019-O-GRID1              ;그리드1
      *X  XPJL4019-O-IDSTRY-V-GRD-DSTCD ;산업평가등급구분코드
      *S  XPJL4019-O-PEER-GROUP-CNT     ;PEER그룹수
      *S  XPJL4019-O-TAGET-ENTP-NOITM   ;대상업체건수
      *S  XPJL4019-O-IDSTRY-MGT-CLAM    ;산업관리한도금액
      *S  XPJL4019-O-TTL-AMT-BASE-CLAM  ;명목액기준한도금액
      *S  XPJL4019-O-TTL-AMT-BASE-BAL   ;명목액기준잔액
      *S  XPJL4019-O-TE-LIMT-AUC        ;토탈익스포져한도환산금액
      *S  XPJL4019-O-TE-BAL-AUC         ;토탈익스포져잔액환산금액
      *S  XPJL4019-O-LIMT-SEXTR-AMT     ;한도여유액
      *N  XPJL4019-O-EXHS-RT            ;소진율
