      *================================================================*
      *@ NAME : XPJL4039                                               *
      *@ DESC : PC본부부서기준값조회(신용공여한도관리) COPYBOO     *
      *@        K                                                      *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-10 10:09:16                          *
      *  생성일시     : 2009-07-10 10:09:18                          *
      *================================================================*
           03  XPJL4039-RETURN.
             05  XPJL4039-R-STAT                 PIC  X(002).
                 88  COND-XPJL4039-OK            VALUE  '00'.
                 88  COND-XPJL4039-KEYDUP        VALUE  '01'.
                 88  COND-XPJL4039-NOTFOUND      VALUE  '02'.
                 88  COND-XPJL4039-SPVSTOP       VALUE  '05'.
                 88  COND-XPJL4039-ERROR         VALUE  '09'.
                 88  COND-XPJL4039-ABNORMAL      VALUE  '98'.
                 88  COND-XPJL4039-SYSERROR      VALUE  '99'.
             05  XPJL4039-R-LINE                 PIC  9(006).
             05  XPJL4039-R-ERRCD                PIC  X(008).
             05  XPJL4039-R-TREAT-CD             PIC  X(008).
             05  XPJL4039-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XPJL4039-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XPJL4039-I-PRCSS-DSTIC          PIC  X(002).
      *--       기준년월
             05  XPJL4039-I-BASE-YM              PIC  X(006).
      *----------------------------------------------------------------*
           03  XPJL4039-OUT.
      *----------------------------------------------------------------*
      *--       출력라인수1
             05  XPJL4039-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XPJL4039-O-GRID1                OCCURS 000030 TIMES.
      *--         기준년월
               07  XPJL4039-O-BASE-YM            PIC  X(006).
      *--         업무규제자기자본
               07  XPJL4039-O-BZWK-R-ONCP-BSAMT  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         경영지표자기자본
               07  XPJL4039-O-MGBIZ-I-ONCP-BSAMT PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        X  P  J  L  4  0  3  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XPJL4039-I-PRCSS-DSTIC        ;처리구분
      *X  XPJL4039-I-BASE-YM            ;기준년월
      *N  XPJL4039-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XPJL4039-O-GRID1              ;그리드1
      *X  XPJL4039-O-BASE-YM            ;기준년월
      *S  XPJL4039-O-BZWK-R-ONCP-BSAMT  ;업무규제자기자본
      *S  XPJL4039-O-MGBIZ-I-ONCP-BSAMT ;경영지표자기자본
