      *================================================================*
      *@ NAME : XPJL4008                                               *
      *@ DESC : PC신청접수내역및승인결과조회 COPYBOOK                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-05 16:23:13                          *
      *  생성일시     : 2009-06-05 16:23:15                          *
      *================================================================*
           03  XPJL4008-RETURN.
             05  XPJL4008-R-STAT                 PIC  X(002).
                 88  COND-XPJL4008-OK            VALUE  '00'.
                 88  COND-XPJL4008-KEYDUP        VALUE  '01'.
                 88  COND-XPJL4008-NOTFOUND      VALUE  '02'.
                 88  COND-XPJL4008-SPVSTOP       VALUE  '05'.
                 88  COND-XPJL4008-ERROR         VALUE  '09'.
                 88  COND-XPJL4008-ABNORMAL      VALUE  '98'.
                 88  COND-XPJL4008-SYSERROR      VALUE  '99'.
             05  XPJL4008-R-LINE                 PIC  9(006).
             05  XPJL4008-R-ERRCD                PIC  X(008).
             05  XPJL4008-R-TREAT-CD             PIC  X(008).
             05  XPJL4008-R-SQL-CD               PIC S9(005)
                                                 LEADING  SEPARATE.
      *----------------------------------------------------------------*
           03  XPJL4008-IN.
      *----------------------------------------------------------------*
      *--       처리구분
             05  XPJL4008-I-PRCSS-DSTIC          PIC  X(002).
      *--       영업점코드
             05  XPJL4008-I-BRNCD                PIC  X(004).
      *--       채무자번호
             05  XPJL4008-I-BRWR-NO              PIC  X(013).
      *--       신청구분
             05  XPJL4008-I-LIMT-APLCN-DSTCD     PIC  X(001).
      *--       진행상태
             05  XPJL4008-I-LIMT-P-STUS-DSTCD    PIC  X(001).
      *--       기준일1
             05  XPJL4008-I-BASEDD1              PIC  X(008).
      *--       기준일2
             05  XPJL4008-I-BASEDD2              PIC  X(008).
      *----------------------------------------------------------------*
           03  XPJL4008-OUT.
      *----------------------------------------------------------------*
      *--       영업점명
             05  XPJL4008-O-BRN-NAME             PIC  X(062).
      *--       채무자명
             05  XPJL4008-O-DBTRZ-NAME           PIC  X(042).
      *--       출력라인수1
             05  XPJL4008-O-OUTPT-LINE-CNT1      PIC  9(005).
      *--       그리드1
             05  XPJL4008-O-GRID1                OCCURS 001000 TIMES.
      *--         영업점명
               07  XPJL4008-O-BRN-NAME1          PIC  X(062).
      *--         채무자번호
               07  XPJL4008-O-BRWR-NO            PIC  X(013).
      *--         채무자명1
               07  XPJL4008-O-DBTRZ-NAME1        PIC  X(042).
      *--         진행상태
               07  XPJL4008-O-LIMT-P-STUS-DSTCD  PIC  X(010).
      *--         관리한도금액
               07  XPJL4008-O-MGT-CLAM           PIC  9(015).
      *--         신청번호
               07  XPJL4008-O-LIMT-APLCN-NO      PIC  X(010).
      *--         승인번호
               07  XPJL4008-O-ATHOR-NO           PIC  X(010).
      *--         승인권자
               07  XPJL4008-O-LIMT-ATRZ-DSTCD    PIC  X(020).
      *================================================================*
      *        X  P  J  L  4  0  0  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  XPJL4008-I-PRCSS-DSTIC        ;처리구분
      *X  XPJL4008-I-BRNCD              ;영업점코드
      *X  XPJL4008-I-BRWR-NO            ;채무자번호
      *X  XPJL4008-I-LIMT-APLCN-DSTCD   ;신청구분
      *X  XPJL4008-I-LIMT-P-STUS-DSTCD  ;진행상태
      *X  XPJL4008-I-BASEDD1            ;기준일1
      *X  XPJL4008-I-BASEDD2            ;기준일2
      *X  XPJL4008-O-BRN-NAME           ;영업점명
      *X  XPJL4008-O-DBTRZ-NAME         ;채무자명
      *N  XPJL4008-O-OUTPT-LINE-CNT1    ;출력라인수1
      *A  XPJL4008-O-GRID1              ;그리드1
      *X  XPJL4008-O-BRN-NAME1          ;영업점명
      *X  XPJL4008-O-BRWR-NO            ;채무자번호
      *X  XPJL4008-O-DBTRZ-NAME1        ;채무자명1
      *X  XPJL4008-O-LIMT-P-STUS-DSTCD  ;진행상태
      *N  XPJL4008-O-MGT-CLAM           ;관리한도금액
      *X  XPJL4008-O-LIMT-APLCN-NO      ;신청번호
      *X  XPJL4008-O-ATHOR-NO           ;승인번호
      *X  XPJL4008-O-LIMT-ATRZ-DSTCD    ;승인권자
