      *===========================================================
      *  프로그램명    : QJL1131
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL1131
      *  사용예        : 01  XQJL1131-CA.
      *                      COPY  XQJL1131.
      *  최종변경일시  : 2017년02월09일20시56분04초
      *===========================================================
           03  XQJL1131-IN.
      *            그룹회사코드
               05  XQJL1131-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL1131-I-BASE-YMD
                                          PIC  X(00008).
      *            KB-PIN
               05  XQJL1131-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL1131-OUT.
      *            구분
               05  XQJL1131-O-GUBUN
                           OCCURS  00100  PIC  X(00002).
      *            회계구분
               05  XQJL1131-O-ACCTG-DSTCD
                           OCCURS  00100  PIC  X(00020).
      *            상품코드
               05  XQJL1131-O-PRDCT-CD
                           OCCURS  00100  PIC  X(00012).
      *            상품명
               05  XQJL1131-O-PRDCT-NAME
                           OCCURS  00100  PIC  X(00252).
      *            자산구분
               05  XQJL1131-O-TE-ASST-DSTCD
                           OCCURS  00100  PIC  X(00010).
      *            한도금액
               05  XQJL1131-O-TTL-AMT-BASE-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            잔액금액
               05  XQJL1131-O-TTL-AMT-BASE-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            한도환산금액
               05  XQJL1131-O-TE-LIMT-AUC
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            잔액환산금액
               05  XQJL1131-O-TE-BAL-AUC
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL1131   C O P Y B O O K   E N D
      *===========================================================
