      *===========================================================
      *  프로그램명    : QJL1141
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL1141
      *  사용예        : 01  XQJL1141-CA.
      *                      COPY  XQJL1141.
      *  최종변경일시  : 2010년10월27일14시30분22초
      *===========================================================
           03  XQJL1141-IN.
      *            그룹회사코드
               05  XQJL1141-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL1141-I-BASE-YM
                                          PIC  X(00006).
      *            그룹코드
               05  XQJL1141-I-GROUP-CD
                                          PIC  X(00006).
           03  XQJL1141-OUT.
      *            그룹순위
               05  XQJL1141-O-GROUP-RANKG
                                          PIC S9(00003) COMP-3.
      *===========================================================
      *  XQJL1141   C O P Y B O O K   E N D
      *===========================================================
