      *===========================================================
      *  프로그램명    : QJLZ002
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJLZ002
      *  사용예        : 01  XQJLZ002-CA.
      *                      COPY  XQJLZ002.
      *  최종변경일시  : 2010년01월23일17시09분51초
      *===========================================================
           03  XQJLZ002-IN.
      *            그룹회사코드
               05  XQJLZ002-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            차주번호
               05  XQJLZ002-I-BRWR-NO
                                          PIC  X(00013).
           03  XQJLZ002-OUT.
      *            고객식별자
               05  XQJLZ002-O-CUST-IDNFR
                                          PIC  X(00010).

      *===========================================================
      *  XQJLZ002   C O P Y B O O K   E N D
      *===========================================================
