      *===========================================================
      *  프로그램명    : QJL006B
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL006B
      *  사용예        : 01  XQJL006B-CA.
      *                      COPY  XQJL006B.
      *  최종변경일시  : 2010년01월23일17시10분29초
      *===========================================================
           03  XQJL006B-IN.
      *            그룹회사코드
               05  XQJL006B-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL006B-I-BASE-YMD
                                          PIC  X(00008).
      *            대분류업종코드
               05  XQJL006B-I-LAG-CLSFI-BZTYP-CD
                                          PIC  X(00003).
           03  XQJL006B-OUT.
      *            산업관리한도
               05  XQJL006B-O-IDSTRY-MGT-CLAM
                                          PIC S9(00015) COMP-3.
      *            한도환산금액
               05  XQJL006B-O-BZTYP-L-SEXTR-AMT
                                          PIC S9(00015) COMP-3.

      *===========================================================
      *  XQJL006B   C O P Y B O O K   E N D
      *===========================================================
