      *===========================================================
      *  프로그램명    : QJL4150
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL4150
      *  사용예        : 01  XQJL4150-CA.
      *                      COPY  XQJL4150.
      *  최종변경일시  : 2025년05월07일09시53분06초
      *===========================================================
           03  XQJL4150-IN.
      *            기준년월일
               05  XQJL4150-I-BASE-YMD
                                          PIC  X(00008).
      *            그룹회사코드
               05  XQJL4150-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            계좌번호
               05  XQJL4150-I-ACNO
                                          PIC  X(00020).
           03  XQJL4150-OUT.
      *            계좌번호
               05  XQJL4150-O-ACNO
                           OCCURS  00101  PIC  X(00020).
      *            ISO국가코드
               05  XQJL4150-O-ISO-NATNL-CD
                           OCCURS  00101  PIC  X(00002).
      *            USD한도
               05  XQJL4150-O-USD-CLAM
                           OCCURS  00101  PIC S9(00015)V9(3) COMP-3.
      *            ISO국가코드2
               05  XQJL4150-O-ISO-NATNL-CD2
                           OCCURS  00101  PIC  X(00002).
      *            등록년월일
               05  XQJL4150-O-REGI-YMD
                           OCCURS  00101  PIC  X(00008).
      *            등록직원번호
               05  XQJL4150-O-REGI-EMPID
                           OCCURS  00101  PIC  X(00007).
      *            등록직원명
               05  XQJL4150-O-REGI-EMNM
                           OCCURS  00101  PIC  X(00052).
      *===========================================================
      *  XQJL4150   C O P Y B O O K   E N D
      *===========================================================
