      *===========================================================
      *  프로그램명    : QJL0062
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0062
      *  사용예        : 01  XQJL0062-CA.
      *                      COPY  XQJL0062.
      *  최종변경일시  : 2017년02월09일14시59분23초
      *===========================================================
           03  XQJL0062-IN.
      *            그룹회사코드
               05  XQJL0062-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0062-I-BASE-YMD
                                          PIC  X(00008).
      *            KB-PIN
               05  XQJL0062-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL0062-OUT.
      *            TE금액
               05  XQJL0062-O-TE-AMT
                                          PIC S9(00015) COMP-3.
      *            TE여신성금액
               05  XQJL0062-O-TE-LNBZ-INCLIN-AMT
                                          PIC S9(00015) COMP-3.
      *            TE시장성금액
               05  XQJL0062-O-TE-MRKTY-AMT
                                          PIC S9(00015) COMP-3.
      *            파생상품익스포져
               05  XQJL0062-O-DRVT-PRDCT-EXPSR
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL0062   C O P Y B O O K   E N D
      *===========================================================
