      *===========================================================
      *  프로그램명    : QJL1147
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL1147
      *  사용예        : 01  XQJL1147-CA.
      *                      COPY  XQJL1147.
      *  최종변경일시  : 2014년05월21일17시16분15초
      *===========================================================
           03  XQJL1147-IN.
      *            그룹회사코드
               05  XQJL1147-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL1147-I-BASE-YM
                                          PIC  X(00006).
      *            그룹코드
               05  XQJL1147-I-GROUP-CD
                                          PIC  X(00006).
           03  XQJL1147-OUT.
      *            한도기준TE
               05  XQJL1147-O-LIMT-BASE-TE
                                          PIC S9(00015) COMP-3.
      *            잔액기준TE
               05  XQJL1147-O-BAL-BASE-TE
                                          PIC S9(00015) COMP-3.
      *            그룹직접익스포져
               05  XQJL1147-O-GROUP-DRCT-EXPSR
                                          PIC S9(00015) COMP-3.
      *            그룹간접익스포져
               05  XQJL1147-O-GROUP-INDR-EXPSR
                                          PIC S9(00015) COMP-3.
      *            그룹내간접익스포져
               05  XQJL1147-O-GROUP-W-INDR-EXPSR
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL1147   C O P Y B O O K   E N D
      *===========================================================
