      *===========================================================
      *  프로그램명    : QJL1321
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL1321
      *  사용예        : 01  XQJL1321-CA.
      *                      COPY  XQJL1321.
      *  최종변경일시  : 2020년03월20일12시37분51초
      *===========================================================
           03  XQJL1321-IN.
      *            그룹회사코드
               05  XQJL1321-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL1321-I-BASE-YM
                                          PIC  X(00006).
      *            관리부점코드1
               05  XQJL1321-I-MGT-BRNCD1
                                          PIC  X(00004).
      *            관리부점코드2
               05  XQJL1321-I-MGT-BRNCD2
                                          PIC  X(00004).
      *            한도계좌번호
               05  XQJL1321-I-LIMT-ACNO
                                          PIC  X(00020).
           03  XQJL1321-OUT.
      *            기준년월
               05  XQJL1321-O-BASE-YM
                           OCCURS  00101  PIC  X(00006).
      *            관리부점코드
               05  XQJL1321-O-MGT-BRNCD
                           OCCURS  00101  PIC  X(00004).
      *            부점명
               05  XQJL1321-O-BRN-NAME
                           OCCURS  00101  PIC  X(00022).
      *            한도계좌번호
               05  XQJL1321-O-LIMT-ACNO
                           OCCURS  00101  PIC  X(00020).
      *            차주고객식별자
               05  XQJL1321-O-BRWR-CUST-IDNFR
                           OCCURS  00101  PIC  X(00010).
      *            채무자명
               05  XQJL1321-O-DBTRZ-NAME
                           OCCURS  00101  PIC  X(00052).
      *            대분류업종코드
               05  XQJL1321-O-LAG-CLSFI-BZTYP-CD
                           OCCURS  00101  PIC  X(00003).
      *            대분류업종코드명
               05  XQJL1321-O-LAG-C-BZTYP-CD-NAME
                           OCCURS  00101  PIC  X(00032).
      *            상품코드
               05  XQJL1321-O-PRDCT-CD
                           OCCURS  00101  PIC  X(00015).
      *            상품명
               05  XQJL1321-O-PRDCT-NAME
                           OCCURS  00101  PIC  X(00252).
      *            한도기준TE금액
               05  XQJL1321-O-LIMT-BASE-TE-AMT
                           OCCURS  00101  PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL1321   C O P Y B O O K   E N D
      *===========================================================
