      *===========================================================
      *  프로그램명    : QJL0436
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0436
      *  사용예        : 01  XQJL0436-CA.
      *                      COPY  XQJL0436.
      *  최종변경일시  : 2010년04월13일16시57분02초
      *===========================================================
           03  XQJL0436-IN.
      *            그룹회사코드
               05  XQJL0436-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            전월말영업일
               05  XQJL0436-I-ENMN-BZOPR-YMD
                                          PIC  X(00008).
      *            기준년월일
               05  XQJL0436-I-BASE-YMD
                                          PIC  X(00008).
           03  XQJL0436-OUT.
      *            전월합계
               05  XQJL0436-O-LSMN-SUM
                                          PIC S9(00015) COMP-3.
      *            금일합계
               05  XQJL0436-O-TDD-SUM
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL0436   C O P Y B O O K   E N D
      *===========================================================
