      *===========================================================
      *  프로그램명    : QJL0032
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0032
      *  사용예        : 01  XQJL0032-CA.
      *                      COPY  XQJL0032.
      *  최종변경일시  : 2020년06월08일16시55분25초
      *===========================================================
           03  XQJL0032-IN.
      *            그룹회사코드
               05  XQJL0032-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            한도신청번호
               05  XQJL0032-I-LIMT-APLCN-NO
                                          PIC  X(00010).
           03  XQJL0032-OUT.
      *            승인위원직원번호
               05  XQJL0032-O-ATHOR-CMMB-EMPID
                                          PIC  X(00007).
      *            승인직원번호
               05  XQJL0032-O-ATHOR-EMPID
                                          PIC  X(00007).
      *===========================================================
      *  XQJL0032   C O P Y B O O K   E N D
      *===========================================================
