      *===========================================================
      *  프로그램명    : QJL0147
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0147
      *  사용예        : 01  XQJL0147-CA.
      *                      COPY  XQJL0147.
      *  최종변경일시  : 2010년01월23일17시15분52초
      *===========================================================
           03  XQJL0147-IN.
      *            기준년월일
               05  XQJL0147-I-BASE-YMD
                                          PIC  X(00008).
      *            그룹회사코드
               05  XQJL0147-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            그룹코드
               05  XQJL0147-I-GROUP-CD
                                          PIC  X(00006).
           03  XQJL0147-OUT.
      *            차주번호
               05  XQJL0147-O-BRWR-NO
                           OCCURS  00100  PIC  X(00013).
      *            차주명
               05  XQJL0147-O-BRWR-NAME
                           OCCURS  00100  PIC  X(00052).
      *            기업신용등급
               05  XQJL0147-O-CORP-CRDRAT
                           OCCURS  00100  PIC  X(00004).
      *            관리한도
               05  XQJL0147-O-MGT-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            명목액직접한도
               05  XQJL0147-O-TTL-AMT-DRCT-LIMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            명목액간접한도
               05  XQJL0147-O-TTL-AMT-INDR-LIMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            명목액합계한도
               05  XQJL0147-O-TTL-AB-SUM-LIMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            명목액직접잔액
               05  XQJL0147-O-TTL-AMT-DRCT-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            명목액간접잔액
               05  XQJL0147-O-TTL-AMT-INDR-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            명목액합계잔액
               05  XQJL0147-O-TTL-A-BASE-BALSUM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            직접한도금액
               05  XQJL0147-O-DRCT-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            간접한도금액
               05  XQJL0147-O-INDR-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            합계한도금액
               05  XQJL0147-O-SUM-LIMT-BSAMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            직접한도잔액
               05  XQJL0147-O-DRCT-LIMT-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            간접한도잔액
               05  XQJL0147-O-INDR-LIMT-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            합계한도잔액
               05  XQJL0147-O-BALSUM-BSAMT
                           OCCURS  00100  PIC S9(00015) COMP-3.

      *===========================================================
      *  XQJL0147   C O P Y B O O K   E N D
      *===========================================================
