      *===========================================================
      *  프로그램명    : QJL0233
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0233
      *  사용예        : 01  XQJL0233-CA.
      *                      COPY  XQJL0233.
      *  최종변경일시  : 2010년01월23일17시16분49초
      *===========================================================
           03  XQJL0233-IN.
      *            그룹회사코드
               05  XQJL0233-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL0233-I-BASE-YM
                                          PIC  X(00006).
           03  XQJL0233-OUT.
      *            기준년월
               05  XQJL0233-O-BASE-YM
                           OCCURS  00150  PIC  X(00006).
      *            한은매칭코드
               05  XQJL0233-O-BOK-MTCN-CD
                           OCCURS  00150  PIC  X(00006).
      *            한은매칭명
               05  XQJL0233-O-BOK-MTCN-NAME
                           OCCURS  00150  PIC  X(00032).
      *            업종가중평균율
               05  XQJL0233-O-BZTYP-WGHTG-AVG-RT
                           OCCURS  00150  PIC S9(00003)V9(2) COMP-3.
      *            차입금매출액비율
               05  XQJL0233-O-AMBR-SALEPR-RATO
                           OCCURS  00150  PIC S9(00003)V9(2) COMP-3.
      *            차입금자기자본율
               05  XQJL0233-O-AMBR-ONCP-RT
                           OCCURS  00150  PIC S9(00003)V9(2) COMP-3.
      *            차입금총자산비율
               05  XQJL0233-O-AMBR-T-ASST-RATO
                           OCCURS  00150  PIC S9(00003)V9(2) COMP-3.

      *===========================================================
      *  XQJL0233   C O P Y B O O K   E N D
      *===========================================================
