      *===========================================================
      *  프로그램명    : QJLZ005
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJLZ005
      *  사용예        : 01  XQJLZ005-CA.
      *                      COPY  XQJLZ005.
      *  최종변경일시  : 2010년01월23일17시10분01초
      *===========================================================
           03  XQJLZ005-IN.
      *            그룹회사코드
               05  XQJLZ005-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJLZ005-I-BASE-YM
                                          PIC  X(00006).
      *            TEPEER구분
               05  XQJLZ005-I-TE-PEER-DSTCD
                                          PIC  X(00005).
           03  XQJLZ005-OUT.
      *            PEER코드명
               05  XQJLZ005-O-PEER-CD-NAME
                                          PIC  X(00102).

      *===========================================================
      *  XQJLZ005   C O P Y B O O K   E N D
      *===========================================================
