      *===========================================================
      *  프로그램명    : QJL1065
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL1065
      *  사용예        : 01  XQJL1065-CA.
      *                      COPY  XQJL1065.
      *  최종변경일시  : 2010년10월20일17시37분39초
      *===========================================================
           03  XQJL1065-IN.
      *            그룹회사코드
               05  XQJL1065-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL1065-I-BASE-YMD
                                          PIC  X(00008).
      *            차주번호
               05  XQJL1065-I-BRWR-NO
                                          PIC  X(00013).
           03  XQJL1065-OUT.
      *            간접익스포져금액
               05  XQJL1065-O-INDR-EXPSR-AMT
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL1065   C O P Y B O O K   E N D
      *===========================================================
