      *===========================================================
      *  프로그램명    : QJL009N
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL009N
      *  사용예        : 01  XQJL009N-CA.
      *                      COPY  XQJL009N.
      *  최종변경일시  : 2010년01월23일17시13분02초
      *===========================================================
           03  XQJL009N-IN.
      *            그룹회사코드
               05  XQJL009N-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL009N-I-BASE-YMD
                                          PIC  X(00008).
      *            계열기업군코드
               05  XQJL009N-I-AFFLT-CORP-GROUP-CD
                                          PIC  X(00006).
           03  XQJL009N-OUT.
      *            TE한도환산금액
               05  XQJL009N-O-TE-LIMT-AUC
                                          PIC S9(00015) COMP-3.

      *===========================================================
      *  XQJL009N   C O P Y B O O K   E N D
      *===========================================================
