      *===========================================================
      *  프로그램명    : QJL0011
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0011
      *  사용예        : 01  XQJL0011-CA.
      *                      COPY  XQJL0011.
      *  최종변경일시  : 2016년05월24일13시34분34초
      *===========================================================
           03  XQJL0011-IN.
      *            그룹회사코드
               05  XQJL0011-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            차주번호
               05  XQJL0011-I-BRWR-NO
                                          PIC  X(00013).
      *            차주번호
               05  XQJL0011-I-BF-BRWR-NO
                                          PIC  X(00013).
           03  XQJL0011-OUT.
      *            차주번호
               05  XQJL0011-O-BRWR-NO
                           OCCURS  00031  PIC  X(00013).
      *            KB-PIN
               05  XQJL0011-O-KB-PIN
                           OCCURS  00031  PIC  X(00010).
      *            채무자명
               05  XQJL0011-O-DBTRZ-NAME
                           OCCURS  00031  PIC  X(00052).
      *===========================================================
      *  XQJL0011   C O P Y B O O K   E N D
      *===========================================================
