      *===========================================================
      *  프로그램명    : QJL0145
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0145
      *  사용예        : 01  XQJL0145-CA.
      *                      COPY  XQJL0145.
      *  최종변경일시  : 2010년01월23일17시15분44초
      *===========================================================
           03  XQJL0145-IN.
      *            그룹회사코드
               05  XQJL0145-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0145-I-BASE-YMD
                                          PIC  X(00008).
      *            그룹코드
               05  XQJL0145-I-GROUP-CD
                                          PIC  X(00006).
           03  XQJL0145-OUT.
      *            관리한도금액
               05  XQJL0145-O-MGT-CLAM
                                          PIC S9(00015) COMP-3.

      *===========================================================
      *  XQJL0145   C O P Y B O O K   E N D
      *===========================================================
