      *===========================================================
      *  프로그램명    : QJL009O
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL009O
      *  사용예        : 01  XQJL009O-CA.
      *                      COPY  XQJL009O.
      *  최종변경일시  : 2010년01월23일17시13분06초
      *===========================================================
           03  XQJL009O-IN.
      *            그룹회사코드
               05  XQJL009O-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL009O-I-BASE-YM
                                          PIC  X(00006).
      *            계열기업군코드
               05  XQJL009O-I-AFFLT-CORP-GROUP-CD
                                          PIC  X(00006).
      *            관리한도유효년월일
               05  XQJL009O-I-MGT-LIMT-VALD-YMD
                                          PIC  X(00008).
           03  XQJL009O-OUT.
      *            여신성관리한도
               05  XQJL009O-O-LNBZ-I-MGT-CLAM
                                          PIC S9(00015) COMP-3.
      *            시장성관리한도
               05  XQJL009O-O-MRKTY-MGT-CLAM
                                          PIC S9(00015) COMP-3.

      *===========================================================
      *  XQJL009O   C O P Y B O O K   E N D
      *===========================================================
