      *===========================================================
      *  프로그램명    : QJL1144
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL1144
      *  사용예        : 01  XQJL1144-CA.
      *                      COPY  XQJL1144.
      *  최종변경일시  : 2010년10월27일17시21분56초
      *===========================================================
           03  XQJL1144-IN.
      *            기준년월일
               05  XQJL1144-I-BASE-YMD
                                          PIC  X(00008).
      *            그룹회사코드
               05  XQJL1144-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            그룹코드
               05  XQJL1144-I-GROUP-CD
                                          PIC  X(00006).
           03  XQJL1144-OUT.
      *            그룹등급
               05  XQJL1144-O-GROUP-GRD
                                          PIC  X(00003).
      *            그룹등급평가일
               05  XQJL1144-O-GROUP-GRD-VALUA-DD
                                          PIC  X(00008).
      *            그룹관리한도
               05  XQJL1144-O-GROUP-MGT-LIMT
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL1144   C O P Y B O O K   E N D
      *===========================================================
