      *===========================================================
      *  프로그램명    : QJL0532
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0532
      *  사용예        : 01  XQJL0532-CA.
      *                      COPY  XQJL0532.
      *  최종변경일시  : 2011년06월24일15시11분54초
      *===========================================================
           03  XQJL0532-IN.
      *            그룹회사코드
               05  XQJL0532-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0532-I-BASE-YMD
                                          PIC  X(00008).
      *            대분류업종코드
               05  XQJL0532-I-LAG-CLSFI-BZTYP-CD
                                          PIC  X(00003).
           03  XQJL0532-OUT.
      *            토탈익스포져소계
               05  XQJL0532-O-TE-SUB-SUM
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL0532   C O P Y B O O K   E N D
      *===========================================================
