      *===========================================================
      *  프로그램명    : QJL0371
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0371
      *  사용예        : 01  XQJL0371-CA.
      *                      COPY  XQJL0371.
      *  최종변경일시  : 2010년01월23일17시18분47초
      *===========================================================
           03  XQJL0371-IN.
      *            그룹회사코드
               05  XQJL0371-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL0371-I-BASE-YM
                                          PIC  X(00006).
           03  XQJL0371-OUT.
      *            자기자본기준금액
               05  XQJL0371-O-ONCP-BSAMT
                                          PIC S9(00015) COMP-3.
      *            기준년월
               05  XQJL0371-O-BASE-YM
                                          PIC  X(00006).

      *===========================================================
      *  XQJL0371   C O P Y B O O K   E N D
      *===========================================================
