      *===========================================================
      *  프로그램명    : QJL0064
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0064
      *  사용예        : 01  XQJL0064-CA.
      *                      COPY  XQJL0064.
      *  최종변경일시  : 2017년02월09일15시05분19초
      *===========================================================
           03  XQJL0064-IN.
      *            그룹회사코드
               05  XQJL0064-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            KB-PIN
               05  XQJL0064-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL0064-OUT.
      *            NONE
               05  XQJL0064-O-NONE
                                          PIC  X(00001).
      *===========================================================
      *  XQJL0064   C O P Y B O O K   E N D
      *===========================================================
