      *===========================================================
      *  프로그램명    : QJL009E
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL009E
      *  사용예        : 01  XQJL009E-CA.
      *                      COPY  XQJL009E.
      *  최종변경일시  : 2010년01월23일17시12분28초
      *===========================================================
           03  XQJL009E-IN.
      *            그룹회사코드
               05  XQJL009E-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL009E-I-BASE-YM
                                          PIC  X(00006).
      *            신표준산업분류코드
               05  XQJL009E-I-NEW-SI-CLSFI-CD
                                          PIC  X(00005).
      *            기준년월일
               05  XQJL009E-I-BASE-YMD
                                          PIC  X(00008).
           03  XQJL009E-OUT.
      *            대분류업종코드명
               05  XQJL009E-O-LAG-C-BZTYP-CD-NAME
                                          PIC  X(00032).
      *            산업관리한도
               05  XQJL009E-O-IDSTRY-MGT-CLAM
                                          PIC S9(00015) COMP-3.
      *            TE한도환산금액
               05  XQJL009E-O-TE-LIMT-AUC
                                          PIC S9(00015) COMP-3.

      *===========================================================
      *  XQJL009E   C O P Y B O O K   E N D
      *===========================================================
