      *===========================================================
      *  프로그램명    : QJL1076
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL1076
      *  사용예        : 01  XQJL1076-CA.
      *                      COPY  XQJL1076.
      *  최종변경일시  : 2016년09월26일14시39분02초
      *===========================================================
           03  XQJL1076-IN.
      *            기준년월일
               05  XQJL1076-I-BASE-YMD
                                          PIC  X(00008).
      *            그룹회사코드
               05  XQJL1076-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            금액1
               05  XQJL1076-I-AMT1
                                          PIC S9(00015) COMP-3.
      *            금액2
               05  XQJL1076-I-AMT2
                                          PIC S9(00015) COMP-3.
           03  XQJL1076-OUT.
      *            계열기업군코드
               05  XQJL1076-O-AFFLT-CORP-GROUP-CD
                           OCCURS  00100  PIC  X(00006).
      *            관리한도
               05  XQJL1076-O-MGT-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            명목액기준한도
               05  XQJL1076-O-TTL-AMT-BASE-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            명목액기준잔액
               05  XQJL1076-O-TTL-AMT-BASE-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            한도기준TE금액
               05  XQJL1076-O-LIMT-BASE-TE-AMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            잔액기준TE금액
               05  XQJL1076-O-BAL-BASE-TE-AMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            관리한도유효년월일
               05  XQJL1076-O-MGT-LIMT-VALD-YMD
                           OCCURS  00100  PIC  X(00008).
      *===========================================================
      *  XQJL1076   C O P Y B O O K   E N D
      *===========================================================
