      *===========================================================
      *  프로그램명    : QJLZ004
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJLZ004
      *  사용예        : 01  XQJLZ004-CA.
      *                      COPY  XQJLZ004.
      *  최종변경일시  : 2019년12월10일18시17분22초
      *===========================================================
           03  XQJLZ004-IN.
      *            그룹회사코드
               05  XQJLZ004-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            양방향고객암호화번호
               05  XQJLZ004-I-TWOWY-CUST-ECRYP-NO
                                          PIC  X(00044).
      *            고객식별자
               05  XQJLZ004-I-CUST-IDNFR
                                          PIC  X(00010).
           03  XQJLZ004-OUT.
      *            KB-PIN
               05  XQJLZ004-O-KB-PIN
                                          PIC  X(00010).
      *            양방향고객암호화번호
               05  XQJLZ004-O-TWOWY-CUST-ECRYP-NO
                                          PIC  X(00044).
      *            채무자명
               05  XQJLZ004-O-DBTRZ-NAME
                                          PIC  X(00052).
      *            모기업법인고객식별자
               05  XQJLZ004-O-MAMA-CC-CUST-IDNFR
                                          PIC  X(00010).
      *            모기업법인고객명
               05  XQJLZ004-O-MAMA-CC-CUST-NAME
                                          PIC  X(00052).
      *===========================================================
      *  XQJLZ004   C O P Y B O O K   E N D
      *===========================================================
