      *===========================================================
      *  프로그램명    : QJL2712
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL2712
      *  사용예        : 01  XQJL2712-CA.
      *                      COPY  XQJL2712.
      *  최종변경일시  : 2017년02월06일16시17분22초
      *===========================================================
           03  XQJL2712-IN.
      *            그룹회사코드
               05  XQJL2712-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL2712-I-BASE-YMD
                                          PIC  X(00008).
      *            KB-PIN
               05  XQJL2712-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL2712-OUT.
      *            총자산
               05  XQJL2712-O-TOTAL-ASST
                                          PIC S9(00015) COMP-3.
      *            매출액
               05  XQJL2712-O-SALEPR
                                          PIC S9(00015) COMP-3.
      *            기준년자기자본금
               05  XQJL2712-O-BASE-YR-ONCP-AMT
                                          PIC S9(00015) COMP-3.
      *            금융비용차입금
               05  XQJL2712-O-FNCS-AMBR
                                          PIC S9(00015) COMP-3.
      *            당행차입금
               05  XQJL2712-O-OWBNK-AMBR
                                          PIC S9(00015) COMP-3.
      *            영업현금흐름액
               05  XQJL2712-O-BZOPR-ACF
                                          PIC S9(00015) COMP-3.
      *            업체평균이자율
               05  XQJL2712-O-ENTP-AVG-INT-RT
                                          PIC S9(00003)V9(2) COMP-3.
      *            여신성자산한도
               05  XQJL2712-O-LNBZ-I-ASST-CLAM
                                          PIC S9(00015) COMP-3.
      *            자기자본기준금액
               05  XQJL2712-O-ONCP-BSAMT
                                          PIC S9(00015) COMP-3.
      *            영업활동기준한도
               05  XQJL2712-O-BZOPR-A-BASE-CLAM
                                          PIC S9(00015) COMP-3.
      *            포괄설정가능금액
               05  XQJL2712-O-INLS-STUP-ABLAMT
                                          PIC S9(00015) COMP-3.
      *            신용등급지원비율
               05  XQJL2712-O-CRDRAT-SPORT-RATO
                                          PIC S9(00003)V9(2) COMP-3.
      *===========================================================
      *  XQJL2712   C O P Y B O O K   E N D
      *===========================================================
