      *===========================================================
      *  프로그램명    : QJL1067
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL1067
      *  사용예        : 01  XQJL1067-CA.
      *                      COPY  XQJL1067.
      *  최종변경일시  : 2010년10월20일18시06분45초
      *===========================================================
           03  XQJL1067-IN.
      *            그룹회사코드
               05  XQJL1067-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL1067-I-BASE-YMD
                                          PIC  X(00008).
      *            그룹코드
               05  XQJL1067-I-GROUP-CD
                                          PIC  X(00006).
           03  XQJL1067-OUT.
      *            그룹한도설정유효일
               05  XQJL1067-O-GROUP-LS-VALD-DD
                                          PIC  X(00008).
      *            그룹관리한도
               05  XQJL1067-O-GROUP-MGT-LIMT
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL1067   C O P Y B O O K   E N D
      *===========================================================
