      *===========================================================
      *  프로그램명    : QJL0095
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0095
      *  사용예        : 01  XQJL0095-CA.
      *                      COPY  XQJL0095.
      *  최종변경일시  : 2010년01월23일17시13분49초
      *===========================================================
           03  XQJL0095-IN.
      *            그룹회사코드
               05  XQJL0095-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준한도업종구분
               05  XQJL0095-I-BASE-L-BZTYP-DSTCD
                                          PIC  X(00001).
           03  XQJL0095-OUT.
      *            기준한도적용배수율
               05  XQJL0095-O-BASE-L-APLY-MLPL-RT
                                          PIC S9(00003)V9(2) COMP-3.

      *===========================================================
      *  XQJL0095   C O P Y B O O K   E N D
      *===========================================================
