      *===========================================================
      *  프로그램명    : QJL1071
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL1071
      *  사용예        : 01  XQJL1071-CA.
      *                      COPY  XQJL1071.
      *  최종변경일시  : 2021년09월23일15시01분57초
      *===========================================================
           03  XQJL1071-IN.
      *            기준년월일
               05  XQJL1071-I-BASE-YMD
                                          PIC  X(00008).
      *            그룹회사코드
               05  XQJL1071-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            금액1
               05  XQJL1071-I-AMT1
                                          PIC S9(00015) COMP-3.
      *            금액2
               05  XQJL1071-I-AMT2
                                          PIC S9(00015) COMP-3.
      *            부점코드
               05  XQJL1071-I-BRNCD
                                          PIC  X(00004).
           03  XQJL1071-OUT.
      *            고객식별자
               05  XQJL1071-O-CUST-IDNFR
                           OCCURS  00500  PIC  X(00010).
      *            관리한도
               05  XQJL1071-O-MGT-CLAM
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *            명목액기준한도
               05  XQJL1071-O-TTL-AMT-BASE-CLAM
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *            명목액기준잔액
               05  XQJL1071-O-TTL-AMT-BASE-BAL
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *            한도기준TE금액
               05  XQJL1071-O-LIMT-BASE-TE-AMT
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *            잔액기준TE금액
               05  XQJL1071-O-BAL-BASE-TE-AMT
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *            관리한도유효년월일
               05  XQJL1071-O-MGT-LIMT-VALD-YMD
                           OCCURS  00500  PIC  X(00008).
      *            관리부점코드
               05  XQJL1071-O-MGT-BRNCD
                           OCCURS  00500  PIC  X(00004).
      *            관리부점명
               05  XQJL1071-O-MGT-BRN-NAME
                           OCCURS  00500  PIC  X(00042).
      *===========================================================
      *  XQJL1071   C O P Y B O O K   E N D
      *===========================================================
