      *===========================================================
      *  프로그램명    : QJL1121
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL1121
      *  사용예        : 01  XQJL1121-CA.
      *                      COPY  XQJL1121.
      *  최종변경일시  : 2017년02월09일20시37분31초
      *===========================================================
           03  XQJL1121-IN.
      *            기준년월일
               05  XQJL1121-I-BASE-YMD
                                          PIC  X(00008).
      *            그룹회사코드
               05  XQJL1121-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            KB-PIN
               05  XQJL1121-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL1121-OUT.
      *            TE기준한도
               05  XQJL1121-O-TE-BASE-LIMT
                                          PIC S9(00015) COMP-3.
      *            기준한도산출일
               05  XQJL1121-O-BASE-LIMT-CMPTN-DD
                                          PIC  X(00008).
      *            한도설정유효일
               05  XQJL1121-O-LIMT-STUP-VALD-DD
                                          PIC  X(00008).
      *            여신성관리한도
               05  XQJL1121-O-LNBZ-I-MGT-LIMT
                                          PIC S9(00015) COMP-3.
      *            시장성관리한도
               05  XQJL1121-O-MRKTY-MGT-LIMT
                                          PIC S9(00015) COMP-3.
      *            관리한도
               05  XQJL1121-O-MGT-LIMT
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL1121   C O P Y B O O K   E N D
      *===========================================================
