      *===========================================================
      *  프로그램명    : QJLB140
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJLB140
      *  사용예        : 01  XQJLB140-CA.
      *                      COPY  XQJLB140.
      *  최종변경일시  : 2021년02월01일09시35분05초
      *===========================================================
           03  XQJLB140-IN.
      *            그룹회사코드
               05  XQJLB140-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            고객식별자
               05  XQJLB140-I-CUST-IDNFR
                                          PIC  X(00010).
      *            KB-PIN
               05  XQJLB140-I-KB-PIN
                                          PIC  X(00010).
           03  XQJLB140-OUT.
      *            고객식별자
               05  XQJLB140-O-CUST-IDNFR
                           OCCURS  00101  PIC  X(00010).
      *            채무자명
               05  XQJLB140-O-DBTRZ-NAME
                           OCCURS  00101  PIC  X(00052).
      *            국별관리제외사유구분
               05  XQJLB140-O-NTIN-PME-RESN-DSTCD
                           OCCURS  00101  PIC  X(00002).
      *            등록년월일
               05  XQJLB140-O-REGI-YMD
                           OCCURS  00101  PIC  X(00008).
      *            등록직원번호
               05  XQJLB140-O-REGI-EMPID
                           OCCURS  00101  PIC  X(00007).
      *            기타사유내용
               05  XQJLB140-O-ETC-RESN-CTNT
                           OCCURS  00101  PIC  X(00052).
      *===========================================================
      *  XQJLB140   C O P Y B O O K   E N D
      *===========================================================
