      *===========================================================
      *  프로그램명    : QJL0231
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0231
      *  사용예        : 01  XQJL0231-CA.
      *                      COPY  XQJL0231.
      *  최종변경일시  : 2010년01월23일17시16분40초
      *===========================================================
           03  XQJL0231-IN.
      *            그룹회사코드
               05  XQJL0231-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL0231-I-BASE-YM
                                          PIC  X(00006).
      *            자기자본구분
               05  XQJL0231-I-ONCP-DSTCD
                                          PIC  X(00001).
           03  XQJL0231-OUT.
      *            자기자본기준금액
               05  XQJL0231-O-ONCP-BSAMT
                                          PIC S9(00012) COMP-3.
      *            기준년월
               05  XQJL0231-O-BASE-YM
                                          PIC  X(00006).

      *===========================================================
      *  XQJL0231   C O P Y B O O K   E N D
      *===========================================================
