      *===========================================================
      *  프로그램명    : QJL1129
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL1129
      *  사용예        : 01  XQJL1129-CA.
      *                      COPY  XQJL1129.
      *  최종변경일시  : 2018년06월18일16시57분26초
      *===========================================================
           03  XQJL1129-IN.
      *            그룹회사코드
               05  XQJL1129-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL1129-I-BASE-YMD
                                          PIC  X(00008).
      *            KB-PIN
               05  XQJL1129-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL1129-OUT.
      *            계좌번호
               05  XQJL1129-O-ACNO
                           OCCURS  00500  PIC  X(00020).
      *            상품코드
               05  XQJL1129-O-PRDCT-CD
                           OCCURS  00500  PIC  X(00012).
      *            상품명
               05  XQJL1129-O-PRDCT-NAME
                           OCCURS  00500  PIC  X(00252).
      *            자산구분
               05  XQJL1129-O-ASST-DSTIC
                           OCCURS  00500  PIC  X(00010).
      *            익스포져금액
               05  XQJL1129-O-EXPSR-AMT
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL1129   C O P Y B O O K   E N D
      *===========================================================
