      *===========================================================
      *  프로그램명    : QJL0282
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0282
      *  사용예        : 01  XQJL0282-CA.
      *                      COPY  XQJL0282.
      *  최종변경일시  : 2017년02월13일14시27분13초
      *===========================================================
           03  XQJL0282-IN.
      *            그룹회사코드
               05  XQJL0282-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL0282-I-BASE-YM
                                          PIC  X(00006).
      *            계열적용구분
               05  XQJL0282-I-AFFLT-APLY-DSTCD
                                          PIC  X(00001).
      *            계열기업군코드
               05  XQJL0282-I-AFFLT-CORP-GROUP-CD
                                          PIC  X(00006).
           03  XQJL0282-OUT.
      *            계열기업군코드
               05  XQJL0282-O-AFFLT-CORP-GROUP-CD
                           OCCURS  00100  PIC  X(00006).
      *            고객식별자
               05  XQJL0282-O-CUST-IDNFR
                           OCCURS  00100  PIC  X(00010).
      *            채무자명
               05  XQJL0282-O-DBTRZ-NAME
                           OCCURS  00100  PIC  X(00052).
      *            기업규모
               05  XQJL0282-O-CORP-SCAL
                           OCCURS  00100  PIC  X(00020).
      *            변경여부
               05  XQJL0282-O-MODFI-YN
                           OCCURS  00100  PIC  X(00010).
      *===========================================================
      *  XQJL0282   C O P Y B O O K   E N D
      *===========================================================
