      *===========================================================
      *  프로그램명    : QJL1062
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL1062
      *  사용예        : 01  XQJL1062-CA.
      *                      COPY  XQJL1062.
      *  최종변경일시  : 2017년02월09일15시25분35초
      *===========================================================
           03  XQJL1062-IN.
      *            그룹회사코드
               05  XQJL1062-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL1062-I-BASE-YMD
                                          PIC  X(00008).
      *            KB-PIN
               05  XQJL1062-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL1062-OUT.
      *            여신성한도기준TE
               05  XQJL1062-O-LNBZ-I-LIMT-BASE-TE
                                          PIC S9(00015) COMP-3.
      *            여신성잔액기준TE
               05  XQJL1062-O-LNBZ-I-BAL-BASE-TE
                                          PIC S9(00015) COMP-3.
      *            시장성한도기준TE
               05  XQJL1062-O-MRKTY-LIMT-BASE-TE
                                          PIC S9(00015) COMP-3.
      *            시장성잔액기준TE
               05  XQJL1062-O-MRKTY-BAL-BASE-TE
                                          PIC S9(00015) COMP-3.
      *            한도기준TE
               05  XQJL1062-O-LIMT-BASE-TE
                                          PIC S9(00015) COMP-3.
      *            잔액기준TE
               05  XQJL1062-O-BAL-BASE-TE
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL1062   C O P Y B O O K   E N D
      *===========================================================
