      *===========================================================
      *  프로그램명    : QJL6101
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL6101
      *  사용예        : 01  XQJL6101-CA.
      *                      COPY  XQJL6101.
      *  최종변경일시  : 2022년10월18일09시41분55초
      *===========================================================
           03  XQJL6101-IN.
      *            그룹회사코드
               05  XQJL6101-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            대분류업종코드
               05  XQJL6101-I-LAG-CLSFI-BZTYP-CD
                                          PIC  X(00003).
           03  XQJL6101-OUT.
      *            일련번호
               05  XQJL6101-O-SERNO
                                          PIC S9(00007) COMP-3.
      *===========================================================
      *  XQJL6101   C O P Y B O O K   E N D
      *===========================================================
