      *===========================================================
      *  프로그램명    : QJLI05B
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJLI05B
      *  사용예        : 01  XQJLI05B-CA.
      *                      COPY  XQJLI05B.
      *  최종변경일시  : 2011년09월21일11시15분17초
      *===========================================================
           03  XQJLI05B-IN.
      *            그룹회사코드
               05  XQJLI05B-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJLI05B-I-BASE-YMD
                                          PIC  X(00008).
      *            대분류업종코드
               05  XQJLI05B-I-LAG-CLSFI-BZTYP-CD
                                          PIC  X(00003).
           03  XQJLI05B-OUT.
      *            산업관리한도대상여부
               05  XQJLI05B-O-IDSTRY-ML-TAGET-YN
                                          PIC  X(00001).
      *            산업관리한도
               05  XQJLI05B-O-IDSTRY-MGT-CLAM
                                          PIC S9(00015) COMP-3.
      *            TE한도환산금액
               05  XQJLI05B-O-TE-LIMT-AUC
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJLI05B   C O P Y B O O K   E N D
      *===========================================================
