      *===========================================================
      *  프로그램명    : QJL009D
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL009D
      *  사용예        : 01  XQJL009D-CA.
      *                      COPY  XQJL009D.
      *  최종변경일시  : 2010년01월23일17시12분23초
      *===========================================================
           03  XQJL009D-IN.
      *            그룹회사코드
               05  XQJL009D-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL009D-I-BASE-YMD
                                          PIC  X(00008).
      *            계열기업군코드
               05  XQJL009D-I-AFFLT-CORP-GROUP-CD
                                          PIC  X(00006).
           03  XQJL009D-OUT.
      *            TE한도환산금액
               05  XQJL009D-O-TE-LIMT-AUC
                                          PIC S9(00015) COMP-3.

      *===========================================================
      *  XQJL009D   C O P Y B O O K   E N D
      *===========================================================
