      *===========================================================
      *  프로그램명    : QJL0481
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0481
      *  사용예        : 01  XQJL0481-CA.
      *                      COPY  XQJL0481.
      *  최종변경일시  : 2020년02월25일23시06분30초
      *===========================================================
           03  XQJL0481-IN.
      *            그룹회사코드
               05  XQJL0481-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0481-I-BASE-YMD
                                          PIC  X(00008).
      *            상품코드
               05  XQJL0481-I-PRDCT-CD
                                          PIC  X(00003).
           03  XQJL0481-OUT.
      *            ISO국가코드
               05  XQJL0481-O-ISO-NATNL-CD
                           OCCURS  00100  PIC  X(00002).
      *            영문국가명
               05  XQJL0481-O-ENG-NATNL-NAME
                           OCCURS  00100  PIC  X(00052).
      *            관리부점명
               05  XQJL0481-O-MGTBRN-NAME
                           OCCURS  00100  PIC  X(00052).
      *            파생상품잔액
               05  XQJL0481-O-DRVT-PRDCT-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            대출잔액
               05  XQJL0481-O-LN-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            주식잔액
               05  XQJL0481-O-STCK-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            예치금잔액
               05  XQJL0481-O-DTMN-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            지급보증잔액
               05  XQJL0481-O-PYGRNT-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            회사채잔액
               05  XQJL0481-O-COBND-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            유가증권잔액
               05  XQJL0481-O-SECTS-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            기타잔액
               05  XQJL0481-O-ETC-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL0481   C O P Y B O O K   E N D
      *===========================================================
