      *===========================================================
      *  프로그램명    : QJL0171
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0171
      *  사용예        : 01  XQJL0171-CA.
      *                      COPY  XQJL0171.
      *  최종변경일시  : 2019년12월20일19시41분08초
      *===========================================================
           03  XQJL0171-IN.
      *            국내외구분
               05  XQJL0171-I-HMAB-DSTCD
                                          PIC  X(00001).
      *            그룹회사코드
               05  XQJL0171-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0171-I-BASE-YMD
                                          PIC  X(00008).
      *            TEPEER구분
               05  XQJL0171-I-TE-PEER-DSTCD
                                          PIC  X(00005).
           03  XQJL0171-OUT.
      *            TEPEER구분
               05  XQJL0171-O-TE-PEER-DSTCD
                           OCCURS  00500  PIC  X(00010).
      *            PEER코드명
               05  XQJL0171-O-PEER-CD-NAME
                           OCCURS  00500  PIC  X(00102).
      *            대상업체건수
               05  XQJL0171-O-TAGET-ENTP-NOITM
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *            명목액기준한도
               05  XQJL0171-O-TTL-AMT-BASE-CLAM
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *            명목액기준잔액
               05  XQJL0171-O-TTL-AMT-BASE-BAL
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *            TE한도환산금액
               05  XQJL0171-O-TE-LIMT-AUC
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL0171   C O P Y B O O K   E N D
      *===========================================================
