      *===========================================================
      *  프로그램명    : QJL0051
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0051
      *  사용예        : 01  XQJL0051-CA.
      *                      COPY  XQJL0051.
      *  최종변경일시  : 2010년01월23일17시10분20초
      *===========================================================
           03  XQJL0051-IN.
      *            그룹회사코드
               05  XQJL0051-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            거래기준일
               05  XQJL0051-I-TRAN-BASE-YMD
                                          PIC  X(00008).
      *            TEPEER구분
               05  XQJL0051-I-TE-PEER-DSTCD
                                          PIC  X(00005).
      *            PEER코드명
               05  XQJL0051-I-PEER-CD-NAME
                                          PIC  X(00102).
           03  XQJL0051-OUT.
      *            TEPEER구분
               05  XQJL0051-O-TE-PEER-DSTCD
                           OCCURS  00500  PIC  X(00005).
      *            PEER코드명
               05  XQJL0051-O-PEER-CD-NAME
                           OCCURS  00500  PIC  X(00102).

      *===========================================================
      *  XQJL0051   C O P Y B O O K   E N D
      *===========================================================
