      *===========================================================
      *  프로그램명    : QJL1061
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL1061
      *  사용예        : 01  XQJL1061-CA.
      *                      COPY  XQJL1061.
      *  최종변경일시  : 2010년10월20일15시55분49초
      *===========================================================
           03  XQJL1061-IN.
      *            그룹회사코드
               05  XQJL1061-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            차주번호
               05  XQJL1061-I-BRWR-NO
                                          PIC  X(00013).
           03  XQJL1061-OUT.
      *            대표사업자번호
               05  XQJL1061-O-RPSNT-BZNO
                                          PIC  X(00010).
      *            매출액
               05  XQJL1061-O-SALEPR
                                          PIC S9(00015) COMP-3.
      *            신용등급
               05  XQJL1061-O-CRDRAT
                                          PIC  X(00004).
      *            기업규모
               05  XQJL1061-O-CORP-SCAL
                                          PIC  X(00020).
      *            총자산
               05  XQJL1061-O-TOTAL-ASST
                                          PIC S9(00015) COMP-3.
      *            신용등급평가일
               05  XQJL1061-O-CRDRAT-VALUA-DD
                                          PIC  X(00008).
      *            표준산업분류코드
               05  XQJL1061-O-STND-I-CLSFI-CD
                                          PIC  X(00005).
      *===========================================================
      *  XQJL1061   C O P Y B O O K   E N D
      *===========================================================
