      *===========================================================
      *  프로그램명    : QJL1111
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL1111
      *  사용예        : 01  XQJL1111-CA.
      *                      COPY  XQJL1111.
      *  최종변경일시  : 2017년02월20일10시44분02초
      *===========================================================
           03  XQJL1111-IN.
      *            기준년월
               05  XQJL1111-I-BASE-YM
                                          PIC  X(00006).
      *            그룹회사코드
               05  XQJL1111-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL1111-I-BASE-YMD
                                          PIC  X(00008).
      *            고객관리부점코드
               05  XQJL1111-I-CUST-MGT-BRNCD
                                          PIC  X(00004).
      *            관리대상구분
               05  XQJL1111-I-MGT-TAGET-DSTIC
                                          PIC  X(00001).
      *            조회구분
               05  XQJL1111-I-INQURY-DSTIC
                                          PIC  X(00001).
      *            당월
               05  XQJL1111-I-PRSNT-YM
                                          PIC  X(00006).
           03  XQJL1111-OUT.
      *            KB-PIN
               05  XQJL1111-O-KB-PIN
                           OCCURS  00100  PIC  X(00010).
      *            기업상호명
               05  XQJL1111-O-CORP-CONM-NAME
                           OCCURS  00100  PIC  X(00052).
      *            부점한글명
               05  XQJL1111-O-BRN-HANGL-NAME
                           OCCURS  00100  PIC  X(00022).
      *            TE관리한도
               05  XQJL1111-O-TE-MGT-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            한도기준TE금액
               05  XQJL1111-O-LIMT-BASE-TE-AMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            소진율1
               05  XQJL1111-O-EXHS-RT1
                           OCCURS  00100  PIC S9(00003)V9(2) COMP-3.
      *            여신성관리한도
               05  XQJL1111-O-LNBZ-I-MGT-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            여신성한도기준TE금액
               05  XQJL1111-O-LNBZ-ILB-EXPSR-AMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            소진율2
               05  XQJL1111-O-EXHS-RT2
                           OCCURS  00100  PIC S9(00003)V9(2) COMP-3.
      *            시장성관리한도
               05  XQJL1111-O-MRKTY-MGT-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            시장성한도기준TE금액
               05  XQJL1111-O-MRKTY-LB-EXPSR-AMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            소진율3
               05  XQJL1111-O-EXHS-RT3
                           OCCURS  00100  PIC S9(00003)V9(2) COMP-3.
      *            비고
               05  XQJL1111-O-RMARK
                           OCCURS  00100  PIC  X(00050).
      *            유효년월일
               05  XQJL1111-O-VALD-YMD
                           OCCURS  00100  PIC  X(00008).
      *            평가직원번호
               05  XQJL1111-O-VALUA-EMPID
                           OCCURS  00100  PIC  X(00007).
      *            한도초과관리예외구분
               05  XQJL1111-O-LIMT-EM-ECEPT-DSTCD
                           OCCURS  00100  PIC  X(00001).
      *            한도초과관리예외내용
               05  XQJL1111-O-LIMT-EM-ECEPT-CTNT
                           OCCURS  00100  PIC  X(00152).
      *            관리한도유효년월일
               05  XQJL1111-O-MGT-LIMT-VALD-YMD
                           OCCURS  00100  PIC  X(00008).
      *===========================================================
      *  XQJL1111   C O P Y B O O K   E N D
      *===========================================================
