      *===========================================================
      *  프로그램명    : QJL0362
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0362
      *  사용예        : 01  XQJL0362-CA.
      *                      COPY  XQJL0362.
      *  최종변경일시  : 2017년02월07일14시19분58초
      *===========================================================
           03  XQJL0362-IN.
      *            그룹회사코드
               05  XQJL0362-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL0362-I-BASE-YM
                                          PIC  X(00006).
      *            월말년월일
               05  XQJL0362-I-ENMN-YMD
                                          PIC  X(00008).
           03  XQJL0362-OUT.
      *            고객식별자
               05  XQJL0362-O-CUST-IDNFR
                           OCCURS  00100  PIC  X(00010).
      *            채무자명
               05  XQJL0362-O-DBTRZ-NAME
                           OCCURS  00100  PIC  X(00052).
      *            은행기준
               05  XQJL0362-O-BS-BASE-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            금감원기준
               05  XQJL0362-O-CA-SCURTY-AUC
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            제외자산
               05  XQJL0362-O-ECLUD-ASAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL0362   C O P Y B O O K   E N D
      *===========================================================
