      *===========================================================
      *  프로그램명    : QJL2753
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL2753
      *  사용예        : 01  XQJL2753-CA.
      *                      COPY  XQJL2753.
      *  최종변경일시  : 2021년07월27일15시09분15초
      *===========================================================
           03  XQJL2753-IN.
      *            그룹회사코드
               05  XQJL2753-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            고객식별자
               05  XQJL2753-I-CUST-IDNFR
                                          PIC  X(00010).
           03  XQJL2753-OUT.
      *            사후관리등급구분
               05  XQJL2753-O-AFFC-MGT-GRD-DSTCD
                                          PIC  X(00001).
      *===========================================================
      *  XQJL2753   C O P Y B O O K   E N D
      *===========================================================
