      *===========================================================
      *  프로그램명    : QJLI056
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJLI056
      *  사용예        : 01  XQJLI056-CA.
      *                      COPY  XQJLI056.
      *  최종변경일시  : 2011년04월13일10시00분54초
      *===========================================================
           03  XQJLI056-IN.
      *            그룹회사코드
               05  XQJLI056-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            토탈익스포져업무구분
               05  XQJLI056-I-TE-BZWK-DSTCD
                                          PIC  X(00001).
      *            배치완료여부
               05  XQJLI056-I-BTCH-FNSH-YN
                                          PIC  X(00001).
           03  XQJLI056-OUT.
      *            배치완료여부
               05  XQJLI056-O-BTCH-FNSH-YN
                                          PIC  X(00001).
      *===========================================================
      *  XQJLI056   C O P Y B O O K   E N D
      *===========================================================
