      *===========================================================
      *  프로그램명    : QJL2714
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL2714
      *  사용예        : 01  XQJL2714-CA.
      *                      COPY  XQJL2714.
      *  최종변경일시  : 2017년02월06일16시54분57초
      *===========================================================
           03  XQJL2714-IN.
      *            그룹회사코드
               05  XQJL2714-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            KB-PIN
               05  XQJL2714-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL2714-OUT.
      *            기준년월일
               05  XQJL2714-O-BASE-YMD
                                          PIC  X(00008).
      *===========================================================
      *  XQJL2714   C O P Y B O O K   E N D
      *===========================================================
