      *===========================================================
      *  프로그램명    : QJL0242
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0242
      *  사용예        : 01  XQJL0242-CA.
      *                      COPY  XQJL0242.
      *  최종변경일시  : 2010년01월23일17시17분02초
      *===========================================================
           03  XQJL0242-IN.
      *            그룹회사코드
               05  XQJL0242-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0242-I-BASE-YMD
                                          PIC  X(00008).
      *            부점코드
               05  XQJL0242-I-BRNCD
                                          PIC  X(00004).
           03  XQJL0242-OUT.
      *            영업점코드
               05  XQJL0242-O-BRNCD
                           OCCURS  00100  PIC  X(00004).
      *            부점명
               05  XQJL0242-O-BRN-NAME
                           OCCURS  00100  PIC  X(00062).
      *            차주번호
               05  XQJL0242-O-BRWR-NO
                           OCCURS  00100  PIC  X(00013).
      *            차주명
               05  XQJL0242-O-BRWR-NAME
                           OCCURS  00100  PIC  X(00052).
      *            그룹명
               05  XQJL0242-O-GROUP-NAME
                           OCCURS  00100  PIC  X(00052).
      *            신용등급
               05  XQJL0242-O-CRDRAT
                           OCCURS  00100  PIC  X(00004).
      *            그룹등급
               05  XQJL0242-O-GROUP-GRD
                           OCCURS  00100  PIC  X(00003).
      *            설정상태
               05  XQJL0242-O-STUP-STUS
                           OCCURS  00100  PIC  X(00010).
      *            포괄한도
               05  XQJL0242-O-MGT-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            기사용액
               05  XQJL0242-O-INLS-GRCR-LIMT-AUC
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            유효기일
               05  XQJL0242-O-MGT-LIMT-VALD-YMD
                           OCCURS  00100  PIC  X(00008).

      *===========================================================
      *  XQJL0242   C O P Y B O O K   E N D
      *===========================================================
