      *===========================================================
      *  프로그램명    : QJL0063
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0063
      *  사용예        : 01  XQJL0063-CA.
      *                      COPY  XQJL0063.
      *  최종변경일시  : 2017년02월09일15시04분18초
      *===========================================================
           03  XQJL0063-IN.
      *            기준년월일
               05  XQJL0063-I-BASE-YMD
                                          PIC  X(00008).
      *            그룹회사코드
               05  XQJL0063-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            KB-PIN
               05  XQJL0063-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL0063-OUT.
      *            기준한도금액
               05  XQJL0063-O-BASE-CLAM
                                          PIC S9(00015) COMP-3.
      *            관리대상여부
               05  XQJL0063-O-MGT-TAGET-YN
                                          PIC  X(00008).
      *            관리한도유효년월일
               05  XQJL0063-O-MGT-LIMT-VALD-YMD
                                          PIC  X(00008).
      *            관리한도
               05  XQJL0063-O-MGT-CLAM
                                          PIC S9(00015) COMP-3.
      *            여신성관리한도
               05  XQJL0063-O-LNBZ-I-MGT-CLAM
                                          PIC S9(00015) COMP-3.
      *            시장성관리한도
               05  XQJL0063-O-MRKTY-MGT-CLAM
                                          PIC S9(00015) COMP-3.
      *            관리한도설정년월일
               05  XQJL0063-O-MGT-LIMT-STUP-YMD
                                          PIC  X(00008).
      *            외화신용공여한도
               05  XQJL0063-O-FC-GRCR-CLAM
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL0063   C O P Y B O O K   E N D
      *===========================================================
