      *===========================================================
      *  프로그램명    : QJLI031
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJLI031
      *  사용예        : 01  XQJLI031-CA.
      *                      COPY  XQJLI031.
      *  최종변경일시  : 2010년06월08일14시44분58초
      *===========================================================
           03  XQJLI031-IN.
      *            그룹회사코드
               05  XQJLI031-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJLI031-I-BASE-YMD
                                          PIC  X(00008).
      *            차주번호
               05  XQJLI031-I-BRWR-NO
                                          PIC  X(00013).
           03  XQJLI031-OUT.
      *            설정여부
               05  XQJLI031-O-STUP-YN
                                          PIC  X(00001).
      *===========================================================
      *  XQJLI031   C O P Y B O O K   E N D
      *===========================================================
