      *===========================================================
      *  프로그램명    : QJL1126
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL1126
      *  사용예        : 01  XQJL1126-CA.
      *                      COPY  XQJL1126.
      *  최종변경일시  : 2017년02월09일20시50분28초
      *===========================================================
           03  XQJL1126-IN.
      *            그룹회사코드
               05  XQJL1126-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL1126-I-BASE-YMD
                                          PIC  X(00008).
      *            KB-PIN
               05  XQJL1126-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL1126-OUT.
      *            간접익스포져금액
               05  XQJL1126-O-INDR-EXPSR-AMT
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL1126   C O P Y B O O K   E N D
      *===========================================================
