      *===========================================================
      *  프로그램명    : QJL0141
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0141
      *  사용예        : 01  XQJL0141-CA.
      *                      COPY  XQJL0141.
      *  최종변경일시  : 2010년01월23일17시15분22초
      *===========================================================
           03  XQJL0141-IN.
      *            그룹회사코드
               05  XQJL0141-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL0141-I-BASE-YM
                                          PIC  X(00006).
      *            그룹코드
               05  XQJL0141-I-GROUP-CD
                                          PIC  X(00006).
           03  XQJL0141-OUT.
      *            계열기업순위
               05  XQJL0141-O-GROUP-RANKG
                                          PIC S9(00003) COMP-3.

      *===========================================================
      *  XQJL0141   C O P Y B O O K   E N D
      *===========================================================
