      *===========================================================
      *  프로그램명    : QJL009R
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL009R
      *  사용예        : 01  XQJL009R-CA.
      *                      COPY  XQJL009R.
      *  최종변경일시  : 2017년02월09일10시26분37초
      *===========================================================
           03  XQJL009R-IN.
      *            그룹회사코드
               05  XQJL009R-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            한도신청번호
               05  XQJL009R-I-LIMT-APLCN-NO
                                          PIC  X(00010).
      *            KB-PIN
               05  XQJL009R-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL009R-OUT.
      *            신청년월일
               05  XQJL009R-O-APLCN-YMD
                                          PIC  X(00008).
      *            신청직원번호
               05  XQJL009R-O-APLCN-EMPID
                                          PIC  X(00007).
      *            신청부점코드
               05  XQJL009R-O-APLCN-BRNCD
                                          PIC  X(00004).
      *            한도신청구분
               05  XQJL009R-O-LIMT-APLCN-DSTCD
                                          PIC  X(00001).
      *            승인년월일
               05  XQJL009R-O-ATHOR-YMD
                                          PIC  X(00008).
      *            관리한도
               05  XQJL009R-O-MGT-CLAM
                                          PIC S9(00015) COMP-3.
      *            여신성관리한도
               05  XQJL009R-O-LNBZ-I-MGT-CLAM
                                          PIC S9(00015) COMP-3.
      *            시장성관리한도
               05  XQJL009R-O-MRKTY-MGT-CLAM
                                          PIC S9(00015) COMP-3.
      *            한도설정유효년월일
               05  XQJL009R-O-LIMT-STUP-VALD-YMD
                                          PIC  X(00008).
      *            한도승인권자구분
               05  XQJL009R-O-LIMT-ATRZ-DSTCD
                                          PIC  X(00001).
      *            한도승인조건구분
               05  XQJL009R-O-LIMT-A-CNDN-DSTCD
                                          PIC  X(00001).
      *            한도승인구분
               05  XQJL009R-O-LIMT-ATHOR-DSTCD
                                          PIC  X(00001).
      *            기준한도초과여부
               05  XQJL009R-O-BASE-LIMT-EXCS-YN
                                          PIC  X(00001).
      *            한도승인사유구분
               05  XQJL009R-O-LIMT-A-RESN-DSTCD
                                          PIC  X(00003).
      *===========================================================
      *  XQJL009R   C O P Y B O O K   E N D
      *===========================================================
