      *===========================================================
      *  프로그램명    : QJL0142
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0142
      *  사용예        : 01  XQJL0142-CA.
      *                      COPY  XQJL0142.
      *  최종변경일시  : 2010년01월23일17시15분27초
      *===========================================================
           03  XQJL0142-IN.
      *            그룹회사코드
               05  XQJL0142-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL0142-I-BASE-YM
                                          PIC  X(00006).
      *            그룹코드
               05  XQJL0142-I-GROUP-CD
                                          PIC  X(00006).
           03  XQJL0142-OUT.
      *            소속기업수
               05  XQJL0142-O-BELNG-CORP-CNT
                                          PIC S9(00015) COMP-3.

      *===========================================================
      *  XQJL0142   C O P Y B O O K   E N D
      *===========================================================
