      *===========================================================
      *  프로그램명    : QJL0422
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0422
      *  사용예        : 01  XQJL0422-CA.
      *                      COPY  XQJL0422.
      *  최종변경일시  : 2010년04월07일17시06분30초
      *===========================================================
           03  XQJL0422-IN.
      *            그룹회사코드
               05  XQJL0422-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0422-I-BASE-YMD
                                          PIC  X(00008).
           03  XQJL0422-OUT.
      *            국가명
               05  XQJL0422-O-NATNL-NAME
                           OCCURS  00500  PIC  X(00052).
      *            관리부점명
               05  XQJL0422-O-MGTBRN-NAME
                           OCCURS  00500  PIC  X(00052).
      *            상품중분류명
               05  XQJL0422-O-PRDCT-M-CLSFI-NAME
                           OCCURS  00500  PIC  X(00042).
      *            차주명
               05  XQJL0422-O-BRWR-NAME
                           OCCURS  00500  PIC  X(00052).
      *            계좌번호
               05  XQJL0422-O-ACNO
                           OCCURS  00500  PIC  X(00020).
      *            상품코드
               05  XQJL0422-O-PRDCT-CD
                           OCCURS  00500  PIC  X(00012).
      *            계약한도구분
               05  XQJL0422-O-CTRC-LIMT-DSTCD
                           OCCURS  00500  PIC  X(00010).
      *            시작년월일
               05  XQJL0422-O-START-YMD
                           OCCURS  00500  PIC  X(00008).
      *            만기년월일
               05  XQJL0422-O-EXPIR-YMD
                           OCCURS  00500  PIC  X(00008).
      *            통화코드
               05  XQJL0422-O-CNCYCD
                           OCCURS  00500  PIC  X(00003).
      *            통화한도
               05  XQJL0422-O-CRNCY-CLAM
                           OCCURS  00500  PIC S9(00015)V9(3) COMP-3.
      *            통화금일잔액
               05  XQJL0422-O-CRNCY-TDD-BAL
                           OCCURS  00500  PIC S9(00015)V9(3) COMP-3.
      *            USD한도
               05  XQJL0422-O-USD-CLAM
                           OCCURS  00500  PIC S9(00015)V9(3) COMP-3.
      *            USD금일잔액
               05  XQJL0422-O-USD-TDD-BAL
                           OCCURS  00500  PIC S9(00015)V9(3) COMP-3.
      *===========================================================
      *  XQJL0422   C O P Y B O O K   E N D
      *===========================================================
