      *===========================================================
      *  프로그램명    : QJL0252
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0252
      *  사용예        : 01  XQJL0252-CA.
      *                      COPY  XQJL0252.
      *  최종변경일시  : 2010년01월23일17시17분15초
      *===========================================================
           03  XQJL0252-IN.
      *            그룹회사코드
               05  XQJL0252-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0252-I-BASE-YMD
                                          PIC  X(00008).
      *            차주번호
               05  XQJL0252-I-BRWR-NO
                                          PIC  X(00013).
           03  XQJL0252-OUT.
      *            계좌번호
               05  XQJL0252-O-ACNO
                           OCCURS  00500  PIC  X(00020).
      *            상품코드
               05  XQJL0252-O-PRDCT-CD
                           OCCURS  00500  PIC  X(00012).
      *            상품명
               05  XQJL0252-O-PRDCT-NAME
                           OCCURS  00500  PIC  X(00262).
      *            명목액기준한도
               05  XQJL0252-O-TTL-AMT-BASE-CLAM
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *            명목액기준잔액
               05  XQJL0252-O-TTL-AMT-BASE-BAL
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *            CP한도환산금액
               05  XQJL0252-O-INLS-GRCR-LIMT-AUC
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *            CP잔액환산금액
               05  XQJL0252-O-INLS-GRCR-BAL-AUC
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *            시작년월일
               05  XQJL0252-O-START-YMD
                           OCCURS  00500  PIC  X(00008).
      *            만기년월일
               05  XQJL0252-O-EXPIR-YMD
                           OCCURS  00500  PIC  X(00008).

      *===========================================================
      *  XQJL0252   C O P Y B O O K   E N D
      *===========================================================
