      *===========================================================
      *  프로그램명    : QJL0491
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0491
      *  사용예        : 01  XQJL0491-CA.
      *                      COPY  XQJL0491.
      *  최종변경일시  : 2010년05월31일16시55분04초
      *===========================================================
           03  XQJL0491-IN.
      *            그룹회사코드
               05  XQJL0491-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL0491-I-BASE-YM
                                          PIC  X(00006).
      *            상품코드
               05  XQJL0491-I-PRDCT-CD
                                          PIC  X(00012).
           03  XQJL0491-OUT.
      *            상품대분류코드
               05  XQJL0491-O-PRDCT-LAG-CLSFI-CD
                           OCCURS  00500  PIC  X(00002).
      *            상품중분류코드
               05  XQJL0491-O-PRDCT-MEDM-CLSFI-CD
                           OCCURS  00500  PIC  X(00002).
      *            상품템플릿코드
               05  XQJL0491-O-PRDCT-TMPLT-CD
                           OCCURS  00500  PIC  X(00003).
      *            상품번호
               05  XQJL0491-O-PRDCT-NO
                           OCCURS  00500  PIC  X(00005).
      *            통합계정과목코드
               05  XQJL0491-O-INTGRA-TIACC-CD
                           OCCURS  00500  PIC  X(00013).
      *            TE중분류구분
               05  XQJL0491-O-TE-MIDL-CLSFI-DSTCD
                           OCCURS  00500  PIC  X(00003).
      *            TE중분류명
               05  XQJL0491-O-TE-MEDM-CLSFI-NAME
                           OCCURS  00500  PIC  X(00042).
      *===========================================================
      *  XQJL0491   C O P Y B O O K   E N D
      *===========================================================
