      *===========================================================
      *  프로그램명    : QJL0021
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0021
      *  사용예        : 01  XQJL0021-CA.
      *                      COPY  XQJL0021.
      *  최종변경일시  : 2010년01월23일17시10분15초
      *===========================================================
           03  XQJL0021-IN.
      *            그룹회사코드
               05  XQJL0021-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            계열적용구분
               05  XQJL0021-I-AFFLT-APLY-DSTCD
                                          PIC  X(00001).
      *            중단거래키
               05  XQJL0021-I-NEXT-KEY
                                          PIC  X(00006).
      *            계열기업군코드
               05  XQJL0021-I-AFFLT-CORP-GROUP-CD
                                          PIC  X(00006).
      *            계열기업군명
               05  XQJL0021-I-AFFLT-C-GROUP-NAME
                                          PIC  X(00042).
           03  XQJL0021-OUT.
      *            계열기업군코드
               05  XQJL0021-O-AFFLT-CORP-GROUP-CD
                           OCCURS  00031  PIC  X(00006).
      *            계열기업군명
               05  XQJL0021-O-AFFLT-C-GROUP-NAME
                           OCCURS  00031  PIC  X(00042).

      *===========================================================
      *  XQJL0021   C O P Y B O O K   E N D
      *===========================================================
