      *===========================================================
      *  프로그램명    : QJL4138
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL4138
      *  사용예        : 01  XQJL4138-CA.
      *                      COPY  XQJL4138.
      *  최종변경일시  : 2024년09월03일13시05분06초
      *===========================================================
           03  XQJL4138-IN.
      *            그룹회사코드
               05  XQJL4138-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL4138-I-BASE-YM
                                          PIC  X(00006).
      *            기준년월일
               05  XQJL4138-I-BASE-YMD
                                          PIC  X(00008).
           03  XQJL4138-OUT.
      *            업무규제자기자본액
               05  XQJL4138-O-BZWK-REGUL-ONCP
                                          PIC S9(00015) COMP-3.
      *            자회사신용공여잔액
               05  XQJL4138-O-SBCO-GRCR-BAL
                                          PIC S9(00015) COMP-3.
      *            대주주신용공여잔액
               05  XQJL4138-O-STKLN-MAIN-GRCR-BAL
                                          PIC S9(00015) COMP-3.
      *            전체신용공여잔액
               05  XQJL4138-O-GRCR-BAL
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL4138   C O P Y B O O K   E N D
      *===========================================================
