      *===========================================================
      *  프로그램명    : QJL1244
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL1244
      *  사용예        : 01  XQJL1244-CA.
      *                      COPY  XQJL1244.
      *  최종변경일시  : 2021년09월27일17시04분07초
      *===========================================================
           03  XQJL1244-IN.
      *            그룹회사코드
               05  XQJL1244-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL1244-I-BASE-YMD
                                          PIC  X(00008).
      *            KB-PIN
               05  XQJL1244-I-KB-PIN
                                          PIC  X(00010).
      *            부점코드1
               05  XQJL1244-I-BRNCD1
                                          PIC  X(00004).
      *            부점코드2
               05  XQJL1244-I-BRNCD2
                                          PIC  X(00004).
           03  XQJL1244-OUT.
      *            영업점코드
               05  XQJL1244-O-BRNCD
                           OCCURS  00100  PIC  X(00004).
      *            부점명
               05  XQJL1244-O-BRN-NAME
                           OCCURS  00100  PIC  X(00062).
      *            고객식별자
               05  XQJL1244-O-CUST-IDNFR
                           OCCURS  00100  PIC  X(00010).
      *            차주명
               05  XQJL1244-O-BRWR-NAME
                           OCCURS  00100  PIC  X(00052).
      *            그룹명
               05  XQJL1244-O-GROUP-NAME
                           OCCURS  00100  PIC  X(00052).
      *            신청시신용등급
               05  XQJL1244-O-CRDRAT1
                           OCCURS  00100  PIC  X(00004).
      *            신용등급
               05  XQJL1244-O-CRDRAT2
                           OCCURS  00100  PIC  X(00004).
      *            신청시그룹등급
               05  XQJL1244-O-GROUP-GRD1
                           OCCURS  00100  PIC  X(00003).
      *            그룹등급
               05  XQJL1244-O-GROUP-GRD2
                           OCCURS  00100  PIC  X(00003).
      *            관리한도설정년월일
               05  XQJL1244-O-MGT-LIMT-STUP-YMD
                           OCCURS  00100  PIC  X(00008).
      *            설정상태
               05  XQJL1244-O-STUP-STUS
                           OCCURS  00100  PIC  X(00010).
      *            유효기일
               05  XQJL1244-O-MGT-LIMT-VALD-YMD
                           OCCURS  00100  PIC  X(00008).
      *            여신성한도
               05  XQJL1244-O-LNBZ-IA-HGST-LIMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            간접익스포져
               05  XQJL1244-O-INDR-EXPSR
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            포괄한도
               05  XQJL1244-O-INLS-LIMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            기사용액
               05  XQJL1244-O-PRVIUS-AMUS
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            점검승인년월일
               05  XQJL1244-O-CHKUP-ATHOR-YMD
                           OCCURS  00100  PIC  X(00008).
      *===========================================================
      *  XQJL1244   C O P Y B O O K   E N D
      *===========================================================
