      *===========================================================
      *  프로그램명    : QJL0031
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0031
      *  사용예        : 01  XQJL0031-CA.
      *                      COPY  XQJL0031.
      *  최종변경일시  : 2020년06월18일21시57분36초
      *===========================================================
           03  XQJL0031-IN.
      *            그룹회사코드
               05  XQJL0031-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            한도신청번호
               05  XQJL0031-I-LIMT-APLCN-NO
                                          PIC  X(00010).
           03  XQJL0031-OUT.
      *            한도승인권자구분
               05  XQJL0031-O-LIMT-ATRZ-DSTCD
                           OCCURS  00100  PIC  X(00001).
      *            승인년월일
               05  XQJL0031-O-ATHOR-YMD
                           OCCURS  00100  PIC  X(00008).
      *            한도설정유효년월일
               05  XQJL0031-O-LIMT-STUP-VALD-YMD
                           OCCURS  00100  PIC  X(00008).
      *            부점한글명
               05  XQJL0031-O-BRN-HANGL-NAME
                           OCCURS  00100  PIC  X(00022).
      *            승인위원구분
               05  XQJL0031-O-ATHOR-CMMB-DSTCD
                           OCCURS  00100  PIC  X(00001).
      *            승인위원직원번호
               05  XQJL0031-O-ATHOR-CMMB-EMPID
                           OCCURS  00100  PIC  X(00007).
      *            승인위원직원명
               05  XQJL0031-O-ATHOR-CMMB-EMNM
                           OCCURS  00100  PIC  X(00042).
      *            한도승인구분
               05  XQJL0031-O-LIMT-ATHOR-DSTCD
                           OCCURS  00100  PIC  X(00001).
      *            승인의견내용
               05  XQJL0031-O-ATHOR-OPIN-CTNT
                           OCCURS  00100  PIC  X(00302).
      *            승인직원번호
               05  XQJL0031-O-ATHOR-EMPID
                           OCCURS  00100  PIC  X(00007).
      *            승인직원명
               05  XQJL0031-O-ATHOR-EMNM
                           OCCURS  00100  PIC  X(00042).
      *            한도진행상태구분
               05  XQJL0031-O-LIMT-P-STUS-DSTCD
                           OCCURS  00100  PIC  X(00001).
      *            관리한도
               05  XQJL0031-O-MGT-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL0031   C O P Y B O O K   E N D
      *===========================================================
