      *===========================================================
      *  프로그램명    : QJL4009
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL4009
      *  사용예        : 01  XQJL4009-CA.
      *                      COPY  XQJL4009.
      *  최종변경일시  : 2013년02월19일15시22분08초
      *===========================================================
           03  XQJL4009-IN.
      *            그룹회사코드
               05  XQJL4009-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL4009-I-BASE-YMD
                                          PIC  X(00008).
      *            차주번호
               05  XQJL4009-I-BRWR-NO
                                          PIC  X(00013).
           03  XQJL4009-OUT.
      *            여신성한도기준TE
               05  XQJL4009-O-LNBZ-I-LIMT-BASE-TE
                                          PIC S9(00015) COMP-3.
      *            시장성한도기준TE
               05  XQJL4009-O-MRKTY-LIMT-BASE-TE
                                          PIC S9(00015) COMP-3.
      *            한도기준TE
               05  XQJL4009-O-LIMT-BASE-TE
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL4009   C O P Y B O O K   E N D
      *===========================================================
