      *===========================================================
      *  프로그램명    : QJL2731
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL2731
      *  사용예        : 01  XQJL2731-CA.
      *                      COPY  XQJL2731.
      *  최종변경일시  : 2022년04월20일15시12분41초
      *===========================================================
           03  XQJL2731-IN.
      *            그룹회사코드
               05  XQJL2731-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            한도신청번호
               05  XQJL2731-I-LIMT-APLCN-NO
                                          PIC  X(00010).
           03  XQJL2731-OUT.
      *            한도신청번호
               05  XQJL2731-O-LIMT-APLCN-NO
                                          PIC  X(00010).
      *            신청년월일
               05  XQJL2731-O-APLCN-YMD
                                          PIC  X(00008).
      *            승인년월일
               05  XQJL2731-O-ATHOR-YMD
                                          PIC  X(00008).
      *            한도승인금액
               05  XQJL2731-O-LIMT-ATHOR-AMT
                                          PIC S9(00015) COMP-3.
      *            한도신청종류구분
               05  XQJL2731-O-LIMT-A-KND-DSTCD
                                          PIC  X(00001).
      *            한도승인권자구분
               05  XQJL2731-O-LIMT-ATRZ-DSTCD
                                          PIC  X(00001).
      *            한도설정유효년월일
               05  XQJL2731-O-LIMT-STUP-VALD-YMD
                                          PIC  X(00008).
      *            신청직원번호
               05  XQJL2731-O-APLCN-EMPID
                                          PIC  X(00007).
      *            직원한글성명
               05  XQJL2731-O-EMP-HANGL-FNAME
                                          PIC  X(00042).
      *            한도승인구분
               05  XQJL2731-O-LIMT-ATHOR-DSTCD
                                          PIC  X(00001).
      *            승인사유내용
               05  XQJL2731-O-ATHOR-RESN-CTNT
                                          PIC  X(00302).
      *            한도진행상태구분
               05  XQJL2731-O-LIMT-P-STUS-DSTCD
                                          PIC  X(00001).
      *            부점한글명
               05  XQJL2731-O-BRN-HANGL-NAME
                                          PIC  X(00022).
      *===========================================================
      *  XQJL2731   C O P Y B O O K   E N D
      *===========================================================
