      *===========================================================
      *  프로그램명    : QJL4086
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL4086
      *  사용예        : 01  XQJL4086-CA.
      *                      COPY  XQJL4086.
      *  최종변경일시  : 2024년04월04일14시55분57초
      *===========================================================
           03  XQJL4086-IN.
      *            그룹회사코드
               05  XQJL4086-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            이사회승인번호
               05  XQJL4086-I-BRDC-ATHOR-NO
                                          PIC  X(00010).
           03  XQJL4086-OUT.
      *            관련여신일련번호
               05  XQJL4086-O-RELATD-LNBZ-SERNO
                                          PIC S9(00003) COMP-3.
      *===========================================================
      *  XQJL4086   C O P Y B O O K   E N D
      *===========================================================
