      *===========================================================
      *  프로그램명    : QJL2752
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL2752
      *  사용예        : 01  XQJL2752-CA.
      *                      COPY  XQJL2752.
      *  최종변경일시  : 2021년07월27일14시17분33초
      *===========================================================
           03  XQJL2752-IN.
      *            그룹회사코드
               05  XQJL2752-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            심사고객식별자
               05  XQJL2752-I-EXMTN-CUST-IDNFR
                                          PIC  X(00010).
           03  XQJL2752-OUT.
      *            기업여신정책내용
               05  XQJL2752-O-CORP-L-PLICY-CTNT
                                          PIC  X(00202).
      *===========================================================
      *  XQJL2752   C O P Y B O O K   E N D
      *===========================================================
