      *===========================================================
      *  프로그램명    : QJL0012
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0012
      *  사용예        : 01  XQJL0012-CA.
      *                      COPY  XQJL0012.
      *  최종변경일시  : 2019년11월27일10시00분58초
      *===========================================================
           03  XQJL0012-IN.
      *            그룹회사코드
               05  XQJL0012-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            채무자명
               05  XQJL0012-I-DBTRZ-NAME
                                          PIC  X(00052).
      *            고객식별자
               05  XQJL0012-I-CUST-IDNFR
                                          PIC  X(00010).
           03  XQJL0012-OUT.
      *            KB-PIN
               05  XQJL0012-O-KB-PIN
                           OCCURS  00031  PIC  X(00010).
      *            채무자명
               05  XQJL0012-O-DBTRZ-NAME
                           OCCURS  00031  PIC  X(00052).
      *            모기업법인고객식별자
               05  XQJL0012-O-MAMA-CC-CUST-IDNFR
                           OCCURS  00031  PIC  X(00010).
      *            모기업법인고객명
               05  XQJL0012-O-MAMA-CC-CUST-NAME
                           OCCURS  00031  PIC  X(00052).
      *===========================================================
      *  XQJL0012   C O P Y B O O K   E N D
      *===========================================================
