      *===========================================================
      *  프로그램명    : QJLI057
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJLI057
      *  사용예        : 01  XQJLI057-CA.
      *                      COPY  XQJLI057.
      *  최종변경일시  : 2017년11월29일17시21분18초
      *===========================================================
           03  XQJLI057-IN.
      *            그룹회사코드
               05  XQJLI057-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            KB-PIN
               05  XQJLI057-I-KB-PIN
                                          PIC  X(00010).
           03  XQJLI057-OUT.
      *            기업규모구분
               05  XQJLI057-O-CORP-SCAL-DSTCD
                                          PIC  X(00001).
      *            고객구분
               05  XQJLI057-O-CUST-DSTCD
                                          PIC  X(00002).
      *===========================================================
      *  XQJLI057   C O P Y B O O K   E N D
      *===========================================================
