      *===========================================================
      *  프로그램명    : QJLI05C
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJLI05C
      *  사용예        : 01  XQJLI05C-CA.
      *                      COPY  XQJLI05C.
      *  최종변경일시  : 2011년09월21일15시47분09초
      *===========================================================
           03  XQJLI05C-IN.
      *            그룹회사코드
               05  XQJLI05C-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            대분류업종코드
               05  XQJLI05C-I-LAG-CLSFI-BZTYP-CD
                                          PIC  X(00003).
           03  XQJLI05C-OUT.
      *            취급중단년월일
               05  XQJLI05C-O-HNDLN-DSCN-YMD
                                          PIC  X(00008).
      *            예외적용년월일
               05  XQJLI05C-O-ECEPT-APLY-YMD
                                          PIC  X(00008).
      *===========================================================
      *  XQJLI05C   C O P Y B O O K   E N D
      *===========================================================
