      *===========================================================
      *  프로그램명    : QJL1192
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL1192
      *  사용예        : 01  XQJL1192-CA.
      *                      COPY  XQJL1192.
      *  최종변경일시  : 2024년04월15일10시52분31초
      *===========================================================
           03  XQJL1192-IN.
      *            그룹회사코드
               05  XQJL1192-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL1192-I-BASE-YM
                                          PIC  X(00006).
           03  XQJL1192-OUT.
      *            신용공여중분류코드
               05  XQJL1192-O-GRCR-MIDL-CLSFI-CD
                           OCCURS  00100  PIC  X(00003).
      *            신용공여중분류코드명
               05  XQJL1192-O-GRCR-MC-CD-NAME
                           OCCURS  00100  PIC  X(00042).
      *===========================================================
      *  XQJL1192   C O P Y B O O K   E N D
      *===========================================================
