      *===========================================================
      *  프로그램명    : QJL0127
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0127
      *  사용예        : 01  XQJL0127-CA.
      *                      COPY  XQJL0127.
      *  최종변경일시  : 2010년01월23일17시15분03초
      *===========================================================
           03  XQJL0127-IN.
      *            그룹회사코드
               05  XQJL0127-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL0127-I-BASE-YM
                                          PIC  X(00006).
      *            담보보증차주번호
               05  XQJL0127-I-SCURTY-G-BRWR-NO
                                          PIC  X(00013).
           03  XQJL0127-OUT.
      *            간접익스포져금액
               05  XQJL0127-O-INDR-EXPSR-AMT
                                          PIC S9(00015) COMP-3.

      *===========================================================
      *  XQJL0127   C O P Y B O O K   E N D
      *===========================================================
