      *===========================================================
      *  프로그램명    : QJL0361
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0361
      *  사용예        : 01  XQJL0361-CA.
      *                      COPY  XQJL0361.
      *  최종변경일시  : 2010년01월23일17시18분40초
      *===========================================================
           03  XQJL0361-IN.
      *            그룹회사코드
               05  XQJL0361-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL0361-I-BASE-YM
                                          PIC  X(00006).
      *            월말년월일
               05  XQJL0361-I-ENMN-YMD
                                          PIC  X(00008).
           03  XQJL0361-OUT.
      *            신용공여한도
               05  XQJL0361-O-GRCR-LIMT
                                          PIC S9(00015) COMP-3.
      *            신용공여잔액
               05  XQJL0361-O-GRCR-BAL
                                          PIC S9(00015) COMP-3.
      *            한도여유액
               05  XQJL0361-O-LIMT-SEXTR-AMT
                                          PIC S9(00015) COMP-3.
      *            업무규제자기자본
               05  XQJL0361-O-BZWK-REGUL-ONCP
                                          PIC S9(00015) COMP-3.
      *            자기자본기준년월
               05  XQJL0361-O-ONCP-BASE-YM
                                          PIC  X(00006).

      *===========================================================
      *  XQJL0361   C O P Y B O O K   E N D
      *===========================================================
