      *===========================================================
      *  프로그램명    : QJLI055
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJLI055
      *  사용예        : 01  XQJLI055-CA.
      *                      COPY  XQJLI055.
      *  최종변경일시  : 2017년02월09일21시27분28초
      *===========================================================
           03  XQJLI055-IN.
      *            그룹회사코드
               05  XQJLI055-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJLI055-I-BASE-YMD
                                          PIC  X(00008).
      *            KB-PIN
               05  XQJLI055-I-KB-PIN
                                          PIC  X(00010).
           03  XQJLI055-OUT.
      *            그룹여부
               05  XQJLI055-O-GROUP-YN
                                          PIC  X(00001).
      *            그룹코드
               05  XQJLI055-O-GROUP-CD
                                          PIC  X(00006).
      *            그룹명
               05  XQJLI055-O-GROUP-NAME
                                          PIC  X(00042).
      *===========================================================
      *  XQJLI055   C O P Y B O O K   E N D
      *===========================================================
