      *===========================================================
      *  프로그램명    : QJL0069
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0069
      *  사용예        : 01  XQJL0069-CA.
      *                      COPY  XQJL0069.
      *  최종변경일시  : 2010년01월23일17시11분20초
      *===========================================================
           03  XQJL0069-IN.
      *            그룹회사코드
               05  XQJL0069-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0069-I-BASE-YMD
                                          PIC  X(00008).
      *            계열기업군코드
               05  XQJL0069-I-AFFLT-CORP-GROUP-CD
                                          PIC  X(00006).
           03  XQJL0069-OUT.
      *            TE한도환산액
               05  XQJL0069-O-TE-LIMT-AUC
                                          PIC S9(00015) COMP-3.

      *===========================================================
      *  XQJL0069   C O P Y B O O K   E N D
      *===========================================================
