      *===========================================================
      *  프로그램명    : QJL0191
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0191
      *  사용예        : 01  XQJL0191-CA.
      *                      COPY  XQJL0191.
      *  최종변경일시  : 2019년12월24일13시06분25초
      *===========================================================
           03  XQJL0191-IN.
      *            국내외구분코드
               05  XQJL0191-I-HMAB-DSTCD
                                          PIC  X(00001).
      *            그룹회사코드
               05  XQJL0191-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0191-I-BASE-YMD
                                          PIC  X(00008).
           03  XQJL0191-OUT.
      *            산업평가등급구분
               05  XQJL0191-O-IDSTRY-V-GRD-DSTCD
                           OCCURS  00030  PIC  X(00006).
      *            PEER그룹수
               05  XQJL0191-O-PEER-GROUP-CNT
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *            대상업체건수
               05  XQJL0191-O-TAGET-ENTP-NOITM
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *            산업관리한도
               05  XQJL0191-O-IDSTRY-MGT-CLAM
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *            명목액기준한도
               05  XQJL0191-O-TTL-AMT-BASE-CLAM
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *            명목액기준잔액
               05  XQJL0191-O-TTL-AMT-BASE-BAL
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *            TE한도환산금액
               05  XQJL0191-O-TE-LIMT-AUC
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *            TE잔액환산금액
               05  XQJL0191-O-TE-BAL-AUC
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL0191   C O P Y B O O K   E N D
      *===========================================================
