      *===========================================================
      *  프로그램명    : QJL1128
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL1128
      *  사용예        : 01  XQJL1128-CA.
      *                      COPY  XQJL1128.
      *  최종변경일시  : 2017년02월09일20시52분02초
      *===========================================================
           03  XQJL1128-IN.
      *            그룹회사코드
               05  XQJL1128-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL1128-I-BASE-YMD
                                          PIC  X(00008).
      *            KB-PIN
               05  XQJL1128-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL1128-OUT.
      *            파생상품총거래한도
               05  XQJL1128-O-DRVT-PT-TRAN-LIMT
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL1128   C O P Y B O O K   E N D
      *===========================================================
