      *===========================================================
      *  프로그램명    : QJL006A
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL006A
      *  사용예        : 01  XQJL006A-CA.
      *                      COPY  XQJL006A.
      *  최종변경일시  : 2010년01월23일17시10분25초
      *===========================================================
           03  XQJL006A-IN.
      *            그룹회사코드
               05  XQJL006A-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL006A-I-BASE-YMD
                                          PIC  X(00008).
      *            신표준산업분류코드
               05  XQJL006A-I-NEW-SI-CLSFI-CD
                                          PIC  X(00005).
           03  XQJL006A-OUT.
      *            표준산업코드명
               05  XQJL006A-O-STND-IDSTRY-CD-NAME
                                          PIC  X(00042).
      *            PEER코드명
               05  XQJL006A-O-PEER-CD-NAME
                                          PIC  X(00102).
      *            산업평가등급구분
               05  XQJL006A-O-IDSTRY-V-GRD-DSTCD
                                          PIC  X(00004).
      *            대분류업종코드
               05  XQJL006A-O-LAG-CLSFI-BZTYP-CD
                                          PIC  X(00003).

      *===========================================================
      *  XQJL006A   C O P Y B O O K   E N D
      *===========================================================
