      *===========================================================
      *  프로그램명    : QJL0096
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0096
      *  사용예        : 01  XQJL0096-CA.
      *                      COPY  XQJL0096.
      *  최종변경일시  : 2021년11월30일16시12분44초
      *===========================================================
           03  XQJL0096-IN.
      *            그룹회사코드
               05  XQJL0096-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            KB-PIN
               05  XQJL0096-I-KB-PIN
                                          PIC  X(00010).
      *            기준년월
               05  XQJL0096-I-BASE-YM
                                          PIC  X(00006).
           03  XQJL0096-OUT.
      *            내부신용평가등급구분
               05  XQJL0096-O-INTNL-CV-GRD-DSTCD
                                          PIC  X(00004).
      *            결산년월
               05  XQJL0096-O-STLACC-YM
                                          PIC  X(00006).
      *            한신평재무업종구분
               05  XQJL0096-O-KIS-F-BZTYP-DSTCD
                                          PIC  X(00002).
      *            한신평재무업종구분명
               05  XQJL0096-O-KIS-FB-DSTIC-NAME
                                          PIC  X(00010).
      *            업종평균적용년
               05  XQJL0096-O-BZTYP-AVG-APLY-YR
                                          PIC  X(00004).
      *            신용등급지원비율
               05  XQJL0096-O-CRDRAT-SPORT-RATO
                                          PIC S9(00003)V9(2) COMP-3.
      *            전전년사업이익
               05  XQJL0096-O-BF-PYY-BIZ-PRFT
                                          PIC S9(00015) COMP-3.
      *            전년사업이익
               05  XQJL0096-O-PYY-BIZ-PRFT
                                          PIC S9(00015) COMP-3.
      *            기준년사업이익
               05  XQJL0096-O-BASE-YR-BIZ-PRFT
                                          PIC S9(00015) COMP-3.
      *            평균사업이익비율
               05  XQJL0096-O-AVG-BIZ-PRFT-RATO
                                          PIC S9(00003)V9(2) COMP-3.
      *            이익가중치값
               05  XQJL0096-O-PRFT-WGHT-VAL
                                          PIC S9(00003)V9(2) COMP-3.
      *            금융자기자본비율
               05  XQJL0096-O-FINAC-ONCP-RATO
                                          PIC S9(00003)V9(2) COMP-3.
      *            상환능력기준한도
               05  XQJL0096-O-SOLVN-BASE-CLAM
                                          PIC S9(00015) COMP-3.
      *            전전년자기자본금
               05  XQJL0096-O-BF-PYY-ONCP-AMT
                                          PIC S9(00015) COMP-3.
      *            전년자기자본금
               05  XQJL0096-O-PYY-ONCP-AMT
                                          PIC S9(00015) COMP-3.
      *            기준년자기자본금
               05  XQJL0096-O-BASE-YR-ONCP-AMT
                                          PIC S9(00015) COMP-3.
      *            평균자기자본비율
               05  XQJL0096-O-AVG-ONCP-RATO
                                          PIC S9(00003)V9(2) COMP-3.
      *            자본가중치값
               05  XQJL0096-O-CAPTL-WGHT-VAL
                                          PIC S9(00003)V9(2) COMP-3.
      *            규모기준한도
               05  XQJL0096-O-SCAL-BASE-CLAM
                                          PIC S9(00015) COMP-3.
      *            기준한도
               05  XQJL0096-O-BASE-CLAM
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL0096   C O P Y B O O K   E N D
      *===========================================================
