      *===========================================================
      *  프로그램명    : QJLI021
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJLI021
      *  사용예        : 01  XQJLI021-CA.
      *                      COPY  XQJLI021.
      *  최종변경일시  : 2017년02월14일10시50분51초
      *===========================================================
           03  XQJLI021-IN.
      *            그룹회사코드
               05  XQJLI021-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJLI021-I-BASE-YMD
                                          PIC  X(00008).
      *            KB-PIN
               05  XQJLI021-I-KB-PIN
                                          PIC  X(00010).
           03  XQJLI021-OUT.
      *            신용거래한도
               05  XQJLI021-O-CRDT-TRAN-CLAM
                                          PIC S9(00015) COMP-3.
      *            위험가중자산금액
               05  XQJLI021-O-RISK-WGHTG-ASAM
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJLI021   C O P Y B O O K   E N D
      *===========================================================
