      *===========================================================
      *  프로그램명    : QJL1191
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL1191
      *  사용예        : 01  XQJL1191-CA.
      *                      COPY  XQJL1191.
      *  최종변경일시  : 2024년04월15일16시56분00초
      *===========================================================
           03  XQJL1191-IN.
      *            그룹회사코드
               05  XQJL1191-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL1191-I-BASE-YM
                                          PIC  X(00006).
      *            조회계정과목명
               05  XQJL1191-I-INQURY-TIACC-NAME
                                          PIC  X(00042).
      *            통합계정과목코드
               05  XQJL1191-I-INTGRA-TIACC-CD
                                          PIC  X(00013).
      *            N통합계정과목코드
               05  XQJL1191-I-N-INTGRA-TIACC-CD
                                          PIC  X(00013).
           03  XQJL1191-OUT.
      *            통합계정과목코드
               05  XQJL1191-O-INTGRA-TIACC-CD
                           OCCURS  00101  PIC  X(00013).
      *            계정과목명
               05  XQJL1191-O-TIACC-NAME
                           OCCURS  00101  PIC  X(00042).
      *            계정과목CCF환산율
               05  XQJL1191-O-TIACC-CCF-UTCRT
                           OCCURS  00101  PIC S9(00003) COMP-3.
      *            신용공여계정구분
               05  XQJL1191-O-GRCR-ACITM-DSTCD
                           OCCURS  00101  PIC  X(00002).
      *            신용공여대상구분
               05  XQJL1191-O-GRCR-TAGET-DSTCD
                           OCCURS  00101  PIC  X(00001).
      *            신용공여중분류코드
               05  XQJL1191-O-GRCR-MIDL-CLSFI-CD
                           OCCURS  00101  PIC  X(00003).
      *            신용공여중분류코드명
               05  XQJL1191-O-GRCR-MC-CD-NAME
                           OCCURS  00101  PIC  X(00042).
      *===========================================================
      *  XQJL1191   C O P Y B O O K   E N D
      *===========================================================
