      *===========================================================
      *  프로그램명    : QJL2754
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL2754
      *  사용예        : 01  XQJL2754-CA.
      *                      COPY  XQJL2754.
      *  최종변경일시  : 2021년08월25일10시22분46초
      *===========================================================
           03  XQJL2754-IN.
      *            그룹회사코드
               05  XQJL2754-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            한도신청번호
               05  XQJL2754-I-LIMT-APLCN-NO
                                          PIC  X(00010).
           03  XQJL2754-OUT.
      *            승인위원직원번호
               05  XQJL2754-O-ATHOR-CMMB-EMPID
                           OCCURS  00010  PIC  X(00007).
      *            승인위원직원명
               05  XQJL2754-O-ATHOR-CMMB-EMNM
                           OCCURS  00010  PIC  X(00042).
      *            승인위원구분
               05  XQJL2754-O-ATHOR-CMMB-DSTCD
                           OCCURS  00010  PIC  X(00001).
      *            한도승인구분
               05  XQJL2754-O-LIMT-ATHOR-DSTCD
                           OCCURS  00010  PIC  X(00001).
      *            승인의견내용
               05  XQJL2754-O-ATHOR-OPIN-CTNT
                           OCCURS  00010  PIC  X(00302).
      *            최종처리일시
               05  XQJL2754-O-LAST-PRCSS-YMS
                           OCCURS  00010  PIC  X(00014).
      *===========================================================
      *  XQJL2754   C O P Y B O O K   E N D
      *===========================================================
