      *===========================================================
      *  프로그램명    : QJL1132
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL1132
      *  사용예        : 01  XQJL1132-CA.
      *                      COPY  XQJL1132.
      *  최종변경일시  : 2017년02월10일14시49분06초
      *===========================================================
           03  XQJL1132-IN.
      *            그룹회사코드
               05  XQJL1132-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL1132-I-BASE-YM
                                          PIC  X(00006).
      *            KB-PIN
               05  XQJL1132-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL1132-OUT.
      *            구분
               05  XQJL1132-O-GUBUN
                           OCCURS  00100  PIC  X(00002).
      *            회계구분
               05  XQJL1132-O-ACCTG-DSTCD
                           OCCURS  00100  PIC  X(00020).
      *            상품코드
               05  XQJL1132-O-PRDCT-CD
                           OCCURS  00100  PIC  X(00012).
      *            상품명
               05  XQJL1132-O-PRDCT-NAME
                           OCCURS  00100  PIC  X(00252).
      *            자산구분
               05  XQJL1132-O-TE-ASST-DSTCD
                           OCCURS  00100  PIC  X(00010).
      *            한도금액
               05  XQJL1132-O-TTL-AMT-BASE-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            잔액금액
               05  XQJL1132-O-TTL-AMT-BASE-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            한도환산금액
               05  XQJL1132-O-TE-LIMT-AUC
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            잔액환산금액
               05  XQJL1132-O-TE-BAL-AUC
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL1132   C O P Y B O O K   E N D
      *===========================================================
