      *===========================================================
      *  프로그램명    : QJL4130
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL4130
      *  사용예        : 01  XQJL4130-CA.
      *                      COPY  XQJL4130.
      *  최종변경일시  : 2020년12월07일16시55분34초
      *===========================================================
           03  XQJL4130-IN.
      *            그룹회사코드
               05  XQJL4130-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            관리부점코드
               05  XQJL4130-I-MGT-BRNCD
                                          PIC  X(00004).
      *            계좌번호
               05  XQJL4130-I-ACNO
                                          PIC  X(00020).
           03  XQJL4130-OUT.
      *            계좌번호
               05  XQJL4130-O-ACNO
                           OCCURS  00101  PIC  X(00020).
      *            고객식별자
               05  XQJL4130-O-CUST-IDNFR
                           OCCURS  00101  PIC  X(00010).
      *            거래상대방명
               05  XQJL4130-O-TRAN-CNPRT-NAME
                           OCCURS  00101  PIC  X(00082).
      *            상품대분류코드
               05  XQJL4130-O-PRDCT-LAG-CLSFI-CD
                           OCCURS  00101  PIC  X(00002).
      *            상품중분류코드
               05  XQJL4130-O-PRDCT-MEDM-CLSFI-CD
                           OCCURS  00101  PIC  X(00002).
      *            상품템플릿코드
               05  XQJL4130-O-PRDCT-TMPLT-CD
                           OCCURS  00101  PIC  X(00003).
      *            상품번호
               05  XQJL4130-O-PRDCT-NO
                           OCCURS  00101  PIC  X(00005).
      *            ISO국가코드
               05  XQJL4130-O-ISO-NATNL-CD
                           OCCURS  00101  PIC  X(00002).
      *            관리부점코드
               05  XQJL4130-O-MGT-BRNCD
                           OCCURS  00101  PIC  X(00004).
      *            시작년월일
               05  XQJL4130-O-START-YMD
                           OCCURS  00101  PIC  X(00008).
      *            만기년월일
               05  XQJL4130-O-EXPIR-YMD
                           OCCURS  00101  PIC  X(00008).
      *            통화코드
               05  XQJL4130-O-CNCYCD
                           OCCURS  00101  PIC  X(00003).
      *            통화한도
               05  XQJL4130-O-CRNCY-CLAM
                           OCCURS  00101  PIC S9(00015)V9(3) COMP-3.
      *            통화잔액
               05  XQJL4130-O-CRNCY-BAL
                           OCCURS  00101  PIC S9(00015)V9(3) COMP-3.
      *            등록년월일
               05  XQJL4130-O-REGI-YMD
                           OCCURS  00101  PIC  X(00008).
      *            등록직원번호
               05  XQJL4130-O-REGI-EMPID
                           OCCURS  00101  PIC  X(00007).
      *            등록부점코드
               05  XQJL4130-O-REGI-BRNCD
                           OCCURS  00101  PIC  X(00004).
      *===========================================================
      *  XQJL4130   C O P Y B O O K   E N D
      *===========================================================
