      *===========================================================
      *  프로그램명    : QJL1063
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL1063
      *  사용예        : 01  XQJL1063-CA.
      *                      COPY  XQJL1063.
      *  최종변경일시  : 2010년10월20일16시35분52초
      *===========================================================
           03  XQJL1063-IN.
      *            기준년월일
               05  XQJL1063-I-BASE-YMD
                                          PIC  X(00008).
      *            그룹회사코드
               05  XQJL1063-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            차주번호
               05  XQJL1063-I-BRWR-NO
                                          PIC  X(00013).
           03  XQJL1063-OUT.
      *            TE기준한도
               05  XQJL1063-O-TE-BASE-LIMT
                                          PIC S9(00015) COMP-3.
      *            관리대상여부
               05  XQJL1063-O-MGT-TAGET-YN
                                          PIC  X(00008).
      *            관리한도설정일
               05  XQJL1063-O-MGT-LIMT-STUP-DD
                                          PIC  X(00008).
      *            한도설정유효일
               05  XQJL1063-O-LIMT-STUP-VALD-DD
                                          PIC  X(00008).
      *            여신성관리한도
               05  XQJL1063-O-LNBZ-I-MGT-LIMT
                                          PIC S9(00015) COMP-3.
      *            시장성관리한도
               05  XQJL1063-O-MRKTY-MGT-LIMT
                                          PIC S9(00015) COMP-3.
      *            관리한도
               05  XQJL1063-O-MGT-LIMT
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL1063   C O P Y B O O K   E N D
      *===========================================================
