      *===========================================================
      *  프로그램명    : QJL0441
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0441
      *  사용예        : 01  XQJL0441-CA.
      *                      COPY  XQJL0441.
      *  최종변경일시  : 2017년02월02일19시58분30초
      *===========================================================
           03  XQJL0441-IN.
      *            그룹회사코드
               05  XQJL0441-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            KB-PIN
               05  XQJL0441-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL0441-OUT.
      *            KB-PIN
               05  XQJL0441-O-KB-PIN
                           OCCURS  00100  PIC  X(00010).
      *            채무자명
               05  XQJL0441-O-DBTRZ-NAME
                           OCCURS  00100  PIC  X(00052).
      *            제외사유
               05  XQJL0441-O-ECLUD-RESN
                           OCCURS  00100  PIC  X(00020).
      *            등록년월일
               05  XQJL0441-O-REGI-YMD
                           OCCURS  00100  PIC  X(00008).
      *===========================================================
      *  XQJL0441   C O P Y B O O K   E N D
      *===========================================================
