      *===========================================================
      *  프로그램명    : QJL1292
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL1292
      *  사용예        : 01  XQJL1292-CA.
      *                      COPY  XQJL1292.
      *  최종변경일시  : 2017년06월27일13시22분58초
      *===========================================================
           03  XQJL1292-IN.
      *            그룹회사코드
               05  XQJL1292-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            전일
               05  XQJL1292-I-BASE-DD1
                                          PIC  X(00002).
      *            전년월
               05  XQJL1292-I-BASE-YM1
                                          PIC  X(00006).
      *            고객식별자
               05  XQJL1292-I-CUST-IDNFR
                                          PIC  X(00010).
      *            기준일
               05  XQJL1292-I-BASE-DD2
                                          PIC  X(00002).
      *            기준년월
               05  XQJL1292-I-BASE-YM2
                                          PIC  X(00006).
      *            조회구분
               05  XQJL1292-I-INQURY-DSTIC
                                          PIC  X(00001).
      *            변동금액구분
               05  XQJL1292-I-FLXBL-AMT-DSTIC
                                          PIC  X(00001).
           03  XQJL1292-OUT.
      *            채무자명
               05  XQJL1292-O-DBTRZ-NAME
                                          PIC  X(00052).
      *            차주고객식별자
               05  XQJL1292-O-BRWR-CUST-IDNFR
                                          PIC  X(00010).
      *            전일자TE
               05  XQJL1292-O-LIMT-BASE-TE-AMT1
                                          PIC S9(00015) COMP-3.
      *            기준일TE
               05  XQJL1292-O-LIMT-BASE-TE-AMT2
                                          PIC S9(00015) COMP-3.
      *            TE변동금액
               05  XQJL1292-O-LIMT-BASE-TE-AMT3
                                          PIC S9(00015) COMP-3.
      *            전일자대분류업종
               05  XQJL1292-O-LAG-CLSFI-BZTYP-CD1
                                          PIC  X(00036).
      *            기준일대분류업종
               05  XQJL1292-O-LAG-CLSFI-BZTYP-CD2
                                          PIC  X(00036).
      *            고객관리부점
               05  XQJL1292-O-CUST-MGTBRN
                                          PIC  X(00030).
      *===========================================================
      *  XQJL1292   C O P Y B O O K   E N D
      *===========================================================
