      *===========================================================
      *  프로그램명    : QJL0152
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0152
      *  사용예        : 01  XQJL0152-CA.
      *                      COPY  XQJL0152.
      *  최종변경일시  : 2010년01월23일17시16분05초
      *===========================================================
           03  XQJL0152-IN.
      *            기준년월일
               05  XQJL0152-I-BASE-YMD
                                          PIC  X(00008).
      *            그룹회사코드
               05  XQJL0152-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            그룹순위1
               05  XQJL0152-I-GROUP-RANKG1
                                          PIC S9(00003) COMP-3.
      *            그룹순위2
               05  XQJL0152-I-GROUP-RANKG2
                                          PIC S9(00003) COMP-3.
      *            관리한도1
               05  XQJL0152-I-MGT-CLAM1
                                          PIC S9(00015) COMP-3.
      *            관리한도2
               05  XQJL0152-I-MGT-CLAM2
                                          PIC S9(00015) COMP-3.
      *            그룹등급
               05  XQJL0152-I-GROUP-GRD
                                          PIC  X(00003).
           03  XQJL0152-OUT.
      *            그룹순위
               05  XQJL0152-O-GROUP-RANKG
                           OCCURS  00100  PIC S9(00003) COMP-3.
      *            그룹코드
               05  XQJL0152-O-GROUP-CD
                           OCCURS  00100  PIC  X(00006).
      *            그룹명
               05  XQJL0152-O-GROUP-NAME
                           OCCURS  00100  PIC  X(00052).
      *            그룹등급
               05  XQJL0152-O-GROUP-GRD
                           OCCURS  00100  PIC  X(00003).
      *            그룹관리한도
               05  XQJL0152-O-GROUP-MGT-LIMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            명목액직접한도
               05  XQJL0152-O-TTL-AMT-DRCT-LIMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            명목액간접한도
               05  XQJL0152-O-TTL-AMT-INDR-LIMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            명목액기준합계한도
               05  XQJL0152-O-TTL-AB-SUM-LIMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            명목액직접잔액
               05  XQJL0152-O-TTL-AMT-DRCT-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            명목액간접잔액
               05  XQJL0152-O-TTL-AMT-INDR-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            명목액기준합계잔액
               05  XQJL0152-O-TTL-AMT-BASE-BALSUM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            직접한도금액
               05  XQJL0152-O-DRCT-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            간접한도금액
               05  XQJL0152-O-INDR-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            합계한도기준금액
               05  XQJL0152-O-SUM-LIMT-BSAMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            직접잔액금액
               05  XQJL0152-O-DRCT-LIMT-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            간접잔액금액
               05  XQJL0152-O-INDR-LIMT-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            합계잔액기준금액
               05  XQJL0152-O-BALSUM-BSAMT
                           OCCURS  00100  PIC S9(00015) COMP-3.

      *===========================================================
      *  XQJL0152   C O P Y B O O K   E N D
      *===========================================================
