      *===========================================================
      *  프로그램명    : QJL0474
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0474
      *  사용예        : 01  XQJL0474-CA.
      *                      COPY  XQJL0474.
      *  최종변경일시  : 2020년12월03일15시24분57초
      *===========================================================
           03  XQJL0474-IN.
      *            그룹회사코드
               05  XQJL0474-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0474-I-BASE-YMD
                                          PIC  X(00008).
      *            계좌번호
               05  XQJL0474-I-ACNO
                                          PIC  X(00020).
      *            계좌중복일련번호
               05  XQJL0474-I-ACN-DUP-SERNO
                                          PIC S9(00007) COMP-3.
           03  XQJL0474-OUT.
      *            ISO국가코드
               05  XQJL0474-O-ISO-NATNL-CD
                           OCCURS  00501  PIC  X(00002).
      *            영문국가명
               05  XQJL0474-O-ENG-NATNL-NAME
                           OCCURS  00501  PIC  X(00052).
      *            관리부점명
               05  XQJL0474-O-MGTBRN-NAME
                           OCCURS  00501  PIC  X(00052).
      *            상품중분류명
               05  XQJL0474-O-PRDCT-M-CLSFI-NAME
                           OCCURS  00501  PIC  X(00052).
      *            채무자명
               05  XQJL0474-O-BRWR-NAME
                           OCCURS  00501  PIC  X(00082).
      *            계좌번호
               05  XQJL0474-O-ACNO
                           OCCURS  00501  PIC  X(00020).
      *            계좌중복일련번호
               05  XQJL0474-O-ACN-DUP-SERNO
                           OCCURS  00501  PIC S9(00007) COMP-3.
      *            상품코드
               05  XQJL0474-O-PRDCT-CD
                           OCCURS  00501  PIC  X(00012).
      *            계약한도구분
               05  XQJL0474-O-CTRC-LIMT-DSTCD
                           OCCURS  00501  PIC  X(00010).
      *            시작년월일
               05  XQJL0474-O-START-YMD
                           OCCURS  00501  PIC  X(00008).
      *            만기년월일
               05  XQJL0474-O-EXPIR-YMD
                           OCCURS  00501  PIC  X(00008).
      *            통화코드
               05  XQJL0474-O-CNCYCD
                           OCCURS  00501  PIC  X(00003).
      *            통화한도
               05  XQJL0474-O-CRNCY-CLAM
                           OCCURS  00501  PIC S9(00016)V9(2) COMP-3.
      *            통화금일잔액
               05  XQJL0474-O-CRNCY-TDD-BAL
                           OCCURS  00501  PIC S9(00016)V9(2) COMP-3.
      *            USD한도
               05  XQJL0474-O-USD-CLAM
                           OCCURS  00501  PIC S9(00016)V9(2) COMP-3.
      *            USD금일잔액
               05  XQJL0474-O-USD-TDD-BAL
                           OCCURS  00501  PIC S9(00016)V9(2) COMP-3.
      *===========================================================
      *  XQJL0474   C O P Y B O O K   E N D
      *===========================================================
