      *===========================================================
      *  프로그램명    : QJL4082
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL4082
      *  사용예        : 01  XQJL4082-CA.
      *                      COPY  XQJL4082.
      *  최종변경일시  : 2024년04월08일16시31분08초
      *===========================================================
           03  XQJL4082-IN.
      *            그룹회사코드
               05  XQJL4082-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL4082-I-BASE-YM
                                          PIC  X(00006).
      *            고객식별자
               05  XQJL4082-I-CUST-IDNFR
                                          PIC  X(00010).
           03  XQJL4082-OUT.
      *            기준년월
               05  XQJL4082-O-BASE-YM
                           OCCURS  00100  PIC  X(00006).
      *            고객식별자
               05  XQJL4082-O-CUST-IDNFR
                           OCCURS  00100  PIC  X(00010).
      *            자회사대주주구분
               05  XQJL4082-O-SBCO-L-SKHDR-DSTCD
                           OCCURS  00100  PIC  X(00001).
      *===========================================================
      *  XQJL4082   C O P Y B O O K   E N D
      *===========================================================
