      *===========================================================
      *  프로그램명    : QJL0146
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0146
      *  사용예        : 01  XQJL0146-CA.
      *                      COPY  XQJL0146.
      *  최종변경일시  : 2010년01월23일17시15분48초
      *===========================================================
           03  XQJL0146-IN.
      *            그룹회사코드
               05  XQJL0146-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0146-I-BASE-YMD
                                          PIC  X(00008).
      *            그룹코드
               05  XQJL0146-I-GROUP-CD
                                          PIC  X(00006).
           03  XQJL0146-OUT.
      *            관리한도
               05  XQJL0146-O-MGT-CLAM
                                          PIC S9(00015) COMP-3.

      *===========================================================
      *  XQJL0146   C O P Y B O O K   E N D
      *===========================================================
