      *===========================================================
      *  프로그램명    : QJL0124
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0124
      *  사용예        : 01  XQJL0124-CA.
      *                      COPY  XQJL0124.
      *  최종변경일시  : 2010년01월23일17시14분45초
      *===========================================================
           03  XQJL0124-IN.
      *            그룹회사코드
               05  XQJL0124-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준일
               05  XQJL0124-I-BASE-DD
                                          PIC  X(00002).
      *            기준년월
               05  XQJL0124-I-BASE-YM
                                          PIC  X(00006).
      *            차주번호
               05  XQJL0124-I-BRWR-NO
                                          PIC  X(00013).
           03  XQJL0124-OUT.
      *            계좌번호
               05  XQJL0124-O-ACNO
                           OCCURS  00500  PIC  X(00020).
      *            상품코드
               05  XQJL0124-O-PRDCT-CD
                           OCCURS  00500  PIC  X(00012).
      *            상품명
               05  XQJL0124-O-PRDCT-NAME
                           OCCURS  00500  PIC  X(00262).
      *            자산구분
               05  XQJL0124-O-ASST-DSTIC
                           OCCURS  00500  PIC  X(00010).
      *            약정구분
               05  XQJL0124-O-AGRE-DSTIC
                           OCCURS  00500  PIC  X(00010).
      *            명목액기준한도
               05  XQJL0124-O-TTL-AMT-BASE-CLAM
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *            명목액기준잔액
               05  XQJL0124-O-TTL-AMT-BASE-BAL
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *            TE한도환산액
               05  XQJL0124-O-TE-LIMT-AUC
                           OCCURS  00500  PIC S9(00015) COMP-3.
      *            TE잔액환산액
               05  XQJL0124-O-TE-BAL-AUC
                           OCCURS  00500  PIC S9(00015) COMP-3.

      *===========================================================
      *  XQJL0124   C O P Y B O O K   E N D
      *===========================================================
