      *===========================================================
      *  프로그램명    : QJL0261
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0261
      *  사용예        : 01  XQJL0261-CA.
      *                      COPY  XQJL0261.
      *  최종변경일시  : 2017년06월27일14시33분33초
      *===========================================================
           03  XQJL0261-IN.
      *            신청부점코드
               05  XQJL0261-I-APLCN-BRNCD
                                          PIC  X(00004).
      *            KB-PIN
               05  XQJL0261-I-KB-PIN
                                          PIC  X(00010).
      *            한도진행상태구분
               05  XQJL0261-I-LIMT-P-STUS-DSTCD
                                          PIC  X(00001).
      *            신청년월일1
               05  XQJL0261-I-APLCN-YMD1
                                          PIC  X(00008).
      *            신청년월일2
               05  XQJL0261-I-APLCN-YMD2
                                          PIC  X(00008).
           03  XQJL0261-OUT.
      *            신청부점코드
               05  XQJL0261-O-APLCN-BRNCD
                           OCCURS  00100  PIC  X(00004).
      *            부점한글명
               05  XQJL0261-O-BRN-HANGL-NAME
                           OCCURS  00100  PIC  X(00022).
      *            KB-PIN
               05  XQJL0261-O-KB-PIN
                           OCCURS  00100  PIC  X(00010).
      *            진행상태
               05  XQJL0261-O-LIMT-P-STUS-DSTCD
                           OCCURS  00100  PIC  X(00008).
      *            승인구분
               05  XQJL0261-O-LIMT-ATHOR-DSTCD
                           OCCURS  00100  PIC  X(00020).
      *            한도신청금액
               05  XQJL0261-O-LIMT-APLCN-AMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            한도승인금액
               05  XQJL0261-O-LIMT-ATHOR-AMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            한도신청번호
               05  XQJL0261-O-LIMT-APLCN-NO
                           OCCURS  00100  PIC  X(00010).
      *            승인번호
               05  XQJL0261-O-LIMT-ATHOR-NO
                           OCCURS  00100  PIC  X(00010).
      *            채무자명
               05  XQJL0261-O-DBTRZ-NAME
                           OCCURS  00100  PIC  X(00052).
      *===========================================================
      *  XQJL0261   C O P Y B O O K   E N D
      *===========================================================
