      *===========================================================
      *  프로그램명    : QJLR071
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJLR071
      *  사용예        : 01  XQJLR071-CA.
      *                      COPY  XQJLR071.
      *  최종변경일시  : 2017년02월21일17시38분40초
      *===========================================================
           03  XQJLR071-IN.
      *            그룹회사코드
               05  XQJLR071-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJLR071-I-BASE-YMD
                                          PIC  X(00008).
      *            고객식별자
               05  XQJLR071-I-CUST-IDNFR
                                          PIC  X(00010).
           03  XQJLR071-OUT.
      *            총거래한도
               05  XQJLR071-O-TOTAL-TRAN-CLAM
                                          PIC S9(00015) COMP-3.
      *            담보거래한도
               05  XQJLR071-O-SCURTY-TRAN-CLAM
                                          PIC S9(00015) COMP-3.
      *            신용거래한도
               05  XQJLR071-O-CRDT-TRAN-CLAM
                                          PIC S9(00015) COMP-3.
      *            외환총한도소진율
               05  XQJLR071-O-FX-T-LIMT-EXHS-RT
                                          PIC S9(00007)V9(2) COMP-3.
      *            신용한도소진율
               05  XQJLR071-O-CDLN-EXHS-RT
                                          PIC S9(00007)V9(2) COMP-3.
      *            담보소진율
               05  XQJLR071-O-SCURTY-EXHS-RT
                                          PIC S9(00007)V9(2) COMP-3.
      *===========================================================
      *  XQJLR071   C O P Y B O O K   E N D
      *===========================================================
