      *===========================================================
      *  프로그램명    : QJLI054
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJLI054
      *  사용예        : 01  XQJLI054-CA.
      *                      COPY  XQJLI054.
      *  최종변경일시  : 2010년11월23일09시40분49초
      *===========================================================
           03  XQJLI054-IN.
      *            그룹회사코드
               05  XQJLI054-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJLI054-I-BASE-YMD
                                          PIC  X(00008).
      *            차주번호
               05  XQJLI054-I-BRWR-NO
                                          PIC  X(00013).
           03  XQJLI054-OUT.
      *            한도고객구분
               05  XQJLI054-O-LIMT-CUST-DSTCD
                                          PIC  X(00001).
      *===========================================================
      *  XQJLI054   C O P Y B O O K   E N D
      *===========================================================
