      *===========================================================
      *  프로그램명    : QJL0251
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0251
      *  사용예        : 01  XQJL0251-CA.
      *                      COPY  XQJL0251.
      *  최종변경일시  : 2010년01월23일17시17분11초
      *===========================================================
           03  XQJL0251-IN.
      *            그룹회사코드
               05  XQJL0251-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0251-I-BASE-YMD
                                          PIC  X(00008).
      *            차주번호
               05  XQJL0251-I-BRWR-NO
                                          PIC  X(00013).
           03  XQJL0251-OUT.
      *            관리한도금액
               05  XQJL0251-O-MGT-CLAM
                                          PIC S9(00015) COMP-3.
      *            기사용액
               05  XQJL0251-O-INLS-GRCR-LIMT-AUC
                                          PIC S9(00015) COMP-3.
      *            한도여유액
               05  XQJL0251-O-LIMT-SEXTR-AMT
                                          PIC S9(00015) COMP-3.
      *            계열명
               05  XQJL0251-O-AFFLT-C-GROUP-NAME
                                          PIC  X(00052).
      *            계열신용등급
               05  XQJL0251-O-INTNL-CV-GRD-DSTCD
                                          PIC  X(00003).
      *            기업신용등급
               05  XQJL0251-O-INTNL-CV-GRD-DSTCD1
                                          PIC  X(00004).
      *            유효기일
               05  XQJL0251-O-MGT-LIMT-VALD-YMD
                                          PIC  X(00008).
      *            표준산업코드명
               05  XQJL0251-O-STND-IDSTRY-CD-NAME
                                          PIC  X(00052).

      *===========================================================
      *  XQJL0251   C O P Y B O O K   E N D
      *===========================================================
