      *===========================================================
      *  프로그램명    : QJL0391
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0391
      *  사용예        : 01  XQJL0391-CA.
      *                      COPY  XQJL0391.
      *  최종변경일시  : 2023년12월12일09시38분10초
      *===========================================================
           03  XQJL0391-IN.
      *            그룹회사코드
               05  XQJL0391-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL0391-I-BASE-YM
                                          PIC  X(00006).
           03  XQJL0391-OUT.
      *            기준년월
               05  XQJL0391-O-BASE-YM
                                          PIC  X(00006).
      *            업무규제자기자본
               05  XQJL0391-O-BZWK-REGUL-ONCP
                                          PIC S9(00015) COMP-3.
      *            경영지표자기자본
               05  XQJL0391-O-MGBIZ-INDX-ONCP
                                          PIC S9(00015) COMP-3.
      *            보통주자본
               05  XQJL0391-O-OSHR-CAPTL
                                          PIC S9(00015) COMP-3.
      *            기타자본
               05  XQJL0391-O-ETC-CAPTL
                                          PIC S9(00015) COMP-3.
      *            보완자본
               05  XQJL0391-O-ENHN-CAPTL
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL0391   C O P Y B O O K   E N D
      *===========================================================
