      *===========================================================
      *  프로그램명    : QJL009I
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL009I
      *  사용예        : 01  XQJL009I-CA.
      *                      COPY  XQJL009I.
      *  최종변경일시  : 2010년01월23일17시12분47초
      *===========================================================
           03  XQJL009I-IN.
      *            그룹회사코드
               05  XQJL009I-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL009I-I-BASE-YM
                                          PIC  X(00006).
      *            신표준산업분류코드
               05  XQJL009I-I-NEW-SI-CLSFI-CD
                                          PIC  X(00005).
      *            기준년월일
               05  XQJL009I-I-BASE-YMD
                                          PIC  X(00008).
           03  XQJL009I-OUT.
      *            대분류업종코드명
               05  XQJL009I-O-LAG-C-BZTYP-CD-NAME
                                          PIC  X(00032).
      *            산업관리한도
               05  XQJL009I-O-IDSTRY-MGT-CLAM
                                          PIC S9(00015) COMP-3.
      *            TE한도환산금액
               05  XQJL009I-O-TE-LIMT-AUC
                                          PIC S9(00015) COMP-3.

      *===========================================================
      *  XQJL009I   C O P Y B O O K   E N D
      *===========================================================
