      *===========================================================
      *  프로그램명    : QJL0181
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0181
      *  사용예        : 01  XQJL0181-CA.
      *                      COPY  XQJL0181.
      *  최종변경일시  : 2019년12월26일14시17분39초
      *===========================================================
           03  XQJL0181-IN.
      *            국내외구분코드
               05  XQJL0181-I-HMAB-DSTCD
                                          PIC  X(00001).
      *            그룹회사코드
               05  XQJL0181-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0181-I-BASE-YMD
                                          PIC  X(00008).
           03  XQJL0181-OUT.
      *            대분류업종코드
               05  XQJL0181-O-LAG-CLSFI-BZTYP-CD
                           OCCURS  00100  PIC  X(00003).
      *            대분류업종코드명
               05  XQJL0181-O-LAG-C-BZTYP-CD-NAME
                           OCCURS  00100  PIC  X(00032).
      *            피어그룹수
               05  XQJL0181-O-PEER-CNT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            대상업체건수
               05  XQJL0181-O-TAGET-ENTP-NOITM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            산업관리한도
               05  XQJL0181-O-IDSTRY-MGT-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            명목액기준한도
               05  XQJL0181-O-TTL-AMT-BASE-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            명목액기준잔액
               05  XQJL0181-O-TTL-AMT-BASE-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            TE한도환산금액
               05  XQJL0181-O-TE-LIMT-AUC
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            TE잔액환산금액
               05  XQJL0181-O-TE-BAL-AUC
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL0181   C O P Y B O O K   E N D
      *===========================================================
