      *===========================================================
      *  프로그램명    : QJL4085
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL4085
      *  사용예        : 01  XQJL4085-CA.
      *                      COPY  XQJL4085.
      *  최종변경일시  : 2024년08월30일13시11분01초
      *===========================================================
           03  XQJL4085-IN.
      *            그룹회사코드
               05  XQJL4085-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            이사회승인번호
               05  XQJL4085-I-BRDC-ATHOR-NO
                                          PIC  X(00010).
      *            기준년월일
               05  XQJL4085-I-BASE-YMD
                                          PIC  X(00008).
      *            고객식별자
               05  XQJL4085-I-CUST-IDNFR
                                          PIC  X(00010).
           03  XQJL4085-OUT.
      *            계좌번호
               05  XQJL4085-O-ACNO
                           OCCURS  00100  PIC  X(00020).
      *            약정계좌번호
               05  XQJL4085-O-AGRE-ACNO
                           OCCURS  00100  PIC  X(00020).
      *            통합계정과목코드
               05  XQJL4085-O-INTGRA-TIACC-CD
                           OCCURS  00100  PIC  X(00013).
      *            상품코드
               05  XQJL4085-O-PRDCT-CD
                           OCCURS  00100  PIC  X(00012).
      *            상품명
               05  XQJL4085-O-PRDCT-NAME
                           OCCURS  00100  PIC  X(00052).
      *            통화코드
               05  XQJL4085-O-CNCYCD
                           OCCURS  00100  PIC  X(00003).
      *            통화한도
               05  XQJL4085-O-CRNCY-CLAM
                           OCCURS  00100  PIC S9(00015)V9(3) COMP-3.
      *            통화잔액
               05  XQJL4085-O-CRNCY-BAL
                           OCCURS  00100  PIC S9(00015)V9(3) COMP-3.
      *            신용공여익스포져금액
               05  XQJL4085-O-GRCR-EXPSR-AMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            시작년월일
               05  XQJL4085-O-START-YMD
                           OCCURS  00100  PIC  X(00008).
      *            만기년월일
               05  XQJL4085-O-EXPIR-YMD
                           OCCURS  00100  PIC  X(00008).
      *            금리내용
               05  XQJL4085-O-IRTZ-CTNT
                           OCCURS  00100  PIC  X(00042).
      *            담보형태구분
               05  XQJL4085-O-SCURTY-FORM-DSTCD
                           OCCURS  00100  PIC  X(00001).
      *            담보설정금액
               05  XQJL4085-O-SCURTY-SETAMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            취급부점코드
               05  XQJL4085-O-HNDLN-BRNCD
                           OCCURS  00100  PIC  X(00004).
      *            취급부점명
               05  XQJL4085-O-HNDLN-BRN-NAME
                           OCCURS  00100  PIC  X(00042).
      *            대출취급형태구분
               05  XQJL4085-O-LN-HNDLN-FORM-DSTCD
                           OCCURS  00100  PIC  X(00001).
      *            수기계좌여부
               05  XQJL4085-O-HWRT-ACN-YN
                           OCCURS  00100  PIC  X(00001).
      *            등록여부
               05  XQJL4085-O-REGI-YN
                           OCCURS  00100  PIC  X(00001).
      *            관련여신일련번호
               05  XQJL4085-O-RELATD-LNBZ-SERNO
                           OCCURS  00100  PIC S9(00003) COMP-3.
      *===========================================================
      *  XQJL4085   C O P Y B O O K   E N D
      *===========================================================
