      *===========================================================
      *  프로그램명    : QJLZ001
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJLZ001
      *  사용예        : 01  XQJLZ001-CA.
      *                      COPY  XQJLZ001.
      *  최종변경일시  : 2010년01월23일17시09분44초
      *===========================================================
           03  XQJLZ001-IN.
      *            그룹회사코드
               05  XQJLZ001-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            차주번호
               05  XQJLZ001-I-BRWR-NO
                                          PIC  X(00013).
           03  XQJLZ001-OUT.
      *            채무자명
               05  XQJLZ001-O-DBTRZ-NAME
                                          PIC  X(00042).

      *===========================================================
      *  XQJLZ001   C O P Y B O O K   E N D
      *===========================================================
