      *===========================================================
      *  프로그램명    : QJL1069
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL1069
      *  사용예        : 01  XQJL1069-CA.
      *                      COPY  XQJL1069.
      *  최종변경일시  : 2010년10월21일10시08분35초
      *===========================================================
           03  XQJL1069-IN.
      *            그룹회사코드
               05  XQJL1069-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL1069-I-BASE-YMD
                                          PIC  X(00008).
      *            표준산업분류코드
               05  XQJL1069-I-STND-I-CLSFI-CD
                                          PIC  X(00005).
           03  XQJL1069-OUT.
      *            표준산업코드명
               05  XQJL1069-O-STND-IDSTRY-CD-NAME
                                          PIC  X(00042).
      *            PEER업종
               05  XQJL1069-O-PEER-BZTYP
                                          PIC  X(00102).
      *            산업등급
               05  XQJL1069-O-IDSTRY-GRD
                                          PIC  X(00004).
      *            대분류업종코드
               05  XQJL1069-O-LAG-CLSFI-BZTYP-CD
                                          PIC  X(00003).
      *===========================================================
      *  XQJL1069   C O P Y B O O K   E N D
      *===========================================================
