      *===========================================================
      *  프로그램명    : QJL1271
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL1271
      *  사용예        : 01  XQJL1271-CA.
      *                      COPY  XQJL1271.
      *  최종변경일시  : 2017년02월17일10시18분30초
      *===========================================================
           03  XQJL1271-IN.
      *            고객식별자
               05  XQJL1271-I-CUST-IDNFR
                                          PIC  X(00010).
      *            기준일
               05  XQJL1271-I-BASE-DD
                                          PIC  X(00002).
      *            기준년월
               05  XQJL1271-I-BASE-YM
                                          PIC  X(00006).
           03  XQJL1271-OUT.
      *            명목액기준한도
               05  XQJL1271-O-TTL-AMT-BASE-CLAM
                                          PIC S9(00015) COMP-3.
      *            명목액기준잔액
               05  XQJL1271-O-TTL-AMT-BASE-BAL
                                          PIC S9(00015) COMP-3.
      *            고객관리부점코드
               05  XQJL1271-O-CUST-MGT-BRNCD
                                          PIC  X(00004).
      *            시설자금총여신금액
               05  XQJL1271-O-FCLT-BASE-CLAM
                                          PIC S9(00015) COMP-3.
      *            시설자금여신잔액
               05  XQJL1271-O-FCLT-BASE-BAL
                                          PIC S9(00015) COMP-3.
      *            운전자금총여신금액
               05  XQJL1271-O-WRKN-BASE-CLAM
                                          PIC S9(00015) COMP-3.
      *            운전자금여신잔액
               05  XQJL1271-O-WRKN-BASE-BAL
                                          PIC S9(00015) COMP-3.
      *            투자금융총여신금액
               05  XQJL1271-O-INFC-BASE-CLAM
                                          PIC S9(00015) COMP-3.
      *            투자금융여신잔액
               05  XQJL1271-O-INFC-BASE-BAL
                                          PIC S9(00015) COMP-3.
      *            기타총여신금액
               05  XQJL1271-O-ETC-BASE-CLAM
                                          PIC S9(00015) COMP-3.
      *            기타여신잔액
               05  XQJL1271-O-ECT-BASE-BAL
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL1271   C O P Y B O O K   E N D
      *===========================================================
