      *===========================================================
      *  프로그램명    : QJL0281
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0281
      *  사용예        : 01  XQJL0281-CA.
      *                      COPY  XQJL0281.
      *  최종변경일시  : 2010년01월23일17시17분23초
      *===========================================================
           03  XQJL0281-IN.
      *            그룹회사코드
               05  XQJL0281-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL0281-I-BASE-YM
                                          PIC  X(00006).
      *            계열적용구분
               05  XQJL0281-I-AFFLT-APLY-DSTCD
                                          PIC  X(00001).
      *            계열기업군코드
               05  XQJL0281-I-AFFLT-CORP-GROUP-CD
                                          PIC  X(00006).
           03  XQJL0281-OUT.
      *            계열기업군명
               05  XQJL0281-O-AFFLT-C-GROUP-NAME
                                          PIC  X(00042).

      *===========================================================
      *  XQJL0281   C O P Y B O O K   E N D
      *===========================================================
