      *===========================================================
      *  프로그램명    : QJL009L
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL009L
      *  사용예        : 01  XQJL009L-CA.
      *                      COPY  XQJL009L.
      *  최종변경일시  : 2010년01월23일17시12분52초
      *===========================================================
           03  XQJL009L-IN.
      *            그룹회사코드
               05  XQJL009L-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL009L-I-BASE-YM
                                          PIC  X(00006).
      *            계열기업군코드
               05  XQJL009L-I-AFFLT-CORP-GROUP-CD
                                          PIC  X(00006).
           03  XQJL009L-OUT.
      *            계열기업군명
               05  XQJL009L-O-AFFLT-C-GROUP-NAME
                                          PIC  X(00042).
      *            그룹사신용등급구분
               05  XQJL009L-O-CMGR-CRTDSCD
                                          PIC  X(00003).

      *===========================================================
      *  XQJL009L   C O P Y B O O K   E N D
      *===========================================================
