      *===========================================================
      *  프로그램명    : QJL0131
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0131
      *  사용예        : 01  XQJL0131-CA.
      *                      COPY  XQJL0131.
      *  최종변경일시  : 2010년01월23일17시15분12초
      *===========================================================
           03  XQJL0131-IN.
      *            그룹회사코드
               05  XQJL0131-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0131-I-BASE-YMD
                                          PIC  X(00008).
      *            차주번호
               05  XQJL0131-I-BRWR-NO
                                          PIC  X(00013).
           03  XQJL0131-OUT.
      *            구분
               05  XQJL0131-O-GUBUN
                           OCCURS  00100  PIC  X(00002).
      *            회계구분
               05  XQJL0131-O-ACCTG-DSTCD
                           OCCURS  00100  PIC  X(00020).
      *            상품코드
               05  XQJL0131-O-PRDCT-CD
                           OCCURS  00100  PIC  X(00012).
      *            상품명
               05  XQJL0131-O-PRDCT-NAME
                           OCCURS  00100  PIC  X(00262).
      *            자산구분
               05  XQJL0131-O-TE-ASST-DSTCD
                           OCCURS  00100  PIC  X(00010).
      *            한도금액
               05  XQJL0131-O-TTL-AMT-BASE-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            잔액금액
               05  XQJL0131-O-TTL-AMT-BASE-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            한도환산금액
               05  XQJL0131-O-TE-LIMT-AUC
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            잔액환산금액
               05  XQJL0131-O-TE-BAL-AUC
                           OCCURS  00100  PIC S9(00015) COMP-3.

      *===========================================================
      *  XQJL0131   C O P Y B O O K   E N D
      *===========================================================
