      *===========================================================
      *  프로그램명    : QJL0423
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0423
      *  사용예        : 01  XQJL0423-CA.
      *                      COPY  XQJL0423.
      *  최종변경일시  : 2020년02월26일09시46분40초
      *===========================================================
           03  XQJL0423-IN.
      *            그룹회사코드
               05  XQJL0423-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0423-I-BASE-YMD
                                          PIC  X(00008).
      *            부점코드
               05  XQJL0423-I-BRNCD
                                          PIC  X(00004).
           03  XQJL0423-OUT.
      *            ISO국가코드
               05  XQJL0423-O-ISO-NATNL-CD
                           OCCURS  00100  PIC  X(00002).
      *            영문국가명
               05  XQJL0423-O-ENG-NATNL-NAME
                           OCCURS  00100  PIC  X(00052).
      *            국가별관리한도
               05  XQJL0423-O-NATNL-PER-MGT-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            파생상품잔액
               05  XQJL0423-O-DRVT-PRDCT-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            대출잔액
               05  XQJL0423-O-LN-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            주식잔액
               05  XQJL0423-O-STCK-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            예치금잔액
               05  XQJL0423-O-DTMN-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            지급보증잔액
               05  XQJL0423-O-PYGRNT-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            회사채잔액
               05  XQJL0423-O-COBND-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            유가증권잔액
               05  XQJL0423-O-SECTS-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            기타잔액
               05  XQJL0423-O-ETC-BAL
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            합계잔액
               05  XQJL0423-O-BALSUM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL0423   C O P Y B O O K   E N D
      *===========================================================
