      *===========================================================
      *  프로그램명    : QJLZ003
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJLZ003
      *  사용예        : 01  XQJLZ003-CA.
      *                      COPY  XQJLZ003.
      *  최종변경일시  : 2010년01월23일17시09분56초
      *===========================================================
           03  XQJLZ003-IN.
      *            그룹회사코드
               05  XQJLZ003-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJLZ003-I-BASE-YM
                                          PIC  X(00006).
      *            ISO국가코드
               05  XQJLZ003-I-ISO-NATNL-CD
                                          PIC  X(00002).
           03  XQJLZ003-OUT.
      *            영문국가명
               05  XQJLZ003-O-ENG-NATNL-NAME
                                          PIC  X(00052).

      *===========================================================
      *  XQJLZ003   C O P Y B O O K   E N D
      *===========================================================
