      *===========================================================
      *  프로그램명    : QJL0234
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0234
      *  사용예        : 01  XQJL0234-CA.
      *                      COPY  XQJL0234.
      *  최종변경일시  : 2010년05월07일10시54분09초
      *===========================================================
           03  XQJL0234-IN.
      *            그룹회사코드
               05  XQJL0234-I-GROUP-CO-CD
                                          PIC  X(00003).
           03  XQJL0234-OUT.
      *            건설업적용배수
               05  XQJL0234-O-MLPL-RT-BULID
                                          PIC S9(00003)V9(2) COMP-3.
      *            조선업적용배수
               05  XQJL0234-O-MLPL-RT-SHIP
                                          PIC S9(00003)V9(2) COMP-3.
      *            렌탈업적용배수
               05  XQJL0234-O-RENTL-O-APLY-MLPL
                                          PIC S9(00003)V9(2) COMP-3.
      *===========================================================
      *  XQJL0234   C O P Y B O O K   E N D
      *===========================================================
