      *===========================================================
      *  프로그램명    : QJL2721
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL2721
      *  사용예        : 01  XQJL2721-CA.
      *                      COPY  XQJL2721.
      *  최종변경일시  : 2017년02월24일16시58분37초
      *===========================================================
           03  XQJL2721-IN.
      *            그룹회사코드
               05  XQJL2721-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            한도신청번호
               05  XQJL2721-I-LIMT-APLCN-NO
                                          PIC  X(00010).
           03  XQJL2721-OUT.
      *            한도신청종류구분
               05  XQJL2721-O-LIMT-A-KND-DSTCD
                                          PIC  X(00001).
      *            신청년월일
               05  XQJL2721-O-APLCN-YMD
                                          PIC  X(00008).
      *            신청부점코드
               05  XQJL2721-O-APLCN-BRNCD
                                          PIC  X(00004).
      *            부점한글명
               05  XQJL2721-O-BRN-HANGL-NAME
                                          PIC  X(00022).
      *            신청직원번호
               05  XQJL2721-O-APLCN-EMPID
                                          PIC  X(00007).
      *            한도신청금액
               05  XQJL2721-O-LIMT-APLCN-AMT
                                          PIC S9(00015) COMP-3.
      *            한도설정가능금액
               05  XQJL2721-O-LIMT-STUP-ABLAMT
                                          PIC S9(00015) COMP-3.
      *            신청사유내용
               05  XQJL2721-O-APLCN-RESN-CTNT
                                          PIC  X(00302).
      *===========================================================
      *  XQJL2721   C O P Y B O O K   E N D
      *===========================================================
