      *===========================================================
      *  프로그램명    : QJL106A
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL106A
      *  사용예        : 01  XQJL106A-CA.
      *                      COPY  XQJL106A.
      *  최종변경일시  : 2010년10월21일10시16분12초
      *===========================================================
           03  XQJL106A-IN.
      *            그룹회사코드
               05  XQJL106A-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL106A-I-BASE-YMD
                                          PIC  X(00008).
      *            대분류업종코드
               05  XQJL106A-I-LAG-CLSFI-BZTYP-CD
                                          PIC  X(00003).
           03  XQJL106A-OUT.
      *            업종대분류TE한도
               05  XQJL106A-O-BZTYP-EC-TE-LIMT
                                          PIC S9(00015) COMP-3.
      *            업종대분류TE
               05  XQJL106A-O-BZTYP-ERA-CLSFI-TE
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL106A   C O P Y B O O K   E N D
      *===========================================================
