      *===========================================================
      *  프로그램명    : QJL0522
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0522
      *  사용예        : 01  XQJL0522-CA.
      *                      COPY  XQJL0522.
      *  최종변경일시  : 2019년12월20일20시10분20초
      *===========================================================
           03  XQJL0522-IN.
      *            국내외구분
               05  XQJL0522-I-HMAB-DSTCD
                                          PIC  X(00001).
      *            그룹회사코드
               05  XQJL0522-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0522-I-BASE-YMD
                                          PIC  X(00008).
           03  XQJL0522-OUT.
      *            신용등급
               05  XQJL0522-O-INTNL-CV-GRD-DSTCD
                           OCCURS  00030  PIC  X(00006).
      *            대기업토탈
               05  XQJL0522-O-CNGL-TE
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *            중소기업토탈
               05  XQJL0522-O-SME-TE
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *            기업형소호토탈
               05  XQJL0522-O-CORP-TYP-SOHO-TE
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *            소매형소호토탈
               05  XQJL0522-O-RTLSAL-TYP-SOHO-TE
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *            기타토탈
               05  XQJL0522-O-ETC-TE
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *            소계
               05  XQJL0522-O-SUBT
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL0522   C O P Y B O O K   E N D
      *===========================================================
