      *===========================================================
      *  프로그램명    : QJL009C
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL009C
      *  사용예        : 01  XQJL009C-CA.
      *                      COPY  XQJL009C.
      *  최종변경일시  : 2017년02월08일15시40분41초
      *===========================================================
           03  XQJL009C-IN.
      *            관리한도유효년월일
               05  XQJL009C-I-MGT-LIMT-VALD-YMD
                                          PIC  X(00008).
      *            그룹회사코드
               05  XQJL009C-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL009C-I-BASE-YM
                                          PIC  X(00006).
      *            KB-PIN
               05  XQJL009C-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL009C-OUT.
      *            관리한도
               05  XQJL009C-O-MGT-CLAM
                                          PIC S9(00015) COMP-3.
      *            계열기업군코드
               05  XQJL009C-O-AFFLT-CORP-GROUP-CD
                                          PIC  X(00006).
      *===========================================================
      *  XQJL009C   C O P Y B O O K   E N D
      *===========================================================
