      *===========================================================
      *  프로그램명    : QJL0161
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL0161
      *  사용예        : 01  XQJL0161-CA.
      *                      COPY  XQJL0161.
      *  최종변경일시  : 2010년01월23일17시16분09초
      *===========================================================
           03  XQJL0161-IN.
      *            기준년월일
               05  XQJL0161-I-BASE-YMD
                                          PIC  X(00008).
      *            그룹회사코드
               05  XQJL0161-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            계열기업순위1
               05  XQJL0161-I-AFFLT-CORP-RANKG1
                                          PIC S9(00003) COMP-3.
      *            계열기업순위2
               05  XQJL0161-I-AFFLT-CORP-RANKG2
                                          PIC S9(00003) COMP-3.
           03  XQJL0161-OUT.
      *            그룹사신용등급구분
               05  XQJL0161-O-CMGR-CRTDSCD
                           OCCURS  00030  PIC  X(00003).
      *            대상그룹수
               05  XQJL0161-O-TAGET-GROUP-CNT
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *            관리한도금액
               05  XQJL0161-O-MGT-CLAM
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *            명목액기준한도금액
               05  XQJL0161-O-TTL-AMT-BASE-CLAM
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *            명목액기준잔액
               05  XQJL0161-O-TTL-AMT-BASE-BAL
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *            TE한도환산금액
               05  XQJL0161-O-TE-LIMT-AUC
                           OCCURS  00030  PIC S9(00015) COMP-3.
      *            TE잔액환산금액
               05  XQJL0161-O-TE-BAL-AUC
                           OCCURS  00030  PIC S9(00015) COMP-3.

      *===========================================================
      *  XQJL0161   C O P Y B O O K   E N D
      *===========================================================
