      *===========================================================
      *  프로그램명    : QJL0111
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0111
      *  사용예        : 01  XQJL0111-CA.
      *                      COPY  XQJL0111.
      *  최종변경일시  : 2015년04월17일15시03분05초
      *===========================================================
           03  XQJL0111-IN.
      *            그룹회사코드
               05  XQJL0111-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0111-I-BASE-YMD
                                          PIC  X(00008).
           03  XQJL0111-OUT.
      *            KB-PIN
               05  XQJL0111-O-KB-PIN
                           OCCURS  00100  PIC  X(00010).
      *            기업상호명
               05  XQJL0111-O-CORP-CONM-NAME
                           OCCURS  00100  PIC  X(00052).
      *            부점한글명
               05  XQJL0111-O-BRN-HANGL-NAME
                           OCCURS  00100  PIC  X(00022).
      *            TE관리한도
               05  XQJL0111-O-TE-MGT-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            토탈익스포져금액
               05  XQJL0111-O-TE-AMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            소진율1
               05  XQJL0111-O-EXHS-RT1
                           OCCURS  00100  PIC S9(00003)V9(2) COMP-3.
      *            여신성관리한도
               05  XQJL0111-O-LNBZ-I-MGT-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            여신성익스포져금액
               05  XQJL0111-O-LNBZ-L-EXPSR-AMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            소진율2
               05  XQJL0111-O-EXHS-RT2
                           OCCURS  00100  PIC S9(00003)V9(2) COMP-3.
      *            시장성관리한도
               05  XQJL0111-O-MRKTY-MGT-CLAM
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            시장성익스포져금액
               05  XQJL0111-O-MRKTY-EXPSR-AMT
                           OCCURS  00100  PIC S9(00015) COMP-3.
      *            소진율3
               05  XQJL0111-O-EXHS-RT3
                           OCCURS  00100  PIC S9(00003)V9(2) COMP-3.
      *            비고
               05  XQJL0111-O-RMARK
                           OCCURS  00100  PIC  X(00050).
      *===========================================================
      *  XQJL0111   C O P Y B O O K   E N D
      *===========================================================
