      *===========================================================
      *  프로그램명    : QJL2751
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL2751
      *  사용예        : 01  XQJL2751-CA.
      *                      COPY  XQJL2751.
      *  최종변경일시  : 2024년05월02일10시56분13초
      *===========================================================
           03  XQJL2751-IN.
      *            그룹회사코드
               05  XQJL2751-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            고객식별자
               05  XQJL2751-I-CUST-IDNFR
                                          PIC  X(00010).
           03  XQJL2751-OUT.
      *            한도신청번호
               05  XQJL2751-O-LIMT-APLCN-NO
                                          PIC  X(00010).
      *            고객식별자
               05  XQJL2751-O-CUST-IDNFR
                                          PIC  X(00010).
      *            한도점검진행상태구분
               05  XQJL2751-O-LIMT-CP-STUS-DSTCD
                                          PIC  X(00001).
      *            신청년월일
               05  XQJL2751-O-APLCN-YMD
                                          PIC  X(00008).
      *            신청부점코드
               05  XQJL2751-O-APLCN-BRNCD
                                          PIC  X(00004).
      *            신청직원번호
               05  XQJL2751-O-APLCN-EMPID
                                          PIC  X(00007).
      *            최종승인년월일
               05  XQJL2751-O-LAST-ATHOR-YMD
                                          PIC  X(00008).
      *            최종승인직원번호
               05  XQJL2751-O-LAST-ATHOR-EMPID
                                          PIC  X(00007).
      *            최종한도승인구분
               05  XQJL2751-O-LAST-L-ATHOR-DSTCD
                                          PIC  X(00001).
      *            적정구분
               05  XQJL2751-O-PROPR-DSTCD
                                          PIC  X(00001).
      *            적정성점검구분
               05  XQJL2751-O-PRTY-CHKUP-DSTCD
                                          PIC  X(00001).
      *===========================================================
      *  XQJL2751   C O P Y B O O K   E N D
      *===========================================================
