      *===========================================================
      *  프로그램명    : QJLI05D
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJLI05D
      *  사용예        : 01  XQJLI05D-CA.
      *                      COPY  XQJLI05D.
      *  최종변경일시  : 2013년03월07일18시11분16초
      *===========================================================
           03  XQJLI05D-IN.
      *            그룹회사코드
               05  XQJLI05D-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            신표준산업분류코드
               05  XQJLI05D-I-NEW-SI-CLSFI-CD
                                          PIC  X(00005).
      *            기준년월일
               05  XQJLI05D-I-BASE-YMD
                                          PIC  X(00008).
      *            산업TE기업규모구분
               05  XQJLI05D-I-IDSTRY-TCS-DSTCD
                                          PIC  X(00001).
           03  XQJLI05D-OUT.
      *            SUB한도관리대상여부
               05  XQJLI05D-O-SUB-L-MGT-TAGET-YN
                                          PIC  X(00001).
      *            대분류업종코드
               05  XQJLI05D-O-LAG-CLSFI-BZTYP-CD
                                          PIC  X(00003).
      *            대분류업종코드명
               05  XQJLI05D-O-LAG-C-BZTYP-CD-NAME
                                          PIC  X(00032).
      *            산업별규모별SUB한도
               05  XQJLI05D-O-IDSTRY-PSP-SUB-CLAM
                                          PIC S9(00015) COMP-3.
      *            산업별규모별TE금액
               05  XQJLI05D-O-IDSTRY-PSP-TE-AMT
                                          PIC S9(00015) COMP-3.
      *            한도초과년월일
               05  XQJLI05D-O-LIMT-EXCS-YMD
                                          PIC  X(00008).
      *            예외적용년월일
               05  XQJLI05D-O-ECEPT-APLY-YMD
                                          PIC  X(00008).
      *            취급중단년월일
               05  XQJLI05D-O-HNDLN-DSCN-YMD
                                          PIC  X(00008).
      *            취급기준1적용년월일
               05  XQJLI05D-O-HNDLN-B-1-APLY-YMD
                                          PIC  X(00008).
      *            취급기준2적용년월일
               05  XQJLI05D-O-HNDLN-B-2-APLY-YMD
                                          PIC  X(00008).
      *===========================================================
      *  XQJLI05D   C O P Y B O O K   E N D
      *===========================================================
