      *===========================================================
      *  프로그램명    : QJL0352
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0352
      *  사용예        : 01  XQJL0352-CA.
      *                      COPY  XQJL0352.
      *  최종변경일시  : 2017년02월07일13시53분43초
      *===========================================================
           03  XQJL0352-IN.
      *            그룹회사코드
               05  XQJL0352-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월일
               05  XQJL0352-I-BASE-YMD
                                          PIC  X(00008).
           03  XQJL0352-OUT.
      *            고객식별자
               05  XQJL0352-O-CUST-IDNFR
                           OCCURS  00300  PIC  X(00010).
      *            채무자명
               05  XQJL0352-O-DBTRZ-NAME
                           OCCURS  00300  PIC  X(00052).
      *            KB신용공여금액
               05  XQJL0352-O-KB-GRCR-AMT
                           OCCURS  00300  PIC S9(00015) COMP-3.
      *            FS신용공여금액
               05  XQJL0352-O-FS-GRCR-AMT
                           OCCURS  00300  PIC S9(00015) COMP-3.
      *            제외대상금액
               05  XQJL0352-O-ECLUD-TAGETZ-AMT
                           OCCURS  00300  PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL0352   C O P Y B O O K   E N D
      *===========================================================
