      *===========================================================
      *  프로그램명    : QJL4022
      *  파일 디렉토리 : KJL.DDB2.DBCOPY
      *  MEMBER NAME   : XQJL4022
      *  사용예        : 01  XQJL4022-CA.
      *                      COPY  XQJL4022.
      *  최종변경일시  : 2020년12월17일11시13분26초
      *===========================================================
           03  XQJL4022-IN.
      *            그룹회사코드
               05  XQJL4022-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            한도신청번호
               05  XQJL4022-I-LIMT-APLCN-NO
                                          PIC  X(00010).
           03  XQJL4022-OUT.
      *            첨부파일일련번호
               05  XQJL4022-O-APNDX-FILE-SERNO
                           OCCURS  00100  PIC S9(00003) COMP-3.
      *            첨부파일식별자
               05  XQJL4022-O-APNDX-FILE-IDNFR
                           OCCURS  00100  PIC  X(00040).
      *            등록년월일
               05  XQJL4022-O-REGI-YMD
                           OCCURS  00100  PIC  X(00008).
      *            등록직원번호
               05  XQJL4022-O-REGI-EMPID
                           OCCURS  00100  PIC  X(00007).
      *            직원한글성명
               05  XQJL4022-O-EMP-HANGL-FNAME
                           OCCURS  00100  PIC  X(00042).
      *            첨부파일내용
               05  XQJL4022-O-APNDX-FILE-CTNT
                           OCCURS  00100  PIC  X(00172).
      *            첨부파일명
               05  XQJL4022-O-APNDX-FILE-NAME
                           OCCURS  00100  PIC  X(00172).
      *===========================================================
      *  XQJL4022   C O P Y B O O K   E N D
      *===========================================================
