      *===========================================================
      *  프로그램명    : QJL0341
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL0341
      *  사용예        : 01  XQJL0341-CA.
      *                      COPY  XQJL0341.
      *  최종변경일시  : 2017년02월07일13시41분10초
      *===========================================================
           03  XQJL0341-IN.
      *            그룹회사코드
               05  XQJL0341-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            기준년월
               05  XQJL0341-I-BASE-YM
                                          PIC  X(00006).
      *            KB-PIN
               05  XQJL0341-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL0341-OUT.
      *            신용공여한도
               05  XQJL0341-O-GRCR-LIMT
                                          PIC S9(00015) COMP-3.
      *            신용공여잔액
               05  XQJL0341-O-GRCR-BAL
                                          PIC S9(00015) COMP-3.
      *            한도여유액
               05  XQJL0341-O-LIMT-SEXTR-AMT
                                          PIC S9(00015) COMP-3.
      *            업무규제자기자본
               05  XQJL0341-O-BZWK-REGUL-ONCP
                                          PIC S9(00015) COMP-3.
      *            자기자본기준년월
               05  XQJL0341-O-ONCP-BASE-YM
                                          PIC  X(00006).
      *===========================================================
      *  XQJL0341   C O P Y B O O K   E N D
      *===========================================================
