      *===========================================================
      *  프로그램명    : QJL009G
      *  파일 디렉토리 : KJL.TBDB2.DBCOPY
      *  MEMBER NAME   : XQJL009G
      *  사용예        : 01  XQJL009G-CA.
      *                      COPY  XQJL009G.
      *  최종변경일시  : 2017년02월08일15시53분02초
      *===========================================================
           03  XQJL009G-IN.
      *            그룹회사코드
               05  XQJL009G-I-GROUP-CO-CD
                                          PIC  X(00003).
      *            한도신청번호
               05  XQJL009G-I-LIMT-APLCN-NO
                                          PIC  X(00010).
      *            KB-PIN
               05  XQJL009G-I-KB-PIN
                                          PIC  X(00010).
           03  XQJL009G-OUT.
      *            대표자명
               05  XQJL009G-O-RPRS-NAME
                                          PIC  X(00052).
      *            내부신용평가등급구분
               05  XQJL009G-O-INTNL-CV-GRD-DSTCD
                                          PIC  X(00004).
      *            신표준산업분류코드
               05  XQJL009G-O-NEW-SI-CLSFI-CD
                                          PIC  X(00005).
      *            한글그룹명
               05  XQJL009G-O-HANGL-GROUP-NAME
                                          PIC  X(00042).
      *            그룹사신용등급구분
               05  XQJL009G-O-CMGR-CRTDSCD
                                          PIC  X(00003).
      *            신청부점코드
               05  XQJL009G-O-APLCN-BRNCD
                                          PIC  X(00004).
      *            신청직원번호
               05  XQJL009G-O-APLCN-EMPID
                                          PIC  X(00007).
      *            한도신청종류구분
               05  XQJL009G-O-LIMT-A-KND-DSTCD
                                          PIC  X(00001).
      *            신청년월일
               05  XQJL009G-O-APLCN-YMD
                                          PIC  X(00008).
      *            기업TE관리한도
               05  XQJL009G-O-CORP-TE-MGT-CLAM
                                          PIC S9(00015) COMP-3.
      *            기업토탈익스포져금액
               05  XQJL009G-O-CORP-TE-AMT
                                          PIC S9(00015) COMP-3.
      *            그룹TE관리한도
               05  XQJL009G-O-GROUP-TE-MGT-CLAM
                                          PIC S9(00015) COMP-3.
      *            그룹토탈익스포져금액
               05  XQJL009G-O-GROUP-TE-AMT
                                          PIC S9(00015) COMP-3.
      *            전여신성자산
               05  XQJL009G-O-BF-LNBZ-INCLIN-ASST
                                          PIC S9(00015) COMP-3.
      *            전시장성자산
               05  XQJL009G-O-BF-MRKTY-ASST
                                          PIC S9(00015) COMP-3.
      *            후여신성자산
               05  XQJL009G-O-AF-LNBZ-INCLIN-ASST
                                          PIC S9(00015) COMP-3.
      *            후시장성자산
               05  XQJL009G-O-AF-MRKTY-ASST
                                          PIC S9(00015) COMP-3.
      *===========================================================
      *  XQJL009G   C O P Y B O O K   E N D
      *===========================================================
