      *================================================================*
      *@ NAME : YNJL4027                                               *
      *@ DESC : AS포괄신용공여한도과목별여신현황조회 COPYBOOK        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2022-03-17 16:29:08                          *
      *  생성일시     : 2022-03-17 16:29:13                          *
      *  전체길이     : 00000020 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4027-PRCSS-DSTIC              PIC  X(002).
      *--     KB-PIN
           07  YNJL4027-KB-PIN                   PIC  X(010).
      *--     조회기준일자
           07  YNJL4027-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        Y  N  J  L  4  0  2  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4027-PRCSS-DSTIC          ;처리구분
      *X  YNJL4027-KB-PIN               ;KB-PIN
      *X  YNJL4027-BASE-YMD             ;조회기준일자
