      *================================================================*
      *@ NAME : YNJL4042                                               *
      *@ DESC : AS부점별신용공여한도사용현황 COPYBOOK                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-25 21:56:02                          *
      *  생성일시     : 2009-11-25 21:56:08                          *
      *================================================================*
      *--     처리구분
           07  YNJL4042-PRCSS-DSTIC              PIC  X(002).
      *--     부점코드
           07  YNJL4042-BRNCD                    PIC  X(004).
      *--     조회기준일자
           07  YNJL4042-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        Y  N  J  L  4  0  4  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4042-PRCSS-DSTIC          ;처리구분
      *X  YNJL4042-BRNCD                ;부점코드
      *X  YNJL4042-BASE-YMD             ;조회기준일자
