      *================================================================*
      *@ NAME : YNJLB085                                               *
      *@ DESC : AS신용공여계좌등록COPYBOOK                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-08-22 13:58:50                          *
      *  생성일시     : 2024-08-22 13:58:52                          *
      *  전체길이     : 00018913 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJLB085-PRCSS-DSTIC              PIC  X(002).
      *--     이사회승인번호
           07  YNJLB085-BRDC-ATHOR-NO            PIC  X(010).
      *--     고객식별자
           07  YNJLB085-CUST-IDNFR               PIC  X(010).
      *--     계좌번호
           07  YNJLB085-ACNO                     PIC  X(020).
      *--     약정계좌번호
           07  YNJLB085-AGRE-ACNO                PIC  X(020).
      *--     통합계정과목코드
           07  YNJLB085-INTGRA-TIACC-CD          PIC  X(013).
      *--     통화코드
           07  YNJLB085-CNCYCD                   PIC  X(003).
      *--     통화한도
           07  YNJLB085-CRNCY-CLAM               PIC  9(018).
      *--     통화잔액
           07  YNJLB085-CRNCY-BAL                PIC  9(018).
      *--     신용공여익스포져금액
           07  YNJLB085-GRCR-EXPSR-AMT           PIC  9(015).
      *--     시작년월일
           07  YNJLB085-START-YMD                PIC  X(008).
      *--     만기년월일
           07  YNJLB085-EXPIR-YMD                PIC  X(008).
      *--     금리내용
           07  YNJLB085-IRTZ-CTNT                PIC  X(042).
      *--     담보형태구분
           07  YNJLB085-SCURTY-FORM-DSTCD        PIC  X(001).
      *--     담보설정금액
           07  YNJLB085-SCURTY-SETAMT            PIC  9(015).
      *--     취급부점코드
           07  YNJLB085-HNDLN-BRNCD              PIC  X(004).
      *--     대출취급형태구분
           07  YNJLB085-LN-HNDLN-DSTCD           PIC  X(001).
      *--     현재건수2
           07  YNJLB085-PRSNT-NOITM2             PIC  9(005).
      *--     그리드2
           07  YNJLB085-GRID2                    OCCURS 000100 TIMES.
      *--       계좌번호2
             09  YNJLB085-ACNO2                  PIC  X(020).
      *--       약정계좌번호2
             09  YNJLB085-AGRE-ACNO2             PIC  X(020).
      *--       통합계정과목코드2
             09  YNJLB085-INTGRA-TIACC-CD2       PIC  X(013).
      *--       통화코드2
             09  YNJLB085-CNCYCD2                PIC  X(003).
      *--       통화한도2
             09  YNJLB085-CRNCY-CLAM2            PIC  9(018).
      *--       통화잔액2
             09  YNJLB085-CRNCY-BAL2             PIC  9(018).
      *--       신용공여익스포져금액2
             09  YNJLB085-GRCR-EXPSR-AMT2        PIC  9(015).
      *--       시작년월일2
             09  YNJLB085-START-YMD2             PIC  X(008).
      *--       만기년월일2
             09  YNJLB085-EXPIR-YMD2             PIC  X(008).
      *--       금리내용2
             09  YNJLB085-IRTZ-CTNT2             PIC  X(042).
      *--       담보형태구분2
             09  YNJLB085-SCURTY-FORM-DSTCD2     PIC  X(001).
      *--       담보설정금액2
             09  YNJLB085-SCURTY-SETAMT2         PIC  9(015).
      *--       취급부점코드2
             09  YNJLB085-HNDLN-BRNCD2           PIC  X(004).
      *--       대출취급형태구분2
             09  YNJLB085-LN-HNDLN-DSTCD2        PIC  X(001).
      *--       수기계좌여부2
             09  YNJLB085-HWRT-ACN-YN2           PIC  X(001).
      *================================================================*
      *        Y  N  J  L  B  0  8  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJLB085-PRCSS-DSTIC          ;처리구분
      *X  YNJLB085-BRDC-ATHOR-NO        ;이사회승인번호
      *X  YNJLB085-CUST-IDNFR           ;고객식별자
      *X  YNJLB085-ACNO                 ;계좌번호
      *X  YNJLB085-AGRE-ACNO            ;약정계좌번호
      *X  YNJLB085-INTGRA-TIACC-CD      ;통합계정과목코드
      *X  YNJLB085-CNCYCD               ;통화코드
      *N  YNJLB085-CRNCY-CLAM           ;통화한도
      *N  YNJLB085-CRNCY-BAL            ;통화잔액
      *N  YNJLB085-GRCR-EXPSR-AMT       ;신용공여익스포져금액
      *X  YNJLB085-START-YMD            ;시작년월일
      *X  YNJLB085-EXPIR-YMD            ;만기년월일
      *X  YNJLB085-IRTZ-CTNT            ;금리내용
      *X  YNJLB085-SCURTY-FORM-DSTCD    ;담보형태구분
      *N  YNJLB085-SCURTY-SETAMT        ;담보설정금액
      *X  YNJLB085-HNDLN-BRNCD          ;취급부점코드
      *X  YNJLB085-LN-HNDLN-DSTCD       ;대출취급형태구분
      *N  YNJLB085-PRSNT-NOITM2         ;현재건수2
      *A  YNJLB085-GRID2                ;그리드2
      *X  YNJLB085-ACNO2                ;계좌번호2
      *X  YNJLB085-AGRE-ACNO2           ;약정계좌번호2
      *X  YNJLB085-INTGRA-TIACC-CD2     ;통합계정과목코드2
      *X  YNJLB085-CNCYCD2              ;통화코드2
      *N  YNJLB085-CRNCY-CLAM2          ;통화한도2
      *N  YNJLB085-CRNCY-BAL2           ;통화잔액2
      *N  YNJLB085-GRCR-EXPSR-AMT2      ;신용공여익스포져금액2
      *X  YNJLB085-START-YMD2           ;시작년월일2
      *X  YNJLB085-EXPIR-YMD2           ;만기년월일2
      *X  YNJLB085-IRTZ-CTNT2           ;금리내용2
      *X  YNJLB085-SCURTY-FORM-DSTCD2   ;담보형태구분2
      *N  YNJLB085-SCURTY-SETAMT2       ;담보설정금액2
      *X  YNJLB085-HNDLN-BRNCD2         ;취급부점코드2
      *X  YNJLB085-LN-HNDLN-DSTCD2      ;대출취급형태구분2
      *X  YNJLB085-HWRT-ACN-YN2         ;수기계좌여부2
