      *================================================================*
      *@ NAME : YNJL4092                                               *
      *@ DESC : AS기업및그룹한도신청및승인조회(개별그룹기준한도    *
      *@        조회) COPYBOOK                                       *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-11-26 13:42:32                          *
      *  생성일시     : 2021-11-26 13:42:39                          *
      *  전체길이     : 00000023 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4092-PRCSS-DSTIC              PIC  X(002).
      *--     고객구분
           07  YNJL4092-CUST-DSTIC               PIC  X(001).
      *--     KB-PIN
           07  YNJL4092-KB-PIN                   PIC  X(010).
      *--     신청번호
           07  YNJL4092-APLCN-NO                 PIC  X(010).
      *================================================================*
      *        Y  N  J  L  4  0  9  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4092-PRCSS-DSTIC          ;처리구분
      *X  YNJL4092-CUST-DSTIC           ;고객구분
      *X  YNJL4092-KB-PIN               ;KB-PIN
      *X  YNJL4092-APLCN-NO             ;신청번호
