      *================================================================*
      *@ NAME : YNJL4035                                               *
      *@ DESC : AS거액신용공여총액조회 COPYBOOK                      *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-13 16:02:58                          *
      *  생성일시     : 2009-07-13 16:03:04                          *
      *================================================================*
      *--     처리구분
           07  YNJL4035-PRCSS-DSTIC              PIC  X(002).
      *--     조회기준일자
           07  YNJL4035-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        Y  N  J  L  4  0  3  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4035-PRCSS-DSTIC          ;처리구분
      *X  YNJL4035-BASE-YMD             ;조회기준일자
