      *================================================================*
      *@ NAME : YNJLB272                                               *
      *@ DESC : AS포괄신용공여한도산출저장 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-03-12 20:34:26                          *
      *  생성일시     : 2009-03-12 20:34:37                          *
      *================================================================*
      *--     처리구분
           07  YNJLB272-PRCSS-DSTIC              PIC  X(002).
      *--     fld채무자번호
           07  YNJLB272-BRWR-NO                  PIC  X(013).
      *--     fld신청번호
           07  YNJLB272-LIMT-APLCN-NO            PIC  X(010).
      *--     fld총자산2
           07  YNJLB272-AMND-TOTAL-ASST          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     fld매출액2
           07  YNJLB272-AMND-SALEPR              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     fld자기자본2
           07  YNJLB272-AMND-B-YR-ONCP-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     fld금융차입금
           07  YNJLB272-AMND-FNCS-AMBR           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     fld당행차입금
           07  YNJLB272-AMND-OWBNK-AMBR          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     fld영업흐름액
           07  YNJLB272-AMND-BZOPR-ACF           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     fld평균이자율
           07  YNJLB272-AMND-ENTP-AVG-IRT        PIC  9(003)V9(02).
      *--     fld여신성한도
           07  YNJLB272-AMND-LI-ASST-CLAM        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     fld자기자본한도2
           07  YNJLB272-AMND-O-CAPTL-BSAMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     fld영업한도2
           07  YNJLB272-AMND-BA-BASE-CLAM        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     fld포괄한도2
           07  YNJLB272-AMND-I-STUP-ABLAMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     fld신용등급지원비율
           07  YNJLB272-CRDRAT-SPORT-RATO        PIC  9(003).
      *================================================================*
      *        Y  N  J  L  B  2  7  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJLB272-PRCSS-DSTIC          ;처리구분
      *X  YNJLB272-BRWR-NO              ;fld채무자번호
      *X  YNJLB272-LIMT-APLCN-NO        ;fld신청번호
      *S  YNJLB272-AMND-TOTAL-ASST      ;fld총자산2
      *S  YNJLB272-AMND-SALEPR          ;fld매출액2
      *S  YNJLB272-AMND-B-YR-ONCP-AMT   ;fld자기자본2
      *S  YNJLB272-AMND-FNCS-AMBR       ;fld금융차입금
      *S  YNJLB272-AMND-OWBNK-AMBR      ;fld당행차입금
      *S  YNJLB272-AMND-BZOPR-ACF       ;fld영업흐름액
      *N  YNJLB272-AMND-ENTP-AVG-IRT    ;fld평균이자율
      *S  YNJLB272-AMND-LI-ASST-CLAM    ;fld여신성한도
      *S  YNJLB272-AMND-O-CAPTL-BSAMT   ;fld자기자본한도2
      *S  YNJLB272-AMND-BA-BASE-CLAM    ;fld영업한도2
      *S  YNJLB272-AMND-I-STUP-ABLAMT   ;fld포괄한도2
      *N  YNJLB272-CRDRAT-SPORT-RATO    ;fld신용등급지원비율
