      *================================================================*
      *@ NAME : YNJLB140                                               *
      *@ DESC : AS국별한도제외대상관리COPYBOOK                       *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-01-28 13:45:36                          *
      *  생성일시     : 2021-01-28 13:45:40                          *
      *  전체길이     : 00000066 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJLB140-PRCSS-DSTIC              PIC  X(002).
      *--     고객식별자
           07  YNJLB140-CUST-IDNFR               PIC  X(010).
      *--     제외사유
           07  YNJLB140-ECLUD-RESN               PIC  X(002).
      *--     기타사유내용
           07  YNJLB140-ETC-RESN-CTNT            PIC  X(052).
      *================================================================*
      *        Y  N  J  L  B  1  4  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJLB140-PRCSS-DSTIC          ;처리구분
      *X  YNJLB140-CUST-IDNFR           ;고객식별자
      *X  YNJLB140-ECLUD-RESN           ;제외사유
      *X  YNJLB140-ETC-RESN-CTNT        ;기타사유내용
