      *================================================================*
      *@ NAME : YNJL4013                                               *
      *@ DESC : AS과목별TE현황조회 COPYBOOK                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-15 10:49:46                          *
      *  생성일시     : 2009-07-15 10:49:53                          *
      *================================================================*
      *--     처리구분
           07  YNJL4013-PRCSS-DSTIC              PIC  X(002).
      *--     채무자번호
           07  YNJL4013-BRWR-NO                  PIC  X(013).
      *--     조회기준일자
           07  YNJL4013-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        Y  N  J  L  4  0  1  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4013-PRCSS-DSTIC          ;처리구분
      *X  YNJL4013-BRWR-NO              ;채무자번호
      *X  YNJL4013-BASE-YMD             ;조회기준일자
