      *================================================================*
      *@ NAME : YNJL4002                                               *
      *@ DESC : AS그룹코드및그룹명조회 COPYBOOK                      *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-08 18:15:05                          *
      *  생성일시     : 2009-06-08 18:15:11                          *
      *================================================================*
      *--     처리구분
           07  YNJL4002-PRCSS-DSTIC              PIC  X(002).
      *--     계열적용구분코드
           07  YNJL4002-AFFLT-APLY-DSTCD         PIC  X(001).
      *--     계열기업군코드
           07  YNJL4002-AFFLT-CORP-GROUP-CD      PIC  X(006).
      *--     계열기업군명
           07  YNJL4002-AFFLT-C-GROUP-NAME       PIC  X(042).
      *================================================================*
      *        Y  N  J  L  4  0  0  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4002-PRCSS-DSTIC          ;처리구분
      *X  YNJL4002-AFFLT-APLY-DSTCD     ;계열적용구분코드
      *X  YNJL4002-AFFLT-CORP-GROUP-CD  ;계열기업군코드
      *X  YNJL4002-AFFLT-C-GROUP-NAME   ;계열기업군명
