      *================================================================*
      *@ NAME : YNJLB091                                               *
      *@ DESC : AS기업및그룹한도신청및승인(개별그룹기준한도저장    *
      *@        ) COPYBOOK                                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-11-26 17:46:03                          *
      *  생성일시     : 2021-11-26 17:46:07                          *
      *  전체길이     : 00001003 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJLB091-PRCSS-DSTIC              PIC  X(002).
      *--     고객구분
           07  YNJLB091-CUST-DSTIC               PIC  X(001).
      *--     KB-PIN
           07  YNJLB091-KB-PIN                   PIC  X(010).
      *--     신청번호
           07  YNJLB091-APLCN-NO                 PIC  X(010).
      *--     신용등급
           07  YNJLB091-CRDRAT                   PIC  X(004).
      *--     결산년월
           07  YNJLB091-STLACC-YM                PIC  X(006).
      *--     표준산업분류코드
           07  YNJLB091-STND-I-CLSFI-CD          PIC  X(005).
      *--     TE산업분류코드
           07  YNJLB091-TE-IDSTRY-CLSFI-CD       PIC  X(003).
      *--     업종평균기준년
           07  YNJLB091-BZTYP-AVG-BASE-YR        PIC  X(004).
      *--     신용등급별지원비율
           07  YNJLB091-CRDRAT-P-SPORT-RATO      PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     전전년영업이익
           07  YNJLB091-BF-PYY-OPRFT             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     전년영업이익
           07  YNJLB091-PYY-OPRFT                PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     영업이익
           07  YNJLB091-OPRFT                    PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     전전년수입이자
           07  YNJLB091-BF-PYY-IMPRT-INT         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     전년수입이자
           07  YNJLB091-PYY-IMPRT-INT            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수입이자
           07  YNJLB091-IMPRT-INT                PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     전전년감가상각비
           07  YNJLB091-BF-PYY-DPRC-CST          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     전년감가상각비
           07  YNJLB091-PYY-DPRC-CST             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     감가상각비
           07  YNJLB091-DPRC-CST                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     전전년금융비용
           07  YNJLB091-BF-PYY-FNCS              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     전년금융비용
           07  YNJLB091-PYY-FNCS                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     금융비용
           07  YNJLB091-FNCS                     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     전전년단기차입금
           07  YNJLB091-BF-PYY-SHTRM-AMBR        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     전년단기차입금
           07  YNJLB091-PYY-SHTRM-AMBR           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     단기차입금
           07  YNJLB091-SHTRM-AMBR               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     차입금상환예상액
           07  YNJLB091-AMBR-R-ANTICI-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     Y3차입금상환예상액
           07  YNJLB091-Y-3S-AMBR-RPAYAMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     가중평균이자율
           07  YNJLB091-WGHTG-AVGZ-IRT           PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     전전년금융총비용비율
           07  YNJLB091-BF-PFT-CST-RATO          PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     전년금융총비용비율
           07  YNJLB091-PYY-FT-CST-RATO          PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     금융총비용비율
           07  YNJLB091-FINAC-T-CST-RATO         PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     금융비용가중치값
           07  YNJLB091-FNCS-WGHT-VAL            PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     Y3금융비용가중치값
           07  YNJLB091-Y-3-FNCS-WGHT-VAL        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     현금흐름기준액
           07  YNJLB091-CSFW-BASE-AMT            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     Y3현금흐름기준액
           07  YNJLB091-Y-3-CSFW-BSAMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     전전년자기자본금
           07  YNJLB091-BF-PYY-ONCP-AMT          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     전년자기자본금
           07  YNJLB091-PYY-ONCP-AMT             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     자기자본
           07  YNJLB091-ONCP                     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     자기자본산업적용비율
           07  YNJLB091-ONCP-I-APLY-RATO         PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     차입금자기자본율
           07  YNJLB091-AMBR-ONCP-RT             PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     전전년업체총차입금
           07  YNJLB091-BF-PE-TOTAL-AMBR         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     전년업체총차입금
           07  YNJLB091-PYY-ENTP-TOTAL-AMBR      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     총차입금
           07  YNJLB091-TOTAL-AMBR               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     총차입금자기자본비율
           07  YNJLB091-TOTAL-A-ONCP-RATO        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     Y3총차입금자기자본비율
           07  YNJLB091-Y-3T-AMBR-ONCP-RATO      PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     차입금자본가중치값
           07  YNJLB091-AMBR-CAPTL-WGHT-VAL      PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     Y3차입금자본가중치값
           07  YNJLB091-Y-3A-CAPTL-WGHT-VAL      PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     자기자본기준액
           07  YNJLB091-ONCP-BASE-AMT            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     Y3자기자본기준금액
           07  YNJLB091-Y-3-ONCP-BSAMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     상환능력기준한도
           07  YNJLB091-SOLVN-BASE-LIMT          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     Y3상환능력기준한도
           07  YNJLB091-Y-3-SOLVN-BASE-CLAM      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     전전년매출액
           07  YNJLB091-BF-PYY-SALEPR            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     전년매출액
           07  YNJLB091-PYY-SALEPR               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     매출액
           07  YNJLB091-SALEPR                   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     매출액산업적용비율
           07  YNJLB091-SALEPR-I-APLY-RATO       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     Y3평균매출금액
           07  YNJLB091-Y-3-AVG-ASALE-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     Y3평균매출액비율
           07  YNJLB091-Y-3-AVG-SALEPR-RATO      PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     매출가중치값
           07  YNJLB091-ASALE-WGHT-VAL           PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     전전년매출채권회전률
           07  YNJLB091-BF-PAB-ROTAT-RATO        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     전년매출채권회전비율
           07  YNJLB091-PYY-AB-ROTAT-RATO        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     매출채권회전비율
           07  YNJLB091-ASALE-B-ROTAT-RATO       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     매출채권회전가중치값
           07  YNJLB091-ASALE-BR-WGHT-VAL        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     Y3매출채권회전가중값
           07  YNJLB091-Y-3ABR-WGHTG-VAL         PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     매출기준금액
           07  YNJLB091-ASALE-BSAMT              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     Y3매출기준금액
           07  YNJLB091-Y-3-ASALE-BSAMT          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     기준전전년총자산
           07  YNJLB091-BASE-BP-TOTAL-ASST       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     기준전년총자산
           07  YNJLB091-BASE-PYY-TOTAL-ASST      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     총자산
           07  YNJLB091-TOTAL-ASST               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     총자산산업적용비율
           07  YNJLB091-TOTAL-AI-APLY-RATO       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     차입금총자산비율
           07  YNJLB091-AMBR-T-ASST-RATO         PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     총차입금총자산비율
           07  YNJLB091-TOTAL-AT-ASST-RATO       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     Y3총차입금총자산비율
           07  YNJLB091-Y-3TAT-ASST-RATO         PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     전전년현금성자산금액
           07  YNJLB091-BF-PC-INCLIN-ASAM        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     전년현금성자산금액
           07  YNJLB091-PYY-CSH-INCLIN-ASAM      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     현금성자산금액
           07  YNJLB091-CSH-INCLIN-ASAM          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     평균현금성자산금액
           07  YNJLB091-AVG-CSH-INCLIN-ASAM      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     평균총자산금액
           07  YNJLB091-AVG-TOTAL-ASAM           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     평균현금성자산비율
           07  YNJLB091-AVG-CI-ASST-RATO         PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     차입자산비율가중치값
           07  YNJLB091-BRRW-AR-WGHT-VAL         PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     Y3차입자산비율가중값
           07  YNJLB091-Y-3BA-RATO-WGHT-VAL      PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     현금성자산가중치값
           07  YNJLB091-CSH-I-ASST-WGHT-VAL      PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     자산기준금액
           07  YNJLB091-ASST-BSAMT               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     Y3자산기준금액
           07  YNJLB091-Y-3-ASST-BSAMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     규모기준한도
           07  YNJLB091-SCAL-BASE-LIMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     Y3규모기준한도금액
           07  YNJLB091-Y-3-SCAL-BASE-CLAM       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     기준한도
           07  YNJLB091-BASE-LIMT                PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     Y3기준한도금액
           07  YNJLB091-Y-3-BASE-CLAM            PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        Y  N  J  L  B  0  9  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJLB091-PRCSS-DSTIC          ;처리구분
      *X  YNJLB091-CUST-DSTIC           ;고객구분
      *X  YNJLB091-KB-PIN               ;KB-PIN
      *X  YNJLB091-APLCN-NO             ;신청번호
      *X  YNJLB091-CRDRAT               ;신용등급
      *X  YNJLB091-STLACC-YM            ;결산년월
      *X  YNJLB091-STND-I-CLSFI-CD      ;표준산업분류코드
      *X  YNJLB091-TE-IDSTRY-CLSFI-CD   ;TE산업분류코드
      *X  YNJLB091-BZTYP-AVG-BASE-YR    ;업종평균기준년
      *S  YNJLB091-CRDRAT-P-SPORT-RATO  ;신용등급별지원비율
      *S  YNJLB091-BF-PYY-OPRFT         ;전전년영업이익
      *S  YNJLB091-PYY-OPRFT            ;전년영업이익
      *S  YNJLB091-OPRFT                ;영업이익
      *S  YNJLB091-BF-PYY-IMPRT-INT     ;전전년수입이자
      *S  YNJLB091-PYY-IMPRT-INT        ;전년수입이자
      *S  YNJLB091-IMPRT-INT            ;수입이자
      *S  YNJLB091-BF-PYY-DPRC-CST      ;전전년감가상각비
      *S  YNJLB091-PYY-DPRC-CST         ;전년감가상각비
      *S  YNJLB091-DPRC-CST             ;감가상각비
      *S  YNJLB091-BF-PYY-FNCS          ;전전년금융비용
      *S  YNJLB091-PYY-FNCS             ;전년금융비용
      *S  YNJLB091-FNCS                 ;금융비용
      *S  YNJLB091-BF-PYY-SHTRM-AMBR    ;전전년단기차입금
      *S  YNJLB091-PYY-SHTRM-AMBR       ;전년단기차입금
      *S  YNJLB091-SHTRM-AMBR           ;단기차입금
      *S  YNJLB091-AMBR-R-ANTICI-AMT    ;차입금상환예상액
      *S  YNJLB091-Y-3S-AMBR-RPAYAMT    ;Y3차입금상환예상액
      *S  YNJLB091-WGHTG-AVGZ-IRT       ;가중평균이자율
      *S  YNJLB091-BF-PFT-CST-RATO      ;전전년금융총비용비율
      *S  YNJLB091-PYY-FT-CST-RATO      ;전년금융총비용비율
      *S  YNJLB091-FINAC-T-CST-RATO     ;금융총비용비율
      *S  YNJLB091-FNCS-WGHT-VAL        ;금융비용가중치값
      *S  YNJLB091-Y-3-FNCS-WGHT-VAL    ;Y3금융비용가중치값
      *S  YNJLB091-CSFW-BASE-AMT        ;현금흐름기준액
      *S  YNJLB091-Y-3-CSFW-BSAMT       ;Y3현금흐름기준액
      *S  YNJLB091-BF-PYY-ONCP-AMT      ;전전년자기자본금
      *S  YNJLB091-PYY-ONCP-AMT         ;전년자기자본금
      *S  YNJLB091-ONCP                 ;자기자본
      *S  YNJLB091-ONCP-I-APLY-RATO     ;자기자본산업적용비율
      *S  YNJLB091-AMBR-ONCP-RT         ;차입금자기자본율
      *S  YNJLB091-BF-PE-TOTAL-AMBR     ;전전년업체총차입금
      *S  YNJLB091-PYY-ENTP-TOTAL-AMBR  ;전년업체총차입금
      *S  YNJLB091-TOTAL-AMBR           ;총차입금
      *S  YNJLB091-TOTAL-A-ONCP-RATO    ;총차입금자기자본비율
      *S  YNJLB091-Y-3T-AMBR-ONCP-RATO
      * Y3총차입금자기자본비율
      *S  YNJLB091-AMBR-CAPTL-WGHT-VAL  ;차입금자본가중치값
      *S  YNJLB091-Y-3A-CAPTL-WGHT-VAL  ;Y3차입금자본가중치값
      *S  YNJLB091-ONCP-BASE-AMT        ;자기자본기준액
      *S  YNJLB091-Y-3-ONCP-BSAMT       ;Y3자기자본기준금액
      *S  YNJLB091-SOLVN-BASE-LIMT      ;상환능력기준한도
      *S  YNJLB091-Y-3-SOLVN-BASE-CLAM  ;Y3상환능력기준한도
      *S  YNJLB091-BF-PYY-SALEPR        ;전전년매출액
      *S  YNJLB091-PYY-SALEPR           ;전년매출액
      *S  YNJLB091-SALEPR               ;매출액
      *S  YNJLB091-SALEPR-I-APLY-RATO   ;매출액산업적용비율
      *S  YNJLB091-Y-3-AVG-ASALE-AMT    ;Y3평균매출금액
      *S  YNJLB091-Y-3-AVG-SALEPR-RATO  ;Y3평균매출액비율
      *S  YNJLB091-ASALE-WGHT-VAL       ;매출가중치값
      *S  YNJLB091-BF-PAB-ROTAT-RATO    ;전전년매출채권회전률
      *S  YNJLB091-PYY-AB-ROTAT-RATO    ;전년매출채권회전비율
      *S  YNJLB091-ASALE-B-ROTAT-RATO   ;매출채권회전비율
      *S  YNJLB091-ASALE-BR-WGHT-VAL    ;매출채권회전가중치값
      *S  YNJLB091-Y-3ABR-WGHTG-VAL     ;Y3매출채권회전가중값
      *S  YNJLB091-ASALE-BSAMT          ;매출기준금액
      *S  YNJLB091-Y-3-ASALE-BSAMT      ;Y3매출기준금액
      *S  YNJLB091-BASE-BP-TOTAL-ASST   ;기준전전년총자산
      *S  YNJLB091-BASE-PYY-TOTAL-ASST  ;기준전년총자산
      *S  YNJLB091-TOTAL-ASST           ;총자산
      *S  YNJLB091-TOTAL-AI-APLY-RATO   ;총자산산업적용비율
      *S  YNJLB091-AMBR-T-ASST-RATO     ;차입금총자산비율
      *S  YNJLB091-TOTAL-AT-ASST-RATO   ;총차입금총자산비율
      *S  YNJLB091-Y-3TAT-ASST-RATO     ;Y3총차입금총자산비율
      *S  YNJLB091-BF-PC-INCLIN-ASAM    ;전전년현금성자산금액
      *S  YNJLB091-PYY-CSH-INCLIN-ASAM  ;전년현금성자산금액
      *S  YNJLB091-CSH-INCLIN-ASAM      ;현금성자산금액
      *S  YNJLB091-AVG-CSH-INCLIN-ASAM  ;평균현금성자산금액
      *S  YNJLB091-AVG-TOTAL-ASAM       ;평균총자산금액
      *S  YNJLB091-AVG-CI-ASST-RATO     ;평균현금성자산비율
      *S  YNJLB091-BRRW-AR-WGHT-VAL     ;차입자산비율가중치값
      *S  YNJLB091-Y-3BA-RATO-WGHT-VAL  ;Y3차입자산비율가중값
      *S  YNJLB091-CSH-I-ASST-WGHT-VAL  ;현금성자산가중치값
      *S  YNJLB091-ASST-BSAMT           ;자산기준금액
      *S  YNJLB091-Y-3-ASST-BSAMT       ;Y3자산기준금액
      *S  YNJLB091-SCAL-BASE-LIMT       ;규모기준한도
      *S  YNJLB091-Y-3-SCAL-BASE-CLAM   ;Y3규모기준한도금액
      *S  YNJLB091-BASE-LIMT            ;기준한도
      *S  YNJLB091-Y-3-BASE-CLAM        ;Y3기준한도금액
