      *================================================================*
      *@ NAME : YNJL409E                                               *
      *@ DESC : AS기업및그룹한도신청및승인조회(결의록조회)COPY     *
      *@        BOOK                                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-06-18 21:21:21                          *
      *  생성일시     : 2020-06-18 21:21:54                          *
      *  전체길이     : 00000023 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL409E-PRCSS-DSTIC              PIC  X(002).
      *--     고객구분
           07  YNJL409E-CUST-DSTIC               PIC  X(001).
      *--     KB-PIN
           07  YNJL409E-KB-PIN                   PIC  X(010).
      *--     신청번호
           07  YNJL409E-APLCN-NO                 PIC  X(010).
      *================================================================*
      *        Y  N  J  L  4  0  9  E    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL409E-PRCSS-DSTIC          ;처리구분
      *X  YNJL409E-CUST-DSTIC           ;고객구분
      *X  YNJL409E-KB-PIN               ;KB-PIN
      *X  YNJL409E-APLCN-NO             ;신청번호
