      *================================================================*
      *@ NAME : YNJLB045                                               *
      *@ DESC : AS산업취급관리COPYBOOK                               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2022-10-21 13:38:31                          *
      *  생성일시     : 2022-10-21 13:38:36                          *
      *  전체길이     : 00042049 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJLB045-PRCSS-DSTIC              PIC  X(002).
      *--     대분류업종코드1
           07  YNJLB045-LAG-CLSFI-BZTYP-CD1      PIC  X(003).
      *--     조회기준시작년월일
           07  YNJLB045-INQURY-B-START-YMD       PIC  X(008).
      *--     조회기준종료년월일
           07  YNJLB045-INQURY-BASE-END-YMD      PIC  X(008).
      *--     일련번호1
           07  YNJLB045-SERNO1                   PIC  9(007).
      *--     취급중단년월일
           07  YNJLB045-HNDLN-DSCN-YMD           PIC  X(008).
      *--     예외적용년월일
           07  YNJLB045-ECEPT-APLY-YMD           PIC  X(008).
      *--     총라인수
           07  YNJLB045-TOTAL-LINE-CNT           PIC  9(005).
      *--     그리드
           07  YNJLB045-GRID                     OCCURS 001000 TIMES.
      *--       대분류업종코드2
             09  YNJLB045-LAG-CLSFI-BZTYP-CD2    PIC  X(003).
      *--       대분류업종코드명2
             09  YNJLB045-LAG-C-BZTYP-CD-NM2     PIC  X(032).
      *--       일련번호2
             09  YNJLB045-SERNO2                 PIC  9(007).
      *================================================================*
      *        Y  N  J  L  B  0  4  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJLB045-PRCSS-DSTIC          ;처리구분
      *X  YNJLB045-LAG-CLSFI-BZTYP-CD1  ;대분류업종코드1
      *X  YNJLB045-INQURY-B-START-YMD   ;조회기준시작년월일
      *X  YNJLB045-INQURY-BASE-END-YMD  ;조회기준종료년월일
      *N  YNJLB045-SERNO1               ;일련번호1
      *X  YNJLB045-HNDLN-DSCN-YMD       ;취급중단년월일
      *X  YNJLB045-ECEPT-APLY-YMD       ;예외적용년월일
      *N  YNJLB045-TOTAL-LINE-CNT       ;총라인수
      *A  YNJLB045-GRID                 ;그리드
      *X  YNJLB045-LAG-CLSFI-BZTYP-CD2  ;대분류업종코드2
      *X  YNJLB045-LAG-C-BZTYP-CD-NM2   ;대분류업종코드명2
      *N  YNJLB045-SERNO2               ;일련번호2
