      *================================================================*
      *@ NAME : YNJL4037                                               *
      *@ DESC : AS대주주신용공여조회 COPYBOOK                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-06 14:02:34                          *
      *  생성일시     : 2009-11-06 14:02:43                          *
      *================================================================*
      *--     처리구분
           07  YNJL4037-PRCSS-DSTIC              PIC  X(002).
      *--     조회기준년월
           07  YNJL4037-BASE-YM                  PIC  X(006).
      *================================================================*
      *        Y  N  J  L  4  0  3  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4037-PRCSS-DSTIC          ;처리구분
      *X  YNJL4037-BASE-YM              ;조회기준년월
