      *================================================================*
      *@ NAME : YNJL4039                                               *
      *@ DESC : AS본부부서기준값조회(신용공여한도관리) COPYBOO     *
      *@        K                                                      *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-10 10:08:36                          *
      *  생성일시     : 2009-07-10 10:08:43                          *
      *================================================================*
      *--     처리구분
           07  YNJL4039-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월
           07  YNJL4039-BASE-YM                  PIC  X(006).
      *================================================================*
      *        Y  N  J  L  4  0  3  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4039-PRCSS-DSTIC          ;처리구분
      *X  YNJL4039-BASE-YM              ;기준년월
