      *================================================================*
      *@ NAME : YNJL4136                                               *
      *@ DESC : AS대주주(특수관계인포함)에대한신용공여현황조회   *
      *@        COPYBOOK                                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-04-23 14:43:17                          *
      *  생성일시     : 2024-04-23 14:43:20                          *
      *  전체길이     : 00000014 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4136-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  YNJL4136-BASE-YMD                 PIC  X(008).
      *--     소관부점코드
           07  YNJL4136-JRSDZ-BRNCD              PIC  X(004).
      *================================================================*
      *        Y  N  J  L  4  1  3  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4136-PRCSS-DSTIC          ;처리구분
      *X  YNJL4136-BASE-YMD             ;기준년월일
      *X  YNJL4136-JRSDZ-BRNCD          ;소관부점코드
