      *================================================================*
      *@ NAME : YNJL4072                                               *
      *@ DESC : AS국외영업점TE현황조회COPYBOOK                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-03-16 16:52:28                          *
      *  생성일시     : 2020-03-16 16:52:32                          *
      *  전체길이     : 00000014 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4072-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  YNJL4072-BASE-YMD                 PIC  X(008).
      *--     관리부점코드
           07  YNJL4072-MGT-BRNCD                PIC  X(004).
      *================================================================*
      *        Y  N  J  L  4  0  7  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4072-PRCSS-DSTIC          ;처리구분
      *X  YNJL4072-BASE-YMD             ;기준년월일
      *X  YNJL4072-MGT-BRNCD            ;관리부점코드
