      *================================================================*
      *@ NAME : YNJL4054                                               *
      *@ DESC : AS거액익스포져(LEX)총액조회 COPYBOOK               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-01-24 16:10:28                          *
      *  생성일시     : 2024-01-24 16:10:30                          *
      *  전체길이     : 00000008 BYTES                               *
      *================================================================*
      *--     조회기준일
           07  YNJL4054-INQURY-BASE-DD           PIC  X(008).
      *================================================================*
      *        Y  N  J  L  4  0  5  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4054-INQURY-BASE-DD       ;조회기준일
