      *================================================================*
      *@ NAME : YNJL4050                                               *
      *@ DESC : AS포괄신용공여한도대상차주조회 COPYBOOK              *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2011-01-28 10:05:34                          *
      *  생성일시     : 2011-01-28 10:05:42                          *
      *  전체길이     : 00000015 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4050-PRCSS-DSTIC              PIC  X(002).
      *--     채무자번호
           07  YNJL4050-BRWR-NO                  PIC  X(013).
      *================================================================*
      *        Y  N  J  L  4  0  5  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4050-PRCSS-DSTIC          ;처리구분
      *X  YNJL4050-BRWR-NO              ;채무자번호
