      *================================================================*
      *@ NAME : YNJL4006                                               *
      *@ DESC : ASExposure총괄조회 COPYBOOK                          *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-04-09 13:27:56                          *
      *  생성일시     : 2009-04-09 13:28:03                          *
      *================================================================*
      *--     처리구분
           07  YNJL4006-PRCSS-DSTIC              PIC  X(002).
      *--     채무자번호
           07  YNJL4006-BRWR-NO                  PIC  X(013).
      *--     조회기준일자
           07  YNJL4006-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        Y  N  J  L  4  0  0  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4006-PRCSS-DSTIC          ;처리구분
      *X  YNJL4006-BRWR-NO              ;채무자번호
      *X  YNJL4006-BASE-YMD             ;조회기준일자
