      *================================================================*
      *@ NAME : YNJL4004                                               *
      *@ DESC : AS계정과목코드,한글코드명조회 COPYBOOK             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2008-12-03 10:43:57                          *
      *  생성일시     : 2009-01-17 20:28:42                          *
      *================================================================*
      *--     처리구분
           07  YNJL4004-PRCSS-DSTIC              PIC  X(002).
      *--     고객구분코드
           07  YNJL4004-CUST-DSTCD               PIC  X(001).
      *--     계정과목코드
           07  YNJL4004-LIMT-I-TIACC-CD          PIC  X(013).
      *--     계정과목명
           07  YNJL4004-TIACC-NAME               PIC  X(040).
      *================================================================*
      *        Y  N  J  L  4  0  0  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4004-PRCSS-DSTIC          ;처리구분
      *X  YNJL4004-CUST-DSTCD           ;고객구분코드
      *X  YNJL4004-LIMT-I-TIACC-CD      ;계정과목코드
      *X  YNJL4004-TIACC-NAME           ;계정과목명
