      *================================================================*
      *@ NAME : YNJL4044                                               *
      *@ DESC : AS한도관리제외대상차주조회 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-28 13:45:25                          *
      *  생성일시     : 2009-11-28 13:45:30                          *
      *================================================================*
      *--     처리구분
           07  YNJL4044-PRCSS-DSTIC              PIC  X(002).
      *--     채무자번호
           07  YNJL4044-BRWR-NO                  PIC  X(013).
      *================================================================*
      *        Y  N  J  L  4  0  4  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4044-PRCSS-DSTIC          ;처리구분
      *X  YNJL4044-BRWR-NO              ;채무자번호
