      *================================================================*
      *@ NAME : YNJL4016                                               *
      *@ DESC : AS그룹등급별TE현황조회 COPYBOOK                    *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-26 16:30:46                          *
      *  생성일시     : 2009-06-26 16:30:55                          *
      *================================================================*
      *--     처리구분
           07  YNJL4016-PRCSS-DSTIC              PIC  X(002).
      *--     조회기준일자
           07  YNJL4016-BASE-YMD                 PIC  X(008).
      *--     계열순위1
           07  YNJL4016-AFFLT-CORP-RANKG1        PIC  9(003).
      *--     계열순위2
           07  YNJL4016-AFFLT-CORP-RANKG2        PIC  9(003).
      *================================================================*
      *        Y  N  J  L  4  0  1  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4016-PRCSS-DSTIC          ;처리구분
      *X  YNJL4016-BASE-YMD             ;조회기준일자
      *N  YNJL4016-AFFLT-CORP-RANKG1    ;계열순위1
      *N  YNJL4016-AFFLT-CORP-RANKG2    ;계열순위2
