      *================================================================*
      *@ NAME : YNJL4051                                               *
      *@ DESC : AS부동산PF장외파생상품Sub-Limit관리조회 COPY     *
      *@        BOOK                                                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2011-02-16 10:25:00                          *
      *  생성일시     : 2011-02-16 10:25:08                          *
      *  전체길이     : 00000010 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4051-PRCSS-DSTIC              PIC  X(002).
      *--     조회기준일자
           07  YNJL4051-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        Y  N  J  L  4  0  5  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4051-PRCSS-DSTIC          ;처리구분
      *X  YNJL4051-BASE-YMD             ;조회기준일자
