      *================================================================*
      *@ NAME : YNJL409D                                               *
      *@ DESC : AS기업및그룹한도신청및승인조회(승인서출력) COP     *
      *@        YBOOK                                                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-13 19:56:36                          *
      *  생성일시     : 2009-07-13 19:56:45                          *
      *================================================================*
      *--     처리구분
           07  YNJL409D-PRCSS-DSTIC              PIC  X(002).
      *--     고객구분
           07  YNJL409D-CUST-DSTIC               PIC  X(001).
      *--     차주번호
           07  YNJL409D-BRWR-NO                  PIC  X(013).
      *--     신청번호
           07  YNJL409D-APLCN-NO                 PIC  X(010).
      *--     한도신청구분
           07  YNJL409D-LIMT-APLCN-DSTIC         PIC  X(001).
      *================================================================*
      *        Y  N  J  L  4  0  9  D    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL409D-PRCSS-DSTIC          ;처리구분
      *X  YNJL409D-CUST-DSTIC           ;고객구분
      *X  YNJL409D-BRWR-NO              ;차주번호
      *X  YNJL409D-APLCN-NO             ;신청번호
      *X  YNJL409D-LIMT-APLCN-DSTIC     ;한도신청구분
