      *================================================================*
      *@ NAME : YNJL4053                                               *
      *@ DESC : AS기업규모별Sub-Limit관리조회 COPYBOOK             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-19 15:24:42                          *
      *  생성일시     : 2019-12-19 15:24:52                          *
      *  전체길이     : 00000011 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4053-PRCSS-DSTIC              PIC  X(002).
      *--     조회기준일자
           07  YNJL4053-BASE-YMD                 PIC  X(008).
      *--     국내외구분코드
           07  YNJL4053-HMAB-DSTCD               PIC  X(001).
      *================================================================*
      *        Y  N  J  L  4  0  5  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4053-PRCSS-DSTIC          ;처리구분
      *X  YNJL4053-BASE-YMD             ;조회기준일자
      *X  YNJL4053-HMAB-DSTCD           ;국내외구분코드
