      *================================================================*
      *@ NAME : YNJL4025                                               *
      *@ DESC : AS포괄신용공여한도기업여신현황 COPYBOOK              *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-07 16:10:28                          *
      *  생성일시     : 2009-07-07 16:10:34                          *
      *================================================================*
      *--     처리구분
           07  YNJL4025-PRCSS-DSTIC              PIC  X(002).
      *--     채무자번호
           07  YNJL4025-BRWR-NO                  PIC  X(013).
      *--     조회기준일자
           07  YNJL4025-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        Y  N  J  L  4  0  2  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4025-PRCSS-DSTIC          ;처리구분
      *X  YNJL4025-BRWR-NO              ;채무자번호
      *X  YNJL4025-BASE-YMD             ;조회기준일자
