      *================================================================*
      *@ NAME : YNJL4062                                               *
      *@ DESC : ASSub-Limit현황(미기표포함)COPYBOOK                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-19 15:54:26                          *
      *  생성일시     : 2019-12-19 15:54:39                          *
      *  전체길이     : 00000011 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4062-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  YNJL4062-BASE-YMD                 PIC  X(008).
      *--     국내외구분코드
           07  YNJL4062-HMAB-DSTCD               PIC  X(001).
      *================================================================*
      *        Y  N  J  L  4  0  6  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4062-PRCSS-DSTIC          ;처리구분
      *X  YNJL4062-BASE-YMD             ;기준년월일
      *X  YNJL4062-HMAB-DSTCD           ;국내외구분코드
