      *================================================================*
      *@ NAME : YNJLB044                                               *
      *@ DESC : AS한도관리제외대상차주등록 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-28 16:44:09                          *
      *  생성일시     : 2009-07-28 16:44:14                          *
      *================================================================*
      *--     처리구분
           07  YNJLB044-PRCSS-DSTIC              PIC  X(002).
      *--     채무자번호
           07  YNJLB044-BRWR-NO                  PIC  X(013).
      *--     제외사유
           07  YNJLB044-ECLUD-RESN               PIC  X(001).
      *================================================================*
      *        Y  N  J  L  B  0  4  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJLB044-PRCSS-DSTIC          ;처리구분
      *X  YNJLB044-BRWR-NO              ;채무자번호
      *X  YNJLB044-ECLUD-RESN           ;제외사유
