      *================================================================*
      *@ NAME : YNJL4001                                               *
      *@ DESC : AS채무자고객번호및고객명조회 COPYBOOK                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2017-02-02 15:09:51                          *
      *  생성일시     : 2017-02-02 15:09:55                          *
      *  전체길이     : 00000067 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4001-PRCSS-DSTIC              PIC  X(002).
      *--     차주번호
           07  YNJL4001-BRWR-NO                  PIC  X(013).
      *--     채무자명
           07  YNJL4001-DBTRZ-NAME               PIC  X(042).
      *--     KB-PIN
           07  YNJL4001-KB-PIN                   PIC  X(010).
      *================================================================*
      *        Y  N  J  L  4  0  0  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4001-PRCSS-DSTIC          ;처리구분
      *X  YNJL4001-BRWR-NO              ;차주번호
      *X  YNJL4001-DBTRZ-NAME           ;채무자명
      *X  YNJL4001-KB-PIN               ;KB-PIN
