      *================================================================*
      *@ NAME : YNJLB030                                               *
      *@ DESC : AS계열그룹관리 COPYBOOK                              *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-30 10:25:20                          *
      *  생성일시     : 2009-06-30 10:25:26                          *
      *================================================================*
      *--     처리구분
           07  YNJLB030-PRCSS-DSTIC              PIC  X(002).
      *--     구분
           07  YNJLB030-AFFLT-APLY-DSTCD         PIC  X(001).
      *--     그룹코드
           07  YNJLB030-AFFLT-CORP-GROUP-CD      PIC  X(006).
      *--     그룹순위
           07  YNJLB030-AFFLT-CORP-RANKG         PIC  9(003).
      *--     주채권은행
           07  YNJLB030-MAIN-BND-BNK-CD          PIC  X(003).
      *--     그룹명
           07  YNJLB030-AFFLT-C-GROUP-NAME       PIC  X(042).
      *--     그룹등급
           07  YNJLB030-INTNL-CV-GRD-DSTCD       PIC  X(004).
      *================================================================*
      *        Y  N  J  L  B  0  3  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJLB030-PRCSS-DSTIC          ;처리구분
      *X  YNJLB030-AFFLT-APLY-DSTCD     ;구분
      *X  YNJLB030-AFFLT-CORP-GROUP-CD  ;그룹코드
      *N  YNJLB030-AFFLT-CORP-RANKG     ;그룹순위
      *X  YNJLB030-MAIN-BND-BNK-CD      ;주채권은행
      *X  YNJLB030-AFFLT-C-GROUP-NAME   ;그룹명
      *X  YNJLB030-INTNL-CV-GRD-DSTCD   ;그룹등급
