      *================================================================*
      *@ NAME : YNJL4019                                               *
      *@ DESC : AS산업등급(IR)별TE현황 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-23 10:11:51                          *
      *  생성일시     : 2019-12-23 10:11:57                          *
      *  전체길이     : 00000011 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4019-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  YNJL4019-BASE-YMD                 PIC  X(008).
      *--     국내외구분코드
           07  YNJL4019-HMAB-DSTCD               PIC  X(001).
      *================================================================*
      *        Y  N  J  L  4  0  1  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4019-PRCSS-DSTIC          ;처리구분
      *X  YNJL4019-BASE-YMD             ;기준년월일
      *X  YNJL4019-HMAB-DSTCD           ;국내외구분코드
