      *================================================================*
      *@ NAME : YNJL4003                                               *
      *@ DESC : AS점포코드및점포명조회 COPYBOOK                      *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2008-12-03 10:43:57                          *
      *  생성일시     : 2009-01-17 20:28:41                          *
      *================================================================*
      *--     처리구분
           07  YNJL4003-PRCSS-DSTIC              PIC  X(002).
      *--     부실점코드
           07  YNJL4003-BRNCD                    PIC  X(004).
      *--     부실점명
           07  YNJL4003-BRN-HANGL-NAME           PIC  X(060).
      *================================================================*
      *        Y  N  J  L  4  0  0  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4003-PRCSS-DSTIC          ;처리구분
      *X  YNJL4003-BRNCD                ;부실점코드
      *X  YNJL4003-BRN-HANGL-NAME       ;부실점명
