      *================================================================*
      *@ NAME : YNJLB094                                               *
      *@ DESC : AS기업및그룹한도신청및승인(설정승인저장) COPYB     *
      *@        OOK                                                    *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-12-16 14:45:01                          *
      *  생성일시     : 2020-12-16 14:45:09                          *
      *  전체길이     : 00000823 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJLB094-PRCSS-DSTIC              PIC  X(002).
      *--     고객구분
           07  YNJLB094-CUST-DSTIC               PIC  X(001).
      *--     KB-PIN
           07  YNJLB094-KB-PIN                   PIC  X(010).
      *--     신청번호
           07  YNJLB094-APLCN-NO                 PIC  X(010).
      *--     신청직원번호
           07  YNJLB094-APLCN-EMPID              PIC  X(007).
      *--     신청구분
           07  YNJLB094-APLCN-DSTIC              PIC  X(001).
      *--     승인일자
           07  YNJLB094-ATHOR-DTE                PIC  X(008).
      *--     기준한도산출액
           07  YNJLB094-BASE-LIMT-CMPTN-AMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     관리한도설정액
           07  YNJLB094-MGT-LIMT-STUP-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     여신성관리한도
           07  YNJLB094-LNBZ-I-MGT-LIMT          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     시장성관리한도
           07  YNJLB094-MRKTY-MGT-LIMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     한도설정유효일
           07  YNJLB094-LIMT-STUP-VALD-DD        PIC  X(008).
      *--     승인권자
           07  YNJLB094-ATRZ                     PIC  X(001).
      *--     조건부승인조건
           07  YNJLB094-CNDT-ATHOR-CNDN          PIC  X(001).
      *--     승인구분
           07  YNJLB094-ATHOR-DSTIC              PIC  X(001).
      *--     승인사유
           07  YNJLB094-ATHOR-RESN               PIC  X(302).
      *--     전신용평가유효년월일
           07  YNJLB094-BF-C-VALUA-VALD-YMD      PIC  X(008).
      *--     후신용평가유효년월일
           07  YNJLB094-AF-C-VALUA-VALD-YMD      PIC  X(008).
      *--     기준한도초과여부
           07  YNJLB094-BASE-LIMT-EXCS-YN        PIC  X(001).
      *--     한도승인사유구분
           07  YNJLB094-LIMT-A-RESN-DSTCD        PIC  X(003).
      *--     첨부파일일련번호
           07  YNJLB094-APNDX-FILE-SERNO         PIC  9(003).
      *--     첨부파일식별자
           07  YNJLB094-APNDX-FILE-IDNFR         PIC  X(040).
      *--     첨부파일내용
           07  YNJLB094-APNDX-FILE-CTNT          PIC  X(172).
      *--     첨부파일명
           07  YNJLB094-APNDX-FILE-NAME          PIC  X(172).
      *================================================================*
      *        Y  N  J  L  B  0  9  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJLB094-PRCSS-DSTIC          ;처리구분
      *X  YNJLB094-CUST-DSTIC           ;고객구분
      *X  YNJLB094-KB-PIN               ;KB-PIN
      *X  YNJLB094-APLCN-NO             ;신청번호
      *X  YNJLB094-APLCN-EMPID          ;신청직원번호
      *X  YNJLB094-APLCN-DSTIC          ;신청구분
      *X  YNJLB094-ATHOR-DTE            ;승인일자
      *S  YNJLB094-BASE-LIMT-CMPTN-AMT  ;기준한도산출액
      *S  YNJLB094-MGT-LIMT-STUP-AMT    ;관리한도설정액
      *S  YNJLB094-LNBZ-I-MGT-LIMT      ;여신성관리한도
      *S  YNJLB094-MRKTY-MGT-LIMT       ;시장성관리한도
      *X  YNJLB094-LIMT-STUP-VALD-DD    ;한도설정유효일
      *X  YNJLB094-ATRZ                 ;승인권자
      *X  YNJLB094-CNDT-ATHOR-CNDN      ;조건부승인조건
      *X  YNJLB094-ATHOR-DSTIC          ;승인구분
      *X  YNJLB094-ATHOR-RESN           ;승인사유
      *X  YNJLB094-BF-C-VALUA-VALD-YMD  ;전신용평가유효년월일
      *X  YNJLB094-AF-C-VALUA-VALD-YMD  ;후신용평가유효년월일
      *X  YNJLB094-BASE-LIMT-EXCS-YN    ;기준한도초과여부
      *X  YNJLB094-LIMT-A-RESN-DSTCD    ;한도승인사유구분
      *N  YNJLB094-APNDX-FILE-SERNO     ;첨부파일일련번호
      *X  YNJLB094-APNDX-FILE-IDNFR     ;첨부파일식별자
      *X  YNJLB094-APNDX-FILE-CTNT      ;첨부파일내용
      *X  YNJLB094-APNDX-FILE-NAME      ;첨부파일명
