      *================================================================*
      *@ NAME : YNJL4026                                               *
      *@ DESC : AS포괄신용공여한도신청및승인결과조회 COPYBOOK        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-29 19:02:58                          *
      *  생성일시     : 2009-06-29 19:03:06                          *
      *================================================================*
      *--     처리구분
           07  YNJL4026-PRCSS-DSTIC              PIC  X(002).
      *--     영업점코드
           07  YNJL4026-BRNCD                    PIC  X(004).
      *--     진행상태
           07  YNJL4026-LIMT-P-STUS-DSTCD        PIC  X(001).
      *--     채무자번호
           07  YNJL4026-BRWR-NO                  PIC  X(013).
      *--     조회기준일1
           07  YNJL4026-APLCN-YMD1               PIC  X(008).
      *--     조회기준일2
           07  YNJL4026-APLCN-YMD2               PIC  X(008).
      *================================================================*
      *        Y  N  J  L  4  0  2  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4026-PRCSS-DSTIC          ;처리구분
      *X  YNJL4026-BRNCD                ;영업점코드
      *X  YNJL4026-LIMT-P-STUS-DSTCD    ;진행상태
      *X  YNJL4026-BRWR-NO              ;채무자번호
      *X  YNJL4026-APLCN-YMD1           ;조회기준일1
      *X  YNJL4026-APLCN-YMD2           ;조회기준일2
