      *================================================================*
      *@ NAME : YNJL4107                                               *
      *@ DESC : AS(EAD)TE한도관리대상조회 COPYBOOK                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2010-10-19 16:03:51                          *
      *  생성일시     : 2010-10-19 16:04:06                          *
      *  전체길이     : 00000046 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4107-PRCSS-DSTIC              PIC  X(002).
      *--     부점코드
           07  YNJL4107-BRNCD                    PIC  X(004).
      *--     고객구분
           07  YNJL4107-CUST-DSTIC               PIC  X(001).
      *--     설정상태
           07  YNJL4107-STUP-STUS                PIC  X(001).
      *--     기준년월일
           07  YNJL4107-BASE-YMD                 PIC  X(008).
      *--     금액1
           07  YNJL4107-AMT1                     PIC  9(015).
      *--     금액2
           07  YNJL4107-AMT2                     PIC  9(015).
      *================================================================*
      *        Y  N  J  L  4  1  0  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4107-PRCSS-DSTIC          ;처리구분
      *X  YNJL4107-BRNCD                ;부점코드
      *X  YNJL4107-CUST-DSTIC           ;고객구분
      *X  YNJL4107-STUP-STUS            ;설정상태
      *X  YNJL4107-BASE-YMD             ;기준년월일
      *N  YNJL4107-AMT1                 ;금액1
      *N  YNJL4107-AMT2                 ;금액2
