      *================================================================*
      *@ NAME : YNJLB023                                               *
      *@ DESC : AS본부부서기준값등록 COPYBOOK                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-10-12 14:08:31                          *
      *  생성일시     : 2021-10-12 14:08:34                          *
      *  전체길이     : 00021519 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJLB023-PRCSS-DSTIC              PIC  X(002).
      *--     출력라인수1
           07  YNJLB023-OUTPT-LINE-CNT1          PIC  9(005).
      *--     출력라인수2
           07  YNJLB023-OUTPT-LINE-CNT2          PIC  9(005).
      *--     출력라인수3
           07  YNJLB023-OUTPT-LINE-CNT3          PIC  9(005).
      *--     출력라인수4
           07  YNJLB023-OUTPT-LINE-CNT4          PIC  9(005).
      *--     출력라인수5
           07  YNJLB023-OUTPT-LINE-CNT5          PIC  9(005).
      *--     출력라인수6
           07  YNJLB023-OUTPT-LINE-CNT6          PIC  9(005).
      *--     출력라인수7
           07  YNJLB023-OUTPT-LINE-CNT7          PIC  9(005).
      *--     출력라인수8
           07  YNJLB023-OUTPT-LINE-CNT8          PIC  9(005).
      *--     BIS기준자기자본
           07  YNJLB023-BIS-BASE-ONCP            PIC  9(012).
      *--     기준년월1
           07  YNJLB023-BASE-YM1                 PIC  X(006).
      *--     동일인외화자기자본
           07  YNJLB023-SMPSN-FC-ONCP            PIC  9(012).
      *--     기준년월2
           07  YNJLB023-BASE-YM2                 PIC  X(006).
      *--     그리드1
           07  YNJLB023-GRID1                    OCCURS 000030 TIMES.
      *--       기타신용등급
             09  YNJLB023-INTNL-CV-GRD-DSTCD1    PIC  X(004).
      *--       기타지원비율
             09  YNJLB023-SPORT-RATO1            PIC  9(003).
      *--       기타상환예상비율
             09  YNJLB023-RPAY-ANTICI-RATO1      PIC  9(003).
      *--     그리드2
           07  YNJLB023-GRID2                    OCCURS 000030 TIMES.
      *--       그룹신용등급별
             09  YNJLB023-INTNL-CV-GRD-DSTCD2    PIC  X(004).
      *--       그룹지원비율
             09  YNJLB023-SPORT-RATO2            PIC  9(003).
      *--       그룹상환예상비율
             09  YNJLB023-RPAY-ANTICI-RATO2      PIC  9(003).
      *--     그리드3
           07  YNJLB023-GRID3                    OCCURS 000030 TIMES.
      *--       건설신용등급
             09  YNJLB023-INTNL-CV-GRD-DSTCD3    PIC  X(004).
      *--       건설지원비율
             09  YNJLB023-SPORT-RATO3            PIC  9(003).
      *--       건설상환예상비율
             09  YNJLB023-RPAY-ANTICI-RATO3      PIC  9(003).
      *--     그리드4
           07  YNJLB023-GRID4                    OCCURS 000030 TIMES.
      *--       조선신용등급
             09  YNJLB023-INTNL-CV-GRD-DSTCD4    PIC  X(004).
      *--       조선지원비율
             09  YNJLB023-SPORT-RATO4            PIC  9(003).
      *--       조선상환예상비율
             09  YNJLB023-RPAY-ANTICI-RATO4      PIC  9(003).
      *--     그리드5
           07  YNJLB023-GRID5                    OCCURS 000030 TIMES.
      *--       계산신용등급
             09  YNJLB023-INTNL-CV-GRD-DSTCD5    PIC  X(004).
      *--       계산지원비율
             09  YNJLB023-SPORT-RATO5            PIC  9(003).
      *--     그리드6
           07  YNJLB023-GRID6                    OCCURS 000150 TIMES.
      *--       기준일자
             09  YNJLB023-BASE-YM6               PIC  X(006).
      *--       한국은행MC코드
             09  YNJLB023-BOK-MTCN-CD6           PIC  X(006).
      *--       업종명
             09  YNJLB023-BOK-MTCN-NAME6         PIC  X(032).
      *--       가중평균이자율
             09  YNJLB023-BZTYP-WGHTG-AVG-RT6    PIC  9(003)V9(02).
      *--       차입금/매출액
             09  YNJLB023-AMBR-SALEPR-RATO6      PIC  9(003)V9(02).
      *--       차입금/자기자본
             09  YNJLB023-AMBR-ONCP-RT6          PIC  9(003)V9(02).
      *--       차입금/총자산
             09  YNJLB023-AMBR-T-ASST-RATO6      PIC  9(003)V9(02).
      *--     건설업
           07  YNJLB023-CNST-A-USAG-MLPL         PIC  9(003)V9(02).
      *--     조선업
           07  YNJLB023-CREW-AA-USAG-MLPL        PIC  9(003)V9(02).
      *--     렌탈업
           07  YNJLB023-RENTL-O-APLY-MLPL        PIC  9(003)V9(02).
      *--     장기자산한도금액
           07  YNJLB023-SUB-CLAM                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     그리드7
           07  YNJLB023-GRID7                    OCCURS 000100 TIMES.
      *--       기준년월
             09  YNJLB023-BASE-YM7               PIC  X(006).
      *--       TE산업분류코드
             09  YNJLB023-TE-IDSTRY-CLSFI-CD     PIC  X(003).
      *--       TE산업분류코드명
             09  YNJLB023-TE-I-CLSFI-CD-NAME     PIC  X(052).
      *--       TE자기자본비율
             09  YNJLB023-TE-ONCP-RATO           PIC  9(003)V9(02).
      *--       TE매출액비율
             09  YNJLB023-TE-SALEPR-RATO         PIC  9(003)V9(02).
      *--       TE총자산비율
             09  YNJLB023-TE-TOTAL-ASST-RATO     PIC  9(003)V9(02).
      *--     그리드8
           07  YNJLB023-GRID8                    OCCURS 000100 TIMES.
      *--       기준년월8
             09  YNJLB023-BASE-YM8               PIC  X(006).
      *--       한신평재무업종구분
             09  YNJLB023-KIS-FZ-BZTYP-DSTIC     PIC  X(002).
      *--       금융자기자본비율
             09  YNJLB023-FINAC-ONCP-RATO        PIC  9(003)V9(02).
      *--       등록직원번호
             09  YNJLB023-REGI-EMPID             PIC  X(007).
      *--       등록년월일
             09  YNJLB023-REGI-YMD               PIC  X(008).
      *================================================================*
      *        Y  N  J  L  B  0  2  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJLB023-PRCSS-DSTIC          ;처리구분
      *N  YNJLB023-OUTPT-LINE-CNT1      ;출력라인수1
      *N  YNJLB023-OUTPT-LINE-CNT2      ;출력라인수2
      *N  YNJLB023-OUTPT-LINE-CNT3      ;출력라인수3
      *N  YNJLB023-OUTPT-LINE-CNT4      ;출력라인수4
      *N  YNJLB023-OUTPT-LINE-CNT5      ;출력라인수5
      *N  YNJLB023-OUTPT-LINE-CNT6      ;출력라인수6
      *N  YNJLB023-OUTPT-LINE-CNT7      ;출력라인수7
      *N  YNJLB023-OUTPT-LINE-CNT8      ;출력라인수8
      *N  YNJLB023-BIS-BASE-ONCP        ;BIS기준자기자본
      *X  YNJLB023-BASE-YM1             ;기준년월1
      *N  YNJLB023-SMPSN-FC-ONCP        ;동일인외화자기자본
      *X  YNJLB023-BASE-YM2             ;기준년월2
      *A  YNJLB023-GRID1                ;그리드1
      *X  YNJLB023-INTNL-CV-GRD-DSTCD1  ;기타신용등급
      *N  YNJLB023-SPORT-RATO1          ;기타지원비율
      *N  YNJLB023-RPAY-ANTICI-RATO1    ;기타상환예상비율
      *A  YNJLB023-GRID2                ;그리드2
      *X  YNJLB023-INTNL-CV-GRD-DSTCD2  ;그룹신용등급별
      *N  YNJLB023-SPORT-RATO2          ;그룹지원비율
      *N  YNJLB023-RPAY-ANTICI-RATO2    ;그룹상환예상비율
      *A  YNJLB023-GRID3                ;그리드3
      *X  YNJLB023-INTNL-CV-GRD-DSTCD3  ;건설신용등급
      *N  YNJLB023-SPORT-RATO3          ;건설지원비율
      *N  YNJLB023-RPAY-ANTICI-RATO3    ;건설상환예상비율
      *A  YNJLB023-GRID4                ;그리드4
      *X  YNJLB023-INTNL-CV-GRD-DSTCD4  ;조선신용등급
      *N  YNJLB023-SPORT-RATO4          ;조선지원비율
      *N  YNJLB023-RPAY-ANTICI-RATO4    ;조선상환예상비율
      *A  YNJLB023-GRID5                ;그리드5
      *X  YNJLB023-INTNL-CV-GRD-DSTCD5  ;계산신용등급
      *N  YNJLB023-SPORT-RATO5          ;계산지원비율
      *A  YNJLB023-GRID6                ;그리드6
      *X  YNJLB023-BASE-YM6             ;기준일자
      *X  YNJLB023-BOK-MTCN-CD6         ;한국은행MC코드
      *X  YNJLB023-BOK-MTCN-NAME6       ;업종명
      *N  YNJLB023-BZTYP-WGHTG-AVG-RT6  ;가중평균이자율
      *N  YNJLB023-AMBR-SALEPR-RATO6    ;차입금/매출액
      *N  YNJLB023-AMBR-ONCP-RT6        ;차입금/자기자본
      *N  YNJLB023-AMBR-T-ASST-RATO6    ;차입금/총자산
      *N  YNJLB023-CNST-A-USAG-MLPL     ;건설업
      *N  YNJLB023-CREW-AA-USAG-MLPL    ;조선업
      *N  YNJLB023-RENTL-O-APLY-MLPL    ;렌탈업
      *S  YNJLB023-SUB-CLAM             ;장기자산한도금액
      *A  YNJLB023-GRID7                ;그리드7
      *X  YNJLB023-BASE-YM7             ;기준년월
      *X  YNJLB023-TE-IDSTRY-CLSFI-CD   ;TE산업분류코드
      *X  YNJLB023-TE-I-CLSFI-CD-NAME   ;TE산업분류코드명
      *N  YNJLB023-TE-ONCP-RATO         ;TE자기자본비율
      *N  YNJLB023-TE-SALEPR-RATO       ;TE매출액비율
      *N  YNJLB023-TE-TOTAL-ASST-RATO   ;TE총자산비율
      *A  YNJLB023-GRID8                ;그리드8
      *X  YNJLB023-BASE-YM8             ;기준년월8
      *X  YNJLB023-KIS-FZ-BZTYP-DSTIC   ;한신평재무업종구분
      *N  YNJLB023-FINAC-ONCP-RATO      ;금융자기자본비율
      *X  YNJLB023-REGI-EMPID           ;등록직원번호
      *X  YNJLB023-REGI-YMD             ;등록년월일
