      *================================================================*
      *@ NAME : YNJL4073                                               *
      *@ DESC : AS국외영업점편중모니터링COPYBOOK                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-03-23 14:58:48                          *
      *  생성일시     : 2020-03-23 14:58:55                          *
      *  전체길이     : 00000014 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4073-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  YNJL4073-BASE-YMD                 PIC  X(008).
      *--     관리부점코드
           07  YNJL4073-MGT-BRNCD                PIC  X(004).
      *================================================================*
      *        Y  N  J  L  4  0  7  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4073-PRCSS-DSTIC          ;처리구분
      *X  YNJL4073-BASE-YMD             ;기준년월일
      *X  YNJL4073-MGT-BRNCD            ;관리부점코드
