      *================================================================*
      *@ NAME : YNJLB070                                               *
      *@ DESC : AS지역본부별SUB한도관리COPYBOOK                    *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2015-12-11 14:13:28                          *
      *  생성일시     : 2015-12-11 14:13:32                          *
      *  전체길이     : 00004522 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJLB070-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  YNJLB070-BASE-YMD                 PIC  X(008).
      *--     조회대분류업종코드
           07  YNJLB070-I-LAG-CLSFI-BZTYP        PIC  X(003).
      *--     조회지역본부코드
           07  YNJLB070-I-AREA-HQ-CD             PIC  X(004).
      *--     그리드
           07  YNJLB070-GRID.
      *--       총라인수
             09  YNJLB070-TOTAL-LINE-CNT         PIC  9(005).
      *--       데이터부
             09  YNJLB070-DATA-BOOK              OCCURS 000100 TIMES.
      *--         대분류업종코드
               11  YNJLB070-LAG-CLSFI-BZTYP-CD   PIC  X(003).
      *--         지역본부코드
               11  YNJLB070-AREA-HQ-CD           PIC  X(004).
      *--         월SUB한도금액
               11  YNJLB070-M-AREA-HQ-SUB-CLAM   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         월예외승인한도금액
               11  YNJLB070-M-AREA-HE-ATHOR      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         월기준소진율
               11  YNJLB070-M-AREA-HE-BASE       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        Y  N  J  L  B  0  7  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJLB070-PRCSS-DSTIC          ;처리구분
      *X  YNJLB070-BASE-YMD             ;기준년월일
      *X  YNJLB070-I-LAG-CLSFI-BZTYP    ;조회대분류업종코드
      *X  YNJLB070-I-AREA-HQ-CD         ;조회지역본부코드
      *G  YNJLB070-GRID                 ;그리드
      *N  YNJLB070-TOTAL-LINE-CNT       ;총라인수
      *A  YNJLB070-DATA-BOOK            ;데이터부
      *X  YNJLB070-LAG-CLSFI-BZTYP-CD   ;대분류업종코드
      *X  YNJLB070-AREA-HQ-CD           ;지역본부코드
      *S  YNJLB070-M-AREA-HQ-SUB-CLAM   ;월SUB한도금액
      *S  YNJLB070-M-AREA-HE-ATHOR      ;월예외승인한도금액
      *S  YNJLB070-M-AREA-HE-BASE       ;월기준소진율
