      *================================================================*
      *@ NAME : YNJL4125                                               *
      *@ DESC : AS(EAD)포괄신용공여한도기업여신현황 COPYBOOK         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2022-03-10 14:39:25                          *
      *  생성일시     : 2022-03-10 14:39:29                          *
      *  전체길이     : 00000020 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4125-PRCSS-DSTIC              PIC  X(002).
      *--     KB-PIN
           07  YNJL4125-KB-PIN                   PIC  X(010).
      *--     조회기준일자
           07  YNJL4125-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        Y  N  J  L  4  1  2  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4125-PRCSS-DSTIC          ;처리구분
      *X  YNJL4125-KB-PIN               ;KB-PIN
      *X  YNJL4125-BASE-YMD             ;조회기준일자
