      *================================================================*
      *@ NAME : YNJL4041                                               *
      *@ DESC : AS국가별정보조회 COPYBOOK                            *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-02-11 15:52:27                          *
      *  생성일시     : 2020-02-11 15:52:32                          *
      *  전체길이     : 00000010 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4041-PRCSS-DSTIC              PIC  X(002).
      *--     조회기준년월
           07  YNJL4041-BASE-YM                  PIC  X(006).
      *--     국가코드
           07  YNJL4041-ISO-NATNL-CD             PIC  X(002).
      *================================================================*
      *        Y  N  J  L  4  0  4  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4041-PRCSS-DSTIC          ;처리구분
      *X  YNJL4041-BASE-YM              ;조회기준년월
      *X  YNJL4041-ISO-NATNL-CD         ;국가코드
