      *================================================================*
      *@ NAME : YNJL4272                                               *
      *@ DESC : AS포괄신용공여한도신청조회 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2022-03-08 09:36:51                          *
      *  생성일시     : 2022-03-08 09:36:55                          *
      *  전체길이     : 00000022 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4272-PRCSS-DSTIC              PIC  X(002).
      *--     KB-PIN
           07  YNJL4272-KB-PIN                   PIC  X(010).
      *--     신청번호
           07  YNJL4272-APLCN-NO                 PIC  X(010).
      *================================================================*
      *        Y  N  J  L  4  2  7  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4272-PRCSS-DSTIC          ;처리구분
      *X  YNJL4272-KB-PIN               ;KB-PIN
      *X  YNJL4272-APLCN-NO             ;신청번호
