      *================================================================*
      *@ NAME : YNJLB028                                               *
      *@ DESC : AS계열사등록 COPYBOOK                                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-03-18 19:49:09                          *
      *  생성일시     : 2009-03-18 19:49:16                          *
      *================================================================*
      *--     처리구분
           07  YNJLB028-PRCSS-DSTIC              PIC  X(002).
      *--     계열적용구분
           07  YNJLB028-AFFLT-APLY-DSTCD         PIC  X(001).
      *--     계열코드
           07  YNJLB028-AFFLT-C-GROUP-CD         PIC  X(006).
      *--     채무자번호
           07  YNJLB028-BRWR-NO                  PIC  X(013).
      *--     채무자명
           07  YNJLB028-DBTR-NAME                PIC  X(042).
      *--     기업규모
           07  YNJLB028-CORP-SCAL                PIC  X(001).
      *--     자동갱신여부
           07  YNJLB028-MODFI-YN                 PIC  X(001).
      *================================================================*
      *        Y  N  J  L  B  0  2  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJLB028-PRCSS-DSTIC          ;처리구분
      *X  YNJLB028-AFFLT-APLY-DSTCD     ;계열적용구분
      *X  YNJLB028-AFFLT-C-GROUP-CD     ;계열코드
      *X  YNJLB028-BRWR-NO              ;채무자번호
      *X  YNJLB028-DBTR-NAME            ;채무자명
      *X  YNJLB028-CORP-SCAL            ;기업규모
      *X  YNJLB028-MODFI-YN             ;자동갱신여부
