      *================================================================*
      *@ NAME : YNJL4096                                               *
      *@ DESC : AS기업및그룹한도신청및승인조회(표준산업코드별비    *
      *@        율조회) COPYBOOK                                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-05-06 11:09:00                          *
      *  생성일시     : 2009-05-06 11:09:06                          *
      *================================================================*
      *--     처리구분
           07  YNJL4096-PRCSS-DSTIC              PIC  X(002).
      *--     표준산업분류코드
           07  YNJL4096-STND-I-CLSFI-CD          PIC  X(005).
      *================================================================*
      *        Y  N  J  L  4  0  9  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4096-PRCSS-DSTIC          ;처리구분
      *X  YNJL4096-STND-I-CLSFI-CD      ;표준산업분류코드
