      *================================================================*
      *@ NAME : YNJL4045                                               *
      *@ DESC : AS최고한도관리조회 COPYBOOK                          *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-27 17:19:32                          *
      *  생성일시     : 2009-07-27 17:19:39                          *
      *================================================================*
      *--     처리구분
           07  YNJL4045-PRCSS-DSTIC              PIC  X(002).
      *--     조회기준일자
           07  YNJL4045-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        Y  N  J  L  4  0  4  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4045-PRCSS-DSTIC          ;처리구분
      *X  YNJL4045-BASE-YMD             ;조회기준일자
