      *================================================================*
      *@ NAME : YNJL4099                                               *
      *@ DESC : AS기업및그룹한도신청및승인조회(금융기관신용등급    *
      *@        별지원비율조회) COPYBOOK                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-05-12 15:49:36                          *
      *  생성일시     : 2009-05-12 15:49:40                          *
      *================================================================*
      *--     처리구분
           07  YNJL4099-PRCSS-DSTIC              PIC  X(002).
      *--     고객구분
           07  YNJL4099-CUST-DSTIC               PIC  X(001).
      *--     신용등급
           07  YNJL4099-CRDRAT                   PIC  X(004).
      *================================================================*
      *        Y  N  J  L  4  0  9  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4099-PRCSS-DSTIC          ;처리구분
      *X  YNJL4099-CUST-DSTIC           ;고객구분
      *X  YNJL4099-CRDRAT               ;신용등급
