      *================================================================*
      *@ NAME : YNJLB276                                               *
      *@ DESC : 포괄신용공여한도적정성점검승인                       *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-08-30 15:51:04                          *
      *  생성일시     : 2021-08-30 15:51:07                          *
      *  전체길이     : 00000361 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJLB276-PRCSS-DSTIC              PIC  X(002).
      *--     진행상태구분
           07  YNJLB276-PRGRS-STUS-DSTIC         PIC  X(001).
      *--     신청년월일1
           07  YNJLB276-APLCN-YMD1               PIC  X(008).
      *--     신청년월일2
           07  YNJLB276-APLCN-YMD2               PIC  X(008).
      *--     조회고객식별자
           07  YNJLB276-INQURY-CUST-IDNFR        PIC  X(010).
      *--     협의체구분
           07  YNJLB276-CNGP-DSTIC               PIC  X(001).
      *--     승인위원직원번호
           07  YNJLB276-ATHOR-CMMB-EMPID         PIC  X(007).
      *--     고객식별자
           07  YNJLB276-CUST-IDNFR               PIC  X(010).
      *--     한도신청번호
           07  YNJLB276-LIMT-APLCN-NO            PIC  X(010).
      *--     한도승인구분
           07  YNJLB276-LIMT-ATHOR-DSTIC         PIC  X(001).
      *--     승인의견내용
           07  YNJLB276-ATHOR-OPIN-CTNT          PIC  X(302).
      *--     최종한도승인구분
           07  YNJLB276-LAST-L-ATHOR-DSTIC       PIC  X(001).
      *================================================================*
      *        Y  N  J  L  B  2  7  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJLB276-PRCSS-DSTIC          ;처리구분
      *X  YNJLB276-PRGRS-STUS-DSTIC     ;진행상태구분
      *X  YNJLB276-APLCN-YMD1           ;신청년월일1
      *X  YNJLB276-APLCN-YMD2           ;신청년월일2
      *X  YNJLB276-INQURY-CUST-IDNFR    ;조회고객식별자
      *X  YNJLB276-CNGP-DSTIC           ;협의체구분
      *X  YNJLB276-ATHOR-CMMB-EMPID     ;승인위원직원번호
      *X  YNJLB276-CUST-IDNFR           ;고객식별자
      *X  YNJLB276-LIMT-APLCN-NO        ;한도신청번호
      *X  YNJLB276-LIMT-ATHOR-DSTIC     ;한도승인구분
      *X  YNJLB276-ATHOR-OPIN-CTNT      ;승인의견내용
      *X  YNJLB276-LAST-L-ATHOR-DSTIC   ;최종한도승인구분
