      *================================================================*
      *@ NAME : YNJL4046                                               *
      *@ DESC : AS최고한도관리제외대상차주조회 COPYBOOK              *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-28 14:10:11                          *
      *  생성일시     : 2009-11-28 14:10:17                          *
      *================================================================*
      *--     처리구분
           07  YNJL4046-PRCSS-DSTIC              PIC  X(002).
      *--     채무자번호
           07  YNJL4046-BRWR-NO                  PIC  X(013).
      *================================================================*
      *        Y  N  J  L  4  0  4  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4046-PRCSS-DSTIC          ;처리구분
      *X  YNJL4046-BRWR-NO              ;채무자번호
