      *================================================================*
      *@ NAME : YNJL4048                                               *
      *@ DESC : AS상품별신용공여한도사용현황 COPYBOOK                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2010-04-09 17:26:23                          *
      *  생성일시     : 2010-04-09 17:26:28                          *
      *================================================================*
      *--     처리구분
           07  YNJL4048-PRCSS-DSTIC              PIC  X(002).
      *--     상품코드
           07  YNJL4048-PRDCT-CD                 PIC  X(003).
      *--     조회기준일자
           07  YNJL4048-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        Y  N  J  L  4  0  4  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4048-PRCSS-DSTIC          ;처리구분
      *X  YNJL4048-PRDCT-CD             ;상품코드
      *X  YNJL4048-BASE-YMD             ;조회기준일자
