      *================================================================*
      *@ NAME : YNJL4038                                               *
      *@ DESC : AS자회사및대주주조회 COPYBOOK                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2023-08-25 13:24:09                          *
      *  생성일시     : 2023-08-25 13:24:13                          *
      *  전체길이     : 00000004 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4038-PRCSS-DSTIC              PIC  X(002).
      *--     조회구분
           07  YNJL4038-SBCO-L-SKHDR-DSTCD       PIC  X(001).
      *--     등록상태
           07  YNJL4038-REGI-STUS                PIC  X(001).
      *================================================================*
      *        Y  N  J  L  4  0  3  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4038-PRCSS-DSTIC          ;처리구분
      *X  YNJL4038-SBCO-L-SKHDR-DSTCD   ;조회구분
      *X  YNJL4038-REGI-STUS            ;등록상태
