      *================================================================*
      *@ NAME : YNJL4087                                               *
      *@ DESC : AS외화타점예치Depo별대주주조회COPYBOOK             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-08-20 11:09:56                          *
      *  생성일시     : 2024-08-20 11:09:58                          *
      *  전체길이     : 00000018 BYTES                               *
      *================================================================*
      *--     기준년월일
           07  YNJL4087-BASE-YMD                 PIC  X(008).
      *--     고객식별자
           07  YNJL4087-CUST-IDNFR               PIC  X(010).
      *================================================================*
      *        Y  N  J  L  4  0  8  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4087-BASE-YMD             ;기준년월일
      *X  YNJL4087-CUST-IDNFR           ;고객식별자
