      *================================================================*
      *@ NAME : YNJL4043                                               *
      *@ DESC : AS보고서조회 COPYBOOK                                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-17 19:18:09                          *
      *  생성일시     : 2009-07-17 19:18:17                          *
      *================================================================*
      *--     처리구분
           07  YNJL4043-PRCSS-DSTIC              PIC  X(002).
      *--     조회기준일자
           07  YNJL4043-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        Y  N  J  L  4  0  4  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4043-PRCSS-DSTIC          ;처리구분
      *X  YNJL4043-BASE-YMD             ;조회기준일자
