      *================================================================*
      *@ NAME : YNJL4059                                               *
      *@ DESC : AS관리한도및익스포져조회COPYBOOK                     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2017-02-15 17:41:28                          *
      *  생성일시     : 2017-02-15 17:41:33                          *
      *  전체길이     : 00000032 BYTES                               *
      *================================================================*
      *--     조회구분
           07  YNJL4059-INQURY-DSTIC             PIC  X(002).
      *--     조회기준년월일
           07  YNJL4059-INQURY-BASE-YMD          PIC  X(008).
      *--     채무자번호
           07  YNJL4059-DBTR-NO                  PIC  X(013).
      *--     신청표준산업분류코드
           07  YNJL4059-APLCN-SI-CLSFI-CD        PIC  X(005).
      *--     지역본부코드
           07  YNJL4059-AREA-HQ-CD               PIC  X(004).
      *================================================================*
      *        Y  N  J  L  4  0  5  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4059-INQURY-DSTIC         ;조회구분
      *X  YNJL4059-INQURY-BASE-YMD      ;조회기준년월일
      *X  YNJL4059-DBTR-NO              ;채무자번호
      *X  YNJL4059-APLCN-SI-CLSFI-CD    ;신청표준산업분류코드
      *X  YNJL4059-AREA-HQ-CD           ;지역본부코드
