      *================================================================*
      *@ NAME : YNJLB150                                               *
      *@ DESC : AS국별수기국적등록COPYBOOK                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2025-04-28 14:30:28                          *
      *  생성일시     : 2025-04-28 14:30:30                          *
      *  전체길이     : 00022007 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJLB150-PRCSS-DSTIC              PIC  X(002).
      *--     총라인수
           07  YNJLB150-TOTAL-LINE-CNT           PIC  9(005).
      *--     그리드1
           07  YNJLB150-GRID1                    OCCURS 001000 TIMES.
      *--       계좌번호
             09  YNJLB150-ACNO                   PIC  X(020).
      *--       ISO국가코드2
             09  YNJLB150-ISO-NATNL-CD2          PIC  X(002).
      *================================================================*
      *        Y  N  J  L  B  1  5  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJLB150-PRCSS-DSTIC          ;처리구분
      *N  YNJLB150-TOTAL-LINE-CNT       ;총라인수
      *A  YNJLB150-GRID1                ;그리드1
      *X  YNJLB150-ACNO                 ;계좌번호
      *X  YNJLB150-ISO-NATNL-CD2        ;ISO국가코드2
