      *================================================================*
      *@ NAME : YNJL4114                                               *
      *@ DESC : AS(EAD)개별그룹TE현황조회 COPYBOOK                 *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2010-10-27 17:53:55                          *
      *  생성일시     : 2010-10-27 17:54:06                          *
      *  전체길이     : 00000016 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4114-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  YNJL4114-BASE-YMD                 PIC  X(008).
      *--     그룹코드
           07  YNJL4114-GROUP-CD                 PIC  X(006).
      *================================================================*
      *        Y  N  J  L  4  1  1  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4114-PRCSS-DSTIC          ;처리구분
      *X  YNJL4114-BASE-YMD             ;기준년월일
      *X  YNJL4114-GROUP-CD             ;그룹코드
