      *================================================================*
      *@ NAME : YNJL4047                                               *
      *@ DESC : AS국가별신용공여한도사용현황 COPYBOOK                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2010-04-08 09:35:09                          *
      *  생성일시     : 2010-04-08 09:35:18                          *
      *================================================================*
      *--     처리구분
           07  YNJL4047-PRCSS-DSTIC              PIC  X(002).
      *--     국가코드
           07  YNJL4047-NATNL-CD                 PIC  X(002).
      *--     조회기준일자
           07  YNJL4047-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        Y  N  J  L  4  0  4  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4047-PRCSS-DSTIC          ;처리구분
      *X  YNJL4047-NATNL-CD             ;국가코드
      *X  YNJL4047-BASE-YMD             ;조회기준일자
