      *================================================================*
      *@ NAME : YNJL4271                                               *
      *@ DESC : AS포괄신용공여한도기준한도조회 COPYBOOK              *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2022-02-25 17:45:41                          *
      *  생성일시     : 2022-02-25 17:45:45                          *
      *  전체길이     : 00000022 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4271-PRCSS-DSTIC              PIC  X(002).
      *--     KB-PIN
           07  YNJL4271-KB-PIN                   PIC  X(010).
      *--     신청번호
           07  YNJL4271-APLCN-NO                 PIC  X(010).
      *================================================================*
      *        Y  N  J  L  4  2  7  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4271-PRCSS-DSTIC          ;처리구분
      *X  YNJL4271-KB-PIN               ;KB-PIN
      *X  YNJL4271-APLCN-NO             ;신청번호
