      *================================================================*
      *@ NAME : YNJL4085                                               *
      *@ DESC : AS신용공여계좌조회COPYBOOK                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-04-04 17:05:11                          *
      *  생성일시     : 2024-04-04 17:05:16                          *
      *  전체길이     : 00000022 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4085-PRCSS-DSTIC              PIC  X(002).
      *--     고객식별자
           07  YNJL4085-CUST-IDNFR               PIC  X(010).
      *--     이사회승인번호
           07  YNJL4085-BRDC-ATHOR-NO            PIC  X(010).
      *================================================================*
      *        Y  N  J  L  4  0  8  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4085-PRCSS-DSTIC          ;처리구분
      *X  YNJL4085-CUST-IDNFR           ;고객식별자
      *X  YNJL4085-BRDC-ATHOR-NO        ;이사회승인번호
