      *================================================================*
      *@ NAME : YNJL4060                                               *
      *@ DESC : ASCRM섭외정보현황조회COPYBOOK                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2017-10-24 11:00:24                          *
      *  생성일시     : 2017-10-24 11:00:30                          *
      *  전체길이     : 00000010 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJL4060-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  YNJL4060-BASE-YMD                 PIC  X(008).
      *================================================================*
      *        Y  N  J  L  4  0  6  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4060-PRCSS-DSTIC          ;처리구분
      *X  YNJL4060-BASE-YMD             ;기준년월일
