      *================================================================*
      *@ NAME : YNJLB038                                               *
      *@ DESC : AS자회사및대주주등록 COPYBOOK                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-17 20:25:21                          *
      *  생성일시     : 2009-07-17 20:25:29                          *
      *================================================================*
      *--     처리구분
           07  YNJLB038-PRCSS-DSTIC              PIC  X(002).
      *--     채무자번호
           07  YNJLB038-BRWR-NO                  PIC  X(013).
      *--     자회사/대주주구분
           07  YNJLB038-SBCO-L-SKHDR-DSTCD       PIC  X(001).
      *--     출자금액
           07  YNJLB038-LAG-SKHDR-AMFN           PIC  9(015).
      *================================================================*
      *        Y  N  J  L  B  0  3  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJLB038-PRCSS-DSTIC          ;처리구분
      *X  YNJLB038-BRWR-NO              ;채무자번호
      *X  YNJLB038-SBCO-L-SKHDR-DSTCD   ;자회사/대주주구분
      *N  YNJLB038-LAG-SKHDR-AMFN       ;출자금액
