      *================================================================*
      *@ NAME : YNJLB054                                               *
      *@ DESC : AS산업별규모별SUB한도관리COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-12-20 14:32:45                          *
      *  생성일시     : 2019-12-20 14:32:55                          *
      *  전체길이     : 00000070 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJLB054-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월
           07  YNJLB054-BASE-YM                  PIC  X(006).
      *--     국내외구분코드
           07  YNJLB054-HMAB-DSTCD               PIC  X(001).
      *--     대분류업종코드
           07  YNJLB054-LAG-CLSFI-BZTYP-CD       PIC  X(003).
      *--     산업TE기업규모구분
           07  YNJLB054-IDSTRY-TCS-DSTCD         PIC  X(001).
      *--     산업별규모별SUB한도
           07  YNJLB054-IDSTRY-PSP-SUB-LIMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     국외산업규모한도
           07  YNJLB054-ABRD-I-SCAL-LIMT         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     취급중단년월일
           07  YNJLB054-HNDLN-DSCN-YMD           PIC  X(008).
      *--     취급기준1적용년월일
           07  YNJLB054-HNDLN-B-1-APLY-YMD       PIC  X(008).
      *--     취급기준2적용년월일
           07  YNJLB054-HNDLN-B-2-APLY-YMD       PIC  X(008).
      *--     조회여부
           07  YNJLB054-INQURY-YN                PIC  X(001).
      *================================================================*
      *        Y  N  J  L  B  0  5  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJLB054-PRCSS-DSTIC          ;처리구분
      *X  YNJLB054-BASE-YM              ;기준년월
      *X  YNJLB054-HMAB-DSTCD           ;국내외구분코드
      *X  YNJLB054-LAG-CLSFI-BZTYP-CD   ;대분류업종코드
      *X  YNJLB054-IDSTRY-TCS-DSTCD     ;산업TE기업규모구분
      *S  YNJLB054-IDSTRY-PSP-SUB-LIMT  ;산업별규모별SUB한도
      *S  YNJLB054-ABRD-I-SCAL-LIMT     ;국외산업규모한도
      *X  YNJLB054-HNDLN-DSCN-YMD       ;취급중단년월일
      *X  YNJLB054-HNDLN-B-1-APLY-YMD   ;취급기준1적용년월일
      *X  YNJLB054-HNDLN-B-2-APLY-YMD   ;취급기준2적용년월일
      *X  YNJLB054-INQURY-YN            ;조회여부
