      *================================================================*
      *@ NAME : YNJLB275                                               *
      *@ DESC : 포괄신용공여한도적정성점검대상관리                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-05-02 13:09:18                          *
      *  생성일시     : 2024-05-02 13:09:20                          *
      *  전체길이     : 00000496 BYTES                               *
      *================================================================*
      *--     처리구분
           07  YNJLB275-PRCSS-DSTIC              PIC  X(002).
      *--     고객식별자
           07  YNJLB275-CUST-IDNFR               PIC  X(010).
      *--     담당심사역
           07  YNJLB275-RSPBL-EXMTN-DTY          PIC  X(007).
      *--     한도신청번호
           07  YNJLB275-LIMT-APLCN-NO            PIC  X(010).
      *--     한도점검진행상태구분
           07  YNJLB275-LIMT-CP-STUS-DSTIC       PIC  X(001).
      *--     최종한도승인구분
           07  YNJLB275-LAST-L-ATHOR-DSTIC       PIC  X(001).
      *--     적정성여부
           07  YNJLB275-PRTY-YN                  PIC  X(001).
      *--     보고서첨부
           07  YNJLB275-RPTDOC-APNDX             PIC  X(001).
      *--     적정성점검구분
           07  YNJLB275-PRTY-CHKUP-DSTCD         PIC  X(001).
      *--     총라인수1
           07  YNJLB275-TOTAL-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YNJLB275-GRID1                    OCCURS 000010 TIMES.
      *--       직원번호
             09  YNJLB275-EMPID                  PIC  X(007).
      *--     첨부파일일련번호
           07  YNJLB275-APNDX-FILE-SERNO         PIC  9(003).
      *--     첨부파일식별자
           07  YNJLB275-APNDX-FILE-IDNFR         PIC  X(040).
      *--     첨부파일내용
           07  YNJLB275-APNDX-FILE-CTNT          PIC  X(172).
      *--     첨부파일명
           07  YNJLB275-APNDX-FILE-NAME          PIC  X(172).
      *================================================================*
      *        Y  N  J  L  B  2  7  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJLB275-PRCSS-DSTIC          ;처리구분
      *X  YNJLB275-CUST-IDNFR           ;고객식별자
      *X  YNJLB275-RSPBL-EXMTN-DTY      ;담당심사역
      *X  YNJLB275-LIMT-APLCN-NO        ;한도신청번호
      *X  YNJLB275-LIMT-CP-STUS-DSTIC   ;한도점검진행상태구분
      *X  YNJLB275-LAST-L-ATHOR-DSTIC   ;최종한도승인구분
      *X  YNJLB275-PRTY-YN              ;적정성여부
      *X  YNJLB275-RPTDOC-APNDX         ;보고서첨부
      *X  YNJLB275-PRTY-CHKUP-DSTCD     ;적정성점검구분
      *N  YNJLB275-TOTAL-LINE-CNT1      ;총라인수1
      *A  YNJLB275-GRID1                ;그리드1
      *X  YNJLB275-EMPID                ;직원번호
      *N  YNJLB275-APNDX-FILE-SERNO     ;첨부파일일련번호
      *X  YNJLB275-APNDX-FILE-IDNFR     ;첨부파일식별자
      *X  YNJLB275-APNDX-FILE-CTNT      ;첨부파일내용
      *X  YNJLB275-APNDX-FILE-NAME      ;첨부파일명
