      *================================================================*
      *@ NAME : YNJL4015                                               *
      *@ DESC : AS그룹별TE현황조회 COPYBOOK                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-09-17 14:33:59                          *
      *  생성일시     : 2009-09-17 14:34:05                          *
      *================================================================*
      *--     처리구분
           07  YNJL4015-PRCSS-DSTIC              PIC  X(002).
      *--     기준년월일
           07  YNJL4015-BASE-YMD                 PIC  X(008).
      *--     그룹등급
           07  YNJL4015-GROUP-GRD                PIC  X(003).
      *--     그룹순위1
           07  YNJL4015-GROUP-RANKG1             PIC  9(003).
      *--     그룹순위2
           07  YNJL4015-GROUP-RANKG2             PIC  9(003).
      *--     관리한도금액1
           07  YNJL4015-MGT-CLAM1                PIC  9(007).
      *--     관리한도금액2
           07  YNJL4015-MGT-CLAM2                PIC  9(007).
      *================================================================*
      *        Y  N  J  L  4  0  1  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YNJL4015-PRCSS-DSTIC          ;처리구분
      *X  YNJL4015-BASE-YMD             ;기준년월일
      *X  YNJL4015-GROUP-GRD            ;그룹등급
      *N  YNJL4015-GROUP-RANKG1         ;그룹순위1
      *N  YNJL4015-GROUP-RANKG2         ;그룹순위2
      *N  YNJL4015-MGT-CLAM1            ;관리한도금액1
      *N  YNJL4015-MGT-CLAM2            ;관리한도금액2
