      *================================================================*
      *@ NAME : YPJL4124                                               *
      *@ DESC : AS(EAD)포괄신용공여한도설정대상 COPYBOOK             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2023-09-08 17:15:04                          *
      *  생성일시     : 2023-09-08 17:15:07                          *
      *  전체길이     : 00632119 BYTES                               *
      *================================================================*
      *--     부점명
           07  YPJL4124-BRN-NAME                 PIC  X(062).
      *--     차주명1
           07  YPJL4124-BRWR-NAME1               PIC  X(052).
      *--     출력라인수1
           07  YPJL4124-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJL4124-GRID1                    OCCURS 002000 TIMES.
      *--       부점코드
             09  YPJL4124-BRNCD                  PIC  X(004).
      *--       부점명
             09  YPJL4124-BRN-NAME1              PIC  X(062).
      *--       채무자번호
             09  YPJL4124-BRWR-NO                PIC  X(013).
      *--       차주명
             09  YPJL4124-BRWR-NAME              PIC  X(052).
      *--       계열명
             09  YPJL4124-GROUP-NAME             PIC  X(052).
      *--       신청신용등급
             09  YPJL4124-CRDRAT1                PIC  X(004).
      *--       신용등급
             09  YPJL4124-CRDRAT2                PIC  X(004).
      *--       신청그룹등급
             09  YPJL4124-GROUP-GRD1             PIC  X(004).
      *--       그룹등급
             09  YPJL4124-GROUP-GRD2             PIC  X(004).
      *--       신청산업평가등급구분
             09  YPJL4124-IDSTRY-V-GRD-DSTCD1    PIC  X(004).
      *--       산업평가등급구분
             09  YPJL4124-IDSTRY-V-GRD-DSTCD2    PIC  X(004).
      *--       관리한도신청년월일
             09  YPJL4124-MGT-LIMT-APLCN-YMD     PIC  X(008).
      *--       설정상태
             09  YPJL4124-STUP-STUS              PIC  X(010).
      *--       한도승인권자구분
             09  YPJL4124-LIMT-ATRZ-DSTCD        PIC  X(001).
      *--       관리한도유효년월일
             09  YPJL4124-MGT-LIMT-VALD-YMD      PIC  X(008).
      *--       여신성자산최고한도
             09  YPJL4124-LNBZ-IA-HGST-LIMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       포괄한도
             09  YPJL4124-INLS-LIMT              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       최종포괄한도
             09  YPJL4124-LAST-INLS-LIMT         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       기사용금액
             09  YPJL4124-PRVIUS-AMUS            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       소진율
             09  YPJL4124-EXHS-RT                PIC  9(003)V9(02).
      *--       별도전결권적용소진율
             09  YPJL4124-SEPA-D-APLY-EXHS-RT    PIC  9(003)V9(02).
      *--       점검승인년월일
             09  YPJL4124-CHKUP-ATHOR-YMD        PIC  X(008).
      *================================================================*
      *        Y  P  J  L  4  1  2  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJL4124-BRN-NAME             ;부점명
      *X  YPJL4124-BRWR-NAME1           ;차주명1
      *N  YPJL4124-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJL4124-GRID1                ;그리드1
      *X  YPJL4124-BRNCD                ;부점코드
      *X  YPJL4124-BRN-NAME1            ;부점명
      *X  YPJL4124-BRWR-NO              ;채무자번호
      *X  YPJL4124-BRWR-NAME            ;차주명
      *X  YPJL4124-GROUP-NAME           ;계열명
      *X  YPJL4124-CRDRAT1              ;신청신용등급
      *X  YPJL4124-CRDRAT2              ;신용등급
      *X  YPJL4124-GROUP-GRD1           ;신청그룹등급
      *X  YPJL4124-GROUP-GRD2           ;그룹등급
      *X  YPJL4124-IDSTRY-V-GRD-DSTCD1  ;신청산업평가등급구분
      *X  YPJL4124-IDSTRY-V-GRD-DSTCD2  ;산업평가등급구분
      *X  YPJL4124-MGT-LIMT-APLCN-YMD   ;관리한도신청년월일
      *X  YPJL4124-STUP-STUS            ;설정상태
      *X  YPJL4124-LIMT-ATRZ-DSTCD      ;한도승인권자구분
      *X  YPJL4124-MGT-LIMT-VALD-YMD    ;관리한도유효년월일
      *S  YPJL4124-LNBZ-IA-HGST-LIMT    ;여신성자산최고한도
      *S  YPJL4124-INLS-LIMT            ;포괄한도
      *S  YPJL4124-LAST-INLS-LIMT       ;최종포괄한도
      *S  YPJL4124-PRVIUS-AMUS          ;기사용금액
      *N  YPJL4124-EXHS-RT              ;소진율
      *N  YPJL4124-SEPA-D-APLY-EXHS-RT  ;별도전결권적용소진율
      *X  YPJL4124-CHKUP-ATHOR-YMD      ;점검승인년월일
