      *================================================================*
      *@ NAME : YPJLB272                                               *
      *@ DESC : AS포괄신용공여한도산출저장 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-03-12 20:34:26                          *
      *  생성일시     : 2009-03-12 20:34:38                          *
      *================================================================*
      *--     처리결과
           07  YPJLB272-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        Y  P  J  L  B  2  7  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB272-PRCSS-RSULT          ;처리결과
