      *================================================================*
      *@ NAME : YPJL4037                                               *
      *@ DESC : AS대주주신용공여조회 COPYBOOK                        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-06 14:02:34                          *
      *  생성일시     : 2009-11-06 14:02:51                          *
      *================================================================*
      *--     업무규제자기자본
           07  YPJL4037-ONCP-BSAMT               PIC  9(015).
      *--     자기자본기준년월
           07  YPJL4037-ONCP-BASE-YM             PIC  X(006).
      *--     출력라인수1
           07  YPJL4037-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJL4037-GRID1                    OCCURS 000100 TIMES.
      *--       채무자번호
             09  YPJL4037-BRWR-NO1               PIC  X(013).
      *--       채무자명
             09  YPJL4037-DBTR-NAME1             PIC  X(052).
      *--       신용공여한도
             09  YPJL4037-LAG-SKHDR-AMFN1        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       신용공여잔액(은행)
             09  YPJL4037-BS-BASE-BAL1           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       신용공여잔액(금감원)
             09  YPJL4037-CA-SCURTY-AUC1         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       제외자산
             09  YPJL4037-ECLUD-ASAM1            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       공여율
             09  YPJL4037-GVNG-RATO1             PIC  9(007)V9(02).
      *================================================================*
      *        Y  P  J  L  4  0  3  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPJL4037-ONCP-BSAMT           ;업무규제자기자본
      *X  YPJL4037-ONCP-BASE-YM         ;자기자본기준년월
      *N  YPJL4037-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJL4037-GRID1                ;그리드1
      *X  YPJL4037-BRWR-NO1             ;채무자번호
      *X  YPJL4037-DBTR-NAME1           ;채무자명
      *S  YPJL4037-LAG-SKHDR-AMFN1      ;신용공여한도
      *S  YPJL4037-BS-BASE-BAL1         ;신용공여잔액(은행)
      *S  YPJL4037-CA-SCURTY-AUC1       ;신용공여잔액(금감원)
      *S  YPJL4037-ECLUD-ASAM1          ;제외자산
      *N  YPJL4037-GVNG-RATO1           ;공여율
