      *================================================================*
      *@ NAME : YPJL4097                                               *
      *@ DESC : AS기업및그룹한도신청및승인조회(금융업종별비율조    *
      *@        회) COPYBOOK                                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-22 15:02:14                          *
      *  생성일시     : 2009-07-22 15:02:28                          *
      *================================================================*
      *--     최근업종평균자기자본비율
           07  YPJL4097-LA-B-AVG-ONCP-RATO       PIC  9(003)V9(02).
      *================================================================*
      *        Y  P  J  L  4  0  9  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPJL4097-LA-B-AVG-ONCP-RATO
      * 최근업종평균자기자본비율
