      *================================================================*
      *@ NAME : YPJLB274                                               *
      *@ DESC : AS포괄신용공여한도승인저장 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-08-26 10:37:57                          *
      *  생성일시     : 2009-08-26 10:38:05                          *
      *================================================================*
      *--     처리결과
           07  YPJLB274-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        Y  P  J  L  B  2  7  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB274-PRCSS-RSULT          ;처리결과
