      *================================================================*
      *@ NAME : YPJL4031                                               *
      *@ DESC : AS한도초과대상조회 COPYBOOK                          *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-04-16 16:57:22                          *
      *  생성일시     : 2009-04-16 16:57:28                          *
      *================================================================*
      *--     출력라인수1
           07  YPJL4031-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJL4031-GRID1                    OCCURS 0100 TIMES.
      *--       계열코드(채무자번호)
             09  YPJL4031-BRWR-NO                PIC  X(013).
      *--       계열명(채무자명)
             09  YPJL4031-DBTRZ-NAME             PIC  X(052).
      *--       은행기준신용공여잔액
             09  YPJL4031-KB-GRCR-AMT            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       금감원기준신용공여잔액
             09  YPJL4031-FS-GRCR-AMT            PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        Y  P  J  L  4  0  3  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPJL4031-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJL4031-GRID1                ;그리드1
      *X  YPJL4031-BRWR-NO              ;계열코드(채무자번호)
      *X  YPJL4031-DBTRZ-NAME           ;계열명(채무자명)
      *S  YPJL4031-KB-GRCR-AMT          ;은행기준신용공여잔액
      *S  YPJL4031-FS-GRCR-AMT          ;금감원기준신용공여잔액
