      *================================================================*
      *@ NAME : YPJLB044                                               *
      *@ DESC : AS한도관리제외대상차주등록 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-28 16:44:09                          *
      *  생성일시     : 2009-07-28 16:44:16                          *
      *================================================================*
      *--     처리결과
           07  YPJLB044-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        Y  P  J  L  B  0  4  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB044-PRCSS-RSULT          ;처리결과
