      *================================================================*
      *@ NAME : YPJL4019                                               *
      *@ DESC : AS산업등급(IR)별TE현황 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-08 13:50:07                          *
      *  생성일시     : 2009-07-08 13:50:18                          *
      *================================================================*
      *--     출력라인수1
           07  YPJL4019-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJL4019-GRID1                    OCCURS 000030 TIMES.
      *--       산업평가등급구분코드
             09  YPJL4019-IDSTRY-V-GRD-DSTCD     PIC  X(006).
      *--       PEER그룹수
             09  YPJL4019-PEER-GROUP-CNT         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       대상업체건수
             09  YPJL4019-TAGET-ENTP-NOITM       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       산업관리한도금액
             09  YPJL4019-IDSTRY-MGT-CLAM        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       명목액기준한도금액
             09  YPJL4019-TTL-AMT-BASE-CLAM      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       명목액기준잔액
             09  YPJL4019-TTL-AMT-BASE-BAL       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       토탈익스포져한도환산금액
             09  YPJL4019-TE-LIMT-AUC            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       토탈익스포져잔액환산금액
             09  YPJL4019-TE-BAL-AUC             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       한도여유액
             09  YPJL4019-LIMT-SEXTR-AMT         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       소진율
             09  YPJL4019-EXHS-RT                PIC  9(003)V9(02).
      *================================================================*
      *        Y  P  J  L  4  0  1  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPJL4019-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJL4019-GRID1                ;그리드1
      *X  YPJL4019-IDSTRY-V-GRD-DSTCD   ;산업평가등급구분코드
      *S  YPJL4019-PEER-GROUP-CNT       ;PEER그룹수
      *S  YPJL4019-TAGET-ENTP-NOITM     ;대상업체건수
      *S  YPJL4019-IDSTRY-MGT-CLAM      ;산업관리한도금액
      *S  YPJL4019-TTL-AMT-BASE-CLAM    ;명목액기준한도금액
      *S  YPJL4019-TTL-AMT-BASE-BAL     ;명목액기준잔액
      *S  YPJL4019-TE-LIMT-AUC          ;토탈익스포져한도환산금액
      *S  YPJL4019-TE-BAL-AUC           ;토탈익스포져잔액환산금액
      *S  YPJL4019-LIMT-SEXTR-AMT       ;한도여유액
      *N  YPJL4019-EXHS-RT              ;소진율
