      *================================================================*
      *@ NAME : YPJL4093                                               *
      *@ DESC : AS기업및그룹한도신청및승인(개별그룹기준한도산출    *
      *@        ) COPYBOOK                                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-11-26 16:43:16                          *
      *  생성일시     : 2021-11-26 16:43:21                          *
      *  전체길이     : 00000400 BYTES                               *
      *================================================================*
      *--     수정차입금상환예상액
           07  YPJL4093-AMND-AR-ANTICI-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정Y3차입금상환예상액
           07  YPJL4093-AMND-Y3ARA-AMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정금융비용가중치값
           07  YPJL4093-AMND-FNCS-WGHT-VAL       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정Y3금융비용가중치값
           07  YPJL4093-AMND-Y3F-WGHT-VAL        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정현금흐름기준액
           07  YPJL4093-AMND-CSFW-BASE-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정Y3현금흐름기준액
           07  YPJL4093-AMND-Y3C-BASE-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정총차입금자기자본비율
           07  YPJL4093-AMND-TA-ONCP-RATO        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정Y3총차입금자기자본비율
           07  YPJL4093-AMND-Y3TA-ONCP-RATO      PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정차입금자본가중치값
           07  YPJL4093-AMND-AC-WGHT-VAL         PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정Y3차입자본가중치값
           07  YPJL4093-AMND-Y3BC-WGHT-VAL       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정자기자본기준액
           07  YPJL4093-AMND-ONCP-BASE-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정Y3자기자본기준금액
           07  YPJL4093-AMND-Y-3-ONCP-BSAMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정상환능력기준한도
           07  YPJL4093-AMND-S-BASE-LIMT         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정Y3상환능력기준한도
           07  YPJL4093-AMND-Y3S-BASE-LIMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정Y3평균매출금액
           07  YPJL4093-AMND-Y3A-ASALE-AMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정Y3평균매출액비율
           07  YPJL4093-AMND-Y3AS-RATO           PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정매출가중치값
           07  YPJL4093-AMND-ASALE-WGHT-VAL      PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정매출채권회전가중치값
           07  YPJL4093-AMND-ABR-WGHT-VAL        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정Y3매출채권회전가중치값
           07  YPJL4093-AMND-Y3ABR-WGHT-VAL      PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정매출기준금액
           07  YPJL4093-AMND-ASALE-BSAMT         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정Y3매출기준금액
           07  YPJL4093-AMND-Y3-ASALE-BSAMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정총차입금총자산비율
           07  YPJL4093-AMND-TAT-ASST-RATO       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정Y3총차입금총자산비율
           07  YPJL4093-AMND-Y3TATA-RATO         PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정평균현금성자산금액
           07  YPJL4093-AMND-AC-INCLIN-ASAM      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정평균총자산금액
           07  YPJL4093-AMND-AVG-TOTAL-ASAM      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정평균현금성자산비율
           07  YPJL4093-AMND-ACI-ASST-RATO       PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정차입자산비율가중치값
           07  YPJL4093-AMND-BAR-WGHT-VAL        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정Y3차입자산비율가중값
           07  YPJL4093-AMND-Y3BARW-VAL          PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정현금성자산가중치값
           07  YPJL4093-AMND-CIA-WGHT-VAL        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--     수정자산기준금액
           07  YPJL4093-AMND-ASST-BSAMT          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정Y3자산기준금액
           07  YPJL4093-AMND-Y-3-ASST-BSAMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정규모기준한도
           07  YPJL4093-AMND-SCAL-BASE-LIMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정Y3규모기준한도금액
           07  YPJL4093-AMND-Y3S-BASE-CLAM       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정기준한도
           07  YPJL4093-AMND-BASE-LIMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정Y3기준한도금액
           07  YPJL4093-AMND-Y-3-BASE-CLAM       PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        Y  P  J  L  4  0  9  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *S  YPJL4093-AMND-AR-ANTICI-AMT   ;수정차입금상환예상액
      *S  YPJL4093-AMND-Y3ARA-AMT       ;수정Y3차입금상환예상액
      *S  YPJL4093-AMND-FNCS-WGHT-VAL   ;수정금융비용가중치값
      *S  YPJL4093-AMND-Y3F-WGHT-VAL
      * 수정Y3금융비용가중치값
      *S  YPJL4093-AMND-CSFW-BASE-AMT   ;수정현금흐름기준액
      *S  YPJL4093-AMND-Y3C-BASE-AMT    ;수정Y3현금흐름기준액
      *S  YPJL4093-AMND-TA-ONCP-RATO
      * 수정총차입금자기자본비율
      *S  YPJL4093-AMND-Y3TA-ONCP-RATO
      * 수정Y3총차입금자기자본비율
      *S  YPJL4093-AMND-AC-WGHT-VAL     ;수정차입금자본가중치값
      *S  YPJL4093-AMND-Y3BC-WGHT-VAL
      * 수정Y3차입자본가중치값
      *S  YPJL4093-AMND-ONCP-BASE-AMT   ;수정자기자본기준액
      *S  YPJL4093-AMND-Y-3-ONCP-BSAMT
      * 수정Y3자기자본기준금액
      *S  YPJL4093-AMND-S-BASE-LIMT     ;수정상환능력기준한도
      *S  YPJL4093-AMND-Y3S-BASE-LIMT
      * 수정Y3상환능력기준한도
      *S  YPJL4093-AMND-Y3A-ASALE-AMT   ;수정Y3평균매출금액
      *S  YPJL4093-AMND-Y3AS-RATO       ;수정Y3평균매출액비율
      *S  YPJL4093-AMND-ASALE-WGHT-VAL  ;수정매출가중치값
      *S  YPJL4093-AMND-ABR-WGHT-VAL
      * 수정매출채권회전가중치값
      *S  YPJL4093-AMND-Y3ABR-WGHT-VAL
      * 수정Y3매출채권회전가중치값
      *S  YPJL4093-AMND-ASALE-BSAMT     ;수정매출기준금액
      *S  YPJL4093-AMND-Y3-ASALE-BSAMT  ;수정Y3매출기준금액
      *S  YPJL4093-AMND-TAT-ASST-RATO   ;수정총차입금총자산비율
      *S  YPJL4093-AMND-Y3TATA-RATO
      * 수정Y3총차입금총자산비율
      *S  YPJL4093-AMND-AC-INCLIN-ASAM
      * 수정평균현금성자산금액
      *S  YPJL4093-AMND-AVG-TOTAL-ASAM  ;수정평균총자산금액
      *S  YPJL4093-AMND-ACI-ASST-RATO   ;수정평균현금성자산비율
      *S  YPJL4093-AMND-BAR-WGHT-VAL
      * 수정차입자산비율가중치값
      *S  YPJL4093-AMND-Y3BARW-VAL
      * 수정Y3차입자산비율가중값
      *S  YPJL4093-AMND-CIA-WGHT-VAL    ;수정현금성자산가중치값
      *S  YPJL4093-AMND-ASST-BSAMT      ;수정자산기준금액
      *S  YPJL4093-AMND-Y-3-ASST-BSAMT  ;수정Y3자산기준금액
      *S  YPJL4093-AMND-SCAL-BASE-LIMT  ;수정규모기준한도
      *S  YPJL4093-AMND-Y3S-BASE-CLAM
      * 수정Y3규모기준한도금액
      *S  YPJL4093-AMND-BASE-LIMT       ;수정기준한도
      *S  YPJL4093-AMND-Y-3-BASE-CLAM   ;수정Y3기준한도금액
