      *================================================================*
      *@ NAME : YPJLB095                                               *
      *@ DESC : AS기업및그룹한도신청및승인(결의록관리)COPYBOOK     *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-06-11 18:39:23                          *
      *  생성일시     : 2020-06-11 18:39:32                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     처리결과
           07  YPJLB095-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        Y  P  J  L  B  0  9  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB095-PRCSS-RSULT          ;처리결과
