      *================================================================*
      *@ NAME : YPJLB140                                               *
      *@ DESC : AS국별한도제외대상관리COPYBOOK                       *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2021-01-28 13:45:36                          *
      *  생성일시     : 2021-01-28 13:45:41                          *
      *  전체길이     : 00013107 BYTES                               *
      *================================================================*
      *--     처리결과
           07  YPJLB140-PRCSS-RSULT              PIC  X(002).
      *--     출력라인수1
           07  YPJLB140-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJLB140-GRID1                    OCCURS 000100 TIMES.
      *--       고객식별자
             09  YPJLB140-CUST-IDNFR             PIC  X(010).
      *--       채무자명
             09  YPJLB140-DBTRZ-NAME             PIC  X(052).
      *--       제외사유
             09  YPJLB140-ECLUD-RESN             PIC  X(002).
      *--       등록년월일
             09  YPJLB140-REGI-YMD               PIC  X(008).
      *--       등록직원번호
             09  YPJLB140-REGI-EMPID             PIC  X(007).
      *--       기타사유내용
             09  YPJLB140-ETC-RESN-CTNT          PIC  X(052).
      *================================================================*
      *        Y  P  J  L  B  1  4  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB140-PRCSS-RSULT          ;처리결과
      *N  YPJLB140-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJLB140-GRID1                ;그리드1
      *X  YPJLB140-CUST-IDNFR           ;고객식별자
      *X  YPJLB140-DBTRZ-NAME           ;채무자명
      *X  YPJLB140-ECLUD-RESN           ;제외사유
      *X  YPJLB140-REGI-YMD             ;등록년월일
      *X  YPJLB140-REGI-EMPID           ;등록직원번호
      *X  YPJLB140-ETC-RESN-CTNT        ;기타사유내용
