      *================================================================*
      *@ NAME : YPJL4040                                               *
      *@ DESC : AS국가코드,국가명조회(팝업) COPYBOOK             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-16 17:05:20                          *
      *  생성일시     : 2009-07-16 17:05:39                          *
      *================================================================*
      *--     출력라인수1
           07  YPJL4040-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJL4040-GRID1                    OCCURS 000300 TIMES.
      *--       국가코드
             09  YPJL4040-ISO-NATNL-CD           PIC  X(003).
      *--       국가명
             09  YPJL4040-ENG-NATNL-NAME         PIC  X(052).
      *================================================================*
      *        Y  P  J  L  4  0  4  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPJL4040-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJL4040-GRID1                ;그리드1
      *X  YPJL4040-ISO-NATNL-CD         ;국가코드
      *X  YPJL4040-ENG-NATNL-NAME       ;국가명
