      *================================================================*
      *@ NAME : YPJL4005                                               *
      *@ DESC : AS피어코드및피어코드명조회 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-08 18:43:48                          *
      *  생성일시     : 2009-06-08 18:43:55                          *
      *================================================================*
      *--     출력라인수1
           07  YPJL4005-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJL4005-GRID1                    OCCURS 000500 TIMES.
      *--       피어코드
             09  YPJL4005-PEER-DSTCD             PIC  X(005).
      *--       피어코드명
             09  YPJL4005-PEER-CD-NAME           PIC  X(102).
      *================================================================*
      *        Y  P  J  L  4  0  0  5    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPJL4005-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJL4005-GRID1                ;그리드1
      *X  YPJL4005-PEER-DSTCD           ;피어코드
      *X  YPJL4005-PEER-CD-NAME         ;피어코드명
