      *================================================================*
      *@ NAME : YPJL4028                                               *
      *@ DESC : AS계열사조회 COPYBOOK                                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-30 15:01:33                          *
      *  생성일시     : 2009-06-30 15:01:46                          *
      *================================================================*
      *--     계열코드명
           07  YPJL4028-AFFLT-C-GROUP-NAME       PIC  X(052).
      *--     출력라인수1
           07  YPJL4028-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJL4028-GRID1                    OCCURS 001000 TIMES.
      *--       계열코드
             09  YPJL4028-AFFLT-CORP-GROUP-CD    PIC  X(006).
      *--       채무자번호
             09  YPJL4028-BRWR-NO                PIC  X(013).
      *--       채무자명
             09  YPJL4028-DBTRZ-NAME             PIC  X(052).
      *--       기업규모
             09  YPJL4028-CORP-SCAL              PIC  X(020).
      *--       갱신여부
             09  YPJL4028-MODFI-YN               PIC  X(010).
      *================================================================*
      *        Y  P  J  L  4  0  2  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJL4028-AFFLT-C-GROUP-NAME   ;계열코드명
      *N  YPJL4028-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJL4028-GRID1                ;그리드1
      *X  YPJL4028-AFFLT-CORP-GROUP-CD  ;계열코드
      *X  YPJL4028-BRWR-NO              ;채무자번호
      *X  YPJL4028-DBTRZ-NAME           ;채무자명
      *X  YPJL4028-CORP-SCAL            ;기업규모
      *X  YPJL4028-MODFI-YN             ;갱신여부
