      *================================================================*
      *@ NAME : YPJLB057                                               *
      *@ DESC : AS산업별지역별SUB한도관리COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2013-04-17 14:48:26                          *
      *  생성일시     : 2013-04-17 14:49:18                          *
      *  전체길이     : 00010907 BYTES                               *
      *================================================================*
      *--     처리결과
           07  YPJLB057-PRCSS-RSULT              PIC  X(002).
      *--     그리드
           07  YPJLB057-GRID.
      *--       총라인수
             09  YPJLB057-TOTAL-LINE-CNT         PIC  9(005).
      *--       데이터부
             09  YPJLB057-DATA-BOOK              OCCURS 000100 TIMES.
      *--         대분류업종코드
               11  YPJLB057-LAG-CLSFI-BZTYP-CD   PIC  X(003).
      *--         대분류업종코드명
               11  YPJLB057-LAG-C-BZTYP-CD-NAME  PIC  X(020).
      *--         지역구분
               11  YPJLB057-AREA-DSTIC           PIC  X(002).
      *--         지역구분명
               11  YPJLB057-AREA-DSTIC-NAME      PIC  X(020).
      *--         전년도말익스포져금액
               11  YPJLB057-PYY-X-END-EXPSR-AMT  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         지역별익스포져금액
               11  YPJLB057-AREA-PER-EXPSR-AMT   PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         증가익스포져금액
               11  YPJLB057-INCRSE-EXPSR-AMT     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--         지역별SUB한도
               11  YPJLB057-AREA-PER-SUB-LIMT    PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        Y  P  J  L  B  0  5  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB057-PRCSS-RSULT          ;처리결과
      *G  YPJLB057-GRID                 ;그리드
      *N  YPJLB057-TOTAL-LINE-CNT       ;총라인수
      *A  YPJLB057-DATA-BOOK            ;데이터부
      *X  YPJLB057-LAG-CLSFI-BZTYP-CD   ;대분류업종코드
      *X  YPJLB057-LAG-C-BZTYP-CD-NAME  ;대분류업종코드명
      *X  YPJLB057-AREA-DSTIC           ;지역구분
      *X  YPJLB057-AREA-DSTIC-NAME      ;지역구분명
      *S  YPJLB057-PYY-X-END-EXPSR-AMT  ;전년도말익스포져금액
      *S  YPJLB057-AREA-PER-EXPSR-AMT   ;지역별익스포져금액
      *S  YPJLB057-INCRSE-EXPSR-AMT     ;증가익스포져금액
      *S  YPJLB057-AREA-PER-SUB-LIMT    ;지역별SUB한도
