      *================================================================*
      *@ NAME : YPJL4027                                               *
      *@ DESC : AS포괄신용공여한도과목별여신현황조회 COPYBOOK        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2022-03-17 16:29:08                          *
      *  생성일시     : 2022-03-17 16:29:13                          *
      *  전체길이     : 00352257 BYTES                               *
      *================================================================*
      *--     채무자명
           07  YPJL4027-DBTRZ-NAME               PIC  X(052).
      *--     여신성최고한도
           07  YPJL4027-LNBZ-I-HGST-LIMT         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     계열명
           07  YPJL4027-AFFLT-C-GROUP-NAME       PIC  X(052).
      *--     유효기일
           07  YPJL4027-MGT-LIMT-VALD-YMD        PIC  X(008).
      *--     포골신용공여관리한도
           07  YPJL4027-MGT-CLAM                 PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     계열신용등급
           07  YPJL4027-INTNL-CV-GRD-DSTCD       PIC  X(004).
      *--     업종명
           07  YPJL4027-STND-IDSTRY-CD-NAME      PIC  X(052).
      *--     기사용액
           07  YPJL4027-INLS-GRCR-LIMT-AUC       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     기업신용등급
           07  YPJL4027-INTNL-CV-GRD-DSTCD1      PIC  X(004).
      *--     한도여유액
           07  YPJL4027-LIMT-SEXTR-AMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     최종포괄신용공여관리한도
           07  YPJL4027-LAST-INLS-LIMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     출력라인수1
           07  YPJL4027-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJL4027-GRID1                    OCCURS 001000 TIMES.
      *--       기준년월일
             09  YPJL4027-BASE-YMD               PIC  X(008).
      *--       항목구분
             09  YPJL4027-TE-ITEM-DSTIC1         PIC  X(025).
      *--       상품코드
             09  YPJL4027-PRDCT-CD1              PIC  X(012).
      *--       상품명
             09  YPJL4027-PRDCT-NAME1            PIC  X(252).
      *--       자산구분
             09  YPJL4027-TE-ASST-DSTCD1         PIC  X(010).
      *--       명목액기준한도
             09  YPJL4027-TTL-AMT-BASE-CLAM1     PIC  9(015).
      *--       명목액기준잔액
             09  YPJL4027-TTL-AMT-BASE-BAL1      PIC  9(015).
      *--       한도기준TE
             09  YPJL4027-TE-LIMT-AUC1           PIC  9(015).
      *================================================================*
      *        Y  P  J  L  4  0  2  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJL4027-DBTRZ-NAME           ;채무자명
      *S  YPJL4027-LNBZ-I-HGST-LIMT     ;여신성최고한도
      *X  YPJL4027-AFFLT-C-GROUP-NAME   ;계열명
      *X  YPJL4027-MGT-LIMT-VALD-YMD    ;유효기일
      *S  YPJL4027-MGT-CLAM             ;포골신용공여관리한도
      *X  YPJL4027-INTNL-CV-GRD-DSTCD   ;계열신용등급
      *X  YPJL4027-STND-IDSTRY-CD-NAME  ;업종명
      *S  YPJL4027-INLS-GRCR-LIMT-AUC   ;기사용액
      *X  YPJL4027-INTNL-CV-GRD-DSTCD1  ;기업신용등급
      *S  YPJL4027-LIMT-SEXTR-AMT       ;한도여유액
      *S  YPJL4027-LAST-INLS-LIMT       ;최종포괄신용공여관리한도
      *N  YPJL4027-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJL4027-GRID1                ;그리드1
      *X  YPJL4027-BASE-YMD             ;기준년월일
      *X  YPJL4027-TE-ITEM-DSTIC1       ;항목구분
      *X  YPJL4027-PRDCT-CD1            ;상품코드
      *X  YPJL4027-PRDCT-NAME1          ;상품명
      *X  YPJL4027-TE-ASST-DSTCD1       ;자산구분
      *N  YPJL4027-TTL-AMT-BASE-CLAM1   ;명목액기준한도
      *N  YPJL4027-TTL-AMT-BASE-BAL1    ;명목액기준잔액
      *N  YPJL4027-TE-LIMT-AUC1         ;한도기준TE
