      *================================================================*
      *@ NAME : YPJLB150                                               *
      *@ DESC : AS국별수기국적등록COPYBOOK                           *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2025-04-28 14:30:28                          *
      *  생성일시     : 2025-04-28 14:30:30                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     처리결과
           07  YPJLB150-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        Y  P  J  L  B  1  5  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB150-PRCSS-RSULT          ;처리결과
