      *================================================================*
      *@ NAME : YPJL4046                                               *
      *@ DESC : AS최고한도관리제외대상차주조회 COPYBOOK              *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2015-04-16 14:09:15                          *
      *  생성일시     : 2015-04-16 14:09:21                          *
      *  전체길이     : 00113005 BYTES                               *
      *================================================================*
      *--     출력라인수1
           07  YPJL4046-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJL4046-GRID1                    OCCURS 001000 TIMES.
      *--       채무자번호
             09  YPJL4046-BRWR-NO                PIC  X(013).
      *--       KB-PIN
             09  YPJL4046-KB-PIN                 PIC  X(010).
      *--       채무자명
             09  YPJL4046-DBTRZ-NAME             PIC  X(052).
      *--       제외사유
             09  YPJL4046-ECLUD-RESN             PIC  X(030).
      *--       등록년월일
             09  YPJL4046-REGI-YMD               PIC  X(008).
      *================================================================*
      *        Y  P  J  L  4  0  4  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPJL4046-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJL4046-GRID1                ;그리드1
      *X  YPJL4046-BRWR-NO              ;채무자번호
      *X  YPJL4046-KB-PIN               ;KB-PIN
      *X  YPJL4046-DBTRZ-NAME           ;채무자명
      *X  YPJL4046-ECLUD-RESN           ;제외사유
      *X  YPJL4046-REGI-YMD             ;등록년월일
