      *================================================================*
      *@ NAME : YPJL4004                                               *
      *@ DESC : AS계정과목코드,한글코드명조회 COPYBOOK             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2008-12-03 10:43:58                          *
      *  생성일시     : 2009-01-17 20:27:21                          *
      *================================================================*
      *--     출력라인수1
           07  YPJL4004-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJL4004-GRID1                    OCCURS 0030 TIMES.
      *--       계정과목코드
             09  YPJL4004-LIMT-I-TIACC-CD        PIC  X(013).
      *--       계정과목명
             09  YPJL4004-TIACC-NAME             PIC  X(040).
      *================================================================*
      *        Y  P  J  L  4  0  0  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPJL4004-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJL4004-GRID1                ;그리드1
      *X  YPJL4004-LIMT-I-TIACC-CD      ;계정과목코드
      *X  YPJL4004-TIACC-NAME           ;계정과목명
