      *================================================================*
      *@ NAME : YPJL4136                                               *
      *@ DESC : AS대주주(특수관계인포함)에대한신용공여현황조회   *
      *@        COPYBOOK                                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-08-27 16:27:13                          *
      *  생성일시     : 2024-08-27 16:27:16                          *
      *  전체길이     : 00240661 BYTES                               *
      *================================================================*
      *--     업무규제자기자본
           07  YPJL4136-BZWK-REGUL-ONCP          PIC  9(015).
      *--     자기자본기준년월
           07  YPJL4136-ONCP-BASE-YM             PIC  X(006).
      *--     대주주신용공여한도
           07  YPJL4136-STKLN-M-GRCR-LIMT        PIC  9(015).
      *--     자회사신용공여한도
           07  YPJL4136-SBCO-GRCR-LIMT           PIC  9(015).
      *--     신용공여한도
           07  YPJL4136-GRCR-LIMT                PIC  9(015).
      *--     대주주신용공여잔액
           07  YPJL4136-STKLN-MAIN-GRCR-BAL      PIC  9(015).
      *--     자회사신용공여잔액
           07  YPJL4136-SBCO-GRCR-BAL            PIC  9(015).
      *--     신용공여잔액
           07  YPJL4136-GRCR-BAL                 PIC  9(015).
      *--     대주주한도여유액
           07  YPJL4136-STKLN-ML-SEXTR-AMT       PIC  9(015).
      *--     자회사한도여유액
           07  YPJL4136-SBCO-LIMT-SEXTR-AMT      PIC  9(015).
      *--     한도여유액
           07  YPJL4136-LIMT-SEXTR-AMT           PIC  9(015).
      *--     출력라인수1
           07  YPJL4136-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJL4136-GRID1                    OCCURS 000500 TIMES.
      *--       고객식별자
             09  YPJL4136-CUST-IDNFR             PIC  X(010).
      *--       고객명
             09  YPJL4136-CUSTNM                 PIC  X(052).
      *--       소관부점명
             09  YPJL4136-JRSD-BRNZ-NAME         PIC  X(042).
      *--       신용공여중분류코드
             09  YPJL4136-GRCR-MIDL-CLSFI-CD     PIC  X(003).
      *--       통화코드1
             09  YPJL4136-CNCYCD1                PIC  X(003).
      *--       이사회승인금액
             09  YPJL4136-BRDC-ATHOR-AMT         PIC  9(018).
      *--       이사회승인원화환산금액
             09  YPJL4136-BRDC-ATHOR-WONC-AUC    PIC  9(018).
      *--       이사회승인년월일
             09  YPJL4136-BRDC-ATHOR-YMD         PIC  X(008).
      *--       이사회승인유효년월일
             09  YPJL4136-BRDC-ATHOR-VALD-YMD    PIC  X(008).
      *--       통합계정과목코드
             09  YPJL4136-INTGRA-TIACC-CD        PIC  X(013).
      *--       상품명
             09  YPJL4136-PRDCT-NAME             PIC  X(052).
      *--       계좌번호
             09  YPJL4136-ACNO                   PIC  X(020).
      *--       약정계좌번호
             09  YPJL4136-AGRE-ACNO              PIC  X(020).
      *--       시작년월일
             09  YPJL4136-START-YMD              PIC  X(008).
      *--       만기년월일
             09  YPJL4136-EXPIR-YMD              PIC  X(008).
      *--       통화코드2
             09  YPJL4136-CNCYCD2                PIC  X(003).
      *--       통화한도
             09  YPJL4136-CRNCY-CLAM             PIC  9(018).
      *--       통화잔액
             09  YPJL4136-CRNCY-BAL              PIC  9(018).
      *--       BS기준한도
             09  YPJL4136-BS-BASE-CLAM           PIC  9(015).
      *--       BS기준잔액
             09  YPJL4136-BS-BASE-BAL            PIC  9(015).
      *--       신용공여익스포져금액
             09  YPJL4136-GRCR-EXPSR-AMT         PIC  9(015).
      *--       금리내용
             09  YPJL4136-IRTZ-CTNT              PIC  X(042).
      *--       담보형태구분
             09  YPJL4136-SCURTY-FORM-DSTCD      PIC  X(001).
      *--       담보설정금액
             09  YPJL4136-SCURTY-SETAMT          PIC  9(015).
      *--       취급부점명
             09  YPJL4136-HNDLN-BRN-NAME         PIC  X(042).
      *--       대출취급형태구분
             09  YPJL4136-LN-HNDLN-FORM-DSTCD    PIC  X(001).
      *--       이사회승인번호
             09  YPJL4136-BRDC-ATHOR-NO          PIC  X(010).
      *--       관련여신일련번호
             09  YPJL4136-RELATD-LNBZ-SERNO      PIC  9(003).
      *================================================================*
      *        Y  P  J  L  4  1  3  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPJL4136-BZWK-REGUL-ONCP      ;업무규제자기자본
      *X  YPJL4136-ONCP-BASE-YM         ;자기자본기준년월
      *N  YPJL4136-STKLN-M-GRCR-LIMT    ;대주주신용공여한도
      *N  YPJL4136-SBCO-GRCR-LIMT       ;자회사신용공여한도
      *N  YPJL4136-GRCR-LIMT            ;신용공여한도
      *N  YPJL4136-STKLN-MAIN-GRCR-BAL  ;대주주신용공여잔액
      *N  YPJL4136-SBCO-GRCR-BAL        ;자회사신용공여잔액
      *N  YPJL4136-GRCR-BAL             ;신용공여잔액
      *N  YPJL4136-STKLN-ML-SEXTR-AMT   ;대주주한도여유액
      *N  YPJL4136-SBCO-LIMT-SEXTR-AMT  ;자회사한도여유액
      *N  YPJL4136-LIMT-SEXTR-AMT       ;한도여유액
      *N  YPJL4136-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJL4136-GRID1                ;그리드1
      *X  YPJL4136-CUST-IDNFR           ;고객식별자
      *X  YPJL4136-CUSTNM               ;고객명
      *X  YPJL4136-JRSD-BRNZ-NAME       ;소관부점명
      *X  YPJL4136-GRCR-MIDL-CLSFI-CD   ;신용공여중분류코드
      *X  YPJL4136-CNCYCD1              ;통화코드1
      *N  YPJL4136-BRDC-ATHOR-AMT       ;이사회승인금액
      *N  YPJL4136-BRDC-ATHOR-WONC-AUC
      * 이사회승인원화환산금액
      *X  YPJL4136-BRDC-ATHOR-YMD       ;이사회승인년월일
      *X  YPJL4136-BRDC-ATHOR-VALD-YMD  ;이사회승인유효년월일
      *X  YPJL4136-INTGRA-TIACC-CD      ;통합계정과목코드
      *X  YPJL4136-PRDCT-NAME           ;상품명
      *X  YPJL4136-ACNO                 ;계좌번호
      *X  YPJL4136-AGRE-ACNO            ;약정계좌번호
      *X  YPJL4136-START-YMD            ;시작년월일
      *X  YPJL4136-EXPIR-YMD            ;만기년월일
      *X  YPJL4136-CNCYCD2              ;통화코드2
      *N  YPJL4136-CRNCY-CLAM           ;통화한도
      *N  YPJL4136-CRNCY-BAL            ;통화잔액
      *N  YPJL4136-BS-BASE-CLAM         ;BS기준한도
      *N  YPJL4136-BS-BASE-BAL          ;BS기준잔액
      *N  YPJL4136-GRCR-EXPSR-AMT       ;신용공여익스포져금액
      *X  YPJL4136-IRTZ-CTNT            ;금리내용
      *X  YPJL4136-SCURTY-FORM-DSTCD    ;담보형태구분
      *N  YPJL4136-SCURTY-SETAMT        ;담보설정금액
      *X  YPJL4136-HNDLN-BRN-NAME       ;취급부점명
      *X  YPJL4136-LN-HNDLN-FORM-DSTCD  ;대출취급형태구분
      *X  YPJL4136-BRDC-ATHOR-NO        ;이사회승인번호
      *N  YPJL4136-RELATD-LNBZ-SERNO    ;관련여신일련번호
