      *================================================================*
      *@ NAME : YPJLB271                                               *
      *@ DESC : AS포괄신용공여한도산출조회 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-03-10 20:11:55                          *
      *  생성일시     : 2009-03-10 20:12:01                          *
      *================================================================*
      *--     처리결과
           07  YPJLB271-PRCSS-RSULT              PIC  X(002).
      *--     fld여신성한도2
           07  YPJLB271-AMND-LI-ASST-CLAM        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     fld자기자본한도2
           07  YPJLB271-AMND-O-CAPTL-BSAMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     fld영업한도2
           07  YPJLB271-AMND-BA-BASE-CLAM        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     fld포괄한도2
           07  YPJLB271-AMND-I-STUP-ABLAMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *================================================================*
      *        Y  P  J  L  B  2  7  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB271-PRCSS-RSULT          ;처리결과
      *S  YPJLB271-AMND-LI-ASST-CLAM    ;fld여신성한도2
      *S  YPJLB271-AMND-O-CAPTL-BSAMT   ;fld자기자본한도2
      *S  YPJLB271-AMND-BA-BASE-CLAM    ;fld영업한도2
      *S  YPJLB271-AMND-I-STUP-ABLAMT   ;fld포괄한도2
