      *================================================================*
      *@ NAME : YPJLB087                                               *
      *@ DESC : AS외화타점예치Depo별대주주등록COPYBOOK             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2024-08-19 15:38:10                          *
      *  생성일시     : 2024-08-19 15:38:13                          *
      *  전체길이     : 00000002 BYTES                               *
      *================================================================*
      *--     처리결과
           07  YPJLB087-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        Y  P  J  L  B  0  8  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB087-PRCSS-RSULT          ;처리결과
