      *================================================================*
      *@ NAME : YPJL4099                                               *
      *@ DESC : AS기업및그룹한도신청및승인조회(금융기관신용등급    *
      *@        별지원비율조회) COPYBOOK                             *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-05-12 15:49:36                          *
      *  생성일시     : 2009-05-12 15:49:42                          *
      *================================================================*
      *--     신용등급별지원비율
           07  YPJL4099-CRDRAT-P-SPORT-RATO      PIC  9(003)V9(02).
      *================================================================*
      *        Y  P  J  L  4  0  9  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPJL4099-CRDRAT-P-SPORT-RATO  ;신용등급별지원비율
