      *================================================================*
      *@ NAME : YPJLB071                                               *
      *@ DESC : AS국외영업점편중관리기준 COPYBOOK                    *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2020-03-18 17:38:56                          *
      *  생성일시     : 2020-03-18 17:39:08                          *
      *  전체길이     : 00068007 BYTES                               *
      *================================================================*
      *--     처리결과
           07  YPJLB071-PRCSS-RSULT              PIC  X(002).
      *--     출력라인수1
           07  YPJLB071-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJLB071-GRID1                    OCCURS 002000 TIMES.
      *--       부점한글명
             09  YPJLB071-BRN-HANGL-NAME         PIC  X(020).
      *--       관리부점코드
             09  YPJLB071-MGT-BRNCD              PIC  X(004).
      *--       대분류업종코드
             09  YPJLB071-LAG-CLSFI-BZTYP-CD     PIC  X(003).
      *--       편중관리비율
             09  YPJLB071-LNUP-MGT-CST-RT        PIC S9(003)V9(02)
                                                 LEADING  SEPARATE.
      *--       합산관리여부
             09  YPJLB071-SUM-MGT-YN             PIC  X(001).
      *================================================================*
      *        Y  P  J  L  B  0  7  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB071-PRCSS-RSULT          ;처리결과
      *N  YPJLB071-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJLB071-GRID1                ;그리드1
      *X  YPJLB071-BRN-HANGL-NAME       ;부점한글명
      *X  YPJLB071-MGT-BRNCD            ;관리부점코드
      *X  YPJLB071-LAG-CLSFI-BZTYP-CD   ;대분류업종코드
      *S  YPJLB071-LNUP-MGT-CST-RT      ;편중관리비율
      *X  YPJLB071-SUM-MGT-YN           ;합산관리여부
