      *================================================================*
      *@ NAME : YPJLB027                                               *
      *@ DESC : AS.포괄신용공여한도신청및승인 COPYBOOK               *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-03-03 17:15:10                          *
      *  생성일시     : 2009-03-03 17:15:17                          *
      *================================================================*
      *--     처리결과
           07  YPJLB027-PRCSS-RSULT              PIC  X(002).
      *--     수정여신성자산한도금액
           07  YPJLB027-AMND-LI-ASST-CLAM        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정자기자본기준금액
           07  YPJLB027-AMND-O-CAPTL-BSAMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정영업활동기준한도금액
           07  YPJLB027-AMND-BA-BASE-CLAM        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     수정포괄설정가능금액
           07  YPJLB027-AMND-I-STUP-ABLAMT       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     한도신청번호
           07  YPJLB027-LIMT-APLCN-NO            PIC  X(010).
      *================================================================*
      *        Y  P  J  L  B  0  2  7    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB027-PRCSS-RSULT          ;처리결과
      *S  YPJLB027-AMND-LI-ASST-CLAM    ;수정여신성자산한도금액
      *S  YPJLB027-AMND-O-CAPTL-BSAMT   ;수정자기자본기준금액
      *S  YPJLB027-AMND-BA-BASE-CLAM
      * 수정영업활동기준한도금액
      *S  YPJLB027-AMND-I-STUP-ABLAMT   ;수정포괄설정가능금액
      *X  YPJLB027-LIMT-APLCN-NO        ;한도신청번호
