      *================================================================*
      *@ NAME : YPJL4113                                               *
      *@ DESC : AS(EAD)과목별TE현황조회 COPYBOOK                   *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2010-10-26 14:10:53                          *
      *  생성일시     : 2010-10-26 14:11:01                          *
      *  전체길이     : 00718306 BYTES                               *
      *================================================================*
      *--     출력라인수1
           07  YPJL4113-OUTPT-LINE-CNT1          PIC  9(005).
      *--     출력라인수2
           07  YPJL4113-OUTPT-LINE-CNT2          PIC  9(005).
      *--     차주명
           07  YPJL4113-BRWR-NAME                PIC  X(052).
      *--     TE기준한도
           07  YPJL4113-TE-BASE-LIMT             PIC  9(015).
      *--     기준한도산출일
           07  YPJL4113-BASE-LIMT-CMPTN-DD       PIC  X(008).
      *--     한도설정유효일
           07  YPJL4113-LIMT-STUP-VALD-DD        PIC  X(008).
      *--     여신성관리한도
           07  YPJL4113-LNBZ-I-MGT-LIMT          PIC  9(015).
      *--     여신성한도기준TE
           07  YPJL4113-LNBZ-I-LIMT-BASE-TE      PIC  9(015).
      *--     여신성잔액기준TE
           07  YPJL4113-LNBZ-I-BAL-BASE-TE       PIC  9(015).
      *--     여신성한도여유액
           07  YPJL4113-LNBZ-IL-SEXTR-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     시장성관리한도
           07  YPJL4113-MRKTY-MGT-LIMT           PIC  9(015).
      *--     시장성한도기준TE
           07  YPJL4113-MRKTY-LIMT-BASE-TE       PIC  9(015).
      *--     시장성잔액기준TE
           07  YPJL4113-MRKTY-BAL-BASE-TE        PIC  9(015).
      *--     시장성한도여유액
           07  YPJL4113-MRKTY-L-SEXTR-AMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     관리한도
           07  YPJL4113-MGT-LIMT                 PIC  9(015).
      *--     한도기준TE
           07  YPJL4113-LIMT-BASE-TE             PIC  9(015).
      *--     잔액기준TE
           07  YPJL4113-BAL-BASE-TE              PIC  9(015).
      *--     한도여유액
           07  YPJL4113-LIMT-SEXTR-AMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     파생상품총거래한도
           07  YPJL4113-DRVT-PT-TRAN-LIMT        PIC  9(015).
      *--     파생상품익스포져
           07  YPJL4113-DRVT-PRDCT-EXPSR         PIC  9(015).
      *--     그리드1
           07  YPJL4113-GRID1                    OCCURS 001000 TIMES.
      *--       항목구분
             09  YPJL4113-TE-ITEM-DSTIC1         PIC  X(025).
      *--       상품코드
             09  YPJL4113-PRDCT-CD1              PIC  X(012).
      *--       상품명
             09  YPJL4113-PRDCT-NAME1            PIC  X(252).
      *--       자산구분
             09  YPJL4113-TE-ASST-DSTCD1         PIC  X(010).
      *--       명목액기준한도
             09  YPJL4113-TTL-AMT-BASE-CLAM1     PIC  9(015).
      *--       명목액기준잔액
             09  YPJL4113-TTL-AMT-BASE-BAL1      PIC  9(015).
      *--       한도기준TE
             09  YPJL4113-TE-LIMT-AUC1           PIC  9(015).
      *--       잔액기준TE
             09  YPJL4113-TE-BAL-AUC1            PIC  9(015).
      *--     그리드2
           07  YPJL4113-GRID2                    OCCURS 001000 TIMES.
      *--       항목구분
             09  YPJL4113-TE-ITEM-DSTIC2         PIC  X(025).
      *--       상품코드
             09  YPJL4113-PRDCT-CD2              PIC  X(012).
      *--       상품명
             09  YPJL4113-PRDCT-NAME2            PIC  X(252).
      *--       자산구분
             09  YPJL4113-TE-ASST-DSTCD2         PIC  X(010).
      *--       명목액기준한도
             09  YPJL4113-TTL-AMT-BASE-CLAM2     PIC  9(015).
      *--       명목액기준잔액
             09  YPJL4113-TTL-AMT-BASE-BAL2      PIC  9(015).
      *--       한도기준TE
             09  YPJL4113-TE-LIMT-AUC2           PIC  9(015).
      *--       잔액기준TE
             09  YPJL4113-TE-BAL-AUC2            PIC  9(015).
      *================================================================*
      *        Y  P  J  L  4  1  1  3    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPJL4113-OUTPT-LINE-CNT1      ;출력라인수1
      *N  YPJL4113-OUTPT-LINE-CNT2      ;출력라인수2
      *X  YPJL4113-BRWR-NAME            ;차주명
      *N  YPJL4113-TE-BASE-LIMT         ;TE기준한도
      *X  YPJL4113-BASE-LIMT-CMPTN-DD   ;기준한도산출일
      *X  YPJL4113-LIMT-STUP-VALD-DD    ;한도설정유효일
      *N  YPJL4113-LNBZ-I-MGT-LIMT      ;여신성관리한도
      *N  YPJL4113-LNBZ-I-LIMT-BASE-TE  ;여신성한도기준TE
      *N  YPJL4113-LNBZ-I-BAL-BASE-TE   ;여신성잔액기준TE
      *S  YPJL4113-LNBZ-IL-SEXTR-AMT    ;여신성한도여유액
      *N  YPJL4113-MRKTY-MGT-LIMT       ;시장성관리한도
      *N  YPJL4113-MRKTY-LIMT-BASE-TE   ;시장성한도기준TE
      *N  YPJL4113-MRKTY-BAL-BASE-TE    ;시장성잔액기준TE
      *S  YPJL4113-MRKTY-L-SEXTR-AMT    ;시장성한도여유액
      *N  YPJL4113-MGT-LIMT             ;관리한도
      *N  YPJL4113-LIMT-BASE-TE         ;한도기준TE
      *N  YPJL4113-BAL-BASE-TE          ;잔액기준TE
      *S  YPJL4113-LIMT-SEXTR-AMT       ;한도여유액
      *N  YPJL4113-DRVT-PT-TRAN-LIMT    ;파생상품총거래한도
      *N  YPJL4113-DRVT-PRDCT-EXPSR     ;파생상품익스포져
      *A  YPJL4113-GRID1                ;그리드1
      *X  YPJL4113-TE-ITEM-DSTIC1       ;항목구분
      *X  YPJL4113-PRDCT-CD1            ;상품코드
      *X  YPJL4113-PRDCT-NAME1          ;상품명
      *X  YPJL4113-TE-ASST-DSTCD1       ;자산구분
      *N  YPJL4113-TTL-AMT-BASE-CLAM1   ;명목액기준한도
      *N  YPJL4113-TTL-AMT-BASE-BAL1    ;명목액기준잔액
      *N  YPJL4113-TE-LIMT-AUC1         ;한도기준TE
      *N  YPJL4113-TE-BAL-AUC1          ;잔액기준TE
      *A  YPJL4113-GRID2                ;그리드2
      *X  YPJL4113-TE-ITEM-DSTIC2       ;항목구분
      *X  YPJL4113-PRDCT-CD2            ;상품코드
      *X  YPJL4113-PRDCT-NAME2          ;상품명
      *X  YPJL4113-TE-ASST-DSTCD2       ;자산구분
      *N  YPJL4113-TTL-AMT-BASE-CLAM2   ;명목액기준한도
      *N  YPJL4113-TTL-AMT-BASE-BAL2    ;명목액기준잔액
      *N  YPJL4113-TE-LIMT-AUC2         ;한도기준TE
      *N  YPJL4113-TE-BAL-AUC2          ;잔액기준TE
