      *================================================================*
      *@ NAME : YPJLB039                                               *
      *@ DESC : AS본부부서기준값등록(신용공여한도관리) COPYBOO     *
      *@        K                                                      *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-10 11:06:32                          *
      *  생성일시     : 2009-07-10 11:06:40                          *
      *================================================================*
      *--     처리결과
           07  YPJLB039-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        Y  P  J  L  B  0  3  9    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB039-PRCSS-RSULT          ;처리결과
