      *================================================================*
      *@ NAME : YPJL4001                                               *
      *@ DESC : AS채무자고객번호및고객명조회 COPYBOOK                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2019-11-22 17:44:16                          *
      *  생성일시     : 2019-11-22 17:44:26                          *
      *  전체길이     : 00003515 BYTES                               *
      *================================================================*
      *--     출력라인수1
           07  YPJL4001-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJL4001-GRID1                    OCCURS 000030 TIMES.
      *--       차주번호
             09  YPJL4001-BRWR-NO                PIC  X(013).
      *--       KB-PIN
             09  YPJL4001-KB-PIN                 PIC  X(010).
      *--       채무자명
             09  YPJL4001-DBTRZ-NAME             PIC  X(042).
      *--       모기업법인고객식별자
             09  YPJL4001-MAMA-CC-CUST-IDNFR     PIC  X(010).
      *--       모기업법인고객명
             09  YPJL4001-MAMA-CC-CUST-NAME      PIC  X(042).
      *================================================================*
      *        Y  P  J  L  4  0  0  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPJL4001-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJL4001-GRID1                ;그리드1
      *X  YPJL4001-BRWR-NO              ;차주번호
      *X  YPJL4001-KB-PIN               ;KB-PIN
      *X  YPJL4001-DBTRZ-NAME           ;채무자명
      *X  YPJL4001-MAMA-CC-CUST-IDNFR   ;모기업법인고객식별자
      *X  YPJL4001-MAMA-CC-CUST-NAME    ;모기업법인고객명
