      *================================================================*
      *@ NAME : YPJL4026                                               *
      *@ DESC : AS포괄신용공여한도신청및승인결과조회 COPYBOOK        *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2015-04-08 09:47:55                          *
      *  생성일시     : 2015-04-08 09:48:04                          *
      *  전체길이     : 00207107 BYTES                               *
      *================================================================*
      *--     영업점명
           07  YPJL4026-BRN-NAME                 PIC  X(060).
      *--     채무자명
           07  YPJL4026-DBTRZ-NAME               PIC  X(042).
      *--     출력라인수1
           07  YPJL4026-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJL4026-GRID1                    OCCURS 001000 TIMES.
      *--       영업점
             09  YPJL4026-BRNCD                  PIC  X(004).
      *--       영업점명
             09  YPJL4026-BBRN-NAME              PIC  X(060).
      *--       채무자번호
             09  YPJL4026-BRWR-NO                PIC  X(013).
      *--       KB-PIN
             09  YPJL4026-KB-PIN                 PIC  X(010).
      *--       채무자명
             09  YPJL4026-DBTRZ-NAME1            PIC  X(042).
      *--       진행상태
             09  YPJL4026-LIMT-P-STUS-DSTCD      PIC  X(008).
      *--       승인구분
             09  YPJL4026-LIMT-ATHOR-DSTCD       PIC  X(020).
      *--       신청금액
             09  YPJL4026-LIMT-APLCN-AMT         PIC  9(015).
      *--       승인금액
             09  YPJL4026-LIMT-ATHOR-AMT         PIC  9(015).
      *--       신청번호
             09  YPJL4026-LIMT-APLCN-NO          PIC  X(010).
      *--       승인번호
             09  YPJL4026-LIMT-ATHOR-NO          PIC  X(010).
      *================================================================*
      *        Y  P  J  L  4  0  2  6    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJL4026-BRN-NAME             ;영업점명
      *X  YPJL4026-DBTRZ-NAME           ;채무자명
      *N  YPJL4026-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJL4026-GRID1                ;그리드1
      *X  YPJL4026-BRNCD                ;영업점
      *X  YPJL4026-BBRN-NAME            ;영업점명
      *X  YPJL4026-BRWR-NO              ;채무자번호
      *X  YPJL4026-KB-PIN               ;KB-PIN
      *X  YPJL4026-DBTRZ-NAME1          ;채무자명
      *X  YPJL4026-LIMT-P-STUS-DSTCD    ;진행상태
      *X  YPJL4026-LIMT-ATHOR-DSTCD     ;승인구분
      *N  YPJL4026-LIMT-APLCN-AMT       ;신청금액
      *N  YPJL4026-LIMT-ATHOR-AMT       ;승인금액
      *X  YPJL4026-LIMT-APLCN-NO        ;신청번호
      *X  YPJL4026-LIMT-ATHOR-NO        ;승인번호
