      *================================================================*
      *@ NAME : YPJL4002                                               *
      *@ DESC : AS그룹코드및그룹명조회 COPYBOOK                      *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-08 18:15:05                          *
      *  생성일시     : 2009-06-08 18:15:13                          *
      *================================================================*
      *--     출력라인수1
           07  YPJL4002-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJL4002-GRID1                    OCCURS 000030 TIMES.
      *--       계열기업군코드
             09  YPJL4002-AFFLT-CORP-GROUP-CD    PIC  X(006).
      *--       계열기업군명
             09  YPJL4002-AFFLT-C-GROUP-NAME     PIC  X(042).
      *================================================================*
      *        Y  P  J  L  4  0  0  2    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPJL4002-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJL4002-GRID1                ;그리드1
      *X  YPJL4002-AFFLT-CORP-GROUP-CD  ;계열기업군코드
      *X  YPJL4002-AFFLT-C-GROUP-NAME   ;계열기업군명
