      *================================================================*
      *@ NAME : YPJLB094                                               *
      *@ DESC : AS기업및그룹한도신청및승인(설정승인저장) COPYB     *
      *@        OOK                                                    *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-08-27 18:45:36                          *
      *  생성일시     : 2009-08-27 18:45:44                          *
      *================================================================*
      *--     처리결과
           07  YPJLB094-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        Y  P  J  L  B  0  9  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB094-PRCSS-RSULT          ;처리결과
