      *================================================================*
      *@ NAME : YPJL4044                                               *
      *@ DESC : AS한도관리제외대상차주조회 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2015-04-15 15:42:52                          *
      *  생성일시     : 2015-04-15 15:43:00                          *
      *  전체길이     : 00103005 BYTES                               *
      *================================================================*
      *--     출력라인수1
           07  YPJL4044-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJL4044-GRID1                    OCCURS 001000 TIMES.
      *--       채무자번호
             09  YPJL4044-BRWR-NO                PIC  X(013).
      *--       KB-PIN
             09  YPJL4044-KB-PIN                 PIC  X(010).
      *--       채무자명
             09  YPJL4044-DBTRZ-NAME             PIC  X(052).
      *--       제외사유
             09  YPJL4044-ECLUD-RESN             PIC  X(020).
      *--       등록년월일
             09  YPJL4044-REGI-YMD               PIC  X(008).
      *================================================================*
      *        Y  P  J  L  4  0  4  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPJL4044-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJL4044-GRID1                ;그리드1
      *X  YPJL4044-BRWR-NO              ;채무자번호
      *X  YPJL4044-KB-PIN               ;KB-PIN
      *X  YPJL4044-DBTRZ-NAME           ;채무자명
      *X  YPJL4044-ECLUD-RESN           ;제외사유
      *X  YPJL4044-REGI-YMD             ;등록년월일
