      *================================================================*
      *@ NAME : YPJL4024                                               *
      *@ DESC : AS포괄신용공여한도설정대상 COPYBOOK                  *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-28 15:38:07                          *
      *  생성일시     : 2009-11-28 15:38:17                          *
      *================================================================*
      *--     부점명
           07  YPJL4024-BRN-NAME                 PIC  X(062).
      *--     출력라인수1
           07  YPJL4024-OUTPT-LINE-CNT1          PIC  9(005).
      *--     그리드1
           07  YPJL4024-GRID1                    OCCURS 001000 TIMES.
      *--       부점코드
             09  YPJL4024-BRNCD                  PIC  X(004).
      *--       부점명
             09  YPJL4024-BRN-NAME1              PIC  X(062).
      *--       채무자번호
             09  YPJL4024-BRWR-NO                PIC  X(013).
      *--       차주명
             09  YPJL4024-BRWR-NAME              PIC  X(052).
      *--       계열명
             09  YPJL4024-GROUP-NAME             PIC  X(052).
      *--       신용등급
             09  YPJL4024-CRDRAT                 PIC  X(004).
      *--       그룹등급
             09  YPJL4024-GROUP-GRD              PIC  X(004).
      *--       설정상태
             09  YPJL4024-STUP-STUS              PIC  X(010).
      *--       포괄한도
             09  YPJL4024-INLS-LIMT              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       기사용금액
             09  YPJL4024-PRVIUS-AMUS            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       관리한도유효년월일
             09  YPJL4024-MGT-LIMT-VALD-YMD      PIC  X(008).
      *================================================================*
      *        Y  P  J  L  4  0  2  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJL4024-BRN-NAME             ;부점명
      *N  YPJL4024-OUTPT-LINE-CNT1      ;출력라인수1
      *A  YPJL4024-GRID1                ;그리드1
      *X  YPJL4024-BRNCD                ;부점코드
      *X  YPJL4024-BRN-NAME1            ;부점명
      *X  YPJL4024-BRWR-NO              ;채무자번호
      *X  YPJL4024-BRWR-NAME            ;차주명
      *X  YPJL4024-GROUP-NAME           ;계열명
      *X  YPJL4024-CRDRAT               ;신용등급
      *X  YPJL4024-GROUP-GRD            ;그룹등급
      *X  YPJL4024-STUP-STUS            ;설정상태
      *S  YPJL4024-INLS-LIMT            ;포괄한도
      *S  YPJL4024-PRVIUS-AMUS          ;기사용금액
      *X  YPJL4024-MGT-LIMT-VALD-YMD    ;관리한도유효년월일
