      *================================================================*
      *@ NAME : YPJLB028                                               *
      *@ DESC : AS계열사등록 COPYBOOK                                *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-03-18 19:49:09                          *
      *  생성일시     : 2009-03-18 19:49:18                          *
      *================================================================*
      *--     처리결과
           07  YPJLB028-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        Y  P  J  L  B  0  2  8    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB028-PRCSS-RSULT          ;처리결과
