      *================================================================*
      *@ NAME : YPJL4014                                               *
      *@ DESC : AS개별그룹TE현황조회 COPYBOOK                      *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-08-20 10:48:08                          *
      *  생성일시     : 2009-08-20 10:48:30                          *
      *================================================================*
      *--     그룹명
           07  YPJL4014-GROUP-NAME               PIC  X(052).
      *--     그룹순위
           07  YPJL4014-GROUP-RANKG              PIC  9(003).
      *--     그룹등급
           07  YPJL4014-GROUP-GRD                PIC  X(004).
      *--     그룹등급평가일
           07  YPJL4014-GROUP-GRD-VALUA-DD       PIC  X(008).
      *--     소속기업수
           07  YPJL4014-BELNG-CORP-CNT           PIC  9(015).
      *--     그룹관리한도
           07  YPJL4014-GROUP-MGT-LIMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     그룹익스포져
           07  YPJL4014-GROUP-EXPSR              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     한도소진율
           07  YPJL4014-LIMT-EXHS-RT             PIC  9(003)V9(02).
      *--     그룹직접익스포져
           07  YPJL4014-GROUP-DRCT-EXPSR         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     그룹간접익스포져
           07  YPJL4014-GROUP-INDR-EXPSR         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--     출력라인수1
           07  YPJL4014-OUTPT-LINE-CNT1          PIC  9(005).
      *--     출력라인수2
           07  YPJL4014-OUTPT-LINE-CNT2          PIC  9(005).
      *--     그리드1
           07  YPJL4014-GRID1                    OCCURS 001000 TIMES.
      *--       차주번호
             09  YPJL4014-BRWR-NO                PIC  X(013).
      *--       차주명
             09  YPJL4014-BRWR-NAME              PIC  X(052).
      *--       기업신용등급
             09  YPJL4014-CORP-CRDRAT            PIC  X(004).
      *--       관리한도금액
             09  YPJL4014-MGT-CLAM               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       명목액직접한도
             09  YPJL4014-TTL-AMT-DRCT-LIMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       명목액간접한도
             09  YPJL4014-TTL-AMT-INDR-LIMT      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       명목액기준합계한도
             09  YPJL4014-TTL-AB-SUM-LIMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       명목액직접잔액
             09  YPJL4014-TTL-AMT-DRCT-BAL       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       명목액간접잔액
             09  YPJL4014-TTL-AMT-INDR-BAL       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       명목액기준합계잔액
             09  YPJL4014-TTL-A-BASE-BALSUM      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       직접한도금액
             09  YPJL4014-DRCT-CLAM              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       간접한도금액
             09  YPJL4014-INDR-CLAM              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       합계한도기준금액
             09  YPJL4014-SUM-LIMT-BSAMT         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       직접한도잔액
             09  YPJL4014-DRCT-LIMT-BAL          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       간접한도잔액
             09  YPJL4014-INDR-LIMT-BAL          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       합계잔액기준금액
             09  YPJL4014-BALSUM-BSAMT           PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       소진율
             09  YPJL4014-EXHS-RT                PIC  9(003)V9(02).
      *--     그리드2
           07  YPJL4014-GRID2                    OCCURS 001000 TIMES.
      *--       차주번호2
             09  YPJL4014-BRWR-NO2               PIC  X(013).
      *--       차주명2
             09  YPJL4014-BRWR-NAME2             PIC  X(052).
      *--       기업신용등급2
             09  YPJL4014-CORP-CRDRAT2           PIC  X(004).
      *--       관리한도금액2
             09  YPJL4014-MGT-CLAM2              PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       명목액직접한도2
             09  YPJL4014-TTL-AMT-DRCT-LIMT2     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       명목액간접한도2
             09  YPJL4014-TTL-AMT-INDR-LIMT2     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       명목액기준합계한도2
             09  YPJL4014-TTL-AB-SUM-LIMT2       PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       명목액직접잔액2
             09  YPJL4014-TTL-AMT-DRCT-BAL2      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       명목액간접잔액2
             09  YPJL4014-TTL-AMT-INDR-BAL2      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       명목액기준합계잔액2
             09  YPJL4014-TTL-A-BASE-BALSUM2     PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       직접한도금액2
             09  YPJL4014-DRCT-CLAM2             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       간접한도금액2
             09  YPJL4014-INDR-CLAM2             PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       합계한도기준금액2
             09  YPJL4014-SUM-LIMT-BSAMT2        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       직접한도잔액2
             09  YPJL4014-DRCT-LIMT-BAL2         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       간접한도잔액2
             09  YPJL4014-INDR-LIMT-BAL2         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       합계잔액기준금액2
             09  YPJL4014-BALSUM-BSAMT2          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       소진율2
             09  YPJL4014-EXHS-RT2               PIC  9(003)V9(02).
      *================================================================*
      *        Y  P  J  L  4  0  1  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJL4014-GROUP-NAME           ;그룹명
      *N  YPJL4014-GROUP-RANKG          ;그룹순위
      *X  YPJL4014-GROUP-GRD            ;그룹등급
      *X  YPJL4014-GROUP-GRD-VALUA-DD   ;그룹등급평가일
      *N  YPJL4014-BELNG-CORP-CNT       ;소속기업수
      *S  YPJL4014-GROUP-MGT-LIMT       ;그룹관리한도
      *S  YPJL4014-GROUP-EXPSR          ;그룹익스포져
      *N  YPJL4014-LIMT-EXHS-RT         ;한도소진율
      *S  YPJL4014-GROUP-DRCT-EXPSR     ;그룹직접익스포져
      *S  YPJL4014-GROUP-INDR-EXPSR     ;그룹간접익스포져
      *N  YPJL4014-OUTPT-LINE-CNT1      ;출력라인수1
      *N  YPJL4014-OUTPT-LINE-CNT2      ;출력라인수2
      *A  YPJL4014-GRID1                ;그리드1
      *X  YPJL4014-BRWR-NO              ;차주번호
      *X  YPJL4014-BRWR-NAME            ;차주명
      *X  YPJL4014-CORP-CRDRAT          ;기업신용등급
      *S  YPJL4014-MGT-CLAM             ;관리한도금액
      *S  YPJL4014-TTL-AMT-DRCT-LIMT    ;명목액직접한도
      *S  YPJL4014-TTL-AMT-INDR-LIMT    ;명목액간접한도
      *S  YPJL4014-TTL-AB-SUM-LIMT      ;명목액기준합계한도
      *S  YPJL4014-TTL-AMT-DRCT-BAL     ;명목액직접잔액
      *S  YPJL4014-TTL-AMT-INDR-BAL     ;명목액간접잔액
      *S  YPJL4014-TTL-A-BASE-BALSUM    ;명목액기준합계잔액
      *S  YPJL4014-DRCT-CLAM            ;직접한도금액
      *S  YPJL4014-INDR-CLAM            ;간접한도금액
      *S  YPJL4014-SUM-LIMT-BSAMT       ;합계한도기준금액
      *S  YPJL4014-DRCT-LIMT-BAL        ;직접한도잔액
      *S  YPJL4014-INDR-LIMT-BAL        ;간접한도잔액
      *S  YPJL4014-BALSUM-BSAMT         ;합계잔액기준금액
      *N  YPJL4014-EXHS-RT              ;소진율
      *A  YPJL4014-GRID2                ;그리드2
      *X  YPJL4014-BRWR-NO2             ;차주번호2
      *X  YPJL4014-BRWR-NAME2           ;차주명2
      *X  YPJL4014-CORP-CRDRAT2         ;기업신용등급2
      *S  YPJL4014-MGT-CLAM2            ;관리한도금액2
      *S  YPJL4014-TTL-AMT-DRCT-LIMT2   ;명목액직접한도2
      *S  YPJL4014-TTL-AMT-INDR-LIMT2   ;명목액간접한도2
      *S  YPJL4014-TTL-AB-SUM-LIMT2     ;명목액기준합계한도2
      *S  YPJL4014-TTL-AMT-DRCT-BAL2    ;명목액직접잔액2
      *S  YPJL4014-TTL-AMT-INDR-BAL2    ;명목액간접잔액2
      *S  YPJL4014-TTL-A-BASE-BALSUM2   ;명목액기준합계잔액2
      *S  YPJL4014-DRCT-CLAM2           ;직접한도금액2
      *S  YPJL4014-INDR-CLAM2           ;간접한도금액2
      *S  YPJL4014-SUM-LIMT-BSAMT2      ;합계한도기준금액2
      *S  YPJL4014-DRCT-LIMT-BAL2       ;직접한도잔액2
      *S  YPJL4014-INDR-LIMT-BAL2       ;간접한도잔액2
      *S  YPJL4014-BALSUM-BSAMT2        ;합계잔액기준금액2
      *N  YPJL4014-EXHS-RT2             ;소진율2
