      *================================================================*
      *@ NAME : YPJL4011                                               *
      *@ DESC : AS한도초과업체명세조회 COPYBOOK                      *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-11-25 20:05:37                          *
      *  생성일시     : 2009-11-25 20:05:46                          *
      *================================================================*
      *--     출력라인수1
           07  YPJL4011-OUTPT-LINE-CNT1          PIC  9(005).
      *--     출력라인수2
           07  YPJL4011-OUTPT-LINE-CNT2          PIC  9(005).
      *--     그리드1
           07  YPJL4011-GRID1                    OCCURS 001500 TIMES.
      *--       차주번호
             09  YPJL4011-BRWR-NO                PIC  X(013).
      *--       채무자명
             09  YPJL4011-DBTR-NAME              PIC  X(052).
      *--       부점명
             09  YPJL4011-BRN-NAME               PIC  X(062).
      *--       관리한도
             09  YPJL4011-MGT-LIMT               PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       익스포져
             09  YPJL4011-EXPSR                  PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       소진율1
             09  YPJL4011-EXHS-RT1               PIC  9(003)V9(02).
      *--       여신성관리한도
             09  YPJL4011-LNBZ-I-MGT-LIMT        PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       여신성익스포져
             09  YPJL4011-LNBZ-INCLIN-EXPSR      PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       소진율2
             09  YPJL4011-EXHS-RT2               PIC  9(003)V9(02).
      *--       시장성관리한도
             09  YPJL4011-MRKTY-MGT-LIMT         PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       시장성익스포져
             09  YPJL4011-MRKTY-EXPSR            PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       소진율3
             09  YPJL4011-EXHS-RT3               PIC  9(003)V9(02).
      *--       비고
             09  YPJL4011-RMARK                  PIC  X(052).
      *--     그리드2
           07  YPJL4011-GRID2                    OCCURS 001500 TIMES.
      *--       채무자번호
             09  YPJL4011-BRWR-NO2               PIC  X(013).
      *--       채무자명
             09  YPJL4011-DBTR-NAME2             PIC  X(052).
      *--       관리부점
             09  YPJL4011-BRN-NAME2              PIC  X(062).
      *--       동일외화한도(A)
             09  YPJL4011-SAME-FC-LIMT2          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       동일인외화신용공여액(B)
             09  YPJL4011-SMPSN-FC-AMT2          PIC S9(015)
                                                 LEADING  SEPARATE.
      *--       한도소진율(B/A)
             09  YPJL4011-LIMT-EXHS-RT2          PIC  9(003)V9(02).
      *================================================================*
      *        Y  P  J  L  4  0  1  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *N  YPJL4011-OUTPT-LINE-CNT1      ;출력라인수1
      *N  YPJL4011-OUTPT-LINE-CNT2      ;출력라인수2
      *A  YPJL4011-GRID1                ;그리드1
      *X  YPJL4011-BRWR-NO              ;차주번호
      *X  YPJL4011-DBTR-NAME            ;채무자명
      *X  YPJL4011-BRN-NAME             ;부점명
      *S  YPJL4011-MGT-LIMT             ;관리한도
      *S  YPJL4011-EXPSR                ;익스포져
      *N  YPJL4011-EXHS-RT1             ;소진율1
      *S  YPJL4011-LNBZ-I-MGT-LIMT      ;여신성관리한도
      *S  YPJL4011-LNBZ-INCLIN-EXPSR    ;여신성익스포져
      *N  YPJL4011-EXHS-RT2             ;소진율2
      *S  YPJL4011-MRKTY-MGT-LIMT       ;시장성관리한도
      *S  YPJL4011-MRKTY-EXPSR          ;시장성익스포져
      *N  YPJL4011-EXHS-RT3             ;소진율3
      *X  YPJL4011-RMARK                ;비고
      *A  YPJL4011-GRID2                ;그리드2
      *X  YPJL4011-BRWR-NO2             ;채무자번호
      *X  YPJL4011-DBTR-NAME2           ;채무자명
      *X  YPJL4011-BRN-NAME2            ;관리부점
      *S  YPJL4011-SAME-FC-LIMT2        ;동일외화한도(A)
      *S  YPJL4011-SMPSN-FC-AMT2        ;동일인외화신용공여액(B)
      *N  YPJL4011-LIMT-EXHS-RT2        ;한도소진율(B/A)
