      *================================================================*
      *@ NAME : YPJLB030                                               *
      *@ DESC : AS계열그룹관리 COPYBOOK                              *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-06-30 10:25:21                          *
      *  생성일시     : 2009-06-30 10:25:28                          *
      *================================================================*
      *--     처리결과
           07  YPJLB030-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        Y  P  J  L  B  0  3  0    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB030-PRCSS-RSULT          ;처리결과
