      *================================================================*
      *@ NAME : YPJLB041                                               *
      *@ DESC : AS국가별정보관리 COPYBOOK                            *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2009-07-16 15:44:35                          *
      *  생성일시     : 2009-07-16 15:44:43                          *
      *================================================================*
      *--     처리결과
           07  YPJLB041-PRCSS-RSULT              PIC  X(002).
      *================================================================*
      *        Y  P  J  L  B  0  4  1    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB041-PRCSS-RSULT          ;처리결과
