      *================================================================*
      *@ NAME : YPJLB064                                               *
      *@ DESC : ASTE변경고객정보관리COPYBOOK                         *
      *----------------------------------------------------------------*
      *  최종변경일시 : 2018-04-10 14:12:28                          *
      *  생성일시     : 2018-04-10 14:12:39                          *
      *  전체길이     : 00026107 BYTES                               *
      *================================================================*
      *--     처리결과
           07  YPJLB064-PRCSS-RSULT              PIC  X(002).
      *--     총라인수
           07  YPJLB064-TOTAL-LINE-CNT           PIC  9(005).
      *--     그리드
           07  YPJLB064-GRID                     OCCURS 000100 TIMES.
      *--       KB-PIN
             09  YPJLB064-KB-PIN                 PIC  X(010).
      *--       채무자명
             09  YPJLB064-DBTRZ-NAME             PIC  X(052).
      *--       신표준산업분류코드
             09  YPJLB064-NEW-SI-CLSFI-CD        PIC  X(005).
      *--       표준산업코드명
             09  YPJLB064-STND-IDSTRY-CD-NAME    PIC  X(042).
      *--       TEPEER구분코드
             09  YPJLB064-TE-PEER-DSTCD          PIC  X(005).
      *--       PEER코드명
             09  YPJLB064-PEER-CD-NAME           PIC  X(102).
      *--       대분류업종코드
             09  YPJLB064-LAG-CLSFI-BZTYP-CD     PIC  X(003).
      *--       대분류업종코드명
             09  YPJLB064-LAG-C-BZTYP-CD-NAME    PIC  X(032).
      *--       한신평재무업종구분
             09  YPJLB064-KIS-F-BZTYP-DSTCD      PIC  X(002).
      *--       등록년월일
             09  YPJLB064-REGI-YMD               PIC  X(008).
      *================================================================*
      *        Y  P  J  L  B  0  6  4    C  O  P  Y  B  O  O  K        *
      *================================================================*
      *X  YPJLB064-PRCSS-RSULT          ;처리결과
      *N  YPJLB064-TOTAL-LINE-CNT       ;총라인수
      *A  YPJLB064-GRID                 ;그리드
      *X  YPJLB064-KB-PIN               ;KB-PIN
      *X  YPJLB064-DBTRZ-NAME           ;채무자명
      *X  YPJLB064-NEW-SI-CLSFI-CD      ;신표준산업분류코드
      *X  YPJLB064-STND-IDSTRY-CD-NAME  ;표준산업코드명
      *X  YPJLB064-TE-PEER-DSTCD        ;TEPEER구분코드
      *X  YPJLB064-PEER-CD-NAME         ;PEER코드명
      *X  YPJLB064-LAG-CLSFI-BZTYP-CD   ;대분류업종코드
      *X  YPJLB064-LAG-C-BZTYP-CD-NAME  ;대분류업종코드명
      *X  YPJLB064-KIS-F-BZTYP-DSTCD    ;한신평재무업종구분
      *X  YPJLB064-REGI-YMD             ;등록년월일
