<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<method fixedLength="true" id="selectRelationInfo">
		<input>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="baseYm" length="6" lengthRef="" name="기준년월" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<recordSet id="relationList" recordCount="1000">
				<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="baseYm" length="6" lengthRef="" name="기준년월" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="reltnCorpCd" length="10" lengthRef="" name="관계기업코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="reltnCorpName" length="72" lengthRef="" name="관계기업명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="reltnTypeCd" length="2" lengthRef="" name="관계유형코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="reltnRt" length="7" lengthRef="" name="관계비율" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>
</method-list>
