<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<method fixedLength="true" id="select">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="mdelCzClsfiDstcd" length="2" lengthRef="" name="모델계산식대분류구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="mdelCszClsfiCd" length="4" lengthRef="" name="모델계산식소분류코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="mdelCzClsfiDstcd" length="2" lengthRef="" name="모델계산식대분류구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="mdelCszClsfiCd" length="4" lengthRef="" name="모델계산식소분류코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafRatoCmptnVal" length="24" lengthRef="" name="재무비율산출값" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
		</output>
	</method>
	<method fixedLength="true" id="selectList">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<recordSet recordCount="1000">
				<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="mdelCzClsfiDstcd" length="2" lengthRef="" name="모델계산식대분류구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="mdelCszClsfiCd" length="4" lengthRef="" name="모델계산식소분류코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="fnafRatoCmptnVal" length="24" lengthRef="" name="재무비율산출값" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>
	<method fixedLength="true" id="selectFinancialRatios">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="profitabilityRatio1" length="24" lengthRef="" name="수익성비율1" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="profitabilityRatio2" length="24" lengthRef="" name="수익성비율2" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="stabilityRatio1" length="24" lengthRef="" name="안정성비율1" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="stabilityRatio2" length="24" lengthRef="" name="안정성비율2" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="cashFlowRatio" length="24" lengthRef="" name="현금흐름비율" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<recordSet recordCount="1000">
				<field additional="" formattingType="" id="mdelCszClsfiCd" length="4" lengthRef="" name="모델계산식소분류코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="fnafRatoCmptnVal" length="24" lengthRef="" name="재무비율산출값" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>
	<method fixedLength="true" id="insert">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="mdelCzClsfiDstcd" length="2" lengthRef="" name="모델계산식대분류구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="mdelCszClsfiCd" length="4" lengthRef="" name="모델계산식소분류코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafRatoCmptnVal" length="24" lengthRef="" name="재무비율산출값" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="insertCount" length="5" lengthRef="" name="등록건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
		</output>
	</method>
	<method fixedLength="true" id="update">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="mdelCzClsfiDstcd" length="2" lengthRef="" name="모델계산식대분류구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="mdelCszClsfiCd" length="4" lengthRef="" name="모델계산식소분류코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafRatoCmptnVal" length="24" lengthRef="" name="재무비율산출값" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="updateCount" length="5" lengthRef="" name="수정건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
		</output>
	</method>
</method-list>
