<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
    <method fixedLength="true" id="select">
        <input>
            <field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output>
            <recordSet id="resultSet" name="조회결과" recordCount="1000">
                <field additional="" formattingType="" id="altrCustIdnfr" length="10" lengthRef="" name="대체고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="entpName" length="50" lengthRef="" name="업체명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiYmd" length="8" lengthRef="" name="등록일자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="basezYr" length="4" lengthRef="" name="기준년도" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="custIdnfr" length="10" lengthRef="" name="고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            </recordSet>
        </output>
    </method>
    
    <method fixedLength="true" id="selectList">
        <input>
            <field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output>
            <recordSet id="LIST" name="목록결과" recordCount="1000">
                <field additional="" formattingType="" id="altrCustIdnfr" length="10" lengthRef="" name="대체고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="entpName" length="50" lengthRef="" name="업체명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiYmd" length="8" lengthRef="" name="등록일자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="basezYr" length="4" lengthRef="" name="기준년도" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="custIdnfr" length="10" lengthRef="" name="고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            </recordSet>
        </output>
    </method>
    
    <method fixedLength="true" id="insert">
        <input>
            <field additional="" formattingType="" id="altrCustIdnfr" length="10" lengthRef="" name="대체고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="entpName" length="50" lengthRef="" name="업체명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="regiYmd" length="8" lengthRef="" name="등록일자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="basezYr" length="4" lengthRef="" name="기준년도" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="custIdnfr" length="10" lengthRef="" name="고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output>
            <field additional="" formattingType="" id="resultCount" length="5" lengthRef="" name="처리건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
        </output>
    </method>
    
    <method fixedLength="true" id="update">
        <input>
            <field additional="" formattingType="" id="altrCustIdnfr" length="10" lengthRef="" name="대체고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="entpName" length="50" lengthRef="" name="업체명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="regiYmd" length="8" lengthRef="" name="등록일자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="basezYr" length="4" lengthRef="" name="기준년도" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="custIdnfr" length="10" lengthRef="" name="고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output>
            <field additional="" formattingType="" id="resultCount" length="5" lengthRef="" name="처리건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
        </output>
    </method>
    
    <method fixedLength="true" id="delete">
        <input>
            <field additional="" formattingType="" id="altrCustIdnfr" length="10" lengthRef="" name="대체고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output>
            <field additional="" formattingType="" id="resultCount" length="5" lengthRef="" name="처리건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
        </output>
    </method>
</method-list>
