<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<method fixedLength="true" id="select">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafAStlaccDstcd" length="1" lengthRef="" name="재무분석결산구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="baseYr" length="4" lengthRef="" name="기준년" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="stlaccYr" length="4" lengthRef="" name="결산년" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafARptdocDstcd" length="2" lengthRef="" name="재무분석보고서구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafItemCd" length="4" lengthRef="" name="재무항목코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="returnCd" length="2" lengthRef="" name="리턴코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafAStlaccDstcd" length="1" lengthRef="" name="재무분석결산구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="baseYr" length="4" lengthRef="" name="기준년" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="stlaccYr" length="4" lengthRef="" name="결산년" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafARptdocDstcd" length="2" lengthRef="" name="재무분석보고서구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafItemCd" length="4" lengthRef="" name="재무항목코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafAbOrglDstcd" length="1" lengthRef="" name="재무분석자료원구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctFnafRato" length="7" lengthRef="" name="기업집단재무비율" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="nmrtVal" length="15" lengthRef="" name="분자값" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="dnmnVal" length="15" lengthRef="" name="분모값" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="stlaccYsEntpCnt" length="9" lengthRef="" name="결산년합계업체수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
		</output>
	</method>
	<method fixedLength="true" id="selectList">
		<input>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafAStlaccDstcd" length="1" lengthRef="" name="재무분석결산구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="baseYr" length="4" lengthRef="" name="기준년" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafARptdocDstcd" length="2" lengthRef="" name="재무분석보고서구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="returnCd" length="2" lengthRef="" name="리턴코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<recordSet id="output" recordCount="1000">
				<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="fnafAStlaccDstcd" length="1" lengthRef="" name="재무분석결산구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="baseYr" length="4" lengthRef="" name="기준년" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="stlaccYr" length="4" lengthRef="" name="결산년" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="fnafARptdocDstcd" length="2" lengthRef="" name="재무분석보고서구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="fnafItemCd" length="4" lengthRef="" name="재무항목코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="fnafAbOrglDstcd" length="1" lengthRef="" name="재무분석자료원구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="corpClctFnafRato" length="7" lengthRef="" name="기업집단재무비율" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="nmrtVal" length="15" lengthRef="" name="분자값" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="dnmnVal" length="15" lengthRef="" name="분모값" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="stlaccYsEntpCnt" length="9" lengthRef="" name="결산년합계업체수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>
	<method fixedLength="true" id="insert">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafAStlaccDstcd" length="1" lengthRef="" name="재무분석결산구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="baseYr" length="4" lengthRef="" name="기준년" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="stlaccYr" length="4" lengthRef="" name="결산년" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafARptdocDstcd" length="2" lengthRef="" name="재무분석보고서구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafItemCd" length="4" lengthRef="" name="재무항목코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafAbOrglDstcd" length="1" lengthRef="" name="재무분석자료원구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctFnafRato" length="7" lengthRef="" name="기업집단재무비율" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="nmrtVal" length="15" lengthRef="" name="분자값" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="dnmnVal" length="15" lengthRef="" name="분모값" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="stlaccYsEntpCnt" length="9" lengthRef="" name="결산년합계업체수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="returnCd" length="2" lengthRef="" name="리턴코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="insertCount" length="5" lengthRef="" name="등록건수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
		</output>
	</method>
	<method fixedLength="true" id="update">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafAStlaccDstcd" length="1" lengthRef="" name="재무분석결산구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="baseYr" length="4" lengthRef="" name="기준년" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="stlaccYr" length="4" lengthRef="" name="결산년" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafARptdocDstcd" length="2" lengthRef="" name="재무분석보고서구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafItemCd" length="4" lengthRef="" name="재무항목코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafAbOrglDstcd" length="1" lengthRef="" name="재무분석자료원구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctFnafRato" length="7" lengthRef="" name="기업집단재무비율" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="nmrtVal" length="15" lengthRef="" name="분자값" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="dnmnVal" length="15" lengthRef="" name="분모값" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="stlaccYsEntpCnt" length="9" lengthRef="" name="결산년합계업체수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="returnCd" length="2" lengthRef="" name="리턴코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="updateCount" length="5" lengthRef="" name="수정건수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
		</output>
	</method>
</method-list>
