<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<method fixedLength="true" id="select">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafRatioCd" length="10" lengthRef="" name="재무비율코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<recordSet recordCount="1000">
				<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="fnafRatioCd" length="10" lengthRef="" name="재무비율코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>
	<method fixedLength="true" id="insert">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafRatioCd" length="10" lengthRef="" name="재무비율코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="insertCount" length="5" lengthRef="" name="등록건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
		</output>
	</method>
	<method fixedLength="true" id="update">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafRatioCd" length="10" lengthRef="" name="재무비율코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="updateCount" length="5" lengthRef="" name="수정건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
		</output>
	</method>
	<method fixedLength="true" id="delete">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafRatioCd" length="10" lengthRef="" name="재무비율코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="deleteCount" length="5" lengthRef="" name="삭제건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
		</output>
	</method>
</method-list>
