<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<method fixedLength="true" id="select">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="custIdnfr" length="10" lengthRef="" name="고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="serno" length="5" lengthRef="" name="일련번호" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
		</input>
		<output>
			<recordSet id="LIST" recordCount="1000">
				<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="custIdnfr" length="10" lengthRef="" name="고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="serno" length="5" lengthRef="" name="일련번호" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="dataCtnt" length="4000" lengthRef="" name="데이터내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>
	<method fixedLength="true" id="insert">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="custIdnfr" length="10" lengthRef="" name="고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="serno" length="5" lengthRef="" name="일련번호" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="dataCtnt" length="4000" lengthRef="" name="데이터내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="regiYmd" length="8" lengthRef="" name="등록년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="regiEmpid" length="8" lengthRef="" name="등록직원ID" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="insertCount" length="5" lengthRef="" name="등록건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
		</output>
	</method>
	<method fixedLength="true" id="update">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="custIdnfr" length="10" lengthRef="" name="고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="serno" length="5" lengthRef="" name="일련번호" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="dataCtnt" length="4000" lengthRef="" name="데이터내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="lastModfiYmd" length="8" lengthRef="" name="최종수정년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="lastModfiEmpid" length="8" lengthRef="" name="최종수정직원ID" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="updateCount" length="5" lengthRef="" name="수정건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
		</output>
	</method>
	<method fixedLength="true" id="delete">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="custIdnfr" length="10" lengthRef="" name="고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="serno" length="5" lengthRef="" name="일련번호" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="deleteCount" length="5" lengthRef="" name="삭제건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
		</output>
	</method>
	<method fixedLength="true" id="selectFinTargetInfo">
		<input>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="totalNoitm" length="5" lengthRef="" name="총건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="prsntNoitm" length="5" lengthRef="" name="현재건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			<recordSet id="finTargetList" recordCount="1000">
				<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="exmtnCustIdnfr" length="10" lengthRef="" name="심사고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="rpsntEntpName" length="52" lengthRef="" name="대표업체명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>
	<method fixedLength="true" id="selectFinancialData">
		<input>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="aplyYmd" length="8" lengthRef="" name="적용년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnstDstic" length="10" lengthRef="" name="재무제표구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<recordSet id="LIST" recordCount="1000">
				<field additional="" formattingType="" id="rpsntEntpName" length="52" lengthRef="" name="대표업체명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="exmtnCustIdnfr" length="10" lengthRef="" name="심사고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="aplyYmd" length="8" lengthRef="" name="적용년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="fnstDstic" length="10" lengthRef="" name="재무제표구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="sourc" length="10" lengthRef="" name="출처" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="totalAsst" length="15" lengthRef="" name="총자산" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="crntAsst" length="15" lengthRef="" name="유동자산" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="totalLiabl" length="15" lengthRef="" name="총부채" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="oncp" length="15" lengthRef="" name="자기자본금" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="salepr" length="15" lengthRef="" name="매출액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="netPrft" length="15" lengthRef="" name="순이익" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="liablRato" length="7" lengthRef="" name="부채비율" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="roa" length="7" lengthRef="" name="ROA" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="roe" length="7" lengthRef="" name="ROE" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>
	<method fixedLength="true" id="selectCorpGrpFinAnalData">
		<input>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaBaseYmd" length="8" lengthRef="" name="평가기준년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<recordSet id="LIST" recordCount="1000">
				<field additional="" formattingType="" id="fnafARptdocDstic" length="2" lengthRef="" name="재무분석보고서구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="fnafItemCd" length="4" lengthRef="" name="재무항목코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="bizSectNo" length="4" lengthRef="" name="사업부문번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="bizSectDsticName" length="32" lengthRef="" name="사업부문구분명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="baseYrItemAmt" length="15" lengthRef="" name="기준년항목금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="baseYrRato" length="9" lengthRef="" name="기준년비율" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="baseYrEntpCnt" length="5" lengthRef="" name="기준년업체수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="n1YrBfItemAmt" length="15" lengthRef="" name="N1년전항목금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="n2YrBfItemAmt" length="15" lengthRef="" name="N2년전항목금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>
</method-list>
