<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<method fixedLength="true" id="select">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="10" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="adjsStgeNoDstcd" length="2" lengthRef="" name="조정단계번호구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<recordSet id="LIST" recordCount="1000">
				<field additional="" formattingType="" id="groupCoCd" length="10" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="adjsStgeNoDstcd" length="2" lengthRef="" name="조정단계번호구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="adjsRsnSeq" length="5" lengthRef="" name="조정사유순번" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="adjsRsnCd" length="4" lengthRef="" name="조정사유코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="adjsRsnCntn" length="200" lengthRef="" name="조정사유내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>
	<method fixedLength="true" id="delete">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="10" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="adjsStgeNoDstcd" length="2" lengthRef="" name="조정단계번호구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="adjsRsnSeq" length="5" lengthRef="" name="조정사유순번" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
		</input>
		<output>
		</output>
	</method>
</method-list>
