<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<method fixedLength="true" id="select">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="valuaBrnName" length="40" lengthRef="" name="평가부점명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="enrlCmmbCnt" length="5" lengthRef="" name="재적위원수" padChar="0x30" padType="left" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="attndCmmbCnt" length="5" lengthRef="" name="출석위원수" padChar="0x30" padType="left" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="athorCmmbCnt" length="5" lengthRef="" name="승인위원수" padChar="0x30" padType="left" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="notAthorCmmbCnt" length="5" lengthRef="" name="불승인위원수" padChar="0x30" padType="left" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="mtagDstcd" length="1" lengthRef="" name="합의구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="cmpreAthorDstcd" length="1" lengthRef="" name="종합승인구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="prevGrd" length="3" lengthRef="" name="종전등급" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="athorBrnName" length="40" lengthRef="" name="승인부점명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="athorYmd" length="8" lengthRef="" name="승인년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="olGmGrdDstcd" length="3" lengthRef="" name="구등급매핑등급구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</output>
	</method>
</method-list>
