<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<method fixedLength="true" id="selectHistoricalCompanyList">
		<input>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="baseYm" length="6" lengthRef="" name="기준년월" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="returnCd" length="2" lengthRef="" name="리턴코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="totalCount" length="5" lengthRef="" name="총건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			<recordSet id="companyList" recordCount="1000">
				<field additional="" formattingType="" id="exmtnCustIdnfr" length="10" lengthRef="" name="심사고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="rpsntBzno" length="10" lengthRef="" name="대표사업자등록번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="rpsntEntpName" length="52" lengthRef="" name="대표업체명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="corpCvGrdDstcd" length="4" lengthRef="" name="기업신용평가등급구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="corpScalDstcd" length="1" lengthRef="" name="기업규모구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="stndIClsfiCd" length="5" lengthRef="" name="표준산업분류코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="stndIClsfiName" length="100" lengthRef="" name="표준산업분류명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="custMgtBrncd" length="4" lengthRef="" name="고객관리부점코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="brnName" length="50" lengthRef="" name="부점명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="totalLnbzAmt" length="15" lengthRef="" name="총여신금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="lnbzBal" length="15" lengthRef="" name="여신잔액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="scurtyAmt" length="15" lengthRef="" name="담보금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="amov" length="15" lengthRef="" name="연체금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="pyyTotalLnbzAmt" length="15" lengthRef="" name="전년총여신금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="corpLPlicyCtnt" length="202" lengthRef="" name="기업여신정책내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="fcltFndsClam" length="15" lengthRef="" name="시설자금한도금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="fcltFndsBal" length="15" lengthRef="" name="시설자금잔액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="wrknFndsClam" length="15" lengthRef="" name="운전자금한도금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="wrknFndsBal" length="15" lengthRef="" name="운전자금잔액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="infcClam" length="15" lengthRef="" name="투자금융한도금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="infcBal" length="15" lengthRef="" name="투자금융잔액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="etcFndsClam" length="15" lengthRef="" name="기타자금한도금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="etcFndsBal" length="15" lengthRef="" name="기타자금잔액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="drvtPTranClam" length="15" lengthRef="" name="파생상품거래한도금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="drvtPrdctTranBal" length="15" lengthRef="" name="파생상품거래잔액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="drvtPcTranClam" length="15" lengthRef="" name="파생상품신용거래한도금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="drvtPsTranClam" length="15" lengthRef="" name="파생상품담보거래한도금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="inlsGrcrStupClam" length="15" lengthRef="" name="포괄신용공여설정한도금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>
	<method fixedLength="true" id="selectMonthlyCompanyInfo">
		<input>
			<field additional="" formattingType="" id="exmtnCustIdnfr" length="10" lengthRef="" name="심사고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="baseYm" length="6" lengthRef="" name="기준년월" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="returnCd" length="2" lengthRef="" name="리턴코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<record id="companyInfo">
				<field additional="" formattingType="" id="exmtnCustIdnfr" length="10" lengthRef="" name="심사고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="rpsntBzno" length="10" lengthRef="" name="대표사업자등록번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="rpsntEntpName" length="52" lengthRef="" name="대표업체명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="totalLnbzAmt" length="15" lengthRef="" name="총여신금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="lnbzBal" length="15" lengthRef="" name="여신잔액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			</record>
		</output>
	</method>
</method-list>
