<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<method fixedLength="true" id="select">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="aplyYmd" length="8" lengthRef="" name="적용년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="nonFnafItemNo" length="4" lengthRef="" name="비재무항목번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="aplyYmd" length="8" lengthRef="" name="적용년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="nonFnafItemNo" length="4" lengthRef="" name="비재무항목번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="wghtMostUperScor" length="7" lengthRef="" name="가중치최상점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="wghtUperScor" length="7" lengthRef="" name="가중치상점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="wghtMidlScor" length="7" lengthRef="" name="가중치중점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="wghtLowrScor" length="7" lengthRef="" name="가중치하점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="wghtMostLowrScor" length="7" lengthRef="" name="가중치최하점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
		</output>
	</method>
	<method fixedLength="true" id="selectList">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="aplyYmd" length="8" lengthRef="" name="적용년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<recordSet recordCount="1000">
				<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="aplyYmd" length="8" lengthRef="" name="적용년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="nonFnafItemNo" length="4" lengthRef="" name="비재무항목번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="wghtMostUperScor" length="7" lengthRef="" name="가중치최상점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="wghtUperScor" length="7" lengthRef="" name="가중치상점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="wghtMidlScor" length="7" lengthRef="" name="가중치중점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="wghtLowrScor" length="7" lengthRef="" name="가중치하점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="wghtMostLowrScor" length="7" lengthRef="" name="가중치최하점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>
	<method fixedLength="true" id="insert">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="aplyYmd" length="8" lengthRef="" name="적용년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="nonFnafItemNo" length="4" lengthRef="" name="비재무항목번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="wghtMostUperScor" length="7" lengthRef="" name="가중치최상점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="wghtUperScor" length="7" lengthRef="" name="가중치상점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="wghtMidlScor" length="7" lengthRef="" name="가중치중점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="wghtLowrScor" length="7" lengthRef="" name="가중치하점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="wghtMostLowrScor" length="7" lengthRef="" name="가중치최하점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="insertCount" length="5" lengthRef="" name="등록건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
		</output>
	</method>
	<method fixedLength="true" id="update">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="aplyYmd" length="8" lengthRef="" name="적용년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="nonFnafItemNo" length="4" lengthRef="" name="비재무항목번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="wghtMostUperScor" length="7" lengthRef="" name="가중치최상점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="wghtUperScor" length="7" lengthRef="" name="가중치상점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="wghtMidlScor" length="7" lengthRef="" name="가중치중점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="wghtLowrScor" length="7" lengthRef="" name="가중치하점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="wghtMostLowrScor" length="7" lengthRef="" name="가중치최하점수" padChar="0x30" padType="left" type="decimal" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="updateCount" length="5" lengthRef="" name="수정건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
		</output>
	</method>
</method-list>
