<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<!-- 신규평가 연혁데이터 조회 -->
	<method fixedLength="true" id="selectNewEvalHistory">
		<input>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaDefinsYmd" length="8" lengthRef="" name="평가확정일자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="totalNoitm" length="5" lengthRef="" name="총건수" padChar="0x30" padType="left" type="int" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="prsntNoitm" length="5" lengthRef="" name="현재건수" padChar="0x30" padType="left" type="int" validationLogic="" validationType=""/>
			<recordSet id="historyGrid" recordCount="500">
				<field additional="" formattingType="" id="ordvlDstic" length="1" lengthRef="" name="연혁구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="ordvlYmd" length="8" lengthRef="" name="연혁년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="ordvlCtnt" length="202" lengthRef="" name="연혁내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>

	<!-- 기업집단연혁명세 단건 조회 -->
	<method fixedLength="true" id="select">
		<input>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="serno" length="4" lengthRef="" name="일련번호" padChar="0x30" padType="left" type="int" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="serno" length="4" lengthRef="" name="일련번호" padChar="0x30" padType="left" type="int" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="ordvlYmd" length="8" lengthRef="" name="연혁년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="ordvlCtnt" length="202" lengthRef="" name="연혁내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</output>
	</method>

	<!-- 기업집단연혁명세 등록 -->
	<method fixedLength="true" id="insert">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="serno" length="4" lengthRef="" name="일련번호" padChar="0x30" padType="left" type="int" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="ordvlYmd" length="8" lengthRef="" name="연혁년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="ordvlCtnt" length="202" lengthRef="" name="연혁내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="insertCount" length="5" lengthRef="" name="등록건수" padChar="0x30" padType="left" type="int" validationLogic="" validationType=""/>
		</output>
	</method>

	<!-- 기업집단연혁명세 수정 -->
	<method fixedLength="true" id="update">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="serno" length="4" lengthRef="" name="일련번호" padChar="0x30" padType="left" type="int" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="ordvlYmd" length="8" lengthRef="" name="연혁년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="ordvlCtnt" length="202" lengthRef="" name="연혁내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="updateCount" length="5" lengthRef="" name="수정건수" padChar="0x30" padType="left" type="int" validationLogic="" validationType=""/>
		</output>
	</method>
	
	<!-- 기업집단연혁명세 삭제 -->
	<method fixedLength="true" id="delete">
		<input>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="deleteCount" length="5" lengthRef="" name="삭제건수" padChar="0x30" padType="left" type="int" validationLogic="" validationType=""/>
		</output>
	</method>
</method-list>
