<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
    <method fixedLength="true" id="selectCorpGrpBizSectAnal">
        <input>
            <field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output>
            <recordSet id="resultSet" name="조회결과" recordCount="1000">
                <field additional="" formattingType="" id="fnafARptdocDstcd" length="2" lengthRef="" name="재무분석보고서구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="fnafItemCd" length="4" lengthRef="" name="재무항목코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="bizSectNo" length="4" lengthRef="" name="사업부문번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="bizSectDsticName" length="32" lengthRef="" name="사업부문구분명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="baseYrItemAmt" length="15" lengthRef="" name="기준년항목금액" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="baseYrRato" length="7" lengthRef="" name="기준년비율" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="baseYrEntpCnt" length="5" lengthRef="" name="기준년업체수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="n1YrBfItemAmt" length="15" lengthRef="" name="N1년전항목금액" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="n1YrBfRato" length="7" lengthRef="" name="N1년전비율" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="n1YrBfEntpCnt" length="5" lengthRef="" name="N1년전업체수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="n2YrBfItemAmt" length="15" lengthRef="" name="N2년전항목금액" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="n2YrBfRato" length="7" lengthRef="" name="N2년전비율" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="n2YrBfEntpCnt" length="5" lengthRef="" name="N2년전업체수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
            </recordSet>
        </output>
    </method>
    <method fixedLength="true" id="insertCorpGrpBizSectAnal">
        <input>
            <field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="fnafARptdocDstcd" length="2" lengthRef="" name="재무분석보고서구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="fnafItemCd" length="4" lengthRef="" name="재무항목코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="bizSectNo" length="4" lengthRef="" name="사업부문번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="bizSectDsticName" length="32" lengthRef="" name="사업부문구분명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="baseYrItemAmt" length="15" lengthRef="" name="기준년항목금액" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="baseYrRato" length="7" lengthRef="" name="기준년비율" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="baseYrEntpCnt" length="5" lengthRef="" name="기준년업체수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="n1YrBfItemAmt" length="15" lengthRef="" name="N1년전항목금액" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="n1YrBfRato" length="7" lengthRef="" name="N1년전비율" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="n1YrBfEntpCnt" length="5" lengthRef="" name="N1년전업체수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="n2YrBfItemAmt" length="15" lengthRef="" name="N2년전항목금액" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="n2YrBfRato" length="7" lengthRef="" name="N2년전비율" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="n2YrBfEntpCnt" length="5" lengthRef="" name="N2년전업체수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
        </input>
        <output>
            <field additional="" formattingType="" id="insertCount" length="5" lengthRef="" name="삽입건수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
        </output>
    </method>
    <method fixedLength="true" id="updateCorpGrpBizSectAnal">
        <input>
            <field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="fnafARptdocDstcd" length="2" lengthRef="" name="재무분석보고서구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="fnafItemCd" length="4" lengthRef="" name="재무항목코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="bizSectNo" length="4" lengthRef="" name="사업부문번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="bizSectDsticName" length="32" lengthRef="" name="사업부문구분명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="baseYrItemAmt" length="15" lengthRef="" name="기준년항목금액" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="baseYrRato" length="7" lengthRef="" name="기준년비율" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="baseYrEntpCnt" length="5" lengthRef="" name="기준년업체수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="n1YrBfItemAmt" length="15" lengthRef="" name="N1년전항목금액" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="n1YrBfRato" length="7" lengthRef="" name="N1년전비율" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="n1YrBfEntpCnt" length="5" lengthRef="" name="N1년전업체수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="n2YrBfItemAmt" length="15" lengthRef="" name="N2년전항목금액" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="n2YrBfRato" length="7" lengthRef="" name="N2년전비율" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="n2YrBfEntpCnt" length="5" lengthRef="" name="N2년전업체수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
        </input>
        <output>
            <field additional="" formattingType="" id="updateCount" length="5" lengthRef="" name="수정건수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
        </output>
    </method>
    <method fixedLength="true" id="deleteCorpGrpBizSectAnal">
        <input>
            <field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output>
            <field additional="" formattingType="" id="deleteCount" length="5" lengthRef="" name="삭제건수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
        </output>
    </method>
</method-list>
