<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
    <method fixedLength="true" id="selectList">
        <input>
            <field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="exmtnCustIdnfr" length="10" lengthRef="" name="심사고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="nextKey1" length="14" lengthRef="" name="다음키1" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output>
            <recordSet id="LIST" name="데이터베이스 레코드 LIST" recordCount="1000" recordCountRef="">
                <field additional="" formattingType="" id="exmtnCustIdnfr" length="10" lengthRef="" name="심사고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiYms" length="14" lengthRef="" name="등록년월일시" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiMTranDstcd" length="1" lengthRef="" name="등록수기거래구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="corpClctRegiCd" length="2" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="corpClctGroupCd" length="10" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiBrncd" length="4" lengthRef="" name="등록부점코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiBrnName" length="40" lengthRef="" name="등록부점명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiEmpid" length="7" lengthRef="" name="등록직원번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiEmnm" length="20" lengthRef="" name="등록직원명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            </recordSet>
        </output>
    </method>

    <method fixedLength="true" id="selectManualAdjustmentList">
        <input>
            <field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="nextKey1" length="20" lengthRef="" name="다음키1" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="maxCntLimit" length="7" lengthRef="" name="최대건수제한" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
        </input>
        <output>
            <field additional="" formattingType="" id="totalNoitm" length="5" lengthRef="" name="총건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="prsntNoitm" length="5" lengthRef="" name="현재건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
            <recordSet id="grid1" name="수기조정내역 LIST" recordCount="100" recordCountRef="">
                <field additional="" formattingType="" id="hwrtModfiDstcd" length="1" lengthRef="" name="수기변경구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="exmtnCustIdnfr" length="10" lengthRef="" name="심사고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="rpsntBzno" length="10" lengthRef="" name="대표사업자번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="rpsntEntpName" length="52" lengthRef="" name="대표업체명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiYms" length="14" lengthRef="" name="등록일시" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiEmnm" length="42" lengthRef="" name="등록직원명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            </recordSet>
        </output>
    </method>
</method-list>
