<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<method fixedLength="true" id="inquireApprovalResolution">
		<input>
			<field additional="" formattingType="" id="prcssDstcd" length="2" lengthRef="" name="처리구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="corpClctName" length="72" lengthRef="" name="기업집단명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="mainDebtAffltYn" length="1" lengthRef="" name="주채무계열여부" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpCValuaDstcd" length="1" lengthRef="" name="기업집단평가구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaDefinsYmd" length="8" lengthRef="" name="평가확정년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaBaseYmd" length="8" lengthRef="" name="평가기준년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafScor" length="9" lengthRef="" name="재무점수" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="nonFnafScor" length="9" lengthRef="" name="비재무점수" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="chsnScor" length="14" lengthRef="" name="결합점수" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="spareCGrdDstcd" length="3" lengthRef="" name="예비집단등급구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="lastClctGrdDstcd" length="3" lengthRef="" name="최종집단등급구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valdYmd" length="8" lengthRef="" name="유효년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaEmpid" length="7" lengthRef="" name="평가직원번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaEmnm" length="52" lengthRef="" name="평가직원명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaBrncd" length="4" lengthRef="" name="평가부점코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="mgtBrncd" length="4" lengthRef="" name="관리부점코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaBrnName" length="40" lengthRef="" name="평가부점명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="enrlCmmbCnt" length="5" lengthRef="" name="재적위원수" padChar="0x30" padType="left" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="attndCmmbCnt" length="5" lengthRef="" name="출석위원수" padChar="0x30" padType="left" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="athorCmmbCnt" length="5" lengthRef="" name="승인위원수" padChar="0x30" padType="left" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="notAthorCmmbCnt" length="5" lengthRef="" name="불승인위원수" padChar="0x30" padType="left" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="mtagDstcd" length="1" lengthRef="" name="합의구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="cmpreAthorDstcd" length="1" lengthRef="" name="종합승인구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="prevGrd" length="3" lengthRef="" name="종전등급" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="athorBrnName" length="40" lengthRef="" name="승인부점명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="athorYmd" length="8" lengthRef="" name="승인년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="totalNoitm" length="5" lengthRef="" name="총건수" padChar="0x30" padType="left" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="prsntNoitm" length="5" lengthRef="" name="현재건수" padChar="0x30" padType="left" type="string" validationLogic="" validationType=""/>
			<recordSet id="Grid1" name="위원명세그리드" recordCount="100">
				<field additional="" formattingType="" id="athorCmmbDstcd" length="1" lengthRef="" name="승인위원구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="athorCmmbEmpid" length="7" lengthRef="" name="승인위원직원번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="athorCmmbEmnm" length="52" lengthRef="" name="승인위원직원명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="athorDstcd" length="1" lengthRef="" name="승인구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="athorOpinCtnt" length="1002" lengthRef="" name="승인의견내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="serno" length="4" lengthRef="" name="일련번호" padChar="0x30" padType="left" type="string" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>
</method-list>
