<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
    <method fixedLength="true" id="processCorpGrpCrdtRatingInq">
        <input>
            <field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output>
            <field additional="" formattingType="" id="fnafScor" length="7" lengthRef="" name="재무점수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="nonFnafScor" length="7" lengthRef="" name="비재무점수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="chsnScor" length="9" lengthRef="" name="결합점수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="spareCGrdDstcd" length="3" lengthRef="" name="예비집단등급구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="newScGrdDstcd" length="3" lengthRef="" name="신예비집단등급구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="grdAdjsDstic" length="1" lengthRef="" name="등급조정구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="grdAdjsResnCtnt" length="502" lengthRef="" name="등급조정사유내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="storgYn" length="1" lengthRef="" name="저장여부" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </output>
    </method>
</method-list>
