<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
    <method fixedLength="true" id="inquireCorpGrpAffiliates">
        <input>
            <field id="prcssDstcd" length="1" name="처리구분코드" type="string"/>
            <field id="groupCoCd" length="3" name="그룹회사코드" type="string"/>
            <field id="corpClctGroupCd" length="3" name="기업집단그룹코드" type="string"/>
            <field id="corpClctRegiCd" length="3" name="기업집단등록코드" type="string"/>
            <field id="exmtnCustIdnfr" length="10" name="심사고객식별자" type="string"/>
        </input>
        <output>
            <field id="returnCd" length="2" name="리턴코드" type="string"/>
            <field id="returnMsg" length="100" name="리턴메시지" type="string"/>
            <field id="exmtnCustIdnfr" length="10" name="심사고객식별자" type="string"/>
            <field id="coprName" length="100" name="업체명" type="string"/>
            <field id="totalAsam" length="15" name="총자산금액" type="decimal"/>
            <field id="salepr" length="15" name="매출액" type="decimal"/>
            <field id="captlTsumnAmt" length="15" name="자본총합금액" type="decimal"/>
            <field id="netPrft" length="15" name="순이익" type="decimal"/>
            <field id="oprft" length="15" name="영업이익" type="decimal"/>
            <recordSet id="affiliateGrid1" recordCount="1000">
                <field id="exmtnCustIdnfr" length="10" name="심사고객식별자" type="string"/>
                <field id="coprName" length="100" name="업체명" type="string"/>
                <field id="totalAsam" length="15" name="총자산금액" type="decimal"/>
                <field id="salepr" length="15" name="매출액" type="decimal"/>
                <field id="captlTsumnAmt" length="15" name="자본총합금액" type="decimal"/>
                <field id="netPrft" length="15" name="순이익" type="decimal"/>
                <field id="oprft" length="15" name="영업이익" type="decimal"/>
            </recordSet>
        </output>
    </method>
</method-list>
