<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<method fixedLength="true" id="manageCorpGrpHistory">
		<input>
			<field additional="" formattingType="" id="prsntNoitm1" length="5" lengthRef="" name="현재건수1" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="totalNoitm1" length="5" lengthRef="" name="총건수1" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="prsntNoitm2" length="5" lengthRef="" name="현재건수2" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="totalNoitm2" length="5" lengthRef="" name="총건수2" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="mgtBrncd" length="4" lengthRef="" name="관리부점코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<recordSet id="historyGrid" recordCount="1000">
				<field additional="" formattingType="" id="shetOutptYn" length="1" lengthRef="" name="장표출력여부" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="ordvlYmd" length="8" lengthRef="" name="연혁년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="ordvlCtnt" length="202" lengthRef="" name="연혁내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			</recordSet>
			<recordSet id="commentaryGrid" recordCount="1000">
				<field additional="" formattingType="" id="corpCComtDstcd" length="2" lengthRef="" name="기업집단주석구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="comtCtnt" length="2002" lengthRef="" name="주석내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			</recordSet>
		</input>
		<output>
			<field additional="" formattingType="" id="totalNoitm" length="5" lengthRef="" name="총건수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="prsntNoitm" length="5" lengthRef="" name="현재건수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="returnCd" length="2" lengthRef="" name="리턴코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="returnMsg" length="100" lengthRef="" name="리턴메시지" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</output>
	</method>
</method-list>
