<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<method fixedLength="true" id="processCorpGrpEvalInquiry">
		<input>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaBaseYmd" length="8" lengthRef="" name="평가기준년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="fnafScor" length="7" lengthRef="" name="재무점수" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="idstryRisk" length="1" lengthRef="" name="산업위험" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="totalNoitm1" length="5" lengthRef="" name="총건수1" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="prsntNoitm1" length="5" lengthRef="" name="현재건수1" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="totalNoitm2" length="5" lengthRef="" name="총건수2" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="prsntNoitm2" length="5" lengthRef="" name="현재건수2" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
			<recordSet id="evalItemsGrid" recordCount="20">
				<field additional="" formattingType="" id="corpCiValuaDstcd" length="2" lengthRef="" name="기업집단항목평가구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="itemVRsultDstcd" length="1" lengthRef="" name="항목평가결과구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			</recordSet>
			<recordSet id="evalGuidelinesGrid" recordCount="10">
				<field additional="" formattingType="" id="nonFnafItemNo" length="4" lengthRef="" name="비재무항목번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="valuaLClsfiName" length="102" lengthRef="" name="평가대분류명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="valuaRuleCtnt" length="2002" lengthRef="" name="평가요령내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="valuaGmUperCtnt" length="2002" lengthRef="" name="평가가이드최상내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="valuaGdUperCtnt" length="2002" lengthRef="" name="평가가이드상내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="valuaGdMidlCtnt" length="2002" lengthRef="" name="평가가이드중내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="valuaGdLowrCtnt" length="2002" lengthRef="" name="평가가이드하내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="valuaGdLwstCtnt" length="2002" lengthRef="" name="평가가이드최하내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>
	<method fixedLength="true" id="processCorpGrpCreditRating">
		<input>
			<field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="prcssDstic" length="2" lengthRef="" name="처리구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="resultCode" length="2" lengthRef="" name="결과코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="resultMessage" length="100" lengthRef="" name="결과메시지" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</output>
	</method>
</method-list>
