<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
    <method fixedLength="true" id="saveCorpGrpOpn">
        <input>
            <field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpCComtDstcd" length="2" lengthRef="" name="기업집단주석구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="serno" length="7" lengthRef="" name="일련번호" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="comtCtnt" length="4000" lengthRef="" name="주석내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output>
            <field additional="" formattingType="" id="returnCd" length="2" lengthRef="" name="리턴코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="returnMsg" length="100" lengthRef="" name="리턴메시지" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </output>
    </method>
</method-list>
