<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
    <method fixedLength="true" id="storeCorpGrpBizAnalysis">
        <input>
            <field additional="" formattingType="" id="totalNoitm1" length="5" lengthRef="" name="총건수1" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="prsntNoitm1" length="5" lengthRef="" name="현재건수1" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="totalNoitm2" length="5" lengthRef="" name="총건수2" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="prsntNoitm2" length="5" lengthRef="" name="현재건수2" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <recordSet id="bizSectAnalGrid" name="사업부문분석그리드" recordCount="1000">
                <field additional="" formattingType="" id="fnafARptdocDstcd" length="2" lengthRef="" name="재무분석보고서구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="fnafItemCd" length="4" lengthRef="" name="재무항목코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="bizSectNo" length="4" lengthRef="" name="사업부문번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="bizSectDsticName" length="32" lengthRef="" name="사업부문구분명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="baseYrItemAmt" length="15" lengthRef="" name="기준년항목금액" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="baseYrRato" length="7" lengthRef="" name="기준년비율" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="baseYrEntpCnt" length="5" lengthRef="" name="기준년업체수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="n1YrBfItemAmt" length="15" lengthRef="" name="N1년전항목금액" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="n1YrBfRato" length="7" lengthRef="" name="N1년전비율" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="n1YrBfEntpCnt" length="5" lengthRef="" name="N1년전업체수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="n2YrBfItemAmt" length="15" lengthRef="" name="N2년전항목금액" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="n2YrBfRato" length="7" lengthRef="" name="N2년전비율" padChar="0x20" padType="right" type="decimal" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="n2YrBfEntpCnt" length="5" lengthRef="" name="N2년전업체수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
            </recordSet>
            <recordSet id="bizAnalComtGrid" name="사업분석주석그리드" recordCount="1000">
                <field additional="" formattingType="" id="corpCComtDstcd" length="2" lengthRef="" name="기업집단주석구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="comtCtnt" length="2002" lengthRef="" name="주석내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            </recordSet>
        </input>
        <output>
            <field additional="" formattingType="" id="totalNoitm" length="5" lengthRef="" name="총건수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="prsntNoitm" length="5" lengthRef="" name="현재건수" padChar="0x20" padType="right" type="int" validationLogic="" validationType=""/>
        </output>
    </method>
</method-list>
