<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
    <method fixedLength="true" id="retrieveHistory">
        <input>
            <field additional="" formattingType="" id="exmtnCustIdnfr" length="10" lengthRef="" name="심사고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="dscnTranDstcd" length="1" lengthRef="" name="중단거래구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output>
            <recordSet id="LIST" name="이력 레코드 LIST" recordCount="1000" recordCountRef="">
                <field additional="" formattingType="" id="exmtnCustIdnfr" length="10" lengthRef="" name="심사고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiYms" length="14" lengthRef="" name="등록년월일시" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiMTranDstcd" length="1" lengthRef="" name="등록수기거래구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="corpClctRegiCd" length="2" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="corpClctGroupCd" length="10" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiBrncd" length="4" lengthRef="" name="등록부점코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiBrnName" length="40" lengthRef="" name="등록부점명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiEmpid" length="7" lengthRef="" name="등록직원번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiEmnm" length="20" lengthRef="" name="등록직원명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            </recordSet>
            <field additional="" formattingType="" id="totalCount" length="17" lengthRef="" name="총건수" padChar="0x30" padType="left" type="bigDecimal" validationLogic="" validationType=""/>
        </output>
    </method>
</method-list>
