<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<method fixedLength="true" id="processFormula">
		<input>
			<field additional="" formattingType="" id="formula" length="4002" lengthRef="" name="공식내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="result" length="22" lengthRef="" name="계산결과" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="processedFormula" length="4002" lengthRef="" name="처리된공식" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="status" length="2" lengthRef="" name="처리상태" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="errorMessage" length="200" lengthRef="" name="오류메시지" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</output>
	</method>
	<method fixedLength="true" id="processMathFunctions">
		<input>
			<field additional="" formattingType="" id="formula" length="4002" lengthRef="" name="공식내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="processedFormula" length="4002" lengthRef="" name="처리된공식" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</output>
	</method>
</method-list>
