<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
    <method fixedLength="true" id="processRelCoGrpFinAffMgmt">
        <input>
            <field additional="" formattingType="" id="prcssDstcd" length="2" lengthRef="" name="처리구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="valuaBaseYr" length="4" lengthRef="" name="평가기준년" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="regiBrncd" length="4" lengthRef="" name="등록부점코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="regiEmpid" length="7" lengthRef="" name="등록직원번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="regiYmd1" length="8" lengthRef="" name="등록년월일1" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <recordSet id="GRID" recordCount="500">
                <field additional="" formattingType="" id="custIdnfr" length="10" lengthRef="" name="고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="entpName" length="42" lengthRef="" name="업체명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="valuaTagetYn1" length="1" lengthRef="" name="평가대상여부1" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="valuaTagetYn2" length="1" lengthRef="" name="평가대상여부2" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="valuaTagetYn3" length="1" lengthRef="" name="평가대상여부3" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiYmd2" length="8" lengthRef="" name="등록년월일2" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            </recordSet>
        </input>
        <output>
            <field additional="" formattingType="" id="prsntNoitm" length="5" lengthRef="" name="현재건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="totalNoitm" length="5" lengthRef="" name="총건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
            <recordSet id="GRID" recordCount="500">
                <field additional="" formattingType="" id="custIdnfr" length="10" lengthRef="" name="고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="entpName" length="42" lengthRef="" name="업체명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="valuaTagetYn1" length="1" lengthRef="" name="평가대상여부1" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="valuaTagetYn2" length="1" lengthRef="" name="평가대상여부2" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="valuaTagetYn3" length="1" lengthRef="" name="평가대상여부3" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="regiYmd2" length="8" lengthRef="" name="등록년월일2" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            </recordSet>
        </output>
    </method>
</method-list>
