<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<method fixedLength="true" id="processRelCoGrpStat">
		<input>
			<field additional="" formattingType="" id="prcssDstcd" length="2" lengthRef="" name="처리구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="exmtnCustIdnfr" length="10" lengthRef="" name="심사고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctName" length="72" lengthRef="" name="기업집단명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="totalLnbzAmt1" length="6" lengthRef="" name="총여신금액1" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="totalLnbzAmt2" length="6" lengthRef="" name="총여신금액2" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="baseDstic" length="1" lengthRef="" name="기준구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="baseYm" length="6" lengthRef="" name="기준년월" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpGmGroupDstcd" length="2" lengthRef="" name="기업군관리그룹구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="returnCd" length="2" lengthRef="" name="리턴코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="inquryNoitm" length="5" lengthRef="" name="조회건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="totalNoitm" length="5" lengthRef="" name="총건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="prsntNoitm" length="5" lengthRef="" name="현재건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			<recordSet id="corpGrpList" recordCount="100">
				<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="corpClctName" length="72" lengthRef="" name="기업집단명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="mainDaGroupYn" length="1" lengthRef="" name="주채무계열그룹여부" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="relshpCorpNoitm" length="5" lengthRef="" name="관계기업건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="totalLnbzAmt" length="15" lengthRef="" name="총여신금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="lnbzBal" length="15" lengthRef="" name="여신잔액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="scurtyAmt" length="15" lengthRef="" name="담보금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="amov" length="15" lengthRef="" name="연체금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="pyyTotalLnbzAmt" length="15" lengthRef="" name="전년총여신금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="corpGmGroupDstcd" length="2" lengthRef="" name="기업군관리그룹구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="corpLPlicyCtnt" length="202" lengthRef="" name="기업여신정책내용" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>
</method-list>
