<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<method fixedLength="true" id="pmKIP04A5740">
		<input>
			<field additional="" formattingType="" id="prcssdstic" length="2" lengthRef="" name="처리구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnstDstic" length="2" lengthRef="" name="재무제표구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafAStlaccDstcd" length="1" lengthRef="" name="재무분석결산구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="baseYr" length="4" lengthRef="" name="기준년" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="anlsTrm" length="1" lengthRef="" name="분석기간" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="unit" length="1" lengthRef="" name="단위" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafARptdocDst1" length="2" lengthRef="" name="재무분석보고서구분코드1" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafARptdocDst2" length="2" lengthRef="" name="재무분석보고서구분코드2" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="returnCd" length="2" lengthRef="" name="리턴코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="returnMsg" length="100" lengthRef="" name="리턴메시지" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<recordSet id="settlementYears" recordCount="100">
				<field additional="" formattingType="" id="stlaccYr" length="4" lengthRef="" name="결산년" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="stlaccYsEntpCnt" length="9" lengthRef="" name="결산년합계업체수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="prcssdstic" length="2" lengthRef="" name="처리구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			</recordSet>
			<recordSet id="financialItems" recordCount="1000">
				<field additional="" formattingType="" id="stlacczYr" length="4" lengthRef="" name="결산년도" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="fnafItemName" length="102" lengthRef="" name="재무항목명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="fnstItemAmt" length="15" lengthRef="" name="재무제표항목금액" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>

	<method fixedLength="true" id="pmKIP04A5840">
		<input>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnstDstic" length="2" lengthRef="" name="재무제표구분" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafAStlaccDstcd" length="1" lengthRef="" name="재무분석결산구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="baseYr" length="4" lengthRef="" name="기준년" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="anlsTrm" length="1" lengthRef="" name="분석기간" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafARptdocDst1" length="2" lengthRef="" name="재무분석보고서구분코드1" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="fnafARptdocDst2" length="2" lengthRef="" name="재무분석보고서구분코드2" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="processingStatus" length="2" lengthRef="" name="처리상태" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<recordSet id="settlementYears" recordCount="100">
				<field additional="" formattingType="" id="stlaccYr" length="4" lengthRef="" name="결산년" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="stlaccYsEntpCnt" length="9" lengthRef="" name="결산년합계업체수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
			</recordSet>
			<recordSet id="consolidatedRatios" recordCount="1000">
				<field additional="" formattingType="" id="corpClctFnafRato" length="7" lengthRef="" name="기업집단재무비율" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="nmrtVal" length="15" lengthRef="" name="분자값" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="dnmnVal" length="15" lengthRef="" name="분모값" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="fnafItemCd" length="4" lengthRef="" name="재무항목코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			</recordSet>
			<recordSet id="separateRatios" recordCount="1000">
				<field additional="" formattingType="" id="corpClctFnafRato" length="7" lengthRef="" name="기업집단재무비율" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="nmrtVal" length="15" lengthRef="" name="분자값" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="dnmnVal" length="15" lengthRef="" name="분모값" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
				<field additional="" formattingType="" id="fnafItemCd" length="4" lengthRef="" name="재무항목코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			</recordSet>
		</output>
	</method>
</method-list>
