<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
    <method fixedLength="true" id="pmKIP04A7240">
        <input>
            <field additional="" formattingType="" id="groupCoCd" length="3" lengthRef="" name="그룹회사코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output>
            <field additional="" formattingType="" id="totalNoitm" length="5" lengthRef="" name="총건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="prsntNoitm" length="5" lengthRef="" name="현재건수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
            <recordSet id="grid1" length="100" name="개별평가결과">
                <field additional="" formattingType="" id="exmtnCustIdnfr" length="10" lengthRef="" name="심사고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="brwrName" length="40" lengthRef="" name="차주명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="crdtVRptdocNo" length="13" lengthRef="" name="신용평가보고서번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="valuaYmd" length="8" lengthRef="" name="평가년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="bsnsCrdtGrdDstcd" length="4" lengthRef="" name="영업신용등급구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="vldYmd" length="8" lengthRef="" name="유효년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="stlaccBaseYmd" length="8" lengthRef="" name="결산기준년월일" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="mdlScaleDstcd" length="1" lengthRef="" name="모형규모구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="fnafBsnsDstcd" length="2" lengthRef="" name="재무업종구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="nonFnafBsnsDstcd" length="2" lengthRef="" name="비재무업종구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="fnafMdelValscr" length="15" lengthRef="" name="재무모델평가점수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="adjsAnFnafValscr" length="9" lengthRef="" name="조정후비재무평가점수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="rprsMdelValscr" length="9" lengthRef="" name="대표자모델평가점수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="grdRstrcCnflCnt" length="5" lengthRef="" name="등급제한저촉개수" padChar="0x30" padType="left" type="numeric" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="grdAdjsDstcd" length="1" lengthRef="" name="등급조정구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="adjsStgeNoDstcd" length="2" lengthRef="" name="조정단계번호구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="lastAplyYms" length="14" lengthRef="" name="최종적용일시" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="lastAplyEmpid" length="7" lengthRef="" name="최종적용직원번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="lastAplyBrncd" length="4" lengthRef="" name="최종적용부점코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            </recordSet>
        </output>
    </method>
</method-list>
