<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
	<method fixedLength="true" id="pmKIP11A11E0">
		<input>
			<field additional="" formattingType="" id="prcssDstcd" length="2" lengthRef="" name="처리구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctRegiCd" length="3" lengthRef="" name="기업집단등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="modfiRegiCd" length="3" lengthRef="" name="변경등록코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="modfiGroupCd" length="3" lengthRef="" name="변경그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctName" length="72" lengthRef="" name="기업집단명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="mainDaGroupYn" length="1" lengthRef="" name="주채무계열그룹여부" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="exmtnCustIdnfr" length="10" lengthRef="" name="심사고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="rpsntBzno" length="10" lengthRef="" name="대표사업자등록번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="rpsntEntpName" length="52" lengthRef="" name="대표업체명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpGmGroupDstcd" length="2" lengthRef="" name="기업군관리그룹구분코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="prcssRsultCd" length="2" lengthRef="" name="처리결과코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</output>
	</method>
	<method fixedLength="true" id="pmKIP04A1040">
		<input>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="exmtnCustIdnfr" length="10" lengthRef="" name="심사고객식별자" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</input>
		<output>
			<field additional="" formattingType="" id="returnCd" length="2" lengthRef="" name="리턴코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
			<field additional="" formattingType="" id="corpClctGroupCd" length="3" lengthRef="" name="기업집단그룹코드" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
		</output>
	</method>
</method-list>
