//MKJLSNDL JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//* %%GLOBAL PARMGLB1
//* %%SET %%A = %%SUBSTR %%$ODATE 7 2
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 :매월　마지막영업일
//*선행작업명     : MKJLSNDK
//*********************************************************************
//*   SAM FILE DELETE
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE   KJL.SD.SHRTAA.SKJL0128.P00002
  SET MAXCC=00
/*
//*********************************************************************
//*   EAD차주익스포져중간월집계UNLOAD - DW제공자료
//*********************************************************************
//STEP01 EXEC PGM=IKJEFT01,
//            DYNAMNBR=20,
//            REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SD.SHRTAA.SKJL0128.P00002,
//            UNIT=SYSPA,DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(1000,0500),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
  SELECT 그룹회사코드
       , 기준년월
       , 차주고객식별자
       , 한도계좌번호
       , 한도상품대분류코드
       , 한도상품중분류코드
       , 한도상품템플릿코드
       , 한도상품번호
       , 차주번호
       , "BS기준잔액"
       , 명목액기준한도
       , 명목액기준잔액
       , "EAD한도"
       , "명목잔액CCF환산금액"
       , "EAD한도CCF환산금액"
       , "한도기준TE금액"
       , "잔액기준TE금액"
       , "CA담보제외금액"
       , "CA담보환산금액"
       , 신용공여한도
       , 외화신용공여한도
       , 시스템최종처리일시
       , 시스템최종사용자번호
       , "BS기준한도"
    FROM  DB2DBA.THKJL0128
   WHERE 그룹회사코드= 'KB0'
     AND 기준년월  = '%%$OYEAR.%%OMONTH'
    WITH  UR;
//*
//
