//MKJLSNDS JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//* %%GLOBAL PARMGLB1
//* %%SET %%A = %%SUBSTR %%$ODATE 7 2
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 :영업일
//*선행작업명     : MKJLD151
//*********************************************************************
//*   토탈익스포져 고객기본 일정보관리UNLOAD - DW제공자료
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SD.SHRTAA.SKJL0151.P00001'
  SET MAXCC=0
/*
//STEP01 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SD.SHRTAA.SKJL0151.P00001,
//            UNIT=SYSPA,DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(1000,0500),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
  SELECT 그룹회사코드
        ,기준일
        ,기준년월
        ,고객식별자
        ,차주번호
        ,차주번호구분
        ,신표준산업분류코드
        ,내부신용평가등급구분
        ,신용평가년월일
        ,신용평가유효년월일
        ,고객관리부점코드
        ,"TE기업규모구분"
        ,"TEPEER구분"
        ,대분류업종코드
        ,산업평가등급구분
        ,채무자명
        ,계열기업군코드
        ,계열기업군명
        ,대표사업자번호
        ,매출액
        ,총자산
        ,한도고객구분
        ,모기업법인등록번호
        ,"모기업ISO국가코드"
        ,연합회차주번호
        ,"고객ID구분"
        ,한도그룹번호
        ,그룹사신용등급구분
        ,차주대표자명
        ,시스템최종처리일시
        ,시스템최종사용자번호
        ,모기업법인고객식별자
    FROM DB2DBA.THKJL0151
   WHERE 그룹회사코드 = 'KB0'
     AND 기준일       = '%%A'
     AND 기준년월     = '%%$OYEAR.%%OMONTH'
    WITH UR;
//*
//
