//MKJLRMS3 JOB (Z-KESA),CLASS=B,MSGCLASS=X
//********************************************************************/
//*                   배치실행JCL                                  */
//*********************************************************************
//*배치작업기준일 :영업일                                        */
//*선행작업명     : MKJLRMS2                                       */
//*********************************************************************
//*   계열사기본원장UNLOAD - 지주사　제공자료                    */
//********************************************************************/
//STEP01   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSIN  DD *
  DSN SYSTEM(DAPG)
  RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL') -
      LIB('DB2APS.DSND10.RUNLIB.LOAD')
  END
//SYSREC00 DD DSN=KJL.SD.SHRRMS.SKJL0014.P00001,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSIN    DD *
  SELECT  그룹회사코드
       ,  기준년월
       ,  차주번호
       ,  계열적용구분
       ,  계열기업군코드
       ,  기업규모구분
       ,  등록직원번호
       ,  등록년월일
       ,  변경여부
       ,  채무자명
       ,  시스템최종처리일시
       ,  시스템최종사용자번호
    FROM  DB2DBA.THKJL0014 A
   WHERE 그룹회사코드= 'KB0'
     AND 기준년월    = '%%$OYEAR.%%OMONTH'
     AND NOT EXISTS (SELECT 1
                       FROM DB2DBA.THKJL0015
                      WHERE 그룹회사코드 = A.그룹회사코드
                        AND 차주번호     = A.차주번호
                        AND 차주번호구분 = '1'
                     )
    WITH UR;
/*
