//MKJLY152 JOB 'KJL',REGION=0M,NOTIFY=$SYSUID,CLASS=B,MSGCLASS=X
//*********************************************************************
//*    채무자고객기본 년도말 (THKJL0152)생성
//*********************************************************************
//DELETE1  EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SY.BJLD153.V001.D%%ODATE'

  SET MAXCC=0
/*
//SORT1    EXEC PGM=ICEMAN,COND=(4,LT)
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=KJL.SD.SHRTAA.SKJL0015.P00001,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJLD153.V001.D%%ODATE,
//            DISP=(NEW,CATLG,DELETE),SPACE=(CYL,(3000,1000),RLSE),
//            UNIT=SYSPA,DCB=(RECFM=FB,LRECL=323,BLKSIZE=0)
//SORTWK01 DD UNIT=SYSPA,SPACE=(CYL,(3000,1000))
//SORTWK02 DD UNIT=SYSPA,SPACE=(CYL,(3000,1000))
//SORTWK03 DD UNIT=SYSPA,SPACE=(CYL,(3000,1000))
//SORTWK04 DD UNIT=SYSPA,SPACE=(CYL,(3000,1000))
//SORTWK05 DD UNIT=SYSPA,SPACE=(CYL,(3000,1000))
//SYSIN    DD *
  SORT   FIELDS=COPY
  OUTREC FIELDS=(1,3,C'%%$OYEAR.%%OMONTH',4,314)
 END
/*
//STEP01   EXEC DSNUPROC,PARM='DAPG,THKJL0152',COND=(4,LT)
//DSNTRACE   DD SYSOUT=*
//SORTLIB    DD DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01   DD UNIT=SYSPA,SPACE=(CYL,(3000,1000),,,ROUND)
//SORTWK02   DD UNIT=SYSPA,SPACE=(CYL,(3000,1000),,,ROUND)
//SORTWK03   DD UNIT=SYSPA,SPACE=(CYL,(3000,1000),,,ROUND)
//SORTWK04   DD UNIT=SYSPA,SPACE=(CYL,(3000,1000),,,ROUND)
//SORTWK05   DD UNIT=SYSPA,SPACE=(CYL,(3000,1000),,,ROUND)
//SYSUT1     DD UNIT=SYSPA,SPACE=(CYL,(3000,1000),,,ROUND)
//SORTOUT    DD UNIT=SYSPA,SPACE=(CYL,(3000,1000),,,ROUND)
//SYSREC00   DD DSN=KJL.SY.BJLD153.V001.D%%ODATE,DISP=(OLD,KEEP)
//SYSIN      DD  *
  LOAD DATA LOG NO
       NOCOPYPEND
       RESUME YES
       INDDN SYSREC00 INTO TABLE
       DB2DBA.THKJL0152
/*
//
