//MKJLSND9 JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 :영업일
//*선행작업명     : MKJLSND8
//*********************************************************************
//*   산업등급별익스포져일집계UNLOAD - DW제공자료
//*********************************************************************
//STEP01 EXEC PGM=IKJEFT01,
//            DYNAMNBR=20,
//            REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SD.SHRTAA.SKJL0039.P00001,
//            UNIT=SYSPA,
//            DISP=(OLD,CATLG,CATLG),
//            SPACE=(CYL,(0500,0100),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
    SELECT 그룹회사코드
         , 기준년월일
         , 산업평가등급구분
         , 대분류업종코드
         ,  "TEPEER구분"
         , 대상업체건수
         , 산업관리한도
         , 명목액기준한도
         , 명목액기준잔액
         ,  "TE한도환산금액"
         ,  "TE잔액환산금액"
         , 시스템최종처리일시
         , 시스템최종사용자번호
         , 전년도말익스포져금액
         , 국외대상업체건수
         , 국외산업관리한도금액
         , 국외명목기준한도금액
         , 국외명목액기준잔액
         ,  "국외TE한도환산금액"
         ,  "국외TE잔액환산금액"
         ,  "국외전년말TE금액"
         , 전체대상업체건수
      FROM  DB2DBA.THKJL0039
    WITH  UR;
//*
//
