//MKJLSNDD JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 :영업일
//*선행작업명     : MKJLSNDC
//*********************************************************************
//*   표준산업코드목록UNLOAD - DW제공자료
//*********************************************************************
//STEP01 EXEC PGM=IKJEFT01,
//            DYNAMNBR=20,
//            REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SD.SHRTAA.SKJL0044.P00001,
//            UNIT=SYSPA,
//            DISP=(OLD,CATLG,CATLG),
//            SPACE=(CYL,(0500,0100),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
    SELECT 그룹회사코드
         , 기준년월
         , 신표준산업분류코드
         , "TEPEER구분"
         , 대분류업종코드
         , 산업평가등급구분
         , "IR등급평가년월일"
         , 한은매칭코드
         , 표준산업코드명
         , "PEER코드명"
         , 대분류업종코드명
         , 시스템최종처리일시
         , 시스템최종사용자번호
         , "SUB업종코드"
         , "SUB업종코드명"
      FROM  DB2DBA.THKJL0044
     WHERE 그룹회사코드= 'KB0'
    WITH  UR;
//*
//
