//MKJLMP01 JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//* %%GLOBAL PARMGLB1
//* %%SET %%A = %%MPEND%%$OYEAR.%%OMONTH
//* %%SET %%B = %%MONTHFINAL%%$OYEAR.%%OMONTH
//* %%SET %%D = %%SUBSTR %%MONTHFFINAL%%$OYEAR.%%OMONTH 1 6
//* %%SET %%C = %%D%%.01
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 : 매월말일（휴일／영업일무관）
//*선행작업명     : 일자전환
//*********************************************************************
//*   TE관리한도차주정보이월
//*********************************************************************
//STEP01 EXEC JZBDEXEC,MBR=BJLM111,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*   TE그룹관리한도이월
//*********************************************************************
//STEP02 EXEC JZBDEXEC,MBR=BJLM121,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*   한신평기준그룹사정보이월
//*********************************************************************
//STEP03 EXEC JZBDEXEC,MBR=BJLM131,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%A-%%B-%%C
//*전월말년월일-당월말년월일-익월초년월일
//*********************************************************************
//*   주채무계열사정보계열사정보이월
//*********************************************************************
//STEP04 EXEC JZBDEXEC,MBR=BJLM141,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%A-%%B
//*전월말년월일-당월말년월일
//*********************************************************************
//*   토탈계정과목코드정보생성작업(EAD)
//*********************************************************************
//STEP06 EXEC JZBDEXEC,MBR=BJLM182,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*   간접익스포져계정코드이월
//*********************************************************************
//STEP07 EXEC JZBDEXEC,MBR=BJLM191,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*   자회사대주주정보자료익월로이월
//*********************************************************************
//STEP08 EXEC JZBDEXEC,MBR=BJLM421,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*   담보코드정보자료익월로이월
//*********************************************************************
//STEP09 EXEC JZBDEXEC,MBR=BJLM431,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*   표준산업코드정보자료익월로이월
//*********************************************************************
//STEP10 EXEC JZBDEXEC,MBR=BJLM441,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*   신용등급별가중치자료익월로이월
//*********************************************************************
//STEP11 EXEC JZBDEXEC,MBR=BJLM451,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*   한은업종별가중치정보이월
//*********************************************************************
//STEP12 EXEC JZBDEXEC,MBR=BJLM471,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*    TE자기자본비율이월
//*********************************************************************
//STEP13 EXEC JZBDEXEC,MBR=BJLM491,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*   금융기관자기자본비율을익월이월
//*********************************************************************
//STEP14 EXEC JZBDEXEC,MBR=BJLM501,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*   산업별관리한도이월자료생성
//*********************************************************************
//STEP15 EXEC JZBDEXEC,MBR=BJLM511,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*   국별계정과목코드정보자료익월로이월
//*********************************************************************
//STEP16 EXEC JZBDEXEC,MBR=BJLM541,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*   국별부점별한도원장자료익월로이월
//*********************************************************************
//STEP17 EXEC JZBDEXEC,MBR=BJLM561,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*    SUB-LIMIT원장자료익월로이월
//*********************************************************************
//STEP18 EXEC JZBDEXEC,MBR=BJLM631,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*  산업별규모별SUB한도관리이월
//*********************************************************************
//STEP19 EXEC JZBDEXEC,MBR=BJLM651,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP01-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
