//MKJLDP12 JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 : 영업일작업
//*선행작업명     : 일자전환
//*  %%SET %%B = %%SUBSTR %%$ODATE 3 6
//*  %%SET %%C = %%SUBSTR %%$ODATE 7 2
//*********************************************************************
//STEP01  EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//STEPLIB   DD DSN=DB2APS.DSND10.SDSNLOAD,
//             DISP=(SHR,KEEP,KEEP)
//SYSPUNCH  DD DUMMY
//SYSREC00  DD DSN=KJL.SY.CHGLOG.BJLDR01.D%%B.T%%TIME,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT  DD SYSOUT=*
//SYSDBOUT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD DUMMY
//SYSIN     DD *
  SELECT CHAR(DIGITS(CAST(ROW_NUMBER() OVER() AS DEC(12))))
        ,HEX(CURRENT TIMESTAMP)
        ,CHAR('RJLR006 ')
        ,CHAR('THKJLR006DB:')
        ,그룹회사코드
        ,기준년월일
        ,유가증권상품구분
        ,종목코드번호
        ,펀드번호
        ,일련번호
        ,고객식별자
        ,고객관리번호
        ,고객고유번호
        ,발행법인등록번호
        ,관리부점코드
        ,계정과목코드
        ,계정세과목코드
        ,통합계정과목코드
        ,회계구분
        ,신탁합동구분
        ,매입년월일
        ,만기년월일
        ,계리장부금액
        ,평가금액
        ,시스템최종처리일시
        ,시스템최종사용자번호
    FROM DB2DBA.THKJLR006
   WHERE 그룹회사코드           = 'KB0'
     AND SUBSTR(기준년월일,7,2) = '%%C'
     AND 유가증권상품구분      IN ('14','15','12','11')
    WITH UR;
/*
//*********************************************************************
//*   원화유가증권정보적재-단기자산(THKJLR006-14)
//*********************************************************************
//STEP02  EXEC JZBDEXEC,MBR=BJLDR01,OPT=&SYSUID
//INFILE    DD DISP=SHR,DSN=KEE.SD.SHRKJL.TABDP81
//INFILE2   DD DISP=SHR,DSN=KJL.SD.SHRCTK.TABDP61
//INF       DD DISP=SHR,DSN=KJL.SY.MKJLMSG1.INFO
//OUTF1     DD DISP=OLD,DSN=KJL.SD.MKJLDP12.DATA01
//OUTF3     DD DISP=OLD,DSN=KJL.SD.MKJLDP12.DATA02
//SYSIN     DD *
KB0-%%$ODATE-MKJLDP12-001-ONLBAT-KB STAR-%%$ODATE
//*자료기준년월일
//*********************************************************************
//*   원화유가증권정보적재-수익증권(THKJLR006-15)
//*********************************************************************
//STEP03  EXEC JZBDEXEC,MBR=BJLDR02,OPT=&SYSUID
//INFILE    DD DISP=SHR,DSN=KEE.SD.SHRKJL.TABDP83
//          DD DISP=SHR,DSN=KJR.SD.SHRKJL.TABDP83
//INF       DD DISP=SHR,DSN=KJL.SY.MKJLMSG1.INFO
//OUTF1     DD DISP=OLD,DSN=KJL.SD.MKJLDP12.DATA03
//SYSIN     DD *
KB0-%%$ODATE-MKJLDP12-001-ONLBAT-KB STAR-%%$ODATE
//*자료기준년월일
//*********************************************************************
//*   원화유가증권정보적재-주식    (THKJLR006-12)
//*********************************************************************
//STEP04  EXEC JZBDEXEC,MBR=BJLDR03,OPT=&SYSUID
//INFILE    DD DISP=SHR,DSN=KEE.SD.SHRKJL.TABDP84
//          DD DISP=SHR,DSN=KJR.SD.SHRKJL.TABDP84
//INFILE2   DD DISP=SHR,DSN=KJL.SD.SHRCTK.TABDP67
//INF       DD DISP=SHR,DSN=KJL.SY.MKJLMSG1.INFO
//OUTF1     DD DISP=OLD,DSN=KJL.SD.MKJLDP12.DATA04
//OUTF3     DD DISP=OLD,DSN=KJL.SD.MKJLDP12.DATA05
//SYSIN     DD *
KB0-%%$ODATE-MKJLDP12-001-ONLBAT-KB STAR-%%$ODATE
//*자료기준년월일
//*********************************************************************
//*   원화유가증권정보적재-채권    (THKJLR006-11)
//*********************************************************************
//STEP05  EXEC JZBDEXEC,MBR=BJLDR04,OPT=&SYSUID
//INFILE    DD DISP=SHR,DSN=KEE.SD.SHRKJL.TABDP85
//INFILE2   DD DISP=SHR,DSN=KJL.SD.SHRCTK.TABDP69
//INF       DD DISP=SHR,DSN=KJL.SY.MKJLMSG1.INFO
//OUTF1     DD DISP=OLD,DSN=KJL.SD.MKJLDP12.DATA06
//OUTF3     DD DISP=OLD,DSN=KJL.SD.MKJLDP12.DATA07
//SYSIN     DD *
KB0-%%$ODATE-MKJLDP12-001-ONLBAT-KB STAR-%%$ODATE
//*자료기준년월일
/*
//STEP06  EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//STEPLIB   DD DSN=DB2APS.DSND10.SDSNLOAD,
//             DISP=(SHR,KEEP,KEEP)
//SYSPUNCH  DD DUMMY
//SYSREC00  DD DSN=KJL.SY.CHGLOG.BJLDR05.D%%B.T%%TIME,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT  DD SYSOUT=*
//SYSDBOUT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD DUMMY
//SYSIN     DD *
  SELECT CHAR(DIGITS(CAST(ROW_NUMBER() OVER() AS DEC(12))))
        ,HEX(CURRENT TIMESTAMP)
        ,CHAR('RJLR011 ')
        ,CHAR('THKJLR011DB:')
        ,그룹회사코드
        ,기준년월일
        ,통합트레이드번호
        ,고객식별자
        ,고객관리번호
        ,고객고유번호
        ,법인등록번호
        ,통화코드
        ,외화장부금액
        ,관리부점코드
        ,계정과목코드
        ,계정세과목코드
        ,통합계정과목코드
        ,원화환산장부가
        ,매입년월일
        ,대미환산장부금액
        ,"ISO국가코드"
        ,시스템최종처리일시
        ,시스템최종사용자번호
    FROM DB2DBA.THKJLR011
   WHERE 그룹회사코드           = 'KB0'
     AND SUBSTR(기준년월일,7,2) = '%%C'
    WITH UR;
/*
//*********************************************************************
//*   외화주식상품정보적재           (THKJLR011)
//*********************************************************************
//STEP07  EXEC JZBDEXEC,MBR=BJLDR05,OPT=&SYSUID
//INFILE    DD DISP=SHR,DSN=KEE.SD.SHRKJL.TAATR71
//          DD DISP=SHR,DSN=KJR.SD.SHRKJL.TAATR71
//INF       DD DISP=SHR,DSN=KJL.SY.MKJLMSG1.INFO
//OUTF1     DD DISP=OLD,DSN=KJL.SD.MKJLDP12.DATA08
//SYSIN     DD *
KB0-%%$ODATE-MKJLDP12-001-ONLBAT-KB STAR-%%$ODATE
//*자료기준년월일
/*
//STEP08  EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//STEPLIB   DD DSN=DB2APS.DSND10.SDSNLOAD,
//             DISP=(SHR,KEEP,KEEP)
//SYSPUNCH  DD DUMMY
//SYSREC00  DD DSN=KJL.SY.CHGLOG.BJLDR06.D%%B.T%%TIME,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT  DD SYSOUT=*
//SYSDBOUT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD DUMMY
//SYSIN     DD *
  SELECT CHAR(DIGITS(CAST(ROW_NUMBER() OVER() AS DEC(12))))
        ,HEX(CURRENT TIMESTAMP)
        ,CHAR('RJLR012 ')
        ,CHAR('THKJLR012DB:')
        ,그룹회사코드
        ,기준년월일
        ,외화상품유형구분
        ,통합트레이드번호
        ,계정과목코드
        ,계정세과목코드
        ,통합계정과목코드
        ,고객식별자
        ,고객관리번호
        ,고객고유번호
        ,발행법인등록번호
        ,매입년월일
        ,통화코드
        ,외화장부금액
        ,만기년월일
        ,관리부점코드
        ,총외환여신금액
        ,"ISO국가코드"
        ,계약한도구분
        ,국제한도구분
        ,대미환산장부금액
        ,대미환산한도
        ,시스템최종처리일시
        ,시스템최종사용자번호
    FROM DB2DBA.THKJLR012
   WHERE 그룹회사코드           = 'KB0'
     AND SUBSTR(기준년월일,7,2) = '%%C'
    WITH UR;
/*
//*********************************************************************
//*   외화채권상품정보적재           (THKJLR012)
//*********************************************************************
//STEP09  EXEC JZBDEXEC,MBR=BJLDR06,OPT=&SYSUID
//INFILE    DD DISP=SHR,DSN=KEE.SD.SHRKJL.TAATR72
//INF       DD DISP=SHR,DSN=KJL.SY.MKJLMSG1.INFO
//OUTF1     DD DISP=OLD,DSN=KJL.SD.MKJLDP12.DATA09
//SYSIN     DD *
KB0-%%$ODATE-MKJLDP12-001-ONLBAT-KB STAR-%%$ODATE
//*자료기준년월일
//*********************************************************************
//*   외화유가증권장외파생차주별익스포져(THKJLR007)
//*********************************************************************
//STEP10  EXEC JZBDEXEC,MBR=BJLDR07,OPT=&SYSUID
//INFILE    DD DISP=SHR,DSN=KEE.SD.SHRKJL.TAATR77
//INF       DD DISP=SHR,DSN=KJL.SY.MKJLMSG1.INFO
//OUTF1     DD DISP=OLD,DSN=KJL.SD.MKJLDP12.DATA10
//SYSIN     DD *
KB0-%%$ODATE-MKJLDP12-001-ONLBAT-KB STAR-%%$ODATE
//*자료기준년월일
//
