//MKJLSND5 JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 :영업일
//*선행작업명     : MKJLDP35
//*********************************************************************
//*   상품정보목록UNLOAD - DW제공자료
//*********************************************************************
//STEP01 EXEC PGM=IKJEFT01,
//            DYNAMNBR=20,
//            REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SD.SHRTAA.SKJL0018.P00001,
//            UNIT=SYSPA,
//            DISP=(OLD,CATLG,CATLG),
//            SPACE=(CYL,(0500,0100),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
    SELECT 그룹회사코드
         , 기준년월
         , 상품대분류코드
         , 상품중분류코드
         , 상품템플릿코드
         , 상품번호
         , 회계구분
         , 통합계정과목코드
         ,  "TE자산구분"
         ,  "TE환산율"
         ,  "TE금융환산율"
         ,  "CA대상계정여부"
         , 신용공여한도환산율
         ,  "CP대상계정여부"
         , 포괄신용공여환산율
         , 상품명
         ,  "TE중분류구분"
         ,  "TE중분류명"
         ,  "CA중분류구분"
         ,  "CA중분류명"
         , 시스템최종처리일시
         , 시스템최종사용자번호
      FROM  DB2DBA.THKJL0018
     WHERE 그룹회사코드= 'KB0'
    WITH  UR;
//*
