//MKJLDPT1 JOB 'KJL',NOTIFY=$SYSUID,CLASS=B,MSGCLASS=X
//*------------------------------------------------------------------*/
//* TOTAL EXPOSURE 骯機滌TE, SUB-LIMIT 褻薑 濛機
//*------------------------------------------------------------------*/
//NDMPROC1 EXEC PGM=DMBATCH
//DMNETMAP DD DISP=SHR,DSN=MVS.NDMPH.NETMAP
//DMPUBLIB DD DISP=SHR,DSN=NDM.PBAT.PROC
//DMMSGFIL DD DISP=SHR,DSN=MVS.NDMPH.MSG
//DMPRINT  DD SYSOUT=*
//SYSIN    DD *
  SIGNON USERID=(B824243,) ESF=NO CASE=YES
  SUBMIT PROC=$NDMRECV MAXDELAY=0          -
         &SNODE=NDM.ZADA                   -
         &FTDSN=KJL.DM.KJLPDT1.T001        -
         &TODSN=KJL.SM.KJLPDT1.T001
  SIGNOFF
/*
//STEP01   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DAPG)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP13) -
  LIB('DB2APS.DSND10.RUNLIB.LOAD') PARMS('/ALIGN(MID)')
  END
//SYSIN    DD DSN=KJL.SM.KJLPDT1.T001,DISP=SHR
/*
//
