//MKJLDP25 JOB ,'M V S',CLASS=B,MSGCLASS=X,REGION=0M
//*********************************************************************
//* THKJLR014 DELETE
//* %%GLOBAL  PARMGLB1
//* %%SET %%A = %%SUBSTR %%$ODATE 7 2
//*********************************************************************
//DSNTEP   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DAPG)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP13) -
  LIB('DB2APS.DSND10.RUNLIB.LOAD') PARMS('/ALIGN(MID)')
  END
//SYSIN    DD *
  DELETE FROM DB2DBA.THKJLR014
   WHERE 그룹회사코드           = 'KB0'
     AND SUBSTR(기준년월일,7,2) = '%%A'
     AND 기준년월일 NOT IN
        (SELECT MAX(기준년월일)
          FROM DB2DBA.THKJLR014
         GROUP BY SUBSTR(기준년월일,1,6)
        )
        ;
/*
//*********************************************************************
//* THKJLR014 LOAD
//*********************************************************************
//LOAD     EXEC DSNUPROC,PARM='DAPG,KJLR014',COND=(4,LT)
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//DFSPARM  DD  DSN=SYS1.PARMLIB(DFSPARMH),DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),RLSE)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),RLSE)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),RLSE)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(20,20),RLSE)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//SYSPRINT DD  SYSOUT=*
//SYSREC01 DD  DSN=KIE.SD.SHRKJL.BJLR014.V001,DISP=SHR
//SYSIN    DD *
  LOAD DATA LOG NO
  NOCOPYPEND
  RESUME YES
  INDDN SYSREC01 INTO TABLE
      DB2DBA.THKJLR014
 ( "그룹회사코드"          POSITION(001:003) CHAR MIXED(003)
 , "기준년월일"            POSITION(004:011) CHAR MIXED(008)
 , "담보여신계좌번호"      POSITION(012:031) CHAR MIXED(020)
 , "원화환산여신금액"      POSITION(032:046) DECIMAL EXTERNAL(15,0)
 , "CA보증담보금액1"       POSITION(047:061) DECIMAL EXTERNAL(15,0)
 , "CA보증담보비율1"       POSITION(062:067) DECIMAL EXTERNAL(05,2)
 , "CA보증담보금액2"       POSITION(068:082) DECIMAL EXTERNAL(15,0)
 , "CA보증담보비율2"       POSITION(083:088) DECIMAL EXTERNAL(05,2)
 , "CA보증담보금액3"       POSITION(089:103) DECIMAL EXTERNAL(15,0)
 , "CA보증담보비율3"       POSITION(104:109) DECIMAL EXTERNAL(05,2)
 , "CA보증담보금액4"       POSITION(110:124) DECIMAL EXTERNAL(15,0)
 , "CA보증담보비율4"       POSITION(125:130) DECIMAL EXTERNAL(05,2)
 , "CA보증담보금액5"       POSITION(131:145) DECIMAL EXTERNAL(15,0)
 , "CA보증담보비율5"       POSITION(146:151) DECIMAL EXTERNAL(05,2)
 , "CA보증담보금액6"       POSITION(152:166) DECIMAL EXTERNAL(15,0)
 , "CA보증담보비율6"       POSITION(167:172) DECIMAL EXTERNAL(05,2)
 , "CA보증담보금액7"       POSITION(173:187) DECIMAL EXTERNAL(15,0)
 , "CA보증담보비율7"       POSITION(188:193) DECIMAL EXTERNAL(05,2)
 , "CA보증담보금액8"       POSITION(194:208) DECIMAL EXTERNAL(15,0)
 , "CA보증담보비율8"       POSITION(209:214) DECIMAL EXTERNAL(05,2)
 , "CA보증담보금액9"       POSITION(215:229) DECIMAL EXTERNAL(15,0)
 , "CA보증담보비율9"       POSITION(230:235) DECIMAL EXTERNAL(05,2)
 , "시스템최종처리일시"    POSITION(004:011) CHAR MIXED(008)
 )
/*
//
