//MKJLDB21 JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 : 영업일작업
//*선행작업명     : 일자전환
//*********************************************************************
//*    보증채무계좌추출
//*********************************************************************
//STEP01 EXEC JZBDEXEC,MBR=BJLD271,OPT=&SYSUID
//OTFILE   DD DSN=KJL.SD.BJLD271.V001,
//            DISP=(OLD,CATLG,CATLG),
//            UNIT=SYSBA,
//            SPACE=(CYL,(0100,0050),RLSE),
//            DCB=(RECFM=FB)
//SYSIN    DD *
KB0-%%$ODATE-MKJLDB21-001-ONLBAT-KB STAR-%%$ODATE
//*자료기준년월일
//*********************************************************************
//*    지정어음계좌추출
//*********************************************************************
//STEP02 EXEC JZBDEXEC,MBR=BJLD272,OPT=&SYSUID
//OTFILE   DD DSN=KJL.SD.BJLD272.V001,
//            DISP=(OLD,CATLG,CATLG),
//            UNIT=SYSBA,
//            SPACE=(CYL,(0100,0050),RLSE),
//            DCB=(RECFM=FB)
//SYSIN    DD *
KB0-%%$ODATE-MKJLDB21-001-ONLBAT-KB STAR-%%$ODATE
//*자료기준년월일
