//MKJLG009 JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//* 지주사 리스크분석DATA 구축 UNLOAD
//*  TE계열기업군월집계 (THKJL0136)
//*  KJL.SM.KJL0136.EXPM17.G009 => KB0_FBJ_EXP_M17_YYYYMM.DAT
//*  %%GLOBAL  PARMGLB1
//*  %%SET %%A = %%MEND%%$OYEAR.%%OMONTH
//*  %%SET %%B = %%SUBSTR %%A 1 6
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SM.KJL0136.EXPM17.G009.CHKTMP'
  DELETE  'KJL.SM.KJL0136.EXPM17.G009.CHK'
  DELETE  'KJL.SM.KJL0136.EXPM17.G009.DATTMP'
  DELETE  'KJL.SM.KJL0136.EXPM17.G009.DAT'

  SET MAXCC=0
/*
//STEP01 EXEC PGM=IKJEFT01,
//            DYNAMNBR=20,
//            REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SM.KJL0136.EXPM17.G009.CHKTMP,
//            UNIT=SYSPA,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(0050,0030),RLSE),
//            DCB=(RECFM=FB,LRECL=26,BLKSIZE=27950)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
  SELECT 기준년월
        ,CHAR(',')
        ,HEX(CURRENT DATE)
        ,CHAR(',')
        ,CHAR(REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE('.'||DIGITS(COUNT(1))
                      ,'.000000000','         ')
                      ,'.00000000' ,'        ' )
                      ,'.0000000'  ,'       '  )
                      ,'.000000'   ,'      '   )
                      ,'.00000'    ,'     '    )
                      ,'.0000'     ,'    '     )
                      ,'.000'      ,'   '      )
                      ,'.00'       ,'  '       )
                      ,'.0'        ,' '        )
                      ,'.'         ,''         ))
    FROM DB2DBA.THKJL0136
   WHERE 그룹회사코드 = 'KB0'
     AND 기준년월     = '%%B'
   GROUP BY 기준년월
    WITH UR;
/*
//STEP02 EXEC PGM=SORT
//SORTIN   DD DSN=KJL.SM.KJL0136.EXPM17.G009.CHKTMP,DISP=SHR
//SORTOUT  DD DSN=KJL.SM.KJL0136.EXPM17.G009.CHK,
//            DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(50,30),RLSE),
//            UNIT=SYSPA,DCB=(RECFM=FB,LRECL=26,BLKSIZE=27950)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT    FIELDS=COPY
/*
//STEP03 EXEC PGM=IKJEFT01,
//            DYNAMNBR=20,
//            REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SM.KJL0136.EXPM17.G009.DATTMP,
//            UNIT=SYSPA,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(0050,0030),RLSE),
//            DCB=(RECFM=FB,LRECL=110,BLKSIZE=27940)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
  SELECT 기준년월
        ,CHAR(',')
        ,그룹회사코드
        ,CHAR(',')
        ,계열기업군코드
        ,CHAR(',')
        ,상품대분류코드
        ,CHAR(',')
        ,상품중분류코드
        ,CHAR(',')
        ,상품템플릿코드
        ,CHAR(',')
        ,상품번호
        ,CHAR(',')
        ,"TE직접간접구분"
        ,CHAR(',')
        ,CHAR(DIGITS(명목액기준한도))
        ,CHAR(',')
        ,CHAR(DIGITS(명목액기준잔액))
        ,CHAR(',')
        ,CHAR(DIGITS("한도기준TE금액"))
        ,CHAR(',')
        ,CHAR(DIGITS("잔액기준TE금액"))
        ,CHAR(',')
        ,CHAR(REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE('.'||DIGITS(CAST(
         ROW_NUMBER() OVER (ORDER BY 그룹회사코드
                                    ,기준년월
                                    ,계열기업군코드
                                    ,상품대분류코드
                                    ,상품중분류코드
                                    ,상품템플릿코드
                                    ,상품번호) AS DEC(10)))
                      ,'.000000000','         ')
                      ,'.00000000' ,'        ' )
                      ,'.0000000'  ,'       '  )
                      ,'.000000'   ,'      '   )
                      ,'.00000'    ,'     '    )
                      ,'.0000'     ,'    '     )
                      ,'.000'      ,'   '      )
                      ,'.00'       ,'  '       )
                      ,'.0'        ,' '        )
                      ,'.'         ,''         ))
    FROM DB2DBA.THKJL0136
   WHERE 그룹회사코드 = 'KB0'
     AND 기준년월     = '%%B'
    WITH  UR;
/*
//STEP04 EXEC PGM=SORT
//SORTIN   DD DSN=KJL.SM.KJL0136.EXPM17.G009.DATTMP,DISP=SHR
//SORTOUT  DD DSN=KJL.SM.KJL0136.EXPM17.G009.DAT,
//            DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(50,30),RLSE),
//            UNIT=SYSPA,DCB=(RECFM=FB,LRECL=110,BLKSIZE=27940)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT    FIELDS=COPY
/*
//
