//MKJLMDL3 JOB 'KJL',REGION=0M,NOTIFY=$SYSUID,CLASS=B,MSGCLASS=X
//*********************************************************************
//*   2ｴﾜｰ霄ｸｾﾈﾁｶﾄ｡ ｰ鵾ﾃ ﾁ､ｺｸｻ霖ｦ ﾃｳｸｮ
//*********************************************************************
//*   THKJL0040
//*********************************************************************
//BJL0040  EXEC JZBDEXEC,MBR=BJL0040,OPT=&SYSUID,COND=(4,LT)
//INFILE1  DD DSN=KJL.SY.BJL0040.KJL0040.D%%ODATE,DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-MKJLMDL3-001-NORBAT-%%$ODATE
//*ﾀﾛｾ𦁠ﾏ                     ﾀﾚｷ盂簔ﾘｳ篩𧝒ﾏ
//STEP22   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=KJL.SY.BJL0040.KJL0040.D%%ODATE,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJL0040.KJL0040,
//            DISP=(MOD,CATLG,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT     FIELDS=COPY
/*
//*********************************************************************
//*   THKJL0041
//*********************************************************************
//BJL0041  EXEC JZBDEXEC,MBR=BJL0041,OPT=&SYSUID,COND=(4,LT)
//INFILE1  DD DSN=KJL.SY.BJL0041.KJL0041.D%%ODATE,DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-MKJLMDL3-001-NORBAT-%%$ODATE
//*ﾀﾛｾ𦁠ﾏ                     ﾀﾚｷ盂簔ﾘｳ篩𧝒ﾏ
//STEP23   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=KJL.SY.BJL0041.KJL0041.D%%ODATE,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJL0041.KJL0041,
//            DISP=(MOD,CATLG,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT     FIELDS=COPY
/*
//*********************************************************************
//*   THKJL0042
//*********************************************************************
//BJL0042  EXEC JZBDEXEC,MBR=BJL0042,OPT=&SYSUID,COND=(4,LT)
//INFILE1  DD DSN=KJL.SY.BJL0042.KJL0042.D%%ODATE,DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-MKJLMDL3-001-NORBAT-%%$ODATE
//*ﾀﾛｾ𦁠ﾏ                     ﾀﾚｷ盂簔ﾘｳ篩𧝒ﾏ
//STEP24   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=KJL.SY.BJL0042.KJL0042.D%%ODATE,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJL0042.KJL0042,
//            DISP=(MOD,CATLG,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT     FIELDS=COPY
/*
//*********************************************************************
//*   THKJL0055
//*********************************************************************
//BJL0055  EXEC JZBDEXEC,MBR=BJL0055,OPT=&SYSUID,COND=(4,LT)
//INFILE1  DD DSN=KJL.SY.BJL0055.KJL0055.D%%ODATE,DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-MKJLMDL3-001-NORBAT-%%$ODATE
//*ﾀﾛｾ𦁠ﾏ                     ﾀﾚｷ盂簔ﾘｳ篩𧝒ﾏ
//STEP25   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=KJL.SY.BJL0055.KJL0055.D%%ODATE,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJL0055.KJL0055,
//            DISP=(MOD,CATLG,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT     FIELDS=COPY
/*
//*********************************************************************
//*   THKJL0059
//*********************************************************************
//BJL0059  EXEC JZBDEXEC,MBR=BJL0059,OPT=&SYSUID,COND=(4,LT)
//INFILE1  DD DSN=KJL.SY.BJL0059.KJL0059.D%%ODATE,DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-MKJLDM3-001-NORBAT-%%$ODATE
//*ﾀﾛｾ𦁠ﾏ                     ﾀﾚｷ盂簔ﾘｳ篩𧝒ﾏ
//STEP27   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=KJL.SY.BJL0059.KJL0059.D%%ODATE,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJL0059.KJL0059,
//            DISP=(MOD,CATLG,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT     FIELDS=COPY
/*
//*********************************************************************
//*   THKJL0061
//*********************************************************************
//BJL0061  EXEC JZBDEXEC,MBR=BJL0061,OPT=&SYSUID,COND=(4,LT)
//INFILE1  DD DSN=KJL.SY.BJL0061.KJL0061.D%%ODATE,DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-MKJLMDL3-001-NORBAT-%%$ODATE
//*ﾀﾛｾ𦁠ﾏ                     ﾀﾚｷ盂簔ﾘｳ篩𧝒ﾏ
//STEP28   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=KJL.SY.BJL0061.KJL0061.D%%ODATE,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJL0061.KJL0061,
//            DISP=(MOD,CATLG,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT     FIELDS=COPY
/*
//*********************************************************************
//*   THKJL0062
//*********************************************************************
//BJL0062  EXEC JZBDEXEC,MBR=BJL0062,OPT=&SYSUID,COND=(4,LT)
//INFILE1  DD DSN=KJL.SY.BJL0062.KJL0062.D%%ODATE,DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-MKJLMDL3-001-NORBAT-%%$ODATE
//*ﾀﾛｾ𦁠ﾏ                     ﾀﾚｷ盂簔ﾘｳ篩𧝒ﾏ
//STEP29   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=KJL.SY.BJL0062.KJL0062.D%%ODATE,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJL0062.KJL0062,
//            DISP=(MOD,CATLG,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT     FIELDS=COPY
/*
//*********************************************************************
//*   THKJL0073
//*********************************************************************
//BJL0073  EXEC JZBDEXEC,MBR=BJL0073,OPT=&SYSUID,COND=(4,LT)
//INFILE3  DD DSN=KJL.SY.BJL0073.KJL0073.D%%ODATE,DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-TKJL0073-001-NORBAT-%%$ODATE
//*ﾀﾛｾ𦁠ﾏ                     ﾀﾚｷ盂簔ﾘｳ篩𧝒ﾏ
//STEP30   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=KJL.SY.BJL0073.KJL0073.D%%ODATE,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJL0073.KJL0073,
//            DISP=(MOD,CATLG,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT     FIELDS=COPY
/*
//*********************************************************************
//*   THKJL0075
//*********************************************************************
//BJL0075  EXEC JZBDEXEC,MBR=BJL0075,OPT=&SYSUID,COND=(4,LT)
//INFILE1  DD DSN=KJL.SY.BJL0075.KJL0075.D%%ODATE,DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-MKJLMDL3-001-NORBAT-%%$ODATE
//*ﾀﾛｾ𦁠ﾏ                     ﾀﾚｷ盂簔ﾘｳ篩𧝒ﾏ
//STEP31   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=KJL.SY.BJL0075.KJL0075.D%%ODATE,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJL0075.KJL0075,
//            DISP=(MOD,CATLG,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT     FIELDS=COPY
/*
//*********************************************************************
//*   THKJL0126
//*********************************************************************
//BJL0126  EXEC JZBDEXEC,MBR=BJL0126,OPT=&SYSUID,COND=(4,LT)
//INFILE1  DD DSN=KJL.SY.BJL0126.KJL0126.D%%ODATE,DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-MKJLMDL3-001-NORBAT-%%$ODATE
//*ﾀﾛｾ𦁠ﾏ                     ﾀﾚｷ盂簔ﾘｳ篩𧝒ﾏ
//STEP32   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=KJL.SY.BJL0126.KJL0126.D%%ODATE,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJL0126.KJL0126,
//            DISP=(MOD,CATLG,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT     FIELDS=COPY
/*
//*********************************************************************
//*   THKJL0128
//*********************************************************************
//BJL0128  EXEC JZBDEXEC,MBR=BJL0128,OPT=&SYSUID,COND=(4,LT)
//INFILE1  DD DSN=KJL.SY.BJL0128.KJL0128.D%%ODATE,DISP=SHR
KB0-%%$ODATE-MKJLMDL3-001-NORBAT-%%$ODATE
//*ﾀﾛｾ𦁠ﾏ                     ﾀﾚｷ盂簔ﾘｳ篩𧝒ﾏ
//STEP33   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=KJL.SY.BJL0128.KJL0128.D%%ODATE,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJL0128.KJL0128,
//            DISP=(MOD,CATLG,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT     FIELDS=COPY
/*
//*********************************************************************
//*   THKJL0130
//*********************************************************************
//BJL0130  EXEC JZBDEXEC,MBR=BJL0130,OPT=&SYSUID,COND=(4,LT)
//INFILE1  DD DSN=KJL.SY.BJL0130.KJL0130.D%%ODATE,DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-MKJLMDL3-001-NORBAT-%%$ODATE
//*ﾀﾛｾ𦁠ﾏ                     ﾀﾚｷ盂簔ﾘｳ篩𧝒ﾏ
//STEP34   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=KJL.SY.BJL0130.KJL0130.D%%ODATE,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJL0130.KJL0130,
//            DISP=(MOD,CATLG,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT     FIELDS=COPY
/*
//*********************************************************************
//*   THKJL0161
//*********************************************************************
//BJL0161  EXEC JZBDEXEC,MBR=BJL0161,OPT=&SYSUID,COND=(4,LT)
//INFILE   DD DSN=KJL.SY.BJL0161.KJL0161.D%%ODATE,DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-MKJLMDL3-001-NORBAT-%%$ODATE
//*ﾀﾛｾ𦁠ﾏ                     ﾀﾚｷ盂簔ﾘｳ篩𧝒ﾏ
//STEP35   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=KJL.SY.BJL0161.KJL0161.D%%ODATE,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJL0161.KJL0161,
//            DISP=(MOD,CATLG,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT     FIELDS=COPY
/*
//*********************************************************************
//*   THKJL0162
//*********************************************************************
//BJL0162  EXEC JZBDEXEC,MBR=BJL0162,OPT=&SYSUID,COND=(4,LT)
//INFILE   DD DSN=KJL.SY.BJL0162.KJL0162.D%%ODATE,DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-MKJLMDL3-001-NORBAT-%%$ODATE
//*ﾀﾛｾ𦁠ﾏ                     ﾀﾚｷ盂簔ﾘｳ篩𧝒ﾏ
//STEP36   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=KJL.SY.BJL0162.KJL0162.D%%ODATE,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJL0162.KJL0162,
//            DISP=(MOD,CATLG,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT     FIELDS=COPY
/*
//*********************************************************************
//*   THKJLR007
//*********************************************************************
//BJL0R07  EXEC JZBDEXEC,MBR=BJL0R07,OPT=&SYSUID,COND=(4,LT)
//INFILE   DD DSN=KJL.SY.BJL0R07.KJLR007.D%%ODATE,DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-MKJLMDL3-001-NORBAT-%%$ODATE
//*ﾀﾛｾ𦁠ﾏ                     ﾀﾚｷ盂簔ﾘｳ篩𧝒ﾏ
//STEP37   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=KJL.SY.BJL0R07.KJLR007.D%%ODATE,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJL0R07.KJLR007,
//            DISP=(MOD,CATLG,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT     FIELDS=COPY
/*
//*********************************************************************
//*   THKJLR009
//*********************************************************************
//BJL0R09  EXEC JZBDEXEC,MBR=BJL0R09,OPT=&SYSUID,COND=(4,LT)
//INFILE   DD DSN=KJL.SY.BJL0R09.KJLR009.D%%ODATE,DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-MKJLMDL3-001-NORBAT-%%$ODATE
//*ﾀﾛｾ𦁠ﾏ                     ﾀﾚｷ盂簔ﾘｳ篩𧝒ﾏ
//STEP38   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=KJL.SY.BJL0R09.KJLR009.D%%ODATE,DISP=SHR
//SORTOUT  DD DSN=KJL.SY.BJL0R09.KJLR009,
//            DISP=(MOD,CATLG,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT     FIELDS=COPY
/*
//
