//MKJLDB17 JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 : 영업일작업
//*선행작업명     : MKJLDP16
//*********************************************************************
//*    EAD신용공여한도추출
//*********************************************************************
//STEP01 EXEC JZBDEXEC,MBR=BJLI25J,OPT=&SYSUID
//INFILE   DD DISP=SHR,DSN=KJL.SD.BJLI25I.V001
//OTFILE   DD DSN=KJL.SD.BJLI25J.V001,
//            DISP=(OLD,CATLG,CATLG),
//            UNIT=SYSBA,
//            SPACE=(CYL,(0300,0100),RLSE),
//            DCB=(RECFM=FB,LRECL=320)
//SYSIN    DD *
KB0-%%$ODATE-MKJLDB17-001-ONLBAT-KB STAR-%%$ODATE
//*자료기준년월일
