//MKJLG020 JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//* 지주사 리스크분석DATA 구축 UNLOAD
//*  그룹사기본 (THKJL0013)
//*  KJL.SM.KJL0013.EXPM28.G020 => KB0_FBJ_EXP_M28_YYYYMM.DAT
//*  %%GLOBAL  PARMGLB1
//*  %%SET %%A = %%MEND%%$OYEAR.%%OMONTH
//*  %%SET %%B = %%SUBSTR %%A 1 6
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SM.KJL0013.EXPM28.G020.CHKTMP'
  DELETE  'KJL.SM.KJL0013.EXPM28.G020.CHK'
  DELETE  'KJL.SM.KJL0013.EXPM28.G020.DATTMP'
  DELETE  'KJL.SM.KJL0013.EXPM28.G020.DAT'

  SET MAXCC=0
/*
//STEP01 EXEC PGM=IKJEFT01,
//            DYNAMNBR=20,
//            REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SM.KJL0013.EXPM28.G020.CHKTMP,
//            UNIT=SYSPA,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(0050,0030),RLSE),
//            DCB=(RECFM=FB,LRECL=26,BLKSIZE=27950)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
  SELECT 기준년월
        ,CHAR(',')
        ,CHAR(HEX(CURRENT DATE))
        ,CHAR(',')
        ,CHAR(REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE('.'||DIGITS(COUNT(1))
                      ,'.000000000','         ')
                      ,'.00000000' ,'        ' )
                      ,'.0000000'  ,'       '  )
                      ,'.000000'   ,'      '   )
                      ,'.00000'    ,'     '    )
                      ,'.0000'     ,'    '     )
                      ,'.000'      ,'   '      )
                      ,'.00'       ,'  '       )
                      ,'.0'        ,' '        )
                      ,'.'         ,''         ))
    FROM DB2DBA.THKJL0013
   WHERE 그룹회사코드 = 'KB0'
     AND 기준년월     = '%%B'
	 GROUP BY 기준년월
    WITH UR;
/*
//STEP02 EXEC PGM=SORT
//SORTIN   DD DSN=KJL.SM.KJL0013.EXPM28.G020.CHKTMP,DISP=SHR
//SORTOUT  DD DSN=KJL.SM.KJL0013.EXPM28.G020.CHK,
//            DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(50,30),RLSE),
//            UNIT=SYSPA,DCB=(RECFM=FB,LRECL=26,BLKSIZE=27950)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT    FIELDS=COPY
/*
//STEP03 EXEC PGM=IKJEFT01,
//            DYNAMNBR=20,
//            REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SM.KJL0013.EXPM28.G020.DATTMP,
//            UNIT=SYSPA,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(0050,0030),RLSE),
//            DCB=(RECFM=FB,LRECL=103,BLKSIZE=27872)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
  SELECT           CHAR(기준년월)
        ,CHAR(','),CHAR(그룹회사코드)
        ,CHAR(','),CHAR(계열적용구분)
        ,CHAR(','),CHAR(계열기업군코드)
        ,CHAR(','),CHAR(DIGITS(계열기업순위))
        ,CHAR(','),CHAR(주채권은행코드)
        ,CHAR(','),CHAR(REPLACE(계열기업군명 ,',',' '))
        ,CHAR(','),CHAR(그룹사신용등급구분)
        ,CHAR(','),CHAR(등록직원번호)
        ,CHAR(','),CHAR(등록년월일)
        ,CHAR(',')
        ,CHAR(REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE('.'||DIGITS(CAST(
         ROW_NUMBER() OVER (ORDER BY 기준년월
                                    ,그룹회사코드
                                    ,계열적용구분
                                    ,계열기업군코드
                                  ) AS DEC(10)))
                      ,'.000000000','         ')
                      ,'.00000000' ,'        ' )
                      ,'.0000000'  ,'       '  )
                      ,'.000000'   ,'      '   )
                      ,'.00000'    ,'     '    )
                      ,'.0000'     ,'    '     )
                      ,'.000'      ,'   '      )
                      ,'.00'       ,'  '       )
                      ,'.0'        ,' '        )
                      ,'.'         ,''         ))
    FROM  DB2DBA.THKJL0013
   WHERE 그룹회사코드 = 'KB0'
     AND 기준년월     = '%%B'
    WITH  UR;
/*
//STEP04 EXEC PGM=SORT
//SORTIN   DD DSN=KJL.SM.KJL0013.EXPM28.G020.DATTMP,DISP=SHR
//SORTOUT  DD DSN=KJL.SM.KJL0013.EXPM28.G020.DAT,
//            DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(50,30),RLSE),
//            UNIT=SYSPA,DCB=(RECFM=FB,LRECL=102,BLKSIZE=27948)
//SORTWK01 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK02 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SORTWK03 DD SPACE=(CYL,(300,200),RLSE),UNIT=SYSPA
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT    FIELDS=COPY
/*
//
