//MKJLRMSC JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL                                  */
//*********************************************************************
//*배치작업기준일 :영업일                                        */
//*선행작업명     : MKJLRMSB                                       */
//********************************************************************/
//*   산업등급별익스포져일집계원장UNLOAD -지주사　제공자료       */
//********************************************************************/
//STEP01   EXEC PGM=INZUTILB,REGION=0M,DYNAMNBR=99,
//         PARM='DAPG,KJL0039'
//STEPLIB  DD  DSN=DB2APS.DSND10.SDSNEXIT,DISP=SHR
//         DD  DSN=DB2APS.DSND10.SDSNLOAD,DISP=SHR
//UNLDDN1  DD  DSN=KJL.SD.SHRRMS.SKJL0039.P00001,DISP=OLD
//LOADDDN1 DD  SYSOUT=*
//*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
     UNLOAD TABLESPACE
     DB2 NO LOCK NO
     QUIESCE NO  QUIESCECAT NO
     OPTIONS LENGTHBYTE NO
      SELECT 그룹회사코드
           , 기준년월일
           , 산업평가등급구분
           , 대분류업종코드
           ,  "TEPEER구분"
           ,  SUBSTR(CHAR(대상업체건수),2,5)
           ,  SUBSTR(CHAR(산업관리한도),2,15)
           ,  SUBSTR(CHAR(명목액기준한도),2,15)
           ,  SUBSTR(CHAR(명목액기준잔액),2,15)
           ,  SUBSTR(CHAR( "TE한도환산금액"),2,15)
           ,  SUBSTR(CHAR( "TE잔액환산금액"),2,15)
           , 시스템최종처리일시
           , 시스템최종사용자번호
        FROM  DB2DBA.THKJL0039
       WHERE 그룹회사코드= 'KB0'
         AND 기준년월일  = '%%$ODATE'
     OUTDDN (UNLDDN1)
      FORMAT USER()
/*
