//MKJLMP03 JOB (Z-KESA),CLASS=B,MSGCLASS=X,REGION=0M
//*********************************************************************
//* %%GLOBAL PARMGLB1
//* %%SET %%A = %%MPEND%%$OYEAR.%%OMONTH
//* %%SET %%B = %%MONTHFINAL%%$OYEAR.%%OMONTH
//* %%SET %%D = %%SUBSTR %%MONTHFFINAL%%$OYEAR.%%OMONTH 1 6
//* %%SET %%C = %%D%%.01
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 : 매월말일（휴일／영업일무관）
//*선행작업명     : 일자전환
//*********************************************************************
//*********************************************************************
//*  지역본부별산업별별SUB한도관리이월
//*********************************************************************
//STEP01 EXEC JZBDEXEC,MBR=BJLM801,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP03-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*  국외영업점 편중관리기준값 이월
//*********************************************************************
//STEP02 EXEC JZBDEXEC,MBR=BJLM901,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP03-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
