//MKJLTP28 JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 : 매월3영업일
//*수시작업명     : 국외상품차주TE현황 일/월 정보관리UNLOAD
//*********************************************************************
//*주의!!!!!
//*이　작업　수행시  테이블　해당　파티션　데이터　삭제
//*대상 TABLE : THKJL0131/THKJL0132
//*  %%GLOBAL  PARMGLB1
//*  %%SET %%A = %%MEND%%$OYEAR.%%OMONTH
//*  %%SET %%B = %%SUBSTR %%A 7 2
//*  %%SET %%C = %%SUBSTR %%A 1 6
//*********************************************************************
//*  데이터셋 삭제
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SD.SHRTAA.SKJL0131.P00002'
  DELETE  'KJL.SD.SHRTAA.SKJL0132.P00002'

  SET MAXCC=00
/*
//STEP01 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SD.SHRTAA.SKJL0131.P00002,
//            UNIT=SYSPA,DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(1000,0500),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
  SELECT 그룹회사코드
        ,기준일
        ,기준년월
        ,차주고객식별자
        ,관리부점코드
        ,한도계좌번호
        ,한도상품대분류코드
        ,한도상품중분류코드
        ,한도상품템플릿코드
        ,한도상품번호
        ,"한도기준TE금액"
        ,시스템최종처리일시
        ,시스템최종사용자번호
    FROM DB2DBA.THKJL0131
   WHERE 그룹회사코드 = 'KB0'
     AND 기준일       = '%%B'
     AND 기준년월     = '%%C'
    WITH UR;
/*
//STEP02 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SD.SHRTAA.SKJL0132.P00002,
//            UNIT=SYSPA,DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(1000,0500),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
  SELECT 그룹회사코드
        ,기준년월
        ,차주고객식별자
        ,관리부점코드
        ,한도계좌번호
        ,한도상품대분류코드
        ,한도상품중분류코드
        ,한도상품템플릿코드
        ,한도상품번호
        ,"한도기준TE금액"
        ,시스템최종처리일시
        ,시스템최종사용자번호
    FROM DB2DBA.THKJL0132
   WHERE 그룹회사코드 = 'KB0'
     AND 기준년월     = '%%C'
    WITH UR;
//*
