//MKJLDP48 JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 : 영업일작업
//*  %%SET %%B = %%SUBSTR %%$ODATE 3 6
//*********************************************************************
//*   외화타점예치계좌기본수보 적재(THKJLR019)
//*********************************************************************
//STEP01  EXEC JZBDEXEC,MBR=BJLDR19,OPT=&SYSUID
//INFILE    DD DISP=SHR,DSN=KJM.SD.SHRKJL.DEPO.D%%B
//INF       DD DISP=SHR,DSN=KJL.SY.MKJLMSG1.INFO
//OUTF1     DD DISP=OLD,DSN=KJL.SD.MKJLDP48.DATA
//CHGLOG    DD DSN=KJL.SY.CHGLOG.BJLDR19.D%%B.T%%TIME,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=VB,BLKSIZE=32760,LRECL=32756),
//             UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//SYSIN     DD *
KB0-%%$ODATE-MKJLDP48-001-ONLBAT-KB STAR-%%$ODATE
//*자료기준년월일
//
