//MKJLDSMS JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 : 영업일작업
//*선행작업명     :
//*********************************************************************
//*   일별SMS대상전송
//*********************************************************************
//STEP01  EXEC JZBDEXEC,MBR=BJLDSMS,OPT=&SYSUID
//INF       DD DISP=SHR,DSN=KJL.SY.MKJLMSG1.INFO
//OUTF1     DD DISP=SHR,DSN=KJL.SD.MKJLDSMS.DATA
//SYSIN     DD *
KB0-%%$ODATE-MKJLDSMS-001-ONLBAT-KB STAR-%%$ODATE
//*자료기준년월일
//
