//MKJLSNDV JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//* %%GLOBAL PARMGLB1
//* %%SET %%A = %%SUBSTR %%$ODATE 7 2
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 :매월말영업일
//*선행작업명     : MKJLSND1
//*********************************************************************
//*   국외상품차주TE현황 월정보관리UNLOAD - DW제공자료
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SD.SHRTAA.SKJL0132.P00001'
  SET MAXCC=0
/*
//STEP01 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SD.SHRTAA.SKJL0132.P00001,
//            UNIT=SYSPA,DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(1000,0500),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
  SELECT 그룹회사코드
        ,기준년월
        ,차주고객식별자
        ,관리부점코드
        ,한도계좌번호
        ,한도상품대분류코드
        ,한도상품중분류코드
        ,한도상품템플릿코드
        ,한도상품번호
        ,"한도기준TE금액"
        ,시스템최종처리일시
        ,시스템최종사용자번호
    FROM DB2DBA.THKJL0132
   WHERE 그룹회사코드 = 'KB0'
     AND 기준년월     = '%%$OYEAR.%%OMONTH'
    WITH UR;
//*
//
