//MKJLMP02 JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//* %%GLOBAL PARMGLB1
//* %%SET %%A = %%MPEND%%$OYEAR.%%OMONTH
//* %%SET %%B = %%MONTHFINAL%%$OYEAR.%%OMONTH
//* %%SET %%D = %%SUBSTR %%MONTHFFINAL%%$OYEAR.%%OMONTH 1 6
//* %%SET %%C = %%D%%.01
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 : 매월말일（휴일／영업일무관）
//*선행작업명     : 일자전환
//*********************************************************************
//*   신용공여관련기관정보 생성작업
//*********************************************************************
//STEP01 EXEC JZBDEXEC,MBR=BJLM711,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP02-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*   신용공여계정과목정보  생성작업
//*********************************************************************
//STEP02 EXEC JZBDEXEC,MBR=BJLM119,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP02-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*********************************************************************
//*   TE산업분류가중치정보이월
//*********************************************************************
//STEP03 EXEC JZBDEXEC,MBR=BJLM461,OPT=&SYSUID
//SYSIN    DD *
KB0-%%$DATE-MKJLMP02-001-ONLBAT-KB STAR-%%B-%%C
//*당월말년월일-익월초년월일
//*KB0-20120930-MKJLMP02-001-ONLBAT-KB STAR-20120930-20121001
