//MKJLRMSB JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL                                  */
//*********************************************************************
//*배치작업기준일 :영업일                                        */
//*선행작업명     : MKJLRMSA                                       */
//********************************************************************/
//*   그룹신용공여일집계원장UNLOAD -지주사　제공자료             */
//********************************************************************/
//STEP01   EXEC PGM=INZUTILB,REGION=0M,DYNAMNBR=99,
//         PARM='DAPG,KJL0037'
//STEPLIB  DD  DSN=DB2APS.DSND10.SDSNEXIT,DISP=SHR
//         DD  DSN=DB2APS.DSND10.SDSNLOAD,DISP=SHR
//UNLDDN1  DD  DSN=KJL.SD.SHRRMS.SKJL0037.P00001,DISP=OLD
//LOADDDN1 DD  SYSOUT=*
//*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
     UNLOAD TABLESPACE
     DB2 NO LOCK NO
     QUIESCE NO  QUIESCECAT NO
     OPTIONS LENGTHBYTE NO
      SELECT 그룹회사코드
           , 기준년월일
           , 계열기업군코드
           , 상품대분류코드
           , 상품중분류코드
           , 상품템플릿코드
           , 상품번호
           ,  SUBSTR(CHAR("BS기준잔액"),2,15)
           ,  SUBSTR(CHAR("CA담보환산금액"),2,15)
           ,  SUBSTR(CHAR(제외자산금액),2,15)
           , 시스템최종처리일시
           , 시스템최종사용자번호
        FROM  DB2DBA.THKJL0037
       WHERE 그룹회사코드= 'KB0'
         AND 기준년월일  = '%%$ODATE'
     OUTDDN (UNLDDN1)
      FORMAT USER()
/*
