//MKJLSND6 JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 :영업일
//*선행작업명     : MKJLDP35
//*********************************************************************
//*   차주월계좌명세UNLOAD - DW제공자료
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SD.SHRTAA.SKJL0026.P00001'
  SET MAXCC=0
/*
//STEP01 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SD.SHRTAA.SKJL0026.P00001,
//            UNIT=SYSPA,DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(1000,0500),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
    SELECT
        그룹회사코드
       ,계좌번호
       ,기준년월
       ,계좌중복일련번호
       ,고객식별자
       ,고객관리번호
       ,해외현지법인여부
       ,차주번호
       ,관리부점코드
       ,계좌적용구분
       ,한도계좌여부
       ,상품대분류코드
       ,상품중분류코드
       ,상품템플릿코드
       ,상품번호
       ,대출자격구분
       ,시작년월일
       ,만기년월일
       ,종료년월일
       ,상품계약상태구분
       ,통화코드
       ,통화한도
       ,통화잔액
       ,"BS기준잔액"
       ,명목액기준한도
       ,명목액기준잔액
       ,"TE한도환산금액"
       ,"TE잔액환산금액"
       ,"CP한도환산금액"
       ,"CP잔액환산금액"
       ,"CA담보제외금액"
       ,"CA담보환산금액"
       ,관련테이블명
       ,과목코드
       ,시스템최종처리일시
       ,시스템최종사용자번호
       ,차주고객식별자
      FROM  DB2DBA.THKJL0026
     WHERE 그룹회사코드= 'KB0'
       AND 기준년월    = '%%$OYEAR.%%OMONTH'
    WITH  UR;
//*
