//MKJLSNDB JOB (Z-KESA),CLASS=B,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 :영업일
//*선행작업명     : MKJLDP35
//*********************************************************************
//*   간접보증인월계좌명세원장UNLOAD - DW제공자료
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SD.SHRTAA.SKJL0028.P00001'
  SET MAXCC=0
/*
//STEP01 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SD.SHRTAA.SKJL0028.P00001,
//            UNIT=SYSPA,DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(1000,0500),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
    SELECT
        그룹회사코드
       ,기준년월
       ,담보보증고객식별자
       ,계약식별자
       ,담보보증차주번호
       ,보증인고객구분
       ,차주번호
       ,채무자구분
       ,담보구분
       ,상품대분류코드
       ,상품중분류코드
       ,상품템플릿코드
       ,상품번호
       ,대출자격구분
       ,간접중분류구분
       ,과목코드
       ,통화코드
       ,통화설정금액
       ,원화환산금액
       ,간접명목금액
       ,간접익스포져금액
       ,관련테이블명
       ,담보계약식별자
       ,담보계약계좌번호
       ,시스템최종처리일시
       ,시스템최종사용자번호
       ,그룹내간접여부
       ,담보고객식별자
      FROM  DB2DBA.THKJL0028
     WHERE 그룹회사코드= 'KB0'
       AND 기준년월    = '%%$OYEAR.%%OMONTH'
    WITH  UR;
//*
//
