//TKJLFCNT JOB 'KJL',REGION=0M,NOTIFY=$SYSUID,CLASS=T,MSGCLASS=X
//*------------------------------------------------------------------*/
//* TOTAL EXPOSURE └╠ăÓ - COUNT
//*------------------------------------------------------------------*/
//DSNTEP2  EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DAPG)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP13) -
  LIB('DB2APS.DSND10.RUNLIB.LOAD') PARMS('/ALIGN(MID)')
  END
//SYSIN    DD *
SELECT 'THKJL0001',COUNT(*)  FROM DB2DBA.THKJL0001
WITH UR;
SELECT 'THKJL0008',COUNT(*)  FROM DB2DBA.THKJL0008
WITH UR;
SELECT 'THKJL0010',COUNT(*)  FROM DB2DBA.THKJL0010
WITH UR;
SELECT 'THKJL0011',COUNT(*)  FROM DB2DBA.THKJL0011
WITH UR;
SELECT 'THKJL0014',COUNT(*)  FROM DB2DBA.THKJL0014
WITH UR;
SELECT 'THKJL0015',COUNT(*)  FROM DB2DBA.THKJL0015
WITH UR;
SELECT 'THKJL0016',COUNT(*)  FROM DB2DBA.THKJL0016
WITH UR;
SELECT 'THKJL0017',COUNT(*)  FROM DB2DBA.THKJL0017
WITH UR;
SELECT 'THKJL0025',COUNT(*)  FROM DB2DBA.THKJL0025
WITH UR;
SELECT 'THKJL0026',COUNT(*)  FROM DB2DBA.THKJL0026
WITH UR;
SELECT 'THKJL0027',COUNT(*)  FROM DB2DBA.THKJL0027
WITH UR;
SELECT 'THKJL0028',COUNT(*)  FROM DB2DBA.THKJL0028
WITH UR;
SELECT 'THKJL0029',COUNT(*)  FROM DB2DBA.THKJL0029
WITH UR;
SELECT 'THKJL0030',COUNT(*)  FROM DB2DBA.THKJL0030
WITH UR;
SELECT 'THKJL0031',COUNT(*)  FROM DB2DBA.THKJL0031
WITH UR;
SELECT 'THKJL0032',COUNT(*)  FROM DB2DBA.THKJL0032
WITH UR;
SELECT 'THKJL0033',COUNT(*)  FROM DB2DBA.THKJL0033
WITH UR;
SELECT 'THKJL0034',COUNT(*)  FROM DB2DBA.THKJL0034
WITH UR;
SELECT 'THKJL0040',COUNT(*)  FROM DB2DBA.THKJL0040
WITH UR;
SELECT 'THKJL0041',COUNT(*)  FROM DB2DBA.THKJL0041
WITH UR;
SELECT 'THKJL0042',COUNT(*)  FROM DB2DBA.THKJL0042
WITH UR;
SELECT 'THKJL0055',COUNT(*)  FROM DB2DBA.THKJL0055
WITH UR;
SELECT 'THKJL0059',COUNT(*)  FROM DB2DBA.THKJL0059
WITH UR;
SELECT 'THKJL0061',COUNT(*)  FROM DB2DBA.THKJL0061
WITH UR;
SELECT 'THKJL0062',COUNT(*)  FROM DB2DBA.THKJL0062
WITH UR;
SELECT 'THKJL0074',COUNT(*)  FROM DB2DBA.THKJL0074
WITH UR;
SELECT 'THKJL0075',COUNT(*)  FROM DB2DBA.THKJL0075
WITH UR;
SELECT 'THKJL0125',COUNT(*)  FROM DB2DBA.THKJL0125
WITH UR;
SELECT 'THKJL0126',COUNT(*)  FROM DB2DBA.THKJL0126
WITH UR;
SELECT 'THKJL0127',COUNT(*)  FROM DB2DBA.THKJL0127
WITH UR;
SELECT 'THKJL0128',COUNT(*)  FROM DB2DBA.THKJL0128
WITH UR;
SELECT 'THKJL0129',COUNT(*)  FROM DB2DBA.THKJL0129
WITH UR;
SELECT 'THKJL0130',COUNT(*)  FROM DB2DBA.THKJL0130
WITH UR;
SELECT 'THKJL0152',COUNT(*)  FROM DB2DBA.THKJL0152
WITH UR;
SELECT 'THKJL0161',COUNT(*)  FROM DB2DBA.THKJL0161
WITH UR;
SELECT 'THKJL0162',COUNT(*)  FROM DB2DBA.THKJL0162
WITH UR;
SELECT 'THKJLR005',COUNT(*)  FROM DB2DBA.THKJLR005
WITH UR;
SELECT 'THKJLR006',COUNT(*)  FROM DB2DBA.THKJLR006
WITH UR;
SELECT 'THKJLR007',COUNT(*)  FROM DB2DBA.THKJLR007
WITH UR;
SELECT 'THKJLR009',COUNT(*)  FROM DB2DBA.THKJLR009
WITH UR;
SELECT 'THKJL0003',COUNT(*)  FROM DB2DBA.THKJL0003
WITH UR;
SELECT 'THKJL0004',COUNT(*)  FROM DB2DBA.THKJL0004
WITH UR;
SELECT 'THKJL0007',COUNT(*)  FROM DB2DBA.THKJL0007
WITH UR;
SELECT 'THKJL0009',COUNT(*)  FROM DB2DBA.THKJL0009
WITH UR;
SELECT 'THKJL0020',COUNT(*)  FROM DB2DBA.THKJL0020
WITH UR;
SELECT 'THKJLR011',COUNT(*)  FROM DB2DBA.THKJLR011
WITH UR;
SELECT 'THKJLR012',COUNT(*)  FROM DB2DBA.THKJLR012
WITH UR;
/*
//
