//TKJLP075 JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//*  THKJL0075 TABLE  LOAD
//*********************************************************************
//LOAD01  EXEC DSNUPROC,PARM='DAPG,KJL0075',COND=(4,LT)
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//DFSPARM  DD  DSN=SYS1.PARMLIB(DFSPARMH),DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(500,200),RLSE)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(500,200),RLSE)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(500,200),RLSE)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(500,200),RLSE)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1000,500),RLSE)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(1000,500),RLSE)
//SYSPRINT DD  SYSOUT=*
//SYSREC01 DD  DSN=KJL.PT.PIN.LOAD.KJL0075,DISP=SHR
//SYSIN    DD *
  LOAD DATA LOG NO
  NOCOPYPEND
  RESUME NO REPLACE
  STATISTICS TABLE ALL INDEX ALL
  INDDN SYSREC01 INTO TABLE
      DB2DBA.THKJL0075
   (
   "그룹회사코드"                       POSITION(       1         )
   CHAR(                      3)              ,
   "기준년월"                           POSITION(       4         )
   CHAR(                      6)              ,
   "차주고객식별자"                     POSITION(      10         )
   CHAR(                     10)              ,
   "한도계좌번호"                       POSITION(      20         )
   CHAR(                     20)              ,
   "한도상품대분류코드"                 POSITION(      40         )
   CHAR(                      2)              ,
   "한도상품중분류코드"                 POSITION(      42         )
   CHAR(                      2)              ,
   "한도상품템플릿코드"                 POSITION(      44         )
   CHAR(                      3)              ,
   "한도상품번호"                       POSITION(      47         )
   CHAR(                      5)              ,
   "차주번호"                           POSITION(      52         )
   CHAR(                     13)              ,
   "시작년월일"                         POSITION(      65         )
   CHAR(                      8)              ,
   "만기년월일"                         POSITION(      73         )
   CHAR(                      8)              ,
   "종료년월일"                         POSITION(      81         )
   CHAR(                      8)              ,
   "통화코드"                           POSITION(      89         )
   CHAR(                      3)              ,
   "통화한도"                           POSITION(      92:     101)
   DECIMAL                                    ,
   "통화잔액"                           POSITION(     102:     111)
   DECIMAL                                    ,
   "통합계정과목코드"                   POSITION(     112         )
   CHAR(                     13)              ,
   "신용공여대상구분"                   POSITION(     125         )
   CHAR(                      1)              ,
   "원만기구분"                         POSITION(     126         )
   CHAR(                      1)              ,
   "잔존만기구분"                       POSITION(     127         )
   CHAR(                      1)              ,
   "BS기준한도"                         POSITION(     128:     135)
   DECIMAL                                    ,
   "기준환율"                           POSITION(     136:     140)
   DECIMAL                                    ,
   "신용공여보증비율"                   POSITION(     141:     142)
   DECIMAL                                    ,
   "신용공여담보비율"                   POSITION(     143:     144)
   DECIMAL                                    ,
   "미사용한도"                         POSITION(     145:     152)
   DECIMAL                                    ,
   "미사용한도CCF환산율"              POSITION(     153:     154)
   DECIMAL                                    ,
   "미사용한도CA금액"                 POSITION(     155:     162)
   DECIMAL                                    ,
   "미사용한도CA제외금액"             POSITION(     163:     170)
   DECIMAL                                    ,
   "미사용보증담보합산액"               POSITION(     171:     178)
   DECIMAL                                    ,
   "미사용보증담보금액1"                POSITION(     179:     186)
   DECIMAL                                    ,
   "미사용보증담보금액2"                POSITION(     187:     194)
   DECIMAL                                    ,
   "미사용보증담보금액3"                POSITION(     195:     202)
   DECIMAL                                    ,
   "미사용보증담보금액4"                POSITION(     203:     210)
   DECIMAL                                    ,
   "미사용보증담보금액5"                POSITION(     211:     218)
   DECIMAL                                    ,
   "미사용보증담보금액6"                POSITION(     219:     226)
   DECIMAL                                    ,
   "미사용보증담보금액7"                POSITION(     227:     234)
   DECIMAL                                    ,
   "미사용보증담보금액8"                POSITION(     235:     242)
   DECIMAL                                    ,
   "미사용보증담보금액9"                POSITION(     243:     250)
   DECIMAL                                    ,
   "미사용보증담보환산1"                POSITION(     251:     258)
   DECIMAL                                    ,
   "미사용보증담보환산2"                POSITION(     259:     266)
   DECIMAL                                    ,
   "미사용보증담보환산3"                POSITION(     267:     274)
   DECIMAL                                    ,
   "미사용보증담보환산4"                POSITION(     275:     282)
   DECIMAL                                    ,
   "미사용보증담보환산5"                POSITION(     283:     290)
   DECIMAL                                    ,
   "미사용보증담보환산6"                POSITION(     291:     298)
   DECIMAL                                    ,
   "미사용보증담보환산7"                POSITION(     299:     306)
   DECIMAL                                    ,
   "미사용보증담보환산8"                POSITION(     307:     314)
   DECIMAL                                    ,
   "미사용보증담보환산9"                POSITION(     315:     322)
   DECIMAL                                    ,
   "신용공여기관구분"                   POSITION(     323         )
   CHAR(                      1)              ,
   "시스템최종처리일시"                 POSITION(     324         )
   CHAR(                     20)              ,
   "시스템최종사용자번호"               POSITION(     344         )
   CHAR(                      7)
   )
//
