//TKJLP029 JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//*  THKJL0029 TABLE  LOAD
//*********************************************************************
//LOAD01  EXEC DSNUPROC,PARM='DAPG,KJL0029',COND=(4,LT)
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//DFSPARM  DD  DSN=SYS1.PARMLIB(DFSPARMH),DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(500,200),RLSE)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(500,200),RLSE)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(500,200),RLSE)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(500,200),RLSE)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1000,500),RLSE)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(1000,500),RLSE)
//SYSPRINT DD  SYSOUT=*
//SYSREC01 DD  DSN=KJL.PT.PIN.LOAD.KJL0029,DISP=SHR
//SYSIN    DD *
  LOAD DATA LOG NO
  NOCOPYPEND
  RESUME NO REPLACE
  STATISTICS TABLE ALL INDEX ALL
  INDDN SYSREC01 INTO TABLE
      DB2DBA.THKJL0029
  (
  "그룹회사코드"                       POSITION(       1         )
  CHAR(                      3)                ,
  "기준일"                             POSITION(       4         )
  CHAR(                      2)                ,
  "기준년월"                           POSITION(       6         )
  CHAR(                      6)                ,
  "차주고객식별자"                     POSITION(      12         )
  CHAR(                     10)                ,
  "상품대분류코드"                     POSITION(      22         )
  CHAR(                      2)                ,
  "상품중분류코드"                     POSITION(      24         )
  CHAR(                      2)                ,
  "상품템플릿코드"                     POSITION(      26         )
  CHAR(                      3)                ,
  "상품번호"                           POSITION(      29         )
  CHAR(                      5)                ,
  "차주번호"                           POSITION(      34         )
  CHAR(                     13)                ,
  "명목액기준한도"                     POSITION(      47:      54)
  DECIMAL                                      ,
  "명목액기준잔액"                     POSITION(      55:      62)
  DECIMAL                                      ,
  "TE한도환산금액"                     POSITION(      63:      70)
  DECIMAL                                      ,
  "TE잔액환산금액"                     POSITION(      71:      78)
  DECIMAL                                      ,
  "CP한도환산금액"                     POSITION(      79:      86)
  DECIMAL                                      ,
  "CP잔액환산금액"                     POSITION(      87:      94)
  DECIMAL                                      ,
  "외화한도환산금액"                   POSITION(      95:     102)
  DECIMAL                                      ,
  "외화잔액환산금액"                   POSITION(     103:     110)
  DECIMAL                                      ,
  "시스템최종처리일시"                 POSITION(     111         )
  CHAR(                     20)                ,
  "시스템최종사용자번호"               POSITION(     131         )
  CHAR(                      7)
  )
//
