//TKJLP034 JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//*  THKJL0034 차주신용공여월집계 TABLE LOAD
//*********************************************************************
//LOAD20  EXEC DSNUPROC,PARM='DAPG,KJL0034',COND=(4,LT)
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//DFSPARM  DD  DSN=SYS1.PARMLIB(DFSPARMH),DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(3000,10),RLSE)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(3000,10),RLSE)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(3000,10),RLSE)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(3000,10),RLSE)
//SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(3000,10),RLSE)
//SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(3000,10),RLSE)
//SORTWK07 DD  UNIT=SYSDA,SPACE=(CYL,(3000,10),RLSE)
//SORTWK08 DD  UNIT=SYSDA,SPACE=(CYL,(3000,10),RLSE)
//SORTWK09 DD  UNIT=SYSDA,SPACE=(CYL,(3000,10),RLSE)
//SORTWK10 DD  UNIT=SYSDA,SPACE=(CYL,(3000,10),RLSE)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(3000,100),RLSE)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(3000,100),RLSE)
//SYSPRINT DD  SYSOUT=*
//SYSREC16 DD  DSN=KJL.PT.PIN.LOAD.KJL0034,DISP=SHR
//SYSIN    DD *
  LOAD DATA LOG NO
  NOCOPYPEND
  RESUME NO REPLACE
  STATISTICS TABLE ALL INDEX ALL
  INDDN SYSREC16 INTO TABLE
      DB2DBA.THKJL0034
   (
   "그룹회사코드"                       POSITION(       1         )
   CHAR(                      3)                ,
   "기준년월"                           POSITION(       4         )
   CHAR(                      6)                ,
   "고객식별자"                         POSITION(      10         )
   CHAR(                     10)                ,
   "상품대분류코드"                     POSITION(      20         )
   CHAR(                      2)                ,
   "상품중분류코드"                     POSITION(      22         )
   CHAR(                      2)                ,
   "상품템플릿코드"                     POSITION(      24         )
   CHAR(                      3)                ,
   "상품번호"                           POSITION(      27         )
   CHAR(                      5)                ,
   "차주번호"                           POSITION(      32         )
   CHAR(                     13)                ,
   "BS기준잔액"                         POSITION(      45:      52)
   DECIMAL                                      ,
   "CA담보환산금액"                     POSITION(      53:      60)
   DECIMAL                                      ,
   "제외자산금액"                       POSITION(      61:      68)
   DECIMAL                                      ,
   "시스템최종처리일시"                 POSITION(      69         )
   CHAR(                     20)                ,
   "시스템최종사용자번호"               POSITION(      89         )
   CHAR(                      7)
   )
/*
//
