//TKJLDP36 JOB (Z-KESA),CLASS=T,MSGCLASS=X,REGION=0M
//*********************************************************************
//* %%SET %%A = %%$WCALC %%$ODATE -1 WORKDAYS
//* %%SET %%B = %%SUBSTR %%$ODATE 3 6
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 : 영업일작업
//*선행작업명     : MKJLDP18
//*********************************************************************
//*********************************************************************
//*  지역본부별산업별　익스포져　일집계자료생성
//*********************************************************************
//STEP01 EXEC JZBDEXEC,MBR=BJLD701,OPT=&SYSUID
//SYSIN    DD *
KB0-20151224-MKJLDP34-001-ONLBAT-KB STAR-20151224-20151223
//*자료기준년월일
//
