//TKJLP032 JOB (Z-KESA),CLASS=T,MSGCLASS=X                              JOB21240
//*********************************************************************
//*  THKJL0032 TABLE  LOAD
//*********************************************************************
//LOAD01  EXEC DSNUPROC,PARM='DAPG,KJL0032',COND=(4,LT)
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//DFSPARM  DD  DSN=SYS1.PARMLIB(DFSPARMH),DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(500,200),RLSE)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(500,200),RLSE)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(500,200),RLSE)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(500,200),RLSE)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1000,500),RLSE)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(1000,500),RLSE)
//SYSPRINT DD  SYSOUT=*
//SYSREC01 DD  DSN=KJL.PT.PIN.LOAD.KJL0032,DISP=SHR
//SYSIN    DD *
  LOAD DATA LOG NO
  NOCOPYPEND
  RESUME NO REPLACE
  STATISTICS TABLE ALL INDEX ALL
  INDDN SYSREC01 INTO TABLE
      DB2DBA.THKJL0032
   (
   "그룹회사코드"                       POSITION(       1         )
   CHAR(                      3)                ,
   "기준년월"                           POSITION(       4         )
   CHAR(                      6)                ,
   "담보보증고객식별자"                 POSITION(      10         )
   CHAR(                     10)                ,
   "상품대분류코드"                     POSITION(      20         )
   CHAR(                      2)                ,
   "상품중분류코드"                     POSITION(      22         )
   CHAR(                      2)                ,
   "상품템플릿코드"                     POSITION(      24         )
   CHAR(                      3)                ,
   "상품번호"                           POSITION(      27         )
   CHAR(                      5)                ,
   "담보보증차주번호"                   POSITION(      32         )
   CHAR(                     13)                ,
   "간접중분류구분"                     POSITION(      45         )
   CHAR(                      2)                ,
   "간접명목금액"                       POSITION(      47:      54)
   DECIMAL                                      ,
   "간접익스포져금액"                   POSITION(      55:      62)
   DECIMAL                                      ,
   "시스템최종처리일시"                 POSITION(      63         )
   CHAR(                     20)                ,
   "시스템최종사용자번호"               POSITION(      83         )
   CHAR(                      7)
   )
//
