//TKJLTP27 JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 : 수시작업
//*수시작업명     :  계좌별 미사용신용공여한도 산출
//*********************************************************************
//*주의!!!!!
//*이　작업　수행시  테이블　해당　파티션　데이터　삭제
//*대상 TABLE : THKJL0074
//*  %%GLOBAL  PARMGLB1
//*  %%SET %%A = %%MEND%%$OYEAR.%%OMONTH
//*  %%SET %%B = %%SUBSTR %%A 7 2
//*  %%SET %%C = %%SUBSTR %%A 1 6
//*********************************************************************
//*  데이터셋 삭제
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SD.SHRTAA.SKJL0074.P00002'
  DELETE  'KJL.SD.SHRTAA.SKJL0075.P00002'
  DELETE  'KJL.SD.UNLOAD.SKJL0075.ALL'

  SET MAXCC=00
/*
//*********************************************************************
//*  테이블　해당　파티션　데이터　삭제
//*********************************************************************
//STEP01   EXEC PGM=DSNUTILB,PARM='DAPG,THKJL0074',COND=(4,LT)
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,DISP=SHR
//SW01WK01 DD UNIT=SYSALLDA,SPACE=(CYL,(3000,200),,,ROUND)
//SW02WK01 DD UNIT=SYSALLDA,SPACE=(CYL,(3000,200),,,ROUND)
//SW03WK01 DD UNIT=SYSALLDA,SPACE=(CYL,(3000,200),,,ROUND)
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(3000,200),,,ROUND)
//SORTOUT  DD UNIT=SYSALLDA,SPACE=(CYL,(3000,200),,,ROUND)
//PARTKJL  DD DUMMY
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SYSIN    DD *
  LOAD DATA
  LOG NO  NOCOPYPEND KEEPDICTIONARY
  INTO TABLE DB2DBA.THKJL0074
                   PART %%B INDDN PARTKJL RESUME NO REPLACE
/*
//*********************************************************************
//*신용공여일중간집계계좌정보THKJL0074(일)/THKJL0075(월)
//*********************************************************************
//STEP02   EXEC JZBDEXEC,MBR=BJLD741,OPT=&SYSUID
//OTFILE   DD DSN=KJL.SD.SHRTAA.SKJL0074.P00002,
//            UNIT=SYSPA,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(0500,0100),RLSE)
//SYSIN    DD *
KB0-%%A-TKJLTP27-001-ONLBAT-KB STAR-%%A-Y
//*자료기준년월일-원장삭제구분
//*********************************************************************
//*THKJL0074(일) LOAD
//*********************************************************************
//STEP03   EXEC DSNUPROC,PARM='DAPG,KJL0074',COND=(4,LT)
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//DFSPARM  DD  DSN=SYS1.PARMLIB(DFSPARMH),DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(2000,200),RLSE)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(2000,200),RLSE)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(2000,200),RLSE)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(2000,200),RLSE)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1000,100),RLSE)
//SORTOUT  DD  UNIT=SYSDA,SPACE=(CYL,(1000,100),RLSE)
//SYSPRINT DD  SYSOUT=*
//SYSREC01 DD  DSN=KJL.SD.SHRTAA.SKJL0074.P00002,DISP=SHR
//SYSIN    DD *
  LOAD DATA LOG NO
  NOCOPYPEND
  RESUME YES
  INDDN SYSREC01 INTO TABLE
      DB2DBA.THKJL0074
/*
//*********************************************************************
//*미사용신용공여일집계THKJL0074 UNLOAD - DW제공자료
//*********************************************************************
//STEP04 EXEC PGM=IKJEFT01,
//            DYNAMNBR=20,
//            REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SD.SHRTAA.SKJL0075.P00002,
//            UNIT=SYSDA,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(0500,0100),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
    SELECT 그룹회사코드
          ,기준년월
          ,차주고객식별자
          ,한도계좌번호
          ,한도상품대분류코드
          ,한도상품중분류코드
          ,한도상품템플릿코드
          ,한도상품번호
          ,차주번호
          ,시작년월일
          ,만기년월일
          ,종료년월일
          ,통화코드
          ,통화한도
          ,통화잔액
          ,통합계정과목코드
          ,신용공여대상구분
          ,원만기구분
          ,잔존만기구분
          ,"BS기준한도"
          ,기준환율
          ,신용공여보증비율
          ,신용공여담보비율
          ,미사용한도
          ,"미사용한도CCF환산율"
          ,"미사용한도CA금액"
          ,"미사용한도CA제외금액"
          ,미사용보증담보합산액
          ,"미사용보증담보금액1"
          ,"미사용보증담보금액2"
          ,"미사용보증담보금액3"
          ,"미사용보증담보금액4"
          ,"미사용보증담보금액5"
          ,"미사용보증담보금액6"
          ,"미사용보증담보금액7"
          ,"미사용보증담보금액8"
          ,"미사용보증담보금액9"
          ,"미사용보증담보환산1"
          ,"미사용보증담보환산2"
          ,"미사용보증담보환산3"
          ,"미사용보증담보환산4"
          ,"미사용보증담보환산5"
          ,"미사용보증담보환산6"
          ,"미사용보증담보환산7"
          ,"미사용보증담보환산8"
          ,"미사용보증담보환산9"
          ,신용공여기관구분
          ,시스템최종처리일시
          ,시스템최종사용자번호
      FROM  DB2DBA.THKJL0074
     WHERE 그룹회사코드= 'KB0'
       AND 기준일    = '%%B'
       AND 기준년월  = '%%C'
    WITH  UR;
/*
//*********************************************************************
//*미사용신용공여일집계THKJL0075 UNLOAD - DW제공자료
//*********************************************************************
//STEP05 EXEC PGM=IKJEFT01,
//            DYNAMNBR=20,
//            REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SD.UNLOAD.SKJL0075.ALL,
//            UNIT=SYSDA,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(0500,0100),RLSE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
    SELECT 그룹회사코드
          ,기준년월
          ,차주고객식별자
          ,한도계좌번호
          ,한도상품대분류코드
          ,한도상품중분류코드
          ,한도상품템플릿코드
          ,한도상품번호
          ,차주번호
          ,시작년월일
          ,만기년월일
          ,종료년월일
          ,통화코드
          ,통화한도
          ,통화잔액
          ,통합계정과목코드
          ,신용공여대상구분
          ,원만기구분
          ,잔존만기구분
          ,"BS기준한도"
          ,기준환율
          ,신용공여보증비율
          ,신용공여담보비율
          ,미사용한도
          ,"미사용한도CCF환산율"
          ,"미사용한도CA금액"
          ,"미사용한도CA제외금액"
          ,미사용보증담보합산액
          ,"미사용보증담보금액1"
          ,"미사용보증담보금액2"
          ,"미사용보증담보금액3"
          ,"미사용보증담보금액4"
          ,"미사용보증담보금액5"
          ,"미사용보증담보금액6"
          ,"미사용보증담보금액7"
          ,"미사용보증담보금액8"
          ,"미사용보증담보금액9"
          ,"미사용보증담보환산1"
          ,"미사용보증담보환산2"
          ,"미사용보증담보환산3"
          ,"미사용보증담보환산4"
          ,"미사용보증담보환산5"
          ,"미사용보증담보환산6"
          ,"미사용보증담보환산7"
          ,"미사용보증담보환산8"
          ,"미사용보증담보환산9"
          ,신용공여기관구분
          ,시스템최종처리일시
          ,시스템최종사용자번호
      FROM  DB2DBA.THKJL0075
     WHERE 그룹회사코드 = 'KB0'
       AND 기준년월    != '%%C'
      WITH  UR;
/*
//*********************************************************************
//*THKJL0075(월) LOAD
//*********************************************************************
//STEP06   EXEC DSNUPROC,PARM='DAPG,KJL0075',COND=(4,LT)
//DSNTRACE DD  SYSOUT=*
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//DFSPARM  DD  DSN=SYS1.PARMLIB(DFSPARMH),DISP=SHR
//SORTWK01 DD  UNIT=SYSPA,SPACE=(CYL,(2000,200),RLSE)
//SORTWK02 DD  UNIT=SYSPA,SPACE=(CYL,(2000,200),RLSE)
//SORTWK03 DD  UNIT=SYSPA,SPACE=(CYL,(2000,200),RLSE)
//SORTWK04 DD  UNIT=SYSPA,SPACE=(CYL,(2000,200),RLSE)
//SORTWK05 DD  UNIT=SYSPA,SPACE=(CYL,(3000,1000),RLSE)
//SORTWK06 DD  UNIT=SYSPA,SPACE=(CYL,(3000,1000),RLSE)
//SORTWK07 DD  UNIT=SYSPA,SPACE=(CYL,(3000,1000),RLSE)
//SORTWK08 DD  UNIT=SYSPA,SPACE=(CYL,(3000,1000),RLSE)
//SORTWK09 DD  UNIT=SYSPA,SPACE=(CYL,(3000,1000),RLSE)
//SORTWK10 DD  UNIT=SYSPA,SPACE=(CYL,(3000,1000),RLSE)
//SYSUT1   DD  UNIT=SYSPA,SPACE=(CYL,(3000,3000),RLSE),DSNTYPE=LARGE
//SORTOUT  DD  UNIT=SYSPA,SPACE=(CYL,(3000,3000),RLSE),DSNTYPE=LARGE
//SYSPRINT DD  SYSOUT=*
//SYSREC02 DD  DISP=SHR,DSN=KJL.SD.UNLOAD.SKJL0075.ALL
//         DD  DISP=SHR,DSN=KJL.SD.SHRTAA.SKJL0075.P00002
//SYSIN    DD *
  LOAD DATA LOG NO
  NOCOPYPEND
  RESUME NO REPLACE
  STATISTICS TABLE(ALL) INDEX(ALL)
  INDDN SYSREC02 INTO TABLE
      DB2DBA.THKJL0075
/*
//
