//TKJLF027 JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//*  THKJL0027 TABLE UNLOAD & LOAD
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.PT.PIN.UNLOAD.KJL0027.ALL'
  SET MAXCC=0
/*
//UNLOAD0  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSIN  DD *
 DSN SYSTEM(DAPG)
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL') -
      LIB('DB2APS.DSND10.RUNLIB.LOAD')
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.PT.PIN.UNLOAD.KJL0027.ALL,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(200,100),RLSE)
//SYSIN    DD *
SELECT *
  FROM DB2DBA.THKJL0027
 WITH UR;
/*
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.PT.PIN.LOAD.KJL0027'
  SET MAXCC=0
/*
//UNLOAD1  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSIN  DD *
 DSN SYSTEM(DAPG)
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL') -
      LIB('DB2APS.DSND10.RUNLIB.LOAD')
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSREC00 DD DSN=KJL.PT.PIN.LOAD.KJL0027,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3000,3000),RLSE)
//SYSIN    DD *
SELECT
 A.그룹회사코드
,A.기준일
,A.기준년월
,B.고객식별자        AS 담보보증고객식별자
,A.계약식별자
,CHAR('             ') AS 담보보증차주번호
,A.보증인고객구분
,CHAR('             ') AS 차주번호
,A.채무자구분
,A.담보구분
,A.상품대분류코드
,A.상품중분류코드
,A.상품템플릿코드
,A.상품번호
,A.대출자격구분
,A.간접중분류구분
,A.과목코드
,A.통화코드
,A.통화설정금액
,A.원화환산금액
,A.간접명목금액
,A.간접익스포져금액
,A.관련테이블명
,A.담보계약식별자
,A.담보계약계좌번호
,A.시스템최종처리일시
,A.시스템최종사용자번호
,A.그룹내간접여부
,CHAR(VALUE(C.고객식별자,'')) 담보고객식별자
 FROM  DB2DBA.THKJL0027 A   LEFT OUTER JOIN
       DB2DBA.THKJL0015 C
   ON  A.그룹회사코드       = C.그룹회사코드
  AND  A.차주번호           = C.차주번호
      ,DB2DBA.THKJL0015 B
WHERE  A.그룹회사코드       = B.그룹회사코드
  AND  A.담보보증차주번호   = B.차주번호
WITH UR;
/*
//
//
