//TKJLDEL2 JOB 'KJL',REGION=0M,NOTIFY=$SYSUID,CLASS=T,MSGCLASS=X
//*********************************************************************
//*   2단계보안조치 관련 정보삭제
//*********************************************************************
//BJL0026  EXEC JZBDEXEC,MBR=BJL0026,OPT=&SYSUID,COND=(4,LT)
//INFILE1  DD DSN=KJL.SY.BJL0026.KJL0026,
//            DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-TKJL0026-001-NORBAT-19000101
//*작업일                     자료기준년월일
//*********************************************************************
//BJL0028  EXEC JZBDEXEC,MBR=BJL0028,OPT=&SYSUID,COND=(4,LT)
//INFILE1  DD DSN=KJL.SY.BJL0028.KJL0028,
//            DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-TKJL0028-001-NORBAT-19000101
//*작업일                     자료기준년월일
//*********************************************************************
//BJL0030  EXEC JZBDEXEC,MBR=BJL0030,OPT=&SYSUID,COND=(4,LT)
//INFILE1  DD DSN=KJL.SY.BJL0030.KJL0030,
//            DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-TKJL0030-001-NORBAT-19000101
//*작업일                     자료기준년월일
//*********************************************************************
//BJL0032  EXEC JZBDEXEC,MBR=BJL0032,OPT=&SYSUID,COND=(4,LT)
//INFILE1  DD DSN=KJL.SY.BJL0032.KJL0032,
//            DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-TKJL0032-001-NORBAT-19000101
//*작업일                     자료기준년월일
//*********************************************************************
//BJL0034  EXEC JZBDEXEC,MBR=BJL0034,OPT=&SYSUID,COND=(4,LT)
//INFILE1  DD DSN=KJL.SY.BJL0034.KJL0034,
//            DISP=SHR
//SYSIN    DD *
KB0-%%$ODATE-TKJL0034-001-NORBAT-19000101
//*작업일                     자료기준년월일
//
