//TKJLGD03 JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 : 영업일
//*선행작업명     :  TKJLGD03
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS,COND=(4,LT)
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SY.SHRKFC.KJLG001.V001'
  SET MAXCC=0
/*
//UNLOAD2  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DAPG)
  RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL') -
      LIB('DB2APS.DSND10.RUNLIB.LOAD')
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSREC00 DD DSN=KJL.SY.SHRKFC.KJLG001.V001,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3000,1000),RLSE)
//SYSIN    DD *
SELECT *
  FROM DB2DBA.THKJLG001
 WHERE 그룹회사코드 =  'KB0'
   AND 통지년월일 = '20250101'
   AND NOT (이용그룹회사코드  =  'KFG'
   AND      제공번호         IN ('013','014')
   AND      담당자번호        = '02'
   AND      정보제공목적구분  = '001')
  WITH UR;
/*
//
