//TKJLF127 JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//*  THKJL0127 TABLE UNLOAD & LOAD
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.PT.PIN.UNLOAD.KJL0127.ALL'
  SET MAXCC=0
/*
//UNLOAD0  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSIN  DD *
 DSN SYSTEM(DAPG)
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL') -
      LIB('DB2APS.DSND10.RUNLIB.LOAD')
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.PT.PIN.UNLOAD.KJL0127.ALL,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(2000,1000),RLSE)
//SYSIN    DD *
SELECT *
  FROM DB2DBA.THKJL0127
 WITH UR;
/*
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.PT.PIN.LOAD.KJL0127'
  SET MAXCC=0
/*
//UNLOAD1  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSIN  DD *
 DSN SYSTEM(DAPG)
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL') -
      LIB('DB2APS.DSND10.RUNLIB.LOAD')
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSREC00 DD DSN=KJL.PT.PIN.LOAD.KJL0127,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(2000,1000),RLSE)
//SYSIN    DD *
SELECT
 A.그룹회사코드
,A.기준일
,A.기준년월
,B.고객식별자  AS 차주고객식별자
,A.한도계좌번호
,A.한도상품대분류코드
,A.한도상품중분류코드
,A.한도상품템플릿코드
,A.한도상품번호
,CHAR('             ') AS 차주번호
,A."BS기준잔액"
,A.명목액기준한도
,A.명목액기준잔액
,A."EAD한도"
,A."명목잔액CCF환산금액"
,A."EAD한도CCF환산금액"
,A."한도기준TE금액"
,A."잔액기준TE금액"
,A."CA담보제외금액"
,A."CA담보환산금액"
,A.신용공여한도
,A.외화신용공여한도
,A.시스템최종처리일시
,A.시스템최종사용자번호
,DEC(0,15) AS "BS기준한도"
 FROM  DB2DBA.THKJL0127 A
      ,DB2DBA.THKJL0015 B
WHERE  A.그룹회사코드       = B.그룹회사코드
  AND  A.차주번호           = B.차주번호
WITH UR;
/*
//
//
