//TKJLDP42 JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 : 영업일작업
//*선행작업명     :  MKJLDP18/mkeedms1.sh
//*********************************************************************
//*   장기자산 SUB-LIMIT 산출
//*********************************************************************
//STEP02 EXEC JZBDEXEC,MBR=BJLD642,OPT=&SYSUID
//SYSIN    DD *
KB0-20150304-MKJLDP42-001-ONLBAT-KB STAR-20150304
//
//*자료기준년월일
//*********************************************************************
//*   유가증명매입약정 CMBS로부터 수보
//*********************************************************************
//*STEP01 EXEC JZBDEXEC,MBR=BJLDR09,OPT=&SYSUID
//*INFILE   DD DISP=SHR,DSN=KEE.SD.SHRKJL.KEETR08
//*SYSIN    DD *
//*KB0-%%$ODATE-MKJLDP42-001-ONLBAT-KB STAR-%%$ODATE
//*자료기준년월일
