//TKJLDEL3 JOB 'KJL',REGION=0M,NOTIFY=$SYSUID,CLASS=T,MSGCLASS=X
//*********************************************************************
//*   2단계보안조치 관련 정보삭제
//*********************************************************************
//BJL0040  EXEC JZBDEXEC,MBR=BJL0040,OPT=&SYSUID,COND=(4,LT)
//OTFILE   DD DSN=KJL.SY.BJL0040.KJL0040,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,LRECL=76,BLKSIZE=0)
//SYSIN    DD *
KB0-%%$ODATE-TKJL0001-001-NORBAT-19000101
//*작업일                     자료기준년월일
//*********************************************************************
//BJL0041  EXEC JZBDEXEC,MBR=BJL0041,OPT=&SYSUID,COND=(4,LT)
//OTFILE   DD DSN=KJL.SY.BJL0041.KJL0041,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,LRECL=99,BLKSIZE=0)
KB0-%%$ODATE-TKJL0001-001-NORBAT-19000101
//*작업일                     자료기준년월일
//*********************************************************************
//BJL0042  EXEC JZBDEXEC,MBR=BJL0042,OPT=&SYSUID,COND=(4,LT)
//OTFILE   DD DSN=KJL.SY.BJL0042.KJL0042,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,LRECL=88,BLKSIZE=0)
//SYSIN    DD *
KB0-%%$ODATE-TKJL0001-001-NORBAT-19000101
//*작업일                     자료기준년월일
//*********************************************************************
//BJL0055  EXEC JZBDEXEC,MBR=BJL0055,OPT=&SYSUID,COND=(4,LT)
//OTFILE   DD DSN=KJL.SY.BJL0055.KJL0055,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,LRECL=183,BLKSIZE=0)
//SYSIN    DD *
KB0-%%$ODATE-TKJL0001-001-NORBAT-19000101
//*작업일                     자료기준년월일
//*********************************************************************
//BJL0058  EXEC JZBDEXEC,MBR=BJL0058,OPT=&SYSUID,COND=(4,LT)
//OTFILE   DD DSN=KJL.SY.BJL0058.KJL0058,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,LRECL=86,BLKSIZE=0)
//SYSIN    DD *
KB0-%%$ODATE-TKJL0001-001-NORBAT-19000101
//*작업일                     자료기준년월일
//*********************************************************************
//BJL0059  EXEC JZBDEXEC,MBR=BJL0059,OPT=&SYSUID,COND=(4,LT)
//OTFILE   DD DSN=KJL.SY.BJL0059.KJL0059,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,LRECL=104,BLKSIZE=0)
//SYSIN    DD *
KB0-%%$ODATE-TKJL0001-001-NORBAT-19000101
//*작업일                     자료기준년월일
//*********************************************************************
//BJL0061  EXEC JZBDEXEC,MBR=BJL0061,OPT=&SYSUID,COND=(4,LT)
//OTFILE   DD DSN=KJL.SY.BJL0061.KJL0061,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,LRECL=164,BLKSIZE=0)
//SYSIN    DD *
KB0-%%$ODATE-TKJL0001-001-NORBAT-19000101
//*작업일                     자료기준년월일
//*********************************************************************
//BJL0062  EXEC JZBDEXEC,MBR=BJL0062,OPT=&SYSUID,COND=(4,LT)
//OTFILE   DD DSN=KJL.SY.BJL0062.KJL0062,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,LRECL=104,BLKSIZE=0)
//SYSIN    DD *
KB0-%%$ODATE-TKJL0001-001-NORBAT-19000101
//*작업일                     자료기준년월일
//*********************************************************************
//BJL0075  EXEC JZBDEXEC,MBR=BJL0075,OPT=&SYSUID,COND=(4,LT)
//OTFILE1  DD DSN=KJL.SY.BJL0075.KJL0075,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(0500,0300),RLSE),
//            DCB=(RECFM=FB,LRECL=340,BLKSIZE=0)
//SYSIN    DD *
KB0-%%$ODATE-TKJL0001-001-NORBAT-19000101
//*작업일                     자료기준년월일
//
