//TKJLDB31 JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//*                    배치실행 JCL
//*********************************************************************
//* 배치작업기준일  :  영업일작업
//* 선행작업명      :  일자전환
//*********************************************************************
//*     그룹관리대상정보갱신 ( 추출 )
//*********************************************************************
//STEP01 EXEC JZBDEXEC,MBR=BJLD121,OPT=&SYSUID
//OTFILE   DD DSN=KJL.SD.BJLD121.V001,
//            DISP=(OLD,CATLG,CATLG),
//            UNIT=SYSBA,
//            SPACE=(CYL,(0100,0050),RLSE),
//            DCB=(RECFM=FB,LRECL=109)
//SYSIN    DD *
KB0-%%$ODATE-MKJLDB31-001-ONLBAT-KB STAR-%%$ODATE
//* 자료기준년월일
