//TKJLGS01 JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//* 지주사 리스크분석DATA 구축 UNLOAD
//* 암호화 처리
//*********************************************************************
//*********************************************************************
//*  TE차주익스포져중간일집계 (THKJL0127)
//*  KJL.SD.KJL0127.EXPD12.G001 => KB0_FBJ_EXP_D12_YYYYMMDD.DAT
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SD.KJL0127.EXPD12.G001.DAT'

  SET MAXCC=0
/*
//STEP01   EXEC JZBDEXEC,MBR=BJLG001,OPT=&SYSUID
//INFILE01  DD DISP=SHR,DSN=KJL.SD.KJL0127.EXPD12.G001.DATTMP
//OTFILE01  DD DSN=KJL.SD.KJL0127.EXPD12.G001.DAT,
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(50,30),RLSE),
//             UNIT=SYSPA,DCB=(RECFM=FB,LRECL=408,BLKSIZE=27744)
//INFILE02  DD DUMMY
//OTFILE02  DD DUMMY
//INFILE03  DD DUMMY
//OTFILE03  DD DUMMY
//INFILE04  DD DUMMY
//OTFILE04  DD DUMMY
//INFILE05  DD DUMMY
//OTFILE05  DD DUMMY
//INFILE06  DD DUMMY
//OTFILE06  DD DUMMY
//INFILE07  DD DUMMY
//OTFILE07  DD DUMMY
//INFILE15  DD DUMMY
//OTFILE15  DD DUMMY
//INFILE16  DD DUMMY
//OTFILE16  DD DUMMY
//INFILE18  DD DUMMY
//OTFILE18  DD DUMMY
//INFILE19  DD DUMMY
//OTFILE19  DD DUMMY
//SYSIN     DD *
KB0-%%$ODATE-TKJLGS01-001-EXPD12-KB ZABA-%%$ODATE
/*
//*********************************************************************
//*  TE차주익스포져중간월집계 (THKJL0128)
//*  KJL.SM.KJL0128.EXPM12.G002 => KB0_FBJ_EXP_M12_YYYYMMDD.DAT
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SM.KJL0128.EXPM12.G002.DAT'

  SET MAXCC=0
/*
//STEP02   EXEC JZBDEXEC,MBR=BJLG001,OPT=&SYSUID
//INFILE01  DD DUMMY
//OTFILE01  DD DUMMY
//INFILE02  DD DISP=SHR,DSN=KJL.SM.KJL0128.EXPM12.G002.DATTMP
//OTFILE02  DD DSN=KJL.SM.KJL0128.EXPM12.G002.DAT,
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(50,30),RLSE),
//             UNIT=SYSPA,DCB=(RECFM=FB,LRECL=408,BLKSIZE=27744)
//INFILE03  DD DUMMY
//OTFILE03  DD DUMMY
//INFILE04  DD DUMMY
//OTFILE04  DD DUMMY
//INFILE05  DD DUMMY
//OTFILE05  DD DUMMY
//INFILE06  DD DUMMY
//OTFILE06  DD DUMMY
//INFILE07  DD DUMMY
//OTFILE07  DD DUMMY
//INFILE15  DD DUMMY
//OTFILE15  DD DUMMY
//INFILE16  DD DUMMY
//OTFILE16  DD DUMMY
//INFILE18  DD DUMMY
//OTFILE18  DD DUMMY
//INFILE19  DD DUMMY
//OTFILE19  DD DUMMY
//SYSIN     DD *
KB0-%%$ODATE-TKJLGS01-001-EXPM12-KB ZABA-%%$ODATE
/*
//*********************************************************************
//*  TE차주일집계 (THKJL0129)
//*  KJL.SD.KJL0129.EXPD13.G003 => KB0_FBJ_EXP_D13_YYYYMMDD.DAT
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SD.KJL0129.EXPD13.G003.DAT'

  SET MAXCC=0
/*
//STEP03   EXEC JZBDEXEC,MBR=BJLG001,OPT=&SYSUID
//INFILE01  DD DUMMY
//OTFILE01  DD DUMMY
//INFILE02  DD DUMMY
//OTFILE02  DD DUMMY
//INFILE03  DD DISP=SHR,DSN=KJL.SD.KJL0129.EXPD13.G003.DATTMP
//OTFILE03  DD DSN=KJL.SD.KJL0129.EXPD13.G003.DAT,
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(50,30),RLSE),
//             UNIT=SYSPA,DCB=(RECFM=FB,LRECL=216,BLKSIZE=27864)
//INFILE04  DD DUMMY
//OTFILE04  DD DUMMY
//INFILE05  DD DUMMY
//OTFILE05  DD DUMMY
//INFILE06  DD DUMMY
//OTFILE06  DD DUMMY
//INFILE07  DD DUMMY
//OTFILE07  DD DUMMY
//INFILE15  DD DUMMY
//OTFILE15  DD DUMMY
//INFILE16  DD DUMMY
//OTFILE16  DD DUMMY
//INFILE18  DD DUMMY
//OTFILE18  DD DUMMY
//INFILE19  DD DUMMY
//OTFILE19  DD DUMMY
//SYSIN     DD *
KB0-%%$ODATE-TKJLGS01-001-EXPD13-KB ZABA-%%$ODATE
/*
//*********************************************************************
//*  TE차주월집계 (THKJL0130)
//*  KJL.SM.KJL0130.EXPM13.G004 => KB0_FBJ_EXP_M13_YYYYMMDD.DAT
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SM.KJL0130.EXPM13.G004.DAT'

  SET MAXCC=0
/*
//STEP04   EXEC JZBDEXEC,MBR=BJLG001,OPT=&SYSUID
//INFILE01  DD DUMMY
//OTFILE01  DD DUMMY
//INFILE02  DD DUMMY
//OTFILE02  DD DUMMY
//INFILE03  DD DUMMY
//OTFILE03  DD DUMMY
//INFILE04  DD DISP=SHR,DSN=KJL.SM.KJL0130.EXPM13.G004.DATTMP
//OTFILE04  DD DSN=KJL.SM.KJL0130.EXPM13.G004.DAT,
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(50,30),RLSE),
//             UNIT=SYSPA,DCB=(RECFM=FB,LRECL=216,BLKSIZE=27864)
//INFILE05  DD DUMMY
//OTFILE05  DD DUMMY
//INFILE06  DD DUMMY
//OTFILE06  DD DUMMY
//INFILE07  DD DUMMY
//OTFILE07  DD DUMMY
//INFILE15  DD DUMMY
//OTFILE15  DD DUMMY
//INFILE16  DD DUMMY
//OTFILE16  DD DUMMY
//INFILE18  DD DUMMY
//OTFILE18  DD DUMMY
//INFILE19  DD DUMMY
//OTFILE19  DD DUMMY
//SYSIN     DD *
KB0-%%$ODATE-TKJLGS01-001-EXPM13-KB ZABA-%%$ODATE
/*
//*********************************************************************
//*  TE간접익스포져일집계 (THKJL0031)
//*  KJL.SD.KJL0031.EXPD14.G005 => KB0_FBJ_EXP_D14_YYYYMMDD.DAT
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SD.KJL0031.EXPD14.G005.DAT'

  SET MAXCC=0
/*
//STEP05   EXEC JZBDEXEC,MBR=BJLG001,OPT=&SYSUID
//INFILE01  DD DUMMY
//OTFILE01  DD DUMMY
//INFILE02  DD DUMMY
//OTFILE02  DD DUMMY
//INFILE03  DD DUMMY
//OTFILE03  DD DUMMY
//INFILE04  DD DUMMY
//OTFILE04  DD DUMMY
//INFILE05  DD DISP=SHR,DSN=KJL.SD.KJL0031.EXPD14.G005.DATTMP
//OTFILE05  DD DSN=KJL.SD.KJL0031.EXPD14.G005.DAT,
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(50,30),RLSE),
//             UNIT=SYSPA,DCB=(RECFM=FB,LRECL=172,BLKSIZE=27864)
//INFILE06  DD DUMMY
//OTFILE06  DD DUMMY
//INFILE07  DD DUMMY
//OTFILE07  DD DUMMY
//INFILE15  DD DUMMY
//OTFILE15  DD DUMMY
//INFILE16  DD DUMMY
//OTFILE16  DD DUMMY
//INFILE18  DD DUMMY
//OTFILE18  DD DUMMY
//INFILE19  DD DUMMY
//OTFILE19  DD DUMMY
//SYSIN     DD *
KB0-%%$ODATE-TKJLGS01-001-EXPD14-KB ZABA-%%$ODATE
/*
//*********************************************************************
//*  TE간접익스포져월집계 (THKJL0032)
//*  KJL.SM.KJL0032.EXPM14.G006 => KB0_FBJ_EXP_M14_YYYYMMDD.DAT
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SM.KJL0032.EXPM14.G006.DAT'

  SET MAXCC=0
/*
//STEP06   EXEC JZBDEXEC,MBR=BJLG001,OPT=&SYSUID
//INFILE01  DD DUMMY
//OTFILE01  DD DUMMY
//INFILE02  DD DUMMY
//OTFILE02  DD DUMMY
//INFILE03  DD DUMMY
//OTFILE03  DD DUMMY
//INFILE04  DD DUMMY
//OTFILE04  DD DUMMY
//INFILE05  DD DUMMY
//OTFILE05  DD DUMMY
//INFILE06  DD DISP=SHR,DSN=KJL.SM.KJL0032.EXPM14.G006.DATTMP
//OTFILE06  DD DSN=KJL.SM.KJL0032.EXPM14.G006.DAT,
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(50,30),RLSE),
//             UNIT=SYSPA,DCB=(RECFM=FB,LRECL=172,BLKSIZE=27864)
//INFILE07  DD DUMMY
//OTFILE07  DD DUMMY
//INFILE15  DD DUMMY
//OTFILE15  DD DUMMY
//INFILE16  DD DUMMY
//OTFILE16  DD DUMMY
//INFILE18  DD DUMMY
//OTFILE18  DD DUMMY
//INFILE19  DD DUMMY
//OTFILE19  DD DUMMY
//SYSIN     DD *
KB0-%%$ODATE-TKJLGS01-001-EXPM14-KB ZABA-%%$ODATE
/*
//*********************************************************************
//*  TE차주관리한도 (THKJL0011)
//*  KJL.SM.KJL0011.EXPM15.G007 => KB0_FBJ_EXP_M15_YYYYMMDD.DAT
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SM.KJL0011.EXPM15.G007.DAT'

  SET MAXCC=0
/*
//STEP07   EXEC JZBDEXEC,MBR=BJLG001,OPT=&SYSUID
//INFILE01  DD DUMMY
//OTFILE01  DD DUMMY
//INFILE02  DD DUMMY
//OTFILE02  DD DUMMY
//INFILE03  DD DUMMY
//OTFILE03  DD DUMMY
//INFILE04  DD DUMMY
//OTFILE04  DD DUMMY
//INFILE05  DD DUMMY
//OTFILE05  DD DUMMY
//INFILE06  DD DUMMY
//OTFILE06  DD DUMMY
//INFILE07  DD DISP=SHR,DSN=KJL.SM.KJL0011.EXPM15.G007.DATTMP
//OTFILE07  DD DSN=KJL.SM.KJL0011.EXPM15.G007.DAT,
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(50,30),RLSE),
//             UNIT=SYSPA,DCB=(RECFM=FB,LRECL=320,BLKSIZE=27840)
//INFILE15  DD DUMMY
//OTFILE15  DD DUMMY
//INFILE16  DD DUMMY
//OTFILE16  DD DUMMY
//INFILE18  DD DUMMY
//OTFILE18  DD DUMMY
//INFILE19  DD DUMMY
//OTFILE19  DD DUMMY
//SYSIN     DD *
KB0-%%$ODATE-TKJLGS01-001-EXPM15-KB ZABA-%%$ODATE
/*
//*********************************************************************
//*  TE차주국별일집계 (THKJL0055)
//*  KJL.SD.KJL0055.EXPD22.G015 => KB0_FBJ_EXP_D22_YYYYMMDD.DAT
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SD.KJL0055.EXPD22.G015.DAT'

  SET MAXCC=0
/*
//STEP15   EXEC JZBDEXEC,MBR=BJLG001,OPT=&SYSUID
//INFILE01  DD DUMMY
//OTFILE01  DD DUMMY
//INFILE02  DD DUMMY
//OTFILE02  DD DUMMY
//INFILE03  DD DUMMY
//OTFILE03  DD DUMMY
//INFILE04  DD DUMMY
//OTFILE04  DD DUMMY
//INFILE05  DD DUMMY
//OTFILE05  DD DUMMY
//INFILE06  DD DUMMY
//OTFILE06  DD DUMMY
//INFILE07  DD DUMMY
//OTFILE07  DD DUMMY
//INFILE15  DD DISP=SHR,DSN=KJL.SD.KJL0055.EXPD22.G015.DATTMP
//OTFILE15  DD DSN=KJL.SD.KJL0055.EXPD22.G015.DAT,
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(50,30),RLSE),
//             UNIT=SYSPA,DCB=(RECFM=FB,LRECL=364,BLKSIZE=27664)
//INFILE16  DD DUMMY
//OTFILE16  DD DUMMY
//INFILE18  DD DUMMY
//OTFILE18  DD DUMMY
//INFILE19  DD DUMMY
//OTFILE19  DD DUMMY
//SYSIN     DD *
KB0-%%$ODATE-TKJLGS01-001-EXPD22-KB ZABA-%%$ODATE
/*
//*********************************************************************
//*  TE차주국별월집계 (THKJL0055)
//*  KJL.SM.KJL0055.EXPM22.G016 => KB0_FBJ_EXP_M22_YYYYMMDD.DAT
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SM.KJL0055.EXPM22.G016.DAT'

  SET MAXCC=0
/*
//STEP16   EXEC JZBDEXEC,MBR=BJLG001,OPT=&SYSUID
//INFILE01  DD DUMMY
//OTFILE01  DD DUMMY
//INFILE02  DD DUMMY
//OTFILE02  DD DUMMY
//INFILE03  DD DUMMY
//OTFILE03  DD DUMMY
//INFILE04  DD DUMMY
//OTFILE04  DD DUMMY
//INFILE05  DD DUMMY
//OTFILE05  DD DUMMY
//INFILE06  DD DUMMY
//OTFILE06  DD DUMMY
//INFILE07  DD DUMMY
//OTFILE07  DD DUMMY
//INFILE15  DD DUMMY
//OTFILE15  DD DUMMY
//INFILE16  DD DISP=SHR,DSN=KJL.SM.KJL0055.EXPM22.G016.DATTMP
//OTFILE16  DD DSN=KJL.SM.KJL0055.EXPM22.G016.DAT,
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(50,30),RLSE),
//             UNIT=SYSPA,DCB=(RECFM=FB,LRECL=344,BLKSIZE=27864)
//INFILE18  DD DUMMY
//OTFILE18  DD DUMMY
//INFILE19  DD DUMMY
//OTFILE19  DD DUMMY
//SYSIN     DD *
KB0-%%$ODATE-TKJLGS01-001-EXPM22-KB ZABA-%%$ODATE
/*
//*********************************************************************
//*  채무자고객기본 (THKJL0015)
//*  KJL.SD.KJL0015.EXPD29.G018 => KB0_FBJ_EXP_D29_YYYYMMDD.DAT
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SD.KJL0015.EXPD29.G018.DATTMP'
  DELETE  'KJL.SD.KJL0015.EXPD29.G018.DAT'

  SET MAXCC=0
/*
//STEP18 EXEC PGM=IKJEFT01,
//            DYNAMNBR=20,
//            REGION=0M
//STEPLIB  DD DSN=DB2APS.DSND10.SDSNLOAD,
//            DISP=(SHR,KEEP,KEEP)
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.SD.KJL0015.EXPD29.G018.DATTMP,
//            UNIT=SYSPA,
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(0050,0030),RLSE),
//            DCB=(RECFM=FB,LRECL=354,BLKSIZE=27966)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DAPG)
RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL,TOLWARN(YES)') -
    LIB('DB2APS.DSND10.RUNLIB.LOAD')
END
/*
//SYSABOUT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD DUMMY
//SYSIN    DD *
  SELECT CHAR('%%$ODATE')
        ,CHAR(',')
        ,그룹회사코드
        ,CHAR(',')
        ,차주번호
        ,CHAR(',')
        ,CHAR(CASE 차주번호구분
                  WHEN '1' THEN ' '
                           ELSE 차주번호
              END) AS 법인등록번호
        ,CHAR(',')
        ,차주번호구분
        ,CHAR(',')
        ,고객식별자
        ,CHAR(',')
        ,신표준산업분류코드
        ,CHAR(',')
        ,내부신용평가등급구분
        ,CHAR(',')
        ,신용평가년월일
        ,CHAR(',')
        ,신용평가유효년월일
        ,CHAR(',')
        ,고객관리부점코드
        ,CHAR(',')
        ,"TE기업규모구분"
        ,CHAR(',')
        ,"TEPEER구분"
        ,CHAR(',')
        ,대분류업종코드
        ,CHAR(',')
        ,산업평가등급구분
        ,CHAR(',')
        ,CHAR(CASE 차주번호구분
                  WHEN '1' THEN ' '
                           ELSE REPLACE(채무자명  ,',',' ')
              END) AS 채무자명
        ,CHAR(',')
        ,계열기업군코드
        ,CHAR(',')
        ,CHAR(REPLACE(계열기업군명  ,',',' '))
        ,CHAR(',')
        ,CHAR(SPACE(10)) AS 대표사업자번호
        ,CHAR(',')
        ,CHAR(DIGITS(매출액))
        ,CHAR(',')
        ,CHAR(DIGITS(총자산))
        ,CHAR(',')
        ,한도고객구분
        ,CHAR(',')
        ,CHAR(SPACE(13)) AS 모기업법인등록번호
        ,CHAR(',')
        ,"모기업ISO국가코드"
        ,CHAR(',')
        ,CHAR(SPACE(6)) AS 연합회차주번호
        ,CHAR(',')
        ,"고객ID구분"
        ,CHAR(',')
        ,한도그룹번호
        ,CHAR(',')
        ,그룹사신용등급구분
        ,CHAR(',')
        ,CHAR(SPACE(52)) AS 차주대표자명
        ,CHAR(',')
        ,CHAR(REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE(
              REPLACE('.'||DIGITS(CAST(
         ROW_NUMBER() OVER (ORDER BY 그룹회사코드
                                    ,차주번호) AS DEC(10)))
                      ,'.000000000','         ')
                      ,'.00000000' ,'        ' )
                      ,'.0000000'  ,'       '  )
                      ,'.000000'   ,'      '   )
                      ,'.00000'    ,'     '    )
                      ,'.0000'     ,'    '     )
                      ,'.000'      ,'   '      )
                      ,'.00'       ,'  '       )
                      ,'.0'        ,' '        )
                      ,'.'         ,''         ))
    FROM DB2DBA.THKJL0015
   WHERE 그룹회사코드 = 'KB0'
    WITH  UR;
/*
//STEP18   EXEC JZBDEXEC,MBR=BJLG001,OPT=&SYSUID
//INFILE01  DD DUMMY
//OTFILE01  DD DUMMY
//INFILE02  DD DUMMY
//OTFILE02  DD DUMMY
//INFILE03  DD DUMMY
//OTFILE03  DD DUMMY
//INFILE04  DD DUMMY
//OTFILE04  DD DUMMY
//INFILE05  DD DUMMY
//OTFILE05  DD DUMMY
//INFILE06  DD DUMMY
//OTFILE06  DD DUMMY
//INFILE07  DD DUMMY
//OTFILE07  DD DUMMY
//INFILE15  DD DUMMY
//OTFILE15  DD DUMMY
//INFILE16  DD DUMMY
//OTFILE16  DD DUMMY
//INFILE18  DD DISP=SHR,DSN=KJL.SD.KJL0015.EXPD29.G018.DATTMP
//OTFILE18  DD DSN=KJL.SD.KJL0015.EXPD29.G018.DAT,
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(50,30),RLSE),
//             UNIT=SYSPA,DCB=(RECFM=FB,LRECL=536,BLKSIZE=27872)
//INFILE19  DD DUMMY
//OTFILE19  DD DUMMY
//SYSIN     DD *
KB0-%%$ODATE-TKJLGS01-001-EXPD29-KB ZABA-%%$ODATE
/*
//*********************************************************************
//* 계열사기본 (THKJL0014)
//*  KJL.SM.KJL0014.EXPM27.G019 => KB0_FBJ_EXP_M27_YYYYMMDD.DAT
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.SM.KJL0014.EXPM27.G019.DAT'

  SET MAXCC=0
/*
//STEP19   EXEC JZBDEXEC,MBR=BJLG001,OPT=&SYSUID
//INFILE01  DD DUMMY
//OTFILE01  DD DUMMY
//INFILE02  DD DUMMY
//OTFILE02  DD DUMMY
//INFILE03  DD DUMMY
//OTFILE03  DD DUMMY
//INFILE04  DD DUMMY
//OTFILE04  DD DUMMY
//INFILE05  DD DUMMY
//OTFILE05  DD DUMMY
//INFILE06  DD DUMMY
//OTFILE06  DD DUMMY
//INFILE07  DD DUMMY
//OTFILE07  DD DUMMY
//INFILE15  DD DUMMY
//OTFILE15  DD DUMMY
//INFILE16  DD DUMMY
//OTFILE16  DD DUMMY
//INFILE18  DD DUMMY
//OTFILE18  DD DUMMY
//INFILE19  DD DISP=SHR,DSN=KJL.SM.KJL0014.EXPM27.G019.DATTMP
//OTFILE19  DD DSN=KJL.SM.KJL0014.EXPM27.G019.DAT,
//             DISP=(NEW,CATLG,CATLG),SPACE=(CYL,(50,30),RLSE),
//             UNIT=SYSPA,DCB=(RECFM=FB,LRECL=172,BLKSIZE=27864)
//SYSIN     DD *
KB0-%%$ODATE-TKJLGS01-001-EXPM27-KB ZABA-%%$ODATE
/*
//
