//TKJLTY30 JOB 'KJL',REGION=0M,NOTIFY=$SYSUID,CLASS=T,MSGCLASS=X
//*------------------------------------------------------------------*/
//* TOTAL EXPOSURE ¿⁄∑· - SAM FILE UNLOAD (ZABA)
//*------------------------------------------------------------------*/
//NDMPROC1 EXEC PGM=DMBATCH
//DMNETMAP DD DISP=SHR,DSN=MVS.NDMBA.NETMAP
//DMPUBLIB DD DISP=SHR,DSN=NDM.BBAT.PROC
//DMMSGFIL DD DISP=SHR,DSN=MVS.NDMBA.MSG
//DMPRINT  DD SYSOUT=*
//SYSIN    DD *
  SIGNON USERID=(B824243,) ESF=NO CASE=YES
  SUBMIT PROC=$NDMRECV MAXDELAY=0          -
         &SNODE=NDM.ZADA                   -
         &FTDSN=KJL.DM.REPORT.TY01         -
         &TODSN=KJL.SM.REPORT.TY01
  SIGNOFF
/*
//UNLOAD1  EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSIN  DD *
  DSN SYSTEM(DAPG)
  RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL') -
      LIB('DB2APS.DSND10.RUNLIB.LOAD')
  END
//SYSREC00 DD DSN=KJL.SM.SAMFILE.UNLOAD.REPORT,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSIN    DD DSN=KJL.SM.REPORT.TY01,DISP=SHR
/*
//
