//TKJLLOAD JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//*  자료LOAD
//*********************************************************************
//*    - RESUME YES : 기존데이타유지
//*    - RESUME NO REPLACE : 기존데이타삭제
//*    - STATISTICS TABLE(ALL) INDEX(ALL)
//*********************************************************************
//STEP01   EXEC DSNUPROC,PARM='DAPG,THKJLR003'
//DSNTRACE DD SYSOUT=*
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD  UNIT=SYSPA,SPACE=(CYL,(3000,1000),RLSE)
//SORTWK02 DD  UNIT=SYSPA,SPACE=(CYL,(3000,1000),RLSE)
//SORTWK03 DD  UNIT=SYSPA,SPACE=(CYL,(3000,1000),RLSE)
//SORTWK04 DD  UNIT=SYSPA,SPACE=(CYL,(3000,1000),RLSE)
//SORTWK05 DD  UNIT=SYSPA,SPACE=(CYL,(3000,1000),RLSE)
//SORTWK06 DD  UNIT=SYSPA,SPACE=(CYL,(3000,1000),RLSE)
//SORTWK07 DD  UNIT=SYSPA,SPACE=(CYL,(3000,1000),RLSE)
//SORTWK08 DD  UNIT=SYSPA,SPACE=(CYL,(3000,1000),RLSE)
//SORTWK09 DD  UNIT=SYSPA,SPACE=(CYL,(3000,1000),RLSE)
//SORTWK10 DD  UNIT=SYSPA,SPACE=(CYL,(3000,1000),RLSE)
//SYSUT1   DD  UNIT=SYSPA,SPACE=(CYL,(3000,3000),RLSE),DSNTYPE=LARGE
//SORTOUT  DD  UNIT=SYSPA,SPACE=(CYL,(3000,3000),RLSE),DSNTYPE=LARGE
//SYSREC00 DD DSN=KJL.SM.SAMFILE.UNLOAD.REPORT,DISP=(OLD,KEEP)
//SYSIN      DD  *
  LOAD DATA LOG NO
       NOCOPYPEND
       RESUME NO REPLACE
       STATISTICS TABLE(ALL) INDEX(ALL)
       INDDN SYSREC00 INTO TABLE
       DB2DBA.THKJLR003
/*
//
