//TKJLDB34 JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//*                   배치실행JCL
//*********************************************************************
//*배치작업기준일 : 영업일전일
//*********************************************************************
//*    포괄신용공여한도기준한도산출
//*********************************************************************
//STEP01 EXEC JZBDEXEC,MBR=BJLD081,OPT=&SYSUID
//OTFILE   DD DSN=KJL.SD.BJLD081.V001,
//            DISP=(OLD,CATLG,CATLG),
//            UNIT=SYSBA,
//            SPACE=(CYL,(0100,0050),RLSE),
//            DCB=(RECFM=FB,LRECL=97)
//SYSIN    DD *
KB0-%%$ODATE-MKJLDB34-001-ONLBAT-KB STAR-%%$ODATE
//*자료기준영업년월일
