//TKJLTY10 JOB 'KJL',REGION=0M,NOTIFY=$SYSUID,CLASS=T,MSGCLASS=X
//*------------------------------------------------------------------*/
//* TOTAL EXPOSURE 자료 - DUMP
//*------------------------------------------------------------------*/
//DSNSTEP  EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DAPG)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP13) -
  LIB('DB2APS.DSND10.RUNLIB.LOAD') PARMS('/ALIGN(MID)')
  END
//SYSIN    DD *
  SELECT A.통합계정과목코드,SUM(A.평가금액)
    FROM DB2DBA.THKJLR006 A,
         DB2DBA.THKJL0118 B
   WHERE A.그룹회사코드  = 'KB0'
     AND A.그룹회사코드  = B.그룹회사코드
     AND B.기준년월      = '202507'
     AND A.기준년월일  = '20250704'
     AND A.유가증권상품구분      IN ('15')
     AND B.상품대분류코드 = 'TR'
     AND  A.계정세과목코드= B.상품템플릿코드
     AND  A.계정과목코드  = B.상품번호
     AND B.통합계정과목코드 NOT IN ('1070203990000'
                                   ,'1070299060001'
                                   ,'1070304000000'
                                   ,'1070404000000')
  GROUP BY  A.통합계정과목코드
 UNION ALL
  SELECT A.통합계정과목코드,SUM(A.평가금액)
    FROM DB2DBA.THKJLR006 A,
         DB2DBA.THKJL0118 B
   WHERE A.그룹회사코드  = 'KB0'
     AND A.그룹회사코드  = B.그룹회사코드
     AND B.기준년월      = '202507'
     AND A.기준년월일  = '20250704'
     AND A.유가증권상품구분      IN ('15')
     AND B.상품대분류코드 = 'TR'
     AND  A.계정세과목코드= B.상품템플릿코드
     AND  A.계정과목코드  = B.상품번호
     AND B.통합계정과목코드 IN ('1070203990000'
                               ,'1070299060001'
                               ,'1070304000000'
                               ,'1070404000000')
  GROUP BY  A.통합계정과목코드
  WITH UR
  ;
  SELECT 유가증권상품구분, SUM(평가금액)
  FROM DB2DBA.THKJLR006
 WHERE 그룹회사코드     = 'KB0'
   AND 기준년월일      =  '20250701'
   AND 유가증권상품구분 IN ('12','15')
   AND 회계구분 = '1'
   GROUP BY 유가증권상품구분
WITH UR;

SELECT 유가증권상품구분, SUM(평가금액)
  FROM DB2DBA.THKJLR006
 WHERE 그룹회사코드     = 'KB0'
   AND 기준년월일      =  '20250704'
   AND 유가증권상품구분 IN ('12','15')
   AND 회계구분 = '1'
   GROUP BY 유가증권상품구분
WITH UR;

SELECT 유가증권상품구분, SUM(평가금액)
  FROM DB2DBA.THKJLR006
 WHERE 그룹회사코드     = 'KB0'
   AND 기준년월일      =  '20250707'
   AND 유가증권상품구분 IN ('12','15')
   AND 회계구분 = '1'
   GROUP BY 유가증권상품구분
WITH UR;
/*
//
