//TKJLTBNM JOB ,'M V S',CLASS=T,MSGCLASS=X,REGION=0M
//*---------------------------------------------*
//*  UA   ==> ZAPH   &SNODE=NDM.ZAPH            *
//*  UA   ==> ZABA   &SNODE=NDM.ZABA            *
//*  UA   ==> ZADA   &SNODE=NDM.ZADA            *
//*  UA   ==> ZAVA   &SNODE=NDM.ZAVA            *
//*  UA   ==> ZAUA   &SNODE=NDM.ZAUA            *
//*---------------------------------------------*
//NDMPROC  EXEC PGM=DMBATCH
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMBA.NETMAP
//DMPUBLIB  DD DISP=SHR,DSN=NDM.BBAT.PROC
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMBA.MSG
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
 SIGNON USERID=(NDM1,) ESF=NO CASE=YES
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SM.KJL0044.UNLOAD.ALL -
         &TODSN=KJL.DM.KJL0044.UNLOAD.ALL
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SM.KJL0051.UNLOAD.ALL -
         &TODSN=KJL.DM.KJL0051.UNLOAD.ALL
 SIGNOFF
/*
//
         &TODSN4=&TODSN1||&TODSN2||&TODSN3
//
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SM.KJL0016.UNLOAD.ALL -
         &TODSN=KJL.DM.KJL0016.UNLOAD.ALL
 SIGNOFF
/*
//
//
 SIGNON USERID=(NDM1,) ESF=NO CASE=YES
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SM.KJL0018.UNLOAD.ALL -
         &TODSN=KJL.DM.KJL0018.UNLOAD.ALL
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SM.KJL0042.UNLOAD.ALL -
         &TODSN=KJL.DM.KJL0042.UNLOAD.ALL
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SM.KJL0043.UNLOAD.ALL -
         &TODSN=KJL.DM.KJL0043.UNLOAD.ALL
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SM.KJL0054.UNLOAD.ALL -
         &TODSN=KJL.DM.KJL0054.UNLOAD.ALL
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SM.KJL0056.UNLOAD.ALL -
         &TODSN=KJL.DM.KJL0056.UNLOAD.ALL
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SM.KJL0063.UNLOAD.ALL -
         &TODSN=KJL.DM.KJL0063.UNLOAD.ALL
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SM.KJL0065.UNLOAD.ALL -
         &TODSN=KJL.DM.KJL0065.UNLOAD.ALL
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KFI.SM.SHRKJL.BJLDR51.V001 -
         &TODSN=KJL.DM.SHRKJL.BJLDR51.V001
 SIGNOFF
/*
//
//
 SIGNON USERID=(NDM1,) ESF=NO CASE=YES
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.BJLDR11.V001 -
         &TODSN=KJL.DY.BJLDR11.V001
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.BJLDR21.V001 -
         &TODSN=KJL.DY.BJLDR21.V001
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.BJLDR61.V001 -
         &TODSN=KJL.DY.BJLDR61.V001
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.BJLDR62.V001 -
         &TODSN=KJL.DY.BJLDR62.V001
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.BJLDR63.V001 -
         &TODSN=KJL.DY.BJLDR63.V001
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.BJLDR64.V001 -
         &TODSN=KJL.DY.BJLDR64.V001
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.BJLDR71.V001 -
         &TODSN=KJL.DY.BJLDR71.V001
 SIGNOFF
/*
//
//
//
 SIGNON USERID=(NDM1,) ESF=NO CASE=YES
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0011.UNLD.M1109 -
         &TODSN=KJL.DM.KJL0011.UNLD.M1109
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0012.UNLD.M1109 -
         &TODSN=KJL.DM.KJL0012.UNLD.M1109
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0013.UNLD.M1109 -
         &TODSN=KJL.DM.KJL0013.UNLD.M1109
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0014.UNLD.M1109 -
         &TODSN=KJL.DM.KJL0014.UNLD.M1109
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0031.UNLD.M1109 -
         &TODSN=KJL.DM.KJL0031.UNLD.M1109
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0039.UNLD.M1109 -
         &TODSN=KJL.DM.KJL0039.UNLD.M1109
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0067.UNLD.M1109 -
         &TODSN=KJL.DM.KJL0067.UNLD.M1109
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0118.UNLD.M1109 -
         &TODSN=KJL.DM.KJL0118.UNLD.M1109
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0129.UNLD.M1109 -
         &TODSN=KJL.DM.KJL0129.UNLD.M1109
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0135.UNLD.M1109 -
         &TODSN=KJL.DM.KJL0135.UNLD.M1109
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0015.UNLD.M1109 -
         &TODSN=KJL.DM.KJL0015.UNLD.M1109
 SIGNOFF
/*
//
//
//
//NDMPROC  EXEC PGM=DMBATCH
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMBA.NETMAP
//DMPUBLIB  DD DISP=SHR,DSN=NDM.BBAT.PROC
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMBA.MSG
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
 SIGNON USERID=(NDM1,) ESF=NO CASE=YES
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0006.UNLD.M1105 -
         &TODSN=KJL.DM.KJL0006.UNLD.M1105
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0007.UNLD.M1105 -
         &TODSN=KJL.DM.KJL0007.UNLD.M1105
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0008.UNLD.M1105 -
         &TODSN=KJL.DM.KJL0008.UNLD.M1105
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0009.UNLD.M1105 -
         &TODSN=KJL.DM.KJL0009.UNLD.M1105
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0010.UNLD.M1105 -
         &TODSN=KJL.DM.KJL0010.UNLD.M1105
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0011.UNLD.M1105 -
         &TODSN=KJL.DM.KJL0011.UNLD.M1105
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0013.UNLD.M1105 -
         &TODSN=KJL.DM.KJL0013.UNLD.M1105
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0014.UNLD.M1105 -
         &TODSN=KJL.DM.KJL0014.UNLD.M1105
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.BJLD153.V001 -
         &TODSN=KJL.DM.KJL0015.UNLD.M1105
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0027.UNLD.M1105 -
         &TODSN=KJL.DM.KJL0027.UNLD.M1105
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0125.UNLD.M1105 -
         &TODSN=KJL.DM.KJL0125.UNLD.M1105
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJL0129.UNLD.M1105 -
         &TODSN=KJL.DM.KJL0129.UNLD.M1105
 SIGNOFF
/*
//
//
//
//
//NDMPROC  EXEC PGM=DMBATCH
//DMNETMAP  DD DISP=SHR,DSN=MVS.NDMBA.NETMAP
//DMPUBLIB  DD DISP=SHR,DSN=NDM.BBAT.PROC
//DMMSGFIL  DD DISP=SHR,DSN=MVS.NDMBA.MSG
//DMPRINT   DD  SYSOUT=*
//SYSIN     DD  *
 SIGNON USERID=(NDM1,) ESF=NO CASE=YES
 SUBMIT PROC=$NDMSEND MAXDELAY=0 -
         &SNODE=NDM.ZADA    -
         &FTDSN=KJL.SD.KJLRPT1.UNLD -
         &TODSN=KJL.DD.KJLRPT1.UNLD
 SIGNOFF
/*
//
//
//
//
//
