//TKJLT212 JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//*               수시　배치실행JCL
//*********************************************************************
//*배치작업기준일 : 수시작업（휴일／영업일무관）
//*선행작업명     : 없음
//*********************************************************************
//*   카드수신고객정보일부및전체삭제작업
//*********************************************************************
//STEP01 EXEC JZBDEXEC,MBR=BJLT212,OPT=&SYSUID
//SYSIN    DD *
KB0-20100106-TKJLT212-001-NORBAT-KB STAR-2-1010126922-5807031339715
//*삭제구분+사업자번호+법인번호
