//TKJLTSUB JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//*           수시　배치실행JCL
//*********************************************************************
//*********************************************************************
//*  산업별TE한도초과기준일관리
//*********************************************************************
//SETP01  EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DAPG)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP13) -
  LIB('DB2APS.DSND10.RUNLIB.LOAD') PARMS('/ALIGN(MID)')
  END
//SYSIN    DD *
  DELETE FROM DB2DBA.THKJL0068
  WHERE 그룹회사코드   = 'KB0'
  AND   대분류업종코드 = 'C20';
  COMMIT;

  SELECT * FROM DB2DBA.THKJL0068
  WHERE 그룹회사코드   = 'KB0'
  AND   대분류업종코드 = 'C20'
  WITH UR;

  UPDATE DB2DBA.THKJL0067
  SET    한도초과년월일 = ' '
        ,예외적용년월일 = ' '
  WHERE 그룹회사코드    = 'KB0'
  AND   기준년월일      = '20120102';
  COMMIT;

  SELECT * FROM DB2DBA.THKJL0067
  WHERE 그룹회사코드    = 'KB0'
  AND   기준년월일      = '20120102'
  FETCH FIRST 10 ROWS ONLY
  WITH UR;
/*
//
//
//*    토탈익스포져일일배치작업결과（진행중）
//*********************************************************************
//STEP99 EXEC JZBDEXEC,MBR=BJLDLG1,OPT=&SYSUID
//CHGLOG   DD DSN=KJL.PT.CHGLOG.MKJLDLG1.D111212.T999999,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=VB,BLKSIZE=32760,LRECL=32756),
//            UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//SYSIN    DD *
KB0-20111209-TKJLDP12-001-ONLBAT-KB STAR-20111209-1-1
//*자료기준년월일
//*토탈익스포져업무구분（１：TE－고정）
//*배치완료여부（１：완료，０：진행）
//
//
//
//
//*********************************************************************
//*    토탈익스포져일일배치작업결과（진행중）
//*********************************************************************
//STEP00 EXEC JZBDEXEC,MBR=BJLDLG1,OPT=&SYSUID
//CHGLOG   DD DSN=KJL.PT.CHGLOG.MKJLDLG1.D111201.T888888,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=VB,BLKSIZE=32760,LRECL=32756),
//            UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//SYSIN    DD *
KB0-20111201-TKJLDP12-001-ONLBAT-KB STAR-20111201-1-0
//*자료기준년월일
//*토탈익스포져업무구분（１：TE－고정）
//*배치완료여부（１：완료，０：진행）
//*********************************************************************
//*  산업별규모별익스포져일집계자료추출（경기민감업종기업규모별）
//*********************************************************************
//STEP10 EXEC JZBDEXEC,MBR=BJLD671,OPT=&SYSUID
//SYSIN    DD *
KB0-20111201-TKJLDP12-001-ONLBAT-KB STAR-20111201-20111201
//*자료기준년월일
//*********************************************************************
//*  산업별규모별익스포져일집계자료갱신（한도초과일／예외적용일）
//*********************************************************************
//STEP11 EXEC JZBDEXEC,MBR=BJLD674,OPT=&SYSUID
//CHGLOG   DD DSN=KJL.PT.CHGLOG.MKJLD674.D111201.T999999,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=VB,BLKSIZE=32760,LRECL=32756),
//            UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//SYSIN    DD *
KB0-20111201-TKJLDP12-001-ONLBAT-KB STAR-20111201-20111129
//*자료기준년월일

//*********************************************************************
//*    토탈익스포져일일배치작업결과（진행중）
//*********************************************************************
//STEP99 EXEC JZBDEXEC,MBR=BJLDLG1,OPT=&SYSUID
//CHGLOG   DD DSN=KJL.PT.CHGLOG.MKJLDLG1.D111201.T999999,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=VB,BLKSIZE=32760,LRECL=32756),
//            UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
//SYSIN    DD *
KB0-20111201-TKJLDP12-001-ONLBAT-KB STAR-20111201-1-1
//*자료기준년월일
//*토탈익스포져업무구분（１：TE－고정）
//*배치완료여부（１：완료，０：진행）
//
//
//
//
//
//*********************************************************************
//*  산업별규모별익스포져일집계자료갱신（한도초과일／예외적용일）
//*********************************************************************
//STEP01 EXEC JZBDEXEC,MBR=BJLD673,OPT=&SYSUID
//SYSIN    DD *
KB0-20111201-C17-3-20111201-
//*기준년월일－대분류업종코드－기업규모구분－한도초과일－예외적용일
//*자료기준년월일
//
//
//*********************************************************************
//*  산업별규모별익스포져일집계자료갱신（한도초과일／예외적용일）
//*********************************************************************
//STEP02 EXEC JZBDEXEC,MBR=BJLD673,OPT=&SYSUID
//SYSIN    DD *
KB0-20111006-C20-5-        -
//*기준년월일－대분류업종코드－기업규모구분－한도초과일－예외적용일
//*자료기준년월일
//*********************************************************************
//*  산업별규모별익스포져일집계자료갱신（한도초과일／예외적용일）
//*********************************************************************
//STEP03 EXEC JZBDEXEC,MBR=BJLD673,OPT=&SYSUID
//SYSIN    DD *
KB0-20111007-C20-5-        -
//*기준년월일－대분류업종코드－기업규모구분－한도초과일－예외적용일
//*자료기준년월일
//*********************************************************************
//*  산업별규모별익스포져일집계자료갱신（한도초과일／예외적용일）
//*********************************************************************
//STEP04 EXEC JZBDEXEC,MBR=BJLD673,OPT=&SYSUID
//SYSIN    DD *
KB0-20111010-C20-5-        -
//*기준년월일－대분류업종코드－기업규모구분－한도초과일－예외적용일
//*자료기준년월일
//*********************************************************************
//*  산업별규모별익스포져일집계자료갱신（한도초과일／예외적용일）
//*********************************************************************
//STEP05 EXEC JZBDEXEC,MBR=BJLD673,OPT=&SYSUID
//SYSIN    DD *
KB0-20111011-C20-5-        -
//*기준년월일－대분류업종코드－기업규모구분－한도초과일－예외적용일
//*자료기준년월일
//
//
KB0-20110808-C20-3-20110808-20110823
//*기준년월일－대분류업종코드－기업규모구분－한도초과일－예외적용일
//*자료기준년월일
//
//
//
//*********************************************************************
//*  산업별규모별익스포져일집계자료갱신（한도초과일／예외적용일）
//*********************************************************************
//STEP11 EXEC JZBDEXEC,MBR=BJLD672,OPT=&SYSUID
//SYSIN    DD *
KB0-20110808-MKJLDP33-001-ONLBAT-KB STAR-20110808-20110805
//*자료기준년월일
//
//
//
