//TKJLUNLD JOB CLASS=T,MSGCLASS=X,MSGLEVEL=(1,1)
//*********************************************************************
//* THKJLR014 TABLE UNLOAD  PARTITIONS : 40
//*********************************************************************
//UNLOAD   EXEC PGM=INZUTILB,REGION=0M,DYNAMNBR=99,
//         PARM='DAPG,TKJLUNLD'
//STEPLIB  DD DISP=SHR,DSN=DB2APS.DSND10.SDSNLOAD
//LOADDDN1 DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  LISTDEF LISTTB
          INCLUDE  TABLESPACE DBKJLR01.SKJLR014 PARTLEVEL
  TEMPLATE OUTDSN1 DSN KJL.SM.UNLOAD.&TS..D180705.P&PART.
           SPACE (3000,3000) CYL VOLCNT 10
  UNLOAD TABLESPACE DB2 NO QUIESCE NO  QUIESCECAT NO
  OPTIONS REFORMAT(TYPE VARCHAR INTO CHAR)
   SELECT * FROM LIST(LISTTB)
   OUTDDN (OUTDSN1)
   LOADDDN LOADDDN1
   FORMAT DSNTIAUL
/*
//*********************************************************************
//*  THKJLR014 TABLE UNLOAD 월말영업일 & 최근30일
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS,COND=(4,LT)
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.ST.UNLOAD.KJLR014.MONTHEND'
  SET MAXCC=0
/*
//UNLOAD2  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSIN  DD *
  DSN SYSTEM(DAPG)
  RUN PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL') -
      LIB('DB2APS.DSND10.RUNLIB.LOAD')
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSREC00 DD DSN=KJL.ST.UNLOAD.KJLR014.MONTHEND,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3000,1000),RLSE)
//SYSIN    DD *
  SELECT *
    FROM DB2DBA.THKJLR014
   WHERE 그룹회사코드 = 'KB0'
     AND 기준년월일  IN
        (SELECT MAX(기준년월일)
           FROM DB2DBA.THKJLR014
          GROUP BY SUBSTR(기준년월일,1,6)
          UNION
         SELECT MAX(기준년월일)
           FROM DB2DBA.THKJLR014
          GROUP BY SUBSTR(기준년월일,7,2)
         )
    WITH UR;
/*
//
