//TKJLF010 JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//*  THKJL0010 CP차주관리한도기본 TABLE UNLOAD
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.PT.PIN.UNLOAD.KJL0010.ALL'
  SET MAXCC=0
/*
//UNLOAD0  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSIN  DD *
 DSN SYSTEM(DAPG)
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL') -
      LIB('DB2APS.DSND10.RUNLIB.LOAD')
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.PT.PIN.UNLOAD.KJL0010.ALL,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3000,3000),RLSE)
//SYSIN    DD *
SELECT  *
  FROM DB2DBA.THKJL0010
 WITH UR;
/*
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.PT.PIN.LOAD.KJL0010'
  SET MAXCC=0
/*
//UNLOAD1  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSIN  DD *
 DSN SYSTEM(DAPG)
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL') -
      LIB('DB2APS.DSND10.RUNLIB.LOAD')
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSREC00 DD DSN=KJL.PT.PIN.LOAD.KJL0010,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(3000,3000),RLSE)
//SYSIN    DD *
SELECT  A.그룹회사코드
       ,A.기준년월일
       ,B.고객식별자
       ,CHAR('             ') AS 차주번호
       ,A.기업규모구분
       ,A.고객관리부점코드
       ,A.내부신용평가등급구분
       ,A.신용평가년월일
       ,A.신표준산업분류코드
       ,A.기준한도
       ,A.기준한도산출년월일
       ,A.관리한도
       ,A.관리한도설정년월일
       ,A.관리한도유효년월일
       ,A.시스템최종처리일시
       ,A.시스템최종사용자번호
 FROM  DB2DBA.THKJL0010 A
      ,DB2DBA.THKJL0015 B
WHERE  A.그룹회사코드 = B.그룹회사코드
  AND  A.차주번호     = B.차주번호
WITH UR;
/*
//
//
