//TKJLFR05 JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//*  THKJLR005 TABLE UNLOAD & LOAD
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.PT.PIN.UNLOAD.KJLR005.ALL'
  SET MAXCC=0
/*
//UNLOAD0  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSIN  DD *
 DSN SYSTEM(DAPG)
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL') -
      LIB('DB2APS.DSND10.RUNLIB.LOAD')
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.PT.PIN.UNLOAD.KJLR005.ALL,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(2000,1000),RLSE)
//SYSIN    DD *
SELECT *
  FROM DB2DBA.THKJLR005
 WITH UR;
/*
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.PT.PIN.LOAD.KJLR005'
  SET MAXCC=0
/*
//UNLOAD1  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSIN  DD *
 DSN SYSTEM(DAPG)
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL') -
      LIB('DB2APS.DSND10.RUNLIB.LOAD')
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.PT.PIN.LOAD.KJLR005,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(2000,1000),RLSE)
//SYSIN    DD *
SELECT
 A.그룹회사코드
,A.기준년월일
,A.관리부점코드
,A.계좌번호
,CHAR('             ')        AS  통합고객번호
,CHAR('                    ') AS  고객고유번호
,CHAR('             ')        AS  법인등록번호
,A."ISO국가코드"
,A.신규년월일
,A.만기년월일
,A.현지취급통화코드
,A.현지한도약정금액
,A.현지통화대출잔액
,A.계정과목코드
,A.계정세과목코드
,A.통합계정과목코드
,A.해외점포영업년월일
,A.원화환산잔액
,A.해외점포계좌구분
,A.국제한도구분
,A."USD한도약정금액"
,A."USD대출잔액"
,CHAR(VALUE(B.고객식별자,'          ')) AS 고객식별자
,A.고객관리번호
,A."고객식별자1"
,A."고객관리번호1"
,A."고객식별자2"
,A."고객관리번호2"
,A.시스템최종처리일시
,A.시스템최종사용자번호
,A.한도계좌번호
 FROM  DB2DBA.THKJLR005 A   LEFT OUTER JOIN
       DB2DBA.THKJL0015 B
   ON  A.그룹회사코드       = B.그룹회사코드
  AND  A."통합CRM번호"    = B.차주번호
WITH UR;
/*
//
//
