//TKJLFR09 JOB (Z-KESA),CLASS=T,MSGCLASS=X
//*********************************************************************
//*  THKJLR009 TABLE UNLOAD & LOAD
//*********************************************************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.PT.PIN.UNLOAD.KJLR009.ALL'
  SET MAXCC=0
/*
//UNLOAD0  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSIN  DD *
 DSN SYSTEM(DAPG)
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL') -
      LIB('DB2APS.DSND10.RUNLIB.LOAD')
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSREC00 DD DSN=KJL.PT.PIN.UNLOAD.KJLR009.ALL,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(2000,1000),RLSE)
//SYSIN    DD *
SELECT *
  FROM DB2DBA.THKJLR009
 WITH UR;
/*
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE  'KJL.PT.PIN.LOAD.KJLR009'
  SET MAXCC=0
/*
//UNLOAD1  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSIN  DD *
 DSN SYSTEM(DAPG)
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIB13) PARMS('SQL') -
      LIB('DB2APS.DSND10.RUNLIB.LOAD')
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSREC00 DD DSN=KJL.PT.PIN.LOAD.KJLR009,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(2000,1000),RLSE)
//SYSIN    DD *
SELECT
 A.그룹회사코드
,A.기준년월일
,A.통합트레이드번호
,A.통합인스트루먼트번호
,A.통합계정과목코드
,A.종목번호
,A.종목명
,A.계약금액
,A.매입약정금액
,A.인출금액
,A.미인출금액
,A.난외금액
,A.신규년월일
,A.만기년월일
,A.종료년월일
,A.관리부점코드
,A.매입약정거래번호
,A."CMBS북번호"
,A."CMBS딜러명"
,CHAR(VALUE(B.고객식별자,'          ')) AS 고객식별자
,CHAR('             ')  AS 법인등록번호
,A.시스템최종처리일시
,A.시스템최종사용자번호
 FROM  DB2DBA.THKJLR009 A LEFT OUTER JOIN
       DB2DBA.THKJL0015 B
   ON  A.그룹회사코드       = B.그룹회사코드
  AND  A.법인등록번호       = B.차주번호
WITH UR;
/*
//
//
