      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          000200
      *@프로그램명: AJL4046 (AS최고한도관리제외대상차주조회)        0003
      *@처리유형  : AS                                                000400
      *@처리개요  : 최고한도관리제외대상차주조회하는 프로그       00
      *@            : 램이다                                          000600
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   변　경　이　력                000800
      *-----------------------------------------------------------------00090001
      *@성명 : 일자 : 변　경　내　용                              00
      * ----------------------------------------------------------------00110001
      *이동구:20081114: 신규작성                                    0012
      *김진태:20091102: 타팀　조치메세지　정비                      0012
      *김진태:20091207: PC 삭제                                     0012
      *YBH     :20150430: 1단계 분리보관 처리
      *=================================================================00130001
       IDENTIFICATION                  DIVISION.                        00140001
      *=================================================================00150001
       PROGRAM-ID.                     AJL4046.                         00160001
       AUTHOR.                         이동구.                        001700
       DATE-WRITTEN.                   08/11/14.                        00180001
      *=================================================================00190001
       ENVIRONMENT                     DIVISION.                        00200001
      *=================================================================00210001
       CONFIGURATION                   SECTION.                         00220001
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *=================================================================00230001
       DATA                            DIVISION.                        00240001
      *=================================================================00250001
       WORKING-STORAGE                 SECTION.                         00260001
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4046 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------00420001
      * WORKING AREA                                                    00430001
      *-----------------------------------------------------------------00440001
       01  WK-AREA.                                                     00450001
           03  WK-I                    PIC  9(005) COMP.                00460001
      *-----------------------------------------------------------------00470001
      * PGM INTERFACE PARAMETER                                         00480001
      *-----------------------------------------------------------------00490001
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리PC  INTERFACE                                           005000
       01  XDJL4046-CA.                                                 00510001
           COPY  XDJL4046.                                              00520001
      *   출력영역확보　및　초기화INTERFACE                           005300
       01  XZUGOTMY-CA.                                                 00540001
           COPY  XZUGOTMY.                                              00550001
      *-----------------------------------------------------------------00560001
       LINKAGE                         SECTION.                         00570001
      *-----------------------------------------------------------------00580001
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00590001
           COPY    YCCOMMON.                                            00600001
      *    AS COPYBOOK
       01  YNJL4046-CA.                                                 00620001
           COPY    YNJL4046.                                            00630001
      *    AS COPYBOOK
       01  YPJL4046-CA.                                                 00650001
           COPY    YPJL4046.                                            00660001
      *=================================================================00670001
       PROCEDURE                       DIVISION                         00680001
                                       USING       YCCOMMON-CA          00700001
                                                   YNJL4046-CA
                                                   .
      *=================================================================00690001
      *-----------------------------------------------------------------00720001
      *@  처리메인                                                    007300
      *-----------------------------------------------------------------00740001
       S0000-MAIN-RTN.                                                  00750001
                                                                        00760001
      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .                                                            00880001
       S0000-MAIN-EXT.                                                  00890001
           EXIT.                                                        00900001
      *-----------------------------------------------------------------00910001
      *@  초기화                                                      009200
      *-----------------------------------------------------------------00930001
       S1000-INITIALIZE-RTN.                                            00940001
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA                                        00960001
                         XIJICOMM-IN
                         XDJL4046-IN                                    00970001
                         XZUGOTMY-IN                                    00980001

      *@1.2 출력영역 확보
           #GETOUT       YPJL4046-CA                                    01000001

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
150430*   고객번호
           MOVE YNJL4046-BRWR-NO
             TO JICOM-CNO

           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.                                            01020001
           EXIT.                                                        01030001
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJL4046-PRCSS-DSTIC NOT = CO-CHA-01
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJL4046-PRCSS-DSTIC NOT = CO-CHA-01
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *@3 업무처리

      *@3.1 DC호출
           PERFORM S3100-DJL4046-CALL-RTN                               01090001
              THRU S3100-DJL4046-CALL-EXT                               01100001
           .                                                            01110001
       S3000-PROCESS-EXT.                                               01120001
           EXIT.                                                        01130001
      *-----------------------------------------------------------------01140001
      *@   DC호출                                                     011500
      *-----------------------------------------------------------------01160001
       S3100-DJL4046-CALL-RTN.                                          01170001

      *@3.1.1 입력파라미터 조립
      *@처리내용:처리DC입력파라미터=
      *@SET(처리구분,부점코드,차주번호)

           MOVE YNJL4046-PRCSS-DSTIC   TO XDJL4046-I-PRCSS-DSTIC        01190001
           MOVE YNJL4046-BRWR-NO       TO XDJL4046-I-BRWR-NO            01200001
                                                                        01210001
      *@3.1.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJL4046 YCCOMMON-CA XDJL4046-CA                      01240001
                                                                        01370001
      *@3.1.3 처리결과CHECK
      *@실행조건:COND-XDJL4046-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJL4046-OK                                          01410001
              CONTINUE                                                  01420001
           ELSE                                                         01430001
               #ERROR XDJL4046-R-ERRCD                                  01440001
                      XDJL4046-R-TREAT-CD                               01450001
                      XDJL4046-R-STAT                                   01460001
           END-IF                                                       01470001
           .                                                            01480001
       S3100-DJL4046-CALL-EXT.                                          01490001
           EXIT.                                                        01500001
      *-----------------------------------------------------------------02230000
      *@  출력처리                                                    02240000
      *-----------------------------------------------------------------02250000
       S6000-OUTPUT-RTN.                                                02260000
      *@4 출력처리

      *@4.1 출력라인수 조립
           MOVE XDJL4046-O-OUTPT-LINE-CNT1                              02400000
             TO YPJL4046-OUTPT-LINE-CNT1                                02410000
      *@4.2 그리드1 조립
      *@실행조건:WK-I > YPJL4046-OUTPT-LINE-CNT1
      *@처리내용:그리드1 조립 =
      *@SET(채무자번호,채무자고객명,제외사유,등록년월일)        02360000
           PERFORM VARYING WK-I FROM 1 BY 1                             02440000
                   UNTIL   WK-I > YPJL4046-OUTPT-LINE-CNT1              02450000
      *           그리드１                                            02470000
                   MOVE XDJL4046-O-GRID1(WK-I)                          02480000
                     TO YPJL4046-GRID1  (WK-I)                          02490000
           END-PERFORM                                                  02600000
           .                                                            02620000
       S6000-OUTPUT-EXT.                                                02640000
           EXIT.                                                        02650000
      *-----------------------------------------------------------------01510001
      *@  처리종료                                                    015200
      *-----------------------------------------------------------------01530001
       S9000-FINAL-RTN.                                                 01540001
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL11046000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK
           .
       S9000-FINAL-EXT.                                                 01600001
           EXIT.                                                        01610001
