      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: AJL4036 (AS자회사신용공여조회)                  00030001
      *@처리유형  : AS                                                00040001
      *@처리개요  : 당행 자회사의 신용공여 현황을 조회하는  00050001
      *@            : 프로그램이다                                    00060001
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   변　경　이　력                00080001
      *-----------------------------------------------------------------00090001
      *@성명 : 일자 : 변　경　내　용                              00100001
      * ----------------------------------------------------------------00110001
      *이동구:20090112: 신규작성                                    00120001
      *김진태:20091102: 타팀　조치메세지　정비                      00120001
      *김진태:20091209: PC 삭제                                     00120001
      *=================================================================00130001
       IDENTIFICATION                  DIVISION.                        00140001
      *=================================================================00150001
       PROGRAM-ID.                     AJL4036.                         00160001
       AUTHOR.                         이동구.                        00170001
       DATE-WRITTEN.                   09/01/12.                        00180001
      *=================================================================00190001
       ENVIRONMENT                     DIVISION.                        00200001
      *=================================================================00210001
       CONFIGURATION                   SECTION.                         00220001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00230001
       DATA                            DIVISION.                        00240001
      *=================================================================00250001
       WORKING-STORAGE                 SECTION.                         00260001
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4036 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------00420001
      * WORKING AREA                                                    00430001
      *-----------------------------------------------------------------00440001
       01  WK-AREA.                                                     00450001
           03  WK-I                    PIC  9(005) COMP.                00460001
      *-----------------------------------------------------------------00470001
      * PGM INTERFACE PARAMETER                                         00480001
      *-----------------------------------------------------------------00490001
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리DC  INTERFACE                                           00500001
       01  XDJL4036-CA.                                                 00510001
           COPY  XDJL4036.                                              00520001
      *   출력영역확보　및　초기화INTERFACE                           00530001
       01  XZUGOTMY-CA.                                                 00540001
           COPY  XZUGOTMY.                                              00550001
      *-----------------------------------------------------------------00560001
       LINKAGE                         SECTION.                         00570001
      *-----------------------------------------------------------------00580001
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00590001
           COPY  YCCOMMON.                                              00600001
      *    AS COPYBOOK
       01  YNJL4036-CA.                                                 00610001
           COPY  YNJL4036.                                              00620001
      *    AS COPYBOOK
       01  YPJL4036-CA.                                                 00630001
           COPY  YPJL4036.                                              00640001
      *=================================================================00650001
       PROCEDURE                       DIVISION                         00660001

                                       USING       YCCOMMON-CA          00680001
                                                   YNJL4036-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------00700001
      *@  처리메인                                                    00710001
      *-----------------------------------------------------------------00720001
       S0000-MAIN-RTN.                                                  00730001
                                                                        00740001
      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .                                                            00860001
       S0000-MAIN-EXT.                                                  00870001
           EXIT.                                                        00880001
      *-----------------------------------------------------------------00890001
      *@  초기화                                                      00900001
      *-----------------------------------------------------------------00910001
       S1000-INITIALIZE-RTN.                                            00920001
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA                                        00940001
                         XIJICOMM-IN
                         XDJL4036-IN                                    00950001
                         XZUGOTMY-IN                                    00960001
                                                                        00970001
      *@1.2 출력영역 확보
           #GETOUT       YPJL4036-CA                                    00990001

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.                                            01010001
           EXIT.                                                        01020001
      *------------------------------------------------------------------
      *@  입력값검증
      *------------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJL4036-PRCSS-DSTIC NOT = CO-CHA-01
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJL4036-PRCSS-DSTIC NOT = CO-CHA-01
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------01030001
      *@  업무처리                                                    01040001
      *-----------------------------------------------------------------01050001
       S3000-PROCESS-RTN.                                               01060001
      *@3 업무처리

      *@3.1 입력파라미터 조립
      *@처리내용:처리DC입력파라미터=

           MOVE YNJL4036-PRCSS-DSTIC   TO XDJL4036-I-PRCSS-DSTIC        01090001
           MOVE YNJL4036-BASE-YM       TO XDJL4036-I-BASE-YM            01100001
                                                                        01110006
      *@3.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJL4036 YCCOMMON-CA XDJL4036-CA                      01140001
                                                                        01170001
      *@3.3 처리결과CHECK
      *@실행조건:COND-XDJL4036-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJL4036-OK                                          01210001
              CONTINUE                                                  01220001
           ELSE                                                         01230001
              #ERROR XDJL4036-R-ERRCD                                   01240001
                     XDJL4036-R-TREAT-CD                                01250001
                     XDJL4036-R-STAT                                    01260001
           END-IF                                                       01270001
           .                                                            01280001
       S3000-PROCESS-EXT.                                               01290001
           EXIT.                                                        01300001
      *-----------------------------------------------------------------01670001
      *@  출력처리                                                    01680001
      *-----------------------------------------------------------------01690001
       S6000-OUTPUT-RTN.                                                01700001
      *@4 출력처리

      *@4.1 출력항목 조립
           MOVE XDJL4036-O-GRCR-LIMT                                    01720001
             TO YPJL4036-GRCR-LIMT                                      01730001
           MOVE XDJL4036-O-GRCR-BAL                                     01740001
             TO YPJL4036-GRCR-BAL                                       01750001
           MOVE XDJL4036-O-LIMT-SEXTR-AMT                               01760001
             TO YPJL4036-LIMT-SEXTR-AMT                                 01770001
           MOVE XDJL4036-O-BZWK-REGUL-ONCP                              01780001
             TO YPJL4036-BZWK-REGUL-ONCP                                01790001
           MOVE XDJL4036-O-ONCP-BASE-YM                                 01800001
             TO YPJL4036-ONCP-BASE-YM                                   01810001

      *@4.2 출력라인수 조립
           MOVE XDJL4036-O-OUTPT-LINE-CNT1                              01830001
             TO YPJL4036-OUTPT-LINE-CNT1                                01840001

      *@4.3 그리드1 조립
      *@실행조건:WK-I > YPJL4036-OUTPT-LINE-CNT1
      *@처리내용:그리드1 조립
           PERFORM VARYING WK-I FROM 1 BY 1                             01860001
                   UNTIL   WK-I > YPJL4036-OUTPT-LINE-CNT1              01870001
      *            그리드                                             01880001
                   MOVE XDJL4036-O-GRID1(WK-I)                          02100001
                     TO YPJL4036-GRID1(WK-I)
           END-PERFORM                                                  02110001
           .                                                            02120001
       S6000-OUTPUT-EXT.                                                02140001
           EXIT.                                                        02150001
      *-----------------------------------------------------------------01310001
      *@  처리종료                                                    01320001
      *-----------------------------------------------------------------01330001
       S9000-FINAL-RTN.                                                 01340001
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL04036000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK                                           01390001
           .                                                            01400001
       S9000-FINAL-EXT.                                                 01410001
           EXIT.                                                        01420001
