      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: AJL4114 (EAD-개별그룹TE현황조회)
      *@처리유형  : AS
      *@처리개요  : 개별그룹TE현황조회
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *김진태:20101029: 신규작성
      * YBH    :20140527: 그룹내간접익스포져 추가
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     AJL4114.
       AUTHOR.                         김진태.
       DATE-WRITTEN.                   10/10/29.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4114'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-02               PIC  X(002) VALUE '02'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC  9(005) COMP.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리PC  INTERFACE
       01  XDJL4114-CA.
           COPY  XDJL4114.
      *   출력영역확보　및　초기화INTERFACE
       01  XZUGOTMY-CA.
           COPY  XZUGOTMY.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      *    AS COPYBOOK
       01  YNJL4114-CA.
           COPY  YNJL4114.
      *    AS COPYBOOK
       01  YPJL4114-CA.
           COPY  YPJL4114.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   YNJL4114-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA
                         XIJICOMM-IN
                         XDJL4114-IN
                         XZUGOTMY-IN

      *@1.2 출력영역 확보
           #GETOUT       YPJL4114-CA

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJL4114-PRCSS-DSTIC NOT = CO-CHA-01 AND CO-CHA-02
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJL4114-PRCSS-DSTIC NOT = CO-CHA-01 AND CO-CHA-02
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *@3 업무처리

      *@3.1 DC호출
           PERFORM S3100-DJL4114-CALL-RTN
              THRU S3100-DJL4114-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DC호출
      *-----------------------------------------------------------------
       S3100-DJL4114-CALL-RTN.

      *@3.1.1 입력파라미터 조립
      *@처리내용:처리DC입력파라미터=
      *@SET(처리구분,조회기준일자,그룹코드)

      *    처리구분
           MOVE YNJL4114-PRCSS-DSTIC
             TO XDJL4114-I-PRCSS-DSTIC

      *    조회기준일자
           MOVE YNJL4114-BASE-YMD
             TO XDJL4114-I-BASE-YMD

      *    그룹코드
           MOVE YNJL4114-GROUP-CD
             TO XDJL4114-I-GROUP-CD

      *@3.1.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJL4114 YCCOMMON-CA XDJL4114-CA

      *@3.1.3 처리결과CHECK
      *@실행조건:COND-XDJL4114-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJL4114-OK
              CONTINUE
           ELSE
              #ERROR XDJL4114-R-ERRCD
                     XDJL4114-R-TREAT-CD
                     XDJL4114-R-STAT
           END-IF
           .
       S3100-DJL4114-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  출력처리
      *-----------------------------------------------------------------
       S6000-OUTPUT-RTN.

      *@4 출력처리

      *@4.1 출력항목 조립

      *    그룹명
           MOVE XDJL4114-O-GROUP-NAME
             TO YPJL4114-GROUP-NAME

      *    그룹순위
           MOVE XDJL4114-O-GROUP-RANKG
             TO YPJL4114-GROUP-RANKG

      *    그룹등급
           MOVE XDJL4114-O-GROUP-GRD
             TO YPJL4114-GROUP-GRD

      *    그룹등급평가일
           MOVE XDJL4114-O-GROUP-GRD-VALUA-DD
             TO YPJL4114-GROUP-GRD-VALUA-DD

      *    소속기업수
           MOVE XDJL4114-O-BELNG-CORP-CNT
             TO YPJL4114-BELNG-CORP-CNT

      *    그룹관리한도(그룹TE한도)
           MOVE XDJL4114-O-GROUP-MGT-LIMT
             TO YPJL4114-GROUP-MGT-LIMT

      *    그룹한도기준TE(TE)
           MOVE XDJL4114-O-LIMT-BASE-TE
             TO YPJL4114-LIMT-BASE-TE

      *    그룹잔액기준TE(잔액기준TE)
           MOVE XDJL4114-O-BAL-BASE-TE
             TO YPJL4114-BAL-BASE-TE

      *    한도여유액
           MOVE XDJL4114-O-LIMT-SEXTR-AMT
             TO YPJL4114-LIMT-SEXTR-AMT

      *    그룹직접익스포져
           MOVE XDJL4114-O-GROUP-DRCT-EXPSR
             TO YPJL4114-GROUP-DRCT-EXPSR

      *    그룹간접익스포져
           MOVE XDJL4114-O-GROUP-INDR-EXPSR
             TO YPJL4114-GROUP-INDR-EXPSR

140527*   그룹내간접익스포져
           MOVE XDJL4114-O-GROUP-W-INDR-EXPSR
             TO YPJL4114-GROUP-W-INDR-EXPSR

      *@4.2 처리구분CHECK
      *@실행조건:YNJL4114-PRCSS-DSTIC = CO-CHA-01
      *@처리내용:처리구분 "01" 이면 그리드1 조립
           IF YNJL4114-PRCSS-DSTIC = CO-CHA-01
      *@4.2.1 출력라인수 조립
              MOVE XDJL4114-O-OUTPT-LINE-CNT1
                TO YPJL4114-OUTPT-LINE-CNT1

      *@4.2.2 그리드1 조립
      *@실행조건:WK-I > YPJL4114-OUTPT-LINE-CNT1
      *@처리내용:그리드1 조립
      *@SET(차주번호,차주명,기업신용등급,관리한도,
      *@직접,간접,계,직접,간접,계.직접,간접,
      *@명목액기준한도금액,명목액기준잔액,
      *@토탈익스포져한도환산금액,토탈익스포져잔액환산금액,
      *@소진율)
              PERFORM VARYING WK-I FROM 1 BY 1
                UNTIL WK-I > YPJL4114-OUTPT-LINE-CNT1
      *               그리드１
                      MOVE XDJL4114-O-GRID1(WK-I)
                        TO YPJL4114-GRID1(WK-I)
              END-PERFORM

      *@4.3 처리구분CHECK
      *@실행조건:YNJL4114-PRCSS-DSTIC = CO-CHA-02
      *@처리내용:처리구분 "02" 이면 그리드2 조립
           ELSE
      *@4.3.1 출력라인수 조립
              MOVE XDJL4114-O-OUTPT-LINE-CNT2
                TO YPJL4114-OUTPT-LINE-CNT2

      *@4.3.2 그리드1 조립
      *@실행조건:WK-I > YPJL4114-OUTPT-LINE-CNT2
      *@처리내용:그리드1 조립 =
      *@SET(차주번호,채무자명,기업신용등급,TE관리한도,
      *@직접,간접,계,직접,간접,계.직접,간접,
      *@명목액기준한도금액,명목액기준잔액,
      *@토탈익스포져한도환산금액,토탈익스포져잔액환산금액,
      *@소진율)
              PERFORM VARYING WK-I FROM 1 BY 1
                UNTIL WK-I > YPJL4114-OUTPT-LINE-CNT2
      *               그리드２
                      MOVE XDJL4114-O-GRID2(WK-I)
                        TO YPJL4114-GRID2(WK-I)
              END-PERFORM

           END-IF
           .
       S6000-OUTPUT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL04114000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
