      *=================================================================
      *@업무명    : KJL     (토탈익스포져)
      *@프로그램명: AJL4063 (AS산업별기업규모별T/E현황）
      *@처리유형  : AS
      *@처리개요  : 산업별　기업규모별　T/E　현황
      *@            : 정보를 조회하는 프로그램
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *@YBH    :20180108: 신규
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     AJL4063.
       AUTHOR.                         YBH.
       DATE-WRITTEN.                   18/01/08.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      * CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      * 처리구분코드 오류입니다.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
      * 업무담당자에게 문의 바랍니다.
           03  CO-UKJL0129             PIC  X(008) VALUE 'UKJL0129'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4063'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *@출력영역 확보를 위한 INTERFACE정의
       01  XZUGOTMY-CA.
           COPY  XZUGOTMY.

      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.

      *    DC COPYBOOK
       01  XDJL4661-CA.
           COPY  XDJL4661.

      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      *    AS입력 COPYBOOK
       01  YNJL4063-CA.
           COPY  YNJL4063.
      *    AS출력 COPYBOOK
       01  YPJL4063-CA.
           COPY  YPJL4063.


      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   YNJL4063-CA
                                                   .
      *=================================================================

      *------------------------------------------------------------------
      *@  처리메인
      *------------------------------------------------------------------
       S0000-MAIN-RTN.

      *@1  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@1  입력항목검증
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@1  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@1  종료처리
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  초기화
      *------------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *@1 작업영역초기화
      *@처리내용 : WORKING 변수초기화
      *@출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE       WK-AREA
                            XIJICOMM-IN
                            XZUGOTMY-IN.
      * 출력영역 확보
           #GETOUT  YPJL4063-CA

      * COMMON AREA SETTING 파라미터 조립
      *@1 COMMON AREA SETTING 파라미터 조립
      * MOVE 계좌번호           TO JICOM-ACNO
      * MOVE 상품코드           TO JICOM-PRDCT-CD
      * MOVE 고객번호           TO JICOM-CNO
      * MOVE  YNJL4063-DBTR-NO1 TO JICOM-CNO
      * MOVE 상품계약회차       TO JICOM-PRDCT-CTRC-NTH

      *@1 COMMON AREA SETTING 공통IC프로그램 호출
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  입력항목검증
      *------------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@1 개별항목검증

      *@1 처리구분코드체크
      *@처리내용 : 입력.처리구분코드!='R'이면 에러처리
      *    처리구분코드
           IF  YNJL4063-PRCSS-DSTIC = SPACE
      *       처리구분 오류입니다.
      *       처리구분을 확인하시고 재거래하시기 바랍니다.
               #ERROR   CO-B3000070  CO-UKJL0129  CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  업무처리
      *------------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@1 입력값 세팅
           PERFORM S3100-INPUT-SET-RTN
              THRU S3100-INPUT-SET-EXT

      *@1 산업및규모별TE현황조회
           PERFORM S3100-CALL-DJL4661-RTN
              THRU S3100-CALL-DJL4661-EXT

      *@1 조회결과 세팅
           PERFORM S3100-OUTPUT-SET-RTN
              THRU S3100-OUTPUT-SET-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.


      *------------------------------------------------------------------
      *@  입력파라미터 조립
      *------------------------------------------------------------------
       S3100-INPUT-SET-RTN.
      *
           INITIALIZE                  XDJL4661-IN
                                       YPJL4063-CA

      *@1 입력파라미터 조립
           MOVE  YNJL4063-CA  TO  XDJL4661-IN
           .
       S3100-INPUT-SET-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@ 산업및규모별TE현황조회
      *------------------------------------------------------------------
       S3100-CALL-DJL4661-RTN.
      *@1 프로그램 호출
      *@처리내용 : DC산업및규모별TE현황조회
      *@프로그램 호출
           #DYCALL  DJL4661 YCCOMMON-CA XDJL4661-CA

      *@1 호출결과 확인
           IF  NOT COND-XDJL4661-OK
               #ERROR   XDJL4661-R-ERRCD
                        XDJL4661-R-TREAT-CD
                        XDJL4661-R-STAT
           END-IF
           .
       S3100-CALL-DJL4661-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  출력처리
      *------------------------------------------------------------------
       S3100-OUTPUT-SET-RTN.

      *@ 결과데이터 조립
           MOVE  XDJL4661-OUT          TO  YPJL4063-CA
           .
       S3100-OUTPUT-SET-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  종료처리
      *------------------------------------------------------------------
       S9000-FINAL-RTN.

      *@1 종료메시지 조립
      *@처리내용 : 공통영역.출력INFO.처리결과구분코드 = 0.정상

      *@  Return
           #BOFMID  'V1KJL04063000'.
           #OKEXIT  CO-STAT-OK.
       S9000-FINAL-EXT.
           EXIT.
