      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: AJL4273 (AS포괄신용공여한도승인조회)
      *@처리유형  : AS
      *@처리개요  : 포괄신용공여한도승인조회
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20081229: 신규작성
      *김진태:20091102: 타팀　조치메세지　정비
      *김진태:20091210: PC 삭제
      *김진태:20091218: 출력항목에　관리여부　추가
      *                   관리여부를　셋팅하여　단말에서
      *                   포괄대상여부　처리
      *백현정:20110603:현재설정현황　항목　추가　및　변경           00130001
      * YBH    :20220324: 부실회계기업 등급 추가
      *                   사용액 산출방법 변경
      * YBH    :20220428: 승인권자 항목추가
      *                   첨부파일 항목추가
      *박정수:20230914:산업평가등급구분 추가
      *박정수:20231012:한도신청종류구분 추가
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     AJL4273.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   08/12/29.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4273 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-J                    PIC S9(004) COMP.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리DC  INTERFACE
       01  XDJL4273-CA.
           COPY  XDJL4273.
220324*    부실회계등급　조회
       01  XIJL4009-CA.
           COPY  XIJL4009.
      *   출력영역확보　및　초기화INTERFACE
       01  XZUGOTMY-CA.
           COPY  XZUGOTMY.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      *    AS COPYBOOK
       01  YNJL4273-CA.
           COPY  YNJL4273.
      *    AS COPYBOOK
       01  YPJL4273-CA.
           COPY  YPJL4273.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   YNJL4273-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  업무처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA
                         XIJICOMM-IN
                         XDJL4273-IN
                         XZUGOTMY-IN

      *@1.2 출력영역 확보
           #GETOUT       YPJL4273-CA

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
      *    KB-PIN
           MOVE YNJL4273-KB-PIN        TO AACOM-CUST-IDNFR

           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJL4273-PRCSS-DSTIC NOT = CO-CHA-01
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJL4273-PRCSS-DSTIC NOT = CO-CHA-01
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *@3 업무처리

      *@3.1 DC호출
           PERFORM S3100-DJL4273-CALL-RTN
              THRU S3100-DJL4273-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DC호출
      *-----------------------------------------------------------------
       S3100-DJL4273-CALL-RTN.

      *@3.1.1 입력파라미터 조립
      *@처리내용:처리DC입력파라미터=
      *@SET(처리구분,채무자번호,신청번호)

      *    처리구분
           MOVE YNJL4273-PRCSS-DSTIC
             TO XDJL4273-I-PRCSS-DSTIC

      *    채무자번호
           MOVE YNJL4273-KB-PIN
             TO XDJL4273-I-KB-PIN

      *    신청번호
           MOVE YNJL4273-APLCN-NO
             TO XDJL4273-I-APLCN-NO

      *@3.1.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJL4273 YCCOMMON-CA XDJL4273-CA

      *@3.1.3 처리결과CHECK
      *@실행조건:COND-XDJL4273-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJL4273-OK
              CONTINUE
           ELSE
               #ERROR XDJL4273-R-ERRCD
                      XDJL4273-R-TREAT-CD
                      XDJL4273-R-STAT
           END-IF
           .
       S3100-DJL4273-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  출력처리
      *-----------------------------------------------------------------
       S6000-OUTPUT-RTN.
      *@4 출력처리

      *@4.1 출력항목 조립
      *    채무자명
           MOVE XDJL4273-O-DBTRZ-NAME
             TO YPJL4273-DBTRZ-NAME
      *    TE여신성최고한도
           MOVE XDJL4273-O-LNBZ-I-HGST-LIMT                             02010001
             TO YPJL4273-LNBZ-I-HGST-LIMT                               02020001
      *    그룹명
           MOVE XDJL4273-O-AFFLT-C-GROUP-NAME
             TO YPJL4273-AFFLT-C-GROUP-NAME
      *    유효기일
           MOVE XDJL4273-O-MGT-LIMT-VALD-YMD
             TO YPJL4273-MGT-LIMT-VALD-YMD
      *    포괄신용공여관리한도
           MOVE XDJL4273-O-MGT-CLAM
             TO YPJL4273-MGT-CLAM
      *    그룹신용등급
           MOVE XDJL4273-O-INTNL-CV-GRD-DSTCD
             TO YPJL4273-INTNL-CV-GRD-DSTCD
      *    업종명
           MOVE XDJL4273-O-STND-IDSTRY-CD-NAME
             TO YPJL4273-STND-IDSTRY-CD-NAME
      *    최종포괄신용공여관리한도
           MOVE XDJL4273-O-LAST-INLS-LIMT
             TO YPJL4273-LAST-INLS-LIMT
      *    기업신용등급
           MOVE XDJL4273-O-INTNL-CV-GRD-DSTCD1
             TO YPJL4273-INTNL-CV-GRD-DSTCD1

220324*   부실회계기업등급
           PERFORM  S6100-IJL4009-CALL-RTN
              THRU  S6100-IJL4009-CALL-EXT

      *    기사용액
           MOVE XDJL4273-O-INLS-GRCR-LIMT-AUC
             TO YPJL4273-INLS-GRCR-LIMT-AUC
      *    한도여유액
           MOVE XDJL4273-O-LIMT-SEXTR-AMT
             TO YPJL4273-LIMT-SEXTR-AMT
230914*    산업평가등급구분
           MOVE XDJL4273-O-IDSTRY-V-GRD-DSTCD
             TO YPJL4273-IDSTRY-V-GRD-DSTCD

      *    승인번호
           MOVE XDJL4273-O-ATHOR-LIMT-APLCN-NO
             TO YPJL4273-ATHOR-LIMT-APLCN-NO
      *    신청일자
           MOVE XDJL4273-O-ATHOR-APLCN-YMD
             TO YPJL4273-ATHOR-APLCN-YMD
      *    승인일자
           MOVE XDJL4273-O-ATHOR-YMD
             TO YPJL4273-ATHOR-YMD
      *    포괄신용공여한도설정액
           MOVE XDJL4273-O-LIMT-ATHOR-AMT
             TO YPJL4273-LIMT-ATHOR-AMT
231012*    한도신청종류구분
           MOVE XDJL4273-O-LIMT-A-KND-DSTCD
             TO YPJL4273-LIMT-A-KND-DSTCD
      *    신청구분
           MOVE XDJL4273-O-LIMT-AK-DSTIC-NAME
             TO YPJL4273-LIMT-AK-DSTIC-NAME
220428*    한도승인권자구분
           MOVE XDJL4273-O-LIMT-ATRZ-DSTCD
             TO YPJL4273-LIMT-ATRZ-DSTCD
      *    포괄신용공여한도유효기일
           MOVE XDJL4273-O-LIMT-STUP-VALD-YMD
             TO YPJL4273-LIMT-STUP-VALD-YMD
      *    신청자ID
           MOVE XDJL4273-O-ATHOR-APLCN-EMPID
             TO YPJL4273-ATHOR-APLCN-EMPID
      *    신청자ID명
           MOVE XDJL4273-O-ATHOR-APLCN-EMNM
             TO YPJL4273-ATHOR-APLCN-EMNM
      *    승인구분
           MOVE XDJL4273-O-LIMT-ATHOR-DSTCD
             TO YPJL4273-LIMT-ATHOR-DSTCD
      *    승인의견
           MOVE XDJL4273-O-ATHOR-RESN-CTNT
             TO YPJL4273-ATHOR-RESN-CTNT
      *    부점명
           MOVE XDJL4273-O-BRN-HANGL-NAME
             TO YPJL4273-BRN-HANGL-NAME
      *    관리여부
           MOVE XDJL4273-O-MGT-YN
             TO YPJL4273-MGT-YN

220428*   현재건수1
           MOVE  XDJL4273-O-PRSNT-NOITM1
             TO  YPJL4273-PRSNT-NOITM1

220428     PERFORM VARYING  WK-J  FROM  1  BY  1
                     UNTIL  WK-J  > XDJL4273-O-PRSNT-NOITM1
                        OR  WK-J  > 100
      *       첨부파일일련번호
               MOVE  XDJL4273-O-APNDX-FILE-SERNO(WK-J)
                 TO  YPJL4273-APNDX-FILE-SERNO(WK-J)
      *       첨부파일식별자
               MOVE  XDJL4273-O-APNDX-FILE-IDNFR(WK-J)
                 TO  YPJL4273-APNDX-FILE-IDNFR(WK-J)
      *       등록년월일
               MOVE  XDJL4273-O-REGI-YMD(WK-J)
                 TO  YPJL4273-REGI-YMD(WK-J)
      *       등록직원번호
               MOVE  XDJL4273-O-REGI-EMPID(WK-J)
                 TO  YPJL4273-REGI-EMPID(WK-J)
      *       등록직원명
               MOVE  XDJL4273-O-REGI-EMNM(WK-J)
                 TO  YPJL4273-REGI-EMNM(WK-J)
      *       첨부파일내용
               MOVE  XDJL4273-O-APNDX-FILE-CTNT(WK-J)
                 TO  YPJL4273-APNDX-FILE-CTNT(WK-J)
      *       첨부파일명
               MOVE  XDJL4273-O-APNDX-FILE-NAME(WK-J)
                 TO  YPJL4273-APNDX-FILE-NAME(WK-J)
           END-PERFORM
           .

       S6000-OUTPUT-EXT.
           EXIT.

      *-----------------------------------------------------------------
220324*@ 부실회계등급　조회
      *-----------------------------------------------------------------
       S6100-IJL4009-CALL-RTN.

           INITIALIZE                  XIJL4009-IN

      *@1  입력파라미터 조립
      *    KB-PIN
           MOVE  YNJL4273-KB-PIN
             TO  XIJL4009-I-KB-PIN

      *@1  IC부실회계기업 등급조회 프로그램 호출
           #DYCALL  IJL4009  YCCOMMON-CA  XIJL4009-CA

           IF  COND-XIJL4009-OK
      *       부실회계기업등급
               MOVE XIJL4009-O-INSL-A-GRD-DSTCD
                 TO YPJL4273-INSL-ACCTG-CORP-GRD
           ELSE
      *       부실회계기업등급
               MOVE '0'
                 TO YPJL4273-INSL-ACCTG-CORP-GRD
           END-IF
           .

       S6100-IJL4009-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL11027000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
