      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020008
      *@프로그램명: AJL4019 (AS산업등급(IR)별TE현황)            00030008
      *@처리유형  : AS                                                00040008
      *@처리개요  : 산업등급(IR)별 TE 현황을 조회하는 프    00050008
      *@            : 그램이다                                        00060008
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   변　경　이　력                00080008
      *-----------------------------------------------------------------00090001
      *@성명 : 일자 : 변　경　내　용                              00100008
      * ----------------------------------------------------------------00110001
      *이동구:20081210: 신규작성                                    00120008
      *김진태:20091102: 타팀　조치메세지　정비                      00120008
      *김진태:20091208: PC 삭제
      *정윤섭:20191218: 국내외구분별 화면출력내용변경
      *=================================================================00130001
       IDENTIFICATION                  DIVISION.                        00140001
      *=================================================================00150001
       PROGRAM-ID.                     AJL4019.                         00160001
       AUTHOR.                         이동구.                        00170008
       DATE-WRITTEN.                   08/12/10.                        00180001
      *=================================================================00190001
       ENVIRONMENT                     DIVISION.                        00200001
      *=================================================================00210001
       CONFIGURATION                   SECTION.                         00220001
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *=================================================================00230001
       DATA                            DIVISION.                        00240001
      *=================================================================00250001
       WORKING-STORAGE                 SECTION.                         00260001
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4001 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------00420001
      * WORKING AREA                                                    00430001
      *-----------------------------------------------------------------00440001
       01  WK-AREA.                                                     00450001
           03  WK-I                    PIC  9(005) COMP.                00460001
      *-----------------------------------------------------------------00470001
      * PGM INTERFACE PARAMETER                                         00480001
      *-----------------------------------------------------------------00490001
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리PC  INTERFACE                                           00500008
       01  XDJL4019-CA.                                                 00510008
           COPY    XDJL4019.                                            00520008
      *   출력영역확보　및　초기화INTERFACE                           00530008
       01  XZUGOTMY-CA.                                                 00540008
           COPY    XZUGOTMY.                                            00550008
      *-----------------------------------------------------------------00560001
       LINKAGE                         SECTION.                         00570001
      *-----------------------------------------------------------------00580001
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00590001
           COPY  YCCOMMON.                                              00600001
      *    AS COPYBOOK
       01  YNJL4019-CA.                                                 00610002
           COPY  YNJL4019.                                              00620001
      *    AS COPYBOOK
       01  YPJL4019-CA.                                                 00630002
           COPY  YPJL4019.                                              00640001
      *=================================================================00650001
       PROCEDURE                       DIVISION                         00660001
                                       USING       YCCOMMON-CA          00680001
                                                   YNJL4019-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------00700001
      *@  처리메인                                                    00710008
      *-----------------------------------------------------------------00720001
       S0000-MAIN-RTN.                                                  00730001
                                                                        00740001
      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .                                                            00860001
       S0000-MAIN-EXT.                                                  00870001
           EXIT.                                                        00880001
      *-----------------------------------------------------------------00890001
      *@  초기화                                                      00900008
      *-----------------------------------------------------------------00910001
       S1000-INITIALIZE-RTN.                                            00920001
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA                                        00950001
                         XIJICOMM-IN
                         XDJL4019-IN                                    00960002
                         XZUGOTMY-IN                                    00970001

      *@1.2 출력영역 확보
           #GETOUT       YPJL4019-CA                                    00990001

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.                                            01010001
           EXIT.                                                        01020001
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJL4019-PRCSS-DSTIC NOT = CO-CHA-01
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJL4019-PRCSS-DSTIC NOT = CO-CHA-01
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *@3 업무처리

      *@3.1 DC호출
           PERFORM S3100-DJL4019-CALL-RTN                               01090001
              THRU S3100-DJL4019-CALL-EXT                               01100001
           .                                                            01110001
       S3000-PROCESS-EXT.                                               01120001
           EXIT.                                                        01130001
      *-----------------------------------------------------------------01140001
      *@   DC호출
      *-----------------------------------------------------------------01160001
       S3100-DJL4019-CALL-RTN.                                          01170001

      *@3.1.1 입력파라미터 조립
      *@처리내용:처리DC입력파라미터=
      *@SET(처리구분,조회기준일자)

      *    처리구분
           MOVE YNJL4019-PRCSS-DSTIC                                    01210001
             TO XDJL4019-I-PRCSS-DSTIC

      *    기준년월일
           MOVE YNJL4019-BASE-YMD                                       01220001
             TO XDJL4019-I-BASE-YMD
                                                                        01230001
191218*   국내외구분코드
           MOVE  YNJL4019-HMAB-DSTCD
             TO  XDJL4019-I-HMAB-DSTCD

      *@3.1.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJL4019 YCCOMMON-CA XDJL4019-CA                      01260001
                                                                        01290001
      *@3.1.3 처리결과CHECK
      *@실행조건:COND-XDJL4001-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJL4019-OK                                          01330001
              CONTINUE                                                  01340001
           ELSE                                                         01350001
              #ERROR XDJL4019-R-ERRCD                                   01360001
                     XDJL4019-R-TREAT-CD                                01370001
                     XDJL4019-R-STAT                                    01380001
           END-IF                                                       01390001
           .                                                            01400001
       S3100-DJL4019-CALL-EXT.                                          01410001
           EXIT.                                                        01420001
      *-----------------------------------------------------------------01860001
      *@  출력처리
      *-----------------------------------------------------------------01880001
       S6000-OUTPUT-RTN.                                                01890001
      *@4 출력처리

      *@4.1 출력라인수 조립
           MOVE XDJL4019-O-OUTPT-LINE-CNT1                              01910001
             TO YPJL4019-OUTPT-LINE-CNT1                                01920001

      *@4.2 그리드1 조립
      *@실행조건:WK-I > YPJL4019-OUTPT-LINE-CNT1
      *@처리내용:그리드1 조립
           PERFORM VARYING WK-I FROM 1 BY 1                             01960001
                   UNTIL   WK-I > YPJL4019-OUTPT-LINE-CNT1              01970001
                   MOVE XDJL4019-O-GRID1 (WK-I)                         02000001
                     TO YPJL4019-GRID1   (WK-I)                         02010001
           END-PERFORM                                                  02030001
           .                                                            02040001
       S6000-OUTPUT-EXT.                                                02060001
           EXIT.                                                        02070001
      *-----------------------------------------------------------------01430001
      *@  처리종료                                                    01440008
      *-----------------------------------------------------------------01450001
       S9000-FINAL-RTN.                                                 01460001
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL04019000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK.                                          01510001
       S9000-FINAL-EXT.                                                 01520001
           EXIT.                                                        01530001
