      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: AJL4059 (AS관리한도및익스포져조회)              00030001
      *@처리유형  : AS                                                00040001
      *@처리개요  : ALPS에 제공하는 IJL4005 모듈을 조회
      *@            : 하는 프로그램이다                             00060001
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   변　경　이　력                00080001
      *-----------------------------------------------------------------00090001
      *@성명 : 일자 : 변　경　내　용                              00100001
      * ----------------------------------------------------------------00110001
      *@YBH    :20140718: 신규작성
      * YBH    :20150430: 1단계 분리보관 처리
      * HYH    :20151228: 지역본부별 산업별 SUB-LIMT 정보조회
      * YBH    :20170224: 조회구분 추가
      * YBH    :20170803: 암호화 처리
      *=================================================================00130001
       IDENTIFICATION                  DIVISION.                        00140001
      *=================================================================00150001
       PROGRAM-ID.                     AJL4059.                         00160001
       AUTHOR.                         YBH.                             00170001
       DATE-WRITTEN.                   14/07/18.                        00180001
      *=================================================================00190001
       ENVIRONMENT                     DIVISION.                        00200001
      *=================================================================00210001
       CONFIGURATION                   SECTION.                         00220001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00230001
       DATA                            DIVISION.                        00240001
      *=================================================================00250001
       WORKING-STORAGE                 SECTION.                         00260001
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4059 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

      *-----------------------------------------------------------------00420001
      * WORKING AREA                                                    00430001
      *-----------------------------------------------------------------00440001
       01  WK-AREA.                                                     00450001
           03  FILLER                  PIC  X(001).                     00460001
      *-----------------------------------------------------------------00470001
      * PGM INTERFACE PARAMETER                                         00480001
      *-----------------------------------------------------------------00490001
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리IC  INTERFACE                                           00500001
       01  XIJL4005-CA.                                                 00510001
           COPY  XIJL4005.                                              00520001
      *   출력영역확보　및　초기화INTERFACE                           00530001
       01  XZUGOTMY-CA.                                                 00540001
           COPY  XZUGOTMY.                                              00550001
      *-----------------------------------------------------------------00560001
       LINKAGE                         SECTION.                         00570001
      *-----------------------------------------------------------------00580001
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00590001
           COPY  YCCOMMON.                                              00600001
      *    AS COPYBOOK
       01  YNJL4059-CA.                                                 00610001
           COPY  YNJL4059.                                              00620001
      *    AS COPYBOOK
       01  YPJL4059-CA.                                                 00630001
           COPY  YPJL4059.                                              00640001
      *=================================================================00650001
       PROCEDURE                       DIVISION                         00660001
                                       USING       YCCOMMON-CA          00680001
                                                   YNJL4059-CA
                                                   .
      *=================================================================00670001
      *-----------------------------------------------------------------00700001
      *@  처리메인                                                    00710001
      *-----------------------------------------------------------------00720001
       S0000-MAIN-RTN.                                                  00730001
                                                                        00740001
      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .                                                            00860001
       S0000-MAIN-EXT.                                                  00870001
           EXIT.                                                        00880001
      *-----------------------------------------------------------------00890001
      *@  초기화                                                      00900001
      *-----------------------------------------------------------------00910001
       S1000-INITIALIZE-RTN.                                            00920001
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA                                        00950001
                         XIJICOMM-IN
                         XZUGOTMY-IN                                    00970001
                                                                        00980001
      *@1.2 출력영역 확보
           #GETOUT       YPJL4059-CA                                    01000001

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
150430*   고객번호(KB-PIN)
           MOVE YNJL4059-DBTR-NO
             TO AACOM-CUST-IDNFR

           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.                                            01020001
           EXIT.                                                        01030001
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------01040001
      *@  업무처리                                                    01050001
      *-----------------------------------------------------------------01060001
       S3000-PROCESS-RTN.                                               01070001
      *@3 업무처리

           INITIALIZE    XIJL4005-IN

      *@3.1 입력파라미터 조립
      *   처리구분(조회구분01:ALPS,02:SAPS)
170224     MOVE YNJL4059-INQURY-DSTIC
             TO XIJL4005-I-PRCSS-DSTIC
      *   조회기준일자
           MOVE YNJL4059-INQURY-BASE-YMD
             TO XIJL4005-I-BASE-YMD
      *   채무자번호(KB-PIN)
           MOVE YNJL4059-DBTR-NO
             TO XIJL4005-I-KB-PIN
      *   표준산업분류코드,신청표준산업분류코드
           MOVE YNJL4059-APLCN-SI-CLSFI-CD
             TO XIJL4005-I-STND-I-CLSFI-CD
                XIJL4005-I-APLCN-SI-CLSFI-CD
151228*   지역본부코드
           MOVE YNJL4059-AREA-HQ-CD
             TO XIJL4005-I-AREA-HQ-CD
                                                                        01140001
      *@3.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL IJL4005 YCCOMMON-CA XIJL4005-CA                      01170001
                                                                        01200001
      *@3.3 처리결과CHECK
      *@실행조건:COND-XIJL4005-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XIJL4005-OK                                          01240001
              CONTINUE                                                  01250001
           ELSE                                                         01260001
              #ERROR XIJL4005-R-ERRCD                                   01270001
                     XIJL4005-R-TREAT-CD                                01280001
                     XIJL4005-R-STAT                                    01290001
           END-IF                                                       01300001
           .                                                            01310001

       S3000-PROCESS-EXT.                                               01320001
           EXIT.                                                        01330001

      *-----------------------------------------------------------------01890001
      *@  출력처리                                                    01900001
      *-----------------------------------------------------------------01910001
       S6000-OUTPUT-RTN.                                                01920001

      *@4 출력처리

      *   그룹1
      *   한도고객구분
           MOVE XIJL4005-O-LIMT-CUST-DSTCD
             TO YPJL4059-LIMT-CUST-DSTCD
      *   명목액기준한도
           MOVE XIJL4005-O-TTL-AMT-BASE-CLAM
             TO YPJL4059-TTL-AMT-BASE-LIMT
      *    TE관리한도
           MOVE XIJL4005-O-TE-MGT-CLAM
             TO YPJL4059-TE-MGT-LIMT
      *   여신성TE관리한도
           MOVE XIJL4005-O-LNBZ-I-TE-MGT-LIMT
             TO YPJL4059-LNBZ-I-TE-MGT-LIMT
      *    TE
           MOVE XIJL4005-O-TE
             TO YPJL4059-TE
      *   여신성TE
           MOVE XIJL4005-O-TE-LNBZ-INCLIN-AMT
             TO YPJL4059-LNBZ-INCLIN-TE

      *   그룹2
      *   그룹여부
           MOVE XIJL4005-O-GROUP-YN
             TO YPJL4059-GROUP-YN
      *   그룹코드
           MOVE XIJL4005-O-GROUP-CD
             TO YPJL4059-GROUP-CD
      *   그룹명
           MOVE XIJL4005-O-GROUP-NAME
             TO YPJL4059-GROUP-NAME
      *   그룹관리한도
           MOVE XIJL4005-O-GROUP-MGT-LIMT
             TO YPJL4059-GROUP-MGT-LIMT
      *   그룹익스포져
           MOVE XIJL4005-O-GROUP-EXPSR
             TO YPJL4059-GROUP-EXPSR

      *   그룹3
      *   주업종
      *   대분류업종코드
           MOVE XIJL4005-O-LAG-CLSFI-BZTYP-CD
             TO YPJL4059-LAG-CLSFI-BZTYP-CD
      *   대분류업종코드명
           MOVE XIJL4005-O-LAG-C-BZTYP-CD-NAME
             TO YPJL4059-LAG-C-BZTYP-CD-NAME
      *   산업TE기업규모구분
           MOVE XIJL4005-O-IDSTRY-TCS-DSTCD
             TO YPJL4059-IDSTRY-TCS-DSTIC
      *   한도초과년월일
           MOVE XIJL4005-O-LIMT-EXCS-YMD
             TO YPJL4059-LIMT-EXCS-YMD
      *   예외적용년월일
           MOVE XIJL4005-O-ECEPT-APLY-YMD
             TO YPJL4059-ECEPT-APLY-YMD
      *   취급중단년월일
           MOVE XIJL4005-O-HNDLN-DSCN-YMD
             TO YPJL4059-HNDLN-DSCN-YMD
      *   취급기준1적용년월일
           MOVE XIJL4005-O-HNDLN-B-1-APLY-YMD
             TO YPJL4059-HNDLN-B-1-APLY-YMD
      *   취급기준2적용년월일
           MOVE XIJL4005-O-HNDLN-B-2-APLY-YMD
             TO YPJL4059-HNDLN-B-2-APLY-YMD
      *    SUB한도관리대상여부
           MOVE XIJL4005-O-SUB-L-MGT-TAGET-YN
             TO YPJL4059-SUB-L-MGT-TAGET-YN
      *   산업별규모별SUB한도
           MOVE XIJL4005-O-IDSTRY-PSP-SUB-CLAM
             TO YPJL4059-IDSTRY-PSP-SUB-LIMT
      *   산업별규모별TE금액
           MOVE XIJL4005-O-IDSTRY-PSP-TE-AMT
             TO YPJL4059-IDSTRY-PSP-TE-AMT

      *   신청업종
      *   신청대분류업종코드
           MOVE XIJL4005-O-APLCN-LC-BZTYP-CD
             TO YPJL4059-APLCN-LC-BZTYP-CD
      *   신청대분류업종코드명
           MOVE XIJL4005-O-APLCN-LCB-CD-NAME
             TO YPJL4059-APLCN-LCB-CD-NAME

      *   그룹4
      *   산업업종코드
           MOVE XIJL4005-O-IDSTRY-BZTYP-CD
             TO YPJL4059-IDSTRY-BZTYP-CD
      *   산업업종코드명
           MOVE XIJL4005-O-IDSTRY-B-CD-NAME
             TO YPJL4059-IDSTRY-B-CD-NAME
      *   산업관리대상여부
           MOVE XIJL4005-O-IDSTRY-MGT-TAGET-YN
             TO YPJL4059-IDSTRY-MGT-TAGET-YN
      *   산업토탈익스포져한도
           MOVE XIJL4005-O-IDSTRY-TE-LIMT
             TO YPJL4059-IDSTRY-TE-LIMT
      *   산업토탈익스포져
           MOVE XIJL4005-O-IDSTRY-TE
             TO YPJL4059-IDSTRY-TE
      *   산업취급중단년월일
           MOVE XIJL4005-O-IDSTRY-H-DSCN-YMD
             TO YPJL4059-IDSTRY-H-DSCN-YMD
      *   산업예외적용년월일
           MOVE XIJL4005-O-IDSTRY-E-APLY-YMD
             TO YPJL4059-IDSTRY-E-APLY-YMD

      *   그룹5(지역본부)
      *   대분류업종코드
           MOVE  XIJL4005-O-LAG-CLSFI-BZTYP-CD5
             TO  YPJL4059-LAG-CLSFI-BZTYP-CD5
      *   지역본부코드
           MOVE  XIJL4005-O-AREA-HQ-CD
             TO  YPJL4059-AREA-HQ-CD
      *   전년도말익스포져금액
           MOVE  XIJL4005-O-PYY-X-END-EXPSR-AMT
             TO  YPJL4059-PYY-X-END-EXPSR-AMT
      *   지역본부SUB한도
           MOVE  XIJL4005-O-AREA-HQ-SUB-CLAM
             TO  YPJL4059-AREA-HQ-SUB-CLAM
      *   지역본부순증SUB한도
           MOVE  XIJL4005-O-AREA-HN-SUB-CLAM
             TO  YPJL4059-AREA-HN-SUB-CLAM
      *   지역본부익스포져금액
           MOVE  XIJL4005-O-AREA-HQ-EXPSR-AMT
             TO  YPJL4059-AREA-HQ-EXPSR-AMT
      *   지역본부한도여유금액
           MOVE  XIJL4005-O-AREA-HQ-LIMT-EXAN
             TO  YPJL4059-AREA-HQ-LIMT-EXAN
      *   지역본부SUB소진율
           MOVE  XIJL4005-O-AREA-HQ-SUB-EXHS-RT
             TO  YPJL4059-AREA-HQ-SUB-EXHS-RT
      *   지역본부예외승인한도
           MOVE  XIJL4005-O-AREA-HE-ATHOR-CLAM
             TO  YPJL4059-AREA-HE-ATHOR-CLAM
      *   지역본부예외승인금액
           MOVE  XIJL4005-O-AREA-HE-ATHOR-AMT
             TO  YPJL4059-AREA-HE-ATHOR-AMT
      *   지역예외승인여유금액
           MOVE  XIJL4005-O-AREA-E-ATHOR-EXAN
             TO  YPJL4059-AREA-E-ATHOR-EXAN
      *   지역예외승인소진율
           MOVE  XIJL4005-O-AREA-EA-EXHS-RT
             TO  YPJL4059-AREA-EA-EXHS-RT
      *   지역본부기준소진율
           MOVE  XIJL4005-O-AREA-HE-BASE
             TO  YPJL4059-AREA-HE-BASE
           .                                                            02840001

       S6000-OUTPUT-EXT.                                                02860001
           EXIT.                                                        02870001

      *-----------------------------------------------------------------01340001
      *@  처리종료                                                    01350001
      *-----------------------------------------------------------------01360001
       S9000-FINAL-RTN.                                                 01370001
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL04059000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK                                           01420001
           .                                                            01430001
       S9000-FINAL-EXT.                                                 01440001
           EXIT.                                                        01450001
