      *=================================================================00010006
      *@업무명    : KJL     (Total Exposure)                          000200
      *@프로그램명: AJL4008 (AS신청접수내역및승인결과조회)          0003
      *@처리유형  : AS                                                000400
      *@처리개요  : 신청접수내역및승인결과조회                      0005
      *-----------------------------------------------------------------00060006
      *                 P R O G R A M   변　경　이　력                000700
      *-----------------------------------------------------------------00080006
      *@성명 : 일자 : 변　경　내　용                              00
      * ----------------------------------------------------------------00100006
      *이동구:20090116: 신규작성                                    0011
      *김진태:20091102: 타팀　조치메세지　정비                      0011
      *김진태:20091208: PC 삭제                                     0011
      * YBH    :20200625: 승인구분 추가
      *=================================================================00120006
       IDENTIFICATION                  DIVISION.                        00130006
      *=================================================================00140006
       PROGRAM-ID.                     AJL4008.                         00150006
       AUTHOR.                         이동구.                        001600
       DATE-WRITTEN.                   09/01/16.                        00170006
      *=================================================================00180006
       ENVIRONMENT                     DIVISION.                        00190006
      *=================================================================00200006
       CONFIGURATION                   SECTION.                         00210006
       SOURCE-COMPUTER.                IBM-3090.                        00220006
       OBJECT-COMPUTER.                IBM-3090.                        00230006
      *=================================================================00240006
       DATA                            DIVISION.                        00250006
      *=================================================================00260006
       WORKING-STORAGE                 SECTION.                         00270006
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4008 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------00370006
      * WORKING AREA                                                    00380006
      *-----------------------------------------------------------------00390006
       01  WK-AREA.                                                     00400006
           03  WK-I                    PIC  9(005) COMP.                00410006
      *-----------------------------------------------------------------00420006
      * PGM INTERFACE PARAMETER                                         00430006
      *-----------------------------------------------------------------00440006
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리PC  INTERFACE                                           004500
       01  XDJL4008-CA.                                                 00460006
           COPY  XDJL4008.                                              00470006
      *   출력영역확보　및　초기화INTERFACE                           004800
       01  XZUGOTMY-CA.                                                 00490006
           COPY  XZUGOTMY.                                              00500006
      *-----------------------------------------------------------------00510006
       LINKAGE                         SECTION.                         00520006
      *-----------------------------------------------------------------00530006
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00540006
           COPY  YCCOMMON.                                              00550006
      *    AS COPYBOOK
       01  YNJL4008-CA.                                                 00560006
           COPY  YNJL4008.                                              00570006
      *    AS COPYBOOK
       01  YPJL4008-CA.                                                 00580006
           COPY  YPJL4008.                                              00590006
      *=================================================================00600006
       PROCEDURE                       DIVISION                         00610006
                                       USING       YCCOMMON-CA          00630006
                                                   YNJL4008-CA
                                                   .
      *=================================================================00620006
      *-----------------------------------------------------------------00650006
      *@  처리메인                                                    006600
      *-----------------------------------------------------------------00670006
       S0000-MAIN-RTN.                                                  00680006
                                                                        00690006
      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .                                                            00810006
       S0000-MAIN-EXT.                                                  00820006
           EXIT.                                                        00830006
      *-----------------------------------------------------------------00840006
      *@  초기화                                                      008500
      *-----------------------------------------------------------------00860006
       S1000-INITIALIZE-RTN.                                            00870006
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA                                        00900006
                         XIJICOMM-IN
                         XDJL4008-IN                                    00910006
                         XZUGOTMY-IN                                    00920006
                                                                        00930006
      *@1.2 출력영역 확보
           #GETOUT       YPJL4008-CA                                    00950006

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
      *    고객번호
           MOVE YNJL4008-KB-PIN       TO AACOM-CUST-IDNFR

           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.                                            00970006
           EXIT.                                                        00980006
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJL4008-PRCSS-DSTIC NOT = CO-CHA-01
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJL4008-PRCSS-DSTIC NOT = CO-CHA-01
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *@3 업무처리

      *@3.1 DC호출
           PERFORM S3100-DJL4008-CALL-RTN                               01050006
              THRU S3100-DJL4008-CALL-EXT                               01060006
           .                                                            01070006
       S3000-PROCESS-EXT.                                               01080006
           EXIT.                                                        01090006
      *-----------------------------------------------------------------01100006
      *@   DC호출
      *-----------------------------------------------------------------01120006
       S3100-DJL4008-CALL-RTN.                                          01130006
      *@1 신청접수내역및승인결과조회                                  011400
                                                                        01150012
      *@3.1.1 입력파라미터 조립
      *@처리내용:처리DC입력파라미터=
      *@SET(처리구분,영업점코드,채무자번호,신청구분,
      *@진행상태,조회기준일자1,조회기준일자2)                     01
                                                                        01200012
      *    처리구분                                                   012100
           MOVE YNJL4008-PRCSS-DSTIC   TO XDJL4008-I-PRCSS-DSTIC        01220006
      *    영업점코드                                                 012300
           MOVE YNJL4008-BRNCD         TO XDJL4008-I-BRNCD              01240006
200625*    협의위원직원번호
           MOVE YNJL4008-DSCS-CMMB-EMPID
             TO XDJL4008-I-DSCS-CMMB-EMPID
      *    KB-PIN
           MOVE YNJL4008-KB-PIN
             TO XDJL4008-I-KB-PIN
      *    신청구분                                                   012700
           MOVE YNJL4008-LIMT-APLCN-DSTCD
             TO XDJL4008-I-LIMT-APLCN-DSTCD
      *    진행상태                                                   012900
           MOVE YNJL4008-LIMT-P-STUS-DSTCD
             TO XDJL4008-I-LIMT-P-STUS-DSTCD
      *    조회기준일자1                                              013100
           MOVE YNJL4008-BASEDD1                                        01320006
             TO XDJL4008-I-BASEDD1                                      01330006
      *    조회기준일자2                                              013400
           MOVE YNJL4008-BASEDD2                                        01350006
             TO XDJL4008-I-BASEDD2                                      01360006
                                                                        01370006
      *@3.1.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJL4008 YCCOMMON-CA XDJL4008-CA                      01400006
                                                                        01410006
      *@3.1.3 처리결과CHECK
      *@실행조건:COND-XDJL4008-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJL4008-OK                                          01450006
              CONTINUE                                                  01460006
           ELSE                                                         01470006
              #ERROR XDJL4008-R-ERRCD                                   01480006
                     XDJL4008-R-TREAT-CD                                01490006
                     XDJL4008-R-STAT                                    01500006
           END-IF                                                       01510006
           .                                                            01520006
       S3100-DJL4008-CALL-EXT.                                          01530006
           EXIT.                                                        01540006
      *-----------------------------------------------------------------01830010
      *@  출력처리                                                    018400
      *-----------------------------------------------------------------01850010
       S6000-OUTPUT-RTN.                                                01860010
      *@4 출력처리

      *@4.1 출력항목 조립
           MOVE XDJL4008-O-BRN-NAME
             TO YPJL4008-BRN-NAME
           MOVE XDJL4008-O-DBTRZ-NAME
             TO YPJL4008-DBTRZ-NAME
           MOVE XDJL4008-O-OUTPT-LINE-CNT1                              01930010
             TO YPJL4008-OUTPT-LINE-CNT1                                01940010

      *@4.2 그리드1 조립
      *@실행조건:WK-I > YPJL4008-OUTPT-LINE-CNT1
      *@처리내용:그리드1 조립 =
      *@SET(영업점,채무자번호,채무자명1,진행상태,본건신청금액
      *@한도승인금액,신청번호,승인권자)                           02
           PERFORM VARYING WK-I FROM 1 BY 1                             02020010
                   UNTIL   WK-I > YPJL4008-OUTPT-LINE-CNT1              02030010
                                                                        02040010
      *            그리드                                             020500
                   MOVE XDJL4008-O-GRID1(WK-I)                          02060010
                     TO YPJL4008-GRID1  (WK-I)                          02070010
                                                                        02320010
           END-PERFORM                                                  02330010
           .                                                            02340010
       S6000-OUTPUT-EXT.                                                02350010
           EXIT.                                                        02360010
      *-----------------------------------------------------------------01550006
      *@  처리종료                                                    015600
      *-----------------------------------------------------------------01570006
       S9000-FINAL-RTN.                                                 01580006
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL04008000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT  CO-STAT-OK                                          01600006
           .                                                            01610006
       S9000-FINAL-EXT.                                                 01620006
           EXIT.                                                        01630006
