      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: AJL4021 (AS표준산업코드정보원장)                00030001
      *@처리유형  : AS                                                00040001
      *@처리개요  : 표준산업코드를 등록, 수정, 삭제 하는    00050001
      *@            : 프로그램이다                                    00060001
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   변　경　이　력                00080001
      *-----------------------------------------------------------------00090001
      *@성명 : 일자 : 변　경　내　용                              00100001
      * ----------------------------------------------------------------00110001
      *이동구:20081216: 신규작성                                    00120001
      *김진태:20091102: 타팀　조치메세지　정비                      00120001
      *김진태:20091207: PC 삭제                                     00120001
      * YBH    :20171117: SUB업종 추가
      * YBH    :20200327: 엑셀일괄등록/삭제 거래 추가
      *최주원:20211005:항목추가 TE산업분류코드
      *=================================================================00130001
       IDENTIFICATION                  DIVISION.                        00140001
      *=================================================================00150001
       PROGRAM-ID.                     AJL4021.                         00160001
       AUTHOR.                         이동구.                        00170001
       DATE-WRITTEN.                   08/12/16.                        00180001
      *=================================================================00190001
       ENVIRONMENT                     DIVISION.                        00200001
      *=================================================================00210001
       CONFIGURATION                   SECTION.                         00220001
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *=================================================================00230001
       DATA                            DIVISION.                        00240001
      *=================================================================00250001
       WORKING-STORAGE                 SECTION.                         00260001
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4021 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-02               PIC  X(002) VALUE '02'.
200327     03  CO-CHA-03               PIC  X(002) VALUE '03'.
200327     03  CO-CHA-04               PIC  X(002) VALUE '04'.
      *-----------------------------------------------------------------00420001
      * WORKING AREA                                                    00430001
      *-----------------------------------------------------------------00440001
       01  WK-AREA.                                                     00450001
           03  WK-I                    PIC  9(005) COMP.                00460001
      *-----------------------------------------------------------------00470001
      * PGM INTERFACE PARAMETER                                         00480001
      *-----------------------------------------------------------------00490001
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   조회처리DC  INTERFACE                                       00500001
       01  XDJL4021-CA.                                                 00510001
           COPY  XDJL4021.                                              00520001
      *   등록처리DC  INTERFACE                                       00500001
       01  XDJLB021-CA.                                                 00510001
           COPY  XDJLB021.                                              00520001
      *   출력영역확보　및　초기화INTERFACE                           00530001
       01  XZUGOTMY-CA.                                                 00540001
           COPY  XZUGOTMY.                                              00550001
      *-----------------------------------------------------------------00560001
       LINKAGE                         SECTION.                         00570001
      *-----------------------------------------------------------------00580001
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00590001
           COPY  YCCOMMON.                                              00600001
      *    AS COPYBOOK
       01 YNJL4021-CA.                                                  00610001
           COPY  YNJL4021.                                              00620001
      *    AS COPYBOOK
       01 YPJL4021-CA.                                                  00630001
           COPY  YPJL4021.                                              00640001
      *=================================================================00650001
       PROCEDURE                       DIVISION                         00660001
                                       USING       YCCOMMON-CA          00680001
                                                   YNJL4021-CA
                                                   .
      *=================================================================00670001
      *-----------------------------------------------------------------00700001
      *@  처리메인                                                    00710001
      *-----------------------------------------------------------------00720001
       S0000-MAIN-RTN.                                                  00730001

      *@  초기화                                                      00750001
           PERFORM S1000-INITIALIZE-RTN                                 00760001
              THRU S1000-INITIALIZE-EXT                                 00770001

      *@1 입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리                                                    00790001
           PERFORM S3000-PROCESS-RTN                                    00800001
              THRU S3000-PROCESS-EXT                                    00810001
                                                                        00820001
      *@  처리종료                                                    00830001
           PERFORM S9000-FINAL-RTN                                      00840001
              THRU S9000-FINAL-EXT                                      00850001
           .                                                            00860001
       S0000-MAIN-EXT.                                                  00870001
           EXIT.                                                        00880001
      *-----------------------------------------------------------------00890001
      *@  초기화                                                      00900001
      *-----------------------------------------------------------------00910001
       S1000-INITIALIZE-RTN.                                            00920001
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA                                        00940001
                         XIJICOMM-IN
                         XZUGOTMY-IN                                    00960001
                                                                        00970001
      *@1.2 출력영역 확보
           #GETOUT       YPJL4021-CA                                    00990001

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.                                            01030001
           EXIT.                                                        01040001
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK(01:조회/02:SUB항목등록/
      *                     03:일괄등록/04:일괄삭제)
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJL4021-PRCSS-DSTIC = (CO-CHA-01 OR CO-CHA-02 OR
200327                                CO-CHA-03 OR CO-CHA-04)
               CONTINUE
           ELSE
               #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *@3 업무처리

           IF YNJL4021-PRCSS-DSTIC = CO-CHA-01
      *@3.1 DC호출
               PERFORM S3100-DJL4021-CALL-RTN                           01120001
                  THRU S3100-DJL4021-CALL-EXT                           01130001
           ELSE
      *@3.2 DC호출
               PERFORM S3200-DJLB021-CALL-RTN                           01120001
                  THRU S3200-DJLB021-CALL-EXT                           01130001
           END-IF
           .                                                            01140001
       S3000-PROCESS-EXT.                                               01150001
           EXIT.                                                        01160001
      *-----------------------------------------------------------------01170001
      *@  업무처리                                                    01180001
      *-----------------------------------------------------------------01190001
       S3100-DJL4021-CALL-RTN.                                          01200001

      *@3.1.1 입력파라미터 조립
      *@처리내용:처리PC입력파라미터=
      *@SET(처리구분,기준년월,산업코드)
           INITIALIZE    XDJL4021-IN

           MOVE YNJL4021-PRCSS-DSTIC   TO XDJL4021-I-PRCSS-DSTIC        01270001
           MOVE YNJL4021-BASE-YM       TO XDJL4021-I-BASE-YM            01280001
           MOVE YNJL4021-I-NEW-SI-CLSFI-CD
             TO XDJL4021-I-NEW-SI-CLSFI-CD                              01300001
                                                                        01310007
      *@3.1.2 프로그램 호출
      *@처리내용:PC프로그램호출
           #DYCALL DJL4021 YCCOMMON-CA XDJL4021-CA                      01340001
                                                                        01370007
      *@3.1.3 처리결과CHECK
      *@실행조건:COND-XDJL4021-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJL4021-OK                                          01410001
      *@      출력처리                                                00790001
               PERFORM S6000-OUTPUT-RTN                                 00800001
                  THRU S6000-OUTPUT-EXT                                 00810001
           ELSE                                                         01430001
              #ERROR XDJL4021-R-ERRCD                                   01440001
                     XDJL4021-R-TREAT-CD                                01450001
                     XDJL4021-R-STAT                                    01460001
           END-IF                                                       01470001
           .                                                            01480001
       S3100-DJL4021-CALL-EXT.                                          01490001
           EXIT.                                                        01500001
      *-----------------------------------------------------------------01650001
      *@  출력처리                                                    01660001
      *-----------------------------------------------------------------01670001
       S6000-OUTPUT-RTN.                                                01680001
      *@4 출력처리

      *@4.1 출력라인수 조립
           MOVE XDJL4021-O-OUTPT-LINE-CNT1                              01700001
             TO YPJL4021-OUTPT-LINE-CNT1                                01710001

      *@4.2 그리드1 조립
      *@실행조건:WK-I > YPJL4021-OUTPT-LINE-CNT1
      *@처리내용:그리드1 조립
           PERFORM VARYING WK-I FROM 1 BY 1                             01730001
                   UNTIL   WK-I > YPJL4021-OUTPT-LINE-CNT1              01740001
                                                                        01750001
                   MOVE XDJL4021-O-GRID1 (WK-I)
                     TO YPJL4021-GRID1  (WK-I)

           END-PERFORM                                                  01950001
           .                                                            01960001
       S6000-OUTPUT-EXT.                                                01970001
           EXIT.                                                        01980001

      *-----------------------------------------------------------------01170001
      *@  표준산업코드정보등록 DC호출
      *-----------------------------------------------------------------01190001
       S3200-DJLB021-CALL-RTN.                                          01200001

           INITIALIZE    XDJLB021-IN

           MOVE YNJL4021-PRCSS-DSTIC   TO XDJLB021-I-PRCSS-DSTIC        01270001
           MOVE YNJL4021-BASE-YM       TO XDJLB021-I-BASE-YM            01280001

      *   총라인수
           MOVE YNJL4021-TOTAL-LINE-CNT
             TO XDJLB021-I-TOTAL-LINE-CNT

           PERFORM VARYING WK-I FROM 1 BY 1 UNTIL WK-I > 2000
                        OR WK-I > YNJL4021-TOTAL-LINE-CNT
      *       신표준산업분류코드
               MOVE YNJL4021-NEW-SI-CLSFI-CD(WK-I)
                 TO XDJLB021-I-NEW-SI-CLSFI-CD(WK-I)
200327*        TEPEER구분
               MOVE YNJL4021-TE-PEER-DSTCD(WK-I)
                 TO XDJLB021-I-TE-PEER-DSTCD(WK-I)
      *       대분류업종코드
               MOVE YNJL4021-LAG-CLSFI-BZTYP-CD(WK-I)
                 TO XDJLB021-I-LAG-CLSFI-BZTYP-CD(WK-I)
      *       산업평가등급구분
               MOVE YNJL4021-IDSTRY-V-GRD-DSTIC(WK-I)
                 TO XDJLB021-I-IDSTRY-V-GRD-DSTIC(WK-I)
      *        IR등급평가년월일
               MOVE YNJL4021-INRT-GRD-VALUA-YMD(WK-I)
                 TO XDJLB021-I-INRT-GRD-VALUA-YMD(WK-I)
      *       한은매칭코드
               MOVE YNJL4021-BOK-MTCN-CD(WK-I)
                 TO XDJLB021-I-BOK-MTCN-CD(WK-I)
      *       표준산업코드명
               MOVE YNJL4021-STND-IC-CD-NAME(WK-I)
                 TO XDJLB021-I-STND-IC-CD-NAME(WK-I)
      *        PEER코드명
               MOVE YNJL4021-PEER-CD-NAME(WK-I)
                 TO XDJLB021-I-PEER-CD-NAME(WK-I)
200327*       대분류업종코드명
               MOVE YNJL4021-LAG-C-BZTYP-CD-NAME(WK-I)
                 TO XDJLB021-I-LAG-C-BZTYP-CD-NAME(WK-I)
      *        SUB업종코드
               MOVE YNJL4021-SUB-BZTYP-CD(WK-I)
                 TO XDJLB021-I-SUB-BZTYP-CD(WK-I)
      *        SUB업종코드명
               MOVE YNJL4021-SUB-BZTYP-CD-NAME(WK-I)
                 TO XDJLB021-I-SUB-BZTYP-CD-NAME(WK-I)
211005*        TE산업분류코드
               MOVE YNJL4021-TE-IDSTRY-CLSFI-CD(WK-I)
                 TO XDJLB021-I-TE-IDSTRY-CLSFI-CD(WK-I)
           END-PERFORM

      *@3.1.2 프로그램 호출
      *@처리내용:PC프로그램호출
           #DYCALL DJLB021 YCCOMMON-CA XDJLB021-CA                      01340001
                                                                        01370007
      *@3.1.3 처리결과CHECK
      *@실행조건:COND-XDJL4021-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJLB021-OK                                          01410001
               MOVE XDJLB021-O-PRCSS-RSULT
                 TO YPJL4021-PRCSS-RSULT
           ELSE                                                         01430001
              #ERROR XDJLB021-R-ERRCD                                   01440001
                     XDJLB021-R-TREAT-CD                                01450001
                     XDJLB021-R-STAT                                    01460001
           END-IF                                                       01470001
           .                                                            01480001
       S3200-DJLB021-CALL-EXT.                                          01490001
           EXIT.                                                        01500001

      *-----------------------------------------------------------------01510001
      *@  처리종료                                                    01520001
      *-----------------------------------------------------------------01530001
       S9000-FINAL-RTN.                                                 01540001
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL04021000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK
           .
       S9000-FINAL-EXT.                                                 01600001
           EXIT.                                                        01610001
