      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: AJL4051 (SUB-LIMIT관리조회)                     00030001
      *@처리유형  : AS                                                00040001
      *@처리개요  : 조회기준년월일별SUB-LIMIT집계　조회           00050001
      *-----------------------------------------------------------------00080001
      *                 P R O G R A M   변　경　이　력                00090001
      *-----------------------------------------------------------------00100001
      *@성명 : 일자 : 변　경　내　용                              00110001
      * ----------------------------------------------------------------00120001
      *백현정:20110304: 신규작성                                    00130001
      *YBH     :20150226: 장기자산 추가
      *=================================================================00140001
       IDENTIFICATION                  DIVISION.                        00150001
      *=================================================================00160001
       PROGRAM-ID.                     AJL4051.                         00170001
       AUTHOR.                         벡현정.                        00180001
       DATE-WRITTEN.                   11/03/04.                        00190001
      *=================================================================00210001
       ENVIRONMENT                     DIVISION.                        00220001
      *=================================================================00230001
       CONFIGURATION                   SECTION.                         00240001
       SOURCE-COMPUTER.                IBM-Z10.                         00250001
       OBJECT-COMPUTER.                IBM-Z10.                         00260001
      *=================================================================00280001
       DATA                            DIVISION.                        00290001
      *=================================================================00300001
       WORKING-STORAGE                 SECTION.                         00310001
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4051'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------00510001
      * WORKING AREA                                                    00520001
      *-----------------------------------------------------------------00530001
       01  WK-AREA.                                                     00540001
           03  FILLER                  PIC  X(001).                     00550001
      *-----------------------------------------------------------------00560001
      * PGM INTERFACE PARAMETER                                         00570001
      *-----------------------------------------------------------------00580001
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   출력영역확보　및　초기화INTERFACE
       01  XZUGOTMY-CA.                                                 00600001
           COPY  XZUGOTMY.                                              00610001

      *   조회DC  INTERFACE
       01  XDJL4051-CA.                                                 00630001
           COPY  XDJL4051.                                              00640001

      *-----------------------------------------------------------------00660001
       LINKAGE                         SECTION.                         00670001
      *-----------------------------------------------------------------00680001
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00690001
           COPY  YCCOMMON.                                              00700001
      *    AS INPUT COPYBOOK
       01  YNJL4051-CA.                                                 00720001
           COPY  YNJL4051.                                              00730001
      *    AS OUTPUT COPYBOOK
       01  YPJL4051-CA.                                                 00750001
           COPY  YPJL4051.                                              00760001
      *=================================================================00780001
       PROCEDURE                       DIVISION                         00790001
                                       USING       YCCOMMON-CA          00800001
                                                   YNJL4051-CA
                                                   .
      *=================================================================00830001
      *-----------------------------------------------------------------00850001
      *@  처리메인                                                    00860001
      *-----------------------------------------------------------------00870001
       S0000-MAIN-RTN.                                                  00880001
                                                                        00890001
      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .                                                            01050001
       S0000-MAIN-EXT.                                                  01070001
           EXIT.                                                        01080001
      *-----------------------------------------------------------------01090001
      *@  초기화                                                      01100001
      *-----------------------------------------------------------------01110001
       S1000-INITIALIZE-RTN.                                            01120001
                                                                        01130001
      *@출력영역확보 파라미터 및 결과코드 초기화              01140001
           INITIALIZE    WK-AREA                                        01150001
                         XIJICOMM-IN
                         XZUGOTMY-IN                                    01170001
      *@출력영역 확보                                               01180001
           #GETOUT       YPJL4051-CA                                    01190001

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.                                            01220001
           EXIT.                                                        01230001
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJL4051-PRCSS-DSTIC NOT = CO-CHA-01
      *@처리내용:처리구분 01 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJL4051-PRCSS-DSTIC = CO-CHA-01
               CONTINUE
           ELSE
               #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .

       S2000-VALIDATION-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *@3 업무처리

      *@3.1SUB-LIMIT관리조회 DC호출
           PERFORM S3100-DJL4051-CALL-RTN                               01350001
              THRU S3100-DJL4051-CALL-EXT                               01360001

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT
           .                                                            01370001

       S3000-PROCESS-EXT.                                               01390001
           EXIT.                                                        01400001

      *-----------------------------------------------------------------01410001
      *@   DC호출
      *-----------------------------------------------------------------01430001
       S3100-DJL4051-CALL-RTN.                                          01440001
      *@1 과목별TE현황조회

           INITIALIZE    XDJL4051-IN

      *@3.1.1 입력파라미터 조립
      *@처리내용:처리DC입력파라미터=
      *@SET(처리구분,기준년월일)
                                                                        01450001
           MOVE YNJL4051-PRCSS-DSTIC   TO XDJL4051-I-PRCSS-DSTIC        01460001
           MOVE YNJL4051-BASE-YMD      TO XDJL4051-I-BASE-YMD
                                                                        01500001
      *@3.1.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJL4051 YCCOMMON-CA XDJL4051-CA                      01510001

      *@3.1.3 처리결과CHECK
      *@실행조건:COND-XDJL4013-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJL4051-OK                                          01550001
              CONTINUE                                                  01560001
           ELSE                                                         01570001
              #ERROR XDJL4051-R-ERRCD                                   01580001
                     XDJL4051-R-TREAT-CD                                01590001
                     XDJL4051-R-STAT                                    01600001
           END-IF                                                       01610001
           .                                                            01840001
       S3100-DJL4051-CALL-EXT.                                          01860001
           EXIT.                                                        01870001
      *-----------------------------------------------------------------02180001
      *@  출력처리                                                    021900
      *-----------------------------------------------------------------02200001
       S6000-OUTPUT-RTN.                                                02210001

      *@4 출력처리

      *@4.1 출력항목 조립

      *    부동산PF한도금액
           MOVE XDJL4051-O-SUB-CLAM1
             TO YPJL4051-SUB-CLAM1

      *    부동산PF대출잔액
           MOVE XDJL4051-O-SUB-BAL1
             TO YPJL4051-SUB-BAL1

      *    부동산PF소진율
           MOVE XDJL4051-O-EXHS-RT1
             TO YPJL4051-EXHS-RT1

      *    부동산PF한도여유액
           MOVE XDJL4051-O-LIMT-SEXTR-AMT1
             TO YPJL4051-LIMT-SEXTR-AMT1

      *    장외파생명목　한도금액
           MOVE XDJL4051-O-SUB-CLAM2
             TO YPJL4051-SUB-CLAM2

      *    장외파생명목대출잔액
           MOVE XDJL4051-O-SUB-BAL2
             TO YPJL4051-SUB-BAL2

      *    장외파생명목소진율
           MOVE XDJL4051-O-EXHS-RT2
             TO YPJL4051-EXHS-RT2

      *    장외파생명목한도여유액
           MOVE XDJL4051-O-LIMT-SEXTR-AMT2
             TO YPJL4051-LIMT-SEXTR-AMT2

      *    장외파생익스포져　한도금액
           MOVE XDJL4051-O-SUB-CLAM3
             TO YPJL4051-SUB-CLAM3

      *    장외파생익스포져대출잔액
           MOVE XDJL4051-O-SUB-BAL3
             TO YPJL4051-SUB-BAL3

      *    장외파생익스포져소진율
           MOVE XDJL4051-O-EXHS-RT3
             TO YPJL4051-EXHS-RT3

      *    장외파생익스포져한도여유액
           MOVE XDJL4051-O-LIMT-SEXTR-AMT3
             TO YPJL4051-LIMT-SEXTR-AMT3

150226*   장기자산한도금액
           MOVE XDJL4051-O-SUB-CLAM4
             TO YPJL4051-SUB-CLAM4

150226*   장기자산잔액
           MOVE XDJL4051-O-SUB-BAL4
             TO YPJL4051-SUB-BAL4

150226*   장기자산소진율
           MOVE XDJL4051-O-EXHS-RT4
             TO YPJL4051-EXHS-RT4

150226*   장기자산여유액
           MOVE XDJL4051-O-LIMT-SEXTR-AMT4
             TO YPJL4051-LIMT-SEXTR-AMT4
           .                                                            03340003

       S6000-OUTPUT-EXT.                                                03350001
           EXIT.                                                        03360001

      *-----------------------------------------------------------------01880001
      *@  처리종료                                                    01890001
      *-----------------------------------------------------------------01900001
       S9000-FINAL-RTN.                                                 01910001
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL04051000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK                                           01930001
           .                                                            01940001
       S9000-FINAL-EXT.                                                 01950001
           EXIT.                                                        01960001
