      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: AJL4060 (ASCRM섭외정보현황조회)
      *@처리유형  : AS                                                00040001
      *@처리개요  : CRM섭외정보현황을 조회
      *@            : 하는 프로그램이다                             00060001
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   변　경　이　력                00080001
      *-----------------------------------------------------------------00090001
      *@성명 : 일자 : 변　경　내　용                              00100001
      * ----------------------------------------------------------------00110001
      *@YBH    :20171027: 신규작성
      *=================================================================00130001
       IDENTIFICATION                  DIVISION.                        00140001
      *=================================================================00150001
       PROGRAM-ID.                     AJL4060.                         00160001
       AUTHOR.                         YBH.                             00170001
       DATE-WRITTEN.                   17/10/30.                        00180001
      *=================================================================00190001
       ENVIRONMENT                     DIVISION.                        00200001
      *=================================================================00210001
       CONFIGURATION                   SECTION.                         00220001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00230001
       DATA                            DIVISION.                        00240001
      *=================================================================00250001
       WORKING-STORAGE                 SECTION.                         00260001
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4060 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------00420001
      * WORKING AREA                                                    00430001
      *-----------------------------------------------------------------00440001
       01  WK-AREA.                                                     00450001
           03  WK-I                    PIC S9(004) COMP.                00460001
      *-----------------------------------------------------------------00470001
      * PGM INTERFACE PARAMETER                                         00480001
      *-----------------------------------------------------------------00490001
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리DC  INTERFACE                                           00500001
       01  XDJL4060-CA.                                                 00510001
           COPY  XDJL4060.                                              00520001
      *   출력영역확보　및　초기화INTERFACE                           00530001
       01  XZUGOTMY-CA.                                                 00540001
           COPY  XZUGOTMY.                                              00550001
      *-----------------------------------------------------------------00560001
       LINKAGE                         SECTION.                         00570001
      *-----------------------------------------------------------------00580001
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00590001
           COPY  YCCOMMON.                                              00600001
      *    AS COPYBOOK
       01  YNJL4060-CA.                                                 00610001
           COPY  YNJL4060.                                              00620001
      *    AS COPYBOOK
       01  YPJL4060-CA.                                                 00630001
           COPY  YPJL4060.                                              00640001
      *=================================================================00650001
       PROCEDURE                       DIVISION                         00660001
                                       USING       YCCOMMON-CA          00680001
                                                   YNJL4060-CA
                                                   .
      *=================================================================00670001
      *-----------------------------------------------------------------00700001
      *@  처리메인                                                    00710001
      *-----------------------------------------------------------------00720001
       S0000-MAIN-RTN.                                                  00730001
                                                                        00740001
      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .                                                            00860001
       S0000-MAIN-EXT.                                                  00870001
           EXIT.                                                        00880001
      *-----------------------------------------------------------------00890001
      *@  초기화                                                      00900001
      *-----------------------------------------------------------------00910001
       S1000-INITIALIZE-RTN.                                            00920001
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA                                        00950001
                         XIJICOMM-IN
                         XZUGOTMY-IN                                    00970001
                                                                        00980001
      *@1.2 출력영역 확보
           #GETOUT       YPJL4060-CA                                    01000001

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.                                            01020001
           EXIT.                                                        01030001
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJL4060-PRCSS-DSTIC NOT = CO-CHA-01
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .

       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------01040001
      *@  업무처리                                                    01050001
      *-----------------------------------------------------------------01060001
       S3000-PROCESS-RTN.                                               01070001
      *@3 업무처리

           INITIALIZE    XDJL4060-IN

      *@3.1 입력파라미터 조립
      *@처리내용:처리DC입력파라미터=
      *@SET(처리구분,기준년월)
           MOVE YNJL4060-PRCSS-DSTIC   TO XDJL4060-I-PRCSS-DSTIC        01110001
           MOVE YNJL4060-BASE-YMD      TO XDJL4060-I-BASE-YMD
                                                                        01140001
      *@3.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJL4060 YCCOMMON-CA XDJL4060-CA                      01170001
                                                                        01200001
      *@3.3 처리결과CHECK
      *@실행조건:COND-XDJL4060-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJL4060-OK                                          01240001
              CONTINUE                                                  01250001
           ELSE                                                         01260001
              #ERROR XDJL4060-R-ERRCD                                   01270001
                     XDJL4060-R-TREAT-CD                                01280001
                     XDJL4060-R-STAT                                    01290001
           END-IF                                                       01300001
           .                                                            01310001

       S3000-PROCESS-EXT.                                               01320001
           EXIT.                                                        01330001

      *-----------------------------------------------------------------01890001
      *@  출력처리                                                    01900001
      *-----------------------------------------------------------------01910001
       S6000-OUTPUT-RTN.                                                01920001

      *@4 출력처리
      *@4.1 출력라인수 조립
           MOVE XDJL4060-O-TOTAL-LINE-CNT
             TO YPJL4060-TOTAL-LINE-CNT

      *@4.3 그리드1 조립
      *@처리내용:그리드1 조립
           PERFORM VARYING WK-I FROM 1 BY 1                             02150001
             UNTIL WK-I > YPJL4060-TOTAL-LINE-CNT
      *       대분류업종코드
               MOVE XDJL4060-O-LAG-CLSFI-BZTYP-CD  (WK-I)               02180001
                 TO YPJL4060-LAG-CLSFI-BZTYP-CD    (WK-I)               02190001
      *       대분류업종코드명
               MOVE XDJL4060-O-LAG-C-BZTYP-CD-NAME (WK-I)               02200001
                 TO YPJL4060-LAG-C-BZTYP-CD-NAME   (WK-I)               02210001
      *       협상유치계획건수
               MOVE XDJL4060-O-ATRC-PLAN-NOITM1    (WK-I)
                 TO YPJL4060-ATRC-PLAN-NOITM1      (WK-I)
      *       협상유치계획금액
               MOVE XDJL4060-O-ATRC-PLAN-AMT1      (WK-I)
                 TO YPJL4060-ATRC-PLAN-AMT1        (WK-I)
      *       상품제안유치계획건수
               MOVE XDJL4060-O-ATRC-PLAN-NOITM2    (WK-I)
                 TO YPJL4060-ATRC-PLAN-NOITM2      (WK-I)
      *       상품제안유치계획금액
               MOVE XDJL4060-O-ATRC-PLAN-AMT2      (WK-I)
                 TO YPJL4060-ATRC-PLAN-AMT2        (WK-I)
      *       의사결정중유치계획건
               MOVE XDJL4060-O-ATRC-PLAN-NOITM3    (WK-I)
                 TO YPJL4060-ATRC-PLAN-NOITM3      (WK-I)
      *       의사결정중유치계획금
               MOVE XDJL4060-O-ATRC-PLAN-AMT3      (WK-I)
                 TO YPJL4060-ATRC-PLAN-AMT3        (WK-I)
      *       계약체결중유치계획건
               MOVE XDJL4060-O-ATRC-PLAN-NOITM4    (WK-I)
                 TO YPJL4060-ATRC-PLAN-NOITM4      (WK-I)
      *       계약체결중유치계획금
               MOVE XDJL4060-O-ATRC-PLAN-AMT4      (WK-I)
                 TO YPJL4060-ATRC-PLAN-AMT4        (WK-I)
      *       유치계획건수
               MOVE XDJL4060-O-ATRC-PLAN-NOITM     (WK-I)
                 TO YPJL4060-ATRC-PLAN-NOITM       (WK-I)
      *       유치계획금액
               MOVE XDJL4060-O-ATRC-PLAN-AMT       (WK-I)
                 TO YPJL4060-ATRC-PLAN-AMT         (WK-I)
           END-PERFORM
           .                                                            02840001

       S6000-OUTPUT-EXT.                                                02860001
           EXIT.                                                        02870001

      *-----------------------------------------------------------------01340001
      *@  처리종료                                                    01350001
      *-----------------------------------------------------------------01360001
       S9000-FINAL-RTN.                                                 01370001
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL04060000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK                                           01420001
           .                                                            01430001
       S9000-FINAL-EXT.                                                 01440001
           EXIT.                                                        01450001
