      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: AJL4049 (AS국별상품정보원장조회)                00030001
      *@처리유형  : AS                                                00040001
      *@처리개요  : 국별상품정보원장조회하는 프로그램이다         00050001
      *-----------------------------------------------------------------00060001
      *                 P R O G R A M   변　경　이　력                00070001
      *-----------------------------------------------------------------00080001
      *@성명 : 일자 : 변　경　내　용                              00090001
      * ----------------------------------------------------------------00100001
      *김진태:20100531: 신규작성                                    00110001
      *=================================================================00120001
       IDENTIFICATION                  DIVISION.                        00130001
      *=================================================================00140001
       PROGRAM-ID.                     AJL4049.                         00150001
       AUTHOR.                         김진태.                        00160001
       DATE-WRITTEN.                   10/05/31.                        00170001
      *=================================================================00180001
       ENVIRONMENT                     DIVISION.                        00190001
      *=================================================================00200001
       CONFIGURATION                   SECTION.                         00210001
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *=================================================================00220001
       DATA                            DIVISION.                        00230001
      *=================================================================00240001
       WORKING-STORAGE                 SECTION.                         00250001
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4049 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------00410001
      * WORKING AREA                                                    00420001
      *-----------------------------------------------------------------00430001
       01  WK-AREA.                                                     00440001
           03  WK-I                    PIC  9(005) COMP.                00450001
      *-----------------------------------------------------------------00460001
      * PGM INTERFACE PARAMETER                                         00470001
      *-----------------------------------------------------------------00480001
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리DC  INTERFACE                                           00490001
       01  XDJL4049-CA.                                                 00500001
           COPY  XDJL4049.                                              00510001
      *   출력영역확보　및　초기화INTERFACE                           00520001
       01  XZUGOTMY-CA.                                                 00530001
           COPY  XZUGOTMY.                                              00540001
      *-----------------------------------------------------------------00550001
       LINKAGE                         SECTION.                         00560001
      *-----------------------------------------------------------------00570001
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00580001
           COPY  YCCOMMON.                                              00590001
      *    AS COPYBOOK
       01  YNJL4049-CA.                                                 00600001
           COPY  YNJL4049.                                              00610001
      *    AS COPYBOOK
       01  YPJL4049-CA.                                                 00620001
           COPY  YPJL4049.                                              00630001
      *=================================================================00640001
       PROCEDURE                       DIVISION                         00650001
                                       USING       YCCOMMON-CA          00670001
                                                   YNJL4049-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------00690001
      *@  처리메인                                                    00700001
      *-----------------------------------------------------------------00710001
       S0000-MAIN-RTN.                                                  00720001
                                                                        00730001
      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .                                                            00850001
       S0000-MAIN-EXT.                                                  00860001
           EXIT.                                                        00870001
      *-----------------------------------------------------------------00880001
      *@  초기화                                                      00890001
      *-----------------------------------------------------------------00900001
       S1000-INITIALIZE-RTN.                                            00910001
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA                                        00940001
                         XIJICOMM-IN
                         XDJL4049-IN                                    00950001
                         XZUGOTMY-IN                                    00960001
                                                                        00970001
      *@1.2 출력영역 확보
           #GETOUT       YPJL4049-CA                                    00990001

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.                                            01010001
           EXIT.                                                        01020001
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJL4049-PRCSS-DSTIC NOT = CO-CHA-01
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJL4049-PRCSS-DSTIC NOT = CO-CHA-01
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------01030001
      *@  업무처리                                                    01040001
      *-----------------------------------------------------------------01050001
       S3000-PROCESS-RTN.                                               01060001
      *@3 업무처리

      *@3.1 입력파라미터 조립
      *@처리내용:처리DC입력파라미터=
      *@SET(처리구분,기준년월,한도통합계정과목코드 )

           MOVE YNJL4049-PRCSS-DSTIC   TO XDJL4049-I-PRCSS-DSTIC        01100001
           MOVE YNJL4049-BASE-YM       TO XDJL4049-I-BASE-YM            01110001
           MOVE YNJL4049-PRDCT-CD                                       01120001
             TO XDJL4049-I-PRDCT-CD                                     01130001
                                                                        01140001
      *@3.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJL4049 YCCOMMON-CA XDJL4049-CA                      01170001
                                                                        01200001
      *@3.3 처리결과CHECK
      *@실행조건:COND-XDJL4049-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJL4049-OK                                          01240001
              CONTINUE                                                  01250001
           ELSE                                                         01260001
              #ERROR XDJL4049-R-ERRCD                                   01270001
                     XDJL4049-R-TREAT-CD                                01280001
                     XDJL4049-R-STAT                                    01290001
           END-IF                                                       01300001
           .                                                            01310001
       S3000-PROCESS-EXT.                                               01320001
           EXIT.                                                        01330001
      *-----------------------------------------------------------------01700001
      *@  출력처리                                                    01710001
      *-----------------------------------------------------------------01720001
       S6000-OUTPUT-RTN.                                                01730001
      *@4 출력처리

      *@4.1 출력라인수 조립
           MOVE XDJL4049-O-OUTPT-LINE-CNT1                              01750001
             TO YPJL4049-OUTPT-LINE-CNT1                                01760001

      *@4.2 그리드1 조립
      *@실행조건:WK-I > YPJL4049-OUTPT-LINE-CNT1
      *@처리내용:그리드1 조립
           PERFORM VARYING WK-I FROM 1 BY 1                             01780001
                   UNTIL   WK-I > YPJL4049-OUTPT-LINE-CNT1              01790001
                                                                        01800001
                   MOVE XDJL4049-O-GRID1             (WK-I)
                     TO YPJL4049-GRID1               (WK-I)
           END-PERFORM                                                  02130001
           .                                                            02140001
       S6000-OUTPUT-EXT.                                                02150001
           EXIT.                                                        02160001
      *-----------------------------------------------------------------01340001
      *@  처리종료                                                    01350001
      *-----------------------------------------------------------------01360001
       S9000-FINAL-RTN.                                                 01370001
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL11049000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK                                           01420001
           .                                                            01430001
       S9000-FINAL-EXT.                                                 01440001
           EXIT.                                                        01450001
