      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: AJL4017 (AS피어코드별TE현황조회)              00030001
      *@처리유형  : AS                                                00040001
      *@처리개요  : 산업 피어코드별 한도현황을 조회하는 프  00050001
      *@            : 로그램이다                                      00060001
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   변　경　이　력                00080001
      *-----------------------------------------------------------------00090001
      *@성명 : 일자 : 변　경　내　용                              00100001
      * ----------------------------------------------------------------00110001
      *이동구:20081208: 신규작성                                    00120001
      *김진태:20091102: 타팀　조치메세지　정비                      00120001
      *김진태:20091208: PC 삭제                                     00120001
      *=================================================================00130001
       IDENTIFICATION                  DIVISION.                        00140001
      *=================================================================00150001
       PROGRAM-ID.                     AJL4017.                         00160001
       AUTHOR.                         이동구.                        00170001
       DATE-WRITTEN.                   08/12/08.                        00180001
      *=================================================================00190001
       ENVIRONMENT                     DIVISION.                        00200001
      *=================================================================00210001
       CONFIGURATION                   SECTION.                         00220001
       SOURCE-COMPUTER.                IBM-Z10.                         00230001
       OBJECT-COMPUTER.                IBM-Z10.                         00240001
      *=================================================================00250001
       DATA                            DIVISION.                        00260001
      *=================================================================00270001
       WORKING-STORAGE                 SECTION.                         00280001
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4017 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------00440001
      * WORKING AREA                                                    00450001
      *-----------------------------------------------------------------00460001
       01  WK-AREA.                                                     00470001
           03  WK-I                    PIC  9(005) COMP.                00480001
      *-----------------------------------------------------------------00511005
      * PGM INTERFACE PARAMETER                                         00512005
      *-----------------------------------------------------------------00513005
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리PC  INTERFACE                                           00514005
       01  XDJL4017-CA.                                                 00515005
           COPY  XDJL4017.                                              00516005
      *   출력영역확보　및　초기화INTERFACE                           00517005
       01  XZUGOTMY-CA.                                                 00518005
           COPY  XZUGOTMY.                                              00519005
      *-----------------------------------------------------------------00570001
       LINKAGE                         SECTION.                         00580001
      *-----------------------------------------------------------------00590001
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00600001
           COPY  YCCOMMON.                                              00610001
      *    AS COPYBOOK
       01  YNJL4017-CA.                                                 00620001
           COPY  YNJL4017.                                              00630001
      *    AS COPYBOOK
       01  YPJL4017-CA.                                                 00640001
           COPY  YPJL4017.                                              00650001
      *=================================================================00660001
       PROCEDURE                       DIVISION                         00670001
                                       USING       YCCOMMON-CA          00690001
                                                   YNJL4017-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------00710001
      *@  처리메인                                                    00720001
      *-----------------------------------------------------------------00730001
       S0000-MAIN-RTN.                                                  00740001
                                                                        00750004
      *@  초기화                                                      00760001
           PERFORM S1000-INITIALIZE-RTN                                 00770001
              THRU S1000-INITIALIZE-EXT                                 00780001

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리                                                    00800001
           PERFORM S3000-PROCESS-RTN                                    00810001
              THRU S3000-PROCESS-EXT                                    00820001
                                                                        00830001
      *@  출력처리                                                    00800001
           PERFORM S6000-OUTPUT-RTN                                     00810001
              THRU S6000-OUTPUT-EXT                                     00820001
                                                                        00830001
      *@  처리종료                                                    00840001
           PERFORM S9000-FINAL-RTN                                      00850001
              THRU S9000-FINAL-EXT                                      00860001
           .                                                            00870001
       S0000-MAIN-EXT.                                                  00880001
           EXIT.                                                        00890001
      *-----------------------------------------------------------------00900001
      *@  초기화                                                      00910001
      *-----------------------------------------------------------------00920001
       S1000-INITIALIZE-RTN.                                            00930001
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA                                        00950001
                         XIJICOMM-IN
                         XDJL4017-IN
                         XZUGOTMY-IN                                    00960001

      *@1.2 출력영역 확보
           #GETOUT       YPJL4017-CA                                    00980001

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.                                            01000001
           EXIT.                                                        01010001
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJL4017-PRCSS-DSTIC NOT = CO-CHA-01
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJL4017-PRCSS-DSTIC NOT = CO-CHA-01
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *@3 업무처리

      *@3.1 DC호출
           PERFORM S3100-DJL4017-CALL-RTN                               01080001
              THRU S3100-DJL4017-CALL-EXT                               01090001
           .                                                            01100001
       S3000-PROCESS-EXT.                                               01110001
           EXIT.                                                        01120001
      *-----------------------------------------------------------------01130001
      *@   DC호출
      *-----------------------------------------------------------------01150001
       S3100-DJL4017-CALL-RTN.                                          01160001

      *@3.1.1 입력파라미터 조립
      *@처리내용:처리PC입력파라미터=
      *@SET(처리구분,기준년월일,PEER구분코드)
                                                                        01200004
           MOVE YNJL4017-PRCSS-DSTIC   TO XDJL4017-I-PRCSS-DSTIC        01240001
           MOVE YNJL4017-BASE-YMD      TO XDJL4017-I-BASE-YMD           01250001
           MOVE YNJL4017-PEER-DSTCD    TO XDJL4017-I-PEER-DSTCD         01260001
191220     MOVE YNJL4017-HMAB-DSTCD    TO XDJL4017-I-HMAB-DSTCD         01260001
                                                                        01270001
      *@3.1.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJL4017 YCCOMMON-CA XDJL4017-CA                      01300001
                                                                        01330004
      *@3.1.3 처리결과CHECK
      *@실행조건:COND-XDJL4017-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJL4017-OK                                          01370001
              CONTINUE                                                  01380001
           ELSE                                                         01390001
              #ERROR XDJL4017-R-ERRCD                                   01400001
                     XDJL4017-R-TREAT-CD                                01410001
                     XDJL4017-R-STAT                                    01420001
           END-IF                                                       01430001
           .                                                            01440001
       S3100-DJL4017-CALL-EXT.                                          01450001
           EXIT.                                                        01460001
      *-----------------------------------------------------------------01790003
      *@   출력처리
      *-----------------------------------------------------------------01810003
       S6000-OUTPUT-RTN.
      *@4 출력처리

      *@4.1 출력항목 조립
           MOVE XDJL4017-O-PEER-CD-NAME                                 01831019
             TO YPJL4017-PEER-CD-NAME                                   01832019

      *@4.2 출력라인수 조립
           MOVE XDJL4017-O-OUTPT-LINE-CNT1                              01840019
             TO YPJL4017-OUTPT-LINE-CNT1                                01850019

      *@4.3 그리드1 조립
      *@실행조건:WK-I > YPJL4017-OUTPT-LINE-CNT1
      *@처리내용:그리드1 조립
           PERFORM VARYING WK-I FROM 1 BY 1                             01900019
                   UNTIL   WK-I > YPJL4017-OUTPT-LINE-CNT1              01910019
                   MOVE XDJL4017-O-GRID1 (WK-I)                         01940019
                     TO YPJL4017-GRID1   (WK-I)                         01950019
           END-PERFORM                                                  01970004
           .                                                            01980003
       S6000-OUTPUT-EXT.                                                01990003
           EXIT.                                                        02000003
      *-----------------------------------------------------------------01470001
      *@  처리종료                                                    01480001
      *-----------------------------------------------------------------01490001
       S9000-FINAL-RTN.                                                 01500001
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL04017000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK.                                          01550001
       S9000-FINAL-EXT.                                                 01560001
           EXIT.                                                        01570001
