      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: AJL4018 (AS업종(대분류)별TE현황)          00030001
      *@처리유형  : AS                                                00040001
      *@처리개요  : 업종 대분류별 TE 현황을 조회하는 프로   00050001
      *@            : 그램이다                                        00060001
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   변　경　이　력                00080001
      *-----------------------------------------------------------------00090001
      *@성명 : 일자 : 변　경　내　용                              00100001
      * ----------------------------------------------------------------00110001
      *이동구:20081209: 신규작성                                    00120001
      *김진태:20091102: 타팀　조치메세지　정비                      00120001
      *김진태:20091208: PC 삭제                                     00120001
      *정윤섭:20191218: 국내외구분별 화면출력내용변경
      *=================================================================00130001
       IDENTIFICATION                  DIVISION.                        00140001
      *=================================================================00150001
       PROGRAM-ID.                     AJL4018.                         00160001
       AUTHOR.                         이동구.                        00170001
       DATE-WRITTEN.                   08/12/09.                        00180001
      *=================================================================00200001
       ENVIRONMENT                     DIVISION.                        00210001
      *=================================================================00220001
       CONFIGURATION                   SECTION.                         00230001
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *=================================================================00250001
       DATA                            DIVISION.                        00260001
      *=================================================================00270001
       WORKING-STORAGE                 SECTION.                         00280001
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4018 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------00470001
      * WORKING AREA                                                    00480001
      *-----------------------------------------------------------------00490001
       01  WK-AREA.                                                     00500001
           03  WK-I                    PIC  9(005) COMP.                00510001
      *-----------------------------------------------------------------00511009
      * PGM INTERFACE PARAMETER                                         00512009
      *-----------------------------------------------------------------00513009
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리PC  INTERFACE                                           00514009
       01  XDJL4018-CA.                                                 00515009
           COPY  XDJL4018.                                              00516009
      *   출력영역확보　및　초기화INTERFACE                           00517009
       01  XZUGOTMY-CA.                                                 00518009
           COPY  XZUGOTMY.                                              00519009
      *-----------------------------------------------------------------00620001
       LINKAGE                         SECTION.                         00630001
      *-----------------------------------------------------------------00640001
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00650001
           COPY  YCCOMMON.                                              00660001
      *    AS COPYBOOK
       01 YNJL4018-CA.                                                  00680001
           COPY  YNJL4018.                                              00690001
      *    AS COPYBOOK
       01 YPJL4018-CA.                                                  00710001
           COPY  YPJL4018.                                              00720001
      *=================================================================00740001
       PROCEDURE                       DIVISION                         00750001
                                       USING       YCCOMMON-CA          00760001
                                                   YNJL4018-CA
                                                   .
      *=================================================================00751003
      *-----------------------------------------------------------------00810001
      *@  처리메인                                                    00820001
      *-----------------------------------------------------------------00830001
       S0000-MAIN-RTN.                                                  00840001
                                                                        00850003
      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .                                                            01010001
       S0000-MAIN-EXT.                                                  01030001
           EXIT.                                                        01040001
      *-----------------------------------------------------------------01050001
      *@  초기화                                                      01060001
      *-----------------------------------------------------------------01070001
       S1000-INITIALIZE-RTN.                                            01080001
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA                                        01110001
                         XIJICOMM-IN
                         XDJL4018-IN
                         XZUGOTMY-IN                                    01120001

      *@1.2 출력영역 확보
           #GETOUT       YPJL4018-CA                                    01140001

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.                                            01170001
           EXIT.                                                        01180001
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJL4018-PRCSS-DSTIC NOT = CO-CHA-01
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJL4018-PRCSS-DSTIC NOT = CO-CHA-01
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *@3 업무처리

      *@3.1 DC호출
           PERFORM S3100-DJL4018-CALL-RTN                               01330001
              THRU S3100-DJL4018-CALL-EXT                               01340001
           .                                                            01350001
       S3000-PROCESS-EXT.                                               01370001
           EXIT.                                                        01380001
      *-----------------------------------------------------------------01390001
      *@   DC호출
      *-----------------------------------------------------------------01410001
       S3100-DJL4018-CALL-RTN.                                          01420001
                                                                        01430003
      *@3.1.1 입력파라미터 조립
      *@처리내용:처리DC입력파라미터=
      *@SET(처리구분,기준일,국내외구분코)

      *    처리구분
           MOVE  YNJL4018-PRCSS-DSTIC
             TO  XDJL4018-I-PRCSS-DSTIC

      *    기준년월일
           MOVE  YNJL4018-BASE-YMD
             TO  XDJL4018-I-BASE-YMD

191218*   국내외구분코드
           MOVE  YNJL4018-HMAB-DSTCD
             TO  XDJL4018-I-HMAB-DSTCD

                                                                        01460001
      *@3.1.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJL4018 YCCOMMON-CA XDJL4018-CA                      01470001
                                                                        01500003
      *@3.1.3 처리결과CHECK
      *@실행조건:COND-XDJL4018-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJL4018-OK                                          01510001
              CONTINUE                                                  01520001
           ELSE                                                         01530001
              #ERROR XDJL4018-R-ERRCD                                   01540001
                     XDJL4018-R-TREAT-CD                                01550001
                     XDJL4018-R-STAT                                    01560001
           END-IF                                                       01570001
           .                                                            01580001
       S3100-DJL4018-CALL-EXT.                                          01600001
           EXIT.                                                        01610001
      *-----------------------------------------------------------------01790003
      *@  출력처리
      *-----------------------------------------------------------------01810003
       S6000-OUTPUT-RTN.
      *@4 출력처리

      *@4.1 출력라인수 조립
           MOVE XDJL4018-O-OUTPT-LINE-CNT1                              01840001
             TO YPJL4018-OUTPT-LINE-CNT1                                01850001

      *@4.2 그리드1 조립
      *@실행조건:WK-I > YPJL4018-OUTPT-LINE-CNT1
      *@처리내용:그리드1 조립
           PERFORM VARYING WK-I FROM 1 BY 1                             01890001
                   UNTIL   WK-I > YPJL4018-OUTPT-LINE-CNT1              01900001
                   MOVE XDJL4018-O-GRID1 (WK-I)                         01930001
                     TO YPJL4018-GRID1   (WK-I)                         01940001
           END-PERFORM                                                  01960001
           .                                                            01970001
       S6000-OUTPUT-EXT.                                                01980001
           EXIT.                                                        01990001
      *-----------------------------------------------------------------01620001
      *@  처리종료                                                    01630001
      *-----------------------------------------------------------------01640001
       S9000-FINAL-RTN.                                                 01650001
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL04018000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK
           .
       S9000-FINAL-EXT.                                                 01690001
           EXIT.                                                        01700001
