      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: AJL4097 (AS금융업종별비율조회)
      *@처리유형  : AS
      *@처리개요  : 금융업종별비율조회
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090506: 신규작성
      *김진태:20091102: 타팀　조치메세지　정비
      *김진태:20091210: PC 삭제
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     AJL4097.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/05/06.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4097 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC  9(005) COMP.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리DC  INTERFACE
       01  XDJL4097-CA.
           COPY  XDJL4097.
      *   출력영역확보　및　초기화INTERFACE
       01  XZUGOTMY-CA.
           COPY  XZUGOTMY.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      *    AS COPYBOOK
       01  YNJL4097-CA.
           COPY  YNJL4097.
      *    AS COPYBOOK
       01  YPJL4097-CA.
           COPY  YPJL4097.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   YNJL4097-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA
                         XIJICOMM-IN
                         XDJL4097-IN
                         XZUGOTMY-IN

      *@1.2 출력영역 확보
           #GETOUT       YPJL4097-CA

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJL4097-PRCSS-DSTIC NOT = CO-CHA-01
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJL4097-PRCSS-DSTIC NOT = CO-CHA-01
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *@3 업무처리

      *@3.1 DC호출
           PERFORM S3100-DJL4097-CALL-RTN
              THRU S3100-DJL4097-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DC호출
      *-----------------------------------------------------------------
       S3100-DJL4097-CALL-RTN.

      *@3.1.1 입력파라미터 조립
      *@처리내용:처리DC입력파라미터=
      *@SET(처리구분,업종코드)

      *    처리구분
           MOVE YNJL4097-PRCSS-DSTIC
             TO XDJL4097-I-PRCSS-DSTIC

      *    업종코드
           MOVE YNJL4097-BZTYP-CD
             TO XDJL4097-I-BZTYP-CD

      *@3.1.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJL4097 YCCOMMON-CA XDJL4097-CA

      *@3.1.3 처리결과CHECK
      *@실행조건:COND-XDJL4097-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJL4097-OK
              CONTINUE
           ELSE
              #ERROR XDJL4097-R-ERRCD
                     XDJL4097-R-TREAT-CD
                     XDJL4097-R-STAT
           END-IF
           .
       S3100-DJL4097-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  출력처리
      *-----------------------------------------------------------------
       S6000-OUTPUT-RTN.
      *@4 출력처리

      *@4.1 출력항목 조립

      *    최근업종평균자기자본비율
           MOVE XDJL4097-O-LA-B-AVG-ONCP-RATO
             TO YPJL4097-LA-B-AVG-ONCP-RATO
           .
       S6000-OUTPUT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL11009000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
