      *=================================================================00010001
      *@ОїЙЋИэ    : KJL     (Total Exposure)                          0002
      *@ЧСЗЮБзЗЅИэ: AJL4041 (ASБЙАЁКАСЄКИСЖШИ)
      *@УГИЎРЏЧќ  : AS                                                0004
      *@УГИЎАГПф  : БЙАЁКА АќИЎЧбЕЕСЄКИИІ СЖШИЧЯДТ
      *@            : РЬДй                                            0006
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   КЏЁЁАцЁЁРЬЁЁЗТ                0008
      *-----------------------------------------------------------------00090001
      *@МКИэ : РЯРк : КЏЁЁАцЁЁГЛЁЁПы
      * ----------------------------------------------------------------00110001
      *РЬЕПБИ:20090107: НХБдРлМК
      *БшСјХТ:20091102: ХИЦРЁЁСЖФЁИоММСіЁЁСЄКё
      *БшСјХТ:20091209: PC ЛшСІ
      *БшСјХТ:20100408: COPYBOOK КЏАц
      *=================================================================00130001
       IDENTIFICATION                  DIVISION.                        00140001
      *=================================================================00150001
       PROGRAM-ID.                     AJL4041.                         00160001
       AUTHOR.                         РЬЕПБИ.                        0017
       DATE-WRITTEN.                   09/01/07.                        00180001
      *=================================================================00190001
       ENVIRONMENT                     DIVISION.                        00200001
      *=================================================================00210001
       CONFIGURATION                   SECTION.                         00220001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00230001
       DATA                            DIVISION.                        00240001
      *=================================================================00250001
       WORKING-STORAGE                 SECTION.                         00260001
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4041 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------00420001
      * WORKING AREA                                                    00430001
      *-----------------------------------------------------------------00440001
       01  WK-AREA.                                                     00450001
           03  WK-I                    PIC  9(005) COMP.                00460001
      *-----------------------------------------------------------------00470001
      * PGM INTERFACE PARAMETER                                         00480001
      *-----------------------------------------------------------------00490001
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   УГИЎDC  INTERFACE                                           0050
       01  XDJL4041-CA.                                                 00510001
           COPY  XDJL4041.                                              00520001
      *   УтЗТПЕПЊШЎКИЁЁЙзЁЁУЪБтШ­INTERFACE                           0053
       01  XZUGOTMY-CA.                                                 00540001
           COPY  XZUGOTMY.                                              00550001
      *-----------------------------------------------------------------00560001
       LINKAGE                         SECTION.                         00570001
      *-----------------------------------------------------------------00580001
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00590001
           COPY  YCCOMMON.                                              00600001
      *    AS COPYBOOK
       01  YNJL4041-CA.                                                 00610001
           COPY  YNJL4041.                                              00620001
      *    AS COPYBOOK
       01  YPJL4041-CA.                                                 00630001
           COPY  YPJL4041.                                              00640001
      *=================================================================00650001
       PROCEDURE                       DIVISION                         00660001
                                       USING       YCCOMMON-CA          00680001
                                                   YNJL4041-CA
                                                   .
      *=================================================================00670001
      *-----------------------------------------------------------------00700001
      *@  УГИЎИоРЮ                                                    0071
      *-----------------------------------------------------------------00720001
       S0000-MAIN-RTN.                                                  00730001
                                                                        00740001
      *@  УЪБтШ­
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  РдЗТАЊЁЁCHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  ОїЙЋУГИЎ
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  УтЗТУГИЎ
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  УГИЎСОЗс
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .                                                            00860001
       S0000-MAIN-EXT.                                                  00870001
           EXIT.                                                        00880001
      *-----------------------------------------------------------------00890001
      *@  УЪБтШ­                                                      0090
      *-----------------------------------------------------------------00910001
       S1000-INITIALIZE-RTN.                                            00920001
      *@1 УЪБтШ­

      *@1.1 УтЗТПЕПЊШЎКИ ЦФЖѓЙЬХЭ Йз АсАњФкЕх УЪБтШ­
           INITIALIZE    WK-AREA
                         XIJICOMM-IN
                         XDJL4041-IN                                    00950001
                         XZUGOTMY-IN                                    00960001
                                                                        00970001
      *@1.2 УтЗТПЕПЊ ШЎКИ
           #GETOUT       YPJL4041-CA                                    00990001

      *@1.3 COMMON AREA SETTING АјХыICЧСЗЮБзЗЅ ШЃУт
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 ШЃУтАсАњ ШЎРЮ
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.                                            01010001
           EXIT.                                                        01020001
      *-----------------------------------------------------------------
      *@  РдЗТАЊАЫСѕ
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 РдЗТАЊАЫСѕ

      *@2.1 УГИЎБИКаCHECK
      *@НЧЧрСЖАЧ:YNJL4041-PRCSS-DSTIC NOT = CO-CHA-01
      *@УГИЎГЛПы:УГИЎБИКа "01" ОЦДвАцПь ПРЗљУГИЎЧбДй
      *@ПЁЗЏИоНУСі:УГИЎБИКа ПРЗљРдДЯДй
      *@СЖФЁИоНУСі:РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй.
           IF YNJL4041-PRCSS-DSTIC NOT = CO-CHA-01
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------01030001
      *@  ОїЙЋУГИЎ                                                    0104
      *-----------------------------------------------------------------01050001
       S3000-PROCESS-RTN.                                               01060001
      *@3 ОїЙЋУГИЎ

      *@3.1 РдЗТЦФЖѓЙЬХЭ СЖИГ
      *@УГИЎГЛПы:УГИЎDCРдЗТЦФЖѓЙЬХЭ=
      *@SET(УГИЎБИКа,БтСиГтПљ,ISOБЙАЁФкЕх)

           MOVE YNJL4041-PRCSS-DSTIC   TO XDJL4041-I-PRCSS-DSTIC        01100001
           MOVE YNJL4041-BASE-YM       TO XDJL4041-I-BASE-YM            01110001
           MOVE YNJL4041-ISO-NATNL-CD  TO XDJL4041-I-ISO-NATNL-CD       01120001
                                                                        01130001
      *@3.2 ЧСЗЮБзЗЅ ШЃУт
      *@УГИЎГЛПы:DCЧСЗЮБзЗЅШЃУт
           #DYCALL DJL4041 YCCOMMON-CA XDJL4041-CA                      01160001
                                                                        01190001
      *@3.3 УГИЎАсАњCHECK
      *@НЧЧрСЖАЧ:COND-XDJL4041-OK
      *@УГИЎГЛПы:ИЎХЯФкЕхАЁ СЄЛѓ(00) ОЦДвАцПь ПРЗљУГИЎЧбДй
           IF COND-XDJL4041-OK                                          01230001
              CONTINUE                                                  01240001
           ELSE                                                         01250001
              #ERROR XDJL4041-R-ERRCD                                   01260001
                     XDJL4041-R-TREAT-CD                                01270001
                     XDJL4041-R-STAT                                    01280001
           END-IF                                                       01290001
           .                                                            01300001
       S3000-PROCESS-EXT.                                               01310001
           EXIT.                                                        01320001
      *-----------------------------------------------------------------01680000
      *@  УтЗТУГИЎ                                                    01690000
      *-----------------------------------------------------------------01700000
       S6000-OUTPUT-RTN.                                                01710000
      *@4 УтЗТУГИЎ

      *@4.1 БЙАЁИэ СЖИГ
           MOVE XDJL4041-O-ENG-NATNL-NAME                               01880001
             TO YPJL4041-ENG-NATNL-NAME                                 01890001

      *@4.2 УтЗТЖѓРЮМі СЖИГ
           MOVE XDJL4041-O-OUTPT-LINE-CNT1                              01880001
             TO YPJL4041-OUTPT-LINE-CNT1                                01890001

      *@4.3 БзИЎЕх1 СЖИГ
      *@НЧЧрСЖАЧ:WK-I > YPJL4037-OUTPT-LINE-CNT1
      *@УГИЎГЛПы:БзИЎЕх1 СЖИГ
           PERFORM VARYING WK-I FROM 1 BY 1                             01910001
                   UNTIL   WK-I > YPJL4041-OUTPT-LINE-CNT1              01920001
                   MOVE XDJL4041-O-GRID1(WK-I)                          01930000
                     TO YPJL4041-GRID1(WK-I)                            02630001
           END-PERFORM                                                  02640000
           .                                                            02650000
       S6000-OUTPUT-EXT.                                                02670000
           EXIT.                                                        02680000
      *-----------------------------------------------------------------01330001
      *@  УГИЎСОЗс                                                    0134
      *-----------------------------------------------------------------01350001
       S9000-FINAL-RTN.                                                 01360001
      *@5 СОЗсУГИЎ

      *@5.1 ЦћID SET
      *@УГИЎГЛПы:Ш­ИщЦћID SET
           #BOFMID 'V1KJL11041000'

      *@5.2 ЧСЗЮБзЗЅ СОЗс
      *@УГИЎГЛПы:ЧСЗЮБзЗЅ СЄЛѓСОЗс
           #OKEXIT CO-STAT-OK
           .
       S9000-FINAL-EXT.                                                 01420001
           EXIT.                                                        01430001
