      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: AJL4034 (AS동일인신용공여조회)                  00030001
      *@처리유형  : AS                                                00040001
      *@처리개요  : 동일기업에 대한 신용공여한도, 신용공여금  00050001
      *@            : 액, 한도여유금액을 조회할 수 있는 프  00060001
      *@            : 로그램이다                                      00070001
      *-----------------------------------------------------------------00080001
      *                 P R O G R A M   변　경　이　력                00090001
      *-----------------------------------------------------------------00100001
      *@성명 : 일자 : 변　경　내　용                              00110001
      * ----------------------------------------------------------------00120001
      *이동구:20090109: 신규작성                                    00130001
      *김진태:20091102: 타팀　조치메세지　정비                      00130001
      *김진태:20091208: PC 삭제                                     00130001
      *=================================================================00140001
       IDENTIFICATION                  DIVISION.                        00150001
      *=================================================================00160001
       PROGRAM-ID.                     AJL4034.                         00170001
       AUTHOR.                         이동구                         00180001
       DATE-WRITTEN.                   09/01/09.                        00190001
      *=================================================================00210001
       ENVIRONMENT                     DIVISION.                        00220001
      *=================================================================00230001
       CONFIGURATION                   SECTION.                         00240001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00260001
       DATA                            DIVISION.                        00270001
      *=================================================================00280001
       WORKING-STORAGE                 SECTION.                         00290001
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL4034 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------00470001
      * WORKING AREA                                                    00480001
      *-----------------------------------------------------------------00490001
       01  WK-AREA.                                                     00500001
           03  WK-I                    PIC  9(005) COMP.                00510001
      *-----------------------------------------------------------------00530001
      * PGM INTERFACE PARAMETER                                         00540001
      *-----------------------------------------------------------------00550001
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리DC  INTERFACE                                           00560001
       01  XDJL4034-CA.                                                 00570001
           COPY  XDJL4034.                                              00580001
      *   출력영역확보　및　초기화INTERFACE                           00600001
       01  XZUGOTMY-CA.                                                 00610001
           COPY  XZUGOTMY.                                              00620001
      *-----------------------------------------------------------------00640001
       LINKAGE                         SECTION.                         00650001
      *-----------------------------------------------------------------00660001
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00670001
           COPY  YCCOMMON.                                              00680001
      *    AS COPYBOOK
       01  YNJL4034-CA.                                                 00700002
           COPY  YNJL4034.                                              00710001
      *    AS COPYBOOK
       01  YPJL4034-CA.                                                 00730002
           COPY  YPJL4034.                                              00740001
      *=================================================================00760001
       PROCEDURE                       DIVISION                         00770001
                                       USING       YCCOMMON-CA          00780001
                                                   YNJL4034-CA
                                                   .
      *=================================================================00810001
      *-----------------------------------------------------------------00830001
      *@  처리메인                                                    00840001
      *-----------------------------------------------------------------00850001
       S0000-MAIN-RTN.                                                  00860001
                                                                        00870001
      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .                                                            01030001
       S0000-MAIN-EXT.                                                  01050001
           EXIT.                                                        01060001
      *-----------------------------------------------------------------01070001
      *@  초기화                                                      01080001
      *-----------------------------------------------------------------01090001
       S1000-INITIALIZE-RTN.                                            01100001
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA                                        01120001
                         XIJICOMM-IN
                         XDJL4034-IN                                    01130001
                         XZUGOTMY-IN                                    01140001
                                                                        01150001
      *@1.2 출력영역 확보
           #GETOUT       YPJL4034-CA                                    01170001

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
      *    고객번호유형구분
           MOVE CO-CHA-1               TO JICOM-CNO-PTRN-DSTIC
      *    고객번호
           MOVE YNJL4034-BRWR-NO       TO JICOM-CNO

           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.                                            01200001
           EXIT.                                                        01210001
      *------------------------------------------------------------------
      *@  입력값검증
      *------------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJL4034-PRCSS-DSTIC NOT = CO-CHA-01
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
           IF YNJL4034-PRCSS-DSTIC NOT = CO-CHA-01
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------01280001
      *@  업무처리                                                    01290001
      *-----------------------------------------------------------------01300001
       S3000-PROCESS-RTN.                                               01310001
      *@3 업무처리

      *@3.1 입력파라미터 조립
      *@처리내용:처리DC입력파라미터=
      *@SET(처리구분,차주번호,조회기준년월)

           MOVE YNJL4034-PRCSS-DSTIC   TO XDJL4034-I-PRCSS-DSTIC        01330001
           MOVE YNJL4034-BRWR-NO       TO XDJL4034-I-BRWR-NO            01340001
           MOVE YNJL4034-BASE-YM       TO XDJL4034-I-BASE-YM            01350001

      *@3.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJL4034 YCCOMMON-CA XDJL4034-CA                      01370001
                                                                        01400001
      *@3.3 처리결과CHECK
      *@실행조건:COND-XDJL4034-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJL4034-OK                                          01410001
              CONTINUE                                                  01420001
           ELSE                                                         01430001
              #ERROR XDJL4034-R-ERRCD                                   01440001
                     XDJL4034-R-TREAT-CD                                01450001
                     XDJL4034-R-STAT                                    01460001
           END-IF                                                       01470001
           .                                                            01480001
       S3000-PROCESS-EXT.                                               01500001
           EXIT.                                                        01510001
      *-----------------------------------------------------------------01740001
      *@  출력처리                                                    01750001
      *-----------------------------------------------------------------01760001
       S6000-OUTPUT-RTN.                                                01770001
      *@4 출력처리

      *@4.1 출력항목 조립
           MOVE XDJL4034-O-DBTRZ-NAME                                   01790001
             TO YPJL4034-DBTRZ-NAME                                     01800001
           MOVE XDJL4034-O-GRCR-LIMT                                    01810001
             TO YPJL4034-GRCR-LIMT                                      01820001
           MOVE XDJL4034-O-GRCR-BAL                                     01830001
             TO YPJL4034-GRCR-BAL                                       01840001
           MOVE XDJL4034-O-LIMT-SEXTR-AMT                               01850001
             TO YPJL4034-LIMT-SEXTR-AMT                                 01860001
           MOVE XDJL4034-O-BZWK-REGUL-ONCP                              01850001
             TO YPJL4034-BZWK-REGUL-ONCP                                01860001
           MOVE XDJL4034-O-ONCP-BASE-YM                                 01870001
             TO YPJL4034-ONCP-BASE-YM                                   01880001

      *@4.2 출력라인수 조립
           MOVE XDJL4034-O-OUTPT-LINE-CNT1                              01900001
             TO YPJL4034-OUTPT-LINE-CNT1                                01910001

      *@4.3 그리드1 조립
      *@실행조건:WK-I > YPJL4034-OUTPT-LINE-CNT1
      *@처리내용:그리드1 조립
           PERFORM VARYING WK-I FROM 1 BY 1                             01930001
                   UNTIL   WK-I > YPJL4034-OUTPT-LINE-CNT1              01940001
                   MOVE XDJL4034-O-GRID1(WK-I)                          01950001
                     TO YPJL4034-GRID1(WK-I)                            02140001
           END-PERFORM                                                  02150001
           .                                                            02160001
       S6000-OUTPUT-EXT.                                                02180001
           EXIT.                                                        02190001
      *-----------------------------------------------------------------01520001
      *@  처리종료                                                    01530001
      *-----------------------------------------------------------------01540001
       S9000-FINAL-RTN.                                                 01550001
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL04034000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK                                           01570001
           .                                                            01580001
       S9000-FINAL-EXT.                                                 01600001
           EXIT.                                                        01610001
