      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: AJL409C (AS기업및그룹한도신청및승인조회)
      *@처리유형  : AS
      *@처리개요  : 신청서출력
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090514: 신규작성
      *김진태:20091102: 타팀　조치메세지　정비
      *김진태:20091210: PC 삭제
      * YBH    :20200723: 신청사유 길이 증가
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     AJL409C.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/05/18.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJL409C '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC S9(004) COMP.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리DC  INTERFACE
       01  XDJL409C-CA.
           COPY  XDJL409C.
      *   출력영역확보　및　초기화INTERFACE
       01  XZUGOTMY-CA.
           COPY  XZUGOTMY.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      *    AS COPYBOOK
       01  YNJL409C-CA.
           COPY  YNJL409C.
      *    AS COPYBOOK
       01  YPJL409C-CA.
           COPY  YPJL409C.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   YNJL409C-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA
                         XIJICOMM-IN
                         XDJL409C-IN
                         XZUGOTMY-IN

      *@1.2 출력영역 확보
           #GETOUT       YPJL409C-CA

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
170706*    고객번호(KB-PIN)
           MOVE YNJL409C-KB-PIN       TO AACOM-CUST-IDNFR

           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJL409C-PRCSS-DSTIC NOT = CO-CHA-01
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJL409C-PRCSS-DSTIC NOT = CO-CHA-01
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *@3 업무처리

      *@3.1 DC호출
           PERFORM S3100-DJL409C-CALL-RTN
              THRU S3100-DJL409C-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DC호출
      *-----------------------------------------------------------------
       S3100-DJL409C-CALL-RTN.

      *@3.1.1 입력파라미터 조립
      *@처리내용:처리DC입력파라미터=
      *@SET(처리구분,고객구분,차주번호,신청번호,한도신청구분)

      *    처리구분
           MOVE YNJL409C-PRCSS-DSTIC
             TO XDJL409C-I-PRCSS-DSTIC

      *    고객구분
           MOVE YNJL409C-CUST-DSTIC
             TO XDJL409C-I-CUST-DSTIC

      *    차주번호
           MOVE YNJL409C-KB-PIN
             TO XDJL409C-I-KB-PIN

      *    신청번호
           MOVE YNJL409C-APLCN-NO
             TO XDJL409C-I-APLCN-NO

      *    한도신청구분
           MOVE YNJL409C-LIMT-APLCN-DSTIC
             TO XDJL409C-I-LIMT-APLCN-DSTIC

      *@3.1.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJL409C YCCOMMON-CA XDJL409C-CA

      *@3.1.3 처리결과CHECK
      *@실행조건:COND-XDJL409C-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJL409C-OK
              CONTINUE
           ELSE
              #ERROR XDJL409C-R-ERRCD
                     XDJL409C-R-TREAT-CD
                     XDJL409C-R-STAT
           END-IF
           .
       S3100-DJL409C-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  출력처리
      *-----------------------------------------------------------------
       S6000-OUTPUT-RTN.
      *@4 출력처리

      *@4.1 출력항목 조립

      *    신청년월일
           MOVE XDJL409C-O-APLCN-YMD
             TO YPJL409C-APLCN-YMD

      *    영업점명1
           MOVE XDJL409C-O-BBRN-NAME1
             TO YPJL409C-BBRN-NAME1

      *    영업점명2
           MOVE XDJL409C-O-BBRN-NAME2
             TO YPJL409C-BBRN-NAME2

      *    신청번호
           MOVE XDJL409C-O-APLCN-NO
             TO YPJL409C-APLCN-NO

      *    직원번호
           MOVE XDJL409C-O-EMPID
             TO YPJL409C-EMPID

      *    직원명
           MOVE XDJL409C-O-EMNM
             TO YPJL409C-EMNM

      *    차주명
           MOVE XDJL409C-O-BRWR-NAME
             TO YPJL409C-BRWR-NAME

      *    차주번호
           MOVE XDJL409C-O-BRWR-NO
             TO YPJL409C-BRWR-NO

      *    표준산업분류코드
           MOVE XDJL409C-O-STND-I-CLSFI-CD
             TO YPJL409C-STND-I-CLSFI-CD

      *    기업신용등급
           MOVE XDJL409C-O-CORP-CRDRAT
             TO YPJL409C-CORP-CRDRAT

      *    그룹명
           MOVE XDJL409C-O-GROUP-NAME
             TO YPJL409C-GROUP-NAME

      *    그룹등급
           MOVE XDJL409C-O-GROUP-GRD
             TO YPJL409C-GROUP-GRD

      *    개별기업관리한도
           MOVE XDJL409C-O-IDIVI-CORP-MGT-LIMT
             TO YPJL409C-IDIVI-CORP-MGT-LIMT

      *    개별기업익스포져
           MOVE XDJL409C-O-IDIVI-CORP-EXPSR
             TO YPJL409C-IDIVI-CORP-EXPSR

      *    그룹관리한도
           MOVE XDJL409C-O-GROUP-MGT-LIMT
             TO YPJL409C-GROUP-MGT-LIMT

      *    그룹익스포져
           MOVE XDJL409C-O-GROUP-EXPSR
             TO YPJL409C-GROUP-EXPSR

      *    산업군명
           MOVE XDJL409C-O-IDSTRY-GROUP-NAME
             TO YPJL409C-IDSTRY-GROUP-NAME

      *    산업별관리한도
           MOVE XDJL409C-O-IDSTRY-PER-MGT-LIMT
             TO YPJL409C-IDSTRY-PER-MGT-LIMT

      *    산업별익스포져
           MOVE XDJL409C-O-IDSTRY-PER-EXPSR
             TO YPJL409C-IDSTRY-PER-EXPSR

      *    변경전여신성관리한도
           MOVE XDJL409C-O-MODFI-BLI-MGT-LIMT
             TO YPJL409C-MODFI-BLI-MGT-LIMT

      *    변경전시장성관리한도
           MOVE XDJL409C-O-MODFI-BM-MGT-LIMT
             TO YPJL409C-MODFI-BM-MGT-LIMT

      *    합계1
           MOVE XDJL409C-O-SUM1
             TO YPJL409C-SUM1

      *    변경후여신성관리한도
           MOVE XDJL409C-O-MODFI-ALI-MGT-LIMT
             TO YPJL409C-MODFI-ALI-MGT-LIMT

      *    변경후시장성관리한도
           MOVE XDJL409C-O-MODFI-AM-MGT-LIMT
             TO YPJL409C-MODFI-AM-MGT-LIMT

      *    합계2
           MOVE XDJL409C-O-SUM2
             TO YPJL409C-SUM2

      *    신청사유
           MOVE XDJL409C-O-APLCN-RESN
             TO YPJL409C-APLCN-RESN
           .
       S6000-OUTPUT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL04008000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
