      *=================================================================00010000
      *@업무명    : KJL     (Total Exposure)                          0002
      *@프로그램명: AJLB044 (AS한도관리제외대상차주등록)
      *@처리유형  : AS                                                0004
      *@처리개요  : 한도관리 제외대상 차주 등록하는
      *@            : 램이다                                          0006
      *-----------------------------------------------------------------00070000
      *                 P R O G R A M   변　경　이　력                0008
      *-----------------------------------------------------------------00090000
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------00110000
      *이동구:20081128: 신규작성
      *김진태:20091102: 타팀　조치메세지　정비
      *김진태:20091211: PC 삭제
      *YBH     :20150430: 1단계 분리보관 처리
      *=================================================================00130000
       IDENTIFICATION                  DIVISION.                        00140000
      *=================================================================00150000
       PROGRAM-ID.                     AJLB044.                         00160000
       AUTHOR.                         이동구.                        0017
       DATE-WRITTEN.                   08/11/28.                        00180000
      *=================================================================00190000
       ENVIRONMENT                     DIVISION.                        00200000
      *=================================================================00210000
       CONFIGURATION                   SECTION.                         00220000
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *=================================================================00230000
       DATA                            DIVISION.                        00240000
      *=================================================================00250000
       WORKING-STORAGE                 SECTION.                         00260000
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B0900135             PIC  X(008) VALUE 'B0900135'.
           03  CO-B3002122             PIC  X(008) VALUE 'B3002122'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJLB044 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-02               PIC  X(002) VALUE '02'.          00450000
           03  CO-CHA-04               PIC  X(002) VALUE '04'.          00470000
           03  CO-CHA-Y                PIC  X(001) VALUE 'Y'.           00480001
      *-----------------------------------------------------------------00490000
      * WORKING AREA                                                    00500000
      *-----------------------------------------------------------------00510000
       01  WK-AREA.                                                     00520000
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------00540000
      * PGM INTERFACE PARAMETER                                         00550000
      *-----------------------------------------------------------------00560000
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리DC  INTERFACE                                           0057
       01 XDJLB044-CA.                                                  00580000
           COPY  XDJLB044.                                              00590000
      *   출력영역확보　및　초기화INTERFACE                           0060
       01  XZUGOTMY-CA.                                                 00610000
           COPY  XZUGOTMY.                                              00620000
      *-----------------------------------------------------------------00630000
       LINKAGE                         SECTION.                         00640000
      *-----------------------------------------------------------------00650000
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00660000
           COPY  YCCOMMON.                                              00670000
      *    AS COPYBOOK
       01  YNJLB044-CA.                                                 00680000
           COPY  YNJLB044.                                              00690000
      *    AS COPYBOOK
       01  YPJLB044-CA.                                                 00700000
           COPY  YPJLB044.                                              00710000
      *=================================================================00720000
       PROCEDURE                       DIVISION                         00730000
                                       USING       YCCOMMON-CA          00750000
                                                   YNJLB044-CA
                                                   .
      *=================================================================00740000
      *-----------------------------------------------------------------00770000
      *@  처리메인                                                    0078
      *-----------------------------------------------------------------00790000
       S0000-MAIN-RTN.                                                  00800000
                                                                        00810000
      *@  초기화                                                      0082
           PERFORM S1000-INITIALIZE-RTN                                 00830000
              THRU S1000-INITIALIZE-EXT                                 00840000
                                                                        00850000
      *@  입력값　CHECK                                               0086
           PERFORM S2000-VALIDATION-RTN                                 00870000
              THRU S2000-VALIDATION-EXT                                 00880000
                                                                        00890000
      *@  업무처리                                                    0090
           PERFORM S3000-PROCESS-RTN                                    00910000
              THRU S3000-PROCESS-EXT                                    00920000
                                                                        00930000
      *@  출력처리                                                    0090
           PERFORM S6000-OUTPUT-RTN                                     00910000
              THRU S6000-OUTPUT-EXT                                     00920000
                                                                        00930000
      *@  처리종료                                                    0094
           PERFORM S9000-FINAL-RTN                                      00950000
              THRU S9000-FINAL-EXT                                      00960000
           .                                                            00970000
       S0000-MAIN-EXT.                                                  00980000
           EXIT.                                                        00990000
      *-----------------------------------------------------------------01000000
      *@  초기화                                                      0101
      *-----------------------------------------------------------------01020000
       S1000-INITIALIZE-RTN.                                            01030000
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA
                         XIJICOMM-IN
                         XDJLB044-IN
                         XZUGOTMY-IN

      *@1.2 출력영역 확보
           #GETOUT       YPJLB044-CA

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
150430*   고객번호
           MOVE YNJLB044-BRWR-NO
             TO JICOM-CNO

           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.                                            01110000
           EXIT.                                                        01120000
      *-----------------------------------------------------------------01130000
      *@  입력값검증                                                  0114
      *-----------------------------------------------------------------01150000
       S2000-VALIDATION-RTN.                                            01160000
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJLB044-PRCSS-DSTIC NOT = CO-CHA-02 AND
      *@ CO-CHA-04
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJLB044-PRCSS-DSTIC NOT = CO-CHA-02 AND
                                         CO-CHA-04
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
                                                                        01250000
      *@2.2 차주번호CHECK
      *@실행조건:YNJLB028-PRCSS-DSTIC = SPACE
      *@처리내용:처리구분 미입력일경우 오류처리한다
      *@에러메시지:채무자번호 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJLB044-BRWR-NO = SPACE
              #ERROR CO-B0900135 CO-UKJL0036 CO-STAT-ERROR
           END-IF
                                                                        01300000
      *@2.3 한도관리제외구분제외사유미입력CHECK
      *@실행조건:YNJLB044-PRCSS-DSTIC = CO-CHA-02 AND
      *@ YNJLB044-ECLUD-RESN = SPACE
      *@ CO-CHA-2
      *@처리내용:처리구분 2 일경우 제외사유 미입력일
      *@오류처리한다
      *@에러메시지:계열적용구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJLB044-PRCSS-DSTIC = CO-CHA-02 AND
              YNJLB044-ECLUD-RESN  = SPACE
              #ERROR CO-B3002122 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .                                                            01380000
       S2000-VALIDATION-EXT.                                            01390000
           EXIT.                                                        01400000
      *-----------------------------------------------------------------01410000
      *@  업무처리                                                    0142
      *-----------------------------------------------------------------01430000
       S3000-PROCESS-RTN.                                               01440000
      *@3 업무처리
                                                                        01460003
      *@3.1 입력파라미터 조립

           MOVE YNJLB044-PRCSS-DSTIC     TO XDJLB044-I-PRCSS-DSTIC      01480000
           MOVE YNJLB044-BRWR-NO         TO XDJLB044-I-BRWR-NO          01490000
           MOVE YNJLB044-ECLUD-RESN      TO XDJLB044-I-ECLUD-RESN       01500000
                                                                        01510000
      *@3.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJLB044 YCCOMMON-CA XDJLB044-CA                      01540000
                                                                        01560000
      *@3.3 처리결과CHECK
      *@실행조건:COND-XDJLB044-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처
           IF COND-XDJLB044-OK                                          01600000
              CONTINUE                                                  01610000
           ELSE                                                         01620000
              #ERROR XDJLB044-R-ERRCD                                   01630000
                     XDJLB044-R-TREAT-CD                                01640000
                     XDJLB044-R-STAT                                    01650000
           END-IF                                                       01660000
           .                                                            01690000
       S3000-PROCESS-EXT.                                               01700000
           EXIT.                                                        01710000
      *-----------------------------------------------------------------01780005
      *@  출력처리                                                    01790005
      *-----------------------------------------------------------------01800005
       S6000-OUTPUT-RTN.                                                01810005
      *@4 출력처리

      *@4.1 출력항목 조립
           MOVE XDJLB044-O-PRCSS-RSULT                                  01850005
             TO YPJLB044-PRCSS-RSULT                                    01860005
           .                                                            01880005
       S6000-OUTPUT-EXT.                                                01890005
           EXIT.                                                        01900005
      *-----------------------------------------------------------------01720000
      *@  처리종료                                                    0173
      *-----------------------------------------------------------------01740000
       S9000-FINAL-RTN.                                                 01750000
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL11044000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK
           .
       S9000-FINAL-EXT.                                                 01820000
           EXIT.                                                        01830000
