      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: AJLB092 (AS기업및그룹한도신청및승인)
      *@처리유형  : AS
      *@처리개요  : 금융기관기준한도저장
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090529: 신규작성
      *김진태:20091102: 타팀　조치메세지　정비
      *김진태:20091211: PC 삭제
      * YBH    :20211029: 프로세스 개선
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     AJLB092.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/05/29.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJLB092 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리DC  INTERFACE
       01  XDJLB092-CA.
           COPY  XDJLB092.
      *   출력영역확보　및　초기화INTERFACE
       01  XZUGOTMY-CA.
           COPY  XZUGOTMY.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      *    AS COPYBOOK
       01  YNJLB092-CA.
           COPY  YNJLB092.
      *    AS COPYBOOK
       01  YPJLB092-CA.
           COPY  YPJLB092.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   YNJLB092-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA
                         XIJICOMM-IN
                         XZUGOTMY-IN

      *@1.2 출력영역 확보
           #GETOUT       YPJLB092-CA

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
170706*    고객번호(KB-PIN)
           MOVE YNJLB092-KB-PIN        TO AACOM-CUST-IDNFR

           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJLB092-PRCSS-DSTIC NOT = CO-CHA-01
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJLB092-PRCSS-DSTIC NOT = CO-CHA-01
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *@3 업무처리

      *@3.1 DC호출
           PERFORM S3100-DJLB092-CALL-RTN
              THRU S3100-DJLB092-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DC호출
      *-----------------------------------------------------------------
       S3100-DJLB092-CALL-RTN.

           INITIALIZE    XDJLB092-IN

      *@3.1.1 입력파라미터 조립
      *    처리구분
           MOVE YNJLB092-PRCSS-DSTIC
             TO XDJLB092-I-PRCSS-DSTIC

      *    고객구분
           MOVE YNJLB092-CUST-DSTIC
             TO XDJLB092-I-CUST-DSTIC

      *    KB-PIN
           MOVE YNJLB092-KB-PIN
             TO XDJLB092-I-KB-PIN

      *    신청번호
           MOVE YNJLB092-APLCN-NO
             TO XDJLB092-I-APLCN-NO

      *    신용등급
           MOVE YNJLB092-CRDRAT
             TO XDJLB092-I-CRDRAT

      *    결산년월
           MOVE YNJLB092-STLACC-YM
             TO XDJLB092-I-STLACC-YM

      *    한신평재무업종구분
           MOVE YNJLB092-KIS-FZ-BZTYP-DSTIC
             TO XDJLB092-I-KIS-FZ-BZTYP-DSTIC

      *    업종평균기준년
           MOVE YNJLB092-BZTYP-AVG-BASE-YR
             TO XDJLB092-I-BZTYP-AVG-BASE-YR

      *    신용등급별지원비율
           MOVE YNJLB092-CRDRAT-P-SPORT-RATO
             TO XDJLB092-I-CRDRAT-P-SPORT-RATO

      *    전전기법인세비율차감전계속사업이익
           MOVE YNJLB092-BF-PCRSBC-BIZ-PRFT
             TO XDJLB092-I-BF-PCRSBC-BIZ-PRFT

      *    전기법인세비율차감전계속사업이익
           MOVE YNJLB092-PRPRID-CRSBCB-PRFT
             TO XDJLB092-I-PRPRID-CRSBCB-PRFT

      *    당기법인세비율차감전계속사업이익
           MOVE YNJLB092-CRTM-CRSBC-BIZ-PRFT
             TO XDJLB092-I-CRTM-CRSBC-BIZ-PRFT

211029*    이익가중치값
           MOVE YNJLB092-PRFT-WGHT-VAL
             TO XDJLB092-I-PRFT-WGHT-VAL

      *    최근업종평균자기자본비율
           MOVE YNJLB092-LA-B-AVG-ONCP-RATO
             TO XDJLB092-I-LA-B-AVG-ONCP-RATO

      *    상환능력기준한도
           MOVE YNJLB092-SOLVN-BASE-LIMT
             TO XDJLB092-I-SOLVN-BASE-LIMT

      *    전전기자기자본
           MOVE YNJLB092-BF-PRPRID-ONCP
             TO XDJLB092-I-BF-PRPRID-ONCP

      *    전기자기자본
           MOVE YNJLB092-PRPRID-ONCP
             TO XDJLB092-I-PRPRID-ONCP

      *    당기자기자본
           MOVE YNJLB092-CRTM-ONCP
             TO XDJLB092-I-CRTM-ONCP

211029*    자본가중치값
           MOVE YNJLB092-CAPTL-WGHT-VAL
             TO XDJLB092-I-CAPTL-WGHT-VAL

      *    규모기준한도
           MOVE YNJLB092-SCAL-BASE-LIMT
             TO XDJLB092-I-SCAL-BASE-LIMT

      *    기준한도
           MOVE YNJLB092-BASE-LIMT
             TO XDJLB092-I-BASE-LIMT

      *@3.1.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJLB092 YCCOMMON-CA XDJLB092-CA

      *@3.1.3 처리결과CHECK
      *@실행조건:COND-XDJLB092-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJLB092-OK
              CONTINUE
           ELSE
              #ERROR XDJLB092-R-ERRCD
                     XDJLB092-R-TREAT-CD
                     XDJLB092-R-STAT
           END-IF
           .
       S3100-DJLB092-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  출력처리
      *-----------------------------------------------------------------
       S6000-OUTPUT-RTN.
      *@4 출력처리

      *@4.1 출력항목 조립

      *    처리결과
           MOVE XDJLB092-O-PRCSS-RSULT
             TO YPJLB092-PRCSS-RSULT
           .
       S6000-OUTPUT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL11009000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
