      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: AJLB093 (AS기업및그룹한도신청및승인)
      *@처리유형  : AS
      *@처리개요  : 설정신청저장
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090529: 신규작성
      *김진태:20091102: 타팀　조치메세지　정비
      *김진태:20091211: PC 삭제
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     AJLB093.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/05/29.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJLB093 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
170512     03  CO-CHA-02               PIC  X(002) VALUE '02'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC S9(004) COMP.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리DC  INTERFACE
       01  XDJLB093-CA.
           COPY  XDJLB093.
      *   출력영역확보　및　초기화INTERFACE
       01  XZUGOTMY-CA.
           COPY  XZUGOTMY.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      *    AS COPYBOOK
       01  YNJLB093-CA.
           COPY  YNJLB093.
      *    AS COPYBOOK
       01  YPJLB093-CA.
           COPY  YPJLB093.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   YNJLB093-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA
                         XIJICOMM-IN
                         XDJLB093-IN
                         XZUGOTMY-IN

      *@1.2 출력영역 확보
           #GETOUT       YPJLB093-CA

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
170706*    고객번호(KB-PIN)
           MOVE YNJLB093-KB-PIN       TO AACOM-CUST-IDNFR

           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJLB093-PRCSS-DSTIC NOT = CO-CHA-01
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
170512     IF YNJLB093-PRCSS-DSTIC     = CO-CHA-01  OR CO-CHA-02
              CONTINUE
           ELSE
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *@3 업무처리

      *@3.1 DC호출
           PERFORM S3100-DJLB093-CALL-RTN
              THRU S3100-DJLB093-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DC호출
      *-----------------------------------------------------------------
       S3100-DJLB093-CALL-RTN.

      *@3.1.1 입력파라미터 조립

      *    처리구분
           MOVE YNJLB093-PRCSS-DSTIC
             TO XDJLB093-I-PRCSS-DSTIC

      *    고객구분
           MOVE YNJLB093-CUST-DSTIC
             TO XDJLB093-I-CUST-DSTIC

      *    KB-PIN
           MOVE YNJLB093-KB-PIN
             TO XDJLB093-I-KB-PIN

      *    신청번호
           MOVE YNJLB093-APLCN-NO
             TO XDJLB093-I-APLCN-NO

      *    한도신청구분
           MOVE YNJLB093-LIMT-APLCN-DSTIC
             TO XDJLB093-I-LIMT-APLCN-DSTIC

      *    대표자명
           MOVE YNJLB093-RPRS-NAME
             TO XDJLB093-I-RPRS-NAME

      *    기업신용등급
           MOVE YNJLB093-CORP-CRDRAT
             TO XDJLB093-I-CORP-CRDRAT

      *    표준산업분류코드
           MOVE YNJLB093-STND-I-CLSFI-CD
             TO XDJLB093-I-STND-I-CLSFI-CD

      *    그룹명
           MOVE YNJLB093-GROUP-NAME
             TO XDJLB093-I-GROUP-NAME

      *    그룹등급
           MOVE YNJLB093-GROUP-GRD
             TO XDJLB093-I-GROUP-GRD

      *    영업점코드
           MOVE YNJLB093-BBRN-CD
             TO XDJLB093-I-BBRN-CD

      *    직원번호
           MOVE YNJLB093-EMPID
             TO XDJLB093-I-EMPID

      *    개별기업관리한도
           MOVE YNJLB093-IDIVI-CORP-MGT-LIMT
             TO XDJLB093-I-IDIVI-CORP-MGT-LIMT

      *    개별기업익스포져
           MOVE YNJLB093-IDIVI-CORP-EXPSR
             TO XDJLB093-I-IDIVI-CORP-EXPSR

      *    그룹관리한도
           MOVE YNJLB093-GROUP-MGT-LIMT
             TO XDJLB093-I-GROUP-MGT-LIMT

      *    그룹익스포져
           MOVE YNJLB093-GROUP-EXPSR
             TO XDJLB093-I-GROUP-EXPSR

      *    변경전여신성관리한도
           MOVE YNJLB093-MODFI-BLI-MGT-LIMT
             TO XDJLB093-I-MODFI-BLI-MGT-LIMT

      *    변경전시장성관리한도
           MOVE YNJLB093-MODFI-BM-MGT-LIMT
             TO XDJLB093-I-MODFI-BM-MGT-LIMT

      *    변경후여신성관리한도
           MOVE YNJLB093-MODFI-ALI-MGT-LIMT
             TO XDJLB093-I-MODFI-ALI-MGT-LIMT

      *    변경후시장성관리한도
           MOVE YNJLB093-MODFI-AM-MGT-LIMT
             TO XDJLB093-I-MODFI-AM-MGT-LIMT

      *    신청사유
           MOVE YNJLB093-APLCN-RESN
             TO XDJLB093-I-APLCN-RESN

      *@3.1.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJLB093 YCCOMMON-CA XDJLB093-CA

      *@3.1.3 처리결과CHECK
      *@실행조건:COND-XDJLB093-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJLB093-OK
              CONTINUE
           ELSE
              #ERROR XDJLB093-R-ERRCD
                     XDJLB093-R-TREAT-CD
                     XDJLB093-R-STAT
           END-IF
           .
       S3100-DJLB093-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  출력처리
      *-----------------------------------------------------------------
       S6000-OUTPUT-RTN.
      *@4 출력처리

      *@4.1 출력항목 조립

      *    신청번호
           MOVE XDJLB093-O-APLCN-NO
             TO YPJLB093-APLCN-NO

      *    처리결과
           MOVE XDJLB093-O-PRCSS-RSULT
             TO YPJLB093-PRCSS-RSULT
           .
       S6000-OUTPUT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL11009000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
