      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: AJLB023 (AS본부부서기준값등록)                  00030001
      *@처리유형  : AS                                                00040001
      *@처리개요  : 자기자본 정보 및 가중치 정보를          00050001
      *@            : 등록하는 프로그램이다                         00060001
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   변　경　이　력                00080001
      *-----------------------------------------------------------------00090001
      *@성명 : 일자 : 변　경　내　용                              00100001
      * ----------------------------------------------------------------00110001
      *이동구:20090129: 신규작성                                    00120001
      *김진태:20091102: 타팀　조치메세지　정비                      00120001
      *김진태:20091211: PC 삭제                                     00120001
      *김진태:20100510: 렌탈산업기준한도적용배수추가                00120001
      * YBH    :20150226: 장기자산SUB-LIMIT등록 추가
      * YBH    :20210408: 1.한은업종가중치 일괄삭제 추가
      *                   2.장기자산SUB-LIMIT등록을 장외파생상품
      *                     SUB-LIMIT등록으로 변경
      *최주원:20211000:탭추가1 산업분류별적용비율
      *                탭추가2 금융업종평균자기자본비율
      *=================================================================00130001
       IDENTIFICATION                  DIVISION.                        00140001
      *=================================================================00150001
       PROGRAM-ID.                     AJLB023.                         00160001
       AUTHOR.                         이동구.                        00170001
       DATE-WRITTEN.                   09/01/29.                        00180001
      *=================================================================00190001
       ENVIRONMENT                     DIVISION.                        00200001
      *=================================================================00210001
       CONFIGURATION                   SECTION.                         00220001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00230001
       DATA                            DIVISION.                        00240001
      *=================================================================00250001
       WORKING-STORAGE                 SECTION.                         00260001
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJLB023 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.          00430001
           03  CO-CHA-02               PIC  X(002) VALUE '02'.
           03  CO-CHA-03               PIC  X(002) VALUE '03'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
150226     03  CO-CHA-05               PIC  X(002) VALUE '05'.
210408     03  CO-CHA-06               PIC  X(002) VALUE '06'.
211000     03  CO-CHA-07               PIC  X(002) VALUE '07'.
211000     03  CO-CHA-08               PIC  X(002) VALUE '08'.
211000     03  CO-CHA-09               PIC  X(002) VALUE '09'.
      *-----------------------------------------------------------------00440001
      * WORKING AREA                                                    00450001
      *-----------------------------------------------------------------00460001
       01  WK-AREA.                                                     00470001
           03  FILLER                  PIC  X(001).                     00480001
      *-----------------------------------------------------------------00490001
      * PGM INTERFACE PARAMETER                                         00500001
      *-----------------------------------------------------------------00510001
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리DC  INTERFACE                                           00520001
       01  XDJLB023-CA.                                                 00530001
           COPY  XDJLB023.                                              00540001
      *   출력영역확보　및　초기화INTERFACE                           00550001
       01  XZUGOTMY-CA.                                                 00560001
           COPY  XZUGOTMY.                                              00570001
      *-----------------------------------------------------------------00580001
       LINKAGE                         SECTION.                         00590001
      *-----------------------------------------------------------------00600001
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00610001
           COPY  YCCOMMON.                                              00620001
      *    AS COPYBOOK
       01  YNJLB023-CA.                                                 00630001
           COPY  YNJLB023.                                              00640001
      *    AS COPYBOOK
       01  YPJLB023-CA.                                                 00650001
           COPY  YPJLB023.                                              00660001
      *=================================================================00670001
       PROCEDURE                       DIVISION                         00680001
                                       USING       YCCOMMON-CA          00700001
                                                   YNJLB023-CA
                                                   .
      *=================================================================00690005
      *-----------------------------------------------------------------00720001
      *@  처리메인                                                    00730001
      *-----------------------------------------------------------------00740001
       S0000-MAIN-RTN.                                                  00750001
                                                                        00760001
      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .                                                            00920001
       S0000-MAIN-EXT.                                                  00930001
           EXIT.                                                        00940001
      *-----------------------------------------------------------------00950001
      *@  초기화                                                      00960001
      *-----------------------------------------------------------------00970001
       S1000-INITIALIZE-RTN.                                            00980001
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA
                         XIJICOMM-IN
                         XDJLB023-IN
                         XZUGOTMY-IN

      *@1.2 출력영역 확보
           #GETOUT       YPJLB023-CA

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.                                            01070001
           EXIT.                                                        01080001
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJLB023-PRCSS-DSTIC NOT = CO-CHA-01 AND
                                         CO-CHA-02 AND
                                         CO-CHA-03 AND
                                         CO-CHA-04 AND
150226                                   CO-CHA-05 AND
210408                                   CO-CHA-06 AND
211000                                   CO-CHA-07 AND
211000                                   CO-CHA-08 AND
211000                                   CO-CHA-09
               #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------01090001
      *@  업무처리                                                    01100001
      *-----------------------------------------------------------------01110001
       S3000-PROCESS-RTN.                                               01120001
      *@3 업무처리

      *@3.1 입력파라미터 조립

           MOVE YNJLB023-CA            TO XDJLB023-IN                   01140001
                                                                        01150001
      *@3.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJLB023 YCCOMMON-CA XDJLB023-CA                      01160001
                                                                        01190001
      *@3.3 처리결과CHECK
      *@실행조건:COND-XDJLB023-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJLB023-OK                                          01200001
              CONTINUE                                                  01210001
           ELSE                                                         01220001
              #ERROR XDJLB023-R-ERRCD                                   01230001
                     XDJLB023-R-TREAT-CD                                01240002
                     XDJLB023-R-STAT                                    01250002
           END-IF                                                       01260001
           .                                                            01290001
       S3000-PROCESS-EXT.                                               01300001
           EXIT.                                                        01310001
      *-----------------------------------------------------------------01930001
      *@  출력처리                                                    0194
      *-----------------------------------------------------------------01950001
       S6000-OUTPUT-RTN.                                                01960001
      *@4 출력처리

      *@4.1 출력항목 조립
           MOVE XDJLB023-O-PRCSS-RSULT                                  01980001
             TO YPJLB023-PRCSS-RSULT
           .                                                            02090001
       S6000-OUTPUT-EXT.                                                02100001
           EXIT.                                                        02110001
      *-----------------------------------------------------------------01320001
      *@  처리종료                                                    01330001
      *-----------------------------------------------------------------01340001
       S9000-FINAL-RTN.                                                 01350001
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL11023000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK                                           01370001
           .                                                            01380001
       S9000-FINAL-EXT.                                                 01400001
           EXIT.                                                        01410001
