      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: AJLB274 (AS포괄신용공여한도승인저장)
      *@처리유형  : AS
      *@처리개요  : 포괄신용공여한도승인저장
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20081224: 신규작성
      *김진태:20091102: 타팀　조치메세지　정비
      *김진태:20091211: PC 삭제
      * YBH    :20220428: 승인권자 항목 추가
      *                   첨부파일 관리 추가
      *박정수:20231012:한도신청종류구분 추가
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     AJLB274.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   08/12/24.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJLB274 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
220428     03  CO-CHA-03               PIC  X(002) VALUE '03'.
220428     03  CO-CHA-04               PIC  X(002) VALUE '04'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리DC  INTERFACE
       01  XDJLB274-CA.
           COPY  XDJLB274.
220428*   첨부파일관리DC  INTERFACE
       01  XDJLB002-CA.
           COPY  XDJLB002.
      *   출력영역확보　및　초기화INTERFACE
       01  XZUGOTMY-CA.
           COPY  XZUGOTMY.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      *    AS COPYBOOK
       01  YNJLB274-CA.
           COPY  YNJLB274.
      *    AS COPYBOOK
       01  YPJLB274-CA.
           COPY  YPJLB274.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   YNJLB274-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA
                         XIJICOMM-IN
                         XZUGOTMY-IN

      *@1.2 출력영역 확보
           #GETOUT       YPJLB274-CA

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
      *    고객번호
           MOVE YNJLB274-KB-PIN        TO AACOM-CUST-IDNFR

           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@3 업무처리(01:승인/03:파일등록/04:파일삭제)
           EVALUATE YNJLB274-PRCSS-DSTIC
           WHEN CO-CHA-01
      *@3.1 DC호출
               PERFORM S3100-DJLB274-CALL-RTN
                  THRU S3100-DJLB274-CALL-EXT
220428     WHEN CO-CHA-03
220428     WHEN CO-CHA-04
               PERFORM S3200-DJLB002-CALL-RTN
                  THRU S3200-DJLB002-CALL-EXT
           WHEN OTHER
               #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@   DC호출
      *-----------------------------------------------------------------
       S3100-DJLB274-CALL-RTN.

      *@3.1.1 입력파라미터 조립
           INITIALIZE    XDJLB274-IN

      *    처리구분
           MOVE YNJLB274-PRCSS-DSTIC
             TO XDJLB274-I-PRCSS-DSTIC
      *    fld채무자번호
           MOVE YNJLB274-KB-PIN
             TO XDJLB274-I-KB-PIN
      *    fld신청번호
           MOVE YNJLB274-APLCN-NO
             TO XDJLB274-I-APLCN-NO
      *    신청직원번호
           MOVE YNJLB274-APLCN-EMPID
             TO XDJLB274-I-APLCN-EMPID
      *    fld승인일자
           MOVE YNJLB274-ATHOR-YMD
             TO XDJLB274-I-ATHOR-YMD
      *    fld승인한도
           MOVE YNJLB274-LIMT-ATHOR-AMT
             TO XDJLB274-I-LIMT-ATHOR-AMT
220428*    한도승인권자구분
           MOVE YNJLB274-LIMT-ATRZ-DSTCD
             TO XDJLB274-I-LIMT-ATRZ-DSTCD
      *    fld승인유효기일
           MOVE YNJLB274-LIMT-STUP-VALD-YMD
             TO XDJLB274-I-LIMT-STUP-VALD-YMD
      *    cbo승인구분
           MOVE YNJLB274-LIMT-ATHOR-DSTCD
             TO XDJLB274-I-LIMT-ATHOR-DSTCD
      *    mln승인의견
           MOVE YNJLB274-ATHOR-RESN-CTNT
             TO XDJLB274-I-ATHOR-RESN-CTNT
231012*    한도신청종류구분
           MOVE YNJLB274-LIMT-A-KND-DSTCD
             TO XDJLB274-I-LIMT-A-KND-DSTCD

      *@3.1.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJLB274 YCCOMMON-CA XDJLB274-CA

      *@3.1.3 처리결과CHECK
      *@실행조건:COND-XDJLB274-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJLB274-OK
              CONTINUE
           ELSE
              #ERROR XDJLB274-R-ERRCD
                     XDJLB274-R-TREAT-CD
                     XDJLB274-R-STAT
           END-IF
           .
       S3100-DJLB274-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
220428*@   첨부파일관리
      *-----------------------------------------------------------------
       S3200-DJLB002-CALL-RTN.

           INITIALIZE    XDJLB002-IN

      *@3.1.1 입력파라미터 조립
      *    처리구분
           MOVE YNJLB274-PRCSS-DSTIC
             TO XDJLB002-I-PRCSS-DSTIC

      *    한도신청번호
           MOVE YNJLB274-APLCN-NO
             TO XDJLB002-I-LIMT-APLCN-NO

      *    첨부파일일련번호
           MOVE YNJLB274-APNDX-FILE-SERNO
             TO XDJLB002-I-APNDX-FILE-SERNO

      *    첨부파일식별자
           MOVE YNJLB274-APNDX-FILE-IDNFR
             TO XDJLB002-I-APNDX-FILE-IDNFR

      *    첨부파일내용
           MOVE YNJLB274-APNDX-FILE-CTNT
             TO XDJLB002-I-APNDX-FILE-CTNT

      *    첨부파일명
           MOVE YNJLB274-APNDX-FILE-NAME
             TO XDJLB002-I-APNDX-FILE-NAME

      *    KB-PIN
           MOVE YNJLB274-KB-PIN
             TO XDJLB002-I-KB-PIN

      *@3.1.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJLB002 YCCOMMON-CA XDJLB002-CA

      *@3.1.3 처리결과CHECK
           IF  COND-XDJLB002-OK
      *        처리결과
               MOVE XDJLB002-O-PRCSS-RESULT
                 TO YPJLB274-PRCSS-RSULT
           ELSE
               #ERROR XDJLB002-R-ERRCD
                      XDJLB002-R-TREAT-CD
                      XDJLB002-R-STAT
           END-IF
           .

       S3200-DJLB002-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  출력처리
      *-----------------------------------------------------------------
       S6000-OUTPUT-RTN.
      *@4 출력처리

      *@4.1 출력항목 조립

      *    처리결과
           MOVE XDJLB274-O-PRCSS-RSULT
             TO YPJLB274-PRCSS-RSULT
           .
       S6000-OUTPUT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL11027000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK.
       S9000-FINAL-EXT.
           EXIT.
