      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: AJLB030 (AS계열그룹관리)                        00030001
      *@처리유형  : AS                                                00040001
      *@처리개요  : 계열그룹 및 계열사를 등록하고 조회하는  00050001
      *@            : 프로그램이다                                    00060001
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   변　경　이　력                00080001
      *-----------------------------------------------------------------00090001
      *@성명 : 일자 : 변　경　내　용                              00100001
      * ----------------------------------------------------------------00110001
      *이동구:20090109: 신규작성                                    00120001
      *김진태:20091102: 타팀　조치메세지　정비                      00120001
      *김진태:20091211: PC 삭제                                     00120001
      *=================================================================00130001
       IDENTIFICATION                  DIVISION.                        00140001
      *=================================================================00150001
       PROGRAM-ID.                     AJLB030.                         00160001
       AUTHOR.                         이동구.                        00170001
       DATE-WRITTEN.                   09/01/09.                        00180001
      *=================================================================00190001
       ENVIRONMENT                     DIVISION.                        00200001
      *=================================================================00210001
       CONFIGURATION                   SECTION.                         00220001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00230001
       DATA                            DIVISION.                        00240001
      *=================================================================00250001
       WORKING-STORAGE                 SECTION.                         00260001
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJLB030 '.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.          00430001
           03  CO-CHA-02               PIC  X(002) VALUE '02'.          00440001
           03  CO-CHA-03               PIC  X(002) VALUE '03'.          00450001
           03  CO-CHA-04               PIC  X(002) VALUE '04'.          00460001
                                                                        00470001
           03  CO-CHA-Y                PIC  X(001) VALUE 'Y'.           00480001
      *-----------------------------------------------------------------00490001
      * WORKING AREA                                                    00500001
      *-----------------------------------------------------------------00510001
       01  WK-AREA.                                                     00520001
           03  WK-I                    PIC  9(005) COMP.                00530001
      *-----------------------------------------------------------------00540001
      * PGM INTERFACE PARAMETER                                         00550001
      *-----------------------------------------------------------------00560001
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   처리DC  INTERFACE                                           00570001
       01  XDJLB030-CA.                                                 00580001
           COPY  XDJLB030.                                              00590001
      *   출력영역확보　및　초기화INTERFACE                           00600001
       01  XZUGOTMY-CA.                                                 00610001
           COPY  XZUGOTMY.                                              00620001
      *-----------------------------------------------------------------00630001
       LINKAGE                         SECTION.                         00640001
      *-----------------------------------------------------------------00650001
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00660001
           COPY  YCCOMMON.                                              00670001
      *    AS COPYBOOK
       01  YNJLB030-CA.                                                 00680001
           COPY  YNJLB030.                                              00690001
      *    AS COPYBOOK
       01  YPJLB030-CA.                                                 00700001
           COPY  YPJLB030.                                              00710001
      *=================================================================00720001
       PROCEDURE                       DIVISION                         00730001
                                       USING       YCCOMMON-CA          00750001
                                                   YNJLB030-CA
                                                   .
      *=================================================================00740001
      *-----------------------------------------------------------------00770001
      *@  처리메인                                                    00780001
      *-----------------------------------------------------------------00790001
       S0000-MAIN-RTN.                                                  00800001
                                                                        00810001
      *@  초기화                                                      00820001
           PERFORM S1000-INITIALIZE-RTN                                 00830001
              THRU S1000-INITIALIZE-EXT                                 00840001
                                                                        00850001
      *@  입력값　CHECK                                               00860001
           PERFORM S2000-VALIDATION-RTN                                 00870001
              THRU S2000-VALIDATION-EXT                                 00880001
                                                                        00890001
      *@  업무처리                                                    00900001
           PERFORM S3000-PROCESS-RTN                                    00910001
              THRU S3000-PROCESS-EXT                                    00920001
                                                                        00930001
      *@  업무처리                                                    00900001
           PERFORM S6000-OUTPUT-RTN                                     00910001
              THRU S6000-OUTPUT-EXT                                     00920001
                                                                        00930001
      *@  처리종료                                                    00940001
           PERFORM S9000-FINAL-RTN                                      00950001
              THRU S9000-FINAL-EXT                                      00960001
           .                                                            00970001
       S0000-MAIN-EXT.                                                  00980001
           EXIT.                                                        00990001
      *-----------------------------------------------------------------01000001
      *@  초기화                                                      01010001
      *-----------------------------------------------------------------01020001
       S1000-INITIALIZE-RTN.                                            01030001
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA
                         XIJICOMM-IN
                         XDJLB030-IN
                         XZUGOTMY-IN

      *@1.2 출력영역 확보
           #GETOUT       YPJLB030-CA

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.                                            01120001
           EXIT.                                                        01130001
      *-----------------------------------------------------------------01140001
      *@  입력값검증                                                  01150001
      *-----------------------------------------------------------------01160001
       S2000-VALIDATION-RTN.                                            01170001
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:YNJLB030-PRCSS-DSTIC NOT = CO-CHA-02 AND
      *@ CO-CHA-04
      *@처리내용:처리구분 02,04 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJLB030-PRCSS-DSTIC NOT = CO-CHA-02 AND
                                         CO-CHA-04
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.                                            01260001
           EXIT.                                                        01270001
      *-----------------------------------------------------------------01280001
      *@  업무처리                                                    01290001
      *-----------------------------------------------------------------01300001
       S3000-PROCESS-RTN.                                               01310001
      *@3 업무처리

      *@3.1 입력파라미터 조립
           MOVE YNJLB030-CA            TO XDJLB030-IN                   01350001
                                                                        01360001
      *@3.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJLB030 YCCOMMON-CA XDJLB030-CA                      01390002
                                                                        01420001
      *@3.3 처리결과CHECK
      *@실행조건:COND-XDJLB030-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJLB030-OK                                          01460001
              CONTINUE                                                  01470001
           ELSE                                                         01480001
              #ERROR XDJLB030-R-ERRCD                                   01490007
                     XDJLB030-R-TREAT-CD                                01500001
                     XDJLB030-R-STAT                                    01510001
           END-IF                                                       01520001
           .                                                            01550001
       S3000-PROCESS-EXT.                                               01560001
           EXIT.                                                        01570001
      *-----------------------------------------------------------------01930001
      *@  출력처리                                                    0194
      *-----------------------------------------------------------------01950001
       S6000-OUTPUT-RTN.                                                01960001
      *@4 출력처리

      *@4.1 출력항목 조립
           MOVE XDJLB030-O-PRCSS-RSULT                                  01980001
             TO YPJLB030-PRCSS-RSULT
           .                                                            02090001
       S6000-OUTPUT-EXT.                                                02100001
           EXIT.                                                        02110001
      *-----------------------------------------------------------------01580001
      *@  처리종료                                                    01590001
      *-----------------------------------------------------------------01600001
       S9000-FINAL-RTN.                                                 01610001
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID  'V1KJL11030000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK                                           01660001
           .                                                            01670001
       S9000-FINAL-EXT.                                                 01680001
           EXIT.                                                        01690001
