      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: AJLB150 (AS국별수기국적관리)
      *@처리유형  : AS
      *@처리개요  : 국별수기국적 관리하는 프로그램이다.
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *박정수 : 20250515 : 신규작성
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     AJLB150.
       AUTHOR.                         박정수.
       DATE-WRITTEN.                   25/05/15.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *@에러메시지
      *처리구분 오류입니다
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
      *@조치메시지
      *전산업무담당자에게　문의바랍니다.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJLB150'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-02               PIC  X(002) VALUE '02'.
           03  CO-CHA-03               PIC  X(002) VALUE '03'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC S9(004) COMP.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.

      *   등록처리DC  INTERFACE
       01  XDJLB150-CA.
           COPY  XDJLB150.

      *   출력영역확보　및　초기화INTERFACE
       01  XZUGOTMY-CA.
           COPY  XZUGOTMY.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.

      *    AS COPYBOOK
       01  YNJLB150-CA.
           COPY  YNJLB150.

      *    AS COPYBOOK
       01  YPJLB150-CA.
           COPY  YPJLB150.
      *=================================================================
       PROCEDURE                       DIVISION

                                       USING       YCCOMMON-CA
                                                   YNJLB150-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@1 초기화

      *@1.1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE    WK-AREA
                         XIJICOMM-IN
                         XZUGOTMY-IN

      *@1.2 출력영역 확보
           #GETOUT       YPJLB150-CA

      *@1.3 COMMON AREA SETTING 공통IC프로그램 호출
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA

      *@1.4 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK(/02:등록/03:삭제)
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF YNJLB150-PRCSS-DSTIC = (CO-CHA-02 OR CO-CHA-03)
               CONTINUE
           ELSE
               #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *@3 업무처리

           #USRLOG  "=================================================="
           #USRLOG  "*           INPUT AJLB150 DATA                   *"
           #USRLOG  "=================================================="
           #USRLOG  " PRCSS-DSTIC    : " YNJLB150-PRCSS-DSTIC
           #USRLOG  " TOTAL-CNT      : " YNJLB150-TOTAL-LINE-CNT
           #USRLOG  "=================================================="


      *    YNJLB150-PRCSS-DSTIC : 처리구분
      *    02 : 일괄등록
      *    03 : 개별등록
      *    04 : 삭제
           IF YNJLB150-PRCSS-DSTIC   NOT = CO-CHA-01

      *@3.2   관리DC호출
               PERFORM S3200-DJLB150-CALL-RTN
                  THRU S3200-DJLB150-CALL-EXT
           END-IF
           .
       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  국별수기계좌관리DC호출
      *-----------------------------------------------------------------
       S3200-DJLB150-CALL-RTN.

           INITIALIZE    XDJLB150-IN

           MOVE YNJLB150-PRCSS-DSTIC   TO XDJLB150-I-PRCSS-DSTIC


      *   총라인수
           MOVE YNJLB150-TOTAL-LINE-CNT
             TO XDJLB150-I-TOTAL-LINE-CNT

           PERFORM VARYING WK-I FROM 1 BY 1 UNTIL WK-I > 1000
                        OR WK-I > YNJLB150-TOTAL-LINE-CNT

      *--     계좌번호
               MOVE  YNJLB150-ACNO (WK-I)
                 TO  XDJLB150-I-ACNO (WK-I)

      *--     ISO국가코드
               MOVE  YNJLB150-ISO-NATNL-CD2 (WK-I)
                 TO  XDJLB150-I-ISO-NATNL-CD2 (WK-I)

           END-PERFORM

      *@3.1.2 프로그램 호출
      *@처리내용:DC프로그램호출
           #DYCALL DJLB150 YCCOMMON-CA XDJLB150-CA

      *@3.1.3 처리결과CHECK
      *@실행조건:COND-XDJLB150-OK
      *@처리내용:리턴코드가 정상(00) 아닐경우 오류처리한다
           IF COND-XDJLB150-OK
               MOVE XDJLB150-O-PRCSS-RSULT
                 TO YPJLB150-PRCSS-RSULT
           ELSE
              #ERROR XDJLB150-R-ERRCD
                     XDJLB150-R-TREAT-CD
                     XDJLB150-R-STAT
           END-IF
           .

       S3200-DJLB150-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@5 종료처리

      *@5.1 폼ID SET
      *@처리내용:화면폼ID SET
           #BOFMID 'V1KJL11150000'

      *@5.2 프로그램 종료
      *@처리내용:프로그램 정상종료
           #OKEXIT CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
