      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: AJLB056 (AS신용공여계정과목관리)
      *@처리유형  : AS
      *@처리개요  : 신용공여관련 계정과목코드정보를 관리하는
      *@            : 프로그램이다.
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *하윤희:20120905: 신규작성
      *박정수:20240425: 신용공여중분류 추가
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     AJLB056.
       AUTHOR.                        하윤희.
       DATE-WRITTEN.                   12/09/05.

      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.

      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJLB056'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-02               PIC  X(002) VALUE '02'.
           03  CO-CHA-03               PIC  X(002) VALUE '03'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.

           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-MESSAGE              PIC  X(008).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *@출력영역 확보를 위한 INTERFACE정의
       01  XZUGOTMY-CA.
           COPY  XZUGOTMY.

      *    XIJICOMM INTERFACE
       01  XIJICOMM-CA.
           COPY  XIJICOMM.

       01  XDJLB191-CA.
           COPY  XDJLB191.

       01  XDJL4191-CA.
           COPY  XDJL4191.

      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------

       01  YCCOMMON-CA.
           COPY  YCCOMMON.

       01  YNJLB056-CA.
           COPY  YNJLB056.

       01  YPJLB056-CA.
           COPY  YPJLB056.


      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   YNJLB056-CA
                                                   .
      *=================================================================

      *------------------------------------------------------------------
      *@  처리메인
      *------------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  초기화
      *------------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE       WK-AREA
                            XIJICOMM-CA
                            XZUGOTMY-CA.
      *@출력영역 확보
           #GETOUT YPJLB056-CA
           .
      * COMMON AREA SETTING 파라미터 조립
      * MOVE 계좌번호           TO JICOM-ACNO
      * MOVE 상품코드           TO JICOM-PRDCT-CD
      * MOVE 고객번호           TO JICOM-CNO
      * MOVE 상품계약회차       TO JICOM-PRDCT-CTRC-NTH

      * COMMON AREA SETTING 공통IC프로그램 호출
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA.

      * 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF.
       S1000-INITIALIZE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *   처리구분에 따른 입력값 검증
           EVALUATE YNJLB056-PRCSS-DSTIC
           WHEN CO-CHA-01
           WHEN CO-CHA-03
      *       기준년월
               IF YNJLB056-BASE-YM = SPACE
                   #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
               END-IF
           WHEN CO-CHA-02
           WHEN CO-CHA-04
      *       기준년월
               IF YNJLB056-BASE-YM = SPACE
                   #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
               END-IF
      *       통합계정과목코드
               IF YNJLB056-INTGRA-TIACC-CD = SPACE
                   #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
               END-IF
           WHEN OTHER
               #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

           .
       S2000-VALIDATION-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

           EVALUATE YNJLB056-PRCSS-DSTIC
           WHEN CO-CHA-01
           WHEN CO-CHA-03
      *#1     조회처리시
      *@1     신용공여계정과목조회 프로그램호출
               PERFORM S3200-DJL4191-CALL-RTN
                  THRU S3200-DJL4191-CALL-EXT
           WHEN CO-CHA-02
           WHEN CO-CHA-04
      *#1     등록/삭제처리시
      *@1     신용공여계정과목등록 프로그램호출
               PERFORM S3100-DJLB191-CALL-RTN
                  THRU S3100-DJLB191-CALL-EXT
           END-EVALUATE

      *@1 폼ID SET
           #BOFMID 'V1KJL11056000'
           .

       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   신용공여계정과목등록 DC호출
      *-----------------------------------------------------------------
       S3100-DJLB191-CALL-RTN.

      *@1 입력파라미터 조립

      *    처리구분
           MOVE YNJLB056-PRCSS-DSTIC
             TO XDJLB191-I-PRCSS-DSTIC

      *    기준년월
           MOVE  YNJLB056-BASE-YM
             TO  XDJLB191-I-BASE-YM

      *    통합계정과목코드
           MOVE  YNJLB056-INTGRA-TIACC-CD
             TO  XDJLB191-I-INTGRA-TIACC-CD

      *    계정과목명
           MOVE  YNJLB056-TIACC-NAME
             TO  XDJLB191-I-TIACC-NAME

      *    계정과목CCF환산율
           MOVE  YNJLB056-TIACC-CCF-UTCRT
             TO  XDJLB191-I-TIACC-CCF-UTCRT

      *    신용공여계정구분
           MOVE  YNJLB056-GRCR-ACITM-DSTCD
             TO  XDJLB191-I-GRCR-ACITM-DSTCD

      *    신용공여대상구분
           MOVE  YNJLB056-GRCR-TAGET-DSTCD
             TO  XDJLB191-I-GRCR-TAGET-DSTCD

240425*    신용공여중분류코드
           MOVE  YNJLB056-GRCR-MIDL-CLSFI-CD
             TO  XDJLB191-I-GRCR-MIDL-CLSFI-CD

240425*    신용공여중분류코드명
           MOVE  YNJLB056-GRCR-MC-CD-NAME
             TO  XDJLB191-I-GRCR-MC-CD-NAME

      *@1 신용공여계정과목등록 프로그램 호출
           #DYCALL  DJLB191  YCCOMMON-CA  XDJLB191-CA

      *   처리결과CHECK
           IF COND-XDJLB191-OK
               MOVE XDJLB191-O-PRCSS-RSULT
                 TO YPJLB056-PRCSS-RSULT
           ELSE
              #ERROR XDJLB191-R-ERRCD
                     XDJLB191-R-TREAT-CD
                     XDJLB191-R-STAT
           END-IF
           .
       S3100-DJLB191-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@   신용공여계정과목조회 DC호출
      *-----------------------------------------------------------------
       S3200-DJL4191-CALL-RTN.

      *@1 입력파라미터 조립
      *    처리구분
           MOVE  YNJLB056-PRCSS-DSTIC
             TO  XDJL4191-I-PRCSS-DSTIC

      *    기준년월
           MOVE  YNJLB056-BASE-YM
             TO  XDJL4191-I-BASE-YM

      *    통합계정과목코드
           MOVE  YNJLB056-INTGRA-TIACC-CD
             TO  XDJL4191-I-INTGRA-TIACC-CD

      *    계정과목명
           MOVE  YNJLB056-INQURY-TIACC-NAME
             TO  XDJL4191-I-INQURY-TIACC-NAME

      *@1  신용공여계정과목조회 프로그램 호출
           #DYCALL  DJL4191  YCCOMMON-CA  XDJL4191-CA

      *   처리결과CHECK
           EVALUATE TRUE
           WHEN COND-XDJL4191-OK
      *       출력라인수 조립
               MOVE XDJL4191-O-GRID
                 TO YPJLB056-GRID
           WHEN COND-XDJL4191-NOTFOUND
               MOVE 'N0000002'
                 TO WK-MESSAGE
           WHEN OTHER
               #ERROR XDJL4191-R-ERRCD
                      XDJL4191-R-TREAT-CD
                      XDJL4191-R-STAT
           END-EVALUATE

           .
       S3200-DJL4191-CALL-EXT.
           EXIT.


      *------------------------------------------------------------------
      *@  처리종료
      *------------------------------------------------------------------
       S9000-FINAL-RTN.
           #OKEXIT  CO-STAT-OK WK-MESSAGE.
       S9000-FINAL-EXT.
           EXIT.
