      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: AJLB054 (AS산업별규모별SUB한도관리)
      *@처리유형  : AS
      *@처리개요  : 산업별규모별SUB한도관리하는 프로그램이다.
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *@YBH    :20120515: 신규작성
      * YBH    :20171130: 조회여부 추가
      * PJH    :20191220: 국외산업규모한도　추가
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     AJLB054.
       AUTHOR.                         YBH.
       DATE-WRITTEN.                   12/05/15.

      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.

      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'AJLB054'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-02               PIC  X(002) VALUE '02'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.

           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC S9(004) COMP.
           03  WK-MESSAGE              PIC  X(008).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *@출력영역 확보를 위한 INTERFACE정의
       01  XZUGOTMY-CA.
           COPY  XZUGOTMY.

       01  XIJICOMM-CA.
           COPY  XIJICOMM.
      *   산업별규모별SUB한도등록
       01  XDJLB651-CA.
           COPY  XDJLB651.
      *   산업별규모별SUB한도조회
       01  XDJL4651-CA.
           COPY  XDJL4651.
      *   인스턴스정보조회
       01  XCJIUI04-CA.
           COPY  XCJIUI04.

      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------

       01  YCCOMMON-CA.
           COPY  YCCOMMON.

       01  YNJLB054-CA.
           COPY  YNJLB054.

       01  YPJLB054-CA.
           COPY  YPJLB054.


      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   YNJLB054-CA
                                                   .
      *=================================================================

      *------------------------------------------------------------------
      *@  처리메인
      *------------------------------------------------------------------
       S0000-MAIN-RTN.

      *@1 초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@1 입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@1 업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@1 처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  초기화
      *------------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *@1 출력영역확보 파라미터 및 결과코드 초기화
           INITIALIZE       WK-AREA
                            XIJICOMM-IN
                            XZUGOTMY-IN.
      *@1 출력영역 확보
           #GETOUT YPJLB054-CA
           .
      * COMMON AREA SETTING 파라미터 조립
      * MOVE 계좌번호           TO JICOM-ACNO
      * MOVE 상품코드           TO JICOM-PRDCT-CD
      * MOVE 고객번호           TO JICOM-CNO
      * MOVE 상품계약회차       TO JICOM-PRDCT-CTRC-NTH

      *@1  COMMON AREA SETTING 공통IC프로그램 호출
           #DYCALL IJICOMM YCCOMMON-CA XIJICOMM-CA.

      * 호출결과 확인
           IF COND-XIJICOMM-OK
              CONTINUE
           ELSE
              #ERROR XIJICOMM-R-ERRCD
                     XIJICOMM-R-TREAT-CD
                     XIJICOMM-R-STAT
           END-IF.
       S1000-INITIALIZE-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  입력값검증
      *------------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *   처리구분에 따른 입력값 검증
           EVALUATE YNJLB054-PRCSS-DSTIC
           WHEN CO-CHA-01
      *       기준년월
               IF YNJLB054-BASE-YM = SPACE
                   #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
               END-IF
           WHEN CO-CHA-02
           WHEN CO-CHA-04
      *       기준년월
               IF YNJLB054-BASE-YM = SPACE
                   #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
               END-IF
      *       대분류업종코드
               IF YNJLB054-LAG-CLSFI-BZTYP-CD = SPACE
                   #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
               END-IF
      *       산업TE기업규모구분
               IF YNJLB054-IDSTRY-TCS-DSTCD = SPACE
                   #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
               ELSE
                   INITIALIZE       XCJIUI04-IN

                   MOVE BICOM-GROUP-CO-CD
                     TO XCJIUI04-I-GROUP-CO-CD
                   MOVE '1'
                     TO XCJIUI04-I-DSTCD
                   MOVE '121935000'
                     TO XCJIUI04-I-INSTNC-IDNFR
                   MOVE YNJLB054-IDSTRY-TCS-DSTCD
                     TO XCJIUI04-I-INSTNC-CD

      *@1         전행인스턴스코드조회 프로그램 호출
                   #DYCALL  CJIUI04
                            YCCOMMON-CA
                            XCJIUI04-CA

      *           리턴코드가 정상이 아니면 에러처리
                   EVALUATE XCJIUI04-R-STAT
                   WHEN CO-STAT-OK
                       CONTINUE
                   WHEN OTHER
                       #ERROR   XCJIUI04-R-ERRCD
                                XCJIUI04-R-TREAT-CD
                                XCJIUI04-R-STAT
                   END-EVALUATE
               END-IF
           WHEN OTHER
               #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S2000-VALIDATION-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  업무처리
      *------------------------------------------------------------------
       S3000-PROCESS-RTN.

           EVALUATE YNJLB054-PRCSS-DSTIC
           WHEN CO-CHA-01
      *#1     조회처리시
      *@1     산업별규모별SUB한도조회 프로그램호출
               PERFORM S3200-DJL4651-CALL-RTN                           01040003
                  THRU S3200-DJL4651-CALL-EXT                           01050003
           WHEN CO-CHA-02
           WHEN CO-CHA-04
      *#1     등록/삭제처리시
      *@1     산업별규모별SUB한도등록 프로그램호출
               PERFORM S3100-DJLB651-CALL-RTN                           01040003
                  THRU S3100-DJLB651-CALL-EXT                           01050003
           END-EVALUATE

      *@1 폼ID SET
           #BOFMID 'V1KJL11054000'
           .                                                            01060003

       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------01090004
      *@   산업별규모별SUB한도등록 DC호출
      *-----------------------------------------------------------------01110004
       S3100-DJLB651-CALL-RTN.                                          01120003

      *@1 입력파라미터 조립
      *   처리구분                                                    01170003
           MOVE YNJLB054-PRCSS-DSTIC                                    01180003
             TO XDJLB651-I-PRCSS-DSTIC                                  01190003
                                                                        01200003
      *   기준년월                                                    01210003
           MOVE YNJLB054-BASE-YM                                        01220003
             TO XDJLB651-I-BASE-YM                                      01230003
                                                                        01280003
      *   대분류업종코드                                              01330003
           MOVE YNJLB054-LAG-CLSFI-BZTYP-CD                             01340003
             TO XDJLB651-I-LAG-CLSFI-BZTYP-CD                           01350003
                                                                        01360003
      *   산업TE기업규모구분                                        01370003
           MOVE YNJLB054-IDSTRY-TCS-DSTCD                               01380003
             TO XDJLB651-I-IDSTRY-TCS-DSTCD                             01390003

      *   산업별규모별SUB한도                                       01370003
           MOVE YNJLB054-IDSTRY-PSP-SUB-LIMT                            01380003
             TO XDJLB651-I-IDSTRY-PSP-SUB-LIMT                          01390003

191220*   국외산업규모한도                                            01370003
           MOVE YNJLB054-ABRD-I-SCAL-LIMT                               01380003
             TO XDJLB651-I-ABRD-I-SCAL-LIMT                             01390003

      *   취급중단년월일                                              01410003
           MOVE YNJLB054-HNDLN-DSCN-YMD                                 01420003
             TO XDJLB651-I-HNDLN-DSCN-YMD                               01430003
                                                                        01440003
      *   취급기준1적용년월일                                       01410003
           MOVE YNJLB054-HNDLN-B-1-APLY-YMD                             01420003
             TO XDJLB651-I-HNDLN-B-1-APLY-YMD                           01430003
                                                                        01440003
      *   취급기준2적용년월일                                       01450003
           MOVE YNJLB054-HNDLN-B-2-APLY-YMD                             01460003
             TO XDJLB651-I-HNDLN-B-2-APLY-YMD                           01470003

171130*   조회여부
           MOVE YNJLB054-INQURY-YN
             TO XDJLB651-I-INQURY-YN

      *@1 산업별규모별SUB한도등록 프로그램 호출
           #DYCALL DJLB651 YCCOMMON-CA XDJLB651-CA                      01910003
                                                                        01920003
      *   처리결과CHECK
           IF COND-XDJLB651-OK                                          01960003
               MOVE XDJLB651-O-PRCSS-RSULT                              01980001
                 TO YPJLB054-PRCSS-RSULT
           ELSE                                                         01980003
              #ERROR XDJLB651-R-ERRCD                                   01990004
                     XDJLB651-R-TREAT-CD                                02000004
                     XDJLB651-R-STAT                                    02010004
           END-IF                                                       02020003
           .                                                            02030003

       S3100-DJLB651-CALL-EXT.                                          02040003
           EXIT.                                                        02050003

      *-----------------------------------------------------------------01090004
      *@   산업별규모별SUB한도조회 DC호출
      *-----------------------------------------------------------------01110004
       S3200-DJL4651-CALL-RTN.                                          01120003

      *@1 입력파라미터 조립
      *   처리구분                                                    01170003
           MOVE YNJLB054-PRCSS-DSTIC                                    01180003
             TO XDJL4651-I-PRCSS-DSTIC                                  01190003
                                                                        01200003
      *   기준년월                                                    01210003
           MOVE YNJLB054-BASE-YM                                        01220003
             TO XDJL4651-I-BASE-YM                                      01230003
                                                                        01280003
      *@1 산업별규모별SUB한도조회 프로그램 호출
           #DYCALL DJL4651 YCCOMMON-CA XDJL4651-CA                      01910003
                                                                        01920003
      *   처리결과CHECK
           EVALUATE TRUE
           WHEN COND-XDJL4651-OK
      *       출력라인수 조립
               MOVE XDJL4651-O-TOTAL-LINE-CNT
                 TO YPJLB054-TOTAL-LINE-CNT
               PERFORM VARYING WK-I FROM 1 BY 1 UNTIL WK-I > 100
                            OR WK-I > XDJL4651-O-TOTAL-LINE-CNT
      *           대분류업종코드
                   MOVE XDJL4651-O-LAG-CLSFI-BZTYP-CD(WK-I)
                     TO YPJLB054-LAG-CLSFI-BZTYP-CD(WK-I)
      *           산업TE기업규모구분
                   MOVE XDJL4651-O-IDSTRY-TCS-DSTCD(WK-I)
                     TO YPJLB054-IDSTRY-TCS-DSTCD(WK-I)
      *           산업별규모별SUB한도
                   MOVE XDJL4651-O-IDSTRY-PSP-SUB-LIMT(WK-I)
                     TO YPJLB054-IDSTRY-PSP-SUB-LIMT(WK-I)
191220*           국외산업규모한도
                   MOVE XDJL4651-O-ABRD-I-SCAL-LIMT(WK-I)
                     TO YPJLB054-ABRD-I-SCAL-LIMT(WK-I)
      *           취급중단년월일
                   MOVE XDJL4651-O-HNDLN-DSCN-YMD(WK-I)
                     TO YPJLB054-HNDLN-DSCN-YMD(WK-I)
      *           취급기준1적용년월일
                   MOVE XDJL4651-O-HNDLN-B-1-APLY-YMD(WK-I)
                     TO YPJLB054-HNDLN-B-1-APLY-YMD(WK-I)
      *           취급기준2적용년월일
                   MOVE XDJL4651-O-HNDLN-B-2-APLY-YMD(WK-I)
                     TO YPJLB054-HNDLN-B-2-APLY-YMD(WK-I)
171130*           조회여부
                   MOVE XDJL4651-O-INQURY-YN(WK-I)
                     TO YPJLB054-INQURY-YN(WK-I)
               END-PERFORM
           WHEN COND-XDJL4651-NOTFOUND
               MOVE 'N0000002'
                 TO WK-MESSAGE
           WHEN OTHER
               #ERROR XDJL4651-R-ERRCD
                      XDJL4651-R-TREAT-CD
                      XDJL4651-R-STAT
           END-EVALUATE
           .                                                            02030003

       S3200-DJL4651-CALL-EXT.                                          02040003
           EXIT.                                                        02050003

      *------------------------------------------------------------------
      *@  처리종료
      *------------------------------------------------------------------
       S9000-FINAL-RTN.
           #OKEXIT  CO-STAT-OK WK-MESSAGE.
       S9000-FINAL-EXT.
           EXIT.
