      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL0418 (DC포괄신용공여한도적정성점검대상조회)
      *@처리유형  : DC
      *@처리개요  : 포괄신용공여한도적정성점검대상조회
      *@구현방법  :
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *최주원:20210726: 신규작성
      *박정수:20220324: 사용액 산출방법 변경
      *박정수:20230330: P20232237652 QJL2751 조회시 직원번호 삭제
      *박정수:20240530: 적정성점검구분 추가
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM    : 테이블명                    : 접근유형
      **  ----------------   -------------------------------------------
      **  THKJL0018 : 포괄신용공여한도 점검기본
      **  THKJL0005 : 한도승인결의록관리
      **  THKJL0002 : 기업 및 그룹 한도신청 첨부파일관리 기본
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJL0418.
       AUTHOR.                         최주원.
       DATE-WRITTEN.                   21/07/26.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *에러메시지
      *처리구분코드 오류입니다.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
      *필수항목 오류입니다.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
      *데이터를 검색할 수 없습니다.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
      *조치메시지
      *전산업무담당자에게 문의바랍니다.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL0418'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-MAX-CNT              PIC  9(005) VALUE 100.

           03  CO-CHA-0                PIC  X(001) VALUE '0'.
           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-02               PIC  X(002) VALUE '02'.
           03  CO-CHA-99               PIC  X(002) VALUE '99'.


           03  CO-CHA-0000             PIC  X(004) VALUE '0000'.
           03  CO-CHA-9999             PIC  X(004) VALUE '9999'.

           03  CO-CHA-PCT7             PIC  X(007) VALUE '%%%%%%%'.
           03  CO-CHA-PCT10            PIC  X(010) VALUE '%%%%%%%%%%'.
           03  CO-NUM-100              PIC  9(003) VALUE 100.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
      *    QJL1241 ARRAY
           03  WK-I                    PIC S9(004) COMP.
      *    QJL2754 ARRAY
           03  WK-J                    PIC S9(004) COMP.
      *    QJL4022 ARRAY
           03  WK-K                    PIC S9(004) COMP.
      *       한도신청번호
           03  WK-LIMT-APLCN-NO        PIC  X(010).
      *       소진율
           03  WK-TEMP-EXHS-RT         PIC  9(005)V9999.
      *--     포괄한도
           03  WK-TEMP-INLS-LIMT       PIC S9(015).

      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *    포괄신용공여한도 점검기본 조회
       01  XQJL2751-CA.
           COPY    XQJL2751.

      *    기업여신정책내용 조회
       01  XQJL2752-CA.
           COPY    XQJL2752.

      *    사후관리등급구분 조회
       01  XQJL2753-CA.
           COPY    XQJL2753.

      *    협의위원 조회
       01  XQJL2754-CA.
           COPY    XQJL2754.

      *   채무자번호　전체
       01  XQJL1241-CA.
           COPY    XQJL1241.

      *   파일첨부조회
       01  XQJL4022-CA.
           COPY    XQJL4022.

      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TKJL0018-KEY.
           COPY  TKJL0018.

       01  TRJL0018-REC.
           COPY  TRJL0018.


      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * DBIOV INTERFACE PARAMETER
           COPY    YCDBIOCA.
      * SQLIO INTERFACE PARAMETER
           COPY    YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.

      *    DC COPYBOOK
       01  XDJL0418-CA.
           COPY  XDJL0418.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJL0418-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *@   WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE WK-AREA
      *               SQLIO
                      YCDBSQLA-CA

      *@  출력영역　및　결과코드　초기화
           INITIALIZE XDJL0418-OUT
                      XDJL0418-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@   1 DC필수입력파라미터 검증
      *@   1.1 처리구분코드체크
      *@   실행조건 : 입력.처리구분코드
      *@   처리내용 : 에러처리
           IF XDJL0418-I-PRCSS-DSTIC   = ( CO-CHA-01 OR CO-CHA-02)
              CONTINUE
           ELSE
      *@에러메세지 : 처리구분오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@   THKJL0018 : 포괄신용공여한도 적정성 점검

      *    PIN (진행중) 조회
           IF  XDJL0418-I-PRCSS-DSTIC  = CO-CHA-01

               PERFORM S3100-QJL2751-CALL-RTN
                  THRU S3100-QJL2751-CALL-EXT
      *       한도신청번호 GET => WK-LIMT-APLCN-NO

      *    한도신청번호 조회
           ELSE
               MOVE XDJL0418-I-LIMT-APLCN-NO
                 TO WK-LIMT-APLCN-NO

               PERFORM S3100-THKJL0018-SELECT-RTN
                  THRU S3100-THKJL0018-SELECT-EXT
           END-IF

      *@   KINEK11기업여신정책내용 조회
           PERFORM S3200-QJL2752-CALL-RTN
              THRU S3200-QJL2752-CALL-EXT

      *@   KIFA020 사후관리등급구분 조회
           PERFORM S3300-QJL2753-CALL-RTN
              THRU S3300-QJL2753-CALL-EXT

      *@   QJL1241 (04-3H-123) 조회
           PERFORM S3400-QJL1241-CALL-RTN
              THRU S3400-QJL1241-CALL-EXT

      *-----------------------------------------------------------------

      *        한도신청번호 있는 건
           IF  WK-LIMT-APLCN-NO NOT = SPACE

      *@       결의록 조회 (THKJL0005)
               PERFORM S3500-QJL2754-CALL-RTN
                  THRU S3500-QJL2754-CALL-EXT

      *@       첨부파일 조회 (THKJL0002)
               PERFORM S3600-QJL4022-CALL-RTN
                  THRU S3600-QJL4022-CALL-EXT

           END-IF

           .
       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ THKJL0018 : 조회
      *-----------------------------------------------------------------
       S3100-QJL2751-CALL-RTN.

      *@   변수초기화
           INITIALIZE                  XQJL2751-IN

      *@    변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL2751-I-GROUP-CO-CD

      *    고객식별자
           MOVE XDJL0418-I-CUST-IDNFR
             TO XQJL2751-I-CUST-IDNFR


      *@1.3 프로그램　호출
           #DYSQLA QJL2751 XQJL2751-CA

      *@1.4 호출결과　확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
      *@            출력파라미터 조립
                    PERFORM S3110-QJL2751-OUTPUT-RTN
                       THRU S3110-QJL2751-OUTPUT-EXT
               WHEN COND-DBSQL-MRNF

           #USRLOG  "QJL2751 - COND-DBSQL-MRNF"

                    MOVE 'QJL2751 - MRNF'
                      TO XDJL0418-O-INQURY-RSULT

      *            적정구분
                    MOVE CO-CHA-0
                      TO XDJL0418-O-PRTY-YN

               WHEN OTHER
      *@원장조회에러일경우
      *@에러메세지 : 테이블SELECT오류입니다.
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

           .
       S3100-QJL2751-CALL-EXT.
           EXIT.


      *-----------------------------------------------------------------
      *@ QJL2751 OUTPUT SET
      *-----------------------------------------------------------------
       S3110-QJL2751-OUTPUT-RTN.

      *    한도신청번호
           MOVE XQJL2751-O-LIMT-APLCN-NO
             TO WK-LIMT-APLCN-NO
      *    한도신청번호
           MOVE XQJL2751-O-LIMT-APLCN-NO
             TO XDJL0418-O-LIMT-APLCN-NO

      *    고객식별자
           MOVE XQJL2751-O-CUST-IDNFR
             TO XDJL0418-O-CUST-IDNFR

      *    한도점검진행상태구분
           MOVE XQJL2751-O-LIMT-CP-STUS-DSTCD
             TO XDJL0418-O-LIMT-CP-STUS-DSTIC

      *    최종한도승인구분
           MOVE XQJL2751-O-LAST-L-ATHOR-DSTCD
             TO XDJL0418-O-LAST-L-ATHOR-DSTIC

      *    적정구분
           MOVE XQJL2751-O-PROPR-DSTCD
             TO XDJL0418-O-PRTY-YN

240530*    적정성점검구분
           MOVE XQJL2751-O-PRTY-CHKUP-DSTCD
             TO XDJL0418-O-PRTY-CHKUP-DSTCD

           #USRLOG  "=================================================="
           #USRLOG  " QJL2751 OUT PUT DATA"
           #USRLOG  "=================================================="
           #USRLOG  " WK-LIMT-APLCN-NO = "
                      WK-LIMT-APLCN-NO
           #USRLOG  " XQJL2751-O-CUST-IDNFR = "
                      XQJL2751-O-CUST-IDNFR
           #USRLOG  " XQJL2751-O-LIMT-CP-STUS-DSTCD = "
                      XQJL2751-O-LIMT-CP-STUS-DSTCD
           #USRLOG  " XQJL2751-O-LAST-L-ATHOR-DSTCD = "
                      XQJL2751-O-LAST-L-ATHOR-DSTCD
           #USRLOG  " XQJL2751-O-PROPR-DSTCD = "
                      XQJL2751-O-PROPR-DSTCD
           #USRLOG  " XQJL2751-O-PRTY-CHKUP-DSTCD = "
                      XQJL2751-O-PRTY-CHKUP-DSTCD
           #USRLOG  "=================================================="

           .
       S3110-QJL2751-OUTPUT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ THKJL0018 : 조회
      *-----------------------------------------------------------------
       S3100-THKJL0018-SELECT-RTN.

           #USRLOG  " <<< S3100-THKJL0018-SELECT-RTN >>> "

      *  카피북초기화
           INITIALIZE TKJL0018-KEY
                      TRJL0018-REC

      *@1 입력파라미터　조립
      *   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO KJL0018-PK-GROUP-CO-CD
      *    한도신청번호
           MOVE XDJL0418-I-LIMT-APLCN-NO
             TO KJL0018-PK-LIMT-APLCN-NO

           #USRLOG  "=================================================="
           #USRLOG  "*        INPUT DBIO SELECT DATA                  *"
           #USRLOG  "=================================================="
           #USRLOG  "GROUP-CO-CD        : " KJL0018-PK-GROUP-CO-CD
           #USRLOG  "LIMT-APLCN-NO      : " KJL0018-PK-LIMT-APLCN-NO
           #USRLOG  "=================================================="

      *@1  DBIO프로그램　호출
           #DYDBIO SELECT-CMD-Y  TKJL0018-PK TRJL0018-REC

      *   호출결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
      *@            출력파라미터 조립
                    PERFORM S3110-THKJL0018-OUTPUT-RTN
                       THRU S3110-THKJL0018-OUTPUT-EXT

           WHEN COND-DBIO-MRNF
               CONTINUE
           WHEN OTHER
      *원장에러일경우　에러처리
      *@에러메세지 : 데이터를 검색할 수 없습니다.
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

           #USRLOG  " <<< S3100-THKJL0018-SELECT-EXT >>> "

           .
       S3100-THKJL0018-SELECT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ THKJL0018 OUTPUT SET
      *-----------------------------------------------------------------
       S3110-THKJL0018-OUTPUT-RTN.

      *    한도신청번호
           MOVE RJL0018-LIMT-APLCN-NO
             TO XDJL0418-O-LIMT-APLCN-NO

      *    고객식별자
           MOVE RJL0018-CUST-IDNFR
             TO XDJL0418-O-CUST-IDNFR

      *    한도점검진행상태구분
           MOVE RJL0018-LIMT-CP-STUS-DSTCD
             TO XDJL0418-O-LIMT-CP-STUS-DSTIC

      *    최종한도승인구분
           MOVE RJL0018-LAST-L-ATHOR-DSTCD
             TO XDJL0418-O-LAST-L-ATHOR-DSTIC

      *    적정구분
           MOVE RJL0018-PROPR-DSTCD
             TO XDJL0418-O-PRTY-YN

240530*    적정성점검구분
           MOVE RJL0018-PRTY-CHKUP-DSTCD
             TO XDJL0418-O-PRTY-CHKUP-DSTCD

           .
       S3110-THKJL0018-OUTPUT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ 기업여신정책내용 조회
      *-----------------------------------------------------------------
       S3200-QJL2752-CALL-RTN.

      *@   초기화
           INITIALIZE                  XQJL2752-IN

      *@   변수 MOVE
      *@  그룹회사구분코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL2752-I-GROUP-CO-CD

      *@   KB-PIN
           MOVE XDJL0418-I-CUST-IDNFR
             TO XQJL2752-I-EXMTN-CUST-IDNFR

      *@   SQLIO SELECT
           #DYSQLA QJL2752 SELECT XQJL2752-CA

      *@   결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
      *            기업여신정책내용
                    MOVE XQJL2752-O-CORP-L-PLICY-CTNT
                      TO XDJL0418-O-CORP-L-PLICY-CTNT

               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장오픈에러인경우
      *@에러메세지 : 테이블 OPEN 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

           .
       S3200-QJL2752-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ 사후관리등급구분 조회
      *-----------------------------------------------------------------
       S3300-QJL2753-CALL-RTN.

      *@   초기화
           INITIALIZE                  XQJL2753-IN

      *@   변수 MOVE
      *@  그룹회사구분코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL2753-I-GROUP-CO-CD

      *@   KB-PIN
           MOVE XDJL0418-I-CUST-IDNFR
             TO XQJL2753-I-CUST-IDNFR

      *@   SQLIO SELECT
           #DYSQLA QJL2753 SELECT XQJL2753-CA

      *@   결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK

      *            사후관리등급구분
                    MOVE XQJL2753-O-AFFC-MGT-GRD-DSTCD
                      TO XDJL0418-O-ELY-AA-MGT-DSTIC

               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장오픈에러인경우
      *@에러메세지 : 테이블 OPEN 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

           .
       S3300-QJL2753-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ QJL1241 조회
      *-----------------------------------------------------------------
       S3400-QJL1241-CALL-RTN.

      *@   초기화
           INITIALIZE                  XQJL1241-IN

      *@   변수 MOVE
220324*@   월말구분(1:일,2:월)
           MOVE '1'
             TO XQJL1241-I-ENMN-DSTIC
      *@  그룹회사구분코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL1241-I-GROUP-CO-CD

      *@   기준년월일 - 전영업일 조회
           MOVE JICOM-BF-BZOPR-YMD
             TO XQJL1241-I-BASE-YMD

      *@   KB-PIN
           MOVE XDJL0418-I-CUST-IDNFR
             TO XQJL1241-I-KB-PIN

      *@   고객관리부점코드
           MOVE CO-CHA-0000
             TO XQJL1241-I-BRNCD1
           MOVE CO-CHA-9999
             TO XQJL1241-I-BRNCD2

220324*    조회구분(1:전체,2:설정,3:미설정)
           MOVE '1'
             TO XQJL1241-I-INQURY-DSTIC

      *@   SQLIO SELECT
           #DYSQLA QJL1241 SELECT XQJL1241-CA

      *@   결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
      *@            출력파라미터 조립
                    PERFORM S3410-QJL1241-OUTPUT-RTN
                       THRU S3410-QJL1241-OUTPUT-EXT
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장오픈에러인경우
      *@에러메세지 : 테이블 OPEN 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

           .
       S3400-QJL1241-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ QJL1241 OUTPUT SET
      *-----------------------------------------------------------------
       S3410-QJL1241-OUTPUT-RTN.

      *@   기준년월일
           MOVE JICOM-BF-BZOPR-YMD
             TO XDJL0418-O-BASE-YMD

      *@   OUTPUT DATA PUT LOOP
           PERFORM VARYING WK-I FROM 1 BY 1
                   UNTIL   WK-I > DBSQL-SELECT-CNT

      *@       부점코드
               MOVE XQJL1241-O-BRNCD(WK-I)
                 TO XDJL0418-O-BBRN-CD

      *@       부점명
               MOVE XQJL1241-O-BRN-NAME(WK-I)
                 TO XDJL0418-O-BRN-NAME

      *@       차주번호
               MOVE XQJL1241-O-CUST-IDNFR(WK-I)
                 TO XDJL0418-O-CUST-IDNFR

      *@       차주명
               MOVE XQJL1241-O-BRWR-NAME(WK-I)
                 TO XDJL0418-O-BRWR-NAME

      *@       그룹명
               MOVE XQJL1241-O-GROUP-NAME(WK-I)
                 TO XDJL0418-O-GROUP-NAME

      *@       신용등급（신청시）
               MOVE XQJL1241-O-CRDRAT1(WK-I)
                 TO XDJL0418-O-APLCN-CRDRAT

      *@       신용등급（최근）
               MOVE XQJL1241-O-CRDRAT2(WK-I)
                 TO XDJL0418-O-CRDRAT

      *@       그룹등급（신청시）
               MOVE XQJL1241-O-GROUP-GRD1(WK-I)
                 TO XDJL0418-O-APLCN-GROUP-GRD

      *@       그룹등급（최근）
               MOVE XQJL1241-O-GROUP-GRD2(WK-I)
                 TO XDJL0418-O-GROUP-GRD

      *@       관리한도설정년월일
               MOVE XQJL1241-O-MGT-LIMT-STUP-YMD(WK-I)
                 TO XDJL0418-O-MGT-LIMT-STUP-YMD

      *@       설정상태
               MOVE XQJL1241-O-STUP-STUS(WK-I)
                 TO XDJL0418-O-STUP-STUS

      *@       관리한도유효년월일
               MOVE XQJL1241-O-MGT-LIMT-VALD-YMD(WK-I)
                 TO XDJL0418-O-VALD-FXDT

220324*    포괄신용관리한도가 0이 아니면(설정상태:설정)이면
               IF XQJL1241-O-INLS-LIMT(WK-I) NOT = ZERO
      *@           여신성자산최고한도＝여신성한도－간접익스포져
                   COMPUTE XDJL0418-O-LNBZ-INCLIN-LIMT
                         = FUNCTION MAX(
                           XQJL1241-O-LNBZ-IA-HGST-LIMT(WK-I) / 1000000,
                           0)

      *@           포괄한도
                   COMPUTE WK-TEMP-INLS-LIMT
                         = XQJL1241-O-INLS-LIMT(WK-I) / 1000000

      *@           2011.06.03추가
      *@          최종포괄한도= MIN(여신성최고한도,포괄한도)
                   COMPUTE XDJL0418-O-INLS-LIMT
                         = FUNCTION MAX(
                           FUNCTION MIN(
                           XDJL0418-O-LNBZ-INCLIN-LIMT,
                           WK-TEMP-INLS-LIMT), 0)

220324*@           기사용액 = MIN(사용액, 최종적용 포괄신용공여한도)
                   COMPUTE XDJL0418-O-USE-AMT
                         = FUNCTION MAX(
                           FUNCTION MIN(
                           XQJL1241-O-PRVIUS-AMUS(WK-I) / 1000000,
                           XDJL0418-O-INLS-LIMT), 0)

      *@            2011.06.03변경
      *@           소진율=최고포괄한도로　소진율　계산으로　변경
                   INITIALIZE WK-TEMP-EXHS-RT

                   IF XDJL0418-O-INLS-LIMT > 0
                       COMPUTE WK-TEMP-EXHS-RT
                             = XDJL0418-O-USE-AMT /
                               XDJL0418-O-INLS-LIMT

                       COMPUTE XDJL0418-O-EXHS-RT
                             = FUNCTION MAX(
                               FUNCTION MIN(
                               WK-TEMP-EXHS-RT * 100, 999.99), 0)
      *@           그렇지않은경우　０으로　산출
                   ELSE
                       MOVE ZERO
                         TO XDJL0418-O-EXHS-RT
                   END-IF
               END-IF
           END-PERFORM

           .
       S3410-QJL1241-OUTPUT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ THKJL0005 : 결의록 조회
      *-----------------------------------------------------------------
       S3500-QJL2754-CALL-RTN.

           INITIALIZE                  XQJL2754-IN

      *    그룹회사코드
           MOVE  BICOM-GROUP-CO-CD
             TO  XQJL2754-I-GROUP-CO-CD
      *    한도신청번호
           MOVE  WK-LIMT-APLCN-NO
             TO  XQJL2754-I-LIMT-APLCN-NO

      *@3  프로그램 호출
           #DYSQLA  QJL2754  XQJL2754-CA

      *@3  호출결과 확인
           EVALUATE  TRUE
           WHEN  COND-DBSQL-OK
               PERFORM S3610-QJL2754-OUTPUT-RTN
                  THRU S3610-QJL2754-OUTPUT-EXT
           WHEN  COND-DBSQL-MRNF
               CONTINUE
           WHEN  OTHER
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

           .
       S3500-QJL2754-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ QJL2754 OUTPUT
      *-----------------------------------------------------------------
       S3610-QJL2754-OUTPUT-RTN.

      *   출력라인수1 - 승인위원수
           MOVE DBSQL-SELECT-CNT
             TO XDJL0418-O-OUTPT-LINE-CNT1

      *@  출력파라미터 조립
           PERFORM VARYING WK-J FROM 1 BY 1 UNTIL WK-J > 10
                        OR WK-J > DBSQL-SELECT-CNT

      *       승인위원직원번호
               MOVE XQJL2754-O-ATHOR-CMMB-EMPID(WK-J)
                 TO XDJL0418-O-EMPID(WK-J)
      *       승인위원직원명
               MOVE XQJL2754-O-ATHOR-CMMB-EMNM(WK-J)
                 TO XDJL0418-O-EMNM(WK-J)

           END-PERFORM

           .
       S3610-QJL2754-OUTPUT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ QJL4022 첨부파일 조회
      *-----------------------------------------------------------------
       S3600-QJL4022-CALL-RTN.

           INITIALIZE                  XQJL4022-IN

      *    그룹회사코드
           MOVE  BICOM-GROUP-CO-CD
             TO  XQJL4022-I-GROUP-CO-CD
      *    한도신청번호
           MOVE  WK-LIMT-APLCN-NO
             TO  XQJL4022-I-LIMT-APLCN-NO

      *@3  프로그램 호출
           #DYSQLA  QJL4022  XQJL4022-CA

      *@3  호출결과 확인
           EVALUATE  TRUE
           WHEN  COND-DBSQL-OK
               PERFORM S3610-QJL4022-OUTPUT-RTN
                  THRU S3610-QJL4022-OUTPUT-EXT
           WHEN  COND-DBSQL-MRNF
      *         첨부파일여부
                 MOVE CO-CHA-0
                  TO XDJL0418-O-RPTDOC-APNDX

           WHEN  OTHER
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

           .
       S3600-QJL4022-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ QJL4022 OUTPUT
      *-----------------------------------------------------------------
       S3610-QJL4022-OUTPUT-RTN.

      *   출력라인수2 - 첨부파일수
           MOVE  DBSQL-SELECT-CNT
             TO  XDJL0418-O-OUTPT-LINE-CNT2

      *   첨부파일여부
           IF    DBSQL-SELECT-CNT      > ZERO
                 MOVE CO-CHA-1
                  TO XDJL0418-O-RPTDOC-APNDX
           END-IF

           PERFORM VARYING  WK-K FROM   1  BY  1
                     UNTIL  WK-K >   DBSQL-SELECT-CNT

      *       첨부파일일련번호
               MOVE  XQJL4022-O-APNDX-FILE-SERNO(WK-K)
                 TO  XDJL0418-O-APNDX-FILE-SERNO(WK-K)

      *       첨부파일식별자
               MOVE  XQJL4022-O-APNDX-FILE-IDNFR(WK-K)
                 TO  XDJL0418-O-APNDX-FILE-IDNFR(WK-K)

      *       등록년월일
               MOVE  XQJL4022-O-REGI-YMD (WK-K)
                 TO  XDJL0418-O-REGI-YMD (WK-K)

      *       등록직원번호
               MOVE  XQJL4022-O-REGI-EMPID (WK-K)
                 TO  XDJL0418-O-REGI-EMPID (WK-K)

      *       등록직원명
               MOVE  XQJL4022-O-EMP-HANGL-FNAME(WK-K)
                 TO  XDJL0418-O-REGI-EMNM(WK-K)

      *       첨부파일내용
               MOVE  XQJL4022-O-APNDX-FILE-CTNT(WK-K)
                 TO  XDJL0418-O-APNDX-FILE-CTNT(WK-K)

      *       첨부파일명
               MOVE  XQJL4022-O-APNDX-FILE-NAME(WK-K)
                 TO  XDJL0418-O-APNDX-FILE-NAME(WK-K)

           END-PERFORM

           .
       S3610-QJL4022-OUTPUT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

      *@정상종료
           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
