      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL4037 (대주주신용공여조회)
      *@처리유형  : DC
      *@처리개요  : 대주주신용공여조회
      *@구현방법  : SQL ARRAY
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090108: 신규작성
      *김진태:20090414: 프로그램수정
      *김진태:20091209: 에러메세지정비
      *김진태:20100212: 공통유틸리티경고리턴코드처리
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM             : 테이블명           : 접근유형
      **  ------------------------- ------------------------------------
      ** TE자기자본기본           : THKJL0049            : R
      ** 차주신용공여월실적       : THKJL0034            : R
      ** 자회사대주주기본         : THKJL0042            : R
      ** 채무자고객기본           : THKJL0015            : R
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJL4037.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/01/08.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *에러메시지정의
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
      *조치메시지정의
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4037'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-06               PIC  X(002) VALUE '06'.
           03  CO-CHA-07               PIC  X(002) VALUE '07'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC  9(005) COMP.
           03  WK-EXHS-RT              PIC  9(005)V9999.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * UTILITY COPYBOOK
       01  XCJIDT05-CA.
           COPY    XCJIDT05.
      *대주주신용공여조회（헤더）
       01  XQJL0371-CA.
           COPY    XQJL0371.
      *대주주신용공여조회（그리드）
       01  XQJL0372-CA.
           COPY    XQJL0372.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * SQLIO INTERFACE PARAMETER
           COPY    YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      * COMMON AREA COPYBOOK
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      * DC COPYBOOK
       01  XDJL4037-CA.
           COPY  XDJL4037.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJL4037-CA
                                                   .
      *=================================================================

      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *@   WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE       WK-AREA
      *                     SQLIO
                            YCDBSQLA-CA

      *@  출력영역　및　결과코드　초기화
           INITIALIZE       XDJL4037-OUT
                            XDJL4037-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@   처리구분
           IF XDJL4037-I-PRCSS-DSTIC = CO-CHA-01
              CONTINUE
           ELSE
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@   기준년월
           IF XDJL4037-I-BASE-YM = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@1  월말일　추출
           PERFORM S3100-CJIDT05-CALL-RTN
              THRU S3100-CJIDT05-CALL-EXT

      *@2  현재설정현황　추출
           PERFORM S3200-QJL0371-CALL-RTN
              THRU S3200-QJL0371-CALL-EXT

      *@3  대주주신용공여조회
           PERFORM S3300-QJL0372-CALL-RTN
              THRU S3300-QJL0372-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  월말일　추출
      *-----------------------------------------------------------------
       S3100-CJIDT05-CALL-RTN.

      *@1.1 초기화
           INITIALIZE  XCJIDT05-IN
      *@1.2 호출변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XCJIDT05-I-GROUP-CO-CD
      *@   기준년월일
           MOVE XDJL4037-I-BASE-YM
             TO XCJIDT05-I-YMD(1:6)
           MOVE CO-CHA-01
             TO XCJIDT05-I-YMD(7:2)
      *@1.3 프로그램호출
           #DYCALL CJIDT05 YCCOMMON-CA XCJIDT05-CA
      *@1.4 호출결과확인
      *@  호출결과가경고인경우도정상처리한다
      *@  입력일자가월말인경우０６（경고）
      *@  입력일자가년말인경우０７（경고）
           IF XCJIDT05-R-STAT = ZEROS     OR
                                CO-CHA-06 OR
                                CO-CHA-07
              CONTINUE
           ELSE
              #ERROR XCJIDT05-R-ERRCD
                     XCJIDT05-R-TREAT-CD
                     XCJIDT05-R-STAT
           END-IF
           .
       S3100-CJIDT05-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  현재설정현황　추출
      *-----------------------------------------------------------------
       S3200-QJL0371-CALL-RTN.

      *@2.1 변수초기화
           INITIALIZE XQJL0371-IN
      *@2.2 호출변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0371-I-GROUP-CO-CD
      *@   기준년월
           MOVE XDJL4037-I-BASE-YM
             TO XQJL0371-I-BASE-YM
      *@2.3 프로그램 호출
           #DYSQLA QJL0371 XQJL0371-CA
      *@2.4 호출결과확인
           IF COND-DBSQL-OK OR COND-DBSQL-MRNF
              CONTINUE
           ELSE
      *@원장조회에러일경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
              #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-IF
      *@2.5 출력변수 MOVE
      *@업무규제자기자본
           MOVE XQJL0371-O-ONCP-BSAMT
             TO XDJL4037-O-ONCP-BSAMT

      *@자기자본기준년월
           MOVE XQJL0371-O-BASE-YM
             TO XDJL4037-O-ONCP-BASE-YM
           .
       S3200-QJL0371-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 대주주신용공여조회
      *-----------------------------------------------------------------
       S3300-QJL0372-CALL-RTN.

      *@3.1 변수초기화
           INITIALIZE XQJL0372-IN

      *@3.2 변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0372-I-GROUP-CO-CD
      *@   기준년월
           MOVE XDJL4037-I-BASE-YM
             TO XQJL0372-I-BASE-YM
      *@   월말년월일
           MOVE XCJIDT05-O-ENMN-YMD
             TO XQJL0372-I-ENMN-YMD

      *@3.3 프로그램　호출
           #DYSQLA QJL0372 XQJL0372-CA

      *@3.4 호출결과　확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러일경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@3.5 출력변수 MOVE

      *@   출력건수
           MOVE DBSQL-SELECT-CNT
             TO XDJL4037-O-OUTPT-LINE-CNT1

      *@   OUTPUT LOOP
           PERFORM VARYING WK-I FROM 1 BY 1
             UNTIL WK-I > XDJL4037-O-OUTPT-LINE-CNT1

      *@           채무자번호
                   MOVE XQJL0372-O-CUST-IDNFR(WK-I)
                     TO XDJL4037-O-BRWR-NO1(WK-I)

      *@           채무자명
                   MOVE XQJL0372-O-DBTRZ-NAME(WK-I)
                     TO XDJL4037-O-DBTR-NAME1(WK-I)

      *@           신용공여한도
                   COMPUTE XDJL4037-O-LAG-SKHDR-AMFN1(WK-I)
                         = XQJL0372-O-LAG-SKHDR-AMFN(WK-I) / 1000000

      *@           신용공여잔액(은행)
                   COMPUTE XDJL4037-O-BS-BASE-BAL1(WK-I)
                         = XQJL0372-O-BS-BASE-BAL(WK-I) / 1000000

      *@           신용공여잔액(금감원)
                   COMPUTE XDJL4037-O-CA-SCURTY-AUC1(WK-I)
                         = XQJL0372-O-CA-SCURTY-AUC(WK-I) / 1000000

      *@           제외자산
                   COMPUTE XDJL4037-O-ECLUD-ASAM1(WK-I)
                         = XQJL0372-O-ECLUD-ASAM(WK-I) / 1000000

      *@           공여율                                             06630022
                   IF XDJL4037-O-LAG-SKHDR-AMFN1(WK-I) = ZERO OR
                      XDJL4037-O-CA-SCURTY-AUC1(WK-I)  = ZERO
                      MOVE ZERO
                        TO XDJL4037-O-GVNG-RATO1(WK-I)
                   ELSE
                      COMPUTE WK-EXHS-RT
                            = (XDJL4037-O-CA-SCURTY-AUC1(WK-I)
                            /  XDJL4037-O-LAG-SKHDR-AMFN1(WK-I))

                      COMPUTE XDJL4037-O-GVNG-RATO1(WK-I)
                            = WK-EXHS-RT * 100
                   END-IF

           END-PERFORM
           .
       S3300-QJL0372-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@3 종료처리

      *@3.1 프로그램 종료
      *@처리내용 : 프로그램을 정상 종료 함

           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
