      *=================================================================00010024
      *@업무명    : KJL     (Total Exposure)                          00020024
      *@프로그램명: DJL4028 (계열사조회)                            00030024
      *@처리유형  : DC                                                00040024
      *@처리개요  : 계열사조회                                      00050024
      *@구현방법  : OPEN-FETCH-CLOSE                                  00050024
      *-----------------------------------------------------------------00060024
      *                 P R O G R A M   변　경　이　력                00070024
      *-----------------------------------------------------------------00080024
      *@성명 : 일자 : 변　경　내　용                              00090024
      * ----------------------------------------------------------------00100024
      *전우선:20081203: 신규작성                                    00110024
      *김진태:20090630: 프로그램수정                                00110024
      *김진태:20091007: CJIDT04 => CJIDT17                            00110024
      *김진태:20091208: 에러메세지정비                              00110024
      *박주희:20170201: KB-PIN전환　　　                            00110024
      *=================================================================00120024
      ******************************************************************00130024
      **  TABLE-SYNONYM       : 테이블명           : 접근유형       00150024
      **  -------------------- ---------------------- -------------     00160024
      **  그룹사기본        : THKJL0013            : R                00170024
      **  계열사기본        : THKJL0014            : R                00180024
      ******************************************************************00200024
       IDENTIFICATION                  DIVISION.                        00210024
      *=================================================================00220024
       PROGRAM-ID.                     DJL4028.                         00230024
       AUTHOR.                         전우선.                        00240024
       DATE-WRITTEN.                   08/12/03.                        00250024
      *=================================================================00270024
       ENVIRONMENT                     DIVISION.                        00280024
      *=================================================================00290024
       CONFIGURATION                   SECTION.                         00300024
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00320024
       DATA                            DIVISION.                        00330024
      *=================================================================00340024
       WORKING-STORAGE                 SECTION.                         00350024
      *-----------------------------------------------------------------00360024
      *CONSTANT ERROR AREA                                              00370024
      *-----------------------------------------------------------------00380024
       01  CO-ERROR-AREA.
      *에러메시지정의
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B3900002             PIC  X(008) VALUE 'B3900002'.
           03  CO-B4200220             PIC  X(008) VALUE 'B4200220'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-B4200231             PIC  X(008) VALUE 'B4200231'.
      *조치메시지정의
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------00430024
      * CONSTANT AREA                                                   00440024
      *-----------------------------------------------------------------00450024
       01  CO-AREA.                                                     00460024
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4028'.     00470024
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.          00480024
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.          00490024
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.          00500024
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.          00510024
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.          00520024
                                                                        00530024
           03  CO-MAX-CNT              PIC  9(005) VALUE 1000.          00540024

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.

           03  CO-CHA-Y                PIC  X(001) VALUE '1'.
           03  CO-CHA-N                PIC  X(001) VALUE '0'.
      *-----------------------------------------------------------------00580024
      * WORKING AREA                                                    00590024
      *-----------------------------------------------------------------00600024
       01  WK-AREA.                                                     00610024
           03  WK-I                    PIC  9(005) COMP.                00640024
           03  WK-BIT                  PIC  X(001).
           03  WK-CUR-CNT              PIC  9(005) COMP.
           03  WK-BASE-YM              PIC  X(006).
      *-----------------------------------------------------------------00710024
      * PGM INTERFACE PARAMETER                                         00720024
      *-----------------------------------------------------------------00730024
      *일자산출PARAMETER
       01  XCJIDT17-CA.
           COPY  XCJIDT17.
      *그룹명
       01  XQJL0281-CA.                                                 00750024
           COPY XQJL0281.                                               00760024
      *계열사조회                                                     00770024
       01  XQJL0282-CA.                                                 00780024
           COPY XQJL0282.                                               00790024
      *-----------------------------------------------------------------00810024
      * DBIO SQLIO INTERFACE PARAMETER                                  00820024
      *-----------------------------------------------------------------00830024
      * SQLIO INTERFACE COPYBOOK
           COPY YCDBSQLA.                                               00840024
      *-----------------------------------------------------------------00860024
       LINKAGE                         SECTION.                         00870024
      *-----------------------------------------------------------------00880024
      * 공통 AREA
       01  YCCOMMON-CA.                                                 00900024
           COPY  YCCOMMON.                                              00910024
      * DC COPYBOOK AREA                                                00920024
       01  XDJL4028-CA.                                                 00930024
           COPY  XDJL4028.                                              00940024
      *=================================================================00960024
       PROCEDURE                       DIVISION                         00970024
                                       USING       YCCOMMON-CA          00980024
                                                   XDJL4028-CA          00990024
                                                   .                    01000024
      *=================================================================01010024
                                                                        01020024
      *-----------------------------------------------------------------01030024
      *@  처리메인                                                    01040024
      *-----------------------------------------------------------------01050024
       S0000-MAIN-RTN.                                                  01060024
                                                                        01070024
      *@  초기화                                                      01080024
           PERFORM S1000-INITIALIZE-RTN                                 01090024
              THRU S1000-INITIALIZE-EXT                                 01100024
                                                                        01110024
      *@  입력값　CHECK                                               01120024
           PERFORM S2000-VALIDATION-RTN                                 01130024
              THRU S2000-VALIDATION-EXT                                 01140024
                                                                        01150024
      *@  업무처리                                                    01160024
           PERFORM S3000-PROCESS-RTN                                    01170024
              THRU S3000-PROCESS-EXT                                    01180024
                                                                        01190024
      *@  처리종료                                                    01280024
           PERFORM S9000-FINAL-RTN                                      01290024
              THRU S9000-FINAL-EXT                                      01300024
           .                                                            01310024
       S0000-MAIN-EXT.                                                  01320024
           EXIT.                                                        01330024
      *-----------------------------------------------------------------01350024
      *@  초기화                                                      01360024
      *-----------------------------------------------------------------01370024
       S1000-INITIALIZE-RTN.                                            01380024
                                                                        01390024
      *@   WK-AREA 및　프로그램파라미터　초기화                       01400024
           INITIALIZE WK-AREA                                           01410024
      *               SQLIO
                      YCDBSQLA-CA                                       01420024
                                                                        01440024
      *@  출력영역　및　결과코드　초기화                              01450024
           INITIALIZE XDJL4028-OUT                                      01460024
                      XDJL4028-RETURN                                   01470024
           .                                                            01480024
       S1000-INITIALIZE-EXT.                                            01490024
           EXIT.                                                        01500024
      *-----------------------------------------------------------------01520024
      *@  입력값검증                                                  01530024
      *-----------------------------------------------------------------01540024
       S2000-VALIDATION-RTN.                                            01550024

           IF XDJL4028-I-PRCSS-DSTIC NOT = CO-CHA-01
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

           IF XDJL4028-I-AFFLT-APLY-DSTCD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
               #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF

           IF XDJL4028-I-AFFLT-CORP-GROUP-CD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
               #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.                                            01610024
           EXIT.                                                        01620024
      *-----------------------------------------------------------------01640024
      *@  업무처리                                                    01650024
      *-----------------------------------------------------------------01660024
       S3000-PROCESS-RTN.                                               01670024
                                                                        01680024
      *@1  그룹사명　추출
           PERFORM S3100-QJL0281-CALL-RTN                               01690024
              THRU S3100-QJL0281-CALL-EXT                               01700024
                                                                        01710024
      *@2  그룹사에해당하는　계열사　목록　조회
           PERFORM S3200-QJL0282-CALL-RTN                               01720027
              THRU S3200-QJL0282-CALL-EXT                               01730027
           .                                                            01740024
       S3000-PROCESS-EXT.                                               01780024
           EXIT.                                                        01790024
      *-----------------------------------------------------------------01810024
      *@ 그룹사명　추출                                               01820024
      *-----------------------------------------------------------------01830024
       S3100-QJL0281-CALL-RTN.                                          01840024
                                                                        01850024
      *@1.1 변수초기화
           INITIALIZE XQJL0281-IN

      *@1.2 변수 MOVE
      *@   그룹회사코드                                               01860024
           MOVE BICOM-GROUP-CO-CD                                       01870024
             TO XQJL0281-I-GROUP-CO-CD                                  01880024
      *@   계열적용구분                                               01900024
           MOVE XDJL4028-I-AFFLT-APLY-DSTCD                             01910024
             TO XQJL0281-I-AFFLT-APLY-DSTCD                             01920024
      *@   계열기업군코드                                             01940024
           MOVE XDJL4028-I-AFFLT-CORP-GROUP-CD                          01950024
             TO XQJL0281-I-AFFLT-CORP-GROUP-CD                          01960024

      *@   계열적용구분에따라기준년월셋팅
      *@   계열적용구분　１　：　당월
      *@   계열적용구분　２　：　전월
           IF XDJL4028-I-AFFLT-APLY-DSTCD = CO-CHA-1
      *@      거래기준년월일
              MOVE BICOM-TRAN-BASE-YMD(1:6)
                TO WK-BASE-YM
           ELSE
      *@      전월
              PERFORM S3211-CALL-CJIDT17-RTN
                 THRU S3211-CALL-CJIDT17-EXT
           END-IF

      *@   기준년월
           MOVE WK-BASE-YM
             TO XQJL0281-I-BASE-YM

      *@1.3 프로그램　호출
           #DYSQLA QJL0281 XQJL0281-CA

      *@1.4 호출결과　확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
                    MOVE XQJL0281-O-AFFLT-C-GROUP-NAME
                      TO XDJL4028-O-AFFLT-C-GROUP-NAME
               WHEN OTHER
                    MOVE SPACE
                      TO XDJL4028-O-AFFLT-C-GROUP-NAME
           END-EVALUATE
           .                                                            01980024
       S3100-QJL0281-CALL-EXT.                                          01990024
           EXIT.                                                        02000024
      *-----------------------------------------------------------------01810024
      *@ 그룹사에해당하는　계열사　목록　조회                         01820024
      *-----------------------------------------------------------------01830024
       S3200-QJL0282-CALL-RTN.                                          01840024
                                                                        01850024
      *@   SQLIO OPEN
           PERFORM S3210-QJL0282-OPEN-RTN                               04300022
              THRU S3210-QJL0282-OPEN-EXT                               04310022
                                                                        04320022
           MOVE CO-CHA-Y                                                04330022
             TO WK-BIT                                                  04340022
                                                                        04350022
      *@   SQLIO FETCH LOOP
           PERFORM UNTIL WK-BIT     = CO-CHA-N OR                       04360022
                         WK-CUR-CNT = CO-MAX-CNT                        04370022
      *@      SQLIO FETCH CALL
              PERFORM S3220-QJL0282-FETCH-RTN                           04380022
                 THRU S3220-QJL0282-FETCH-EXT                           04390022
           END-PERFORM                                                  04400022
                                                                        04410022
      *@   SQLIO CLOSE
           PERFORM S3230-QJL0282-CLOSE-RTN                              04420022
              THRU S3230-QJL0282-CLOSE-EXT                              04430022
                                                                        04440022
           MOVE WK-CUR-CNT                                              04450022
             TO XDJL4028-O-OUTPT-LINE-CNT1                              04460022

           .                                                            01980024
       S3200-QJL0282-CALL-EXT.                                          01990024
           EXIT.                                                        02000024
      *-----------------------------------------------------------------04500022
      *@  SQLIO QJL0282 OPEN                                            04510022
      *-----------------------------------------------------------------04520022
       S3210-QJL0282-OPEN-RTN.                                          04530022
                                                                        04540022
      *@   초기화
           INITIALIZE XQJL0282-IN

      *@   그룹회사코드                                               04550022
           MOVE BICOM-GROUP-CO-CD                                       04560022
             TO XQJL0282-I-GROUP-CO-CD                                  04570022
      *@   조회구분（계열적용구분）                                   04610022
           MOVE XDJL4028-I-AFFLT-APLY-DSTCD                             04620022
             TO XQJL0282-I-AFFLT-APLY-DSTCD                             04630022
      *@   계열기업군코드                                             04610022
           MOVE XDJL4028-I-AFFLT-CORP-GROUP-CD                          04620022
             TO XQJL0282-I-AFFLT-CORP-GROUP-CD                          04630022
      *@   계열적용구분에따라기준년월셋팅
      *@   계열적용구분　１　：　당월
      *@   계열적용구분　２　：　전월
           IF XDJL4028-I-AFFLT-APLY-DSTCD = CO-CHA-1
      *@      거래기준년월일
              MOVE BICOM-TRAN-BASE-YMD(1:6)
                TO WK-BASE-YM
           ELSE
      *@      전월
              PERFORM S3211-CALL-CJIDT17-RTN
                 THRU S3211-CALL-CJIDT17-EXT
           END-IF
      *@   기준년월
           MOVE WK-BASE-YM
             TO XQJL0282-I-BASE-YM

      *@   프로그램호출
           #DYSQLA QJL0282 OPEN XQJL0282-CA                             04680022
                                                                        04690022
      *@   호출결과확인
           EVALUATE TRUE                                                04700022
               WHEN COND-DBSQL-OK                                       04710022
                    CONTINUE                                            04720022
               WHEN OTHER                                               04730022
      *@원장오픈에러인경우
      *@에러메세지 : 테이블 OPEN 오류입니다．                     04740022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              04750022
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR        04760022
           END-EVALUATE                                                 04770022
           .                                                            04780022
       S3210-QJL0282-OPEN-EXT.                                          04790022
           EXIT.                                                        04800022
      *-----------------------------------------------------------------
      *@  일자산출－전월
      *-----------------------------------------------------------------
       S3211-CALL-CJIDT17-RTN.

      *@   변수초기화
           INITIALIZE XCJIDT17-IN
      *@   변수 MOVE
           MOVE BICOM-TRAN-BASE-YMD(1:6) TO XCJIDT17-I-YMD(1:6)
           MOVE CO-CHA-01                TO XCJIDT17-I-YMD(7:2)
           MOVE CO-CHA-1                 TO XCJIDT17-I-DSTCD
      *@   프로그램　호출
           #DYCALL CJIDT17 YCCOMMON-CA XCJIDT17-CA
      *@   호출결과확인
           IF  XCJIDT17-R-STAT = ZEROS
               MOVE XCJIDT17-O-BF-YMD(1:6) TO WK-BASE-YM
           ELSE
               #ERROR XCJIDT17-R-ERRCD
                      XCJIDT17-R-TREAT-CD
                      XCJIDT17-R-STAT
           END-IF
           .
       S3211-CALL-CJIDT17-EXT.
           EXIT.
      *-----------------------------------------------------------------04810022
      *@  SQLIO QJL0282 FETCH                                           04820022
      *-----------------------------------------------------------------04830022
       S3220-QJL0282-FETCH-RTN.                                         04840022
                                                                        04850022
      *@   SQLIO FETCH                                                  04860022
           #DYSQLA QJL0282 FETCH XQJL0282-CA                            04870022
      *@   결과확인                                                   04880022
           EVALUATE TRUE                                                04890022
               WHEN COND-DBSQL-OK                                       04900022
                    PERFORM S6000-OUTPUT-SET-RTN                        04910022
                       THRU S6000-OUTPUT-SET-EXT                        04920022
               WHEN COND-DBSQL-MRNF                                     04930022
                    MOVE CO-CHA-N TO WK-BIT                             04940022
               WHEN OTHER                                               04950022
      *@원장패치에러인경우
      *@에러메세지 : 테이블 FETCH 오류입니다．                    04960022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              04970022
                    #ERROR CO-B4200220 CO-UKJL0036 CO-STAT-ERROR        04980022
           END-EVALUATE                                                 04990022
           .                                                            05000022
       S3220-QJL0282-FETCH-EXT.                                         05010022
           EXIT.                                                        05020022
      *-----------------------------------------------------------------05030022
      *@  SQLIO QJL0282 CLOSE                                           05040022
      *-----------------------------------------------------------------05050022
       S3230-QJL0282-CLOSE-RTN.                                         05060022
                                                                        05070022
      *@   SQLIO CLOSE                                                  05080022
           #DYSQLA QJL0282 CLOSE XQJL0282-CA                            05090022
      *@   결과확인                                                   05100022
           EVALUATE TRUE                                                05110022
               WHEN COND-DBSQL-OK                                       05120022
                    CONTINUE                                            05130022
               WHEN OTHER                                               05140022
      *@원장클로즈에러인경우
      *@에러메세지 : 테이블 CLOSE 오류입니다．                    05150022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              05160022
                    #ERROR CO-B4200231 CO-UKJL0036 CO-STAT-ERROR        05170022
           END-EVALUATE                                                 05180022
           .                                                            05190022
       S3230-QJL0282-CLOSE-EXT.                                         05200022
           EXIT.                                                        05210022
      *-----------------------------------------------------------------07750022
      *@ 계열사조회　출력　조립                                       07760022
      *-----------------------------------------------------------------07770022
       S6000-OUTPUT-SET-RTN.                                            07780022
                                                                        07790022
      *@   LOOP
           PERFORM VARYING WK-I FROM 1 BY 1                             07800022
                   UNTIL WK-I > DBSQL-SELECT-CNT                        07810022
                                                                        07820022
               ADD 1 TO WK-CUR-CNT                                      07830022
                                                                        07840022
      *@       계열코드                                               02790024
               MOVE XQJL0282-O-AFFLT-CORP-GROUP-CD(WK-I)                02800024
                 TO XDJL4028-O-AFFLT-CORP-GROUP-CD(WK-CUR-CNT)          02810024
170201*@       고객식별자                                             02820024
               MOVE XQJL0282-O-CUST-IDNFR(WK-I)                         02830024
                 TO XDJL4028-O-BRWR-NO(WK-CUR-CNT)                      02840024
      *@       채무자명                                               02850024
               MOVE XQJL0282-O-DBTRZ-NAME(WK-I)                         02860024
                 TO XDJL4028-O-DBTRZ-NAME(WK-CUR-CNT)                   02870024
      *@       기업규모                                               02890024
               MOVE XQJL0282-O-CORP-SCAL(WK-I)                          02860024
                 TO XDJL4028-O-CORP-SCAL(WK-CUR-CNT)                    02870024
      *@       갱신여부                                               02890024
               MOVE XQJL0282-O-MODFI-YN(WK-I)                           02860024
                 TO XDJL4028-O-MODFI-YN(WK-CUR-CNT)                     02870024
                                                                        08200022
           END-PERFORM                                                  08210022
           .                                                            08220022
       S6000-OUTPUT-SET-EXT.                                            08230022
           EXIT.                                                        08240022
      *-----------------------------------------------------------------03330024
      *@  처리종료                                                    03340024
      *-----------------------------------------------------------------03350024
       S9000-FINAL-RTN.                                                 03360024
      *@3 종료처리                                                    03370024
                                                                        03380024
      *@3.1 프로그램 종료                                           03390024
      *@처리내용 : 프로그램을 정상 종료 함                    03400024
           #OKEXIT  CO-STAT-OK                                          03420024
           .                                                            03430024
       S9000-FINAL-EXT.                                                 03440024
           EXIT.                                                        03450024
