      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: DJL4019 (DC산업등급(IR)별TE현황)            00030001
      *@처리유형  : DC                                                00040001
      *@처리개요  : 산업등급(IR)별 TE 현황을 조회처리하는     00050001
      *@            : 프로그램이다                                    00060001
      *@구현방법  : SQL ARRAY(30)                                     00060001
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   변　경　이　력                00080001
      *-----------------------------------------------------------------00090001
      *@성명 : 일자 : 변　경　내　용                              00100001
      * ----------------------------------------------------------------00110001
      *이동구:20081210: 신규작성                                    00120001
      *김진태:20090708: 프로그램수정                                00120001
      *김진태:20091208: 에러메세지정비                              00120001
      *정윤섭:20191218: 국내외구분별 화면출력내용변경
      *=================================================================00130001
      ******************************************************************00140001
      **  TABLE-SYNONYM    : 테이블명                    : 접근유형 00160001
      **  ----------------   -------------------------------------------00170001
      **산업등글별일집계 : THKJL0039                     : XRXX       00180001
      ******************************************************************00200001
       IDENTIFICATION                  DIVISION.                        00210001
      *=================================================================00220001
       PROGRAM-ID.                     DJL4019.                         00230001
       AUTHOR.                         이동구.                        00240001
       DATE-WRITTEN.                   08/12/10.                        00250001
                                                                        00260001
      *=================================================================00270001
       ENVIRONMENT                     DIVISION.                        00280001
      *=================================================================00290001
       CONFIGURATION                   SECTION.                         00300001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00320001
       DATA                            DIVISION.                        00330001
      *=================================================================00340001
       WORKING-STORAGE                 SECTION.                         00350001
                                                                        00360001
      *-----------------------------------------------------------------00370001
      *CONSTANT ERROR AREA                                              00380001
      *-----------------------------------------------------------------00390001
       01  CO-ERROR-AREA.
      *에러메시지정의
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
      *조치메시지정의
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------00490001
      * CONSTANT AREA                                                   00500001
      *-----------------------------------------------------------------00510001
       01  CO-AREA.                                                     00520001
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4019'.     00530001
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.          00540001
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.          00550001
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.          00560001
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.          00570001
                                                                        00580001
           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------00640001
      * WORKING AREA                                                    00650001
      *-----------------------------------------------------------------00660001
       01  WK-AREA.                                                     00670001
           03  WK-I                    PIC  9(005) COMP.                00690001
           03  WK-EXHS-RT              PIC  9(005)V9999.                00700027
      *-----------------------------------------------------------------00900001
      * PGM INTERFACE PARAMETER                                         00910001
      *-----------------------------------------------------------------00920001
      *산업등급별TE현황조회
       01  XQJL0191-CA.                                                 01000001
           COPY  XQJL0191.                                              01010001
      *-----------------------------------------------------------------01030001
      * DBIO SQLIO INTERFACE PARAMETER                                  01040001
      *-----------------------------------------------------------------01050001
      *    SQLIO
           COPY  YCDBSQLA.                                              01070001
      *-----------------------------------------------------------------01090001
       LINKAGE                         SECTION.                         01100001
      *-----------------------------------------------------------------01110001
      * COMMON COPYBOOK                                                 01120001
       01  YCCOMMON-CA.                                                 01130001
           COPY  YCCOMMON.                                              01140001
                                                                        01150001
      * DC COPYBOOK
       01 XDJL4019-CA.                                                  01160001
           COPY  XDJL4019.                                              01170001
      *=================================================================01200001
       PROCEDURE                       DIVISION                         01210001
                                       USING       YCCOMMON-CA          01220001
                                                   XDJL4019-CA          01230001
                                                   .                    01240001
      *=================================================================01250001
                                                                        01260001
      *-----------------------------------------------------------------01270001
      *@  처리메인                                                    01280001
      *-----------------------------------------------------------------01290001
       S0000-MAIN-RTN.                                                  01300001
                                                                        01310001
      *@  초기화                                                      01320001
           PERFORM S1000-INITIALIZE-RTN                                 01330001
              THRU S1000-INITIALIZE-EXT                                 01340001
                                                                        01350001
      *@  입력값　CHECK                                               01360001
           PERFORM S2000-VALIDATION-RTN                                 01370001
              THRU S2000-VALIDATION-EXT                                 01380001
                                                                        01390001
      *@  업무처리                                                    01400001
           PERFORM S3000-PROCESS-RTN                                    01410001
              THRU S3000-PROCESS-EXT                                    01420001
                                                                        01430001
      *@  처리종료                                                    01440001
           PERFORM S9000-FINAL-RTN                                      01450001
              THRU S9000-FINAL-EXT                                      01460001
           .                                                            01470001
       S0000-MAIN-EXT.                                                  01490001
           EXIT.                                                        01500001
      *-----------------------------------------------------------------01510001
      *@  초기화                                                      01520001
      *-----------------------------------------------------------------01530001
       S1000-INITIALIZE-RTN.                                            01540001
      *@   WK-AREA 및　프로그램파라미터　초기화                       01560001
           INITIALIZE WK-AREA                                           01570001
      *               SQLIO
                      YCDBSQLA-CA                                       01610005
                                                                        01620001
      *@  출력영역　및　결과코드　초기화                              01630001
           INITIALIZE XDJL4019-OUT                                      01640001
                      XDJL4019-RETURN                                   01650001
           .                                                            01660001
       S1000-INITIALIZE-EXT.                                            01680001
           EXIT.                                                        01690001
      *-----------------------------------------------------------------01700001
      *@  입력값검증                                                  01710001
      *-----------------------------------------------------------------01720001
       S2000-VALIDATION-RTN.                                            01730001
                                                                        01740001
      *@   1 DC필수입력파라미터 검증
      *@   1.1 처리구분코드체크
      *@   실행조건 : 입력.처리구분코드=01
      *@   처리내용 : 에러처리
           IF XDJL4019-I-PRCSS-DSTIC NOT = CO-CHA-01
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@   1 DC필수입력파라미터 검증
      *@   1.2 기준년월체크
      *@   실행조건 : 입력.기준년월=SPACE
      *@   처리내용 : 에러처리
           IF XDJL4019-I-BASE-YMD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .                                                            01860001
       S2000-VALIDATION-EXT.                                            01880001
           EXIT.                                                        01890001
      *-----------------------------------------------------------------01900001
      *@  업무처리                                                    01910001
      *-----------------------------------------------------------------01920001
       S3000-PROCESS-RTN.                                               01930001

      *@1  산업등급별현황조회
           PERFORM S3100-QJL0191-CALL-RTN
              THRU S3100-QJL0191-CALL-EXT
           .                                                            02060001
       S3000-PROCESS-EXT.                                               02080001
           EXIT.                                                        02090001
      *-----------------------------------------------------------------
      *@ 산업등급별현황조회
      *-----------------------------------------------------------------
       S3100-QJL0191-CALL-RTN.

      *@1.1 변수초기화
           INITIALIZE XQJL0191-IN

      *@1.2 변수 MOVE
      *@   그룹회사코드                                               01860024
           MOVE BICOM-GROUP-CO-CD                                       01870024
             TO XQJL0191-I-GROUP-CO-CD                                  01880024
      *@   기준년월일                                                 01940024
           MOVE XDJL4019-I-BASE-YMD                                     01950024
             TO XQJL0191-I-BASE-YMD                                     01960024
191218*@   국내외구분                                                 01940024
           MOVE XDJL4019-I-HMAB-DSTCD                                   01950024
             TO XQJL0191-I-HMAB-DSTCD

      *@1.3 프로그램　호출
           #DYSQLA QJL0191 XQJL0191-CA

      *@1.4 호출결과　확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러일경우
      *@에러메세지 : 테이블SELECT오류입니다.
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@1.5 출력변수 MOVE

      *@   출력건수                                                   02660024
      *@   합계만조회될때는해당사항없는것으로간주
           IF DBSQL-SELECT-CNT > 1
              MOVE DBSQL-SELECT-CNT                                     02670024
                TO XDJL4019-O-OUTPT-LINE-CNT1                           02680024
           ELSE
              MOVE ZERO
                TO XDJL4019-O-OUTPT-LINE-CNT1
           END-IF

      *@   OUTPUT 출력
           PERFORM VARYING WK-I FROM 1 BY 1                             02730024
             UNTIL WK-I > XDJL4019-O-OUTPT-LINE-CNT1                    02740024
      *@       산업등급
               MOVE XQJL0191-O-IDSTRY-V-GRD-DSTCD(WK-I)
                 TO XDJL4019-O-IDSTRY-V-GRD-DSTCD(WK-I)
      *@       피어그룹수
               MOVE XQJL0191-O-PEER-GROUP-CNT(WK-I)
                 TO XDJL4019-O-PEER-GROUP-CNT(WK-I)
      *@       대상업체건수
               MOVE XQJL0191-O-TAGET-ENTP-NOITM(WK-I)
                 TO XDJL4019-O-TAGET-ENTP-NOITM(WK-I)
      *@       산업관리한도
               MOVE XQJL0191-O-IDSTRY-MGT-CLAM(WK-I)
                 TO XDJL4019-O-IDSTRY-MGT-CLAM(WK-I)
      *@       명목액기준한도
               MOVE XQJL0191-O-TTL-AMT-BASE-CLAM(WK-I)
                 TO XDJL4019-O-TTL-AMT-BASE-CLAM(WK-I)
      *@       명목액기준잔액
               MOVE XQJL0191-O-TTL-AMT-BASE-BAL(WK-I)
                 TO XDJL4019-O-TTL-AMT-BASE-BAL(WK-I)
      *@       TE한도환산금액
               MOVE XQJL0191-O-TE-LIMT-AUC(WK-I)
                 TO XDJL4019-O-TE-LIMT-AUC(WK-I)
      *@       TE잔액환산금액
               MOVE XQJL0191-O-TE-BAL-AUC(WK-I)
                 TO XDJL4019-O-TE-BAL-AUC(WK-I)
      *@       한도여유액
               COMPUTE XDJL4019-O-LIMT-SEXTR-AMT(WK-I)
                     = XDJL4019-O-IDSTRY-MGT-CLAM(WK-I)
                     - XDJL4019-O-TE-LIMT-AUC(WK-I)
      *@       소진율
      *@       산업관리한도가　０보다　크면　산출
               IF XQJL0191-O-IDSTRY-MGT-CLAM(WK-I) > 0
                  COMPUTE WK-EXHS-RT
                        = XQJL0191-O-TE-LIMT-AUC(WK-I) /
                          XQJL0191-O-IDSTRY-MGT-CLAM(WK-I)
                  COMPUTE XDJL4019-O-EXHS-RT(WK-I)
                        = WK-EXHS-RT * 100
      *@       그렇지않은경우　０으로　산출
               ELSE
                  MOVE ZERO
                    TO XDJL4019-O-EXHS-RT(WK-I)
               END-IF
           END-PERFORM
           .
       S3100-QJL0191-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------03730001
      *@  처리종료                                                    03740001
      *-----------------------------------------------------------------03750001
       S9000-FINAL-RTN.                                                 03760001
      *@정상종료                                                      03770001
           #OKEXIT  CO-STAT-OK.                                         03780001
                                                                        03790001
       S9000-FINAL-EXT.                                                 03800001
           EXIT.                                                        03810001
