      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL4072 (DC국외영업점TE현황조회)
      *@처리유형  : DC
      *@처리개요  : 국외영업점TE현황 조회처리 프로그램이다
      *@구현방법  : 자동거래（중단거래）
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *@YBH    :20200327: 신규작성
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM          : 테이블명             : 접근유형
      **  ----------------------   -------------------------------------
      ** 국외상품차주TE일현황: THKJL0131              : R
      *  TE상품코드목록        : THKJL0118              : R
      *  채무자고객기본        : THKJL0015              : R
      *  고객기본 월정보관리 : THKJL0152              : R
      *  표준산업코드목록      : THKJL0044              : R
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJL4072.
       AUTHOR.                         YBH.
       DATE-WRITTEN.                   20/03/27.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4072'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.
      *
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-02               PIC  X(002) VALUE '02'.
           03  CO-MAX-CNT              PIC  9(003) VALUE  100.

      *   하노이
           03  CO-CHA-2950             PIC  X(004) VALUE '2950'.
      *   호치민
           03  CO-CHA-7531             PIC  X(004) VALUE '7531'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC S9(004) COMP.
           03  WK-NEXT-KEY.
               05 WK-LIMT-ACNO         PIC  X(020).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * SQLIO COPYBOOK
170224 01  XQJL1311-CA.
           COPY  XQJL1311.
170224 01  XQJL1321-CA.
           COPY  XQJL1321.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *    DBIO SQLIO INTERFACE PARAMETER
           COPY  YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      *    DC COPYBOOK
       01  XDJL4072-CA.
           COPY  XDJL4072.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJL4072-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@1 초기화

      *@1.1 WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE    WK-AREA

      *@1.2 DBIO SQLIO INTERFACE PARAMETER　초기화
           INITIALIZE    YCDBSQLA-CA

      *@1.3 출력영역　및　결과코드　초기화
           INITIALIZE    XDJL4072-OUT
           INITIALIZE    XDJL4072-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK(01:일계좌현황/02:월계좌현황)
           IF XDJL4072-I-PRCSS-DSTIC = CO-CHA-01 OR
                                       CO-CHA-02
               CONTINUE
           ELSE
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *@3 업무처리

180627     EVALUATE XDJL4072-I-PRCSS-DSTIC
           WHEN CO-CHA-01
170224*@      국외영업점TE현황조회(일)
               PERFORM S3100-QJL1311-CALL-RTN
                  THRU S3100-QJL1311-CALL-EXT
           WHEN CO-CHA-02
170224*@      국외영업점TE현황조회(월)
               PERFORM S3200-QJL1321-CALL-RTN
                  THRU S3200-QJL1321-CALL-EXT
           END-EVALUATE
           .
       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  국외영업점TE현황조회(일)
      *-----------------------------------------------------------------
170224 S3100-QJL1311-CALL-RTN.

      *@  변수초기화
           INITIALIZE XQJL1311-IN

      *@  변수 MOVE
      *   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL1311-I-GROUP-CO-CD
      *@  기준년월
           MOVE XDJL4072-I-BASE-YMD(1:6)
             TO XQJL1311-I-BASE-YM
      *@  기준일
           MOVE XDJL4072-I-BASE-YMD(7:2)
             TO XQJL1311-I-BASE-DD

           EVALUATE XDJL4072-I-MGT-BRNCD
      *   하노이
           WHEN CO-CHA-2950
      *@      관리부점코드1
               MOVE XDJL4072-I-MGT-BRNCD
                 TO XQJL1311-I-MGT-BRNCD1
      *@      관리부점코드2
               MOVE CO-CHA-7531
                 TO XQJL1311-I-MGT-BRNCD2
      *   호치민
           WHEN CO-CHA-7531
      *@      관리부점코드1
               MOVE XDJL4072-I-MGT-BRNCD
                 TO XQJL1311-I-MGT-BRNCD1
      *@      관리부점코드2
               MOVE CO-CHA-2950
                 TO XQJL1311-I-MGT-BRNCD2
           WHEN OTHER
      *@      관리부점코드1
               MOVE XDJL4072-I-MGT-BRNCD
                 TO XQJL1311-I-MGT-BRNCD1
      *@      관리부점코드2
               MOVE XDJL4072-I-MGT-BRNCD
                 TO XQJL1311-I-MGT-BRNCD2
           END-EVALUATE

           IF BICOM-DSCN-TRAN-DSTCD = '1' OR '2'
      *       중단키
               MOVE BOCOM-BF-TDK-INFO-CTNT
                 TO WK-NEXT-KEY
170224*       한도계좌번호
               MOVE WK-LIMT-ACNO
                 TO XQJL1311-I-LIMT-ACNO
           END-IF

      *@   SQLIO CALL
           #DYSQLA QJL1311 SELECT XQJL1311-CA

      *@   처리결과확인
           EVALUATE TRUE
           WHEN COND-DBSQL-OK
      *@      출력처리
               PERFORM S3110-OUTPUT-SET-RTN
                  THRU S3110-OUTPUT-SET-EXT
           WHEN COND-DBSQL-MRNF
               #OKEXIT  CO-STAT-NOTFND
           WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3100-QJL1311-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  출력파라미터 SET
      *-----------------------------------------------------------------
       S3110-OUTPUT-SET-RTN.
      *@4 출력처리

      *@4.2 그리드1 조립
           PERFORM VARYING WK-I FROM 1 BY 1
                     UNTIL WK-I > DBSQL-SELECT-CNT OR WK-I > 100
      *       출력라인수1
               MOVE WK-I
                 TO XDJL4072-O-OUTPT-LINE-CNT1

150522*@      기준년월일
               MOVE XQJL1311-O-BASE-YMD(WK-I)
                 TO XDJL4072-O-BASE-YMD(WK-I)
170224*@      관리부점코드
               MOVE XQJL1311-O-MGT-BRNCD(WK-I)
                 TO XDJL4072-O-MGT-BRNCD(WK-I)
150521*       부점명
               MOVE XQJL1311-O-BRN-NAME(WK-I)
                 TO XDJL4072-O-BRN-NAME(WK-I)
      *       한도계좌번호
               MOVE XQJL1311-O-LIMT-ACNO(WK-I)
                 TO XDJL4072-O-LIMT-ACNO(WK-I)
191122*       차주고객식별자
               MOVE XQJL1311-O-BRWR-CUST-IDNFR(WK-I)
                 TO XDJL4072-O-BRWR-CUST-IDNFR(WK-I)
191122*       채무자명
               MOVE XQJL1311-O-DBTRZ-NAME(WK-I)
                 TO XDJL4072-O-DBTRZ-NAME(WK-I)
      *       대분류업종코드
               MOVE XQJL1311-O-LAG-CLSFI-BZTYP-CD(WK-I)
                 TO XDJL4072-O-LAG-CLSFI-BZTYP-CD(WK-I)
150521*       대분류업종코드명
               MOVE XQJL1311-O-LAG-C-BZTYP-CD-NAME(WK-I)
                 TO XDJL4072-O-LAG-C-BZTYP-CD-NAME(WK-I)
      *       상품코드
               MOVE XQJL1311-O-PRDCT-CD(WK-I)
                 TO XDJL4072-O-PRDCT-CD(WK-I)
191122*       상품명
               MOVE XQJL1311-O-PRDCT-NAME(WK-I)
                 TO XDJL4072-O-PRDCT-NAME(WK-I)
191122*       한도기준토탈익스포져금액
               MOVE XQJL1311-O-LIMT-BASE-TE-AMT(WK-I)
                 TO XDJL4072-O-LIMT-BASE-TE-AMT(WK-I)
           END-PERFORM

      *@4.1 출력라인수 조립
           IF DBSQL-SELECT-CNT > CO-MAX-CNT
      *@       NEXT DATA KEY SET
      *@      중단거래 대비한 마지막 KEY 항목 SET
               MOVE XQJL1311-O-LIMT-ACNO(WK-I)
                 TO WK-LIMT-ACNO

               #DSCNTR 2 WK-NEXT-KEY
           END-IF
           .

       S3110-OUTPUT-SET-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  국외영업점TE현황조회(월)
      *-----------------------------------------------------------------
170224 S3200-QJL1321-CALL-RTN.

      *@   변수초기화
           INITIALIZE XQJL1321-IN

      *@   변수 MOVE
           MOVE BICOM-GROUP-CO-CD
             TO XQJL1321-I-GROUP-CO-CD
      *@  기준년월
           MOVE XDJL4072-I-BASE-YMD(1:6)
             TO XQJL1321-I-BASE-YM

           EVALUATE XDJL4072-I-MGT-BRNCD
      *   하노이
           WHEN CO-CHA-2950
      *@      관리부점코드1
               MOVE XDJL4072-I-MGT-BRNCD
                 TO XQJL1321-I-MGT-BRNCD1
      *@      관리부점코드2
               MOVE CO-CHA-7531
                 TO XQJL1321-I-MGT-BRNCD2
      *   호치민
           WHEN CO-CHA-7531
      *@      관리부점코드1
               MOVE XDJL4072-I-MGT-BRNCD
                 TO XQJL1321-I-MGT-BRNCD1
      *@      관리부점코드2
               MOVE CO-CHA-2950
                 TO XQJL1321-I-MGT-BRNCD2
           WHEN OTHER
      *@      관리부점코드1
               MOVE XDJL4072-I-MGT-BRNCD
                 TO XQJL1321-I-MGT-BRNCD1
      *@      관리부점코드2
               MOVE XDJL4072-I-MGT-BRNCD
                 TO XQJL1321-I-MGT-BRNCD2
           END-EVALUATE

           IF BICOM-DSCN-TRAN-DSTCD = '1' OR '2'
      *       중단키
               MOVE BOCOM-BF-TDK-INFO-CTNT
                 TO WK-NEXT-KEY
170224*       한도계좌번호
               MOVE WK-LIMT-ACNO
                 TO XQJL1321-I-LIMT-ACNO
           END-IF

      *@   SQLIO CALL
           #DYSQLA QJL1321 SELECT XQJL1321-CA

      *@   처리결과확인
           EVALUATE TRUE
           WHEN COND-DBSQL-OK
      *@      출력처리
               PERFORM S3210-OUTPUT-SET-RTN
                  THRU S3210-OUTPUT-SET-EXT
           WHEN COND-DBSQL-MRNF
               #OKEXIT  CO-STAT-NOTFND
           WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3200-QJL1321-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  출력파라미터 SET
      *-----------------------------------------------------------------
       S3210-OUTPUT-SET-RTN.
      *@4 출력처리

      *@4.2 그리드1 조립
           PERFORM VARYING WK-I FROM 1 BY 1
                     UNTIL WK-I > DBSQL-SELECT-CNT OR WK-I > 100
      *       출력라인수1
               MOVE WK-I
                 TO XDJL4072-O-OUTPT-LINE-CNT1

150522*@      기준년월일
               MOVE XQJL1321-O-BASE-YM (WK-I)
                 TO XDJL4072-O-BASE-YMD(WK-I)
170224*@      관리부점코드
               MOVE XQJL1321-O-MGT-BRNCD(WK-I)
                 TO XDJL4072-O-MGT-BRNCD(WK-I)
150521*       부점명
               MOVE XQJL1321-O-BRN-NAME(WK-I)
                 TO XDJL4072-O-BRN-NAME(WK-I)
      *       한도계좌번호
               MOVE XQJL1321-O-LIMT-ACNO(WK-I)
                 TO XDJL4072-O-LIMT-ACNO(WK-I)
191122*       차주고객식별자
               MOVE XQJL1321-O-BRWR-CUST-IDNFR(WK-I)
                 TO XDJL4072-O-BRWR-CUST-IDNFR(WK-I)
191122*       채무자명
               MOVE XQJL1321-O-DBTRZ-NAME(WK-I)
                 TO XDJL4072-O-DBTRZ-NAME(WK-I)
      *       대분류업종코드
               MOVE XQJL1321-O-LAG-CLSFI-BZTYP-CD(WK-I)
                 TO XDJL4072-O-LAG-CLSFI-BZTYP-CD(WK-I)
150521*       대분류업종코드명
               MOVE XQJL1321-O-LAG-C-BZTYP-CD-NAME(WK-I)
                 TO XDJL4072-O-LAG-C-BZTYP-CD-NAME(WK-I)
      *       상품코드
               MOVE XQJL1321-O-PRDCT-CD(WK-I)
                 TO XDJL4072-O-PRDCT-CD(WK-I)
191122*       상품명
               MOVE XQJL1321-O-PRDCT-NAME(WK-I)
                 TO XDJL4072-O-PRDCT-NAME(WK-I)
191122*       한도기준토탈익스포져금액
               MOVE XQJL1321-O-LIMT-BASE-TE-AMT(WK-I)
                 TO XDJL4072-O-LIMT-BASE-TE-AMT(WK-I)
           END-PERFORM

      *@4.1 출력라인수 조립
           IF DBSQL-SELECT-CNT > CO-MAX-CNT
      *@       NEXT DATA KEY SET
      *@      중단거래 대비한 마지막 KEY 항목 SET
               MOVE XQJL1321-O-LIMT-ACNO(WK-I)
                 TO WK-LIMT-ACNO

               #DSCNTR 2 WK-NEXT-KEY
           END-IF
           .

       S3210-OUTPUT-SET-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@5 종료처리

      *@5.1 프로그램 종료
      *@처리내용:프로그램을 정상 종료 함
           #OKEXIT CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
