      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: DJL4030 (DC계열그룹조회)                        00030001
      *@처리유형  : DC                                                00040001
      *@처리개요  : 계열그룹을조회하는프로그램                      00050007
      *@구현방법  : OPEN-FETCH-CLOSE                                  00050007
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   변　경　이　력                00080001
      *-----------------------------------------------------------------00090001
      *@성명 : 일자 : 변　경　내　용                              00100001
      * ----------------------------------------------------------------00110001
      *이동구:20090108: 신규작성                                    00120001
      *김진태:20090629: 프로그램수정                                00120001
      *김진태:20091007: CJIDT04 => CJIDT17                            00120001
      *김진태:20091128: 에러메세지정비                              00120001
      *김진태:20091128: ARRAY 축소 10000 => 1000                    00120001
      * YBH    :20200625: 집단평가등급 항목 추가
      *박정수:20221028:계열기업군코드 추가
      *=================================================================00130001
      ***************************************************************** 00140001
      **  TABLE-SYNONYM    : 테이블명                    : 접근유형 00160001
      **  ----------------   -------------------------------------------00170001
      **  그룹사기본     : THKJL0013                     : R          00180009
      ******************************************************************00200001
       IDENTIFICATION                  DIVISION.                        00210001
      *=================================================================00220001
       PROGRAM-ID.                     DJL4030.                         00230001
       AUTHOR.                         이동구.                        00240001
       DATE-WRITTEN.                   09/01/08.                        00250001
      *=================================================================00270001
       ENVIRONMENT                     DIVISION.                        00280001
      *=================================================================00290001
       CONFIGURATION                   SECTION.                         00300001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00320001
       DATA                            DIVISION.                        00330001
      *=================================================================00340001
       WORKING-STORAGE                 SECTION.                         00350001
      *-----------------------------------------------------------------00370002
      *CONSTANT ERROR AREA                                              00380002
      *-----------------------------------------------------------------00390002
       01  CO-ERROR-AREA.                                               00400002
      *에러메시지정의                                                 00410005
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.    00430005
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.    00441007
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-B4200220             PIC  X(008) VALUE 'B4200220'.
           03  CO-B4200231             PIC  X(008) VALUE 'B4200231'.
      *조치메시지정의                                                 00470005
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.    00480007
      *-----------------------------------------------------------------00500001
      * CONSTANT AREA                                                   00510001
      *-----------------------------------------------------------------00520001
       01  CO-AREA.                                                     00530001
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4030'.     00540001
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.          00550001
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.          00560001
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.          00570001
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.          00580001
                                                                        00590002
           03  CO-MAX-CNT              PIC  9(005) VALUE 1000.          00600002
                                                                        00640002
           03  CO-CHA-01               PIC  X(002) VALUE  '01'.         00670002

           03  CO-CHA-1                PIC  X(001) VALUE  '1'.          00670002
           03  CO-CHA-2                PIC  X(001) VALUE  '2'.          00670002

           03  CO-CHA-Y                PIC  X(001) VALUE '1'.
           03  CO-CHA-N                PIC  X(001) VALUE '0'.
      *-----------------------------------------------------------------00690001
      * WORKING AREA                                                    00700001
      *-----------------------------------------------------------------00710001
       01  WK-AREA.                                                     00720001
           03  WK-I                    PIC  9(005) COMP.                00730002
           03  WK-BIT                  PIC  X(001).                     00750002
           03  WK-BASE-YM              PIC  X(006).
           03  WK-CUR-CNT              PIC  9(005) COMP.                00760002
      *-----------------------------------------------------------------00880001
      * PGM INTERFACE PARAMETER                                         00890001
      *-----------------------------------------------------------------00900001
      *일자산출PARAMETER
       01  XCJIDT17-CA.
           COPY  XCJIDT17.
      *계열그룹조회                                                   00940002
       01  XQJL0301-CA.                                                 00950002
           COPY  XQJL0301.                                              00960002
      *-----------------------------------------------------------------00980002
      * DBIO SQLIO INTERFACE PARAMETER                                  00990002
      *-----------------------------------------------------------------01000002
      * SQLIO INTERFACE PARAMETER
           COPY  YCDBSQLA.                                              01020002
      *-----------------------------------------------------------------01040001
       LINKAGE                         SECTION.                         01050001
      *-----------------------------------------------------------------01060001
      * COMMON COPYBOOK
       01  YCCOMMON-CA.                                                 01070001
           COPY  YCCOMMON.                                              01080001
                                                                        01090001
      * DC COPYBOOK
       01  XDJL4030-CA.                                                 01100002
           COPY  XDJL4030.                                              01110001
      *=================================================================01130001
       PROCEDURE                       DIVISION                         01140001
                                       USING       YCCOMMON-CA          01150001
                                                   XDJL4030-CA          01160001
                                                   .                    01170001
      *=================================================================01180001
                                                                        01190001
      *-----------------------------------------------------------------01200001
      *@  처리메인                                                    01210001
      *-----------------------------------------------------------------01220001
       S0000-MAIN-RTN.                                                  01230001
                                                                        01240001
      *@  초기화                                                      01250001
           PERFORM S1000-INITIALIZE-RTN                                 01260001
              THRU S1000-INITIALIZE-EXT                                 01270001
                                                                        01280001
      *@  입력값　CHECK                                               01290001
           PERFORM S2000-VALIDATION-RTN                                 01300001
              THRU S2000-VALIDATION-EXT                                 01310001
                                                                        01320001
      *@  업무처리                                                    01330001
           PERFORM S3000-PROCESS-RTN                                    01340001
              THRU S3000-PROCESS-EXT                                    01350001
                                                                        01360001
      *@  출력처리                                                    01370003
           PERFORM S6000-OUTPUT-SET-RTN                                 01380003
              THRU S6000-OUTPUT-SET-EXT                                 01390003
                                                                        01400003
      *@  처리종료                                                    01410001
           PERFORM S9000-FINAL-RTN                                      01420001
              THRU S9000-FINAL-EXT                                      01430001
           .                                                            01440001
       S0000-MAIN-EXT.                                                  01460001
           EXIT.                                                        01470001
      *-----------------------------------------------------------------01480001
      *@  초기화                                                      01490001
      *-----------------------------------------------------------------01500001
       S1000-INITIALIZE-RTN.                                            01510001

      *@   WK-AREA 및　프로그램파라미터　초기화                       01530002
           INITIALIZE WK-AREA                                           01540002
      * SQLIO
                      YCDBSQLA-CA                                       01560004
                                                                        01590002
      *@  출력영역　및　결과코드　초기화                              01600002
           INITIALIZE XDJL4030-OUT                                      01610002
                      XDJL4030-RETURN                                   01620002
           .                                                            01630002
       S1000-INITIALIZE-EXT.                                            01650001
           EXIT.                                                        01660001
      *-----------------------------------------------------------------01670001
      *@  입력값검증                                                  01680001
      *-----------------------------------------------------------------01690001
       S2000-VALIDATION-RTN.                                            01700001
                                                                        01710002
           IF XDJL4030-I-PRCSS-DSTIC NOT = CO-CHA-01                    01720007
      * 에러메세지 : 처리구분오류입니다．                           01721007
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              01722007
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR              01730007
           END-IF                                                       01740002
                                                                        01750004
           IF XDJL4030-I-INQURY-DSTIC = SPACE                           01760007
      * 에러메세지 : 필수항목미입력오류입니다．                     01761007
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              01762007
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR              01770007
           END-IF                                                       01780004
           .                                                            01790002
       S2000-VALIDATION-EXT.                                            01810001
           EXIT.                                                        01820001
      *-----------------------------------------------------------------01830001
      *@  업무처리                                                    01840001
      *-----------------------------------------------------------------01850001
       S3000-PROCESS-RTN.                                               01860001

      *@1  계열그룹　조회                                             01870006
           PERFORM S3100-QJL0301-CALL-RTN                               01880002
              THRU S3100-QJL0301-CALL-EXT                               01890002
           .                                                            01900002
       S3000-PROCESS-EXT.                                               01960001
           EXIT.                                                        01970001
      *-----------------------------------------------------------------04250022
      *@  계열그룹　조회                                              04260022
      *-----------------------------------------------------------------04270022
       S3100-QJL0301-CALL-RTN.                                          04280022
                                                                        04290022
      *@   SQLIO OPEN CALL
           PERFORM S3110-QJL0301-OPEN-RTN                               04300022
              THRU S3110-QJL0301-OPEN-EXT                               04310022
                                                                        04320022
           MOVE CO-CHA-Y                                                04330022
             TO WK-BIT                                                  04340022
                                                                        04350022
      *@   FETCH LOOP
           PERFORM UNTIL WK-BIT     = CO-CHA-N OR                       04360022
                         WK-CUR-CNT = CO-MAX-CNT                        04370022
      *@      FETCH CALL
              PERFORM S3120-QJL0301-FETCH-RTN                           04380022
                 THRU S3120-QJL0301-FETCH-EXT                           04390022
           END-PERFORM                                                  04400022
                                                                        04410022
      *@   SQLIO CLOSE CALL
           PERFORM S3130-QJL0301-CLOSE-RTN                              04420022
              THRU S3130-QJL0301-CLOSE-EXT                              04430022
                                                                        04440022
           MOVE WK-CUR-CNT                                              04450022
             TO XDJL4030-O-OUTPT-LINE-CNT1                              04460022
           .                                                            04470022
       S3100-QJL0301-CALL-EXT.                                          04480022
           EXIT.                                                        04490022
      *-----------------------------------------------------------------04500022
      *@  SQLIO QJL0301 OPEN                                            04510022
      *-----------------------------------------------------------------04520022
       S3110-QJL0301-OPEN-RTN.                                          04530022
                                                                        04540022
      *@   초기화
           INITIALIZE XQJL0301-IN

      *@   그룹회사코드                                               04550022
           MOVE BICOM-GROUP-CO-CD                                       04560022
             TO XQJL0301-I-GROUP-CO-CD                                  04570022
      *@   조회구분（계열적용구분）                                   04610022
           MOVE XDJL4030-I-INQURY-DSTIC                                 04620022
             TO XQJL0301-I-AFFLT-APLY-DSTCD                             04630022

      *@   계열적용구분에따라기준년월셋팅
      *@   계열적용구분　１　：　당월
      *@   계열적용구분　２　：　전월
           IF XDJL4030-I-INQURY-DSTIC = CO-CHA-1
      *@      거래기준년월일
              MOVE BICOM-TRAN-BASE-YMD(1:6)
                TO WK-BASE-YM
           ELSE
      *@      전월
              PERFORM S3111-CALL-CJIDT17-RTN
                 THRU S3111-CALL-CJIDT17-EXT
           END-IF

      *@   기준년월
           MOVE WK-BASE-YM
             TO XQJL0301-I-BASE-YM

221028*    계열기업군코드
           MOVE XDJL4030-I-AFFLT-CORP-GROUP-CD
             TO XQJL0301-I-AFFLT-CORP-GROUP-CD

      *@   SQLIO OPEN
           #DYSQLA QJL0301 OPEN XQJL0301-CA                             04680022
                                                                        04690022
      *@   결과확인
           EVALUATE TRUE                                                04700022
               WHEN COND-DBSQL-OK                                       04710022
                    CONTINUE                                            04720022
               WHEN OTHER                                               04730022
      *@원장오픈에러인경우
      *@에러메세지 : 테이블 OPEN 오류입니다．                     04740022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              04750022
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR        04760022
           END-EVALUATE                                                 04770022
           .                                                            04780022
       S3110-QJL0301-OPEN-EXT.                                          04790022
           EXIT.                                                        04800022
      *-----------------------------------------------------------------
      *@  일자산출－전월
      *-----------------------------------------------------------------
       S3111-CALL-CJIDT17-RTN.

      *@   변수초기화
           INITIALIZE XCJIDT17-IN
      *@   변수 MOVE
           MOVE BICOM-TRAN-BASE-YMD(1:6) TO XCJIDT17-I-YMD(1:6)
           MOVE CO-CHA-01                TO XCJIDT17-I-YMD(7:2)
           MOVE CO-CHA-1                 TO XCJIDT17-I-DSTCD
      *@   프로그램　호출
           #DYCALL CJIDT17 YCCOMMON-CA XCJIDT17-CA
      *@   호출결과확인
           IF  XCJIDT17-R-STAT = ZEROS
               MOVE XCJIDT17-O-BF-YMD(1:6) TO WK-BASE-YM
           ELSE
               #ERROR XCJIDT17-R-ERRCD
                      XCJIDT17-R-TREAT-CD
                      XCJIDT17-R-STAT
           END-IF
           .
       S3111-CALL-CJIDT17-EXT.
           EXIT.
      *-----------------------------------------------------------------04810022
      *@  SQLIO QJL0301 FETCH                                           04820022
      *-----------------------------------------------------------------04830022
       S3120-QJL0301-FETCH-RTN.                                         04840022
                                                                        04850022
      *@   SQLIO FETCH                                                  04860022
           #DYSQLA QJL0301 FETCH XQJL0301-CA                            04870022
      *@   결과확인                                                   04880022
           EVALUATE TRUE                                                04890022
               WHEN COND-DBSQL-OK                                       04900022
                    PERFORM S6000-OUTPUT-SET-RTN                        04910022
                       THRU S6000-OUTPUT-SET-EXT                        04920022
               WHEN COND-DBSQL-MRNF                                     04930022
                    MOVE CO-CHA-N TO WK-BIT                             04940022
               WHEN OTHER                                               04950022
      *@원장패치에러인경우
      *@에러메세지 : 테이블 FETCH 오류입니다．                    04960022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              04970022
                    #ERROR CO-B4200220 CO-UKJL0036 CO-STAT-ERROR        04980022
           END-EVALUATE                                                 04990022
           .                                                            05000022
       S3120-QJL0301-FETCH-EXT.                                         05010022
           EXIT.                                                        05020022
      *-----------------------------------------------------------------05030022
      *@  SQLIO QJL0301 CLOSE                                           05040022
      *-----------------------------------------------------------------05050022
       S3130-QJL0301-CLOSE-RTN.                                         05060022
                                                                        05070022
      *@   SQLIO CLOSE                                                  05080022
           #DYSQLA QJL0301 CLOSE XQJL0301-CA                            05090022
      *@   결과확인                                                   05100022
           EVALUATE TRUE                                                05110022
               WHEN COND-DBSQL-OK                                       05120022
                    CONTINUE                                            05130022
               WHEN OTHER                                               05140022
      *@원장클로즈에러인경우
      *@에러메세지 : 테이블 CLOSE 오류입니다．                    05150022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              05160022
                    #ERROR CO-B4200231 CO-UKJL0036 CO-STAT-ERROR        05170022
           END-EVALUATE                                                 05180022
           .                                                            05190022
       S3130-QJL0301-CLOSE-EXT.                                         05200022
           EXIT.                                                        05210022
      *-----------------------------------------------------------------07750022
      *@ 계열그룹조회　출력　조립                                     07760022
      *-----------------------------------------------------------------07770022
       S6000-OUTPUT-SET-RTN.                                            07780022
                                                                        07790022
      *@   OUTPUT DATA LOOP
           PERFORM VARYING WK-I FROM 1 BY 1                             07800022
                   UNTIL WK-I > DBSQL-SELECT-CNT                        07810022
                                                                        07820022
               ADD 1 TO WK-CUR-CNT                                      07830022
                                                                        07840022
      *@       그룹순위                                               07850022
               MOVE XQJL0301-O-AFFLT-CORP-RANKG(WK-I)                   07860022
                 TO XDJL4030-O-AFFLT-CORP-RANKG(WK-CUR-CNT)             07870022
      *@       그룹코드                                               07890022
               MOVE XQJL0301-O-AFFLT-CORP-GROUP-CD(WK-I)                07900022
                 TO XDJL4030-O-AFFLT-CORP-GROUP-CD(WK-CUR-CNT)          07910022
      *@       그룹명                                                 07930022
               MOVE XQJL0301-O-AFFLT-C-GROUP-NAME(WK-I)                 07940022
                 TO XDJL4030-O-AFFLT-C-GROUP-NAME(WK-CUR-CNT)           07950022
      *@       주채권은행                                             07930022
               MOVE XQJL0301-O-MAIN-BND-BNK-CD(WK-I)                    07940022
                 TO XDJL4030-O-MAIN-BND-BNK-CD(WK-CUR-CNT)              07950022
      *@       그룹등급                                               07930022
               MOVE XQJL0301-O-CMGR-CRTDSCD(WK-I)                       07940022
                 TO XDJL4030-O-INTNL-CV-GRD-DSTCD(WK-CUR-CNT)           07950022
200625*@       최종집단등급구분
               MOVE XQJL0301-O-LAST-CLCT-GRD-DSTCD(WK-I)
                 TO XDJL4030-O-LAST-CLCT-GRD-DSTCD(WK-CUR-CNT)
           END-PERFORM                                                  08210022
           .                                                            08220022
       S6000-OUTPUT-SET-EXT.                                            08230022
           EXIT.                                                        08240022
      *-----------------------------------------------------------------03180001
      *@  처리종료                                                    03190001
      *-----------------------------------------------------------------03200001
       S9000-FINAL-RTN.                                                 03210001
      *@정상처리                                                      03220002
           #OKEXIT  CO-STAT-OK                                          03230002
           .                                                            03240002
       S9000-FINAL-EXT.                                                 03260001
           EXIT.                                                        03270001
