      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL4031 (한도초과대상조회)
      *@처리유형  : DC
      *@처리개요  : 한도초과대상조회
      *@구현방법  : SQL ARRAY
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090107: 신규작성
      *김진태:20090417: 프로그램수정
      *김진태:20091208: 에러메세지정비
      *YBH     :20150430: KB-PIN 처리
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM             : 테이블명           : 접근유형
      **  ------------------------- ------------------------------------
      **  CA한도초과실적          : THKJL0040            : R
      **  채무자고객기본          : THKJL0015            : R
      **  그룹사기본              : THKJL0013            : R
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJL4031.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/01/07.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *에러메시지정의
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B3900002             PIC  X(008) VALUE 'B3900002'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
      *조치메시지정의
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4031'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.
           03  CO-CHA-3                PIC  X(001) VALUE '3'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC S9(004) COMP.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * 한도초과대상일괄조회
       01  XQJL0311-CA.
           COPY    XQJL0311.
      * 동일차주한도초과대상일괄조회
       01  XQJL0312-CA.
           COPY    XQJL0312.
      * 거액여신한도초과대상일괄조회
       01  XQJL0313-CA.
           COPY    XQJL0313.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * SQLIO INTERFACE PARAMETER
           COPY    YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      * COMMON AREA COPYBOOK
       01  YCCOMMON-CA.
           COPY  YCCOMMON.

      * DC COPYBOOK
       01  XDJL4031-CA.
           COPY  XDJL4031.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJL4031-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *@   WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE       WK-AREA
      *                     SQLIO
                            YCDBSQLA-CA

      *@  출력영역　및　결과코드　초기화
           INITIALIZE       XDJL4031-OUT
                            XDJL4031-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@   처리구분
           IF XDJL4031-I-PRCSS-DSTIC = CO-CHA-01
              CONTINUE
           ELSE
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@   기준년월일
           IF XDJL4031-I-BASE-YMD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@   한도구분
           IF XDJL4031-I-LIMT-DSTCD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@한도구분
      *@１－동일인신용공여한도
      *@２－동일차주신용공여한도
      *@３－거액여신신용공여한도
      *@４－자회사（개별）신용공여한도
      *@５－자회사（전체）신용공여한도
      *@６－대주주신용공여한도
           EVALUATE XDJL4031-I-LIMT-DSTCD
               WHEN CO-CHA-2
      *@            동일차주신용공여한도
                    PERFORM S3200-QJL0312-CALL-RTN
                       THRU S3200-QJL0312-CALL-EXT
               WHEN CO-CHA-3
      *@            거액여신신용공여한도
                    PERFORM S3300-QJL0313-CALL-RTN
                       THRU S3300-QJL0313-CALL-EXT
               WHEN OTHER
      *@            기타
                    PERFORM S3100-QJL0311-CALL-RTN
                       THRU S3100-QJL0311-CALL-EXT
           END-EVALUATE
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 기타
      *-----------------------------------------------------------------
       S3100-QJL0311-CALL-RTN.

      *@1.1 변수초기화
           INITIALIZE XQJL0311-IN
      *@1.2 호출변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0311-I-GROUP-CO-CD
      *@   기준년월일
           MOVE XDJL4031-I-BASE-YMD
             TO XQJL0311-I-BASE-YMD
      *@   한도구분
           MOVE XDJL4031-I-LIMT-DSTCD
             TO XQJL0311-I-LIMT-DSTCD
      *@1.3 프로그램 호출
           #DYSQLA QJL0311 XQJL0311-CA
      *@1.4 호출결과　확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@1.5 출력변수 MOVE

      *@   출력건수
           MOVE DBSQL-SELECT-CNT
             TO XDJL4031-O-OUTPT-LINE-CNT1

           PERFORM VARYING WK-I FROM 1 BY 1
             UNTIL WK-I > XDJL4031-O-OUTPT-LINE-CNT1

150430*@       차주번호
               MOVE XQJL0311-O-CUST-IDNFR(WK-I)
                 TO XDJL4031-O-BRWR-NO(WK-I)
      *@       채무자명
               MOVE XQJL0311-O-DBTRZ-NAME(WK-I)
                 TO XDJL4031-O-DBTRZ-NAME(WK-I)
      *@       은행기준신용공여잔액
               COMPUTE XDJL4031-O-KB-GRCR-AMT(WK-I)
                     = XQJL0311-O-KB-GRCR-AMT(WK-I)
                     / 1000000
      *@       금감원기준신용공여잔액
               COMPUTE XDJL4031-O-FS-GRCR-AMT(WK-I)
                     = XQJL0311-O-FS-GRCR-AMT(WK-I)
                     / 1000000
           END-PERFORM
           .
       S3100-QJL0311-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 동일차주신용공여한도
      *-----------------------------------------------------------------
       S3200-QJL0312-CALL-RTN.

      *@2.1 변수초기화
           INITIALIZE XQJL0312-IN
      *@2.2 호출변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0312-I-GROUP-CO-CD
      *@   기준년월일
           MOVE XDJL4031-I-BASE-YMD
             TO XQJL0312-I-BASE-YMD
      *@   한도구분
           MOVE XDJL4031-I-LIMT-DSTCD
             TO XQJL0312-I-LIMT-DSTCD
      *@2.3 프로그램 호출
           #DYSQLA QJL0312 XQJL0312-CA
      *@2.4 호출결과　확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@2.5 출력변수 MOVE

      *@   출력건수
           MOVE DBSQL-SELECT-CNT
             TO XDJL4031-O-OUTPT-LINE-CNT1

           PERFORM VARYING WK-I FROM 1 BY 1
             UNTIL WK-I > XDJL4031-O-OUTPT-LINE-CNT1

      *@       차주번호
               MOVE XQJL0312-O-CUST-IDNFR(WK-I)
                 TO XDJL4031-O-BRWR-NO(WK-I)
      *@       채무자명
               MOVE XQJL0312-O-AFFLT-C-GROUP-NAME(WK-I)
                 TO XDJL4031-O-DBTRZ-NAME(WK-I)
      *@       은행기준신용공여잔액
               COMPUTE XDJL4031-O-KB-GRCR-AMT(WK-I)
                     = XQJL0312-O-KB-GRCR-AMT(WK-I)
                     / 1000000
      *@       금감원기준신용공여잔액
               COMPUTE XDJL4031-O-FS-GRCR-AMT(WK-I)
                     = XQJL0312-O-FS-GRCR-AMT(WK-I)
                     / 1000000
           END-PERFORM
           .
       S3200-QJL0312-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 거액여신신용공여한도
      *-----------------------------------------------------------------
       S3300-QJL0313-CALL-RTN.

      *@2.1 변수초기화
           INITIALIZE XQJL0313-IN
      *@2.2 호출변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0313-I-GROUP-CO-CD
      *@   기준년월일
           MOVE XDJL4031-I-BASE-YMD
             TO XQJL0313-I-BASE-YMD
      *@   한도구분
           MOVE XDJL4031-I-LIMT-DSTCD
             TO XQJL0313-I-LIMT-DSTCD
      *@2.3 프로그램 호출
           #DYSQLA QJL0313 XQJL0313-CA
      *@2.4 호출결과　확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@2.5 출력변수 MOVE

      *@   출력건수
           MOVE DBSQL-SELECT-CNT
             TO XDJL4031-O-OUTPT-LINE-CNT1

           PERFORM VARYING WK-I FROM 1 BY 1
             UNTIL WK-I > XDJL4031-O-OUTPT-LINE-CNT1
150430*@       차주번호
               MOVE XQJL0313-O-CUST-IDNFR(WK-I)
                 TO XDJL4031-O-BRWR-NO(WK-I)
      *@       채무자명
               MOVE XQJL0313-O-DBTRZ-NAME(WK-I)
                 TO XDJL4031-O-DBTRZ-NAME(WK-I)
      *@       은행기준신용공여잔액
               COMPUTE XDJL4031-O-KB-GRCR-AMT(WK-I)
                     = XQJL0313-O-KB-GRCR-AMT(WK-I)
                     / 1000000
      *@       금감원기준신용공여잔액
               COMPUTE XDJL4031-O-FS-GRCR-AMT(WK-I)
                     = XQJL0313-O-FS-GRCR-AMT(WK-I)
                     / 1000000
           END-PERFORM
           .
       S3300-QJL0313-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@3 종료처리

      *@3.1 프로그램 종료
      *@처리내용 : 프로그램을 정상 종료 함

           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
