      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: DJL4032 (DC동일차주신용공여조회)                00030001
      *@처리유형  : DC                                                00040001
      *@처리개요  : 동일차주(그룹)에 대한 신용공여한도,     00050001
      *@            : 신용공여금액, 한도여유금액을 조회처리하는   00060001
      *@            : 프로그램이다                                    00070001
      *@구현방법  : SQL ARRAY                                         00070001
      *-----------------------------------------------------------------00080001
      *                 P R O G R A M   변　경　이　력                00090001
      *-----------------------------------------------------------------00100001
      *@성명 : 일자 : 변　경　내　용                              00110001
      * ----------------------------------------------------------------00120001
      *이동구:20090109: 신규작성                                    00130001
      *전우선:20090210: 수정                                        00140043
      *김진태:20090417: 프로그램수정                                00140043
      *김진태:20091208: 에러메세지정비                              00140043
      *YBH     :20150430: KB-PIN 처리
      *PJH     :20170201: KB-PIN 전환（２차）
      *=================================================================00150001
      ******************************************************************00160001
      **  TABLE-SYNONYM      : 테이블명                  : 접근유형 00180001
      **  ----------------   -------------------------------------------00190001
      ** 그룹사기본        : THKJL0013                   : XRXX       00200001
      ** 계열사기본        : THKJL0014                   : XRXX       00220043
      ** 차주신용공여월실적: THKJL0034                   : XRXX       00230043
      **  TE자기자본기본   : THKJL0049                   : XRXX       00210043
      ******************************************************************00250001
       IDENTIFICATION                  DIVISION.                        00260001
      *=================================================================00270001
       PROGRAM-ID.                     DJL4032.                         00280001
       AUTHOR.                         이동구.                        00290001
       DATE-WRITTEN.                   09/01/09.                        00300001
      *=================================================================00310001
       ENVIRONMENT                     DIVISION.                        00320001
      *=================================================================00330001
       CONFIGURATION                   SECTION.                         00340001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00350001
       DATA                            DIVISION.                        00360001
      *=================================================================00370001
       WORKING-STORAGE                 SECTION.                         00380001
      *-----------------------------------------------------------------00390001
      *CONSTANT ERROR AREA                                              00400001
      *-----------------------------------------------------------------00410001
       01  CO-ERROR-AREA.
      *에러메시지정의
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B3900002             PIC  X(008) VALUE 'B3900002'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
      *조치메시지정의
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------00450001
      * CONSTANT AREA                                                   00460001
      *-----------------------------------------------------------------00470001
       01  CO-AREA.                                                     00480001
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4032'.     00490001
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.          00500001
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.          00510001
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.          00520001
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.          00530001
                                                                        00540001
           03  CO-CHA-01               PIC  X(002) VALUE '01'.          00550001
      *-----------------------------------------------------------------00620001
      * WORKING AREA                                                    00630001
      *-----------------------------------------------------------------00640001
       01  WK-AREA.                                                     00650001
           03  WK-I                    PIC S9(004) COMP.                00660002
170201     03  WK-CUST-IDNFR           PIC  X(010).                     00660002
      *-----------------------------------------------------------------00720001
      * PGM INTERFACE PARAMETER                                         00730001
      *-----------------------------------------------------------------00740001
      *계열기업군명조회                                               00750001
       01  XQJL0321-CA.                                                 00760001
           COPY  XQJL0321.                                              00770001
      *동일차주신용공여한도헤드조회                                   00780001
       01  XQJL0322-CA.                                                 00790001
           COPY  XQJL0322.                                              00800001
      *동일차주신용공여조회                                           00810001
       01  XQJL0323-CA.                                                 00820001
           COPY  XQJL0323.                                              00830001
      *-----------------------------------------------------------------00840001
      * DBIO SQLIO INTERFACE PARAMETER                                  00850001
      *-----------------------------------------------------------------00860001
      * SQLIO INTERFACE PARAMETER                                       00870001
           COPY  YCDBSQLA.                                              00880001
      *-----------------------------------------------------------------00890001
       LINKAGE                         SECTION.                         00900001
      *-----------------------------------------------------------------00910001
      * COMMON AREA COPYBOOK                                            00920043
       01  YCCOMMON-CA.                                                 00930001
           COPY  YCCOMMON.                                              00940001
      * DC COPYBOOK                                                     00950043
       01  XDJL4032-CA.                                                 00960001
           COPY  XDJL4032.                                              00970001
      *=================================================================00980001
       PROCEDURE                       DIVISION                         00990001
                                       USING       YCCOMMON-CA          01000001
                                                   XDJL4032-CA          01010001
                                                   .                    01020001
      *=================================================================01030001
                                                                        01040001
      *-----------------------------------------------------------------01050001
      *@  처리메인                                                    01060001
      *-----------------------------------------------------------------01070001
       S0000-MAIN-RTN.                                                  01080001
                                                                        01090001
      *@  초기화                                                      01100001
           PERFORM S1000-INITIALIZE-RTN                                 01110001
              THRU S1000-INITIALIZE-EXT                                 01120001
                                                                        01130001
      *@  입력값　CHECK                                               01140001
           PERFORM S2000-VALIDATION-RTN                                 01150001
              THRU S2000-VALIDATION-EXT                                 01160001
                                                                        01170001
      *@  업무처리                                                    01180001
           PERFORM S3000-PROCESS-RTN                                    01190001
              THRU S3000-PROCESS-EXT                                    01200001
                                                                        01210001
      *@  처리종료                                                    01260001
           PERFORM S9000-FINAL-RTN                                      01270001
              THRU S9000-FINAL-EXT                                      01280001
           .                                                            01290001
       S0000-MAIN-EXT.                                                  01310001
           EXIT.                                                        01320001
      *-----------------------------------------------------------------01330001
      *@  초기화                                                      01340001
      *-----------------------------------------------------------------01350001
       S1000-INITIALIZE-RTN.                                            01360001
                                                                        01370001
      *@   WK-AREA 및　프로그램파라미터　초기화                       01380001
           INITIALIZE WK-AREA                                           01390001
      *               SQLIO                                             01400004
                      YCDBSQLA-CA                                       01410004
                                                                        01450001
      *@  출력영역　및　결과코드　초기화                              01460001
           INITIALIZE XDJL4032-OUT                                      01470001
                      XDJL4032-RETURN                                   01480001
           .                                                            01490001
       S1000-INITIALIZE-EXT.                                            01510001
           EXIT.                                                        01520001
      *-----------------------------------------------------------------01530001
      *@  입력값검증                                                  01540001
      *-----------------------------------------------------------------01550001
       S2000-VALIDATION-RTN.                                            01560001
                                                                        01570001
      *@   처리구분
           IF XDJL4032-I-PRCSS-DSTIC = CO-CHA-01
              CONTINUE
           ELSE
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@   계열코드
           IF XDJL4032-I-AFFLT-CORP-GROUP-CD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@   기준년월
           IF XDJL4032-I-BASE-YM = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .                                                            01690001
       S2000-VALIDATION-EXT.                                            01710001
           EXIT.                                                        01720001
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@1  계열명　추출
           PERFORM S3100-QJL0321-CALL-RTN
              THRU S3100-QJL0321-CALL-EXT

      *@2  현재설정현황　추출
           PERFORM S3200-QJL0322-CALL-RTN
              THRU S3200-QJL0322-CALL-EXT

      *@3  동일차주신용공여조회
           PERFORM S3300-QJL0323-CALL-RTN
              THRU S3300-QJL0323-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  계열명　조회
      *-----------------------------------------------------------------
       S3100-QJL0321-CALL-RTN.

      *@1.1 변수초기화
           INITIALIZE XQJL0321-IN
      *@1.2 호출변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0321-I-GROUP-CO-CD
      *@   기준년월
           MOVE XDJL4032-I-BASE-YM
             TO XQJL0321-I-BASE-YM
      *@   계열코드
           MOVE XDJL4032-I-AFFLT-CORP-GROUP-CD
             TO XQJL0321-I-AFFLT-CORP-GROUP-CD
      *@1.3 프로그램 호출
           #DYSQLA QJL0321 XQJL0321-CA
      *@1.4 호출결과확인
           IF COND-DBSQL-OK OR COND-DBSQL-MRNF
              CONTINUE
           ELSE
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
              #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-IF
      *@1.5 출력변수 MOVE
      *@계열명
           MOVE XQJL0321-O-AFFLT-C-GROUP-NAME
             TO XDJL4032-O-CMGR-NAME
           .
       S3100-QJL0321-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  현재설정현황　추출
      *-----------------------------------------------------------------
       S3200-QJL0322-CALL-RTN.

      *@2.1 변수초기화
           INITIALIZE XQJL0322-IN
      *@2.2 호출변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0322-I-GROUP-CO-CD
      *@   기준년월
           MOVE XDJL4032-I-BASE-YM
             TO XQJL0322-I-BASE-YM
      *@   계열코드
           MOVE XDJL4032-I-AFFLT-CORP-GROUP-CD
             TO XQJL0322-I-AFFLT-CORP-GROUP-CD
      *@2.3 프로그램 호출
           #DYSQLA QJL0322 XQJL0322-CA
      *@2.4 호출결과확인
           IF COND-DBSQL-OK OR COND-DBSQL-MRNF
              CONTINUE
           ELSE
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
              #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-IF
      *@2.5 출력변수 MOVE
      *@신용공여한도
           COMPUTE XDJL4032-O-ONCP-BSAMT
                 = XQJL0322-O-SIN-H-AMT / 1000000
      *@신용공여잔액
           COMPUTE XDJL4032-O-CA-SCURTY-AUC
                 = XQJL0322-O-SIN-J-AMT / 1000000
      *@한도여유액
           COMPUTE XDJL4032-O-LIMT-SEXTR-AMT
                 = XQJL0322-O-HAN-AMT / 1000000
      *@업무규제자기자본
           COMPUTE XDJL4032-O-ONCP-BSAMT1
                 = XQJL0322-O-ONCP-BSAMT / 1000000
      *@자기자본기준년월
           MOVE XQJL0322-O-BASE-YM
             TO XDJL4032-O-ONCP-BASE-YM
           .
       S3200-QJL0322-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 동일차주신용공여조회
      *-----------------------------------------------------------------
       S3300-QJL0323-CALL-RTN.

      *@3.1 변수초기화
           INITIALIZE XQJL0323-IN

      *@3.2 변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0323-I-GROUP-CO-CD
      *@   기준년월
           MOVE XDJL4032-I-BASE-YM
             TO XQJL0323-I-BASE-YM
      *@   계열코드
           MOVE XDJL4032-I-AFFLT-CORP-GROUP-CD
             TO XQJL0323-I-AFFLT-CORP-GROUP-CD

      *@3.3 프로그램　호출
           #DYSQLA QJL0323 XQJL0323-CA

      *@3.4 호출결과　확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@3.5 출력변수 MOVE

      *@   출력건수
           MOVE DBSQL-SELECT-CNT
             TO XDJL4032-O-OUTPT-LINE-CNT1

           PERFORM VARYING WK-I FROM 1 BY 1
             UNTIL WK-I > XDJL4032-O-OUTPT-LINE-CNT1

150430*@          차주번호                                            03550002
                   MOVE XQJL0323-O-CUST-IDNFR(WK-I)                     03560002
                     TO XDJL4032-O-BRWR-NO1(WK-I)                       03570002
      *@           채무자명                                           03580002
                   MOVE XQJL0323-O-DBTRZ-NAME(WK-I)                     03590002
                     TO XDJL4032-O-DBTR-NAME1(WK-I)                     03600002
      *@           신용공여잔액(은행기준)                           03610002
                   COMPUTE XDJL4032-O-BS-BASE-BAL1(WK-I)
                         = XQJL0323-O-BS-BASE-BAL (WK-I) / 1000000
      *@           신용공여잔액(금감원기준)                         03640002
                   COMPUTE XDJL4032-O-CA-SCURTY-AUC1(WK-I)
                         = XQJL0323-O-CA-SCURTY-AUC (WK-I) / 1000000
      *@           제외자산                                           03670002
                   COMPUTE XDJL4032-O-ECLUD-ASAM1(WK-I)
                         = XQJL0323-O-ECLUD-ASAM (WK-I) / 1000000
                                                                        03700002
           END-PERFORM
           .
       S3300-QJL0323-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------04190001
      *@  처리종료                                                    04200001
      *-----------------------------------------------------------------04210001
       S9000-FINAL-RTN.                                                 04220001
      *@   정상종료                                                   04230001
           #OKEXIT  CO-STAT-OK                                          04240001
           .                                                            04250001
       S9000-FINAL-EXT.                                                 04270001
           EXIT.                                                        04280001
