      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL4022 (본부부서수기원장조회)
      *@처리유형  : DC
      *@처리개요  : 본부부서수기원장조회
      *@구현방법  : 자동거래
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20081210: 신규작성
      *김진태:20090330: 프로그램수정
      *김진태:20091208: 에러메세지정비
      *박정수:20230518: P20232243046 항목 추가
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM             : 테이블명           : 접근유형
      **  ------------------------- ------------------------------------
      **  수기관리계좌실적        : THKJL0020            : R
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJL4022.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   08/12/10.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *에러메시지정의
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
      *조치메시지정의
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4022'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.

           03  CO-MAX-CNT              PIC  9(005) VALUE 30.            00540024

           03  CO-CHA-01               PIC  X(002) VALUE '01'.          00560024

           03  CO-CHA-1                PIC  X(001) VALUE  '1'.
           03  CO-CHA-2                PIC  X(001) VALUE  '2'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC  9(005) COMP.
      *    NEXT KEY 항목정의
           03  WK-BF-KEY.
               05  WK-BF-ACNO          PIC  X(020).
           03  WK-AF-KEY.
               05  WK-AF-ACNO          PIC  X(020).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * 수기계좌원장조회
       01  XQJL0221-CA.
           COPY    XQJL0221.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * SQLIO INTERFACE PARAMETER
           COPY    YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      * COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      * DC COPYBOOK
       01  XDJL4022-CA.
           COPY  XDJL4022.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJL4022-CA
                                                   .
      *=================================================================

      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *@   WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE WK-AREA
      *               SQLIO
                      YCDBSQLA-CA

      *@  출력영역　및　결과코드　초기화
           INITIALIZE XDJL4022-OUT
                      XDJL4022-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@처리구분
           IF XDJL4022-I-PRCSS-DSTIC NOT = CO-CHA-01
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@1  수기원장조회
           PERFORM S3100-QJL0221-CALL-RTN                               01720027
              THRU S3100-QJL0221-CALL-EXT                               01730027
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------01810024
      *@ 수기원장조회                                                 01820024
      *-----------------------------------------------------------------01830024
       S3100-QJL0221-CALL-RTN.                                          01840024
                                                                        01850024
      *@1.1 변수초기화
           INITIALIZE XQJL0221-IN

      *@1.2 변수 MOVE
      *@   그룹회사코드                                               01860024
           MOVE BICOM-GROUP-CO-CD                                       01870024
             TO XQJL0221-I-GROUP-CO-CD                                  01880024

230518*@   기준년월
           MOVE BICOM-TRAN-BASE-YMD(1:6)
             TO XQJL0221-I-BASE-YM

      *@   계좌번호 - NEXT KEY
      *@   자동거래일경우 NEXT KEY 처리한다
           IF BICOM-DSCN-TRAN-DSTCD = CO-CHA-1 OR CO-CHA-2
              MOVE BOCOM-BF-TDK-INFO-CTNT
                TO WK-BF-KEY
              MOVE WK-BF-ACNO
                TO XQJL0221-I-ACNO
           END-IF

      *@1.3 프로그램　호출
           #DYSQLA QJL0221 XQJL0221-CA

      *@1.4 호출결과　확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러일경우
      *@에러메세지 : 테이블SELECT오류입니다.
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@1.5 출력변수 MOVE
           IF DBSQL-SELECT-CNT > CO-MAX-CNT                             02660024
              MOVE CO-MAX-CNT                                           02670024
                TO XDJL4022-O-OUTPT-LINE-CNT1                           02680024
           ELSE                                                         02690024
              MOVE DBSQL-SELECT-CNT                                     02700024
                TO XDJL4022-O-OUTPT-LINE-CNT1
           END-IF                                                       02710024

           PERFORM VARYING WK-I FROM 1 BY 1                             02730024
             UNTIL WK-I > XDJL4022-O-OUTPT-LINE-CNT1                    02740024
                                                                        02780024
      *@           계좌번호                                           02790024
                   MOVE XQJL0221-O-ACNO(WK-I)                           02800024
                     TO XDJL4022-O-ACNO(WK-I)                           02810024
      *@           고객식별자                                         02890024
                   MOVE XQJL0221-O-CUST-IDNFR(WK-I)                     02860024
                     TO XDJL4022-O-BRWR-NO(WK-I)
230518*@           채무자명
                   MOVE XQJL0221-O-DBTRZ-NAME(WK-I)
                     TO XDJL4022-O-DBTRZ-NAME(WK-I)
      *@           상품대분류코드                                     02890024
                   MOVE XQJL0221-O-PRDCT-LAG-CLSFI-CD(WK-I)             02860024
                     TO XDJL4022-O-PRDCT-LAG-CLSFI-CD(WK-I)             02870024
      *@           상품중분류코드                                     02890024
                   MOVE XQJL0221-O-PRDCT-MEDM-CLSFI-CD(WK-I)            02860024
                     TO XDJL4022-O-PRDCT-MEDM-CLSFI-CD(WK-I)            02870024
      *@           상품템플릿코드                                     02890024
                   MOVE XQJL0221-O-PRDCT-TMPLT-CD(WK-I)                 02860024
                     TO XDJL4022-O-PRDCT-TMPLT-CD(WK-I)                 02870024
      *@           상품번호                                           02890024
                   MOVE XQJL0221-O-PRDCT-NO(WK-I)                       02860024
                     TO XDJL4022-O-PRDCT-NO(WK-I)
230518*@           상품명
                   MOVE XQJL0221-O-PRDCT-NAME(WK-I)
                     TO XDJL4022-O-PRDCT-NAME(WK-I)
      *@           신규년월일                                         02890024
                   MOVE XQJL0221-O-NEW-YMD(WK-I)                        02860024
                     TO XDJL4022-O-NEW-YMD(WK-I)                        02870024
      *@           만기년월일                                         02890024
                   MOVE XQJL0221-O-EXPIR-YMD(WK-I)                      02860024
                     TO XDJL4022-O-EXPIR-YMD(WK-I)                      02870024
      *@           통화코드                                           02890024
                   MOVE XQJL0221-O-CNCYCD(WK-I)                         02860024
                     TO XDJL4022-O-CNCYCD(WK-I)                         02870024
      *@           통화한도                                           02890024
                   MOVE XQJL0221-O-CRNCY-CLAM(WK-I)                     02860024
                     TO XDJL4022-O-CRNCY-CLAM(WK-I)                     02870024
      *@           통화잔액                                           02890024
                   MOVE XQJL0221-O-CRNCY-BAL(WK-I)                      02860024
                     TO XDJL4022-O-CRNCY-TDD-BAL(WK-I)                  02870024
      *@           등록직원번호                                       02890024
                   MOVE XQJL0221-O-REGI-EMPID(WK-I)                     02860024
                     TO XDJL4022-O-REGI-EMPID(WK-I)                     02870024
      *@           관리부점코드                                       02890024
                   MOVE XQJL0221-O-MGT-BRNCD(WK-I)                      02860024
                     TO XDJL4022-O-MGT-BRNCD(WK-I)
230518*@           부점한글명
                   MOVE XQJL0221-O-BRN-HANGL-NAME(WK-I)
                     TO XDJL4022-O-BRN-HANGL-NAME(WK-I)
230518*@           비고
                   MOVE XQJL0221-O-RMARK(WK-I)
                     TO XDJL4022-O-RMARK(WK-I)

           END-PERFORM

           IF DBSQL-SELECT-CNT > CO-MAX-CNT
              MOVE XQJL0221-O-ACNO(31)
                TO WK-AF-ACNO
              #DSCNTR 2 WK-AF-KEY
           END-IF
           .                                                            01980024
       S3100-QJL0221-CALL-EXT.                                          01990024
           EXIT.                                                        02000024
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@3 종료처리

      *@3.1 프로그램 종료
      *@처리내용 : 프로그램을 정상 종료 함

           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
