      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: DJL4010 (DC산업별TE한도설정)                  00030001
      *@처리유형  : DC                                                00040001
      *@처리개요  : 산업별 관리한도를 조회처리하는              00050001
      *@            : 프로그램이다                                    00060001
      *@구현방법  : OPEN-FETCH-CLOSE
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   변　경　이　력                00080001
      *-----------------------------------------------------------------00090001
      *@성명 : 일자 : 변　경　내　용                              00100001
      * ----------------------------------------------------------------00110001
      *이동구:20081215: 신규작성                                    00120001
      *김진태:20090702: 프로그램수정                                00120001
      *김진태:20091130: 에러메세지정비                              00120001
      *김진태:20091130: ARRAY 축소 3000 => 1000                     00120001
      * YBH    :20200327: 국외산업관리한도 추가
      *=================================================================00130001
      ******************************************************************00140001
      **  TABLE-SYNONYM    : 테이블명                    : 접근유형 00160001
      **  ----------------   -------------------------------------------00170001
      **  표준산업코드목록 THKJL0044                     : XRXX       00180001
      **                     THKJL0051                     : XRXX       00190001
      ******************************************************************00200001
       IDENTIFICATION                  DIVISION.                        00210001
      *=================================================================00220001
       PROGRAM-ID.                     DJL4010.                         00230001
       AUTHOR.                         이동구.                        00240001
       DATE-WRITTEN.                   08/12/15.                        00250001
      *=================================================================00270001
       ENVIRONMENT                     DIVISION.                        00280001
      *=================================================================00290001
       CONFIGURATION                   SECTION.                         00300001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00320001
       DATA                            DIVISION.                        00330001
      *=================================================================00340001
       WORKING-STORAGE                 SECTION.                         00350001
      *-----------------------------------------------------------------00370001
      *CONSTANT ERROR AREA                                              00380001
      *-----------------------------------------------------------------00390001
       01  CO-ERROR-AREA.                                               00400001
      *에러메시지정의                                                 00410007
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.    00420007
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.    00430007
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-B4200220             PIC  X(008) VALUE 'B4200220'.
           03  CO-B4200231             PIC  X(008) VALUE 'B4200231'.
      *조치메시지정의                                                 00450007
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.    00460007
      *-----------------------------------------------------------------00490001
      * CONSTANT AREA                                                   00500001
      *-----------------------------------------------------------------00510001
       01  CO-AREA.                                                     00520001
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4010'.     00530001
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.          00540001
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.          00550001
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.          00560001
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.          00570001
                                                                        00580001
           03  CO-MAX-CNT              PIC  9(005) VALUE 1000.          00590002

           03  CO-CHA-1                PIC  X(001) VALUE '1'.           00740001
           03  CO-CHA-2                PIC  X(001) VALUE '2'.           00750001

           03  CO-CHA-01               PIC  X(002) VALUE '01'.

           03  CO-CHA-Y                PIC  X(001) VALUE '1'.
           03  CO-CHA-N                PIC  X(001) VALUE '0'.
      *-----------------------------------------------------------------00630001
      * WORKING AREA                                                    00640001
      *-----------------------------------------------------------------00650001
       01  WK-AREA.                                                     00660001
           03  WK-I                    PIC S9(004) COMP.                00670001
           03  WK-BIT                  PIC  X(001).
           03  WK-CUR-CNT              PIC S9(004) COMP.
      *-----------------------------------------------------------------00790001
      * PGM INTERFACE PARAMETER                                         00800001
      *-----------------------------------------------------------------00810001
      * SQLIO COPYBOOK
       01  XQJL0101-CA.
           COPY    XQJL0101.
      *-----------------------------------------------------------------00850001
      * DBIO SQLIO INTERFACE PARAMETER                                  00860001
      *-----------------------------------------------------------------00870001
      * SQLIO
           COPY  YCDBSQLA.                                              00890001
      *-----------------------------------------------------------------00910001
       LINKAGE                         SECTION.                         00920001
      *-----------------------------------------------------------------00930001
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 00940001
           COPY  YCCOMMON.                                              00950001
      *    DC COPYBOOK
       01  XDJL4010-CA.                                                 00970001
           COPY  XDJL4010.                                              00980001
      *=================================================================01010001
       PROCEDURE                       DIVISION                         01020001
                                       USING       YCCOMMON-CA          01030001
                                                   XDJL4010-CA          01040001
                                                   .                    01050001
      *=================================================================01060001
      *-----------------------------------------------------------------01080001
      *@  처리메인                                                    01090001
      *-----------------------------------------------------------------01100001
       S0000-MAIN-RTN.                                                  01110001
                                                                        01120001
      *@  초기화                                                      01130001
           PERFORM S1000-INITIALIZE-RTN                                 01140001
              THRU S1000-INITIALIZE-EXT                                 01150001
                                                                        01160001
      *@  입력값　CHECK                                               01170001
           PERFORM S2000-VALIDATION-RTN                                 01180001
              THRU S2000-VALIDATION-EXT                                 01190001
                                                                        01200001
      *@  업무처리                                                    01210001
           PERFORM S3000-PROCESS-RTN                                    01220001
              THRU S3000-PROCESS-EXT                                    01230001
                                                                        01240001
      *@  출력처리                                                    01250002
           PERFORM S6000-OUTPUT-SET-RTN                                 01260002
              THRU S6000-OUTPUT-SET-EXT                                 01270002
                                                                        01280002
      *@  처리종료                                                    01290001
           PERFORM S9000-FINAL-RTN                                      01300001
              THRU S9000-FINAL-EXT                                      01310001
           .                                                            01320001
       S0000-MAIN-EXT.                                                  01340001
           EXIT.                                                        01350001
      *-----------------------------------------------------------------01360001
      *@  초기화                                                      01370001
      *-----------------------------------------------------------------01380001
       S1000-INITIALIZE-RTN.                                            01390001
                                                                        01400001
      *@   WK-AREA 및　프로그램파라미터　초기화                       01410001
           INITIALIZE WK-AREA                                           01420001
      *               SQLIO
                      YCDBSQLA-CA                                       01440003
                                                                        01460001
      *@  출력영역　및　결과코드　초기화                              01470001
           INITIALIZE XDJL4010-OUT                                      01480001
                      XDJL4010-RETURN                                   01490001
           .                                                            01500001
       S1000-INITIALIZE-EXT.                                            01520001
           EXIT.                                                        01530001
      *-----------------------------------------------------------------01540001
      *@  입력값검증                                                  01550001
      *-----------------------------------------------------------------01560001
       S2000-VALIDATION-RTN.                                            01570001

      *@   1 DC필수입력파라미터 검증
      *@   1.1 처리구분코드체크
      *@   실행조건 : 입력.처리구분코드=01
      *@   처리내용 : 에러처리
           IF XDJL4010-I-PRCSS-DSTIC NOT = CO-CHA-01
      *@에러메세지 : 처리구분오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@   1 DC필수입력파라미터 검증
      *@   1.2 기준년월체크
      *@   실행조건 : 입력.기준년월=SPACE
      *@   처리내용 : 에러처리
           IF XDJL4010-I-BASE-YM = SPACE
      *@에러메세지 : 필수항목미입력오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .                                                            01660001
       S2000-VALIDATION-EXT.                                            01680001
           EXIT.                                                        01690001
      *-----------------------------------------------------------------01700001
      *@  업무처리                                                    01710001
      *-----------------------------------------------------------------01720001
       S3000-PROCESS-RTN.                                               01730001
                                                                        01740008
      *@1  산업별익스포져한도조회
           PERFORM S3100-QJL0101-CALL-RTN
              THRU S3100-QJL0101-CALL-EXT
           .                                                            01810001
       S3000-PROCESS-EXT.                                               01830001
           EXIT.                                                        01840001
      *-----------------------------------------------------------------01850001
      *@ 산업별익스포져한도조회                                       01860001
      *-----------------------------------------------------------------01870001
       S3100-QJL0101-CALL-RTN.                                          01880001
                                                                        01890001
      *@   SQLIO OPEN
           PERFORM S3110-QJL0101-OPEN-RTN                               04300022
              THRU S3110-QJL0101-OPEN-EXT                               04310022
                                                                        04320022
           MOVE CO-CHA-Y                                                04330022
             TO WK-BIT                                                  04340022
                                                                        04350022
      *@   SQLIO FETCH
           PERFORM UNTIL WK-BIT     = CO-CHA-N OR                       04360022
                         WK-CUR-CNT = CO-MAX-CNT                        04370022
      *@      FETCH
              PERFORM S3120-QJL0101-FETCH-RTN                           04380022
                 THRU S3120-QJL0101-FETCH-EXT                           04390022
           END-PERFORM                                                  04400022
                                                                        04410022
      *@   SQLIO CLOSE
           PERFORM S3130-QJL0101-CLOSE-RTN                              04420022
              THRU S3130-QJL0101-CLOSE-EXT                              04430022
                                                                        04440022
           MOVE WK-CUR-CNT                                              04450022
             TO XDJL4010-O-OUTPT-LINE-CNT1                              04460022
           .                                                            01940001
       S3100-QJL0101-CALL-EXT.                                          01960001
           EXIT.                                                        01970001
      *-----------------------------------------------------------------04500022
      *@  SQLIO QJL0101 OPEN                                            04510022
      *-----------------------------------------------------------------04520022
       S3110-QJL0101-OPEN-RTN.                                          04530022
                                                                        04540022
      *@   변수초기화
           INITIALIZE XQJL0101-IN

      *@    변수 MOVE
      *@   그룹회사코드                                               01860024
           MOVE BICOM-GROUP-CO-CD                                       01870024
             TO XQJL0101-I-GROUP-CO-CD                                  01880024
      *@   기준년월                                                   01940024
           MOVE XDJL4010-I-BASE-YM                                      01950024
             TO XQJL0101-I-BASE-YM                                      01960024

      *@   SQLIO CALL
           #DYSQLA QJL0101 OPEN XQJL0101-CA                             04680022
                                                                        04690022
           EVALUATE TRUE                                                04700022
               WHEN COND-DBSQL-OK                                       04710022
                    CONTINUE                                            04720022
               WHEN OTHER                                               04730022
      *@커서오픈에러인경우
      *@에러메세지 : 테이블 OPEN 오류입니다．                     04740022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              04750022
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR        04760022
           END-EVALUATE                                                 04770022
           .                                                            04780022
       S3110-QJL0101-OPEN-EXT.                                          04790022
           EXIT.                                                        04800022
      *-----------------------------------------------------------------04810022
      *@  SQLIO QJL0101 FETCH                                           04820022
      *-----------------------------------------------------------------04830022
       S3120-QJL0101-FETCH-RTN.                                         04840022
                                                                        04850022
      *@   SQLIO FETCH                                                  04860022
           #DYSQLA QJL0101 FETCH XQJL0101-CA                            04870022
      *@   결과확인                                                   04880022
           EVALUATE TRUE                                                04890022
               WHEN COND-DBSQL-OK                                       04900022
      *@            출력
                    PERFORM S6000-OUTPUT-SET-RTN                        04910022
                       THRU S6000-OUTPUT-SET-EXT                        04920022
               WHEN COND-DBSQL-MRNF                                     04930022
                    MOVE CO-CHA-N TO WK-BIT                             04940022
               WHEN OTHER                                               04950022
      *@커서패치에러인경우
      *@에러메세지 : 테이블 FETCH 오류입니다．                    04960022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              04970022
                    #ERROR CO-B4200220 CO-UKJL0036 CO-STAT-ERROR        04980022
           END-EVALUATE                                                 04990022
           .                                                            05000022
       S3120-QJL0101-FETCH-EXT.                                         05010022
           EXIT.                                                        05020022
      *-----------------------------------------------------------------05030022
      *@  SQLIO QJL0101 CLOSE                                           05040022
      *-----------------------------------------------------------------05050022
       S3130-QJL0101-CLOSE-RTN.                                         05060022
                                                                        05070022
      *@   SQLIO CLOSE                                                  05080022
           #DYSQLA QJL0101 CLOSE XQJL0101-CA                            05090022
      *@   결과확인                                                   05100022
           EVALUATE TRUE                                                05110022
               WHEN COND-DBSQL-OK                                       05120022
                    CONTINUE                                            05130022
               WHEN OTHER                                               05140022
      *@커서클로즈에러인경우
      *@에러메세지 : 테이블 CLOSE 오류입니다．                    05150022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              05160022
                    #ERROR CO-B4200231 CO-UKJL0036 CO-STAT-ERROR        05170022
           END-EVALUATE                                                 05180022
           .                                                            05190022
       S3130-QJL0101-CLOSE-EXT.                                         05200022
           EXIT.                                                        05210022
      *-----------------------------------------------------------------07750022
      *@ 계열그룹조회　출력　조립                                     07760022
      *-----------------------------------------------------------------07770022
       S6000-OUTPUT-SET-RTN.                                            07780022
                                                                        07790022
      *@   출력
           PERFORM VARYING WK-I FROM 1 BY 1                             07800022
                   UNTIL WK-I > DBSQL-SELECT-CNT                        07810022
                                                                        07820022
               ADD 1 TO WK-CUR-CNT                                      07830022
                                                                        07840022
               MOVE  XQJL0101-O-TE-PEER-DSTCD     (WK-I)                002
                 TO  XDJL4010-O-PEER-DSTCD        (WK-CUR-CNT)          002
               MOVE  XQJL0101-O-PEER-CD-NAME      (WK-I)                002
                 TO  XDJL4010-O-PEER-CD-NAME      (WK-CUR-CNT)          002
               MOVE  XQJL0101-O-IDSTRY-V-GRD-DSTCD(WK-I)                001
                 TO  XDJL4010-O-IDSTRY-V-GRD-DSTCD(WK-CUR-CNT)          001
               MOVE  XQJL0101-O-IDSTRY-PER-EAD-AMT(WK-I)                001
                 TO  XDJL4010-O-IDSTRY-PER-EAD-AMT(WK-CUR-CNT)          001
               MOVE  XQJL0101-O-AVL-EAD-AMT       (WK-I)                001
                 TO  XDJL4010-O-AVL-EAD-AMT       (WK-CUR-CNT)          001
               MOVE  XQJL0101-O-IDSTRY-P-ADJS-RATO(WK-I)                001
                 TO  XDJL4010-O-IDSTRY-P-ADJS-RATO(WK-CUR-CNT)          001
               MOVE  XQJL0101-O-IDSTRY-TE-AMT     (WK-I)                001
                 TO  XDJL4010-O-IDSTRY-TE-AMT     (WK-CUR-CNT)          001
               MOVE  XQJL0101-O-IDSTRY-MGT-CLAM   (WK-I)                001
                 TO  XDJL4010-O-IDSTRY-MGT-CLAM   (WK-CUR-CNT)          001
200327*       국외산업관리한도금액
               MOVE  XQJL0101-O-ABRD-I-MGT-CLAM   (WK-I)
                 TO  XDJL4010-O-ABRD-I-MGT-CLAM   (WK-CUR-CNT)
           END-PERFORM                                                  08210022
           .                                                            08220022
       S6000-OUTPUT-SET-EXT.                                            08230022
           EXIT.                                                        08240022
      *-----------------------------------------------------------------02620001
      *@  처리종료                                                    02630001
      *-----------------------------------------------------------------02640001
       S9000-FINAL-RTN.                                                 02650001
      *@정상종료                                                      02660001
           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.                                                 02690001
           EXIT.                                                        02700001
