      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL4035 (거액신용공여총액조회)
      *@처리유형  : DC
      *@처리개요  : 거액신용공여총액조회
      *@구현방법  : SQL ARRAY
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20090108: 신규작성
      *김진태:20090416: 프로그램수정
      *김진태:20091208: 에러메세지정비
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM             : 테이블명           : 접근유형
      **  ------------------------- ------------------------------------
      ** TE자기자본기본           : THKJL0049            : R
      ** 거액신용공여실적         : THKJL0041            : R
      ** 그룹사기본               : THKJL0013            : R
      ** 채무자기본               : THKJL0015            : R
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJL4035.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   09/01/08.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *에러메시지정의
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
      *조치메시지정의
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4035'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC  9(005) COMP.
           03  WK-EXHS-RT              PIC  9(005)V9999.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *거액신용공여총액조회（헤더）
       01  XQJL0351-CA.
           COPY    XQJL0351.
      *거액신용공여총액조회（그리드）
       01  XQJL0352-CA.
           COPY    XQJL0352.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * SQLIO INTERFACE PARAMETER
           COPY    YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      * COMMON AREA COPYBOOK
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      * DC COPYBOOK
       01  XDJL4035-CA.
           COPY  XDJL4035.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJL4035-CA
                                                   .
      *=================================================================

      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *@   WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE       WK-AREA
      *                     SQLIO
                            YCDBSQLA-CA

      *@  출력영역　및　결과코드　초기화
           INITIALIZE       XDJL4035-OUT
                            XDJL4035-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@   처리구분
           IF XDJL4035-I-PRCSS-DSTIC = CO-CHA-01
              CONTINUE
           ELSE
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@   기준년월
           IF XDJL4035-I-BASE-YMD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@1  거액신용공여　총액조회（ＨＥＡＤＥＲ）
           PERFORM S3100-QJL0351-CALL-RTN
              THRU S3100-QJL0351-CALL-EXT

      *@2  거액신용공여　총액조회（그리드）
           PERFORM S3200-QJL0352-CALL-RTN
              THRU S3200-QJL0352-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 거액신용공여　총액조회（ＨＥＡＤＥＲ）
      *-----------------------------------------------------------------
       S3100-QJL0351-CALL-RTN.

      *@1.1 변수초기화
           INITIALIZE XQJL0351-IN
      *@1.2 호출변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0351-I-GROUP-CO-CD
      *@   기준년월
           MOVE XDJL4035-I-BASE-YMD
             TO XQJL0351-I-BASE-YMD
      *@1.3 프로그램 호출
           #DYSQLA QJL0351 XQJL0351-CA
      *@1.4 호출결과확인
           IF COND-DBSQL-OK OR COND-DBSQL-MRNF
              CONTINUE
           ELSE
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
              #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-IF
      *@1.5 출력변수 MOVE
      *@   조회단위는（백만원）
      *@   신용공여한도
           COMPUTE XDJL4035-O-ONCP-BSAMT
                 = XQJL0351-O-ONCP-BSAMT / 1000000
      *@   신용공여잔액
           COMPUTE XDJL4035-O-FS-GRCR-AMT
                 = XQJL0351-O-FS-GRCR-AMT / 1000000
      *@   한도여유액
           COMPUTE XDJL4035-O-LIMT-SEXTR-AMT
                 = XQJL0351-O-LIMT-SEXTR-AMT / 1000000
      *@   경영지표자기자본
           COMPUTE XDJL4035-O-ONCP-BSAMT1
                 = XQJL0351-O-ONCP-BSAMT1 / 1000000
      *@   자기자본기준년월
           MOVE XQJL0351-O-ONCP-BASE-YM
             TO XDJL4035-O-BASE-YM
           .
       S3100-QJL0351-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 거액신용공여　총액조회（그리드）
      *-----------------------------------------------------------------
       S3200-QJL0352-CALL-RTN.

      *@2.1 변수초기화
           INITIALIZE XQJL0352-IN

      *@2.2 변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0352-I-GROUP-CO-CD
      *@   기준년월일
           MOVE XDJL4035-I-BASE-YMD
             TO XQJL0352-I-BASE-YMD

      *@2.3 프로그램　호출
           #DYSQLA QJL0352 XQJL0352-CA

      *@2.4 호출결과　확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@2.5 출력변수 MOVE

      *@   출력건수
           MOVE DBSQL-SELECT-CNT
             TO XDJL4035-O-OUTPT-LINE-CNT1

           PERFORM VARYING WK-I FROM 1 BY 1
             UNTIL WK-I > XDJL4035-O-OUTPT-LINE-CNT1

      *@       차주번호
               MOVE XQJL0352-O-CUST-IDNFR(WK-I)
                 TO XDJL4035-O-BRWR-NO1(WK-I)
      *@       채무자명
               MOVE XQJL0352-O-DBTRZ-NAME(WK-I)
                 TO XDJL4035-O-AFFLT-C-GROUP-NAME1(WK-I)
      *@       KB신용공여금액
               COMPUTE XDJL4035-O-KB-GRCR-AMT1(WK-I)
                     = XQJL0352-O-KB-GRCR-AMT(WK-I)
                     / 1000000
      *@       FS신용공여금액
               COMPUTE XDJL4035-O-FS-GRCR-AMT1(WK-I)
                     = XQJL0352-O-FS-GRCR-AMT(WK-I)
                     / 1000000
      *@       제외대상금액
               COMPUTE XDJL4035-O-ECLUD-TAGET-AMT1(WK-I)
                     = XQJL0352-O-ECLUD-TAGETZ-AMT(WK-I)
                     / 1000000
      *@       공여율                                                 06630022
               IF XDJL4035-O-ONCP-BSAMT1        = ZERO OR
                  XDJL4035-O-FS-GRCR-AMT1(WK-I) = ZERO
                  MOVE ZERO
                    TO XDJL4035-O-GVNG-RATO1(WK-I)
               ELSE
                  COMPUTE WK-EXHS-RT
                        = (XDJL4035-O-FS-GRCR-AMT1(WK-I) /
                           XDJL4035-O-ONCP-BSAMT1)

                  COMPUTE XDJL4035-O-GVNG-RATO1(WK-I)
                        = WK-EXHS-RT * 100
               END-IF

           END-PERFORM
           .
       S3200-QJL0352-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@3 종료처리

      *@3.1 프로그램 종료
      *@처리내용 : 프로그램을 정상 종료 함

           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
