      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL4047 (국가별신용공여한도사용현황)
      *@처리유형  : DC
      *@처리개요  : 국가별신용공여한도사용현황
      *@구현방법  : OPEN-FETCH-CLOSE
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *백현정:20100514: 신규작성
      * YBH    :20200228: TE일일배치작업　진행중이면
      *                  ＇진행중＇사용자　메세지　띄움
      *정윤섭:20200228: 출력 ISO국가코드 추가
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM             : 테이블명           : 접근유형
      **  ------------------------- ------------------------------------
      **  국별계정과목원장        : THKJL0054            : R
      **  국별익스포져계좌명세　  : THKJL0055            : R
      **  국별부점별신용공여집계  : THKJL0057            : R
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJL4047.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   10/05/14.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *에러메시지정의
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-B4200220             PIC  X(008) VALUE 'B4200220'.
           03  CO-B4200231             PIC  X(008) VALUE 'B4200231'.
      *조치메시지정의
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
200228     03  CO-B3800205             PIC  X(008) VALUE 'B3800205'.
200228     03  CO-UKJL0037             PIC  X(008) VALUE 'UKJL0037'.

      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4047'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.

200228     03  CO-CHA-0                PIC  X(001) VALUE '0'.
           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.

           03  CO-MAX-CNT1             PIC  9(005) VALUE 500.
           03  CO-MAX-CNT2             PIC  9(005) VALUE 500.

           03  CO-NUM-ONE              PIC  9(001) VALUE 1.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-02               PIC  X(002) VALUE '02'.

           03  CO-CHA-Y                PIC  X(001) VALUE '1'.
           03  CO-CHA-N                PIC  X(001) VALUE '0'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC  9(005) COMP.
           03  WK-BIT                  PIC  X(001).
           03  WK-CUR-CNT              PIC  9(005) COMP.

      *    NEXT KEY 항목정의
           03  WK-BF-KEY.
               05  WK-BF-ACNO          PIC  X(020).
               05  WK-BF-ACN-DUP-SERNO PIC  X(007).
           03  WK-AF-KEY.
               05  WK-AF-ACNO          PIC  X(020).
               05  WK-AF-ACN-DUP-SERNO PIC  X(007).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * 국가별신용공여사용현황조회（전체및개별）
       01  XQJL0471-CA.
           COPY    XQJL0471.
      * 국가별신용공여사용현황조회（기타）
       01  XQJL0472-CA.
           COPY    XQJL0472.
      * 신용공여세부현황조회（전체및개별）
       01  XQJL0473-CA.
           COPY    XQJL0473.
      * 신용공여세부현황조회（기타）
       01  XQJL0474-CA.
           COPY    XQJL0474.
200228*   토탈익스포져일일배치작업결과　조회
       01  XQJLI056-CA.
           COPY    XQJLI056.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * SQLIO INTERFACE PARAMETER
           COPY    YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      * COMMON AREA COPYBOOK
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      * DC COPYBOOK
       01  XDJL4047-CA.
           COPY  XDJL4047.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJL4047-CA
                                                   .
      *=================================================================

      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *@   WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE WK-AREA
      *               SQLIO
                      YCDBSQLA-CA

      *@  출력영역　및　결과코드　초기화
           INITIALIZE XDJL4047-OUT
                      XDJL4047-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@처리구분
           IF XDJL4047-I-PRCSS-DSTIC NOT = CO-CHA-01 AND
                                           CO-CHA-02
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@국가코드
           IF XDJL4047-I-NATNL-CD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
               #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@기준년월일
           IF XDJL4047-I-BASE-YMD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
               #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

200228*@1 토탈익스포져일일배치작업결과　조회
      *@  진행중이면　＇진행중＇　사용자　메세지띄움
           PERFORM S3900-QJLI056-CALL-RTN
              THRU S3900-QJLI056-CALL-EXT

           EVALUATE XDJL4047-I-PRCSS-DSTIC
      *@1    신용공여내역　요약현황
             WHEN CO-CHA-01
                  IF XDJL4047-I-NATNL-CD NOT = '00'
      *@             국가코드：전체및개별
                     PERFORM S3100-QJL0471-CALL-RTN
                        THRU S3100-QJL0471-CALL-EXT
                  ELSE
      *@             국가코드：기타
                     PERFORM S3200-QJL0472-CALL-RTN
                        THRU S3200-QJL0472-CALL-EXT
                  END-IF
      *@2      신용공여내역　상세조회
             WHEN OTHER
                  IF XDJL4047-I-NATNL-CD NOT = '00'
      *@             국가코드：전체및개별
                     PERFORM S3300-QJL0473-CALL-RTN
                        THRU S3300-QJL0473-CALL-EXT
                  ELSE
      *@             국가코드：기타
                     PERFORM S3400-QJL0474-CALL-RTN
                        THRU S3400-QJL0474-CALL-EXT
                  END-IF
           END-EVALUATE
           .
       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
200228*@ 토탈익스포져일일배치작업결과　조회
      *-----------------------------------------------------------------
       S3900-QJLI056-CALL-RTN.

      *@1 초기화
           INITIALIZE    XQJLI056-IN

      *@1 입력파라미터 조립
      *@  처리내용:SQLIO(QJLI056)입력파라메타=
      *@   SET(그룹회사코드,토탈익스포져업무구분,배치작업완료여부)

      *    그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJLI056-I-GROUP-CO-CD

      *    토탈익스포져업무구분
           MOVE CO-CHA-1
             TO XQJLI056-I-TE-BZWK-DSTCD

      *    배치작업완료여부
           MOVE CO-CHA-1
             TO XQJLI056-I-BTCH-FNSH-YN

      *@1  SLQIO프로그램 호출
      *@  처리내용:QJLI056프로그램을 호출한다
      *@  관련테이블:THKJLLOG1 접근유형:READ
           #DYSQLA QJLI056 XQJLI056-CA

      *@1 호출결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
                    IF XQJLI056-O-BTCH-FNSH-YN = CO-CHA-0
      *#2정상이지만 배치가 종료되기 전이면
      *@에러메세지 : 거래가능시간 오류입니다.
      *@조치메세지 : 토탈익스포져 작업 중입니다.
150818                 #ERROR CO-B3800205 CO-UKJL0037 CO-STAT-ERROR
                    END-IF
               WHEN COND-DBSQL-MRNF
      *#2원장NOT FOUND인경우
      *@에러메세지 : 거래가능시간 오류입니다.
      *@조치메세지 : 토탈익스포져 작업 중입니다.
150818              #ERROR CO-B3800205 CO-UKJL0037 CO-STAT-ERROR
               WHEN OTHER
      *#2원장조회에러인경우
      *@2에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3900-QJLI056-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------01810024
      *@ 신용공여내역　요약현황（전체및개별）                         01820024
      *-----------------------------------------------------------------01830024
       S3100-QJL0471-CALL-RTN.                                          01840024
                                                                        01850024
      *@   SQLIO OPEN CALL ROUTINE
           PERFORM S3110-QJL0471-OPEN-RTN                               02187307
              THRU S3110-QJL0471-OPEN-EXT                               02187407
                                                                        02187507
           MOVE  CO-CHA-Y                                               02187607
             TO  WK-BIT                                                 02187707
                                                                        02187807
      *@   SQLIO FETCH LOOP
           PERFORM UNTIL WK-BIT     = CO-CHA-N OR                       02187907
                         WK-CUR-CNT = CO-MAX-CNT1                       02188007
      *@      SQLIO FETCH CALL ROUTINE
              PERFORM S3120-QJL0471-FETCH-RTN                           02188107
                 THRU S3120-QJL0471-FETCH-EXT                           02188207
           END-PERFORM                                                  02188307
                                                                        02188407
      *@   SQLIO CLOSE CALL ROUTINE
           PERFORM S3130-QJL0471-CLOSE-RTN                              02188507
              THRU S3130-QJL0471-CLOSE-EXT                              02188607
                                                                        02188707
           MOVE WK-CUR-CNT                                              02188807
             TO XDJL4047-O-OUTPT-LINE-CNT1                              02188907
           .                                                            01980024
       S3100-QJL0471-CALL-EXT.                                          01990024
           EXIT.                                                        02000024
      *-----------------------------------------------------------------02189307
      *@  SQLIO QJL0471 OPEN                                            02189407
      *-----------------------------------------------------------------02189507
       S3110-QJL0471-OPEN-RTN.                                          02189607
                                                                        02189707
      *@    변수초기화
           INITIALIZE XQJL0471-IN

      *@    변수 MOVE
      *@   그룹회사코드                                               01860024
           MOVE BICOM-GROUP-CO-CD                                       01870024
             TO XQJL0471-I-GROUP-CO-CD                                  01880024
      *@   기준년월일                                                 01900024
           MOVE XDJL4047-I-BASE-YMD                                     01910024
             TO XQJL0471-I-BASE-YMD                                     01920024
      *@   국가코드
           IF XDJL4047-I-NATNL-CD = '99'
              MOVE '%%'
                TO XQJL0471-I-NATNL-CD
           ELSE
              MOVE XDJL4047-I-NATNL-CD
                TO XQJL0471-I-NATNL-CD
           END-IF

      *@   SQLIO OPEN CALL
           #DYSQLA QJL0471 OPEN XQJL0471-CA                             02191107
                                                                        02191207
      *@   결과확인
           EVALUATE TRUE                                                02191307
               WHEN COND-DBSQL-OK                                       02191407
                    CONTINUE                                            02191507
               WHEN OTHER                                               02191607
      *@커서오픈에러일경우
      *@에러메세지 : 테이블 OPEN 오류입니다．                     02191707
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              02191807
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR        02191907
           END-EVALUATE                                                 02192007
           .                                                            02192107
       S3110-QJL0471-OPEN-EXT.                                          02192207
           EXIT.                                                        02192307
      *-----------------------------------------------------------------02192407
      *@  SQLIO QJL0471 FETCH                                           02192507
      *-----------------------------------------------------------------02192607
       S3120-QJL0471-FETCH-RTN.                                         02192707
                                                                        02192807
      *@   SQLIO FETCH                                                  02192907
           #DYSQLA QJL0471 FETCH XQJL0471-CA                            02193007

      *@   결과확인                                                   02193107
           EVALUATE TRUE                                                02193207
             WHEN COND-DBSQL-OK                                         02193307
      *@          OUTPUT CALL ROUTINE
                  PERFORM S3140-OUTPUT-SET-RTN                          02193407
                     THRU S3140-OUTPUT-SET-EXT                          02193507
             WHEN COND-DBSQL-MRNF                                       02193607
                  MOVE CO-CHA-N TO WK-BIT                               02193707
             WHEN OTHER                                                 02193807
      *@커서패치에러일경우
      *@에러메세지 : 테이블 FETCH 오류입니다．                    02193907
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              02194007
                  #ERROR CO-B4200220 CO-UKJL0036 CO-STAT-ERROR          02194107
           END-EVALUATE                                                 02194207
           .                                                            02194307
       S3120-QJL0471-FETCH-EXT.                                         02194407
           EXIT.                                                        02194507
      *-----------------------------------------------------------------02194607
      *@  SQLIO QJL0471 CLOSE                                           02194707
      *-----------------------------------------------------------------02194807
       S3130-QJL0471-CLOSE-RTN.                                         02194907
                                                                        02195007
      *@   SQLIO CLOSE                                                  02195107
           #DYSQLA QJL0471 CLOSE XQJL0471-CA                            02195207

      *@   결과확인                                                   02195307
           EVALUATE TRUE                                                02195407
               WHEN COND-DBSQL-OK                                       02195507
                    CONTINUE                                            02195607
               WHEN OTHER                                               02195707
      *@커서클로즈에러일경우
      *@에러메세지 : 테이블 CLOSE 오류입니다．                    02195807
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              02195907
                    #ERROR CO-B4200231 CO-UKJL0036 CO-STAT-ERROR        02196007
           END-EVALUATE                                                 02196107
           .                                                            02196207
       S3130-QJL0471-CLOSE-EXT.                                         02196307
           EXIT.                                                        02196407
      *-----------------------------------------------------------------02196507
      *@ 국가별신용공여사용현황조회출력（전체및개별）                 02196607
      *-----------------------------------------------------------------02196707
       S3140-OUTPUT-SET-RTN.                                            02196807
                                                                        02196907
           PERFORM VARYING WK-I FROM 1 BY 1                             02197007
                   UNTIL WK-I > DBSQL-SELECT-CNT                        02197107
                                                                        02197207
               ADD 1 TO WK-CUR-CNT                                      02197307

200228*@           ISO국가코드
                   MOVE XQJL0471-O-ISO-NATNL-CD(WK-I)
                     TO XDJL4047-O-ISO-NATNL-CD1(WK-CUR-CNT)
      *@           국가명                                             02790024
                   MOVE XQJL0471-O-ENG-NATNL-NAME(WK-I)                 02800024
                     TO XDJL4047-O-ENG-NATNL-NAME1(WK-CUR-CNT)          02810024
      *@           관리부점명                                         02820024
                   MOVE XQJL0471-O-MGTBRN-NAME(WK-I)                    02800024
                     TO XDJL4047-O-MGTBRN-NAME1(WK-CUR-CNT)             02810024
      *@           파생상품                                           02890024
                   MOVE XQJL0471-O-DRVT-PRDCT-BAL(WK-I)
                     TO XDJL4047-O-DRVT-PRDCT-BAL1(WK-CUR-CNT)
      *@           대출잔액                                           02850024
                   MOVE XQJL0471-O-LN-BAL(WK-I)
                     TO XDJL4047-O-LN-BAL1(WK-CUR-CNT)
      *@           주식                                               02890024
                   MOVE XQJL0471-O-STCK-BAL(WK-I)
                     TO XDJL4047-O-STCK-BAL1(WK-CUR-CNT)
      *@           예치금                                             02890024
                   MOVE XQJL0471-O-DTMN-BAL(WK-I)
                     TO XDJL4047-O-DTMN-BAL1(WK-CUR-CNT)
      *@           지급보증                                           02890024
                   MOVE XQJL0471-O-PYGRNT-BAL(WK-I)
                     TO XDJL4047-O-PYGRNT-BAL1(WK-CUR-CNT)
      *@           회사채                                             02890024
                   MOVE XQJL0471-O-COBND-BAL(WK-I)
                     TO XDJL4047-O-COBND-BAL1(WK-CUR-CNT)
      *@           기타유가증권                                       02890024
                   MOVE XQJL0471-O-SECTS-BAL(WK-I)
                     TO XDJL4047-O-SECTS-BAL1(WK-CUR-CNT)
      *@           기타                                               02890024
                   MOVE XQJL0471-O-ETC-BAL(WK-I)
                     TO XDJL4047-O-ETC-BAL1(WK-CUR-CNT)
      *@           합계                                               02890024
                   MOVE XQJL0471-O-BALSUM(WK-I)
                     TO XDJL4047-O-BALSUM1(WK-CUR-CNT)

           END-PERFORM                                                  02201907
           .                                                            02202007
       S3140-OUTPUT-SET-EXT.                                            02202107
           EXIT.                                                        02202207
      *-----------------------------------------------------------------01810024
      *@ 신용공여내역　요약현황（기타）                               01820024
      *-----------------------------------------------------------------01830024
       S3200-QJL0472-CALL-RTN.                                          01840024
                                                                        01850024
      *@   SQLIO OPEN CALL ROUTINE
           PERFORM S3210-QJL0472-OPEN-RTN                               02187307
              THRU S3210-QJL0472-OPEN-EXT                               02187407
                                                                        02187507
           MOVE  CO-CHA-Y                                               02187607
             TO  WK-BIT                                                 02187707
                                                                        02187807
      *@   SQLIO FETCH LOOP
           PERFORM UNTIL WK-BIT     = CO-CHA-N OR                       02187907
                         WK-CUR-CNT = CO-MAX-CNT1                       02188007
      *@      SQLIO FETCH CALL ROUTINE
              PERFORM S3220-QJL0472-FETCH-RTN                           02188107
                 THRU S3220-QJL0472-FETCH-EXT                           02188207
           END-PERFORM                                                  02188307
                                                                        02188407
      *@   SQLIO CLOSE CALL ROUTINE
           PERFORM S3230-QJL0472-CLOSE-RTN                              02188507
              THRU S3230-QJL0472-CLOSE-EXT                              02188607
                                                                        02188707
           MOVE WK-CUR-CNT                                              02188807
             TO XDJL4047-O-OUTPT-LINE-CNT1                              02188907
           .                                                            01980024
       S3200-QJL0472-CALL-EXT.                                          01990024
           EXIT.                                                        02000024
      *-----------------------------------------------------------------02189307
      *@  SQLIO QJL0472 OPEN                                            02189407
      *-----------------------------------------------------------------02189507
       S3210-QJL0472-OPEN-RTN.                                          02189607
                                                                        02189707
      *@    변수초기화
           INITIALIZE XQJL0472-IN

      *@    변수 MOVE
      *@   그룹회사코드                                               01860024
           MOVE BICOM-GROUP-CO-CD                                       01870024
             TO XQJL0472-I-GROUP-CO-CD                                  01880024
      *@   기준년월일                                                 01900024
           MOVE XDJL4047-I-BASE-YMD                                     01910024
             TO XQJL0472-I-BASE-YMD                                     01920024

      *@   SQLIO OPEN CALL
           #DYSQLA QJL0472 OPEN XQJL0472-CA                             02191107
                                                                        02191207
      *@   결과확인
           EVALUATE TRUE                                                02191307
               WHEN COND-DBSQL-OK                                       02191407
                    CONTINUE                                            02191507
               WHEN OTHER                                               02191607
      *@커서오픈에러일경우
      *@에러메세지 : 테이블 OPEN 오류입니다．                     02191707
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              02191807
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR        02191907
           END-EVALUATE                                                 02192007
           .                                                            02192107
       S3210-QJL0472-OPEN-EXT.                                          02192207
           EXIT.                                                        02192307
      *-----------------------------------------------------------------02192407
      *@  SQLIO QJL0472 FETCH                                           02192507
      *-----------------------------------------------------------------02192607
       S3220-QJL0472-FETCH-RTN.                                         02192707
                                                                        02192807
      *@   SQLIO FETCH                                                  02192907
           #DYSQLA QJL0472 FETCH XQJL0472-CA                            02193007

      *@   결과확인                                                   02193107
           EVALUATE TRUE                                                02193207
             WHEN COND-DBSQL-OK                                         02193307
      *@          OUTPUT CALL ROUTINE
                  PERFORM S3240-OUTPUT-SET-RTN                          02193407
                     THRU S3240-OUTPUT-SET-EXT                          02193507
             WHEN COND-DBSQL-MRNF                                       02193607
                  MOVE CO-CHA-N TO WK-BIT                               02193707
             WHEN OTHER                                                 02193807
      *@커서패치에러일경우
      *@에러메세지 : 테이블 FETCH 오류입니다．                    02193907
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              02194007
                  #ERROR CO-B4200220 CO-UKJL0036 CO-STAT-ERROR          02194107
           END-EVALUATE                                                 02194207
           .                                                            02194307
       S3220-QJL0472-FETCH-EXT.                                         02194407
           EXIT.                                                        02194507
      *-----------------------------------------------------------------02194607
      *@  SQLIO QJL0472 CLOSE                                           02194707
      *-----------------------------------------------------------------02194807
       S3230-QJL0472-CLOSE-RTN.                                         02194907
                                                                        02195007
      *@   SQLIO CLOSE                                                  02195107
           #DYSQLA QJL0472 CLOSE XQJL0472-CA                            02195207

      *@   결과확인                                                   02195307
           EVALUATE TRUE                                                02195407
               WHEN COND-DBSQL-OK                                       02195507
                    CONTINUE                                            02195607
               WHEN OTHER                                               02195707
      *@커서클로즈에러일경우
      *@에러메세지 : 테이블 CLOSE 오류입니다．                    02195807
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              02195907
                    #ERROR CO-B4200231 CO-UKJL0036 CO-STAT-ERROR        02196007
           END-EVALUATE                                                 02196107
           .                                                            02196207
       S3230-QJL0472-CLOSE-EXT.                                         02196307
           EXIT.                                                        02196407
      *-----------------------------------------------------------------02196507
      *@ 국가별신용공여사용현황조회출력（기타）                       02196607
      *-----------------------------------------------------------------02196707
       S3240-OUTPUT-SET-RTN.                                            02196807
                                                                        02196907
           PERFORM VARYING WK-I FROM 1 BY 1                             02197007
                   UNTIL WK-I > DBSQL-SELECT-CNT                        02197107
                                                                        02197207
               ADD 1 TO WK-CUR-CNT                                      02197307

200228*@           ISO국가코드
                   MOVE XQJL0472-O-ISO-NATNL-CD(WK-I)
                     TO XDJL4047-O-ISO-NATNL-CD1(WK-CUR-CNT)
      *@           국가명                                             02790024
                   MOVE XQJL0472-O-ENG-NATNL-NAME(WK-I)                 02800024
                     TO XDJL4047-O-ENG-NATNL-NAME1(WK-CUR-CNT)          02810024
      *@           관리부점명                                         02820024
                   MOVE XQJL0472-O-MGTBRN-NAME(WK-I)                    02800024
                     TO XDJL4047-O-MGTBRN-NAME1(WK-CUR-CNT)             02810024
      *@           파생상품                                           02890024
                   MOVE XQJL0472-O-DRVT-PRDCT-BAL(WK-I)
                     TO XDJL4047-O-DRVT-PRDCT-BAL1(WK-CUR-CNT)
      *@           대출잔액                                           02850024
                   MOVE XQJL0472-O-LN-BAL(WK-I)
                     TO XDJL4047-O-LN-BAL1(WK-CUR-CNT)
      *@           주식                                               02890024
                   MOVE XQJL0472-O-STCK-BAL(WK-I)
                     TO XDJL4047-O-STCK-BAL1(WK-CUR-CNT)
      *@           예치금                                             02890024
                   MOVE XQJL0472-O-DTMN-BAL(WK-I)
                     TO XDJL4047-O-DTMN-BAL1(WK-CUR-CNT)
      *@           지급보증                                           02890024
                   MOVE XQJL0472-O-PYGRNT-BAL(WK-I)
                     TO XDJL4047-O-PYGRNT-BAL1(WK-CUR-CNT)
      *@           회사채                                             02890024
                   MOVE XQJL0472-O-COBND-BAL(WK-I)
                     TO XDJL4047-O-COBND-BAL1(WK-CUR-CNT)
      *@           기타유가증권                                       02890024
                   MOVE XQJL0472-O-SECTS-BAL(WK-I)
                     TO XDJL4047-O-SECTS-BAL1(WK-CUR-CNT)
      *@           기타                                               02890024
                   MOVE XQJL0472-O-ETC-BAL(WK-I)
                     TO XDJL4047-O-ETC-BAL1(WK-CUR-CNT)
      *@           합계                                               02890024
                   MOVE XQJL0472-O-BALSUM(WK-I)
                     TO XDJL4047-O-BALSUM1(WK-CUR-CNT)

           END-PERFORM                                                  02201907
           .                                                            02202007
       S3240-OUTPUT-SET-EXT.                                            02202107
           EXIT.                                                        02202207
      *-----------------------------------------------------------------01810024
      *@ 신용공여내역　세부현황（전체및개별）                         01820024
      *-----------------------------------------------------------------01830024
       S3300-QJL0473-CALL-RTN.                                          01840024
                                                                        01850024
      *@    변수초기화
           INITIALIZE XQJL0473-IN

      *@    변수 MOVE
      *@   그룹회사코드                                               01860024
           MOVE BICOM-GROUP-CO-CD                                       01870024
             TO XQJL0473-I-GROUP-CO-CD                                  01880024
      *@   기준년월일                                                 01900024
           MOVE XDJL4047-I-BASE-YMD                                     01910024
             TO XQJL0473-I-BASE-YMD                                     01920024
      *@   국가코드
           IF XDJL4047-I-NATNL-CD = '99'
              MOVE '%%'
                TO XQJL0473-I-NATNL-CD
           ELSE
              MOVE XDJL4047-I-NATNL-CD
                TO XQJL0473-I-NATNL-CD
           END-IF

      *@   그룹코드 - NEXT KEY
      *@   자동거래일경우 NEXT KEY 처리한다
           IF BICOM-DSCN-TRAN-DSTCD = CO-CHA-1 OR CO-CHA-2
              MOVE BOCOM-BF-TDK-INFO-CTNT
                TO WK-BF-KEY
              MOVE WK-BF-ACNO
                TO XQJL0473-I-ACNO
              MOVE WK-BF-ACN-DUP-SERNO
                TO XQJL0473-I-ACN-DUP-SERNO
           END-IF

      *@   SQLIO OPEN
           #DYSQLA QJL0473 XQJL0473-CA                                  02191107
                                                                        02191207
      *@   결과확인                                                   02193107
           EVALUATE TRUE                                                02193207
               WHEN COND-DBSQL-OK                                       02193307
      *@            OUTPUT CALL ROUTINE
                    PERFORM S3340-OUTPUT-SET-RTN                        02193407
                       THRU S3340-OUTPUT-SET-EXT                        02193507
               WHEN COND-DBSQL-MRNF                                     02193607
                    CONTINUE                                            02193707
               WHEN OTHER                                               02193807
      *@커서패치에러인경우
      *@에러메세지 : 테이블 FETCH 오류입니다．                    02193907
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              02194007
                    #ERROR CO-B4200220 CO-UKJL0036 CO-STAT-ERROR        02194107
           END-EVALUATE                                                 02194207

           .                                                            01980024
       S3300-QJL0473-CALL-EXT.                                          01990024
           EXIT.                                                        02000024
      *-----------------------------------------------------------------02196507
      *@ 국가별신용공여사용현황조회세부현황출력（전체및개별）         02196607
      *-----------------------------------------------------------------02196707
       S3340-OUTPUT-SET-RTN.                                            02196807
                                                                        02196907
           IF DBSQL-SELECT-CNT > CO-MAX-CNT2
              MOVE CO-MAX-CNT2
                TO XDJL4047-O-OUTPT-LINE-CNT2
           ELSE
              MOVE DBSQL-SELECT-CNT
                TO XDJL4047-O-OUTPT-LINE-CNT2
           END-IF

           PERFORM VARYING WK-I FROM 1 BY 1                             02197007
                   UNTIL WK-I > XDJL4047-O-OUTPT-LINE-CNT2              02197107
                                                                        02197207
               ADD 1 TO WK-CUR-CNT                                      02197307

200228*@           ISO국가코드
                   MOVE XQJL0473-O-ISO-NATNL-CD(WK-I)
                     TO XDJL4047-O-ISO-NATNL-CD2(WK-CUR-CNT)
      *@           국가명
                   MOVE XQJL0473-O-ENG-NATNL-NAME(WK-I)
                     TO XDJL4047-O-ENG-NATNL-NAME2(WK-CUR-CNT)
      *@           관리부점명
                   MOVE XQJL0473-O-MGTBRN-NAME(WK-I)                    02800024
                     TO XDJL4047-O-MGTBRN-NAME2(WK-CUR-CNT)             02810024
      *@           상품중분류명
                   MOVE XQJL0473-O-PRDCT-M-CLSFI-NAME(WK-I)
                     TO XDJL4047-O-PRDCT-M-CLSFI-NAME2(WK-CUR-CNT)
      *@           차주명
                   MOVE XQJL0473-O-BRWR-NAME(WK-I)
                     TO XDJL4047-O-BRWR-NAME2(WK-CUR-CNT)
      *@           계좌번호
                   MOVE XQJL0473-O-ACNO(WK-I)
                     TO XDJL4047-O-ACNO2(WK-CUR-CNT)
      *@           상품코드
                   MOVE XQJL0473-O-PRDCT-CD(WK-I)
                     TO XDJL4047-O-PRDCT-CD2(WK-CUR-CNT)
      *@           계약한도구분
                   MOVE XQJL0473-O-CTRC-LIMT-DSTCD(WK-I)
                     TO XDJL4047-O-CTRC-LIMT-DSTCD2(WK-CUR-CNT)
      *@           시작년월일
                   MOVE XQJL0473-O-START-YMD(WK-I)
                     TO XDJL4047-O-START-YMD2(WK-CUR-CNT)
      *@           만기년월일
                   MOVE XQJL0473-O-EXPIR-YMD(WK-I)
                     TO XDJL4047-O-EXPIR-YMD2(WK-CUR-CNT)
      *@           통화코드
                   MOVE XQJL0473-O-CNCYCD(WK-I)
                     TO XDJL4047-O-CNCYCD2(WK-CUR-CNT)
      *@           통화한도
                   MOVE XQJL0473-O-CRNCY-CLAM(WK-I)
                     TO XDJL4047-O-CRNCY-CLAM2(WK-CUR-CNT)
      *@           통화금일잔액
                   MOVE XQJL0473-O-CRNCY-TDD-BAL(WK-I)
                     TO XDJL4047-O-CRNCY-TDD-BAL2(WK-CUR-CNT)
      *@           USD한도
                   MOVE XQJL0473-O-USD-CLAM(WK-I)
                     TO XDJL4047-O-USD-CLAM2(WK-CUR-CNT)
      *@           USD금일잔액
                   MOVE XQJL0473-O-USD-TDD-BAL(WK-I)
                     TO XDJL4047-O-USD-TDD-BAL2(WK-CUR-CNT)

           END-PERFORM

171101*@   NEXT DATA KEY SET
利    *@  실행조건:DBSQL-SELECT-CNT > CO-MAX-CNT2
      *@  처리내용:중단거래 대비한 마지막 KEY 항목 SET
           IF DBSQL-SELECT-CNT > CO-MAX-CNT2
              MOVE  XQJL0473-O-ACNO(WK-I)
                TO  WK-AF-ACNO
              MOVE  XQJL0473-O-ACN-DUP-SERNO(WK-I)
                TO  WK-AF-ACN-DUP-SERNO
              #DSCNTR 2 WK-AF-KEY
瓢         END-IF
           .                                                            02202007
       S3340-OUTPUT-SET-EXT.                                            02202107
           EXIT.                                                        02202207
      *-----------------------------------------------------------------01810024
      *@ 신용공여내역　세부현황（기타）                               01820024
      *-----------------------------------------------------------------01830024
       S3400-QJL0474-CALL-RTN.                                          01840024
                                                                        01850024
      *@    변수초기화
           INITIALIZE XQJL0474-IN

      *@    변수 MOVE
      *@   그룹회사코드                                               01860024
           MOVE BICOM-GROUP-CO-CD                                       01870024
             TO XQJL0474-I-GROUP-CO-CD                                  01880024
      *@   기준년월일                                                 01900024
           MOVE XDJL4047-I-BASE-YMD                                     01910024
             TO XQJL0474-I-BASE-YMD                                     01920024

      *@   그룹코드 - NEXT KEY
      *@   자동거래일경우 NEXT KEY 처리한다
           IF BICOM-DSCN-TRAN-DSTCD = CO-CHA-1 OR CO-CHA-2
              MOVE BOCOM-BF-TDK-INFO-CTNT
                TO WK-BF-KEY
              MOVE WK-BF-ACNO
                TO XQJL0474-I-ACNO
              MOVE WK-BF-ACN-DUP-SERNO
                TO XQJL0474-I-ACN-DUP-SERNO
           END-IF

      *@   SQLIO OPEN
           #DYSQLA QJL0474 XQJL0474-CA                                  02191107
                                                                        02191207
      *@   결과확인                                                   02193107
           EVALUATE TRUE                                                02193207
               WHEN COND-DBSQL-OK                                       02193307
      *@            OUTPUT CALL ROUTINE
                    PERFORM S3440-OUTPUT-SET-RTN                        02193407
                       THRU S3440-OUTPUT-SET-EXT                        02193507
               WHEN COND-DBSQL-MRNF                                     02193607
                    CONTINUE                                            02193707
               WHEN OTHER                                               02193807
      *@커서패치에러인경우
      *@에러메세지 : 테이블 FETCH 오류입니다．                    02193907
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              02194007
                    #ERROR CO-B4200220 CO-UKJL0036 CO-STAT-ERROR        02194107
           END-EVALUATE                                                 02194207

           .                                                            01980024
       S3400-QJL0474-CALL-EXT.                                          01990024
           EXIT.                                                        02000024
      *-----------------------------------------------------------------02196507
      *@ 국가별신용공여사용현황조회세부현황출력（기타）               02196607
      *-----------------------------------------------------------------02196707
       S3440-OUTPUT-SET-RTN.                                            02196807
                                                                        02196907
           IF DBSQL-SELECT-CNT > CO-MAX-CNT2
              MOVE CO-MAX-CNT2
                TO XDJL4047-O-OUTPT-LINE-CNT2
           ELSE
              MOVE DBSQL-SELECT-CNT
                TO XDJL4047-O-OUTPT-LINE-CNT2
           END-IF

           PERFORM VARYING WK-I FROM 1 BY 1                             02197007
                   UNTIL WK-I > XDJL4047-O-OUTPT-LINE-CNT2              02197107
                                                                        02197207
               ADD 1 TO WK-CUR-CNT                                      02197307

200228*@           ISO국가코드
                   MOVE XQJL0474-O-ISO-NATNL-CD(WK-I)
                     TO XDJL4047-O-ISO-NATNL-CD2(WK-CUR-CNT)
      *@           국가명
                   MOVE XQJL0474-O-ENG-NATNL-NAME(WK-I)
                     TO XDJL4047-O-ENG-NATNL-NAME2(WK-CUR-CNT)
      *@           관리부점명
                   MOVE XQJL0474-O-MGTBRN-NAME(WK-I)
                     TO XDJL4047-O-MGTBRN-NAME2(WK-CUR-CNT)
      *@           상품중분류명
                   MOVE XQJL0474-O-PRDCT-M-CLSFI-NAME(WK-I)
                     TO XDJL4047-O-PRDCT-M-CLSFI-NAME2(WK-CUR-CNT)
      *@           차주명
                   MOVE XQJL0474-O-BRWR-NAME(WK-I)
                     TO XDJL4047-O-BRWR-NAME2(WK-CUR-CNT)
      *@           계좌번호
                   MOVE XQJL0474-O-ACNO(WK-I)
                     TO XDJL4047-O-ACNO2(WK-CUR-CNT)
      *@           상품코드
                   MOVE XQJL0474-O-PRDCT-CD(WK-I)
                     TO XDJL4047-O-PRDCT-CD2(WK-CUR-CNT)
      *@           계약한도구분
                   MOVE XQJL0474-O-CTRC-LIMT-DSTCD(WK-I)
                     TO XDJL4047-O-CTRC-LIMT-DSTCD2(WK-CUR-CNT)
      *@           시작년월일
                   MOVE XQJL0474-O-START-YMD(WK-I)
                     TO XDJL4047-O-START-YMD2(WK-CUR-CNT)
      *@           만기년월일
                   MOVE XQJL0474-O-EXPIR-YMD(WK-I)
                     TO XDJL4047-O-EXPIR-YMD2(WK-CUR-CNT)
      *@           통화코드
                   MOVE XQJL0474-O-CNCYCD(WK-I)
                     TO XDJL4047-O-CNCYCD2(WK-CUR-CNT)
      *@           통화한도
                   MOVE XQJL0474-O-CRNCY-CLAM(WK-I)
                     TO XDJL4047-O-CRNCY-CLAM2(WK-CUR-CNT)
      *@           통화금일잔액
                   MOVE XQJL0474-O-CRNCY-TDD-BAL(WK-I)
                     TO XDJL4047-O-CRNCY-TDD-BAL2(WK-CUR-CNT)
      *@           USD한도
                   MOVE XQJL0474-O-USD-CLAM(WK-I)
                     TO XDJL4047-O-USD-CLAM2(WK-CUR-CNT)
      *@           USD금일잔액
                   MOVE XQJL0474-O-USD-TDD-BAL(WK-I)
                     TO XDJL4047-O-USD-TDD-BAL2(WK-CUR-CNT)

           END-PERFORM                                                  02201907

171101*@   NEXT DATA KEY SET
利    *@  실행조건:DBSQL-SELECT-CNT > CO-MAX-CNT2
      *@  처리내용:중단거래 대비한 마지막 KEY 항목 SET
           IF DBSQL-SELECT-CNT > CO-MAX-CNT2
              MOVE  XQJL0474-O-ACNO(WK-I)
                TO  WK-AF-ACNO
              MOVE  XQJL0474-O-ACN-DUP-SERNO(WK-I)
                TO  WK-AF-ACN-DUP-SERNO
              #DSCNTR 2 WK-AF-KEY
瓢         END-IF
           .                                                            02202007
       S3440-OUTPUT-SET-EXT.                                            02202107
           EXIT.                                                        02202207
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@3 종료처리

      *@3.1 프로그램 종료
      *@처리내용 : 프로그램을 정상 종료 함

           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
