      *=================================================================
      *@업무명    : KJL     (토탈익스포져)
      *@프로그램명: DJL4661 (DC산업별　기업규모별T/E현황）
      *@처리유형  : DC
      *@처리개요  : 산업별　기업규모별T/E현황　
      *@            : 정보를 조회하는 프로그램 이다.
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *@YBH    :20180108: 신규
      * PJH    :20191220: 국내외구분코드　추가
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM    : 테이블명                    : 접근유형
      **  ----------------   -------------------------------------------
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJL4661.
       AUTHOR.                         YBH.
       DATE-WRITTEN.                   18/01/08.

      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4661'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *        등록되지 않은 고객입니다.
           03  CO-B0900015             PIC  X(008) VALUE 'B0900015'.
      *       처리구분   오류입니다 .
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
      *        DBIO 오류입니다．
           03  CO-B3900001             PIC  X(008) VALUE 'B3900001'.
      *        SQLIO 오류입니다.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
      *        업무담당자에게　문의　하시기　바랍니다.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC S9(004) COMP.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * 산업별규모별등급별　익스포져일집계정보조회
       01  XQJL0661-CA.
           COPY    XQJL0661.

      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------

      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * DBIO COMMON AREA
      *    COPY    YCDBIOCA.
      * SQLIO COMMON AREA
           COPY    YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      *    DC COPYBOOK
       01  XDJL4661-CA.
           COPY  XDJL4661.

      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJL4661-CA
                                                   .
      *=================================================================

      *------------------------------------------------------------------
      *@  처리메인
      *------------------------------------------------------------------
       S0000-MAIN-RTN.

      *@1  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@1  입력항목검증
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@1  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@1  종료처리
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  초기화
      *------------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *@1 작업영역초기화
      *@처리내용 : WORKING 변수초기화
           INITIALIZE       WK-AREA
                            YCDBSQLA-CA

      *@출력영역　및　결과코드　초기화
           INITIALIZE       XDJL4661-OUT
                            XDJL4661-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  입력항목검증
      *------------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@1 필수입력항목검증처리
           .
       S2000-VALIDATION-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  업무처리
      *------------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@1 산업및규모별TE현황조회
           PERFORM S3100-QJL0661-CALL-RTN
              THRU S3100-QJL0661-CALL-EXT

      *@1  출력처리
           PERFORM S6000-OUTPUT-SET-RTN
              THRU S6000-OUTPUT-SET-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  산업및규모별TE현황조회
      *------------------------------------------------------------------
       S3100-QJL0661-CALL-RTN.
      *
           INITIALIZE       XQJL0661-IN

      *    그룹회사코드
           MOVE  BICOM-GROUP-CO-CD
             TO  XQJL0661-I-GROUP-CO-CD
      *    조회년월일
           MOVE  XDJL4661-I-BASE-YMD
             TO  XQJL0661-I-BASE-YMD
191220*    국내외구분코드
           MOVE  XDJL4661-I-HMAB-DSTCD
             TO  XQJL0661-I-HMAB-DSTCD

      *@1 산업및규모별TE현황조회 조회
           #DYSQLA QJL0661 XQJL0661-CA

      *@1  조회결과　처리
           EVALUATE TRUE
           WHEN  COND-DBSQL-OK
                 CONTINUE
           WHEN  COND-DBSQL-MRNF
                 CONTINUE
           WHEN  OTHER
                 #ERROR CO-B3900009
                        CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

           .
       S3100-QJL0661-CALL-EXT.
           EXIT.


      *------------------------------------------------------------------
      *@  출력처리
      *------------------------------------------------------------------
       S6000-OUTPUT-SET-RTN.

      *@   합계처리로인해　추출건수가　１보다　클때　출력
           IF DBSQL-SELECT-CNT > 1
      *@      출력건수
               MOVE DBSQL-SELECT-CNT
                 TO XDJL4661-O-PRSNT-NOITM
           ELSE
               MOVE ZERO
                 TO XDJL4661-O-PRSNT-NOITM
           END-IF

      *@1  총건수
           MOVE  XDJL4661-O-PRSNT-NOITM
             TO  XDJL4661-O-TOTAL-NOITM

      *@1 출력데이터 조립
           PERFORM  VARYING  WK-I  FROM  1 BY 1
             UNTIL  WK-I  >  XDJL4661-O-PRSNT-NOITM

      *        대분류업종코드
               MOVE XQJL0661-O-LAG-CLSFI-BZTYP-CD (WK-I)
                 TO XDJL4661-O-LAG-CLSFI-BZTYP-CD (WK-I)
      *        대분류업종코드명
               MOVE XQJL0661-O-LAG-C-BZTYP-CD-NAME(WK-I)
                 TO XDJL4661-O-LAG-C-BZTYP-NAME   (WK-I)
      *        대기업토탈
               MOVE XQJL0661-O-CNGL-TE            (WK-I)
                 TO XDJL4661-O-CNGL-TE            (WK-I)
      *        중소기업토탈
               MOVE XQJL0661-O-SME-TE             (WK-I)
                 TO XDJL4661-O-SME-TE             (WK-I)
      *        기업형소호토탈
               MOVE XQJL0661-O-CORP-TYP-SOHO-TE   (WK-I)
                 TO XDJL4661-O-CORP-TYP-SOHO-TE   (WK-I)
      *        소매형소호토탈
               MOVE XQJL0661-O-RTLSAL-TYP-SOHO-TE (WK-I)
                 TO XDJL4661-O-RTLSAL-TYP-SOHO-TE (WK-I)
      *        기타토탈
               MOVE XQJL0661-O-ETC-TE             (WK-I)
                 TO XDJL4661-O-ETC-TE             (WK-I)
      *        소계
               MOVE XQJL0661-O-SUBT               (WK-I)
                 TO XDJL4661-O-SUBT               (WK-I)

           END-PERFORM
           .
       S6000-OUTPUT-SET-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  종료처리
      *------------------------------------------------------------------
       S9000-FINAL-RTN.

      *@1 종료메시지 조립
      *@처리내용 : 공통영역.출력INFO.처리결과구분코드 =0.정상

      *@1 종료처리
      *@  Return
           #OKEXIT  CO-STAT-OK.
       S9000-FINAL-EXT.
           EXIT.
