      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL4094 (기업및그룹한도신청및승인조회)
      *@처리유형  : DC
      *@처리개요  : 기준한도조회（금융기관）
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *김진태:20090427: 신규작성
      *김진태:20091015: CJIDT03 => JICOM-BF-BZOPR-YMD
      *김진태:20091201: 에러메세지정비
      * YBH    :20170201: KB-PIN전환(2차)
      * YBH    :20211029: 프로세스 개선
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM             : 테이블명           : 접근유형
      **  ------------------------- ------------------------------------
      **  기준한도기초자료        : THKJL0001            : R
      **  기준한도수정이력        : THKJL0004            : R
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJL4094.
       AUTHOR.                         김진태.
       DATE-WRITTEN.                   09/04/27.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *에러메시지정의
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
      *조치메시지정의
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------00460001
      * CONSTANT AREA                                                   00470001
      *-----------------------------------------------------------------00480001
       01  CO-AREA.                                                     00490001
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4094'.     00500001
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.          00510001
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.          00520001
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.          00530001
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.          00540001
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.          00550001
                                                                        00560001
           03  CO-CHA-01               PIC  X(002) VALUE '01'.          00650069
           03  CO-CHA-02               PIC  X(002) VALUE '02'.          00650069
      *-----------------------------------------------------------------00740001
      * WORKING AREA                                                    00750001
      *-----------------------------------------------------------------00760001
       01  WK-AREA.                                                     00770001
           03  FILLER                  PIC  X(001).                     00780001
      *-----------------------------------------------------------------00850001
      * PGM INTERFACE PARAMETER                                         00860001
      *-----------------------------------------------------------------00870001
      *기준한도기초자료조회                                           009900
       01  XQJL0096-CA.                                                 01000001
           COPY    XQJL0096.                                            01010001
      *기준한도수정자료조회                                           010200
       01  XQJL0097-CA.                                                 01030001
           COPY    XQJL0097.                                            01040001
      *-----------------------------------------------------------------01860001
      * DBIO SQLIO INTERFACE PARAMETER                                  01870001
      *-----------------------------------------------------------------01880001
      * SQLIO INTERFACE COPYBOOK
           COPY    YCDBSQLA.                                            01890001
      *-----------------------------------------------------------------01910001
      * TABLE ACCESS INTERFACE PARAMETER                                01920001
      * LIBRARY : KJL.DDB2.DBCOPY                                       01930001
      *-----------------------------------------------------------------01940001
      * DBIO ACCESS KEY관리                                           019500
      *-----------------------------------------------------------------01960001
      *-----------------------------------------------------------------02210001
       LINKAGE                         SECTION.                         02220001
      *-----------------------------------------------------------------02230001
      * COMMON AREA COPYBOOK
       01  YCCOMMON-CA.                                                 02240001
           COPY    YCCOMMON.                                            02250001
      * DC COPYBOOK
       01  XDJL4094-CA.                                                 02260001
           COPY    XDJL4094.                                            02270001
      *=================================================================02280001
       PROCEDURE                       DIVISION                         02290001
                                       USING       YCCOMMON-CA          02300001
                                                   XDJL4094-CA          02310001
                                                   .                    02320001
      *=================================================================02330001
      *-----------------------------------------------------------------02340001
      *@  처리메인                                                    023500
      *-----------------------------------------------------------------02360001
       S0000-MAIN-RTN.                                                  02370001
                                                                        02380001
      *@  초기화                                                      023900
           PERFORM S1000-INITIALIZE-RTN                                 02400001
              THRU S1000-INITIALIZE-EXT                                 02410001
                                                                        02420001
      *@  입력값　CHECK                                               024300
           PERFORM S2000-VALIDATION-RTN                                 02440001
              THRU S2000-VALIDATION-EXT                                 02450001
                                                                        02460001
      *@  업무처리                                                    024700
           PERFORM S3000-PROCESS-RTN                                    02480001
              THRU S3000-PROCESS-EXT                                    02490001
                                                                        02500001
      *@  처리종료                                                    025100
           PERFORM S9000-FINAL-RTN                                      02520001
              THRU S9000-FINAL-EXT                                      02530001
           .                                                            02540001
       S0000-MAIN-EXT.                                                  02550001
           EXIT.                                                        02560001
      *-----------------------------------------------------------------02570001
      *@  초기화                                                      025800
      *-----------------------------------------------------------------02590001
       S1000-INITIALIZE-RTN.                                            02600001
                                                                        02610001
      *@   WK-AREA 및　프로그램파라미터　초기화                       026200
           INITIALIZE WK-AREA                                           02630001
      *               SQLIO
                      YCDBSQLA-CA                                       02650001
                                                                        02660001
      *@  출력영역　및　결과코드　초기화                              026700
           INITIALIZE XDJL4094-OUT                                      02680001
                      XDJL4094-RETURN                                   02690001
           .                                                            02700001
       S1000-INITIALIZE-EXT.                                            02710001
           EXIT.                                                        02720001
      *-----------------------------------------------------------------02730001
      *@  입력값검증                                                  027400
      *-----------------------------------------------------------------02750001
       S2000-VALIDATION-RTN.                                            02760001
                                                                        02770001
      *@처리구분체크
           IF XDJL4094-I-PRCSS-DSTIC = CO-CHA-01 OR
                                       CO-CHA-02
              CONTINUE
           ELSE
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@고객구분
           IF XDJL4094-I-CUST-DSTIC = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@ KB-PIN
           IF XDJL4094-I-KB-PIN = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .                                                            02880001
       S2000-VALIDATION-EXT.                                            02890001
           EXIT.                                                        02900001
      *-----------------------------------------------------------------03120001
      *@  업무처리                                                    031300
      *-----------------------------------------------------------------03140001
       S3000-PROCESS-RTN.                                               03150001

      *@2  기준한도조회
      *@   기준한도기초자료조회
           PERFORM S3200-QJL0096-CALL-RTN
              THRU S3200-QJL0096-CALL-EXT

      *@   신청번호가없을경우
      *@   기준한도기초자료를수정액에MOVE
           IF XDJL4094-I-PRCSS-DSTIC = CO-CHA-01
              PERFORM S3210-QJL0096-MOVE-RTN
                 THRU S3210-QJL0096-MOVE-EXT
      *@   차주／그룹번호　＋　신청번호　조회
           ELSE
      *@   기준한도수정자료조회
              PERFORM S3300-QJL0097-CALL-RTN
                 THRU S3300-QJL0097-CALL-EXT
           END-IF
           .                                                            03380001
       S3000-PROCESS-EXT.                                               03390001
           EXIT.                                                        03400001
      *-----------------------------------------------------------------
      *@  기준한도기초자료조회
      *-----------------------------------------------------------------
       S3200-QJL0096-CALL-RTN.

      *@   변수초기화
           INITIALIZE XQJL0096-IN

      *@   변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0096-I-GROUP-CO-CD
      *@   기준년월
           MOVE JICOM-BF-BZOPR-YMD(1:6)
             TO XQJL0096-I-BASE-YM
170201*@   고객식별자
           MOVE XDJL4094-I-KB-PIN
             TO XQJL0096-I-KB-PIN

      *@   SQLIO CALL
           #DYSQLA QJL0096 XQJL0096-CA

      *@   호출결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@   출력변수 MOVE
      *@   신용등급
           MOVE XQJL0096-O-INTNL-CV-GRD-DSTCD
             TO XDJL4094-O-CRDRAT
      *@   결산년월
           MOVE XQJL0096-O-STLACC-YM
             TO XDJL4094-O-STLACC-YM
      *@   한신평재무업종구분
           MOVE XQJL0096-O-KIS-F-BZTYP-DSTCD
             TO XDJL4094-O-KIS-FZ-BZTYP-DSTIC
      *@   한신평재무업종구분명
           MOVE XQJL0096-O-KIS-FB-DSTIC-NAME
             TO XDJL4094-O-KIS-FB-DSTIC-NAME
      *@   업종평균기준년
           MOVE XQJL0096-O-BZTYP-AVG-APLY-YR
             TO XDJL4094-O-BZTYP-AVG-BASE-YR
      *@   신용등급별지원비율
           MOVE XQJL0096-O-CRDRAT-SPORT-RATO
             TO XDJL4094-O-CRDRAT-P-SPORT-RATO
      *@   전전기법인세비율차감전계속사업이익
           MOVE XQJL0096-O-BF-PYY-BIZ-PRFT
             TO XDJL4094-O-BF-PCRSBC-BIZ-PRFT
      *@   전기법인세비율차감전계속사업이익
           MOVE XQJL0096-O-PYY-BIZ-PRFT
             TO XDJL4094-O-PRPRID-CRSBCB-PRFT
      *@   당기법인세비율차감전계속사업이익
           MOVE XQJL0096-O-BASE-YR-BIZ-PRFT
             TO XDJL4094-O-CRTM-CRSBC-BIZ-PRFT
211029*    Y3평균사업이익비율
           MOVE XQJL0096-O-AVG-BIZ-PRFT-RATO
             TO XDJL4094-O-Y-3A-BIZ-PRFT-RATO
211029*    이익가중치값
           MOVE XQJL0096-O-PRFT-WGHT-VAL
             TO XDJL4094-O-PRFT-WGHT-VAL
      *@   최근업종평균자기자본비율
           MOVE XQJL0096-O-FINAC-ONCP-RATO
             TO XDJL4094-O-LA-B-AVG-ONCP-RATO
      *@   상환능력기준한도
           MOVE XQJL0096-O-SOLVN-BASE-CLAM
             TO XDJL4094-O-SOLVN-BASE-LIMT
      *@   전전기자기자본
           MOVE XQJL0096-O-BF-PYY-ONCP-AMT
             TO XDJL4094-O-BF-PRPRID-ONCP
      *@   전기자기자본
           MOVE XQJL0096-O-PYY-ONCP-AMT
             TO XDJL4094-O-PRPRID-ONCP
      *@   당기자기자본
           MOVE XQJL0096-O-BASE-YR-ONCP-AMT
             TO XDJL4094-O-CRTM-ONCP
211029*    Y3평균자기자본비율
           MOVE XQJL0096-O-AVG-ONCP-RATO
             TO XDJL4094-O-Y-3-AVG-ONCP-RATO
211029*    자본가중치값
           MOVE XQJL0096-O-CAPTL-WGHT-VAL
             TO XDJL4094-O-CAPTL-WGHT-VAL
      *@   규모기준한도
           MOVE XQJL0096-O-SCAL-BASE-CLAM
             TO XDJL4094-O-SCAL-BASE-LIMT
      *@   기준한도
           MOVE XQJL0096-O-BASE-CLAM
             TO XDJL4094-O-BASE-LIMT
           .
       S3200-QJL0096-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  기준한도기초자료MOVE(수정액)
      *-----------------------------------------------------------------
       S3210-QJL0096-MOVE-RTN.

      *@   출력변수 MOVE
      *@   기준한도수정액이저장않되어있으면
      *@   기준한도기초자료를수정액에그대로 MOVE

      *@   신용등급
           MOVE XQJL0096-O-INTNL-CV-GRD-DSTCD
             TO XDJL4094-O-AMND-CRDRAT
      *@   결산년월
           MOVE XQJL0096-O-STLACC-YM
             TO XDJL4094-O-AMND-STLACC-YM
      *@   수정한신평재무업종구분
           MOVE XQJL0096-O-KIS-F-BZTYP-DSTCD
             TO XDJL4094-O-AMND-KF-BZTYP-DSTIC
      *@   수정한신평재무업종구분명
           MOVE XQJL0096-O-KIS-FB-DSTIC-NAME
             TO XDJL4094-O-AMND-KFB-DSTIC-NAME
      *@   업종평균기준년
           MOVE XQJL0096-O-BZTYP-AVG-APLY-YR
             TO XDJL4094-O-AMND-B-AVG-BASE-YR
      *@   신용등급별지원비율
           MOVE XQJL0096-O-CRDRAT-SPORT-RATO
             TO XDJL4094-O-AMND-CP-SPORT-RATO
      *@   전전기법인세비율차감전계속사업이익
           MOVE XQJL0096-O-BF-PYY-BIZ-PRFT
             TO XDJL4094-O-AMND-BPCRSBCB-PRFT
      *@   전기법인세비율차감전계속사업이익
           MOVE XQJL0096-O-PYY-BIZ-PRFT
             TO XDJL4094-O-AMND-PCRSBCB-PRFT
      *@   당기법인세비율차감전계속사업이익
           MOVE XQJL0096-O-BASE-YR-BIZ-PRFT
             TO XDJL4094-O-AMND-CCRSBCB-PRFT
211029*    Y3평균사업이익비율
           MOVE XQJL0096-O-AVG-BIZ-PRFT-RATO
             TO XDJL4094-O-AMND-Y3AB-PRFT-RATO
211029*    이익가중치값
           MOVE XQJL0096-O-PRFT-WGHT-VAL
             TO XDJL4094-O-AMND-PRFT-WGHT-VAL
      *@   최근업종평균자기자본비율
           MOVE XQJL0096-O-FINAC-ONCP-RATO
             TO XDJL4094-O-AMND-LBA-ONCP-RATO
      *@   상환능력기준한도
           MOVE XQJL0096-O-SOLVN-BASE-CLAM
             TO XDJL4094-O-AMND-S-BASE-LIMT
      *@   전전기자기자본
           MOVE XQJL0096-O-BF-PYY-ONCP-AMT
             TO XDJL4094-O-AMND-BF-PRPRID-ONCP
      *@   전기자기자본
           MOVE XQJL0096-O-PYY-ONCP-AMT
             TO XDJL4094-O-AMND-PRPRID-ONCP
      *@   당기자기자본
           MOVE XQJL0096-O-BASE-YR-ONCP-AMT
             TO XDJL4094-O-AMND-CRTM-ONCP
211029*    Y3평균자기자본비율
           MOVE XQJL0096-O-AVG-ONCP-RATO
             TO XDJL4094-O-AMND-Y3A-ONCP-RATO
211029*    자본가중치값
           MOVE XQJL0096-O-CAPTL-WGHT-VAL
             TO XDJL4094-O-AMND-CAPTL-WGHT-VAL
      *@   규모기준한도
           MOVE XQJL0096-O-SCAL-BASE-CLAM
             TO XDJL4094-O-AMND-SCAL-BASE-LIMT
      *@   기준한도
           MOVE XQJL0096-O-BASE-CLAM
             TO XDJL4094-O-AMND-BASE-LIMT
           .
       S3210-QJL0096-MOVE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  기준한도수정자료조회
      *-----------------------------------------------------------------
       S3300-QJL0097-CALL-RTN.

      *@   변수초기화
           INITIALIZE XQJL0097-IN

      *@   변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0097-I-GROUP-CO-CD
      *@   한도신청번호
           MOVE XDJL4094-I-APLCN-NO
             TO XQJL0097-I-LIMT-APLCN-NO

      *@   SQLIO CALL
           #DYSQLA QJL0097 XQJL0097-CA

      *@   호출결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
                    PERFORM S3310-QJL0097-MOVE-RTN
                       THRU S3310-QJL0097-MOVE-EXT
               WHEN COND-DBSQL-MRNF
      *@   저장된수정정보가없으면기초자료를 MOVE
                    PERFORM S3210-QJL0096-MOVE-RTN
                       THRU S3210-QJL0096-MOVE-EXT
               WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3300-QJL0097-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  기준한도기초자료MOVE(수정액)
      *-----------------------------------------------------------------
       S3310-QJL0097-MOVE-RTN.

      *@   출력변수 MOVE

      *@   신용등급
           MOVE XQJL0097-O-INTNL-CV-GRD-DSTCD
             TO XDJL4094-O-AMND-CRDRAT
      *@   결산년월
           MOVE XQJL0097-O-STLACC-YM
             TO XDJL4094-O-AMND-STLACC-YM
      *@   수정한신평재무업종구분
           MOVE XQJL0097-O-KIS-F-BZTYP-DSTCD
             TO XDJL4094-O-AMND-KF-BZTYP-DSTIC
      *@   수정한신평재무업종구분명
           MOVE XQJL0097-O-KIS-FB-DSTIC-NAME
             TO XDJL4094-O-AMND-KFB-DSTIC-NAME
      *@   업종평균기준년
           MOVE XQJL0097-O-BZTYP-AVG-APLY-YR
             TO XDJL4094-O-AMND-B-AVG-BASE-YR
      *@   신용등급별지원비율
           MOVE XQJL0097-O-CRDRAT-SPORT-RATO
             TO XDJL4094-O-AMND-CP-SPORT-RATO
      *@   전전기법인세비율차감전계속사업이익
           MOVE XQJL0097-O-BF-PYY-ODNR-PRFT
             TO XDJL4094-O-AMND-BPCRSBCB-PRFT
      *@   전기법인세비율차감전계속사업이익
           MOVE XQJL0097-O-PYY-ODNR-PRFT
             TO XDJL4094-O-AMND-PCRSBCB-PRFT
      *@   당기법인세비율차감전계속사업이익
           MOVE XQJL0097-O-BASE-YR-ODNR-PRFT
             TO XDJL4094-O-AMND-CCRSBCB-PRFT
211029*    Y3평균사업이익비율
           MOVE XQJL0097-O-AVG-BIZ-PRFT-RATO
             TO XDJL4094-O-AMND-Y3AB-PRFT-RATO
211029*    이익가중치값
           MOVE XQJL0097-O-PRFT-WGHT-VAL
             TO XDJL4094-O-AMND-PRFT-WGHT-VAL
      *@   최근업종평균자기자본비율
           MOVE XQJL0097-O-FINAC-ONCP-RATO
             TO XDJL4094-O-AMND-LBA-ONCP-RATO
      *@   상환능력기준한도
           MOVE XQJL0097-O-SOLVN-BASE-CLAM
             TO XDJL4094-O-AMND-S-BASE-LIMT
      *@   전전기자기자본
           MOVE XQJL0097-O-BF-PYY-ONCP-AMT
             TO XDJL4094-O-AMND-BF-PRPRID-ONCP
      *@   전기자기자본
           MOVE XQJL0097-O-PYY-ONCP-AMT
             TO XDJL4094-O-AMND-PRPRID-ONCP
      *@   당기자기자본
           MOVE XQJL0097-O-BASE-YR-ONCP-AMT
             TO XDJL4094-O-AMND-CRTM-ONCP
211029*    Y3평균자기자본비율
           MOVE XQJL0097-O-AVG-ONCP-RATO
             TO XDJL4094-O-AMND-Y3A-ONCP-RATO
211029*    자본가중치값
           MOVE XQJL0097-O-CAPTL-WGHT-VAL
             TO XDJL4094-O-AMND-CAPTL-WGHT-VAL
      *@   규모기준한도
           MOVE XQJL0097-O-SCAL-BASE-CLAM
             TO XDJL4094-O-AMND-SCAL-BASE-LIMT
      *@   기준한도
           MOVE XQJL0097-O-BASE-CLAM
             TO XDJL4094-O-AMND-BASE-LIMT
           .
       S3310-QJL0097-MOVE-EXT.
           EXIT.

      *-----------------------------------------------------------------32250001
      *@  처리종료                                                    322600
      *-----------------------------------------------------------------32270001
       S9000-FINAL-RTN.                                                 32280001
      *@3 종료처리                                                    322900
                                                                        32300001
      *@3.1 프로그램 종료                                           3231
      *@처리내용 : 프로그램을 정상 종료 함
                                                                        32330001
           #OKEXIT  CO-STAT-OK                                          32340001
           .                                                            32350001
       S9000-FINAL-EXT.                                                 32360001
           EXIT.                                                        32370001
