      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL4040 (국가코드,국가명조회(팝업))
      *@처리유형  : DC
      *@처리개요  : 국가코드,국가명조회(팝업)
      *@구현방법  : SQL ARRAY(300)
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20081203: 신규작성
      *김진태:20090330: 프로그램수정
      *김진태:20091209: 에러메세지정비
      *김진태:20100115: 테이블컬럼변경
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM             : 테이블명           : 접근유형
      **  ------------------------- ----------------------- ------------
      **  국별부점별한도기본      : THKJL0056            : R
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJL4040.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   08/12/03.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *에러메시지정의
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B4200223             PIC  X(008) VALUE 'B4200223'.
      *조치메시지정의
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4040'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC  9(005) COMP.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * SQLIO COPYBOOK
       01  XQJL0401-CA.
           COPY    XQJL0401.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * SQLIO INTERFACE COPYBOOK
           COPY    YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      * COMMON AREA COPYBOOK
       01  YCCOMMON-CA.
           COPY  YCCOMMON.

      * DC COPYBOOK
       01  XDJL4040-CA.
           COPY  XDJL4040.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJL4040-CA
                                                   .
      *=================================================================

      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *    WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE WK-AREA
      *               SQLIO
                      YCDBSQLA-CA

      *   출력영역　및　결과코드　초기화
           INITIALIZE XDJL4040-OUT
                      XDJL4040-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *    처리구분
           IF XDJL4040-I-PRCSS-DSTIC = CO-CHA-01
              CONTINUE
           ELSE
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@1  국가／국가명조회
           PERFORM S3100-QJL0401-CALL-RTN
              THRU S3100-QJL0401-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 국가／국가명조회
      *-----------------------------------------------------------------
       S3100-QJL0401-CALL-RTN.

      *@1.1 변수초기화
           INITIALIZE XQJL0401-IN

      *@1.2 변수 MOVE
      *    그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0401-I-GROUP-CO-CD
      *    거래기준일
           MOVE BICOM-TRAN-BASE-YMD
             TO XQJL0401-I-TRAN-BASE-YMD
      *    국가코드
           MOVE XDJL4040-I-ISO-NATNL-CD(1:2)
             TO XQJL0401-I-ISO-NATNL-CD
      *    영문국가명
           MOVE XDJL4040-I-ENG-NATNL-NAME
             TO XQJL0401-I-ENG-NATNL-NAME

      *@1.3 프로그램　호출
           #DYSQLA QJL0401 XQJL0401-CA

      *@1.4 호출결과　확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      * 에러메세지 : 테이블 SELECT 오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B4200223 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@1.5 출력변수 MOVE

      *    출력건수
           MOVE DBSQL-SELECT-CNT
             TO XDJL4040-O-OUTPT-LINE-CNT1

           PERFORM VARYING WK-I FROM 1 BY 1
             UNTIL WK-I > XDJL4040-O-OUTPT-LINE-CNT1
      *            국가코드
                   MOVE XQJL0401-O-ISO-NATNL-CD(WK-I)
                     TO XDJL4040-O-ISO-NATNL-CD(WK-I)
      *            국가명
                   MOVE XQJL0401-O-ENG-NATNL-NAME(WK-I)
                     TO XDJL4040-O-ENG-NATNL-NAME(WK-I)
           END-PERFORM
           .
       S3100-QJL0401-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@3 종료처리

      *@3.1 프로그램 종료
      *@처리내용 : 프로그램을 정상 종료 함

           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
