      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: DJL4060 (DCCRM섭외정보현황조회)                 00030001
      *@처리유형  : DC                                                00040001
      *@처리개요  : CRM섭외정보현황을 조회
      *@            : 하는 프로그램이다                             00060001
      *@구현방법  : SQL ARRAY                                         00061009
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   변　경　이　력                00080001
      *-----------------------------------------------------------------00090001
      *@성명 : 일자 : 변　경　내　용                              00100001
      * ----------------------------------------------------------------00110001
      *@YBH    :20171027: 신규작성
      *=================================================================00130001
      ******************************************************************00131009
      **  TABLE-SYNONYM             : 테이블명           : 접근유형 00133009
      **  ------------------------- ------------------------------------00134009
      **  CRM섭외정보 관리      : THKJLR004            : R
      **  채무자고객기본          : THKJL0015            : R
      **  표준산업코드목록        : THKJL0044            : R
      ******************************************************************00136009
       IDENTIFICATION                  DIVISION.                        00210001
      *=================================================================00220001
       PROGRAM-ID.                     DJL4060.                         00230001
       AUTHOR.                         YBH.                             00240001
       DATE-WRITTEN.                   17/10/30.                        00250001
      *=================================================================00270001
       ENVIRONMENT                     DIVISION.                        00280001
      *=================================================================00290001
       CONFIGURATION                   SECTION.                         00300001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00320001
       DATA                            DIVISION.                        00330001
      *=================================================================00340001
       WORKING-STORAGE                 SECTION.                         00350001
      *-----------------------------------------------------------------00361009
      *CONSTANT ERROR AREA                                              00362009
      *-----------------------------------------------------------------00363009
       01  CO-ERROR-AREA.                                               00364009
      *에러메시지정의                                                 00365009
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.    00366009
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.    00367009
      *조치메시지정의                                                 00369009
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.    00369109
      *-----------------------------------------------------------------00490001
      * CONSTANT AREA                                                   00500001
      *-----------------------------------------------------------------00510001
       01  CO-AREA.                                                     00520001
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4060'.     00530001
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.          00540001
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.          00550001
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.          00560001
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.          00570001
                                                                        00580001
           03  CO-CHA-01               PIC  X(002) VALUE '01'.          00660001

      *-----------------------------------------------------------------00810001
      * WORKING AREA                                                    00820001
      *-----------------------------------------------------------------00830001
       01  WK-AREA.                                                     00840001
           03  WK-I                    PIC S9(004) COMP.                00850001
      *-----------------------------------------------------------------01040001
      * PGM INTERFACE PARAMETER                                         01050001
      *-----------------------------------------------------------------01060001
      * CRM섭외정보현황조회                                           01110009
       01  XQJLR041-CA.                                                 01120001
           COPY  XQJLR041.                                              01130001
                                                                        01180001
      *-----------------------------------------------------------------01310001
      * DBIO SQLIO INTERFACE PARAMETER                                  01320001
      *-----------------------------------------------------------------01330001
      * SQLIO INTERFACE PARAMETER                                       01340001
           COPY  YCDBSQLA.                                              01350001
      *-----------------------------------------------------------------01370001
       LINKAGE                         SECTION.                         01380001
      *-----------------------------------------------------------------01390001
      * COMMON AREA COPYBOOK
       01  YCCOMMON-CA.                                                 01400001
           COPY  YCCOMMON.                                              01410001
      * DC COPYBOOK                                                     01420001
       01  XDJL4060-CA.                                                 01430001
           COPY  XDJL4060.                                              01440001
      *=================================================================01460001
       PROCEDURE                       DIVISION                         01470001
                                       USING       YCCOMMON-CA          01480001
                                                   XDJL4060-CA          01490001
                                                   .                    01500001
      *=================================================================01510001
                                                                        01520001
      *-----------------------------------------------------------------01530001
      *@  처리메인                                                    01540001
      *-----------------------------------------------------------------01550001
       S0000-MAIN-RTN.                                                  01560001
                                                                        01570001
      *@  초기화                                                      01580001
           PERFORM S1000-INITIALIZE-RTN                                 01590010
              THRU S1000-INITIALIZE-EXT                                 01600010
                                                                        01610001
      *@  입력값　CHECK                                               01620001
           PERFORM S2000-VALIDATION-RTN                                 01630010
              THRU S2000-VALIDATION-EXT                                 01640010
                                                                        01650001
      *@  업무처리                                                    01660001
           PERFORM S3000-PROCESS-RTN                                    01670010
              THRU S3000-PROCESS-EXT                                    01680010
                                                                        01690001
      *@  처리종료                                                    01700001
           PERFORM S9000-FINAL-RTN                                      01710010
              THRU S9000-FINAL-EXT                                      01720010
           .                                                            01730001
       S0000-MAIN-EXT.                                                  01750001
           EXIT.                                                        01760001
      *-----------------------------------------------------------------01770001
      *@  초기화                                                      01780001
      *-----------------------------------------------------------------01790001
       S1000-INITIALIZE-RTN.                                            01800001
                                                                        01810001
      *@   WK-AREA 및　프로그램파라미터　초기화                       01820001
           INITIALIZE WK-AREA                                           01830001
      *               SQLIO                                             01840005
                      YCDBSQLA-CA                                       01850005
                                                                        01930001
      *@  출력영역　및　결과코드　초기화                              01940001
           INITIALIZE XDJL4060-OUT                                      01950001
                      XDJL4060-RETURN                                   01960001
           .                                                            01970001
       S1000-INITIALIZE-EXT.                                            01990001
           EXIT.                                                        02000001
      *-----------------------------------------------------------------02010001
      *@  입력값검증                                                  02020001
      *-----------------------------------------------------------------02030001
       S2000-VALIDATION-RTN.                                            02040001
                                                                        02050009
           IF XDJL4060-I-PRCSS-DSTIC NOT = CO-CHA-01                    02051009
      * 에러메세지 : 처리구분오류입니다．                           02052009
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              02053009
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR              02054009
           END-IF                                                       02055009
                                                                        02090009
      *@   기준년월일
           IF XDJL4060-I-BASE-YMD = SPACE                               02092009
      * 에러메세지 : 필수항목미입력오류입니다．                     02093009
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              02094009
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR              02095009
           END-IF                                                       02096009
           .                                                            02250001

       S2000-VALIDATION-EXT.                                            02270001
           EXIT.                                                        02280001

      *-----------------------------------------------------------------02290001
      *@  업무처리                                                    02300001
      *-----------------------------------------------------------------02310001
       S3000-PROCESS-RTN.                                               02320001
                                                                        02330010
           EVALUATE XDJL4060-I-PRCSS-DSTIC
           WHEN CO-CHA-01
      *@1.1   변수초기화
               INITIALIZE XQJLR041-IN

      *@1.2    호출변수 MOVE
      *@       그룹회사코드
               MOVE BICOM-GROUP-CO-CD
                 TO XQJLR041-I-GROUP-CO-CD
      *@       기준년월일
               MOVE XDJL4060-I-BASE-YMD
                 TO XQJLR041-I-BASE-YMD

      *@1.3   프로그램 호출
               #DYSQLA QJLR041 XQJLR041-CA

      *@1.4   호출결과확인
               EVALUATE TRUE
               WHEN COND-DBSQL-OK
      *@          조회자료MOVE
                   PERFORM S3100-ARRAY-DATA-MOVE-RTN
                      THRU S3100-ARRAY-DATA-MOVE-EXT
               WHEN COND-DBSQL-MRNF
                   CONTINUE
               WHEN OTHER
      *           원장에러일경우　에러처리
                   #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
               END-EVALUATE
           END-EVALUATE
           .                                                            02400001

       S3000-PROCESS-EXT.                                               02420001
           EXIT.                                                        02430001

      *-----------------------------------------------------------------
      *@  다건조회 출력데이터 조립
      *-----------------------------------------------------------------
       S3100-ARRAY-DATA-MOVE-RTN.

      *@  출력파라미터 조립
           PERFORM VARYING WK-I FROM 1 BY 1 UNTIL WK-I > 500
                        OR WK-I > DBSQL-SELECT-CNT
      *        총라인수
               MOVE  WK-I
                 TO  XDJL4060-O-TOTAL-LINE-CNT

      *        대분류업종코드
               MOVE  XQJLR041-O-LAG-CLSFI-BZTYP-CD(WK-I)
                 TO  XDJL4060-O-LAG-CLSFI-BZTYP-CD(WK-I)

      *        대분류업종코드명
               MOVE  XQJLR041-O-LAG-C-BZTYP-CD-NAME(WK-I)
                 TO  XDJL4060-O-LAG-C-BZTYP-CD-NAME(WK-I)

      *        협상유치계획건수
               MOVE  XQJLR041-O-ATRC-PLAN-NOITM1(WK-I)
                 TO  XDJL4060-O-ATRC-PLAN-NOITM1(WK-I)
      *        협상유치계획금액
               MOVE  XQJLR041-O-ATRC-PLAN-AMT1(WK-I)
                 TO  XDJL4060-O-ATRC-PLAN-AMT1(WK-I)

      *        상품제안유치계획건수
               MOVE  XQJLR041-O-ATRC-PLAN-NOITM2(WK-I)
                 TO  XDJL4060-O-ATRC-PLAN-NOITM2(WK-I)
      *        상품제안유치계획금액
               MOVE  XQJLR041-O-ATRC-PLAN-AMT2(WK-I)
                 TO  XDJL4060-O-ATRC-PLAN-AMT2(WK-I)

      *        의사결정중유치계획건
               MOVE  XQJLR041-O-ATRC-PLAN-NOITM3(WK-I)
                 TO  XDJL4060-O-ATRC-PLAN-NOITM3(WK-I)
      *        의사결정중유치계획금
               MOVE  XQJLR041-O-ATRC-PLAN-AMT3(WK-I)
                 TO  XDJL4060-O-ATRC-PLAN-AMT3(WK-I)

      *        계약체결중유치계획건
               MOVE  XQJLR041-O-ATRC-PLAN-NOITM4(WK-I)
                 TO  XDJL4060-O-ATRC-PLAN-NOITM4(WK-I)
      *        계약체결중유치계획금
               MOVE  XQJLR041-O-ATRC-PLAN-AMT4(WK-I)
                 TO  XDJL4060-O-ATRC-PLAN-AMT4(WK-I)

      *        유치계획건수
               MOVE  XQJLR041-O-ATRC-PLAN-NOITM(WK-I)
                 TO  XDJL4060-O-ATRC-PLAN-NOITM(WK-I)
      *        유치계획금액
               MOVE  XQJLR041-O-ATRC-PLAN-AMT(WK-I)
                 TO  XDJL4060-O-ATRC-PLAN-AMT(WK-I)
           END-PERFORM

                                .
       S3100-ARRAY-DATA-MOVE-EXT.
           EXIT.

      *-----------------------------------------------------------------05490001
      *@  처리종료                                                    05500001
      *-----------------------------------------------------------------05510001
       S9000-FINAL-RTN.                                                 05520001
      *@   정상종료                                                   05530001
           #OKEXIT  CO-STAT-OK                                          05540001
           .                                                            05550001
       S9000-FINAL-EXT.                                                 05570001
           EXIT.                                                        05580001
