      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL4114 (EAD-개별그룹TE현황조회)
      *@처리유형  : DC
      *@처리개요  : 개별그룹TE현황조회
      *@구현방법  : OPEN-FETCH-CLOSE
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *김진태:20101029: 신규작성
      * YBH    :20131010: TE일일배치작업　진행중이면
      *                  ＇진행중＇사용자　메세지　띄움
      * YBH    :20140527: 그룹내간접익스포져 추가
      * YBH    :20150818: 조치메시지 정비
      *=================================================================
      ******************************************************************00009722
      **  TABLE-SYNONYM             : 테이블명           : 접근유형 00009922
      **  ------------------------- ------------------------------------00010022
      **  차주관리한도기본        : THKJL0011            : R          00010222
      **  그룹관리한도기본        : THKJL0012            : R          00010222
      **  그룹사기본              : THKJL0013            : R          00010222
      **  계열사기본              : THKJL0014            : R          00010222
      **  계정과목코드            : THKJL0018            : R          00010222
      **  간접익스포져계정과목코드: THKJL0019            : R          00010222
      **  차주익스포져일집계      : THKJL0129            : R          00010222
      **  차주익스포져월집계      : THKJL0130            : R          00010222
      **  간접보증인익스포져일집계: THKJL0031            : R          00010222
      **  간접보증인익스포져월집계: THKJL0032            : R          00010222
      **  그룹익스포져일집계      : THKJL0035            : R          00010222
      ******************************************************************00011222
       IDENTIFICATION                  DIVISION.                        00300022
      *=================================================================00310022
       PROGRAM-ID.                     DJL4114.                         00320022
       AUTHOR.                         김진태.                        00330022
       DATE-WRITTEN.                   10/10/29.                        00340022
      *=================================================================00350022
       ENVIRONMENT                     DIVISION.                        00360022
      *=================================================================00370022
       CONFIGURATION                   SECTION.                         00380022
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00390022
       DATA                            DIVISION.                        00400022
      *=================================================================00410022
       WORKING-STORAGE                 SECTION.                         00420022
      *-----------------------------------------------------------------00430022
      *CONSTANT ERROR AREA                                              00440022
      *-----------------------------------------------------------------00450022
       01  CO-ERROR-AREA.                                               00460022
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.    00480022
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.    00490022
           03  CO-B3900002             PIC  X(008) VALUE 'B3900002'.    00500022
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-B4200220             PIC  X(008) VALUE 'B4200220'.
           03  CO-B4200231             PIC  X(008) VALUE 'B4200231'.
      *        전산업무담당자에게　문의하시기　바랍니다．             00510022
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.    00520022
150818     03  CO-B3800205             PIC  X(008) VALUE 'B3800205'.
150818     03  CO-UKJL0037             PIC  X(008) VALUE 'UKJL0037'.
      *-----------------------------------------------------------------00530022
      * CONSTANT AREA                                                   00540022
      *-----------------------------------------------------------------00550022
       01  CO-AREA.                                                     00560022
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4114'.     00570022
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.          00580022
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.          00590022
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.          00600022
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.          00610022
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.          00620022
                                                                        00630022
           03  CO-MAX-CNT              PIC  9(005) VALUE 1000.          00640022

           03  CO-CHA-01               PIC  X(002) VALUE '01'.          00670022
           03  CO-CHA-02               PIC  X(002) VALUE '02'.          00670022
                                                                        00690022
           03  CO-CHA-Y                PIC  X(001) VALUE '1'.           00700022
           03  CO-CHA-N                PIC  X(001) VALUE '0'.           00710022

131010     03  CO-CHA-0                PIC  X(001) VALUE '0'.
           03  CO-CHA-1                PIC  X(001) VALUE '1'.           00710022

      *-----------------------------------------------------------------00720022
      * WORKING AREA                                                    00730022
      *-----------------------------------------------------------------00740022
       01  WK-AREA.                                                     00750022
           03  WK-I                    PIC S9(004) COMP.                00760022
           03  WK-BIT                  PIC  X(001).                     00780022
           03  WK-CUR-CNT              PIC S9(004) COMP.                00790022
           03  WK-EXHS-RT              PIC  9(005)V9999.
           03  WK-SUM.
               05 WK-TTL-AMT-DRCT-LIMT  PIC  9(015).
               05 WK-TTL-AMT-INDR-LIMT  PIC  9(015).
               05 WK-TTL-AB-SUM-LIMT    PIC  9(015).
               05 WK-TTL-AMT-DRCT-BAL   PIC  9(015).
               05 WK-TTL-AMT-INDR-BAL   PIC  9(015).
               05 WK-TTL-A-BASE-BALSUM  PIC  9(015).
               05 WK-DRCT-CLAM          PIC  9(015).
               05 WK-INDR-CLAM          PIC  9(015).
               05 WK-SUM-LIMT-BSAMT     PIC  9(015).
      *-----------------------------------------------------------------00800022
      * PGM INTERFACE PARAMETER                                         00810022
      *-----------------------------------------------------------------00820022
      *그룹순위조회
       01  XQJL1141-CA.                                                 00830022
           COPY    XQJL1141.                                            00840022
      *소속기업수조회
       01  XQJL1142-CA.                                                 00850022
           COPY    XQJL1142.                                            00860022
      *익스포져조회（일）
       01  XQJL1143-CA.                                                 00870022
           COPY    XQJL1143.                                            00880022
      *익스포져조회（월）
       01  XQJL1147-CA.                                                 00870022
           COPY    XQJL1147.                                            00880022
      *관리한도조회
       01  XQJL1144-CA.                                                 00910022
           COPY    XQJL1144.                                            00920022
      *개별그룹TE현황조회（일）
       01  XQJL1145-CA.                                                 00950022
           COPY    XQJL1145.                                            00960022
      *개별그룹TE현황조회（월）
       01  XQJL1146-CA.                                                 00961022
           COPY    XQJL1146.                                            00962022
131010*   토탈익스포져일일배치작업결과　조회
       01  XQJLI056-CA.
           COPY    XQJLI056.
      *-----------------------------------------------------------------00970022
      * DBIO SQLIO INTERFACE PARAMETER                                  00980022
      *-----------------------------------------------------------------00990022
      *    DBIO  INTERFACE PARAMETER
           COPY    YCDBIOCA.                                            01000022
      *    SQLIO INTERFACE PARAMETER
           COPY    YCDBSQLA.                                            01010022
      *-----------------------------------------------------------------01020022
      * TABLE ACCESS INTERFACE PARAMETER                                01030022
      * LIBRARY : KJL.DDB2.DBCOPY                                       01040022
      *-----------------------------------------------------------------01050022
      * DBIO ACCESS KEY관리                                           01060022
      *-----------------------------------------------------------------01070022
      *THKJL0013 KEY COPYBOOK
       01  TKJL0013-KEY.                                                01080022
           COPY  TKJL0013.                                              01090022
      *THKJL0013 RECORD COPYBOOK
       01  TRJL0013-REC.                                                01100022
           COPY  TRJL0013.                                              01110022
      *-----------------------------------------------------------------01120022
       LINKAGE                         SECTION.                         01130022
      *-----------------------------------------------------------------01140022
      *공통 AREA                                                      01150022
       01  YCCOMMON-CA.                                                 01160022
           COPY  YCCOMMON.                                              01170022
      *DC COPYBOOK AREA                                                 01180022
       01  XDJL4114-CA.                                                 01190022
           COPY  XDJL4114.                                              01200022
      *=================================================================01210022
       PROCEDURE                       DIVISION                         01220022
                                       USING       YCCOMMON-CA          01230022
                                                   XDJL4114-CA          01240022
                                                   .                    01250022
      *=================================================================01260022
                                                                        01270022
      *-----------------------------------------------------------------01280022
      *@  처리메인                                                    01290022
      *-----------------------------------------------------------------01300022
       S0000-MAIN-RTN.                                                  01310022
                                                                        01320022
      *@  초기화                                                      01330022
           PERFORM S1000-INITIALIZE-RTN                                 01340022
              THRU S1000-INITIALIZE-EXT                                 01350022
                                                                        01360022
      *@  입력값　CHECK                                               01370022
           PERFORM S2000-VALIDATION-RTN                                 01380022
              THRU S2000-VALIDATION-EXT                                 01390022
                                                                        01400022
      *@  업무처리                                                    01410022
           PERFORM S3000-PROCESS-RTN                                    01420022
              THRU S3000-PROCESS-EXT                                    01430022
                                                                        01440022
      *@  처리종료                                                    01450022
           PERFORM S9000-FINAL-RTN                                      01460022
              THRU S9000-FINAL-EXT                                      01470022
           .                                                            01480022
       S0000-MAIN-EXT.                                                  01490022
           EXIT.                                                        01500022
      *-----------------------------------------------------------------01510022
      *@  초기화                                                      01520022
      *-----------------------------------------------------------------01530022
       S1000-INITIALIZE-RTN.                                            01540022
                                                                        01550022
      *@   WK-AREA 및　프로그램파라미터　초기화                       01560022
           INITIALIZE WK-AREA                                           01570022
      *               SQLIO
                      YCDBSQLA-CA                                       01580022
      *               DBIO
                      YCDBIOCA-CA                                       01590022
                                                                        01620022
      *@  출력영역　및　결과코드　초기화                              01630022
           INITIALIZE XDJL4114-OUT                                      01640022
                      XDJL4114-RETURN                                   01650022
           .                                                            01660022
       S1000-INITIALIZE-EXT.                                            01670022
           EXIT.                                                        01680022
      *-----------------------------------------------------------------01690022
      *@  입력값검증                                                  01700022
      *-----------------------------------------------------------------01710022
       S2000-VALIDATION-RTN.                                            01720022
                                                                        01730022
      *@   처리구분                                                   01740022
           IF XDJL4114-I-PRCSS-DSTIC = CO-CHA-01 OR CO-CHA-02           01750022
              CONTINUE                                                  01770022
           ELSE                                                         01780022
      * 에러메세지 : 처리구분오류입니다．                           01790022
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              01800022
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR              01810022
           END-IF                                                       01820022
                                                                        01900022
      *@   기준년월일                                                 01910022
           IF XDJL4114-I-BASE-YMD = SPACE                               01920022
      * 에러메세지 : 필수항목미입력오류입니다．                     01930022
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              01940022
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR              01950022
           END-IF                                                       01960022

      *@   그룹코드                                                   01910022
           IF XDJL4114-I-GROUP-CD = SPACE                               01920022
      * 에러메세지 : 필수항목미입력오류입니다．                     01930022
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              01940022
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR              01950022
           END-IF                                                       01960022
           .                                                            01970022
       S2000-VALIDATION-EXT.                                            01980022
           EXIT.                                                        01990022
      *-----------------------------------------------------------------02000022
      *@  업무처리                                                    02010022
      *-----------------------------------------------------------------02020022
       S3000-PROCESS-RTN.                                               02030022

131010*@1 토탈익스포져일일배치작업결과　조회
      *@  진행중이면　＇진행중＇　사용자　메세지띄움
           PERFORM S3900-QJLI056-CALL-RTN
              THRU S3900-QJLI056-CALL-EXT
                                                                        02040022
      *@1  그룹명　추출                                               02050022
           PERFORM S3100-THKJL0013-SELECT-RTN                           02060022
              THRU S3100-THKJL0013-SELECT-EXT                           02070022
                                                                        02080022
      *@2  개별그룹현황　추출                                         02090022

      *@   그룹순위
           PERFORM S3200-QJL1141-CALL-RTN                               02100022
              THRU S3200-QJL1141-CALL-EXT                               02110022
                                                                        02120022
      *@   소속기업수
           PERFORM S3210-QJL1142-CALL-RTN                               02100022
              THRU S3210-QJL1142-CALL-EXT                               02110022
                                                                        02120022
      *@   그룹익스포져
           IF XDJL4114-I-PRCSS-DSTIC = CO-CHA-01
              PERFORM S3220-QJL1143-CALL-RTN                            02100022
                 THRU S3220-QJL1143-CALL-EXT                            02110022
           ELSE
              PERFORM S3240-QJL1147-CALL-RTN                            02100022
                 THRU S3240-QJL1147-CALL-EXT                            02110022
           END-IF
                                                                        02120022
      *@   신용등급／관리한도
           PERFORM S3230-QJL1144-CALL-RTN                               02100022
              THRU S3230-QJL1144-CALL-EXT                               02110022
                                                                        02280022
      *@3 개별그룹현황　출력　처리                                    02290022
           PERFORM S6000-OUTPUT-SET-RTN                                 02300022
              THRU S6000-OUTPUT-SET-EXT                                 02310022
                                                                        02320022
      *@4  개별그룹익스포져　조회                                     02330022
           IF XDJL4114-I-PRCSS-DSTIC = CO-CHA-01
      *@      일조회
              PERFORM S3300-QJL1145-CALL-RTN                            02350022
                 THRU S3300-QJL1145-CALL-EXT                            02360022
           ELSE
      *@      월조회
              PERFORM S3400-QJL1146-CALL-RTN
                 THRU S3400-QJL1146-CALL-EXT
           END-IF
           .                                                            02410022
       S3000-PROCESS-EXT.                                               02420022
           EXIT.                                                        02430022

      *-----------------------------------------------------------------
131010*@ 토탈익스포져일일배치작업결과　조회
      *-----------------------------------------------------------------
       S3900-QJLI056-CALL-RTN.

      *@1 초기화
           INITIALIZE    XQJLI056-IN

      *@1 입력파라미터 조립
      *@  처리내용:SQLIO(QJLI056)입력파라메타=
      *@   SET(그룹회사코드,토탈익스포져업무구분,배치작업완료여부)

      *    그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJLI056-I-GROUP-CO-CD

      *    토탈익스포져업무구분
           MOVE CO-CHA-1
             TO XQJLI056-I-TE-BZWK-DSTCD

      *    배치작업완료여부
           MOVE CO-CHA-1
             TO XQJLI056-I-BTCH-FNSH-YN

      *@1  SLQIO프로그램 호출
      *@  처리내용:QJLI056프로그램을 호출한다
      *@  관련테이블:THKJLLOG1 접근유형:READ
           #DYSQLA QJLI056 XQJLI056-CA

      *@1 호출결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
                    IF XQJLI056-O-BTCH-FNSH-YN = CO-CHA-0
      *#2정상이지만 배치가 종료되기 전이면
      *@에러메세지 : 거래가능시간 오류입니다.
      *@조치메세지 : 토탈익스포져 작업 중입니다.
150818                 #ERROR CO-B3800205 CO-UKJL0037 CO-STAT-ERROR
                    END-IF
               WHEN COND-DBSQL-MRNF
      *#2원장NOT FOUND인경우
      *@에러메세지 : 거래가능시간 오류입니다.
      *@조치메세지 : 토탈익스포져 작업 중입니다.
150818              #ERROR CO-B3800205 CO-UKJL0037 CO-STAT-ERROR
               WHEN OTHER
      *#2원장조회에러인경우
      *@2에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3900-QJLI056-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------02440022
      *@  그룹명　조회                                                02450022
      *-----------------------------------------------------------------02460022
       S3100-THKJL0013-SELECT-RTN.                                      02470022
                                                                        02480022
      *@1.1 초기화                                                    02490022
           INITIALIZE TKJL0013-KEY                                      02500022
                      TRJL0013-REC                                      02510022
      *@1.2 호출변수 MOVE                                             02520022
      *@   그룹회사코드                                               02530022
           MOVE BICOM-GROUP-CO-CD                                       02540022
             TO KJL0013-PK-GROUP-CO-CD                                  02540022
      *@   기준년월                                                   02550022
           MOVE XDJL4114-I-BASE-YMD(1:6)                                02560022
             TO KJL0013-PK-BASE-YM                                      02560022
      *@   계열적용구분                                               02550022
           MOVE CO-CHA-1                                                02560022
             TO KJL0013-PK-AFFLT-APLY-DSTCD                             02560022
      *@   계열기업군코드                                             02550022
           MOVE XDJL4114-I-GROUP-CD                                     02560022
             TO KJL0013-PK-AFFLT-CORP-GROUP-CD                          02560022
      *@1.3 DBIO 호출                                                 02570022
           #DYDBIO SELECT-CMD-N TKJL0013-PK TRJL0013-REC                02580022
      *@1.4 호출결과확인                                              02590022
           IF COND-DBIO-OK                                              02600022
              MOVE RJL0013-AFFLT-C-GROUP-NAME                           02610022
                TO XDJL4114-O-GROUP-NAME                                02620022
           ELSE                                                         02630022
              MOVE SPACE TO XDJL4114-O-GROUP-NAME                       02640022
           END-IF                                                       02650022
           .                                                            02660022
       S3100-THKJL0013-SELECT-EXT.                                      02670022
           EXIT.                                                        02680022
      *-----------------------------------------------------------------02690022
      *@  그룹순위　추출                                              02700022
      *-----------------------------------------------------------------02710022
       S3200-QJL1141-CALL-RTN.                                          02720022
                                                                        02730022
      *@2.1 변수초기화                                                02740022
           INITIALIZE XQJL1141-IN                                       02750022
      *@2.2 호출변수 MOVE                                             02760022
      *@   그룹회사코드                                               02800022
           MOVE BICOM-GROUP-CO-CD                                       02810022
             TO XQJL1141-I-GROUP-CO-CD                                  02820022
      *@   기준년월                                                   02830022
           MOVE XDJL4114-I-BASE-YMD(1:6)                                02840022
             TO XQJL1141-I-BASE-YM                                      02850022
      *@   계열기업군코드                                             02860022
           MOVE XDJL4114-I-GROUP-CD                                     02870022
             TO XQJL1141-I-GROUP-CD                                     02880022
      *@2.3 프로그램 호출                                           02890022
           #DYSQLA QJL1141 XQJL1141-CA                                  02900022
      *@2.4 호출결과확인                                              02910022
           IF COND-DBSQL-OK OR COND-DBSQL-MRNF                          02920022
              CONTINUE                                                  02930022
           ELSE                                                         02940022
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．                   02950022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다               02960022
              #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR              02970022
           END-IF                                                       02980022
           .                                                            02990022
       S3200-QJL1141-CALL-EXT.                                          03000022
           EXIT.                                                        03010022
      *-----------------------------------------------------------------03020022
      *@  소속기업수　추출                                            03030022
      *-----------------------------------------------------------------03040022
       S3210-QJL1142-CALL-RTN.                                          03050022
                                                                        03060022
      *@   변수초기화                                                 03070022
           INITIALIZE XQJL1142-IN                                       03080022
      *@   호출변수 MOVE                                              03090022
      *@   그룹회사코드                                               03100022
           MOVE BICOM-GROUP-CO-CD                                       03110022
             TO XQJL1142-I-GROUP-CO-CD                                  03120022
      *@   기준년월                                                   03130022
           MOVE XDJL4114-I-BASE-YMD(1:6)                                03140022
             TO XQJL1142-I-BASE-YM                                      03150022
      *@   그룹코드                                                   03160022
           MOVE XDJL4114-I-GROUP-CD                                     03170022
             TO XQJL1142-I-GROUP-CD                                     03180022
      *@   프로그램 호출                                            03190022
           #DYSQLA QJL1142 XQJL1142-CA                                  03200022
      *@    호출결과확인                                              03210022
           IF COND-DBSQL-OK OR COND-DBSQL-MRNF                          03220022
              CONTINUE                                                  03230022
           ELSE                                                         03240022
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．                   03250022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다               03260022
              #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR              03270022
           END-IF                                                       03280022
           .                                                            03290022
       S3210-QJL1142-CALL-EXT.                                          03300022
           EXIT.                                                        03310022
      *-----------------------------------------------------------------03320022
      *@  그룹익스포져일조회                                          03330022
      *-----------------------------------------------------------------03340022
       S3220-QJL1143-CALL-RTN.                                          03350022
                                                                        03360022
      *@   변수초기화                                                 03370022
           INITIALIZE XQJL1143-IN                                       03380022
      *@   호출변수 MOVE                                              03390022
      *@   그룹회사코드                                               03400022
           MOVE BICOM-GROUP-CO-CD                                       03410022
             TO XQJL1143-I-GROUP-CO-CD                                  03420022
      *@   기준년월일                                                 03460022
           MOVE XDJL4114-I-BASE-YMD                                     03470022
             TO XQJL1143-I-BASE-YMD                                     03480022
      *@   계열기업군코드                                             03490022
           MOVE XDJL4114-I-GROUP-CD                                     03500022
             TO XQJL1143-I-GROUP-CD                                     03510022
      *@    프로그램 호출                                           03520022
           #DYSQLA QJL1143 XQJL1143-CA                                  03530022
      *@    호출결과확인                                              03540022
           IF COND-DBSQL-OK OR COND-DBSQL-MRNF                          03550022
              CONTINUE                                                  03560022
           ELSE                                                         03570022
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．                   03580022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다               03590022
              #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR              03600022
           END-IF                                                       03610022
           .                                                            03620022
       S3220-QJL1143-CALL-EXT.                                          03630022
           EXIT.                                                        03640022
      *-----------------------------------------------------------------03650022
      *@  그룹등급／그룹관리한도                                      03660022
      *-----------------------------------------------------------------03670022
       S3230-QJL1144-CALL-RTN.                                          03680022
                                                                        03690022
      *@   변수초기화                                                 03700022
           INITIALIZE XQJL1144-IN                                       03710022
      *@   호출변수 MOVE                                              03720022
      *@   그룹회사코드                                               03730022
           MOVE BICOM-GROUP-CO-CD                                       03740022
             TO XQJL1144-I-GROUP-CO-CD                                  03750022
      *@   기준년월일                                                 03760022
           MOVE XDJL4114-I-BASE-YMD                                     03770022
             TO XQJL1144-I-BASE-YMD                                     03780022
      *@   계열기업군코드                                             03790022
           MOVE XDJL4114-I-GROUP-CD                                     03800022
             TO XQJL1144-I-GROUP-CD                                     03810022
      *@   프로그램 호출                                            03820022
           #DYSQLA QJL1144 XQJL1144-CA                                  03830022
      *@   호출결과확인                                               03840022
           IF COND-DBSQL-OK OR COND-DBSQL-MRNF                          03850022
              CONTINUE                                                  03860022
           ELSE                                                         03870022
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．                   03880022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다               03890022
              #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR              03900022
           END-IF                                                       03910022
           .                                                            03920022
       S3230-QJL1144-CALL-EXT.                                          03930022
           EXIT.                                                        03940022
      *-----------------------------------------------------------------03320022
      *@  그룹익스포져월조회                                          03330022
      *-----------------------------------------------------------------03340022
       S3240-QJL1147-CALL-RTN.                                          03350022
                                                                        03360022
      *@   변수초기화                                                 03370022
           INITIALIZE XQJL1147-IN                                       03380022
      *@   호출변수 MOVE                                              03390022
      *@   그룹회사코드                                               03400022
           MOVE BICOM-GROUP-CO-CD                                       03410022
             TO XQJL1147-I-GROUP-CO-CD                                  03420022
      *@   기준년월일                                                 03460022
           MOVE XDJL4114-I-BASE-YMD(1:6)
             TO XQJL1147-I-BASE-YM
      *@   계열기업군코드                                             03490022
           MOVE XDJL4114-I-GROUP-CD                                     03500022
             TO XQJL1147-I-GROUP-CD                                     03510022
      *@    프로그램 호출                                           03520022
           #DYSQLA QJL1147 XQJL1147-CA                                  03530022
      *@    호출결과확인                                              03540022
           IF COND-DBSQL-OK OR COND-DBSQL-MRNF                          03550022
              CONTINUE                                                  03560022
           ELSE                                                         03570022
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．                   03580022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다               03590022
              #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR              03600022
           END-IF                                                       03610022
           .                                                            03620022
       S3240-QJL1147-CALL-EXT.                                          03630022
           EXIT.                                                        03640022
      *-----------------------------------------------------------------04250022
      *@  개별그룹익스포져일조회                                      04260022
      *-----------------------------------------------------------------04270022
       S3300-QJL1145-CALL-RTN.                                          04280022
                                                                        04290022
      *@   SQLIO OPEN
           PERFORM S3310-QJL1145-OPEN-RTN                               04300022
              THRU S3310-QJL1145-OPEN-EXT                               04310022
                                                                        04320022
           MOVE CO-CHA-Y                                                04330022
             TO WK-BIT                                                  04340022
                                                                        04350022
      *@   LOOP
           PERFORM UNTIL WK-BIT     = CO-CHA-N OR                       04360022
                         WK-CUR-CNT = CO-MAX-CNT                        04370022
      *@      SQLIO FETCH
              PERFORM S3320-QJL1145-FETCH-RTN                           04380022
                 THRU S3320-QJL1145-FETCH-EXT                           04390022
           END-PERFORM                                                  04400022
                                                                        04410022
      *@   SQLIO CLOSE
           PERFORM S3330-QJL1145-CLOSE-RTN                              04420022
              THRU S3330-QJL1145-CLOSE-EXT                              04430022
                                                                        04440022
           MOVE WK-CUR-CNT                                              04450022
             TO XDJL4114-O-OUTPT-LINE-CNT1                              04460022

      *@   합계처리
           IF WK-CUR-CNT > ZERO

              ADD 1 TO WK-CUR-CNT

              MOVE WK-CUR-CNT
                TO XDJL4114-O-OUTPT-LINE-CNT1

      *@       차주번호                                               07850022
               MOVE '합계'                                            07860022
                 TO XDJL4114-O-BRWR-NO(WK-CUR-CNT)                      07870022
      *@       차주명                                                 07890022
               MOVE SPACE                                               07900022
                 TO XDJL4114-O-BRWR-NAME(WK-CUR-CNT)                    07910022
      *@       기업신용등급                                           07930022
               MOVE SPACE                                               07940022
                 TO XDJL4114-O-CORP-CRDRAT(WK-CUR-CNT)                  07950022
      *@       관리한도금액                                           07970022
               MOVE ZERO                                                07980022
                 TO XDJL4114-O-MGT-CLAM(WK-CUR-CNT)                     07990022
      *@       명목액직접한도                                         08050022
               MOVE WK-TTL-AMT-DRCT-LIMT                                08060022
                 TO XDJL4114-O-TTL-AMT-DRCT-LIMT(WK-CUR-CNT)            08070022
      *@       명목액간접한도                                         08090022
               MOVE WK-TTL-AMT-INDR-LIMT                                08100022
                 TO XDJL4114-O-TTL-AMT-INDR-LIMT(WK-CUR-CNT)            08110022
      *@       명목액기준합계한도                                     08130022
               MOVE WK-TTL-AB-SUM-LIMT                                  08140022
                 TO XDJL4114-O-TTL-AB-SUM-LIMT(WK-CUR-CNT)              08150022
      *@       명목액직접잔액                                         08170022
               MOVE WK-TTL-AMT-DRCT-BAL                                 08180022
                 TO XDJL4114-O-TTL-AMT-DRCT-BAL(WK-CUR-CNT)             08190022
      *@       명목액간접잔액                                         08170022
               MOVE WK-TTL-AMT-INDR-BAL                                 08180022
                 TO XDJL4114-O-TTL-AMT-INDR-BAL(WK-CUR-CNT)             08190022
      *@       명목액기준합계잔액                                     08170022
               MOVE WK-TTL-A-BASE-BALSUM                                08180022
                 TO XDJL4114-O-TTL-A-BASE-BALSUM(WK-CUR-CNT)            08190022
      *@       직접한도금액                                           08170022
               MOVE WK-DRCT-CLAM                                        08180022
                 TO XDJL4114-O-DRCT-CLAM(WK-CUR-CNT)                    08190022
      *@       간접한도금액                                           08170022
               MOVE WK-INDR-CLAM                                        08180022
                 TO XDJL4114-O-INDR-CLAM(WK-CUR-CNT)                    08190022
      *@       합계한도기준금액                                       08170022
               MOVE WK-SUM-LIMT-BSAMT                                   08180022
                 TO XDJL4114-O-SUM-LIMT-BSAMT(WK-CUR-CNT)               08190022
      *@       소진율                                                 08170022
               MOVE ZERO
                 TO XDJL4114-O-EXHS-RT(WK-CUR-CNT)

           END-IF
           .                                                            04470022
       S3300-QJL1145-CALL-EXT.                                          04480022
           EXIT.                                                        04490022
      *-----------------------------------------------------------------04500022
      *@  SQLIO QJL1145 OPEN                                            04510022
      *-----------------------------------------------------------------04520022
       S3310-QJL1145-OPEN-RTN.                                          04530022
                                                                        04540022
      *@   변수초기화
           INITIALIZE XQJL1145-IN

      *@   그룹회사코드                                               04550022
           MOVE BICOM-GROUP-CO-CD                                       04560022
             TO XQJL1145-I-GROUP-CO-CD                                  04570022
      *@   기준년월일                                                 04610022
           MOVE XDJL4114-I-BASE-YMD                                     04620022
             TO XQJL1145-I-BASE-YMD                                     04630022
      *@   그룹코드                                                   04640022
           MOVE XDJL4114-I-GROUP-CD                                     04650022
             TO XQJL1145-I-GROUP-CD                                     04660022
                                                                        04670022
      *@   CALL SQLIO OPEN
           #DYSQLA QJL1145 OPEN XQJL1145-CA                             04680022
                                                                        04690022
      *@   호출결과확인
           EVALUATE TRUE                                                04700022
               WHEN COND-DBSQL-OK                                       04710022
                    CONTINUE                                            04720022
               WHEN OTHER                                               04730022
      *@커서오픈에러인경우
      *@에러메세지 : 테이블 OPEN 오류입니다．                     04740022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              04750022
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR        04760022
           END-EVALUATE                                                 04770022
           .                                                            04780022
       S3310-QJL1145-OPEN-EXT.                                          04790022
           EXIT.                                                        04800022
      *-----------------------------------------------------------------04810022
      *@  SQLIO QJL1145 FETCH                                           04820022
      *-----------------------------------------------------------------04830022
       S3320-QJL1145-FETCH-RTN.                                         04840022
                                                                        04850022
      *@   SQLIO FETCH                                                  04860022
           #DYSQLA QJL1145 FETCH XQJL1145-CA                            04870022
      *@   결과확인                                                   04880022
           EVALUATE TRUE                                                04890022
               WHEN COND-DBSQL-OK                                       04900022
      *@            개별그룹별일익스포져출력조립
                    PERFORM S6100-OUTPUT-SET-RTN                        04910022
                       THRU S6100-OUTPUT-SET-EXT                        04920022
               WHEN COND-DBSQL-MRNF                                     04930022
                    MOVE CO-CHA-N TO WK-BIT                             04940022
               WHEN OTHER                                               04950022
      *@커서패치에러인경우
      *@에러메세지 : 테이블 FETCH 오류입니다．                    04960022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              04970022
                    #ERROR CO-B4200220 CO-UKJL0036 CO-STAT-ERROR        04980022
           END-EVALUATE                                                 04990022
           .                                                            05000022
       S3320-QJL1145-FETCH-EXT.                                         05010022
           EXIT.                                                        05020022
      *-----------------------------------------------------------------05030022
      *@  SQLIO QJL1145 CLOSE                                           05040022
      *-----------------------------------------------------------------05050022
       S3330-QJL1145-CLOSE-RTN.                                         05060022
                                                                        05070022
      *@   SQLIO CLOSE                                                  05080022
           #DYSQLA QJL1145 CLOSE XQJL1145-CA                            05090022
      *@   결과확인                                                   05100022
           EVALUATE TRUE                                                05110022
               WHEN COND-DBSQL-OK                                       05120022
                    CONTINUE                                            05130022
               WHEN OTHER                                               05140022
      *@커서클로즈에러인경우
      *@에러메세지 : 테이블 CLOSE 오류입니다．                    05150022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              05160022
                    #ERROR CO-B4200231 CO-UKJL0036 CO-STAT-ERROR        05170022
           END-EVALUATE                                                 05180022
           .                                                            05190022
       S3330-QJL1145-CLOSE-EXT.                                         05200022
           EXIT.                                                        05210022
      *-----------------------------------------------------------------04250022
      *@  개별그룹익스포져월조회                                      04260022
      *-----------------------------------------------------------------04270022
       S3400-QJL1146-CALL-RTN.                                          04280022
                                                                        04290022
      *@   SQLIO OPEN
           PERFORM S3410-QJL1146-OPEN-RTN                               04300022
              THRU S3410-QJL1146-OPEN-EXT                               04310022
                                                                        04320022
           MOVE CO-CHA-Y                                                04330022
             TO WK-BIT                                                  04340022
                                                                        04350022
      *@   LOOP
           PERFORM UNTIL WK-BIT     = CO-CHA-N OR                       04360022
                         WK-CUR-CNT = CO-MAX-CNT                        04370022
      *@      SQLIO FETCH
              PERFORM S3420-QJL1146-FETCH-RTN                           04380022
                 THRU S3420-QJL1146-FETCH-EXT                           04390022
           END-PERFORM                                                  04400022
                                                                        04410022
      *@   SQLIO CLOSE
           PERFORM S3430-QJL1146-CLOSE-RTN                              04420022
              THRU S3430-QJL1146-CLOSE-EXT                              04430022
                                                                        04440022
           MOVE WK-CUR-CNT                                              04450022
             TO XDJL4114-O-OUTPT-LINE-CNT2                              04460022

      *@   합계처리
           IF WK-CUR-CNT > ZERO

              ADD 1 TO WK-CUR-CNT

              MOVE WK-CUR-CNT
                TO XDJL4114-O-OUTPT-LINE-CNT2

      *@       차주번호                                               07850022
               MOVE '합계'                                            07860022
                 TO XDJL4114-O-BRWR-NO2(WK-CUR-CNT)                     07870022
      *@       차주명                                                 07890022
               MOVE SPACE                                               07900022
                 TO XDJL4114-O-BRWR-NAME2(WK-CUR-CNT)                   07910022
      *@       기업신용등급                                           07930022
               MOVE SPACE                                               07940022
                 TO XDJL4114-O-CORP-CRDRAT2(WK-CUR-CNT)                 07950022
      *@       관리한도금액                                           07970022
               MOVE ZERO                                                07980022
                 TO XDJL4114-O-MGT-CLAM2(WK-CUR-CNT)                    07990022
      *@       명목액직접한도                                         08050022
               MOVE WK-TTL-AMT-DRCT-LIMT                                08060022
                 TO XDJL4114-O-TTL-AMT-DRCT-LIMT2(WK-CUR-CNT)           08070022
      *@       명목액간접한도                                         08090022
               MOVE WK-TTL-AMT-INDR-LIMT                                08100022
                 TO XDJL4114-O-TTL-AMT-INDR-LIMT2(WK-CUR-CNT)           08110022
      *@       명목액기준합계한도                                     08130022
               MOVE WK-TTL-AB-SUM-LIMT                                  08140022
                 TO XDJL4114-O-TTL-AB-SUM-LIMT2(WK-CUR-CNT)             08150022
      *@       명목액직접잔액                                         08170022
               MOVE WK-TTL-AMT-DRCT-BAL                                 08180022
                 TO XDJL4114-O-TTL-AMT-DRCT-BAL2(WK-CUR-CNT)            08190022
      *@       명목액간접잔액                                         08170022
               MOVE WK-TTL-AMT-INDR-BAL                                 08180022
                 TO XDJL4114-O-TTL-AMT-INDR-BAL2(WK-CUR-CNT)            08190022
      *@       명목액기준합계잔액                                     08170022
               MOVE WK-TTL-A-BASE-BALSUM                                08180022
                 TO XDJL4114-O-TTL-A-BASE-BALSUM2(WK-CUR-CNT)           08190022
      *@       직접한도금액                                           08170022
               MOVE WK-DRCT-CLAM                                        08180022
                 TO XDJL4114-O-DRCT-CLAM2(WK-CUR-CNT)                   08190022
      *@       간접한도금액                                           08170022
               MOVE WK-INDR-CLAM                                        08180022
                 TO XDJL4114-O-INDR-CLAM2(WK-CUR-CNT)                   08190022
      *@       합계한도기준금액                                       08170022
               MOVE WK-SUM-LIMT-BSAMT                                   08180022
                 TO XDJL4114-O-SUM-LIMT-BSAMT2(WK-CUR-CNT)              08190022
      *@       소진율                                                 08170022
               MOVE ZERO
                 TO XDJL4114-O-EXHS-RT2(WK-CUR-CNT)

           END-IF
           .                                                            04470022
       S3400-QJL1146-CALL-EXT.                                          04480022
           EXIT.                                                        04490022
      *-----------------------------------------------------------------04500022
      *@  SQLIO QJL1146 OPEN                                            04510022
      *-----------------------------------------------------------------04520022
       S3410-QJL1146-OPEN-RTN.                                          04530022
                                                                        04540022
      *@   변수초기화
           INITIALIZE XQJL1146-IN

      *@   그룹회사코드                                               04550022
           MOVE BICOM-GROUP-CO-CD                                       04560022
             TO XQJL1146-I-GROUP-CO-CD                                  04570022
      *@   기준년월일                                                 04610022
           MOVE XDJL4114-I-BASE-YMD                                     04620022
             TO XQJL1146-I-BASE-YMD                                     04630022
      *@   그룹코드                                                   04640022
           MOVE XDJL4114-I-GROUP-CD                                     04650022
             TO XQJL1146-I-GROUP-CD                                     04660022
                                                                        04670022
      *@   SQLIO 호출
           #DYSQLA QJL1146 OPEN XQJL1146-CA                             04680022
                                                                        04690022
      *@   호출결과확인
           EVALUATE TRUE                                                04700022
               WHEN COND-DBSQL-OK                                       04710022
                    CONTINUE                                            04720022
               WHEN OTHER                                               04730022
      *@커서오픈에러인경우
      *@에러메세지 : 테이블 OPEN 오류입니다．                     04740022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              04750022
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR        04760022
           END-EVALUATE                                                 04770022
           .                                                            04780022
       S3410-QJL1146-OPEN-EXT.                                          04790022
           EXIT.                                                        04800022
      *-----------------------------------------------------------------04810022
      *@  SQLIO QJL1146 FETCH                                           04820022
      *-----------------------------------------------------------------04830022
       S3420-QJL1146-FETCH-RTN.                                         04840022
                                                                        04850022
      *@   SQLIO FETCH                                                  04860022
           #DYSQLA QJL1146 FETCH XQJL1146-CA                            04870022
      *@   결과확인                                                   04880022
           EVALUATE TRUE                                                04890022
               WHEN COND-DBSQL-OK                                       04900022
      *@            그룹별월익스포져출력조립
                    PERFORM S6200-OUTPUT-SET-RTN                        04910022
                       THRU S6200-OUTPUT-SET-EXT                        04920022
               WHEN COND-DBSQL-MRNF                                     04930022
                    MOVE CO-CHA-N TO WK-BIT                             04940022
               WHEN OTHER                                               04950022
      *@커서패치에러인경우
      *@에러메세지 : 테이블 FETCH 오류입니다．                    04960022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              04970022
                    #ERROR CO-B4200220 CO-UKJL0036 CO-STAT-ERROR        04980022
           END-EVALUATE                                                 04990022
           .                                                            05000022
       S3420-QJL1146-FETCH-EXT.                                         05010022
           EXIT.                                                        05020022
      *-----------------------------------------------------------------05030022
      *@  SQLIO QJL1146 CLOSE                                           05040022
      *-----------------------------------------------------------------05050022
       S3430-QJL1146-CLOSE-RTN.                                         05060022
                                                                        05070022
      *@   SQLIO CLOSE                                                  05080022
           #DYSQLA QJL1146 CLOSE XQJL1146-CA                            05090022
      *@   결과확인                                                   05100022
           EVALUATE TRUE                                                05110022
               WHEN COND-DBSQL-OK                                       05120022
                    CONTINUE                                            05130022
               WHEN OTHER                                               05140022
      *@커서클로즈에러인경우
      *@에러메세지 : 테이블 CLOSE 오류입니다．                    05150022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              05160022
                    #ERROR CO-B4200231 CO-UKJL0036 CO-STAT-ERROR        05170022
           END-EVALUATE                                                 05180022
           .                                                            05190022
       S3430-QJL1146-CLOSE-EXT.                                         05200022
           EXIT.                                                        05210022
      *-----------------------------------------------------------------06330022
      *@ 출력파라미터 SET                                             06340022
      *-----------------------------------------------------------------06350022
       S6000-OUTPUT-SET-RTN.                                            06360022
                                                                        06370022
      *@   그룹순위                                                   06380022
           MOVE XQJL1141-O-GROUP-RANKG                                  06390022
             TO XDJL4114-O-GROUP-RANKG                                  06400022
                                                                        06410022
      *@   그룹등급                                                   06420022
           MOVE XQJL1144-O-GROUP-GRD                                    06430022
             TO XDJL4114-O-GROUP-GRD                                    06440022
                                                                        06450022
      *@   그룹등급평가일                                             06460022
           MOVE XQJL1144-O-GROUP-GRD-VALUA-DD                           06470022
             TO XDJL4114-O-GROUP-GRD-VALUA-DD                           06480022
                                                                        06490022
      *@   소속기업수                                                 06500022
           MOVE XQJL1142-O-BELNG-CORP-CNT                               06510022
             TO XDJL4114-O-BELNG-CORP-CNT                               06520022
                                                                        06530022
      *@   그룹관리한도                                               06540022
           MOVE XQJL1144-O-GROUP-MGT-LIMT                               06550022
             TO XDJL4114-O-GROUP-MGT-LIMT                               06560022
                                                                        06570022
           IF XDJL4114-I-PRCSS-DSTIC = CO-CHA-01
      *@      그룹한도기준TE                                          06580022
               MOVE XQJL1143-O-LIMT-BASE-TE                             06590022
                 TO XDJL4114-O-LIMT-BASE-TE                             06600022
      *@      그룹잔액기준TE                                          06580022
               MOVE XQJL1143-O-BAL-BASE-TE                              06590022
                 TO XDJL4114-O-BAL-BASE-TE                              06600022
      *@      한도여유액                                              06630022
               COMPUTE XDJL4114-O-LIMT-SEXTR-AMT =
                       XDJL4114-O-GROUP-MGT-LIMT -
                       XDJL4114-O-LIMT-BASE-TE
      *@      그룹직접익스포져                                        06630022
               MOVE XQJL1143-O-GROUP-DRCT-EXPSR                         06640022
                 TO XDJL4114-O-GROUP-DRCT-EXPSR                         06650022
      *@      그룹간접익스포져                                        06630022
               MOVE XQJL1143-O-GROUP-INDR-EXPSR                         06640022
                 TO XDJL4114-O-GROUP-INDR-EXPSR                         06650022
140527*       그룹내간접익스포져
               MOVE XQJL1143-O-GROUP-W-INDR-EXPSR
                 TO XDJL4114-O-GROUP-W-INDR-EXPSR
           ELSE
      *@      그룹한도기준TE                                          06580022
               MOVE XQJL1147-O-LIMT-BASE-TE                             06590022
                 TO XDJL4114-O-LIMT-BASE-TE                             06600022
      *@      그룹잔액기준TE                                          06580022
               MOVE XQJL1147-O-BAL-BASE-TE                              06590022
                 TO XDJL4114-O-BAL-BASE-TE                              06600022
      *@      한도여유액                                              06630022
               COMPUTE XDJL4114-O-LIMT-SEXTR-AMT =
                       XDJL4114-O-GROUP-MGT-LIMT -
                       XDJL4114-O-LIMT-BASE-TE
      *@      그룹직접익스포져                                        06630022
               MOVE XQJL1147-O-GROUP-DRCT-EXPSR                         06640022
                 TO XDJL4114-O-GROUP-DRCT-EXPSR                         06650022
      *@      그룹간접익스포져                                        06630022
               MOVE XQJL1147-O-GROUP-INDR-EXPSR                         06640022
                 TO XDJL4114-O-GROUP-INDR-EXPSR                         06650022
140527*       그룹내간접익스포져
               MOVE XQJL1147-O-GROUP-W-INDR-EXPSR
                 TO XDJL4114-O-GROUP-W-INDR-EXPSR
           END-IF
           .                                                            07010022

       S6000-OUTPUT-SET-EXT.                                            07020022
           EXIT.                                                        07030022
      *-----------------------------------------------------------------07750022
      *@ 개별그룹일익스포져　출력　조립                               07760022
      *-----------------------------------------------------------------07770022
       S6100-OUTPUT-SET-RTN.                                            07780022
                                                                        07790022
      *@   출력조립(XDJL4114-CA)
           PERFORM VARYING WK-I FROM 1 BY 1                             07800022
                   UNTIL WK-I > DBSQL-SELECT-CNT                        07810022
                                                                        07820022
               ADD 1 TO WK-CUR-CNT                                      07830022
                                                                        07840022
      *@       차주번호                                               07850022
               MOVE XQJL1145-O-CUST-IDNFR(WK-I)                         07860022
                 TO XDJL4114-O-BRWR-NO(WK-CUR-CNT)                      07870022
      *@       차주명                                                 07890022
               MOVE XQJL1145-O-BRWR-NAME(WK-I)                          07900022
                 TO XDJL4114-O-BRWR-NAME(WK-CUR-CNT)                    07910022
      *@       기업신용등급                                           07930022
               MOVE XQJL1145-O-CORP-CRDRAT(WK-I)                        07940022
                 TO XDJL4114-O-CORP-CRDRAT(WK-CUR-CNT)                  07950022
      *@       관리한도금액                                           07970022
               MOVE XQJL1145-O-MGT-CLAM(WK-I)                           07980022
                 TO XDJL4114-O-MGT-CLAM(WK-CUR-CNT)                     07990022
      *@       명목액직접한도                                         08050022
               MOVE XQJL1145-O-TTL-AMT-DRCT-LIMT(WK-I)                  08060022
                 TO XDJL4114-O-TTL-AMT-DRCT-LIMT(WK-CUR-CNT)            08070022
      *@       명목액간접한도                                         08090022
               MOVE XQJL1145-O-TTL-AMT-INDR-LIMT(WK-I)                  08100022
                 TO XDJL4114-O-TTL-AMT-INDR-LIMT(WK-CUR-CNT)            08110022
      *@       명목액기준합계한도                                     08130022
               MOVE XQJL1145-O-TTL-AB-SUM-LIMT(WK-I)                    08140022
                 TO XDJL4114-O-TTL-AB-SUM-LIMT(WK-CUR-CNT)              08150022
      *@       명목액직접잔액                                         08170022
               MOVE XQJL1145-O-TTL-AMT-DRCT-BAL(WK-I)                   08180022
                 TO XDJL4114-O-TTL-AMT-DRCT-BAL(WK-CUR-CNT)             08190022
      *@       명목액간접잔액                                         08170022
               MOVE XQJL1145-O-TTL-AMT-INDR-BAL(WK-I)                   08180022
                 TO XDJL4114-O-TTL-AMT-INDR-BAL(WK-CUR-CNT)             08190022
      *@       명목액기준합계잔액                                     08170022
               MOVE XQJL1145-O-TTL-A-BASE-BALSUM(WK-I)                  08180022
                 TO XDJL4114-O-TTL-A-BASE-BALSUM(WK-CUR-CNT)            08190022
      *@       직접한도금액                                           08170022
               MOVE XQJL1145-O-DRCT-CLAM(WK-I)                          08180022
                 TO XDJL4114-O-DRCT-CLAM(WK-CUR-CNT)                    08190022
      *@       간접한도금액                                           08170022
               MOVE XQJL1145-O-INDR-CLAM(WK-I)                          08180022
                 TO XDJL4114-O-INDR-CLAM(WK-CUR-CNT)                    08190022
      *@       합계한도기준금액                                       08170022
               MOVE XQJL1145-O-SUM-LIMT-BSAMT(WK-I)                     08180022
                 TO XDJL4114-O-SUM-LIMT-BSAMT(WK-CUR-CNT)               08190022
      *@       소진율                                                 08170022
               IF XDJL4114-O-MGT-CLAM(WK-CUR-CNT)       = ZERO OR
                  XDJL4114-O-SUM-LIMT-BSAMT(WK-CUR-CNT) = ZERO
                  MOVE ZERO
                    TO XDJL4114-O-EXHS-RT(WK-CUR-CNT)
               ELSE
                  COMPUTE WK-EXHS-RT
                        = XDJL4114-O-SUM-LIMT-BSAMT(WK-CUR-CNT)
                        / XDJL4114-O-MGT-CLAM(WK-CUR-CNT)

                  COMPUTE XDJL4114-O-EXHS-RT(WK-CUR-CNT)
                        = WK-EXHS-RT * 100
               END-IF
                                                                        08200022
      *@합계처리
               ADD XDJL4114-O-TTL-AMT-DRCT-LIMT(WK-CUR-CNT)
                TO WK-TTL-AMT-DRCT-LIMT
               ADD XDJL4114-O-TTL-AMT-INDR-LIMT(WK-CUR-CNT)
                TO WK-TTL-AMT-INDR-LIMT
               ADD XDJL4114-O-TTL-AB-SUM-LIMT(WK-CUR-CNT)
                TO WK-TTL-AB-SUM-LIMT
               ADD XDJL4114-O-TTL-AMT-DRCT-BAL(WK-CUR-CNT)
                TO WK-TTL-AMT-DRCT-BAL
               ADD XDJL4114-O-TTL-AMT-INDR-BAL(WK-CUR-CNT)
                TO WK-TTL-AMT-INDR-BAL
               ADD XDJL4114-O-TTL-A-BASE-BALSUM(WK-CUR-CNT)
                TO WK-TTL-A-BASE-BALSUM
               ADD XDJL4114-O-DRCT-CLAM(WK-CUR-CNT)
                TO WK-DRCT-CLAM
               ADD XDJL4114-O-INDR-CLAM(WK-CUR-CNT)
                TO WK-INDR-CLAM
               ADD XDJL4114-O-SUM-LIMT-BSAMT(WK-CUR-CNT)
                TO WK-SUM-LIMT-BSAMT

           END-PERFORM                                                  08210022
           .                                                            08220022
       S6100-OUTPUT-SET-EXT.                                            08230022
           EXIT.                                                        08240022
      *-----------------------------------------------------------------07750022
      *@ 개별그룹월익스포져　출력　조립                               07760022
      *-----------------------------------------------------------------07770022
       S6200-OUTPUT-SET-RTN.                                            07780022
                                                                        07790022
      *@   출력조립(XDJL4114-CA)
           PERFORM VARYING WK-I FROM 1 BY 1                             07800022
                   UNTIL WK-I > DBSQL-SELECT-CNT                        07810022
                                                                        07820022
               ADD 1 TO WK-CUR-CNT                                      07830022
                                                                        07840022
      *@       차주번호                                               07850022
               MOVE XQJL1146-O-CUST-IDNFR(WK-I)                         07860022
                 TO XDJL4114-O-BRWR-NO2(WK-CUR-CNT)                     07870022
      *@       차주명                                                 07890022
               MOVE XQJL1146-O-BRWR-NAME(WK-I)                          07900022
                 TO XDJL4114-O-BRWR-NAME2(WK-CUR-CNT)                   07910022
      *@       기업신용등급                                           07930022
               MOVE XQJL1146-O-CORP-CRDRAT(WK-I)                        07940022
                 TO XDJL4114-O-CORP-CRDRAT2(WK-CUR-CNT)                 07950022
      *@       관리한도금액                                           07970022
               MOVE XQJL1146-O-MGT-CLAM(WK-I)                           07980022
                 TO XDJL4114-O-MGT-CLAM2(WK-CUR-CNT)                    07990022
      *@       명목액직접한도                                         08050022
               MOVE XQJL1146-O-TTL-AMT-DRCT-LIMT(WK-I)                  08060022
                 TO XDJL4114-O-TTL-AMT-DRCT-LIMT2(WK-CUR-CNT)           08070022
      *@       명목액간접한도                                         08090022
               MOVE XQJL1146-O-TTL-AMT-INDR-LIMT(WK-I)                  08100022
                 TO XDJL4114-O-TTL-AMT-INDR-LIMT2(WK-CUR-CNT)           08110022
      *@       명목액기준합계한도                                     08130022
               MOVE XQJL1146-O-TTL-AB-SUM-LIMT(WK-I)                    08140022
                 TO XDJL4114-O-TTL-AB-SUM-LIMT2(WK-CUR-CNT)             08150022
      *@       명목액직접잔액                                         08170022
               MOVE XQJL1146-O-TTL-AMT-DRCT-BAL(WK-I)                   08180022
                 TO XDJL4114-O-TTL-AMT-DRCT-BAL2(WK-CUR-CNT)            08190022
      *@       명목액간접잔액                                         08170022
               MOVE XQJL1146-O-TTL-AMT-INDR-BAL(WK-I)                   08180022
                 TO XDJL4114-O-TTL-AMT-INDR-BAL2(WK-CUR-CNT)            08190022
      *@       명목액기준합계잔액                                     08170022
               MOVE XQJL1146-O-TTL-A-BASE-BALSUM(WK-I)                  08180022
                 TO XDJL4114-O-TTL-A-BASE-BALSUM2(WK-CUR-CNT)           08190022
      *@       직접한도금액                                           08170022
               MOVE XQJL1146-O-DRCT-CLAM(WK-I)                          08180022
                 TO XDJL4114-O-DRCT-CLAM2(WK-CUR-CNT)                   08190022
      *@       간접한도금액                                           08170022
               MOVE XQJL1146-O-INDR-CLAM(WK-I)                          08180022
                 TO XDJL4114-O-INDR-CLAM2(WK-CUR-CNT)                   08190022
      *@       합계한도기준금액                                       08170022
               MOVE XQJL1146-O-SUM-LIMT-BSAMT(WK-I)                     08180022
                 TO XDJL4114-O-SUM-LIMT-BSAMT2(WK-CUR-CNT)              08190022
      *@       소진율                                                 08170022
               IF XDJL4114-O-MGT-CLAM2(WK-CUR-CNT)       = ZERO OR
                  XDJL4114-O-SUM-LIMT-BSAMT2(WK-CUR-CNT) = ZERO
                  MOVE ZERO
                    TO XDJL4114-O-EXHS-RT2(WK-CUR-CNT)
               ELSE
                  COMPUTE WK-EXHS-RT
                        = XDJL4114-O-SUM-LIMT-BSAMT2(WK-CUR-CNT)
                        / XDJL4114-O-MGT-CLAM2(WK-CUR-CNT)

                  COMPUTE XDJL4114-O-EXHS-RT2(WK-CUR-CNT)
                        = WK-EXHS-RT * 100
               END-IF
                                                                        08200022
      *@       합계처리
               ADD XDJL4114-O-TTL-AMT-DRCT-LIMT2(WK-CUR-CNT)
                TO WK-TTL-AMT-DRCT-LIMT
               ADD XDJL4114-O-TTL-AMT-INDR-LIMT2(WK-CUR-CNT)
                TO WK-TTL-AMT-INDR-LIMT
               ADD XDJL4114-O-TTL-AB-SUM-LIMT2(WK-CUR-CNT)
                TO WK-TTL-AB-SUM-LIMT
               ADD XDJL4114-O-TTL-AMT-DRCT-BAL2(WK-CUR-CNT)
                TO WK-TTL-AMT-DRCT-BAL
               ADD XDJL4114-O-TTL-AMT-INDR-BAL2(WK-CUR-CNT)
                TO WK-TTL-AMT-INDR-BAL
               ADD XDJL4114-O-TTL-A-BASE-BALSUM2(WK-CUR-CNT)
                TO WK-TTL-A-BASE-BALSUM
               ADD XDJL4114-O-DRCT-CLAM2(WK-CUR-CNT)
                TO WK-DRCT-CLAM
               ADD XDJL4114-O-INDR-CLAM2(WK-CUR-CNT)
                TO WK-INDR-CLAM
               ADD XDJL4114-O-SUM-LIMT-BSAMT2(WK-CUR-CNT)
                TO WK-SUM-LIMT-BSAMT

           END-PERFORM                                                  08210022
           .                                                            08220022
       S6200-OUTPUT-SET-EXT.                                            08230022
           EXIT.                                                        08240022
      *-----------------------------------------------------------------08750022
      *@  처리종료                                                    08760022
      *-----------------------------------------------------------------08770022
       S9000-FINAL-RTN.                                                 08780022
      *@3 종료처리                                                    08790022
                                                                        08800022
      *@3.1 프로그램 종료                                           08810022
      *@처리내용 : 프로그램을 정상 종료 함                    08820022
                                                                        08830022
           #OKEXIT  CO-STAT-OK                                          08840022
           .                                                            08850022
       S9000-FINAL-EXT.                                                 08860022
           EXIT.                                                        08870022
