      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL4039 (DC본부부서기준값조회(신용공여한도관
      *@            : 리))
      *@처리유형  : DC
      *@처리개요  : 신용공여 기준값을 조회처리하는 프로그램
      *@            : 이다
      *@구현방법  : SQL ARRAY(30)
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *이동구:20090113: 신규작성
      *김진태:20090413: 프로그램수정
      *김진태:20091209: 에러메세지정비
      *박정수:20231229: 항목 추가
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM             : 테이블명           : 접근유형
      **  ------------------------- ------------------------------------
      **  TE자기자본기본          : THKJL0049            : R
      ******************************************************************
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJL4039.
       AUTHOR.                         이동구.
       DATE-WRITTEN.                   09/01/13.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *에러메시지정의
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
      *조치메시지정의
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4039'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC  9(005) COMP.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *본부부서기준값조회
       01  XQJL0391-CA.
           COPY  XQJL0391.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * SQLIO INTERFACE PARAMETER
           COPY  YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      * COMMON AREA COPYBOOK
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      * DC COPYBOOK
       01  XDJL4039-CA.
           COPY  XDJL4039.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJL4039-CA
                                                   .
      *=================================================================

      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *@   WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE WK-AREA
      *               SQLIO
                      YCDBSQLA-CA

      *@  출력영역　및　결과코드　초기화
           INITIALIZE XDJL4039-OUT
                      XDJL4039-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@   처리구분
           IF XDJL4039-I-PRCSS-DSTIC = CO-CHA-01
              CONTINUE
           ELSE
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@   기준년월
           IF XDJL4039-I-BASE-YM = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@1  신용공여자기자본기본정보조회
           PERFORM S3100-QJL0391-CALL-RTN
              THRU S3100-QJL0391-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 신용공여자기자본기본정보조회
      *-----------------------------------------------------------------
       S3100-QJL0391-CALL-RTN.

      *@1.1 변수초기화
           INITIALIZE XQJL0391-IN

      *@1.2 변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0391-I-GROUP-CO-CD
      *@   기준년월
           MOVE XDJL4039-I-BASE-YM
             TO XQJL0391-I-BASE-YM

      *@1.3 프로그램　호출
           #DYSQLA QJL0391 XQJL0391-CA

      *@1.4 호출결과　확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러일경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@1.5 출력변수 MOVE

      *@   기준년월
           MOVE XQJL0391-O-BASE-YM
             TO XDJL4039-O-BASE-YM
      *@   업무규제자기자본
           MOVE XQJL0391-O-BZWK-REGUL-ONCP
             TO XDJL4039-O-BZWK-REGUL-ONCP
      *@   경영지표자기자본
           MOVE XQJL0391-O-MGBIZ-INDX-ONCP
             TO XDJL4039-O-MGBIZ-INDX-ONCP
231229*@   은행기본자본 ( 보통주자본 + 기타자본 )
           COMPUTE XDJL4039-O-BNK-BASC-CAPTL
                = XQJL0391-O-OSHR-CAPTL +
                  XQJL0391-O-ETC-CAPTL
      *@   보통주자본
           MOVE XQJL0391-O-OSHR-CAPTL
             TO XDJL4039-O-OSHR-CAPTL
      *@   기타자본
           MOVE XQJL0391-O-ETC-CAPTL
             TO XDJL4039-O-ETC-CAPTL
      *@   보완자본
           MOVE XQJL0391-O-ENHN-CAPTL
             TO XDJL4039-O-ENHN-CAPTL
231229*@   총자본 ( 은행기본자본 + 보완자본 )
           COMPUTE XDJL4039-O-TOTAL-CAPTL
                = XDJL4039-O-BNK-BASC-CAPTL +
                  XDJL4039-O-ENHN-CAPTL

           .
       S3100-QJL0391-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@정상종료
           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
