      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL4025 (DC국별한도제외대상관리)
      *@처리유형  : DC
      *@처리개요  : 국별한도제외대상관리 조회하는 프로그램이다
      *@구현방법  :
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *최주원 : 20210128 : 신규작성
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM    : 테이블명                    : 접근유형
      **  ----------------   -------------------------------------------
      **  THKJL0025 : 국별익스포져제외대상관리                      : R
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJL4025.
       AUTHOR.                         최주원.
       DATE-WRITTEN.                   21/01/28.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *에러메시지
      *처리구분코드 오류입니다.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
      *필수항목 오류입니다.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
      *데이터를 검색할 수 없습니다.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
      *조치메시지
      *전산업무담당자에게 문의바랍니다.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4025'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-MAX-CNT              PIC  9(005) VALUE 100.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-99               PIC  X(002) VALUE '99'.
           03  CO-CHA-PCT10            PIC  X(010) VALUE '%%%%%%%%%%'.
           03  CO-NUM-100              PIC  9(003) VALUE 100.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC S9(004) COMP.
           03  WK-BIT                  PIC  X(001).

      *    NEXT KEY 항목정의
           03  WK-BF-KEY.
               05  WK-BF-KB-PIN        PIC  X(010).
           03  WK-AF-KEY.
               05  WK-AF-KB-PIN        PIC  X(010).

      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * SQLIO COPYBOOK
       01  XQJLB140-CA.
           COPY    XQJLB140.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * SQLIO
           COPY  YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.

      *    DC COPYBOOK
       01  XDJL4025-CA.
           COPY  XDJL4025.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJL4025-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *@   WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE WK-AREA
      *               SQLIO
                      YCDBSQLA-CA

      *@  출력영역　및　결과코드　초기화
           INITIALIZE XDJL4025-OUT
                      XDJL4025-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@   1 DC필수입력파라미터 검증
      *@   1.1 처리구분코드체크
      *@   실행조건 : 입력.처리구분코드=01
      *@   처리내용 : 에러처리
           IF XDJL4025-I-PRCSS-DSTIC   NOT = CO-CHA-01
      *@에러메세지 : 처리구분오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@1  국별한도제외대상조회
           PERFORM S3100-QJLB140-CALL-RTN
              THRU S3100-QJLB140-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ 국별한도제외대상조회
      *-----------------------------------------------------------------
       S3100-QJLB140-CALL-RTN.

      *@   변수초기화
           INITIALIZE XQJLB140-IN

      *@    변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJLB140-I-GROUP-CO-CD

      *@   고객식별자 없을 경우 전체 조회
           IF   XDJL4025-I-CUST-IDNFR  = SPACE
                MOVE CO-CHA-PCT10           TO XQJLB140-I-CUST-IDNFR
           ELSE
                MOVE XDJL4025-I-CUST-IDNFR  TO XQJLB140-I-CUST-IDNFR
           END-IF

      *@   계좌번호 - NEXT KEY
      *@   자동거래일경우 NEXT KEY 처리한다
           IF BICOM-DSCN-TRAN-DSTCD    = CO-CHA-1 OR CO-CHA-2

           #USRLOG  "=================================================="
           #USRLOG  "*                 NEXT    KEY                    *"
           #USRLOG  "=================================================="

              MOVE BOCOM-BF-TDK-INFO-CTNT
                TO WK-BF-KEY
              MOVE WK-BF-KB-PIN
                TO XQJLB140-I-KB-PIN

           #USRLOG  " WK-BF-KB-PIN : " WK-BF-KB-PIN
           #USRLOG  "=================================================="
           END-IF

      *@1.3 프로그램　호출
           #DYSQLA QJLB140 XQJLB140-CA

      *@1.4 호출결과　확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러일경우
      *@에러메세지 : 테이블SELECT오류입니다.
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@1.5 출력변수 MOVE
           IF DBSQL-SELECT-CNT > CO-MAX-CNT
              MOVE CO-MAX-CNT
                TO XDJL4025-O-OUTPT-LINE-CNT1
           ELSE
              MOVE DBSQL-SELECT-CNT
                TO XDJL4025-O-OUTPT-LINE-CNT1
           END-IF

           PERFORM VARYING WK-I FROM 1 BY 1
             UNTIL WK-I > XDJL4025-O-OUTPT-LINE-CNT1

      *            고객식별자
               MOVE  XQJLB140-O-CUST-IDNFR (WK-I)
                 TO  XDJL4025-O-CUST-IDNFR (WK-I)
      *            채무자명
               MOVE  XQJLB140-O-DBTRZ-NAME(WK-I)
                 TO  XDJL4025-O-DBTRZ-NAME (WK-I)
      *            국별관리제외사유구분
               MOVE  XQJLB140-O-NTIN-PME-RESN-DSTCD (WK-I)
                 TO  XDJL4025-O-ECLUD-RESN (WK-I)
      *            등록년월일
               MOVE  XQJLB140-O-REGI-YMD (WK-I)
                 TO  XDJL4025-O-REGI-YMD (WK-I)
      *            등록직원번호
               MOVE  XQJLB140-O-REGI-EMPID(WK-I)
                 TO  XDJL4025-O-REGI-EMPID (WK-I)
      *            기타사유내용
               MOVE  XQJLB140-O-ETC-RESN-CTNT(WK-I)
                 TO  XDJL4025-O-ETC-RESN-CTNT (WK-I)

           END-PERFORM

           #USRLOG  "=================================================="
           #USRLOG  " DBSQL-SELECT-CNT : " DBSQL-SELECT-CNT
           #USRLOG  " XQJLB140-O-CUST-IDNFR(100) : "
                      XQJLB140-O-CUST-IDNFR(100)
           #USRLOG  "=================================================="

           IF DBSQL-SELECT-CNT         >= CO-NUM-100
              MOVE XQJLB140-O-CUST-IDNFR(100)
                TO WK-AF-KB-PIN
              #DSCNTR 2 WK-AF-KEY
           END-IF

           .
       S3100-QJLB140-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

      *@정상종료
           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
