      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL4005 (DC피어코드및피어코드명조회)
      *@처리유형  : DC
      *@처리개요  : 피어코드및피어코드명조회
      *@구현방법  : SQL ARRAY(500)
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20081203: 신규작성
      *김진태:20090608: 프로그램수정
      *김진태:20091208: 에러메세지정비
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM             : 테이블명           : 접근유형
      **  ------------------------- ------------------------------------
      **  표준산업코드목록        : THKJL0044            : R
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJL4005.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   08/12/03.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *에러메시지정의
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B3900002             PIC  X(008) VALUE 'B3900002'.
           03  CO-B4200223             PIC  X(008) VALUE 'B4200223'.
      *조치메시지정의
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4005'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-MAX-CNT              PIC  9(005) VALUE 500.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC  9(005) COMP.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * SQLIO COPYBOOK
       01  XQJL0051-CA.
           COPY  XQJL0051.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * SQLIO INTERFACE COPYBOOK
           COPY  YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      *    DC COPYBOOK
       01  XDJL4005-CA.
           COPY  XDJL4005.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJL4005-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-SET-RTN
              THRU S6000-OUTPUT-SET-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@1 초기화

      *@1.1 WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE    WK-AREA
                         YCDBSQLA-CA
                         XQJL0051-IN

      *@1.2 출력영역　및　결과코드　초기화
           INITIALIZE    XDJL4005-OUT
                         XDJL4005-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:XDJL4005-I-PRCSS-DSTIC NOT = CO-CHA-01
      *@처리내용:처리구분 "01" 아닐경우 오류처리한다
      *@에러메시지:처리구분 오류입니다
      *@조치메시지:처리구분 오류입니다
           IF XDJL4005-I-PRCSS-DSTIC NOT = CO-CHA-01
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.
      *@3 업무처리

      *@3.1 입력파라미터 조립
           PERFORM S3100-INPUT-SET-RTN
              THRU S3100-INPUT-SET-EXT

      *@3.2 SQLIO 호출
           PERFORM S3200-SQLIO-CALL-RTN
              THRU S3200-SQLIO-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력파라미터 SET
      *-----------------------------------------------------------------
       S3100-INPUT-SET-RTN.
      *@3.1.1 입력파라미터 조립
      *@처리내용:SQLIO(QJL0012)입력파라메타=
      *@SET(그룹회사구분코드,피어코드,피어코드명)

      *    그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0051-I-GROUP-CO-CD
      *    거래기준일
           MOVE BICOM-TRAN-BASE-YMD
             TO XQJL0051-I-TRAN-BASE-YMD
      *    피어코드
           MOVE XDJL4005-I-PEER-DSTCD
             TO XQJL0051-I-TE-PEER-DSTCD
      *    피어코드명
           MOVE XDJL4005-I-PEER-CD-NAME
             TO XQJL0051-I-PEER-CD-NAME
           .
       S3100-INPUT-SET-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ SLQIO 호출
      *-----------------------------------------------------------------
       S3200-SQLIO-CALL-RTN.

      *@3.2.1 SQLIO 호출
      *@처리내용:QJL0051프로그램을 호출한다
      *@관련테이블:THKJL0044(표준산업코드목록) 접근유형:READ
           #DYSQLA QJL0051 XQJL0051-CA

      *@3.2.2 호출결과 확인
      *@실행조건:COND-DBSQL-OK
      *@처리내용:CONTINUE
           IF COND-DBSQL-OK OR COND-DBSQL-MRNF
              CONTINUE
      *@3.2.3 호출결과 확인
      *@실행조건:ELSE
      *@처리내용:오류처리한다.
           ELSE
      * 에러메세지 : 테이블 SELECT 오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다
              #ERROR CO-B4200223 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S3200-SQLIO-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 출력파라미터 SET
      *-----------------------------------------------------------------
       S6000-OUTPUT-SET-RTN.
      *@4 출력처리

      *@4.1 출력라인수 조립
           IF DBSQL-SELECT-CNT > CO-MAX-CNT
              MOVE CO-MAX-CNT
                TO XDJL4005-O-OUTPT-LINE-CNT1
           ELSE
              MOVE DBSQL-SELECT-CNT
                TO XDJL4005-O-OUTPT-LINE-CNT1
           END-IF

      *@4.2 그리드1 조립
      *@실행조건:WK-I > YPJL4005-OUTPT-LINE-CNT1
      *@처리내용:그리드1 조립 =
      *@SET(피어코드,피어코드명)
           PERFORM VARYING WK-I FROM 1 BY 1
                     UNTIL WK-I > XDJL4005-O-OUTPT-LINE-CNT1

      *            피어코드
                   MOVE XQJL0051-O-TE-PEER-DSTCD(WK-I)
                     TO XDJL4005-O-PEER-DSTCD(WK-I)

      *            피어코드명
                   MOVE XQJL0051-O-PEER-CD-NAME(WK-I)
                     TO XDJL4005-O-PEER-CD-NAME(WK-I)
           END-PERFORM
           .
       S6000-OUTPUT-SET-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@5 종료처리

      *@5.1 프로그램 종료
      *@처리내용:프로그램을 정상 종료 함
           #OKEXIT CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
