      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL4045 (최고한도관리조회)
      *@처리유형  : DC
      *@처리개요  : 최고한도관리조회
      *@구현방법  : SQL ARRAY(100)
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *김진태:20090727: 신규작성
      *김진태:20091209: 에러메세지정비
      *=================================================================
      ******************************************************************00140001
      **  TABLE-SYNONYM       : 테이블명                 : 접근유형 00160001
      **  ----------------   -------------------------------------------00170001
      **  최고한도관리원장  : THKJL0060                  : R
      **  표준산업코드목록  : THKJL0044                  : R
      ******************************************************************00200001
       IDENTIFICATION                  DIVISION.                        00210001
      *=================================================================00220001
       PROGRAM-ID.                     DJL4045.                         00230001
       AUTHOR.                         김진태.                        00240001
       DATE-WRITTEN.                   09/07/27.                        00250001
      *=================================================================00270001
       ENVIRONMENT                     DIVISION.                        00280001
      *=================================================================00290001
       CONFIGURATION                   SECTION.                         00300001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00320001
       DATA                            DIVISION.                        00330001
      *=================================================================00340001
       WORKING-STORAGE                 SECTION.                         00350001
      *-----------------------------------------------------------------00370001
      *CONSTANT ERROR AREA                                              00380001
      *-----------------------------------------------------------------00390001
       01  CO-ERROR-AREA.                                               00400001
      *에러메시지정의                                                 00410007
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.    00420007
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.    00430007
           03  CO-B4200223             PIC  X(008) VALUE 'B4200223'.    00440007
      *조치메시지정의                                                 00450007
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.    00460007
      *-----------------------------------------------------------------00490001
      * CONSTANT AREA                                                   00500001
      *-----------------------------------------------------------------00510001
       01  CO-AREA.                                                     00520001
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4045'.     00530001
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.          00540001
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.          00550001
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.          00560001
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.          00570001
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.

           03  CO-NUM-3                PIC  9(001) VALUE 3.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------00660001
      * WORKING AREA                                                    00670001
      *-----------------------------------------------------------------00680001
       01  WK-AREA.
           03  WK-I                    PIC  9(005) COMP.
           03  WK-EXHS-RT              PIC  9(005)V9999.
      *-----------------------------------------------------------------00960001
      * PGM INTERFACE PARAMETER                                         00970001
      *-----------------------------------------------------------------00980001
      *최고한도관리조회
       01  XQJL0451-CA.                                                 01000001
           COPY  XQJL0451.                                              01010001
      *-----------------------------------------------------------------01090001
      * DBIO SQLIO INTERFACE PARAMETER                                  01100001
      *-----------------------------------------------------------------01110001
      *SQLIO INTERFACE PARAMETER                                        01120001
           COPY  YCDBSQLA.                                              01130001
      *-----------------------------------------------------------------01150001
       LINKAGE                         SECTION.                         01160001
      *-----------------------------------------------------------------01170001
      * COMMON AREA COPYBOOK
       01  YCCOMMON-CA.                                                 01190001
           COPY  YCCOMMON.                                              01200001
      * DC COPYBOOK                                                     01210001
       01 XDJL4045-CA.                                                  01220001
           COPY  XDJL4045.                                              01230001
      *=================================================================01250001
       PROCEDURE                       DIVISION                         01260001
                                       USING       YCCOMMON-CA          01270001
                                                   XDJL4045-CA          01280001
                                                   .                    01290001
      *=================================================================01300001
                                                                        01310001
      *-----------------------------------------------------------------01320001
      *@  처리메인                                                    01330001
      *-----------------------------------------------------------------01340001
       S0000-MAIN-RTN.                                                  01350001
                                                                        01360001
      *@  초기화                                                      01370001
           PERFORM S1000-INITIALIZE-RTN                                 01380001
              THRU S1000-INITIALIZE-EXT                                 01390001
                                                                        01400001
      *@  입력값　CHECK                                               01410001
           PERFORM S2000-VALIDATION-RTN                                 01420001
              THRU S2000-VALIDATION-EXT                                 01430001
                                                                        01440001
      *@  업무처리                                                    01450001
           PERFORM S3000-PROCESS-RTN                                    01460001
              THRU S3000-PROCESS-EXT                                    01470001
                                                                        01480001
      *@  처리종료                                                    01490001
           PERFORM S9000-FINAL-RTN                                      01500001
              THRU S9000-FINAL-EXT                                      01510001
           .                                                            01520001
       S0000-MAIN-EXT.                                                  01540001
           EXIT.                                                        01550001
      *-----------------------------------------------------------------01560001
      *@  초기화                                                      01570001
      *-----------------------------------------------------------------01580001
       S1000-INITIALIZE-RTN.                                            01590001
                                                                        01600001
      *    WK-AREA 및　프로그램파라미터　초기화                       01610001
           INITIALIZE WK-AREA                                           01620001
      *               SQLIO                                             01630005
                      YCDBSQLA-CA                                       01640005
                                                                        01660001
      *   출력영역　및　결과코드　초기화                              01670001
           INITIALIZE XDJL4045-OUT                                      01680001
                      XDJL4045-RETURN                                   01690001
           .                                                            01700001
       S1000-INITIALIZE-EXT.                                            01720001
           EXIT.                                                        01730001
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@   1 DC필수입력파라미터 검증
      *@   1.1 처리구분코드체크
      *@   실행조건 : 입력.처리구분코드=01
      *@   처리내용 : 에러처리
           IF XDJL4045-I-PRCSS-DSTIC NOT = CO-CHA-01
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@   1 DC필수입력파라미터 검증
      *@   1.2 기준년월체크
      *@   실행조건 : 입력.기준년월=SPACE
      *@   처리내용 : 에러처리
           IF XDJL4045-I-BASE-YMD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@1  업종대분류별현황조회
           PERFORM S3100-QJL0451-CALL-RTN
              THRU S3100-QJL0451-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 최고한도관리현황조회
      *-----------------------------------------------------------------
       S3100-QJL0451-CALL-RTN.

      *@1.1 변수초기화
           INITIALIZE XQJL0451-IN

      *@1.2 변수 MOVE
      *    그룹회사코드                                               01860024
           MOVE BICOM-GROUP-CO-CD                                       01870024
             TO XQJL0451-I-GROUP-CO-CD                                  01880024
      *    기준년월일                                                 01940024
           MOVE XDJL4045-I-BASE-YMD                                     01950024
             TO XQJL0451-I-BASE-YMD                                     01960024

      *@1.3 프로그램　호출
           #DYSQLA QJL0451 XQJL0451-CA

      *@1.4 호출결과　확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      * 에러메세지 : 테이블 SELECT 오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B4200223 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@1.5 출력변수 MOVE

           IF DBSQL-SELECT-CNT < CO-NUM-3
              MOVE ZERO
                TO DBSQL-SELECT-CNT
           END-IF

      *    출력건수                                                   02660024
           MOVE DBSQL-SELECT-CNT                                        02670024
             TO XDJL4045-O-OUTPT-LINE-CNT1                              02680024

      *    OUTPUT LOOP
           PERFORM VARYING WK-I FROM 1 BY 1                             02730024
             UNTIL WK-I > XDJL4045-O-OUTPT-LINE-CNT1                    02740024
      *        대분류업종코드명
               MOVE XQJL0451-O-LAG-C-BZTYP-CD-NAME(WK-I)
                 TO XDJL4045-O-LAG-C-BZTYP-CD-NAME(WK-I)
      *        산업관리한도
               MOVE XQJL0451-O-IDSTRY-MGT-CLAM(WK-I)
                 TO XDJL4045-O-IDSTRY-MGT-CLAM(WK-I)
      *        명목액기준한도
               MOVE XQJL0451-O-TTL-AMT-BASE-CLAM(WK-I)
                 TO XDJL4045-O-TTL-AMT-BASE-CLAM(WK-I)
      *        명목액기준잔액
               MOVE XQJL0451-O-TTL-AMT-BASE-BAL(WK-I)
                 TO XDJL4045-O-TTL-AMT-BASE-BAL(WK-I)
      *        TE한도환산금액
               MOVE XQJL0451-O-TE-LIMT-AUC(WK-I)
                 TO XDJL4045-O-TE-LIMT-AUC(WK-I)
      *        TE잔액환산금액
               MOVE XQJL0451-O-TE-BAL-AUC(WK-I)
                 TO XDJL4045-O-TE-BAL-AUC(WK-I)
      *        한도여유액
               COMPUTE XDJL4045-O-LIMT-SEXTR-AMT(WK-I)
                     = XDJL4045-O-IDSTRY-MGT-CLAM(WK-I)
                     - XDJL4045-O-TE-LIMT-AUC(WK-I)
      *        소진율
      *        산업관리한도가　０보다　크면　산출
               IF XQJL0451-O-IDSTRY-MGT-CLAM(WK-I) > 0
                  COMPUTE WK-EXHS-RT
                        = XQJL0451-O-TE-LIMT-AUC(WK-I) /
                          XQJL0451-O-IDSTRY-MGT-CLAM(WK-I)
                  COMPUTE XDJL4045-O-EXHS-RT(WK-I)
                        = WK-EXHS-RT * 100
      *        그렇지않은경우　０으로　산출
               ELSE
                  MOVE ZERO
                    TO XDJL4045-O-EXHS-RT(WK-I)
               END-IF
           END-PERFORM
           .
       S3100-QJL0451-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------03960001
      *@  처리종료                                                    03970001
      *-----------------------------------------------------------------03980001
       S9000-FINAL-RTN.                                                 03990001
      *@   정상종료                                                   04000001
           #OKEXIT  CO-STAT-OK.                                         04010001
       S9000-FINAL-EXT.                                                 04030001
           EXIT.                                                        04040001
