      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020030
      *@프로그램명: DJL4093 (기업및그룹한도신청및승인조회)          00030030
      *@처리유형  : DC                                                00040030
      *@처리개요  : 기준한도산출（개별기업／그룹）                  00050030
      *-----------------------------------------------------------------00060001
      *                 P R O G R A M   변　경　이　력                00070030
      *-----------------------------------------------------------------00080001
      *@성명 : 일자 : 변　경　내　용                              00090030
      * ----------------------------------------------------------------00100001
      *김진태:20090424: 신규작성                                    00110030
      *김진태:20091015: CJIDT03 => JICOM-BF-BZOPR-YMD                 00110030
      *김진태:20091210: 에러메세지정비                              00110030
      *김진태:20100506: 렌탈산업기준한도적용배수적용=>0.5           00110030
      *김진태:20100715: 소스코드　점검다중IF --> EVALUATION변경
      * YBH    :20120224: 기준한도 산식변경
      *                   상환능력기준한도 MAX ==> MIN
      * YBH    :20170706:  3개년 재무제표실적에 의한
      *                   기준한도 산출
      * YBH    :20211029: 프로세스 개선
      *=================================================================00120001
      ******************************************************************00130001
      **  TABLE-SYNONYM             : 테이블명           : 접근유형 00150030
      **  ------------------------- ------------------------------------00160001
      **  신용등급별가중치        : THKJL0045            : R          00170030
      **  TE자기자본정보          : THKJL0049            : R          00170030
      ******************************************************************00240001
       IDENTIFICATION                  DIVISION.                        00250001
      *=================================================================00260001
       PROGRAM-ID.                     DJL4093.                         00270001
       AUTHOR.                         김진태.                        00280030
       DATE-WRITTEN.                   09/04/23.                        00290001
      *=================================================================00300001
       ENVIRONMENT                     DIVISION.                        00310001
      *=================================================================00320001
       CONFIGURATION                   SECTION.                         00330001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00340001
       DATA                            DIVISION.                        00350001
      *=================================================================00360001
       WORKING-STORAGE                 SECTION.                         00370001
      *-----------------------------------------------------------------00380001
      *CONSTANT ERROR AREA                                              00390001
      *-----------------------------------------------------------------00400001
       01  CO-ERROR-AREA.
      *에러메시지정의
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
      *조치메시지정의
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------00460001
      * CONSTANT AREA                                                   00470001
      *-----------------------------------------------------------------00480001
       01  CO-AREA.                                                     00490001
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4093'.     00500001
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.          00510001
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.          00520001
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.          00530001
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.          00540001
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.          00550001
                                                                        00560001
           03  CO-CHA-1                PIC  X(001) VALUE '1'.           00650069
           03  CO-CHA-2                PIC  X(001) VALUE '2'.           00650069
           03  CO-CHA-3                PIC  X(001) VALUE '3'.           00650069
           03  CO-CHA-01               PIC  X(002) VALUE '01'.          00650069
170706     03  CO-CHA-02               PIC  X(002) VALUE '02'.
211029     03  CO-NUM-100              PIC  9(003) VALUE 100.
      *-----------------------------------------------------------------00740001
      * WORKING AREA                                                    00750001
      *-----------------------------------------------------------------00760001
       01  WK-AREA.                                                     00770001
      *    상환율
           03  WK-SHWAN-YUL            PIC  9(003).                     00780001
      *    자기자본기준금액
           03  WK-ONCP-BSAMT           PIC  9(015).
           03  WK-LIMT-CORP-DSTCD      PIC  X(001).                     00780001
      *    임시변수
           03  WK-TEMP1                PIC S9(05)V9(4).                 00780001
      *    임시변수
           03  WK-TEMP2                PIC S9(05)V9(4).                 00780001
      *-----------------------------------------------------------------00850001
      * PGM INTERFACE PARAMETER                                         00860001
      *-----------------------------------------------------------------00870001

      *-----------------------------------------------------------------01860001
      * DBIO SQLIO INTERFACE PARAMETER                                  01870001
      *-----------------------------------------------------------------01880001
      * SQLIO INTERFACE COPYBOOK
      * DBIO  INTERFACE COPYBOOK
           COPY    YCDBIOCA.                                            01900001
      *-----------------------------------------------------------------01910001
      * TABLE ACCESS INTERFACE PARAMETER                                01920001
      * LIBRARY : KJL.DDB2.DBCOPY                                       01930001
      *-----------------------------------------------------------------01940001
      * DBIO ACCESS KEY관리                                           01950030
      *-----------------------------------------------------------------01960001
      * DBIO COPYBOOK
       01  TKJL0045-KEY.                                                02050001
           COPY    TKJL0045.                                            02060001
      * DBIO COPYBOOK
       01  TRJL0045-REC.                                                02070001
           COPY    TRJL0045.                                            02080001
      * DBIO COPYBOOK
       01  TKJL0049-KEY.                                                02050001
           COPY    TKJL0049.                                            02060001
      * DBIO COPYBOOK
       01  TRJL0049-REC.                                                02070001
           COPY    TRJL0049.                                            02080001
      *-----------------------------------------------------------------02210001
       LINKAGE                         SECTION.                         02220001
      *-----------------------------------------------------------------02230001
      * COMMON AREA COPYBOOK
       01  YCCOMMON-CA.                                                 02240001
           COPY    YCCOMMON.                                            02250001
      * DC COPYBOOK
       01  XDJL4093-CA.                                                 02260001
           COPY    XDJL4093.                                            02270001
      *=================================================================02280001
       PROCEDURE                       DIVISION                         02290001
                                       USING       YCCOMMON-CA          02300001
                                                   XDJL4093-CA          02310001
                                                   .                    02320001
      *=================================================================02330001
      *-----------------------------------------------------------------02340001
      *@  처리메인                                                    02350030
      *-----------------------------------------------------------------02360001
       S0000-MAIN-RTN.                                                  02370001
                                                                        02380001
      *@1  초기화                                                     02390030
           PERFORM S1000-INITIALIZE-RTN                                 02400001
              THRU S1000-INITIALIZE-EXT                                 02410001
                                                                        02420001
      *@1  입력값　CHECK                                              02430030
           PERFORM S2000-VALIDATION-RTN                                 02440001
              THRU S2000-VALIDATION-EXT                                 02450001
                                                                        02460001
      *@1  업무처리                                                   02470030
           PERFORM S3000-PROCESS-RTN                                    02480001
              THRU S3000-PROCESS-EXT                                    02490001
                                                                        02500001
      *@1  처리종료                                                   02510030
           PERFORM S9000-FINAL-RTN                                      02520001
              THRU S9000-FINAL-EXT                                      02530001
           .                                                            02540001
       S0000-MAIN-EXT.                                                  02550001
           EXIT.                                                        02560001
      *-----------------------------------------------------------------02570001
      *@  초기화                                                      02580030
      *-----------------------------------------------------------------02590001
       S1000-INITIALIZE-RTN.                                            02600001
                                                                        02610001
      *@1  WK-AREA 및　프로그램파라미터　초기화                       02620030
           INITIALIZE WK-AREA                                           02630001
      *               DBIO
                      YCDBIOCA-CA                                       02640001
      *               SQLIO

                                                                        02660001
      *@1 출력영역　및　결과코드　초기화                              02670030
           INITIALIZE XDJL4093-OUT                                      02680001
                      XDJL4093-RETURN                                   02690001
           .                                                            02700001
       S1000-INITIALIZE-EXT.                                            02710001
           EXIT.                                                        02720001
      *-----------------------------------------------------------------02730001
      *@  입력값검증                                                  02740030
      *-----------------------------------------------------------------02750001
       S2000-VALIDATION-RTN.                                            02760001
                                                                        02770001
      *@1 처리구분체크(01:1개년산출,02:3개년산출)
           IF XDJL4093-I-PRCSS-DSTIC = CO-CHA-01 OR CO-CHA-02
              CONTINUE
           ELSE
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@1 고객구분
           IF XDJL4093-I-CUST-DSTIC = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .                                                            02880001

       S2000-VALIDATION-EXT.                                            02890001
           EXIT.                                                        02900001

      *-----------------------------------------------------------------03120001
      *@  업무처리                                                    03130030
      *-----------------------------------------------------------------03140001
       S3000-PROCESS-RTN.                                               03150001
                                                                        03160001
      *@1  기준한도산출
      *@   차입금상환예상액구하기
           IF XDJL4093-I-CUST-DSTIC = CO-CHA-1
      *      개별기업
              MOVE CO-CHA-1
                TO WK-LIMT-CORP-DSTCD
           ELSE
      *      그룹
              MOVE CO-CHA-2
                TO WK-LIMT-CORP-DSTCD
           END-IF

      *@1 상환예상비율조회
           PERFORM S3110-THKJL0045-SELECT-RTN
              THRU S3110-THKJL0045-SELECT-EXT

           COMPUTE WK-TEMP1
                 = WK-SHWAN-YUL / 100

      *@1 신용등급에따른상환예상비율대비차입금상환예상액계산
170706     IF XDJL4093-I-PRCSS-DSTIC = CO-CHA-01
               COMPUTE XDJL4093-O-AMND-AR-ANTICI-AMT                    03700015
                     = XDJL4093-I-AMND-SHTRM-AMBR * WK-TEMP1            03710015
           ELSE
               COMPUTE XDJL4093-O-AMND-Y3ARA-AMT
                     = FUNCTION MEAN(XDJL4093-I-AMND-BP-SHTRM-AMBR,
                                     XDJL4093-I-AMND-PYY-SHTRM-AMBR,
                                     XDJL4093-I-AMND-SHTRM-AMBR)
                     * WK-TEMP1
           END-IF

      *@1 자기자본기준금액구하기
           PERFORM S3120-THKJL0049-SELECT-RTN
              THRU S3120-THKJL0049-SELECT-EXT

      *@1 개별기업및그룹기준한도구하기
           IF XDJL4093-I-CUST-DSTIC = CO-CHA-1
      *#2     개별기업이면
170706         IF XDJL4093-I-PRCSS-DSTIC = CO-CHA-01
      *@2         개별기업기준한도구하기
                   PERFORM S3200-IDIVI-CALCULATE-RTN
                      THRU S3200-IDIVI-CALCULATE-EXT
               ELSE
170706*@2         개별기업기준한도구하기(3개년)
                   PERFORM S3210-IDIVI-CALCULATE-RTN
                      THRU S3210-IDIVI-CALCULATE-EXT
               END-IF
           ELSE
      *#2     그룹이면
170706         IF XDJL4093-I-PRCSS-DSTIC = CO-CHA-01
      *@2         그룹기준한도구하기
                   PERFORM S3200-GROUP-CALCULATE-RTN
                      THRU S3200-GROUP-CALCULATE-EXT
               ELSE
      *@2         그룹기준한도구하기(3개년)
                   PERFORM S3220-GROUP-CALCULATE-RTN
                      THRU S3220-GROUP-CALCULATE-EXT
               END-IF
           END-IF
           .                                                            03380001

       S3000-PROCESS-EXT.                                               03390001
           EXIT.                                                        03400001

      *-----------------------------------------------------------------04380013
      *@  상환예상비율조회                                            04390015
      *-----------------------------------------------------------------04400013
       S3110-THKJL0045-SELECT-RTN.                                      04410013
                                                                        04420015
      *   초기화
           INITIALIZE TKJL0045-KEY                                      04430037
                      TRJL0045-REC                                      04440015
                                                                        04450037
      *   그룹회사코드                                                04470015
           MOVE BICOM-GROUP-CO-CD                                       04480015
             TO KJL0045-PK-GROUP-CO-CD                                  04490015
                                                                        04500015
      *   기준년월                                                    04510015
           MOVE JICOM-BF-BZOPR-YMD(1:6)                                 04520015
             TO KJL0045-PK-BASE-YM                                      04530015
                                                                        04540015
      *   한도기업구분
           MOVE WK-LIMT-CORP-DSTCD
             TO KJL0045-PK-LIMT-CORP-DSTCD
                                                                        04660015
      *   내부신용평가등급구분                                        04670015
           MOVE XDJL4093-I-AMND-CRDRAT                                  04680015
             TO KJL0045-PK-INTNL-CV-GRD-DSTCD                           04690015
                                                                        04700015
      *@1  상환예상비율조회DBIO CALL
           #DYDBIO SELECT-CMD-N  TKJL0045-PK TRJL0045-REC               04710015
                                                                        04720015
      *   조회결과확인                                                04730015
           IF COND-DBIO-OK                                              04740015
              MOVE RJL0045-RPAY-ANTICI-RATO                             04750015
                TO WK-SHWAN-YUL                                         04760015
           ELSE                                                         04770015
              MOVE ZERO                                                 04780015
                TO WK-SHWAN-YUL                                         04790015
           END-IF                                                       04800015
           .                                                            04810013
       S3110-THKJL0045-SELECT-EXT.                                      04820013
           EXIT.                                                        04830013
      *-----------------------------------------------------------------04840013
      *@  자기자본기준금액구하기                                      04850015
      *-----------------------------------------------------------------04860013
       S3120-THKJL0049-SELECT-RTN.                                      04870013
                                                                        04880015
      *   초기화
           INITIALIZE TKJL0049-KEY                                      04890037
                      TRJL0049-REC                                      04900015
                                                                        04910037
      *   그룹회사코드                                                04920015
           MOVE BICOM-GROUP-CO-CD                                       04930015
             TO KJL0049-PK-GROUP-CO-CD                                  04940015
      *   기준년월                                                    04960015
           MOVE JICOM-BF-BZOPR-YMD(1:6)                                 04970015
             TO KJL0049-PK-BASE-YM                                      04980015
      *   자기자본구분                                                05000015
           MOVE CO-CHA-1                                                05010015
             TO KJL0049-PK-ONCP-DSTCD                                   05020015
                                                                        05030015
      *@1 자기자본기준금액구하기 CALL DBIO
           #DYDBIO SELECT-CMD-N TKJL0049-PK TRJL0049-REC                05040015
                                                                        05050015
      *   조회결과확인(비정상)                                      05060015
           IF COND-DBIO-OK                                              05070015
              MOVE RJL0049-ONCP-BSAMT                                   05080015
                TO WK-ONCP-BSAMT                                        05090015
           ELSE                                                         05100015
              MOVE ZERO                                                 05110015
                TO WK-ONCP-BSAMT                                        05120015
           END-IF                                                       05130015
           .                                                            05140037
       S3120-THKJL0049-SELECT-EXT.                                      05150013
           EXIT.                                                        05160013
      *-----------------------------------------------------------------
      *@  개별기업기준한도추출
      *-----------------------------------------------------------------
       S3200-IDIVI-CALCULATE-RTN.

211029*   수정금융비용가중치값
           EVALUATE TRUE
           WHEN XDJL4093-I-AMND-TI-CLSFI-CD = 'T92'
            AND XDJL4093-I-AMND-FTZ-CST-RATO > 3
               COMPUTE XDJL4093-O-AMND-FNCS-WGHT-VAL
                     = 0.9 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TI-CLSFI-CD = 'T93'
               COMPUTE XDJL4093-O-AMND-FNCS-WGHT-VAL
                     = 0.9 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TI-CLSFI-CD = 'T94'
            AND XDJL4093-I-AMND-FTZ-CST-RATO > 2
               COMPUTE XDJL4093-O-AMND-FNCS-WGHT-VAL
                     = 0.9 * CO-NUM-100
           WHEN OTHER
               COMPUTE XDJL4093-O-AMND-FNCS-WGHT-VAL
                     = 1.0 * CO-NUM-100
           END-EVALUATE

           COMPUTE WK-TEMP2
                 = XDJL4093-I-AMND-WGHTG-AVG-IRT / 100

      *@1 캐쉬플로우기준액
           IF XDJL4093-I-AMND-WGHTG-AVG-IRT = ZERO
               COMPUTE XDJL4093-O-AMND-CSFW-BASE-AMT
                     = FUNCTION MAX(
                       (((XDJL4093-I-AMND-OPRFT
                     +    XDJL4093-I-AMND-IMPRT-INT
                     +    XDJL4093-I-AMND-DPRC-CST) * 0.7
                     -   (XDJL4093-I-AMND-FNCS
                     +    XDJL4093-O-AMND-AR-ANTICI-AMT)))
                     * (XDJL4093-O-AMND-FNCS-WGHT-VAL / 100), 0)
           ELSE
               COMPUTE XDJL4093-O-AMND-CSFW-BASE-AMT
                     = FUNCTION MAX(
                       (((XDJL4093-I-AMND-OPRFT
                     +    XDJL4093-I-AMND-IMPRT-INT
                     +    XDJL4093-I-AMND-DPRC-CST) * 0.7
                     -   (XDJL4093-I-AMND-FNCS
                     +    XDJL4093-O-AMND-AR-ANTICI-AMT))
                     /  WK-TEMP2)
                     * (XDJL4093-O-AMND-FNCS-WGHT-VAL / 100), 0)
           END-IF

211029*   수정총차입금자기자본비율
           IF XDJL4093-I-AMND-ONCP = ZERO
               MOVE ZERO
                 TO XDJL4093-O-AMND-TA-ONCP-RATO
           ELSE
               COMPUTE XDJL4093-O-AMND-TA-ONCP-RATO
                     = FUNCTION MAX(
                       FUNCTION MIN(
                       XDJL4093-I-AMND-TOTAL-AMBR
                     / XDJL4093-I-AMND-ONCP * 100.0000,
                       999.99), -999.99)
           END-IF

211029*   수정차입금자본가중치값
           EVALUATE TRUE
           WHEN XDJL4093-I-AMND-TOTAL-AMBR   = ZERO
            AND XDJL4093-I-AMND-ONCP         > ZERO
            AND XDJL4093-I-AMND-AMBR-ONCP-RT = ZERO
               COMPUTE XDJL4093-O-AMND-AC-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TOTAL-AMBR   = ZERO
            AND XDJL4093-I-AMND-ONCP         > ZERO
            AND XDJL4093-I-AMND-AMBR-ONCP-RT > ZERO
               COMPUTE XDJL4093-O-AMND-AC-WGHT-VAL
                     = 1.3 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TOTAL-AMBR   > ZERO
            AND XDJL4093-I-AMND-ONCP         > ZERO
            AND XDJL4093-I-AMND-AMBR-ONCP-RT = ZERO
               COMPUTE XDJL4093-O-AMND-AC-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TOTAL-AMBR   = ZERO
            AND XDJL4093-I-AMND-ONCP        <= ZERO
               COMPUTE XDJL4093-O-AMND-AC-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TOTAL-AMBR   > ZERO
            AND XDJL4093-I-AMND-ONCP        <= ZERO
               COMPUTE XDJL4093-O-AMND-AC-WGHT-VAL
                     = 0.7 * CO-NUM-100
           WHEN XDJL4093-O-AMND-TA-ONCP-RATO = ZERO
               COMPUTE XDJL4093-O-AMND-AC-WGHT-VAL
                     = 1.3 * CO-NUM-100
           WHEN OTHER
               COMPUTE XDJL4093-O-AMND-AC-WGHT-VAL
                     = FUNCTION MIN(
                       FUNCTION MAX(
                       (XDJL4093-I-AMND-AMBR-ONCP-RT / 100.0000)
                     / (XDJL4093-O-AMND-TA-ONCP-RATO / 100.0000),
                       0.7000), 1.3000) * 100.0000
           END-EVALUATE

      *@1 자기자본기준액
           COMPUTE XDJL4093-O-AMND-ONCP-BASE-AMT
                 = FUNCTION MAX(
                   XDJL4093-I-AMND-ONCP
                 * (XDJL4093-I-AMND-OI-APLY-RATO / 100)
                 * (XDJL4093-O-AMND-AC-WGHT-VAL  / 100), 0.0000)

           COMPUTE WK-TEMP2
                 = XDJL4093-I-AMND-CP-SPORT-RATO / 100

      *@1 개별기업일 경우 개별기업최고한도 = 자기자본 * 0.1     03890015
           COMPUTE WK-ONCP-BSAMT                                        03900015
                 = (WK-ONCP-BSAMT * 0.1) / 1000000                      03910015

      *@1 상환능력기준한도
           COMPUTE XDJL4093-O-AMND-S-BASE-LIMT
                 = FUNCTION MIN(
120224             FUNCTION MAX(
120224             (XDJL4093-O-AMND-CSFW-BASE-AMT * 0.4000
                 +  XDJL4093-O-AMND-ONCP-BASE-AMT * 0.2000)
                 * WK-TEMP2, 0.0000), WK-ONCP-BSAMT)

211029*   수정Y3평균매출금액
           COMPUTE XDJL4093-O-AMND-Y3A-ASALE-AMT
                 = FUNCTION MEAN(XDJL4093-I-AMND-BF-PYY-SALEPR,
                                 XDJL4093-I-AMND-PYY-SALEPR   ,
                                 XDJL4093-I-AMND-SALEPR       )

211029*   수정Y3평균매출액비율
           IF XDJL4093-O-AMND-Y3A-ASALE-AMT = ZERO
               MOVE ZERO
                 TO XDJL4093-O-AMND-Y3AS-RATO
           ELSE
               COMPUTE XDJL4093-O-AMND-Y3AS-RATO
                     = FUNCTION MAX(
                       FUNCTION MIN(
                       XDJL4093-I-AMND-SALEPR
                     / XDJL4093-O-AMND-Y3A-ASALE-AMT
                     * 100.0000, 999.99), -999.99)
           END-IF

211029*   수정매출가중치값
           IF XDJL4093-O-AMND-Y3A-ASALE-AMT = ZERO
               COMPUTE XDJL4093-O-AMND-ASALE-WGHT-VAL
                     = 0.7 * CO-NUM-100
           ELSE
               COMPUTE XDJL4093-O-AMND-ASALE-WGHT-VAL
                     = FUNCTION MIN(
                       FUNCTION MAX(
                       (XDJL4093-O-AMND-Y3AS-RATO / 100),
                       0.7000), 1.3000) * CO-NUM-100
           END-IF

211029*   수정매출채권회전가중치값
           EVALUATE TRUE
           WHEN XDJL4093-I-AMND-TI-CLSFI-CD    = 'T93'
               COMPUTE XDJL4093-O-AMND-ABR-WGHT-VAL
                     = 0.9 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TI-CLSFI-CD    = 'T94'
            AND XDJL4093-I-AMND-AB-ROTAT-RATO <= 4.00
               COMPUTE XDJL4093-O-AMND-ABR-WGHT-VAL
                     = 0.9 * CO-NUM-100
           WHEN OTHER
               COMPUTE XDJL4093-O-AMND-ABR-WGHT-VAL
                     = 1.0 * CO-NUM-100
           END-EVALUATE

211029*   수정매출기준금액
           COMPUTE XDJL4093-O-AMND-ASALE-BSAMT
                 = FUNCTION MAX(
                   XDJL4093-I-AMND-SALEPR
                 * (XDJL4093-I-AMND-SI-APLY-RATO   / 100.0000)
                 * (XDJL4093-O-AMND-ASALE-WGHT-VAL / 100.0000)
                 * (XDJL4093-O-AMND-ABR-WGHT-VAL   / 100.0000), 0.0000)

211029*   수정총차입금총자산비율
           IF XDJL4093-I-AMND-TOTAL-ASST = ZERO
               MOVE ZERO
                 TO XDJL4093-O-AMND-TAT-ASST-RATO
           ELSE
               COMPUTE XDJL4093-O-AMND-TAT-ASST-RATO
                     = FUNCTION MAX(
                       FUNCTION MIN(
                       XDJL4093-I-AMND-TOTAL-AMBR
                     / XDJL4093-I-AMND-TOTAL-ASST * 100.0000,
                       999.99), -999.99)
           END-IF

211029*   수정평균현금성자산금액
           COMPUTE XDJL4093-O-AMND-AC-INCLIN-ASAM
                 = FUNCTION MEAN(XDJL4093-I-AMND-BPCI-ASAM     ,
                                 XDJL4093-I-AMND-PC-INCLIN-ASAM,
                                 XDJL4093-I-AMND-C-INCLIN-ASAM )
211029*   수정평균총자산금액
           COMPUTE XDJL4093-O-AMND-AVG-TOTAL-ASAM
                 = FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                                 XDJL4093-I-AMND-BP-TOTAL-ASST,
                                 XDJL4093-I-AMND-TOTAL-ASST)

211029*   수정평균현금성자산비율
           IF XDJL4093-O-AMND-AVG-TOTAL-ASAM = ZERO
               MOVE ZERO
                 TO XDJL4093-O-AMND-ACI-ASST-RATO
           ELSE
               COMPUTE XDJL4093-O-AMND-ACI-ASST-RATO
                     = FUNCTION MAX(
                       FUNCTION MIN(
                       XDJL4093-O-AMND-AC-INCLIN-ASAM
                     / XDJL4093-O-AMND-AVG-TOTAL-ASAM
                     * 100.0000, 999.99), -999.99)
           END-IF

211029*   수정차입자산비율가중값
           EVALUATE TRUE
           WHEN XDJL4093-I-AMND-TOTAL-AMBR    = ZERO
            AND XDJL4093-I-AMND-TOTAL-ASST    > ZERO
            AND XDJL4093-I-AMND-AT-ASST-RATO  = ZERO
               COMPUTE XDJL4093-O-AMND-BAR-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TOTAL-AMBR    = ZERO
            AND XDJL4093-I-AMND-TOTAL-ASST    > ZERO
            AND XDJL4093-I-AMND-AT-ASST-RATO  > ZERO
               COMPUTE XDJL4093-O-AMND-BAR-WGHT-VAL
                     = 1.3 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TOTAL-AMBR    > ZERO
            AND XDJL4093-I-AMND-TOTAL-ASST    > ZERO
            AND XDJL4093-I-AMND-AT-ASST-RATO  = ZERO
               COMPUTE XDJL4093-O-AMND-BAR-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TOTAL-AMBR    = ZERO
            AND XDJL4093-I-AMND-TOTAL-ASST   <= ZERO
               COMPUTE XDJL4093-O-AMND-BAR-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TOTAL-AMBR    > ZERO
            AND XDJL4093-I-AMND-TOTAL-ASST   <= ZERO
               COMPUTE XDJL4093-O-AMND-BAR-WGHT-VAL
                     = 0.7 * CO-NUM-100
           WHEN XDJL4093-O-AMND-TAT-ASST-RATO = ZERO
               COMPUTE XDJL4093-O-AMND-BAR-WGHT-VAL
                     = 1.3 * CO-NUM-100
           WHEN OTHER
               COMPUTE XDJL4093-O-AMND-BAR-WGHT-VAL
                     = FUNCTION MIN(
                       FUNCTION MAX(
                       (XDJL4093-I-AMND-AT-ASST-RATO  / 100.0000)
                     / (XDJL4093-O-AMND-TAT-ASST-RATO / 100.0000),
                       0.7000), 1.3000) * 100.0000
           END-EVALUATE

           COMPUTE WK-TEMP1
                 = XDJL4093-O-AMND-ACI-ASST-RATO / 100

211029*   수정현금성자산가중치값
           EVALUATE TRUE
           WHEN XDJL4093-I-AMND-TI-CLSFI-CD    = 'T93'
               COMPUTE XDJL4093-O-AMND-CIA-WGHT-VAL
                     = 0.9 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TI-CLSFI-CD    = 'T92'
            AND WK-TEMP1                       > 0.1
               COMPUTE XDJL4093-O-AMND-CIA-WGHT-VAL
                     = 1.1 * CO-NUM-100
           WHEN OTHER
               COMPUTE XDJL4093-O-AMND-CIA-WGHT-VAL
                     = 1.0 * CO-NUM-100
           END-EVALUATE

211029*   수정자산기준금액
           COMPUTE XDJL4093-O-AMND-ASST-BSAMT
                 = FUNCTION MAX(
                   XDJL4093-I-AMND-TOTAL-ASST
                 * (XDJL4093-I-AMND-TAI-APLY-RATO / 100.0000)
                 * (XDJL4093-O-AMND-BAR-WGHT-VAL  / 100.0000)
                 * (XDJL4093-O-AMND-CIA-WGHT-VAL  / 100.0000), 0.0000)

           COMPUTE WK-TEMP2
                 = XDJL4093-I-AMND-CP-SPORT-RATO / 100

      *@1 규모기준한도
           COMPUTE XDJL4093-O-AMND-SCAL-BASE-LIMT
                 = FUNCTION MIN(
                   FUNCTION MAX(
                   (XDJL4093-O-AMND-ASALE-BSAMT * 0.1
                 +  XDJL4093-O-AMND-ASST-BSAMT  * 0.3)
                 * WK-TEMP2, 0), WK-ONCP-BSAMT)

      *@1 기준한도
           COMPUTE XDJL4093-O-AMND-BASE-LIMT
                 = FUNCTION MIN(
                   XDJL4093-O-AMND-S-BASE-LIMT
                 + XDJL4093-O-AMND-SCAL-BASE-LIMT, WK-ONCP-BSAMT)
           .

       S3200-IDIVI-CALCULATE-EXT.
           EXIT.

      *-----------------------------------------------------------------
170706*@  개별기업기준한도추출(3개년)
      *-----------------------------------------------------------------
       S3210-IDIVI-CALCULATE-RTN.

211019*   수정금융비용가중치값
           EVALUATE TRUE
           WHEN XDJL4093-I-AMND-TI-CLSFI-CD = 'T92'
            AND FUNCTION MEAN(XDJL4093-I-AMND-BPFT-CST-RATO,
                              XDJL4093-I-AMND-PFT-CST-RATO,
                              XDJL4093-I-AMND-FTZ-CST-RATO) > 3
               COMPUTE XDJL4093-O-AMND-Y3F-WGHT-VAL
                     = 0.9 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TI-CLSFI-CD = 'T93'
               COMPUTE XDJL4093-O-AMND-Y3F-WGHT-VAL
                     = 0.9 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TI-CLSFI-CD = 'T94'
            AND FUNCTION MEAN(XDJL4093-I-AMND-BPFT-CST-RATO,
                              XDJL4093-I-AMND-PFT-CST-RATO,
                              XDJL4093-I-AMND-FTZ-CST-RATO) > 2
               COMPUTE XDJL4093-O-AMND-Y3F-WGHT-VAL
                     = 0.9 * CO-NUM-100
           WHEN OTHER
               COMPUTE XDJL4093-O-AMND-Y3F-WGHT-VAL
                     = 1.0 * CO-NUM-100
           END-EVALUATE

           COMPUTE WK-TEMP2
                 = XDJL4093-I-AMND-WGHTG-AVG-IRT / 100

      *@1 캐쉬플로우기준액
           IF XDJL4093-I-AMND-WGHTG-AVG-IRT = ZERO
               COMPUTE XDJL4093-O-AMND-Y3C-BASE-AMT
                     = FUNCTION MAX(
                       (((FUNCTION MEAN(
                          XDJL4093-I-AMND-BF-PYY-OPRFT,
                          XDJL4093-I-AMND-PYY-OPRFT,
                          XDJL4093-I-AMND-OPRFT)
                     +    FUNCTION MEAN(
                          XDJL4093-I-AMND-BP-IMPRT-INT,
                          XDJL4093-I-AMND-PYY-IMPRT-INT,
                          XDJL4093-I-AMND-IMPRT-INT)
                     +    FUNCTION MEAN(
                          XDJL4093-I-AMND-B-PYY-DPRC-CST,
                          XDJL4093-I-AMND-PYY-DPRC-CST,
                          XDJL4093-I-AMND-DPRC-CST)) * 0.7
                     -   (FUNCTION MEAN(
                          XDJL4093-I-AMND-BF-PYY-FNCS,
                          XDJL4093-I-AMND-PYY-FNCS,
                          XDJL4093-I-AMND-FNCS)
                     +    XDJL4093-O-AMND-Y3ARA-AMT)))
                     * (XDJL4093-O-AMND-Y3F-WGHT-VAL / 100), 0)
           ELSE
               COMPUTE XDJL4093-O-AMND-Y3C-BASE-AMT
                     = FUNCTION MAX(
                       (((FUNCTION MEAN(
                          XDJL4093-I-AMND-BF-PYY-OPRFT,
                          XDJL4093-I-AMND-PYY-OPRFT,
                          XDJL4093-I-AMND-OPRFT)
                     +    FUNCTION MEAN(
                          XDJL4093-I-AMND-BP-IMPRT-INT,
                          XDJL4093-I-AMND-PYY-IMPRT-INT,
                          XDJL4093-I-AMND-IMPRT-INT)
                     +    FUNCTION MEAN(
                          XDJL4093-I-AMND-B-PYY-DPRC-CST,
                          XDJL4093-I-AMND-PYY-DPRC-CST,
                          XDJL4093-I-AMND-DPRC-CST)) * 0.7
                     -   (FUNCTION MEAN(
                          XDJL4093-I-AMND-BF-PYY-FNCS,
                          XDJL4093-I-AMND-PYY-FNCS,
                          XDJL4093-I-AMND-FNCS)
                     +    XDJL4093-O-AMND-Y3ARA-AMT))
                     /  WK-TEMP2)
                     * (XDJL4093-O-AMND-Y3F-WGHT-VAL / 100), 0)
           END-IF

211029*   수정총차입금자기자본비율
           IF FUNCTION MEAN(XDJL4093-I-AMND-B-PYY-ONCP-AMT,
                            XDJL4093-I-AMND-PYY-ONCP-AMT  ,
                            XDJL4093-I-AMND-ONCP          ) = ZERO
               MOVE ZERO
                 TO XDJL4093-O-AMND-Y3TA-ONCP-RATO
           ELSE
               COMPUTE XDJL4093-O-AMND-Y3TA-ONCP-RATO
                     = FUNCTION MAX(
                       FUNCTION MIN(
                       FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                                     XDJL4093-I-AMND-PE-TOTAL-AMBR ,
                                     XDJL4093-I-AMND-TOTAL-AMBR    )
                     / FUNCTION MEAN(XDJL4093-I-AMND-B-PYY-ONCP-AMT,
                                     XDJL4093-I-AMND-PYY-ONCP-AMT  ,
                                     XDJL4093-I-AMND-ONCP
                                     ) * 100.0000, 999.99), -999.99)
           END-IF

211029*   수정차입금자본가중치값
           EVALUATE TRUE
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)   = ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-B-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-ONCP)         > ZERO
            AND XDJL4093-I-AMND-AMBR-ONCP-RT                = ZERO
               COMPUTE XDJL4093-O-AMND-Y3BC-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)   = ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-B-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-ONCP)         > ZERO
            AND XDJL4093-I-AMND-AMBR-ONCP-RT                > ZERO
               COMPUTE XDJL4093-O-AMND-Y3BC-WGHT-VAL
                     = 1.3 * CO-NUM-100
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)   > ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-B-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-ONCP)         > ZERO
            AND XDJL4093-I-AMND-AMBR-ONCP-RT                = ZERO
               COMPUTE XDJL4093-O-AMND-Y3BC-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)   = ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-B-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-ONCP)        <= ZERO
               COMPUTE XDJL4093-O-AMND-Y3BC-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)   > ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-B-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-ONCP)        <= ZERO
               COMPUTE XDJL4093-O-AMND-Y3BC-WGHT-VAL
                     = 0.7 * CO-NUM-100
           WHEN XDJL4093-O-AMND-Y3TA-ONCP-RATO              = ZERO
               COMPUTE XDJL4093-O-AMND-Y3BC-WGHT-VAL
                     = 1.3 * CO-NUM-100
           WHEN OTHER
               COMPUTE XDJL4093-O-AMND-Y3BC-WGHT-VAL
                     = FUNCTION MIN(
                       FUNCTION MAX(
                       (XDJL4093-I-AMND-AMBR-ONCP-RT   / 100.0000)
                     / (XDJL4093-O-AMND-Y3TA-ONCP-RATO / 100.0000),
                       0.7000), 1.3000) * 100.0000
           END-EVALUATE

      *@1 자기자본기준액
           COMPUTE XDJL4093-O-AMND-Y-3-ONCP-BSAMT
                 = FUNCTION MAX(
                   FUNCTION MEAN(XDJL4093-I-AMND-B-PYY-ONCP-AMT,
                                 XDJL4093-I-AMND-PYY-ONCP-AMT,
                                 XDJL4093-I-AMND-ONCP)
                 * (XDJL4093-I-AMND-OI-APLY-RATO  / 100)
                 * (XDJL4093-O-AMND-Y3BC-WGHT-VAL / 100), 0.0000)

           COMPUTE WK-TEMP2
                 = XDJL4093-I-AMND-CP-SPORT-RATO / 100

      *@1 개별기업일 경우 개별기업최고한도 = 자기자본 * 0.1     03890015
           COMPUTE WK-ONCP-BSAMT                                        03900015
                 = (WK-ONCP-BSAMT * 0.1) / 1000000                      03910015

      *@1 상환능력기준한도
           COMPUTE XDJL4093-O-AMND-Y3S-BASE-LIMT
                 = FUNCTION MIN(
120224             FUNCTION MAX(
120224             (XDJL4093-O-AMND-Y3C-BASE-AMT   * 0.4
                 +  XDJL4093-O-AMND-Y-3-ONCP-BSAMT * 0.2)
                 * WK-TEMP2, 0), WK-ONCP-BSAMT)

211029*   수정Y3평균매출금액
           COMPUTE XDJL4093-O-AMND-Y3A-ASALE-AMT
                 = FUNCTION MEAN(XDJL4093-I-AMND-BF-PYY-SALEPR,
                                 XDJL4093-I-AMND-PYY-SALEPR   ,
                                 XDJL4093-I-AMND-SALEPR       )

211029*   수정Y3평균매출액비율
           IF XDJL4093-O-AMND-Y3A-ASALE-AMT = ZERO
               MOVE ZERO
                 TO XDJL4093-O-AMND-Y3AS-RATO
           ELSE
               COMPUTE XDJL4093-O-AMND-Y3AS-RATO
                     = FUNCTION MAX(
                       FUNCTION MIN(
                       XDJL4093-I-AMND-SALEPR
                     / XDJL4093-O-AMND-Y3A-ASALE-AMT
                     * 100.0000, 999.99), -999.99)
           END-IF

211029*   수정매출가중치값
           IF XDJL4093-O-AMND-Y3A-ASALE-AMT = ZERO
               COMPUTE XDJL4093-O-AMND-ASALE-WGHT-VAL
                     = 0.7 * CO-NUM-100
           ELSE
               COMPUTE XDJL4093-O-AMND-ASALE-WGHT-VAL
                     = FUNCTION MIN(
                       FUNCTION MAX(
                       (XDJL4093-O-AMND-Y3AS-RATO / 100),
                       0.7000), 1.3000) * CO-NUM-100
           END-IF

211029*   수정Y3매출채권회전가중치값
           EVALUATE TRUE
           WHEN XDJL4093-I-AMND-TI-CLSFI-CD     = 'T93'
               COMPUTE XDJL4093-O-AMND-Y3ABR-WGHT-VAL
                     = 0.9 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TI-CLSFI-CD     = 'T94'
            AND FUNCTION MEAN(
                XDJL4093-I-AMND-BPAB-ROTAT-RT,
                XDJL4093-I-AMND-PAB-ROTAT-RATO,
                XDJL4093-I-AMND-AB-ROTAT-RATO) <= 4.0000
               COMPUTE XDJL4093-O-AMND-Y3ABR-WGHT-VAL
                     = 0.9 * CO-NUM-100
           WHEN OTHER
               COMPUTE XDJL4093-O-AMND-Y3ABR-WGHT-VAL
                     = 1.0 * CO-NUM-100
           END-EVALUATE

211029*   수정Y3매출기준금액
           COMPUTE XDJL4093-O-AMND-Y3-ASALE-BSAMT
                 = FUNCTION MAX(
                   FUNCTION MEAN(XDJL4093-I-AMND-BF-PYY-SALEPR,
                                 XDJL4093-I-AMND-PYY-SALEPR,
                                 XDJL4093-I-AMND-SALEPR)
                 * (XDJL4093-I-AMND-SI-APLY-RATO   / 100.0000)
                 * (XDJL4093-O-AMND-ASALE-WGHT-VAL / 100.0000)
                 * (XDJL4093-O-AMND-Y3ABR-WGHT-VAL / 100.0000), 0.0000)

211029*   수정Y3총차입금총자산비율
           IF FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                            XDJL4093-I-AMND-BP-TOTAL-ASST ,
                            XDJL4093-I-AMND-TOTAL-ASST    ) = ZERO
               MOVE ZERO
                 TO XDJL4093-O-AMND-Y3TATA-RATO
           ELSE
               COMPUTE XDJL4093-O-AMND-Y3TATA-RATO
                     = FUNCTION MAX(
                       FUNCTION MIN(
                       FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                                     XDJL4093-I-AMND-PE-TOTAL-AMBR ,
                                     XDJL4093-I-AMND-TOTAL-AMBR    )
                     / FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                                     XDJL4093-I-AMND-BP-TOTAL-ASST ,
                                     XDJL4093-I-AMND-TOTAL-ASST    )
                     * 100.0000, 999.99), -999.99)
           END-IF

211029*   수정평균현금성자산금액
           COMPUTE XDJL4093-O-AMND-AC-INCLIN-ASAM
                 = FUNCTION MEAN(XDJL4093-I-AMND-BPCI-ASAM     ,
                                 XDJL4093-I-AMND-PC-INCLIN-ASAM,
                                 XDJL4093-I-AMND-C-INCLIN-ASAM )
211029*   수정평균총자산금액
           COMPUTE XDJL4093-O-AMND-AVG-TOTAL-ASAM
                 = FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                                 XDJL4093-I-AMND-BP-TOTAL-ASST,
                                 XDJL4093-I-AMND-TOTAL-ASST)

211029*   수정평균현금성자산비율
           IF XDJL4093-O-AMND-AVG-TOTAL-ASAM = ZERO
               MOVE ZERO
                 TO XDJL4093-O-AMND-ACI-ASST-RATO
           ELSE
               COMPUTE XDJL4093-O-AMND-ACI-ASST-RATO
                     = FUNCTION MAX(
                       FUNCTION MIN(
                       XDJL4093-O-AMND-AC-INCLIN-ASAM
                     / XDJL4093-O-AMND-AVG-TOTAL-ASAM
                     * 100.0000, 999.99), -999.99)
           END-IF

211029*   수정Y3차입자산비율가중값
           EVALUATE TRUE
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)  = ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                              XDJL4093-I-AMND-BP-TOTAL-ASST,
                              XDJL4093-I-AMND-TOTAL-ASST)  > ZERO
            AND XDJL4093-I-AMND-AT-ASST-RATO               = ZERO
               COMPUTE XDJL4093-O-AMND-Y3BARW-VAL
                     = 1.0 * CO-NUM-100
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)  = ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                              XDJL4093-I-AMND-BP-TOTAL-ASST,
                              XDJL4093-I-AMND-TOTAL-ASST)  > ZERO
            AND XDJL4093-I-AMND-AT-ASST-RATO               > ZERO
               COMPUTE XDJL4093-O-AMND-Y3BARW-VAL
                     = 1.3 * CO-NUM-100
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)  > ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                              XDJL4093-I-AMND-BP-TOTAL-ASST,
                              XDJL4093-I-AMND-TOTAL-ASST)  > ZERO
            AND XDJL4093-I-AMND-AT-ASST-RATO               = ZERO
               COMPUTE XDJL4093-O-AMND-Y3BARW-VAL
                     = 1.0 * CO-NUM-100
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)  = ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                              XDJL4093-I-AMND-BP-TOTAL-ASST,
                              XDJL4093-I-AMND-TOTAL-ASST) <= ZERO
               COMPUTE XDJL4093-O-AMND-Y3BARW-VAL
                     = 1.0 * CO-NUM-100
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)  > ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                              XDJL4093-I-AMND-BP-TOTAL-ASST,
                              XDJL4093-I-AMND-TOTAL-ASST) <= ZERO
               COMPUTE XDJL4093-O-AMND-Y3BARW-VAL
                     = 0.7 * CO-NUM-100
           WHEN XDJL4093-O-AMND-Y3TATA-RATO                = ZERO
               COMPUTE XDJL4093-O-AMND-Y3BARW-VAL
                     = 1.3 * CO-NUM-100
           WHEN OTHER
               COMPUTE XDJL4093-O-AMND-Y3BARW-VAL
                     = FUNCTION MIN(
                       FUNCTION MAX(
                       (XDJL4093-I-AMND-AT-ASST-RATO / 100.0000)
                     / (XDJL4093-O-AMND-Y3TATA-RATO  / 100.0000),
                       0.7000), 1.3000) * 100.0000
           END-EVALUATE

           COMPUTE WK-TEMP1
                 = XDJL4093-O-AMND-ACI-ASST-RATO / 100

211029*   수정현금성자산가중치값
           EVALUATE TRUE
           WHEN XDJL4093-I-AMND-TI-CLSFI-CD = 'T93'
               COMPUTE XDJL4093-O-AMND-CIA-WGHT-VAL
                     = 0.9 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TI-CLSFI-CD = 'T92'
            AND WK-TEMP1                    > 0.1
               COMPUTE XDJL4093-O-AMND-CIA-WGHT-VAL
                     = 1.1 * CO-NUM-100
           WHEN OTHER
               COMPUTE XDJL4093-O-AMND-CIA-WGHT-VAL
                     = 1.0 * CO-NUM-100
           END-EVALUATE

211029*   수정Y3자산기준금액
           COMPUTE XDJL4093-O-AMND-Y-3-ASST-BSAMT
                 = FUNCTION MAX(
                   FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                                 XDJL4093-I-AMND-BP-TOTAL-ASST,
                                 XDJL4093-I-AMND-TOTAL-ASST)
                 * (XDJL4093-I-AMND-TAI-APLY-RATO / 100.0000)
                 * (XDJL4093-O-AMND-Y3BARW-VAL    / 100.0000)
                 * (XDJL4093-O-AMND-CIA-WGHT-VAL  / 100.0000), 0.0000)

           COMPUTE WK-TEMP2
                 = XDJL4093-I-AMND-CP-SPORT-RATO / 100

      *@1 규모기준한도
           COMPUTE XDJL4093-O-AMND-Y3S-BASE-CLAM
                 = FUNCTION MIN(
                   FUNCTION MAX(
                   (XDJL4093-O-AMND-Y3-ASALE-BSAMT * 0.1
                 +  XDJL4093-O-AMND-Y-3-ASST-BSAMT * 0.3)
                 * WK-TEMP2, 0), WK-ONCP-BSAMT)

      *@1 기준한도
           COMPUTE XDJL4093-O-AMND-Y-3-BASE-CLAM
                 = FUNCTION MIN(
                   XDJL4093-O-AMND-Y3S-BASE-LIMT
                 + XDJL4093-O-AMND-Y3S-BASE-CLAM, WK-ONCP-BSAMT)
           .

       S3210-IDIVI-CALCULATE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  그룹기준한도추출
      *-----------------------------------------------------------------
       S3200-GROUP-CALCULATE-RTN.

           COMPUTE WK-TEMP2
                 = XDJL4093-I-AMND-WGHTG-AVG-IRT / 100

      *@1 캐쉬플로우기준액
           IF XDJL4093-I-AMND-WGHTG-AVG-IRT = ZERO
               COMPUTE XDJL4093-O-AMND-CSFW-BASE-AMT
                     = FUNCTION MAX(
                       (((XDJL4093-I-AMND-OPRFT     * 0.7
                     +    XDJL4093-I-AMND-IMPRT-INT * 0.7
                     +    XDJL4093-I-AMND-DPRC-CST)
                     -   (XDJL4093-I-AMND-FNCS
                     +    XDJL4093-O-AMND-AR-ANTICI-AMT))), 0)
           ELSE
               COMPUTE XDJL4093-O-AMND-CSFW-BASE-AMT
                     = FUNCTION MAX(
                       (((XDJL4093-I-AMND-OPRFT     * 0.7
                     +    XDJL4093-I-AMND-IMPRT-INT * 0.7
                     +    XDJL4093-I-AMND-DPRC-CST)
                     -   (XDJL4093-I-AMND-FNCS
                     +    XDJL4093-O-AMND-AR-ANTICI-AMT))
                     /  WK-TEMP2), 0.0000)
           END-IF

211029*   수정총차입금자기자본비율
           IF XDJL4093-I-AMND-ONCP = ZERO
               MOVE ZERO
                 TO XDJL4093-O-AMND-TA-ONCP-RATO
           ELSE
               COMPUTE XDJL4093-O-AMND-TA-ONCP-RATO
                     = FUNCTION MAX(
                       FUNCTION MIN(
                        XDJL4093-I-AMND-TOTAL-AMBR
                     / (XDJL4093-I-AMND-ONCP * 0.7000) * 100,
                       999.99), -999.99)
           END-IF

211029*   수정차입금자본가중치값
           EVALUATE TRUE
           WHEN XDJL4093-I-AMND-TOTAL-AMBR   = ZERO
            AND XDJL4093-I-AMND-ONCP         > ZERO
            AND XDJL4093-I-AMND-AMBR-ONCP-RT = ZERO
               COMPUTE XDJL4093-O-AMND-AC-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TOTAL-AMBR   = ZERO
            AND XDJL4093-I-AMND-ONCP         > ZERO
            AND XDJL4093-I-AMND-AMBR-ONCP-RT > ZERO
               COMPUTE XDJL4093-O-AMND-AC-WGHT-VAL
                     = 1.3 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TOTAL-AMBR   > ZERO
            AND XDJL4093-I-AMND-ONCP         > ZERO
            AND XDJL4093-I-AMND-AMBR-ONCP-RT = ZERO
               COMPUTE XDJL4093-O-AMND-AC-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TOTAL-AMBR   = ZERO
            AND XDJL4093-I-AMND-ONCP        <= ZERO
               COMPUTE XDJL4093-O-AMND-AC-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TOTAL-AMBR   > ZERO
            AND XDJL4093-I-AMND-ONCP        <= ZERO
               COMPUTE XDJL4093-O-AMND-AC-WGHT-VAL
                     = 0.7 * CO-NUM-100
           WHEN XDJL4093-O-AMND-TA-ONCP-RATO = ZERO
               COMPUTE XDJL4093-O-AMND-AC-WGHT-VAL
                     = 1.3 * CO-NUM-100
           WHEN OTHER
               COMPUTE XDJL4093-O-AMND-AC-WGHT-VAL
                     = FUNCTION MIN(
                       FUNCTION MAX(
                       (XDJL4093-I-AMND-AMBR-ONCP-RT / 100.0000)
                     / (XDJL4093-O-AMND-TA-ONCP-RATO / 100.0000),
                       0.7000), 1.3000) * 100.0000
           END-EVALUATE

      *@1 자기자본기준액
           COMPUTE XDJL4093-O-AMND-ONCP-BASE-AMT
                 = FUNCTION MAX(
                   (XDJL4093-I-AMND-ONCP         * 0.7)
                 * (XDJL4093-I-AMND-OI-APLY-RATO / 100)
                 * (XDJL4093-O-AMND-AC-WGHT-VAL  / 100), 0.0000)


           COMPUTE WK-TEMP2
                 = XDJL4093-I-AMND-CP-SPORT-RATO / 100

      *@1 그룹일경우 그룹별최고한도 = 자기자본 * 0.25             03890015
           COMPUTE WK-ONCP-BSAMT                                        03900015
                 = (WK-ONCP-BSAMT * 0.25) / 1000000                     03910015

      *@1 상환능력기준한도
           COMPUTE XDJL4093-O-AMND-S-BASE-LIMT
                 = FUNCTION MIN(
120224             FUNCTION MAX(
120224             (XDJL4093-O-AMND-CSFW-BASE-AMT * 0.4
                 +  XDJL4093-O-AMND-ONCP-BASE-AMT * 0.2)
                 * WK-TEMP2, 0), WK-ONCP-BSAMT)

211029*   수정Y3평균매출금액
           COMPUTE XDJL4093-O-AMND-Y3A-ASALE-AMT
                 = FUNCTION MEAN(XDJL4093-I-AMND-BF-PYY-SALEPR,
                                 XDJL4093-I-AMND-PYY-SALEPR   ,
                                 XDJL4093-I-AMND-SALEPR       ) * 0.7

211029*   수정Y3평균매출액비율
           IF XDJL4093-O-AMND-Y3A-ASALE-AMT = ZERO
               MOVE ZERO
                 TO XDJL4093-O-AMND-Y3AS-RATO
           ELSE
               COMPUTE XDJL4093-O-AMND-Y3AS-RATO
                     = FUNCTION MAX(
                       FUNCTION MIN(
                       (XDJL4093-I-AMND-SALEPR        *   0.7000)
                     /  XDJL4093-O-AMND-Y3A-ASALE-AMT
                     * 100.0000, 999.99), -999.99)
           END-IF

211029*   수정매출가중치값
           IF XDJL4093-O-AMND-Y3A-ASALE-AMT = ZERO
               COMPUTE XDJL4093-O-AMND-ASALE-WGHT-VAL
                     = 0.7 * CO-NUM-100
           ELSE
               COMPUTE XDJL4093-O-AMND-ASALE-WGHT-VAL
                     = FUNCTION MIN(
                       FUNCTION MAX(
                       (XDJL4093-O-AMND-Y3AS-RATO / 100),
                       0.7000), 1.3000) * CO-NUM-100
           END-IF

211029*   수정매출기준금액
           COMPUTE XDJL4093-O-AMND-ASALE-BSAMT
                 = FUNCTION MAX(
                   (XDJL4093-I-AMND-SALEPR         *   0.7000)
                 * (XDJL4093-I-AMND-SI-APLY-RATO   / 100.0000)
                 * (XDJL4093-O-AMND-ASALE-WGHT-VAL / 100.0000), 0.0000)

211029*   수정총차입금총자산비율
           IF XDJL4093-I-AMND-TOTAL-ASST = ZERO
               MOVE ZERO
                 TO XDJL4093-O-AMND-TAT-ASST-RATO
           ELSE
               COMPUTE XDJL4093-O-AMND-TAT-ASST-RATO
                     = FUNCTION MAX(
                       FUNCTION MIN(
                        XDJL4093-I-AMND-TOTAL-AMBR
                     / (XDJL4093-I-AMND-TOTAL-ASST * 0.7000)
                     * 100, 999.99), -999.99)
           END-IF

211029*   수정차입자산비율가중값
           EVALUATE TRUE
           WHEN XDJL4093-I-AMND-TOTAL-AMBR    = ZERO
            AND XDJL4093-I-AMND-TOTAL-ASST    > ZERO
            AND XDJL4093-I-AMND-AT-ASST-RATO  = ZERO
               COMPUTE XDJL4093-O-AMND-BAR-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TOTAL-AMBR    = ZERO
            AND XDJL4093-I-AMND-TOTAL-ASST    > ZERO
            AND XDJL4093-I-AMND-AT-ASST-RATO  > ZERO
               COMPUTE XDJL4093-O-AMND-BAR-WGHT-VAL
                     = 1.3 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TOTAL-AMBR    > ZERO
            AND XDJL4093-I-AMND-TOTAL-ASST    > ZERO
            AND XDJL4093-I-AMND-AT-ASST-RATO  = ZERO
               COMPUTE XDJL4093-O-AMND-BAR-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TOTAL-AMBR    = ZERO
            AND XDJL4093-I-AMND-TOTAL-ASST   <= ZERO
               COMPUTE XDJL4093-O-AMND-BAR-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN XDJL4093-I-AMND-TOTAL-AMBR    > ZERO
            AND XDJL4093-I-AMND-TOTAL-ASST   <= ZERO
               COMPUTE XDJL4093-O-AMND-BAR-WGHT-VAL
                     = 0.7 * CO-NUM-100
           WHEN XDJL4093-O-AMND-TAT-ASST-RATO = ZERO
               COMPUTE XDJL4093-O-AMND-BAR-WGHT-VAL
                     = 1.3 * CO-NUM-100
           WHEN OTHER
               COMPUTE XDJL4093-O-AMND-BAR-WGHT-VAL
                     = FUNCTION MIN(
                       FUNCTION MAX(
                       (XDJL4093-I-AMND-AT-ASST-RATO  / 100.0000)
                     / (XDJL4093-O-AMND-TAT-ASST-RATO / 100.0000),
                       0.7000), 1.3000) * 100.0000
           END-EVALUATE

211029*   수정자산기준금액
           COMPUTE XDJL4093-O-AMND-ASST-BSAMT
                 = FUNCTION MAX(
                   (XDJL4093-I-AMND-TOTAL-ASST    *   0.7000)
                 * (XDJL4093-I-AMND-TAI-APLY-RATO / 100.0000)
                 * (XDJL4093-O-AMND-BAR-WGHT-VAL  / 100.0000), 0.0000)

           COMPUTE WK-TEMP2
                 = XDJL4093-I-AMND-CP-SPORT-RATO / 100

      *@1 규모기준한도
           COMPUTE XDJL4093-O-AMND-SCAL-BASE-LIMT
                 = FUNCTION MIN(
                   FUNCTION MAX(
                   (XDJL4093-O-AMND-ASALE-BSAMT * 0.1
                 +  XDJL4093-O-AMND-ASST-BSAMT  * 0.3)
                 * WK-TEMP2, 0), WK-ONCP-BSAMT)

      *@1 기준한도
           COMPUTE XDJL4093-O-AMND-BASE-LIMT
                 = FUNCTION MIN(
                   XDJL4093-O-AMND-S-BASE-LIMT
                 + XDJL4093-O-AMND-SCAL-BASE-LIMT, WK-ONCP-BSAMT)
           .

       S3200-GROUP-CALCULATE-EXT.
           EXIT.

      *-----------------------------------------------------------------
170706*@  그룹기준한도추출(3개년)
      *-----------------------------------------------------------------
       S3220-GROUP-CALCULATE-RTN.

           COMPUTE WK-TEMP2
                 = XDJL4093-I-AMND-WGHTG-AVG-IRT / 100

      *@1 캐쉬플로우기준액
           IF XDJL4093-I-AMND-WGHTG-AVG-IRT = ZERO
               COMPUTE XDJL4093-O-AMND-Y3C-BASE-AMT
                     = FUNCTION MAX(
                       (((FUNCTION MEAN(
                          XDJL4093-I-AMND-BF-PYY-OPRFT ,
                          XDJL4093-I-AMND-PYY-OPRFT    ,
                          XDJL4093-I-AMND-OPRFT        ) * 0.7
                     +    FUNCTION MEAN(
                          XDJL4093-I-AMND-BP-IMPRT-INT ,
                          XDJL4093-I-AMND-PYY-IMPRT-INT,
                          XDJL4093-I-AMND-IMPRT-INT    ) * 0.7
                     +    FUNCTION MEAN(
                          XDJL4093-I-AMND-B-PYY-DPRC-CST,
                          XDJL4093-I-AMND-PYY-DPRC-CST,
                          XDJL4093-I-AMND-DPRC-CST))
                     -   (FUNCTION MEAN(
                          XDJL4093-I-AMND-BF-PYY-FNCS,
                          XDJL4093-I-AMND-PYY-FNCS,
                          XDJL4093-I-AMND-FNCS)
                     +    XDJL4093-O-AMND-Y3ARA-AMT))), 0)
           ELSE
               COMPUTE XDJL4093-O-AMND-Y3C-BASE-AMT
                     = FUNCTION MAX(
                       (((FUNCTION MEAN(
                          XDJL4093-I-AMND-BF-PYY-OPRFT ,
                          XDJL4093-I-AMND-PYY-OPRFT    ,
                          XDJL4093-I-AMND-OPRFT        ) * 0.7
                     +    FUNCTION MEAN(
                          XDJL4093-I-AMND-BP-IMPRT-INT ,
                          XDJL4093-I-AMND-PYY-IMPRT-INT,
                          XDJL4093-I-AMND-IMPRT-INT    ) * 0.7
                     +    FUNCTION MEAN(
                          XDJL4093-I-AMND-B-PYY-DPRC-CST,
                          XDJL4093-I-AMND-PYY-DPRC-CST,
                          XDJL4093-I-AMND-DPRC-CST))
                     -   (FUNCTION MEAN(
                          XDJL4093-I-AMND-BF-PYY-FNCS,
                          XDJL4093-I-AMND-PYY-FNCS,
                          XDJL4093-I-AMND-FNCS)
                     +    XDJL4093-O-AMND-Y3ARA-AMT))
                     /  WK-TEMP2), 0)
           END-IF

211029*   수정총차입금자기자본비율
           IF FUNCTION MEAN(XDJL4093-I-AMND-B-PYY-ONCP-AMT,
                            XDJL4093-I-AMND-PYY-ONCP-AMT  ,
                            XDJL4093-I-AMND-ONCP          ) = ZERO
               MOVE ZERO
                 TO XDJL4093-O-AMND-Y3TA-ONCP-RATO
           ELSE
               COMPUTE XDJL4093-O-AMND-Y3TA-ONCP-RATO
                     = FUNCTION MAX(
                       FUNCTION MIN(
                        FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                                      XDJL4093-I-AMND-PE-TOTAL-AMBR ,
                                      XDJL4093-I-AMND-TOTAL-AMBR    )
                     / (FUNCTION MEAN(XDJL4093-I-AMND-B-PYY-ONCP-AMT,
                                      XDJL4093-I-AMND-PYY-ONCP-AMT  ,
                                      XDJL4093-I-AMND-ONCP
                                      ) * 0.7000) * 100,
                       999.99), -999.99)
           END-IF

211029*   수정차입금자본가중치값
           EVALUATE TRUE
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)   = ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-B-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-ONCP)         > ZERO
            AND XDJL4093-I-AMND-AMBR-ONCP-RT                = ZERO
               COMPUTE XDJL4093-O-AMND-Y3BC-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)   = ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-B-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-ONCP)         > ZERO
            AND XDJL4093-I-AMND-AMBR-ONCP-RT                > ZERO
               COMPUTE XDJL4093-O-AMND-Y3BC-WGHT-VAL
                     = 1.3 * CO-NUM-100
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)   > ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-B-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-ONCP)         > ZERO
            AND XDJL4093-I-AMND-AMBR-ONCP-RT                = ZERO
               COMPUTE XDJL4093-O-AMND-Y3BC-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)   = ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-B-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-ONCP)        <= ZERO
               COMPUTE XDJL4093-O-AMND-Y3BC-WGHT-VAL
                     = 1.0 * CO-NUM-100
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)   > ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-B-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-PYY-ONCP-AMT,
                              XDJL4093-I-AMND-ONCP)        <= ZERO
               COMPUTE XDJL4093-O-AMND-Y3BC-WGHT-VAL
                     = 0.7 * CO-NUM-100
           WHEN XDJL4093-O-AMND-Y3TA-ONCP-RATO              = ZERO
               COMPUTE XDJL4093-O-AMND-Y3BC-WGHT-VAL
                     = 1.3 * CO-NUM-100
           WHEN OTHER
               COMPUTE XDJL4093-O-AMND-Y3BC-WGHT-VAL
                     = FUNCTION MIN(
                       FUNCTION MAX(
                       (XDJL4093-I-AMND-AMBR-ONCP-RT   / 100.0000)
                     / (XDJL4093-O-AMND-Y3TA-ONCP-RATO / 100.0000),
                       0.7000), 1.3000) * 100.0000
           END-EVALUATE

      *@1 자기자본기준액
           COMPUTE XDJL4093-O-AMND-Y-3-ONCP-BSAMT
                 = FUNCTION MAX(
                   FUNCTION MEAN(XDJL4093-I-AMND-B-PYY-ONCP-AMT,
                                 XDJL4093-I-AMND-PYY-ONCP-AMT,
                                 XDJL4093-I-AMND-ONCP) * 0.7
                 * (XDJL4093-I-AMND-OI-APLY-RATO  / 100)
                 * (XDJL4093-O-AMND-Y3BC-WGHT-VAL / 100), 0.0000)

           COMPUTE WK-TEMP2
                 = XDJL4093-I-AMND-CP-SPORT-RATO / 100

      *@1 그룹일경우 그룹별최고한도 = 자기자본 * 0.25             03890015
           COMPUTE WK-ONCP-BSAMT                                        03900015
                 = (WK-ONCP-BSAMT * 0.25) / 1000000

      *@1 상환능력기준한도
           COMPUTE XDJL4093-O-AMND-Y3S-BASE-LIMT
                 = FUNCTION MIN(
120224             FUNCTION MAX(
120224             (XDJL4093-O-AMND-Y3C-BASE-AMT   * 0.4
                 +  XDJL4093-O-AMND-Y-3-ONCP-BSAMT * 0.2)
                 * WK-TEMP2, 0), WK-ONCP-BSAMT)

211029*   수정Y3평균매출금액
           COMPUTE XDJL4093-O-AMND-Y3A-ASALE-AMT
                 = FUNCTION MEAN(XDJL4093-I-AMND-BF-PYY-SALEPR,
                                 XDJL4093-I-AMND-PYY-SALEPR   ,
                                 XDJL4093-I-AMND-SALEPR       ) * 0.7

211029*   수정Y3평균매출액비율
           IF XDJL4093-O-AMND-Y3A-ASALE-AMT = ZERO
               MOVE ZERO
                 TO XDJL4093-O-AMND-Y3AS-RATO
           ELSE
               COMPUTE XDJL4093-O-AMND-Y3AS-RATO
                     = FUNCTION MAX(
                       FUNCTION MIN(
                       (XDJL4093-I-AMND-SALEPR        *   0.7000)
                     /  XDJL4093-O-AMND-Y3A-ASALE-AMT
                     * 100.0000, 999.99), -999.99)
           END-IF

211029*   수정매출가중치값
           IF XDJL4093-O-AMND-Y3A-ASALE-AMT = ZERO
               COMPUTE XDJL4093-O-AMND-ASALE-WGHT-VAL
                     = 0.7 * CO-NUM-100
           ELSE
               COMPUTE XDJL4093-O-AMND-ASALE-WGHT-VAL
                     = FUNCTION MIN(
                       FUNCTION MAX(
                       (XDJL4093-O-AMND-Y3AS-RATO / 100),
                       0.7000), 1.3000) * CO-NUM-100
           END-IF

211029*   수정Y3매출기준금액
           COMPUTE XDJL4093-O-AMND-Y3-ASALE-BSAMT
                 = FUNCTION MAX(
                   (FUNCTION MEAN(
                    XDJL4093-I-AMND-BF-PYY-SALEPR,
                    XDJL4093-I-AMND-PYY-SALEPR   ,
                    XDJL4093-I-AMND-SALEPR       ) *   0.7000)
                 * (XDJL4093-I-AMND-SI-APLY-RATO   / 100.0000)
                 * (XDJL4093-O-AMND-ASALE-WGHT-VAL / 100.0000), 0.0000)

211029*   수정Y3총차입금총자산비율
           IF FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                            XDJL4093-I-AMND-BP-TOTAL-ASST ,
                            XDJL4093-I-AMND-TOTAL-ASST    ) = ZERO
               MOVE ZERO
                 TO XDJL4093-O-AMND-Y3TATA-RATO
           ELSE
               COMPUTE XDJL4093-O-AMND-Y3TATA-RATO
                     = FUNCTION MAX(
                       FUNCTION MIN(
                       FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                                     XDJL4093-I-AMND-PE-TOTAL-AMBR ,
                                     XDJL4093-I-AMND-TOTAL-AMBR    )
                     / (FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                                      XDJL4093-I-AMND-BP-TOTAL-ASST ,
                                      XDJL4093-I-AMND-TOTAL-ASST    )
                     * 0.7000) * 100, 999.99), -999.99)
           END-IF

211029*   수정Y3차입자산비율가중값
           EVALUATE TRUE
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)  = ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                              XDJL4093-I-AMND-BP-TOTAL-ASST,
                              XDJL4093-I-AMND-TOTAL-ASST)  > ZERO
            AND XDJL4093-I-AMND-AT-ASST-RATO               = ZERO
               COMPUTE XDJL4093-O-AMND-Y3BARW-VAL
                     = 1.0 * CO-NUM-100
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)  = ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                              XDJL4093-I-AMND-BP-TOTAL-ASST,
                              XDJL4093-I-AMND-TOTAL-ASST)  > ZERO
            AND XDJL4093-I-AMND-AT-ASST-RATO               > ZERO
               COMPUTE XDJL4093-O-AMND-Y3BARW-VAL
                     = 1.3 * CO-NUM-100
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)  > ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                              XDJL4093-I-AMND-BP-TOTAL-ASST,
                              XDJL4093-I-AMND-TOTAL-ASST)  > ZERO
            AND XDJL4093-I-AMND-AT-ASST-RATO               = ZERO
               COMPUTE XDJL4093-O-AMND-Y3BARW-VAL
                     = 1.0 * CO-NUM-100
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)  = ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                              XDJL4093-I-AMND-BP-TOTAL-ASST,
                              XDJL4093-I-AMND-TOTAL-ASST) <= ZERO
               COMPUTE XDJL4093-O-AMND-Y3BARW-VAL
                     = 1.0 * CO-NUM-100
           WHEN FUNCTION MEAN(XDJL4093-I-AMND-BPE-TOTAL-AMBR,
                              XDJL4093-I-AMND-PE-TOTAL-AMBR,
                              XDJL4093-I-AMND-TOTAL-AMBR)  > ZERO
            AND FUNCTION MEAN(XDJL4093-I-AMND-BBP-TOTAL-ASST,
                              XDJL4093-I-AMND-BP-TOTAL-ASST,
                              XDJL4093-I-AMND-TOTAL-ASST) <= ZERO
               COMPUTE XDJL4093-O-AMND-Y3BARW-VAL
                     = 0.7 * CO-NUM-100
           WHEN XDJL4093-O-AMND-Y3TATA-RATO                = ZERO
               COMPUTE XDJL4093-O-AMND-Y3BARW-VAL
                     = 1.3 * CO-NUM-100
           WHEN OTHER
               COMPUTE XDJL4093-O-AMND-Y3BARW-VAL
                     = FUNCTION MIN(
                       FUNCTION MAX(
                       (XDJL4093-I-AMND-AT-ASST-RATO / 100.0000)
                     / (XDJL4093-O-AMND-Y3TATA-RATO  / 100.0000),
                       0.7000), 1.3000) * 100.0000
           END-EVALUATE

211029*   수정Y3자산기준금액
           COMPUTE XDJL4093-O-AMND-Y-3-ASST-BSAMT
                 = FUNCTION MAX(
                   (FUNCTION MEAN(
                    XDJL4093-I-AMND-BBP-TOTAL-ASST,
                    XDJL4093-I-AMND-BP-TOTAL-ASST ,
                    XDJL4093-I-AMND-TOTAL-ASST    ) * 0.7000)
                 * (XDJL4093-I-AMND-TAI-APLY-RATO / 100.0000)
                 * (XDJL4093-O-AMND-Y3BARW-VAL    / 100.0000), 0.0000)

           COMPUTE WK-TEMP2
                 = XDJL4093-I-AMND-CP-SPORT-RATO / 100

      *@1 규모기준한도
           COMPUTE XDJL4093-O-AMND-Y3S-BASE-CLAM
                 = FUNCTION MIN(
                   FUNCTION MAX(
                   (XDJL4093-O-AMND-Y3-ASALE-BSAMT * 0.1
                 +  XDJL4093-O-AMND-Y-3-ASST-BSAMT * 0.3)
                 * WK-TEMP2, 0), WK-ONCP-BSAMT)

      *@1 기준한도
           COMPUTE XDJL4093-O-AMND-Y-3-BASE-CLAM
                 = FUNCTION MIN(
                   XDJL4093-O-AMND-Y3S-BASE-LIMT
                 + XDJL4093-O-AMND-Y3S-BASE-CLAM, WK-ONCP-BSAMT)
           .

       S3220-GROUP-CALCULATE-EXT.
           EXIT.

      *-----------------------------------------------------------------32250001
      *@  처리종료                                                    32260030
      *-----------------------------------------------------------------32270001
       S9000-FINAL-RTN.                                                 32280001
                                                                        32300001
      *@1 프로그램 종료                                             32310030
           #OKEXIT  CO-STAT-OK                                          32340001
           .                                                            32350001
       S9000-FINAL-EXT.                                                 32360001
           EXIT.                                                        32370001
