      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020030
      *@프로그램명: DJL4096 (기업및그룹한도신청및승인조회)          00030030
      *@처리유형  : DC                                                00040030
      *@처리개요  : 표준산업코드별비율조회                          00050030
      *-----------------------------------------------------------------00060001
      *                 P R O G R A M   변　경　이　력                00070030
      *-----------------------------------------------------------------00080001
      *@성명 : 일자 : 변　경　내　용                              00090030
      * ----------------------------------------------------------------00100001
      *김진태:20090506: 신규작성                                    00110030
      *김진태:20091210: 에러메세지정비                              00110030
      * YBH    :20211029: 프로세스 개선
      *=================================================================00120001
      ******************************************************************00130001
      **  TABLE-SYNONYM             : 테이블명           : 접근유형 00150030
      **  ------------------------- ------------------------------------00160001
      **  표준산업코드목록        : THKJL0044            : R          00170030
      **  한은업종가중치          : THKJL0047            : R          00170030
      ******************************************************************00240001
       IDENTIFICATION                  DIVISION.                        00250001
      *=================================================================00260001
       PROGRAM-ID.                     DJL4096.                         00270001
       AUTHOR.                         김진태.                        00280030
       DATE-WRITTEN.                   09/04/23.                        00290001
      *=================================================================00300001
       ENVIRONMENT                     DIVISION.                        00310001
      *=================================================================00320001
       CONFIGURATION                   SECTION.                         00330001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00340001
       DATA                            DIVISION.                        00350001
      *=================================================================00360001
       WORKING-STORAGE                 SECTION.                         00370001
      *-----------------------------------------------------------------00380001
      *CONSTANT ERROR AREA                                              00390001
      *-----------------------------------------------------------------00400001
       01  CO-ERROR-AREA.
      *에러메시지정의
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
      *조치메시지정의
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------00460001
      * CONSTANT AREA                                                   00470001
      *-----------------------------------------------------------------00480001
       01  CO-AREA.                                                     00490001
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4096'.     00500001
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.          00510001
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.          00520001
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.          00530001
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.          00540001
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.          00550001
                                                                        00560001
           03  CO-CHA-01               PIC  X(002) VALUE '01'.          00650069
211029     03  CO-CHA-02               PIC  X(002) VALUE '02'.
211029     03  CO-CHA-000              PIC  X(003) VALUE '000'.
211029     03  CO-CHA-T90              PIC  X(003) VALUE 'T90'.
           03  CO-CHA-D00000           PIC  X(006) VALUE 'D00000'.      00650069
      *-----------------------------------------------------------------00740001
      * WORKING AREA                                                    00750001
      *-----------------------------------------------------------------00760001
       01  WK-AREA.                                                     00770001
           03  WK-TE-IDSTRY-CLSFI-CD   PIC  X(003).
      *-----------------------------------------------------------------00850001
      * PGM INTERFACE PARAMETER                                         00860001
      *-----------------------------------------------------------------00870001
      *-----------------------------------------------------------------01860001
      * DBIO SQLIO INTERFACE PARAMETER                                  01870001
      *-----------------------------------------------------------------01880001
      * DBIO
           COPY    YCDBIOCA.                                            01900001
      * SQLIO
      *-----------------------------------------------------------------01910001
      * TABLE ACCESS INTERFACE PARAMETER                                01920001
      * LIBRARY : KJL.DDB2.DBCOPY                                       01930001
      *-----------------------------------------------------------------01940001
      * DBIO ACCESS KEY관리                                           01950030
      *-----------------------------------------------------------------01960001
      * KEY COPYBOOK
       01  TKJL0044-KEY.                                                02050001
           COPY    TKJL0044.                                            02060001
      * RECORD COPYBOOK
       01  TRJL0044-REC.                                                02070001
           COPY    TRJL0044.                                            02080001
211029* KEY COPYBOOK
       01  TKJL0046-KEY.                                                02050001
           COPY    TKJL0046.                                            02060001
211029* RECORD COPYBOOK
       01  TRJL0046-REC.                                                02070001
           COPY    TRJL0046.                                            02080001
      * KEY COPYBOOK
       01  TKJL0047-KEY.                                                02050001
           COPY    TKJL0047.                                            02060001
      * RECORD COPYBOOK
       01  TRJL0047-REC.                                                02070001
           COPY    TRJL0047.                                            02080001
      *-----------------------------------------------------------------02210001
       LINKAGE                         SECTION.                         02220001
      *-----------------------------------------------------------------02230001
      * COMMON COPYBOOK
       01  YCCOMMON-CA.                                                 02240001
           COPY    YCCOMMON.                                            02250001
      * DC COPYBOOK
       01  XDJL4096-CA.                                                 02260001
           COPY    XDJL4096.                                            02270001
      *=================================================================02280001
       PROCEDURE                       DIVISION                         02290001
                                       USING       YCCOMMON-CA          02300001
                                                   XDJL4096-CA          02310001
                                                   .                    02320001
      *=================================================================02330001
      *-----------------------------------------------------------------02340001
      *@  처리메인                                                    02350030
      *-----------------------------------------------------------------02360001
       S0000-MAIN-RTN.                                                  02370001
                                                                        02380001
      *@   초기화                                                     02390030
           PERFORM S1000-INITIALIZE-RTN                                 02400001
              THRU S1000-INITIALIZE-EXT                                 02410001
                                                                        02420001
      *@   입력값　CHECK                                              02430030
           PERFORM S2000-VALIDATION-RTN                                 02440001
              THRU S2000-VALIDATION-EXT                                 02450001
                                                                        02460001
      *@   업무처리                                                   02470030
           PERFORM S3000-PROCESS-RTN                                    02480001
              THRU S3000-PROCESS-EXT                                    02490001
                                                                        02500001
      *@   처리종료                                                   02510030
           PERFORM S9000-FINAL-RTN                                      02520001
              THRU S9000-FINAL-EXT                                      02530001
           .                                                            02540001
       S0000-MAIN-EXT.                                                  02550001
           EXIT.                                                        02560001
      *-----------------------------------------------------------------02570001
      *@  초기화                                                      02580030
      *-----------------------------------------------------------------02590001
       S1000-INITIALIZE-RTN.                                            02600001
                                                                        02610001
      *@   WK-AREA 및　프로그램파라미터　초기화                       02620030
           INITIALIZE WK-AREA                                           02630001
      * DBIO
                      YCDBIOCA-CA                                       02640001
      * SQLIO
                                                                        02660001
      *@  출력영역　및　결과코드　초기화                              02670030
           INITIALIZE XDJL4096-OUT                                      02680001
                      XDJL4096-RETURN                                   02690001
           .                                                            02700001
       S1000-INITIALIZE-EXT.                                            02710001
           EXIT.                                                        02720001
      *-----------------------------------------------------------------02730001
      *@  입력값검증                                                  02740030
      *-----------------------------------------------------------------02750001
       S2000-VALIDATION-RTN.                                            02760001
                                                                        02770001
      *@처리구분체크(01:개별기업/02:그룹)
           IF XDJL4096-I-PRCSS-DSTIC = CO-CHA-01 OR CO-CHA-02
               CONTINUE
           ELSE
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
               #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@표준산업분류코드
           IF XDJL4096-I-STND-I-CLSFI-CD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
               #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .                                                            02880001
       S2000-VALIDATION-EXT.                                            02890001
           EXIT.                                                        02900001
      *-----------------------------------------------------------------03120001
      *@  업무처리                                                    03130030
      *-----------------------------------------------------------------03140001
       S3000-PROCESS-RTN.                                               03150001
                                                                        03160001
      *@1  한은매칭코드및표준산업코드명조회
           PERFORM S3100-THKJL0044-SELECT-RTN
              THRU S3100-THKJL0044-SELECT-EXT

211029     EVALUATE TRUE
           WHEN XDJL4096-I-PRCSS-DSTIC         = CO-CHA-01
            AND RJL0044-TE-IDSTRY-CLSFI-CD NOT = SPACE
               MOVE RJL0044-TE-IDSTRY-CLSFI-CD
                 TO WK-TE-IDSTRY-CLSFI-CD

211029*@1      한은매칭코드및표준산업코드명조회
               PERFORM S3200-THKJL0046-SELECT-RTN
                  THRU S3200-THKJL0046-SELECT-EXT
           WHEN XDJL4096-I-PRCSS-DSTIC         = CO-CHA-02
      *       그룹산업분류코드
               MOVE CO-CHA-T90
                 TO WK-TE-IDSTRY-CLSFI-CD

211029*@1      한은매칭코드및표준산업코드명조회
               PERFORM S3200-THKJL0046-SELECT-RTN
                  THRU S3200-THKJL0046-SELECT-EXT
           WHEN OTHER
211029*        TE산업분류코드
               MOVE CO-CHA-000
                 TO XDJL4096-O-TE-IDSTRY-CLSFI-CD
211029*        TE산업분류코드명
               MOVE '없음'
                 TO XDJL4096-O-TE-I-CLSFI-CD-NAME
211029*        자기자본산업적용비율
               MOVE ZERO
                 TO XDJL4096-O-ONCP-I-APLY-RATO
211029*        매출액산업적용비율
               MOVE ZERO
                 TO XDJL4096-O-SALEPR-I-APLY-RATO
211029*        총자산산업적용비율
               MOVE ZERO
                 TO XDJL4096-O-TOTAL-AI-APLY-RATO
           END-EVALUATE

      *@2  한은매칭코드에따른각종비율조회
      *@한국은행매칭코드에 대한 가중평균이자율,업종평균자기자본 33360037
      *@비율,차입금자기자본비율,차입금총자산비율을 가져온다     33370037
           PERFORM S3300-THKJL0047-SELECT-RTN
              THRU S3300-THKJL0047-SELECT-EXT
           .                                                            03380001
       S3000-PROCESS-EXT.                                               03390001
           EXIT.                                                        03400001
      *-----------------------------------------------------------------04380013
      *@  한은매칭코드및표준산업코드명조회                            04390015
      *-----------------------------------------------------------------04400013
       S3100-THKJL0044-SELECT-RTN.                                      04410013
                                                                        04420015
      *@   변수초기화
           INITIALIZE TKJL0044-KEY                                      06110069
                      TRJL0044-REC                                      06120069

      *@   변수MOVE
      *@   그룹사코드
           MOVE BICOM-GROUP-CO-CD                                       06170001
             TO KJL0044-PK-GROUP-CO-CD                                  06170001
      *@   기준년월
           MOVE BICOM-TRAN-BASE-YMD(1:6)                                06180001
             TO KJL0044-PK-BASE-YM                                      06190001
      *@   표준산업분류코드
           MOVE XDJL4096-I-STND-I-CLSFI-CD                              06200001
             TO KJL0044-PK-NEW-SI-CLSFI-CD                              06210001
                                                                        06220001
      *@   DBIO CALL
           #DYDBIO SELECT-CMD-N TKJL0044-PK TRJL0044-REC                06230001
                                                                        06240001
      *@   호출결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               MOVE RJL0044-STND-IDSTRY-CD-NAME
                 TO XDJL4096-O-STND-IC-CD-NAME
           WHEN OTHER                                                   06560001
               MOVE '없음'
                 TO XDJL4096-O-STND-IC-CD-NAME
               MOVE CO-CHA-D00000
                 TO RJL0044-BOK-MTCN-CD
           END-EVALUATE                                                 06600001
           .                                                            04810013
       S3100-THKJL0044-SELECT-EXT.                                      04820013
           EXIT.                                                        04830013

      *-----------------------------------------------------------------04380013
211029*@  TE산업분류비율조회
      *-----------------------------------------------------------------04400013
       S3200-THKJL0046-SELECT-RTN.                                      04410013
                                                                        04420015
      *@   변수초기화
           INITIALIZE TKJL0046-KEY                                      06110069
                      TRJL0046-REC                                      06120069

      *@   변수MOVE
      *@   그룹사코드
           MOVE BICOM-GROUP-CO-CD                                       06170001
             TO KJL0046-PK-GROUP-CO-CD                                  06170001
      *@   기준년월
           MOVE BICOM-TRAN-BASE-YMD(1:6)                                06180001
             TO KJL0046-PK-BASE-YM                                      06190001
      *@   TE산업분류코드
           MOVE WK-TE-IDSTRY-CLSFI-CD
             TO KJL0046-PK-TE-IDSTRY-CLSFI-CD
                XDJL4096-O-TE-IDSTRY-CLSFI-CD
                                                                        06220001
      *@   DBIO CALL
           #DYDBIO SELECT-CMD-N TKJL0046-PK TRJL0046-REC                06230001
                                                                        06240001
      *@   호출결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
      *        TE산업분류코드명
               MOVE RJL0046-TE-I-CLSFI-CD-NAME
                 TO XDJL4096-O-TE-I-CLSFI-CD-NAME
      *        자기자본산업적용비율
               MOVE RJL0046-TE-ONCP-RATO
                 TO XDJL4096-O-ONCP-I-APLY-RATO
      *        매출액산업적용비율
               MOVE RJL0046-TE-SALEPR-RATO
                 TO XDJL4096-O-SALEPR-I-APLY-RATO
      *        총자산산업적용비율
               MOVE RJL0046-TE-TOTAL-ASST-RATO
                 TO XDJL4096-O-TOTAL-AI-APLY-RATO
           WHEN OTHER                                                   06560001
      *        TE산업분류코드명
               MOVE '없음'
                 TO XDJL4096-O-TE-I-CLSFI-CD-NAME
      *        자기자본산업적용비율
               MOVE ZERO
                 TO XDJL4096-O-ONCP-I-APLY-RATO
      *        매출액산업적용비율
               MOVE ZERO
                 TO XDJL4096-O-SALEPR-I-APLY-RATO
      *        총자산산업적용비율
               MOVE ZERO
                 TO XDJL4096-O-TOTAL-AI-APLY-RATO
           END-EVALUATE                                                 06600001
           .                                                            04810013
       S3200-THKJL0046-SELECT-EXT.                                      04820013
           EXIT.                                                        04830013

      *-----------------------------------------------------------------04380013
      *@  한은매칭코드에따른각종비율조회                              04390015
      *-----------------------------------------------------------------04400013
       S3300-THKJL0047-SELECT-RTN.                                      04410013
                                                                        04420015
      *@   변수초기화
           INITIALIZE TKJL0047-KEY                                      06110069
                      TRJL0047-REC                                      06120069

      *@   변수MOVE
      *@   그룹사코드
           MOVE BICOM-GROUP-CO-CD                                       06170001
             TO KJL0047-PK-GROUP-CO-CD                                  06170001
      *@   기준년월
           MOVE BICOM-TRAN-BASE-YMD(1:6)                                06180001
             TO KJL0047-PK-BASE-YM                                      06190001
      *@   한은매칭코드
           MOVE RJL0044-BOK-MTCN-CD                                     06200001
             TO KJL0047-PK-BOK-MTCN-CD                                  06210001
                                                                        06220001
      *@   DBIO CALL
           #DYDBIO SELECT-CMD-N TKJL0047-PK TRJL0047-REC                06230001
                                                                        06240001
      *@   호출결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
      *             가중평균이자율
                    MOVE RJL0047-BZTYP-WGHTG-AVG-RT
                      TO XDJL4096-O-WGHTG-AVGZ-IRT
      *             차입금자기자본율
                    MOVE RJL0047-AMBR-ONCP-RT
                      TO XDJL4096-O-AMBR-ONCP-RT
      *             차입금총자산비율
                    MOVE RJL0047-AMBR-T-ASST-RATO
                      TO XDJL4096-O-AMBR-T-ASST-RATO
               WHEN OTHER                                               06560001
                    MOVE ZERO
                      TO XDJL4096-O-WGHTG-AVGZ-IRT
                    MOVE ZERO
                      TO XDJL4096-O-AMBR-ONCP-RT
                    MOVE ZERO
                      TO XDJL4096-O-AMBR-T-ASST-RATO
           END-EVALUATE                                                 06600001
           .                                                            04810013
       S3300-THKJL0047-SELECT-EXT.                                      04820013
           EXIT.                                                        04830013
      *-----------------------------------------------------------------32250001
      *@  처리종료                                                    32260030
      *-----------------------------------------------------------------32270001
       S9000-FINAL-RTN.                                                 32280001
      *@3 종료처리                                                    32290030
                                                                        32300001
      *@3.1 프로그램 종료                                           32310030
      *@처리내용 : 프로그램을 정상 종료 함                    32320030
                                                                        32330001
           #OKEXIT  CO-STAT-OK                                          32340001
           .                                                            32350001
       S9000-FINAL-EXT.                                                 32360001
           EXIT.                                                        32370001
