      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: DJL4392 (DC대분류업종별TE현황(미기표포함))
      *@처리유형  : DC                                                00040001
      *@처리개요  : 대분류업종별TE현황(미기표포함)을
      *@            : 조회처리하는 프로그램이다
      *@구현방법  : SQL ARRAY
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   변　경　이　력                00080001
      *-----------------------------------------------------------------00090001
      *@성명 : 일자 : 변　경　내　용                              00100001
      * ----------------------------------------------------------------00110001
      *@YBH    :20171117: 신규작성                                    00120001
      *=================================================================00130001
      ******************************************************************00140001
      **  TABLE-SYNONYM       : 테이블명                 : 접근유형 00160001
      **  ----------------   -------------------------------------------00170001
      **  산업등급별익스포져: THKJL0039                  : R
      **  표준산업코드목록  : THKJL0044                  : R
      **  심사미기표여신현황: THKJLR003                  : R
      ******************************************************************00200001
       IDENTIFICATION                  DIVISION.                        00210001
      *=================================================================00220001
       PROGRAM-ID.                     DJL4392.                         00230001
       AUTHOR.                         YBH.                             00240001
       DATE-WRITTEN.                   17/11/17.                        00250001
                                                                        00260001
      *=================================================================00270001
       ENVIRONMENT                     DIVISION.                        00280001
      *=================================================================00290001
       CONFIGURATION                   SECTION.                         00300001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00320001
       DATA                            DIVISION.                        00330001
      *=================================================================00340001
       WORKING-STORAGE                 SECTION.                         00350001
      *-----------------------------------------------------------------00370001
      *CONSTANT ERROR AREA                                              00380001
      *-----------------------------------------------------------------00390001
       01  CO-ERROR-AREA.                                               00400001
      *에러메시지정의                                                 00410007
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.    00420007
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.    00430007
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.    00440007
      *조치메시지정의                                                 00450007
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.    00460007
      *-----------------------------------------------------------------00490001
      * CONSTANT AREA                                                   00500001
      *-----------------------------------------------------------------00510001
       01  CO-AREA.                                                     00520001
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4392'.     00530001
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.          00540001
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.          00550001
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.          00560001
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.          00570001
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
      *-----------------------------------------------------------------00660001
      * WORKING AREA                                                    00670001
      *-----------------------------------------------------------------00680001
       01  WK-AREA.
           03  WK-I                    PIC S9(004) COMP.
      *-----------------------------------------------------------------00960001
      * PGM INTERFACE PARAMETER                                         00970001
      *-----------------------------------------------------------------00980001
      * SQLIO COPYBOOK
       01  XQJL0392-CA.                                                 01000001
           COPY  XQJL0392.                                              01010001
      *-----------------------------------------------------------------01090001
      * DBIO SQLIO INTERFACE PARAMETER                                  01100001
      *-----------------------------------------------------------------01110001
      * SQLIO COPYBOOK
           COPY  YCDBSQLA.                                              01130001
      *-----------------------------------------------------------------01150001
       LINKAGE                         SECTION.                         01160001
      *-----------------------------------------------------------------01170001
      * COMMON COPYBOOK
       01  YCCOMMON-CA.                                                 01190001
           COPY  YCCOMMON.                                              01200001
                                                                        01210001
      * DC COPYBOOK
       01 XDJL4392-CA.                                                  01220001
           COPY  XDJL4392.                                              01230001
      *=================================================================01250001
       PROCEDURE                       DIVISION                         01260001
                                       USING       YCCOMMON-CA          01270001
                                                   XDJL4392-CA          01280001
                                                   .                    01290001
      *=================================================================01300001
                                                                        01310001
      *-----------------------------------------------------------------01320001
      *@  처리메인                                                    01330001
      *-----------------------------------------------------------------01340001
       S0000-MAIN-RTN.                                                  01350001
                                                                        01360001
      *@  초기화                                                      01370001
           PERFORM S1000-INITIALIZE-RTN                                 01380001
              THRU S1000-INITIALIZE-EXT                                 01390001
                                                                        01400001
      *@  입력값　CHECK                                               01410001
           PERFORM S2000-VALIDATION-RTN                                 01420001
              THRU S2000-VALIDATION-EXT                                 01430001
                                                                        01440001
      *@  업무처리                                                    01450001
           PERFORM S3000-PROCESS-RTN                                    01460001
              THRU S3000-PROCESS-EXT                                    01470001
                                                                        01480001
      *@  처리종료                                                    01490001
           PERFORM S9000-FINAL-RTN                                      01500001
              THRU S9000-FINAL-EXT                                      01510001
           .                                                            01520001
       S0000-MAIN-EXT.                                                  01540001
           EXIT.                                                        01550001
      *-----------------------------------------------------------------01560001
      *@  초기화                                                      01570001
      *-----------------------------------------------------------------01580001
       S1000-INITIALIZE-RTN.                                            01590001
                                                                        01600001
      *@   WK-AREA 및　프로그램파라미터　초기화                       01610001
           INITIALIZE WK-AREA                                           01620001
      *               SQLIO
                      YCDBSQLA-CA                                       01640005
                                                                        01660001
      *@  출력영역　및　결과코드　초기화                              01670001
           INITIALIZE XDJL4392-OUT                                      01680001
                      XDJL4392-RETURN                                   01690001
           .                                                            01700001
       S1000-INITIALIZE-EXT.                                            01720001
           EXIT.                                                        01730001
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@   1 DC필수입력파라미터 검증
      *@   1.1 처리구분코드체크
      *@   실행조건 : 입력.처리구분코드=01
      *@   처리내용 : 에러처리
           IF XDJL4392-I-PRCSS-DSTIC NOT = CO-CHA-01
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@   1 DC필수입력파라미터 검증
      *@   1.2 기준년월체크
      *@   실행조건 : 입력.기준년월=SPACE
      *@   처리내용 : 에러처리
           IF XDJL4392-I-BASE-YMD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@1  업종대분류별현황조회
           PERFORM S3100-QJL0392-CALL-RTN
              THRU S3100-QJL0392-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 업종대분류별현황조회
      *-----------------------------------------------------------------
       S3100-QJL0392-CALL-RTN.

      *@1.1 변수초기화
           INITIALIZE XQJL0392-IN

      *@1.2 변수 MOVE
      *@   그룹회사코드                                               01860024
           MOVE BICOM-GROUP-CO-CD                                       01870024
             TO XQJL0392-I-GROUP-CO-CD                                  01880024
      *@   기준년월일                                                 01940024
           MOVE XDJL4392-I-BASE-YMD                                     01950024
             TO XQJL0392-I-BASE-YMD                                     01960024
191218*@   국내외구분                                                 01940024
           MOVE XDJL4392-I-HMAB-DSTCD                                   01950024
             TO XQJL0392-I-HMAB-DSTCD                                    019600

      *@1.3 프로그램　호출
           #DYSQLA QJL0392 XQJL0392-CA

      *@1.4 호출결과　확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러일경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@1.5 출력변수 MOVE

      *@   합계처리로인해　추출건수가　１보다　클때　출력
           IF DBSQL-SELECT-CNT > 1
      *@       출력건수                                               02660024
               MOVE DBSQL-SELECT-CNT                                    02670024
                 TO XDJL4392-O-OUTPT-LINE-CNT1                          02680024
           ELSE
               MOVE ZERO
                 TO XDJL4392-O-OUTPT-LINE-CNT1
           END-IF

      *@   OUTPUT 출력
           PERFORM VARYING WK-I FROM 1 BY 1                             02730024
             UNTIL WK-I > XDJL4392-O-OUTPT-LINE-CNT1                    02740024
      *@       대분류업종코드
               MOVE XQJL0392-O-LAG-CLSFI-BZTYP-CD(WK-I)
                 TO XDJL4392-O-LAG-CLSFI-BZTYP-CD(WK-I)
      *@       대분류업종코드명
               MOVE XQJL0392-O-LAG-C-BZTYP-CD-NAME(WK-I)
                 TO XDJL4392-O-LAG-C-BZTYP-CD-NAME(WK-I)
      *@       전년도말익스포져금액
               MOVE XQJL0392-O-PYY-X-END-EXPSR-AMT(WK-I)
                 TO XDJL4392-O-PYY-X-END-EXPSR-AMT(WK-I)
      *@       산업관리한도금액
               MOVE XQJL0392-O-IDSTRY-MGT-CLAM(WK-I)
                 TO XDJL4392-O-IDSTRY-MGT-CLAM(WK-I)
      *@       토탈익스포져한도환산금액
               MOVE XQJL0392-O-TE-LIMT-AUC(WK-I)
                 TO XDJL4392-O-TE-LIMT-AUC(WK-I)
      *@       한도여유액
               MOVE XQJL0392-O-SEXTR-AMT(WK-I)
                 TO XDJL4392-O-LIMT-SEXTR-AMT(WK-I)
      *@       소진율1
               MOVE XQJL0392-O-EXHS-RT1(WK-I)
                 TO XDJL4392-O-EXHS-RT1(WK-I)
      *@       순증한도
               MOVE XQJL0392-O-NTIC-LIMT(WK-I)
                 TO XDJL4392-O-NTIC-LIMT(WK-I)
      *@       순증토탈익스포져
               MOVE XQJL0392-O-NTIC-TE(WK-I)
                 TO XDJL4392-O-NTIC-TE(WK-I)
      *@       순증여유액
               MOVE XQJL0392-O-NTIC-SEXTR-AMT(WK-I)
                 TO XDJL4392-O-NTIC-SEXTR-AMT(WK-I)
      *@       소진율2
               MOVE XQJL0392-O-EXHS-RT2(WK-I)
                 TO XDJL4392-O-EXHS-RT2(WK-I)
      *@       대출금액
               MOVE XQJL0392-O-LN-AMT(WK-I)
                 TO XDJL4392-O-LN-AMT(WK-I)
      *@       실질여유액
               MOVE XQJL0392-O-ATUAL-SEXTR-AMT(WK-I)
                 TO XDJL4392-O-ATUAL-SEXTR-AMT(WK-I)
      *@       실질소진율
               MOVE XQJL0392-O-ATUAL-EXHS-RT(WK-I)
                 TO XDJL4392-O-ATUAL-EXHS-RT(WK-I)

           END-PERFORM
           .
       S3100-QJL0392-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------03960001
      *@  처리종료                                                    03970001
      *-----------------------------------------------------------------03980001
       S9000-FINAL-RTN.                                                 03990001
      *@정상종료                                                      04000001
           #OKEXIT  CO-STAT-OK.                                         04010001
                                                                        04020001
       S9000-FINAL-EXT.                                                 04030001
           EXIT.                                                        04040001
