      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL4111 (DC EAD한도초과업체명세조회)
      *@처리유형  : DC
      *@처리개요  : 관리한도 대비 Exposure 초과 기업
      *@            : 를 조회처리하는 프로그램이다(EAD)
      *@구현방법  : OPEN-FETCH-CLOSE
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20081207: 신규작성
      *김진태:20090724: 프로그램수정
      *김진태:20090903: AS-IS요건반영
      *김진태:20091125: 에러메세지정비
      *김진태:20091125: ARRAY COUNT 5000 => 1500
      *백현정:20101020: EAD신규작성
      * YBH    :20130816: 조회조건 관리대상구분 추가
      * YBH    :20130927: TE일일배치작업　진행중이면
      *                  ＇진행중＇사용자　메세지　띄움
      * YBH    :20150430: KB-PIN 처리
      * YBH    :20150818: 조치메시지 정비
      * HYH    :20160923: 관리한도유효년월일 추가
      * YBH    :20170224: KB-PIN 처리(2차)
      * HYH    :20170310: 부점하드코딩 ==> FJL0001 변경
      * YBH    :20170803: KB-PIN 처리(3차)
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM             : 테이블명           : 접근유형
      **  -------------------------- -----------------------------------
      ** 차주관리한도기본         : THKJL0011            : R
      ** 차주익스포져일집계EAD    : THKJL0129            : R
      ** 간접보증인익스포져일집계 : THKJL0031            : R
      ** 한도관리제외대상차주명세 : THKJL0017            : R
      ** 부점기본                 : THKJIBR01            : R
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJL4111.
       AUTHOR.                         전우선
       DATE-WRITTEN.                   08/12/16.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-B4200231             PIC  X(008) VALUE 'B4200231'.
      *        전산업무담당자에게　문의하시기　바랍니다．
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
150818     03  CO-B3800205             PIC  X(008) VALUE 'B3800205'.
150818     03  CO-UKJL0037             PIC  X(008) VALUE 'UKJL0037'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4111'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.

130927     03  CO-CHA-0                PIC  X(001) VALUE '0'.
130927     03  CO-CHA-1                PIC  X(001) VALUE '1'.
170310     03  CO-CHA-0000             PIC  X(004) VALUE '0000'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-02               PIC  X(002) VALUE '02'.

           03  CO-MAX-CNT              PIC  9(005) VALUE 1500.

           03  CO-CHA-Y                PIC  X(001) VALUE '1'.
           03  CO-CHA-N                PIC  X(001) VALUE '0'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC S9(004) COMP.
           03  WK-SELECT-CNT           PIC  9(005).
           03  WK-BIT                  PIC  X(001).
           03  WK-CUR-CNT              PIC S9(004) COMP.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * 한도초과업체명세조회 COPYBOOK
       01  XQJL1111-CA.
           COPY    XQJL1111.
130927*   토탈익스포져일일배치작업결과　조회
       01  XQJLI056-CA.
           COPY    XQJLI056.
170310* FC COPYBOOK
       01  XFJL0001-CA.
           COPY  XFJL0001.

      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * SQLIO INTERFACE PARAMETER
           COPY    YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      * COMMON COPYBOOK
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      * DC COPYBOOK
       01  XDJL4111-CA.
           COPY  XDJL4111.

      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJL4111-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *@   WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE WK-AREA
      *               SQLIO
                      YCDBSQLA-CA

      *@  출력영역　및　결과코드　초기화
           INITIALIZE XDJL4111-OUT
                      XDJL4111-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@   처리구분
           IF XDJL4111-I-PRCSS-DSTIC = CO-CHA-01
              CONTINUE
           ELSE
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@   기준년월일
           IF XDJL4111-I-BASE-YMD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

130927*@1 토탈익스포져일일배치작업결과　조회
      *@  진행중이면　＇진행중＇　사용자　메세지띄움
           PERFORM S3900-QJLI056-CALL-RTN
              THRU S3900-QJLI056-CALL-EXT

      *@1  한도초과명세조회
      *@      SQLIO CALL(토탈익스포져)
            PERFORM S3100-QJL1111-CALL-RTN
               THRU S3100-QJL1111-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
130927*@ 토탈익스포져일일배치작업결과　조회
      *-----------------------------------------------------------------
       S3900-QJLI056-CALL-RTN.

      *@1 초기화
           INITIALIZE    XQJLI056-IN

      *@1 입력파라미터 조립
      *@  처리내용:SQLIO(QJLI056)입력파라메타=
      *@   SET(그룹회사코드,토탈익스포져업무구분,배치작업완료여부)

      *    그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJLI056-I-GROUP-CO-CD

      *    토탈익스포져업무구분
           MOVE CO-CHA-1
             TO XQJLI056-I-TE-BZWK-DSTCD

      *    배치작업완료여부
           MOVE CO-CHA-1
             TO XQJLI056-I-BTCH-FNSH-YN

      *@1  SLQIO프로그램 호출
      *@  처리내용:QJLI056프로그램을 호출한다
      *@  관련테이블:THKJLLOG1 접근유형:READ
           #DYSQLA QJLI056 XQJLI056-CA

      *@1 호출결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
                    IF XQJLI056-O-BTCH-FNSH-YN = CO-CHA-0
      *#2정상이지만 배치가 종료되기 전이면
      *@에러메세지 : 거래가능시간 오류입니다.
      *@조치메세지 : 토탈익스포져 작업 중입니다.
150818                 #ERROR CO-B3800205 CO-UKJL0037 CO-STAT-ERROR
                    END-IF
               WHEN COND-DBSQL-MRNF
      *#2원장NOT FOUND인경우
      *@에러메세지 : 거래가능시간 오류입니다.
      *@조치메세지 : 토탈익스포져 작업 중입니다.
150818              #ERROR CO-B3800205 CO-UKJL0037 CO-STAT-ERROR
               WHEN OTHER
      *#2원장조회에러인경우
      *@2에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3900-QJLI056-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  한도초과명세조회
      *-----------------------------------------------------------------
       S3100-QJL1111-CALL-RTN.

      *@   SQLIO OPEN
           PERFORM S3110-QJL1111-OPEN-RTN
              THRU S3110-QJL1111-OPEN-EXT

           MOVE  CO-CHA-Y
             TO  WK-BIT

      *@   LOOP
           PERFORM UNTIL WK-BIT     = CO-CHA-N OR
                         WK-CUR-CNT = CO-MAX-CNT
      *@      SQLIO FETCH CALL
              PERFORM S3120-QJL1111-FETCH-RTN
                 THRU S3120-QJL1111-FETCH-EXT
           END-PERFORM

      *@   SQLIO CLOSE
           PERFORM S3130-QJL1111-CLOSE-RTN
              THRU S3130-QJL1111-CLOSE-EXT

           MOVE WK-CUR-CNT
             TO XDJL4111-O-OUTPT-LINE-CNT1
           .
       S3100-QJL1111-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  SQLIO QJL1111 OPEN
      *-----------------------------------------------------------------
       S3110-QJL1111-OPEN-RTN.

      *@   초기화
           INITIALIZE XQJL1111-IN

      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL1111-I-GROUP-CO-CD

      *@   기준년월일
           MOVE XDJL4111-I-BASE-YMD
             TO XQJL1111-I-BASE-YMD

      *@   기준년월
           MOVE XDJL4111-I-BASE-YMD(1:6)
             TO XQJL1111-I-BASE-YM

170310*@   조회부점확인
           PERFORM  S4000-FJL0001-CALL-RTN
              THRU  S4000-FJL0001-CALL-EXT

           MOVE XFJL0001-O-BRNCD(1)
             TO XQJL1111-I-CUST-MGT-BRNCD

130816*    관리대상구분
           MOVE XDJL4111-I-MGT-TAGET-DSTIC
             TO XQJL1111-I-MGT-TAGET-DSTIC

160923*    조회구분 1:당월 2:전체
           MOVE XDJL4111-I-INQURY-DSTIC
             TO XQJL1111-I-INQURY-DSTIC

160923*    당월
           MOVE XDJL4111-I-BASE-YMD(1:6)
             TO XQJL1111-I-PRSNT-YM

      *@   SQLIO CALL
           #DYSQLA QJL1111 OPEN XQJL1111-CA

      *@   호출결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
                    CONTINUE
               WHEN OTHER
      *@커서오픈에러인경우
      *@에러메세지 : 테이블 OPEN 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3110-QJL1111-OPEN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  SQLIO QJL1111 FETCH
      *-----------------------------------------------------------------
       S3120-QJL1111-FETCH-RTN.

      *@   SQLIO FETCH
           #DYSQLA QJL1111 FETCH XQJL1111-CA

      *@   결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
      *@            OUTPUT CALL
                    PERFORM S6000-OUTPUT-SET-RTN
                       THRU S6000-OUTPUT-SET-EXT
               WHEN COND-DBSQL-MRNF
                    MOVE CO-CHA-N TO WK-BIT
               WHEN OTHER
      *@커서패치에러인경우
      *@에러메세지 : 테이블 FETCH 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3120-QJL1111-FETCH-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  SQLIO QJL1111 CLOSE
      *-----------------------------------------------------------------
       S3130-QJL1111-CLOSE-RTN.

      *@   SQLIO CLOSE
           #DYSQLA QJL1111 CLOSE XQJL1111-CA
      *@   결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
                    CONTINUE
               WHEN OTHER
      *@커서클로즈에러인경우
      *@에러메세지 : 테이블 CLOSE 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B4200231 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3130-QJL1111-CLOSE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 한도초과명세조회출력
      *-----------------------------------------------------------------
       S6000-OUTPUT-SET-RTN.

           MOVE DBSQL-SELECT-CNT
             TO WK-SELECT-CNT

           PERFORM VARYING WK-I FROM 1 BY 1
                   UNTIL WK-I > WK-SELECT-CNT

               ADD 1 TO WK-CUR-CNT

      *@       차주번호(사용안함)
170803         MOVE SPACE
                 TO XDJL4111-O-BRWR-NO(WK-CUR-CNT)

150430*        KB-PIN
               MOVE XQJL1111-O-KB-PIN(WK-I)
                 TO XDJL4111-O-KB-PIN(WK-CUR-CNT)

      *@       채무자명
               MOVE XQJL1111-O-CORP-CONM-NAME(WK-I)
                 TO XDJL4111-O-DBTR-NAME(WK-CUR-CNT)

      *@       부점명
               MOVE XQJL1111-O-BRN-HANGL-NAME(WK-I)
                 TO XDJL4111-O-BRN-NAME(WK-CUR-CNT)

      *@       TE관리한도
               MOVE XQJL1111-O-TE-MGT-CLAM(WK-I)
                 TO XDJL4111-O-MGT-LIMT(WK-CUR-CNT)

      *@       한도기준TE금액
               MOVE XQJL1111-O-LIMT-BASE-TE-AMT(WK-I)
                 TO XDJL4111-O-LIMT-BASE-TE(WK-CUR-CNT)

130816*@       소진율１
               MOVE XQJL1111-O-EXHS-RT1(WK-I)
                 TO XDJL4111-O-EXHS-RT1(WK-CUR-CNT)

      *@       여신성관리한도
               MOVE XQJL1111-O-LNBZ-I-MGT-CLAM(WK-I)
                 TO XDJL4111-O-LNBZ-I-MGT-LIMT(WK-CUR-CNT)

      *@       여신성한도기준TE금액
               MOVE XQJL1111-O-LNBZ-ILB-EXPSR-AMT(WK-I)
                 TO XDJL4111-O-LNBZ-I-LIMT-BASE-TE(WK-CUR-CNT)

130816*@       소진율２
               MOVE XQJL1111-O-EXHS-RT2(WK-I)
                 TO XDJL4111-O-EXHS-RT2(WK-CUR-CNT)

      *@       시장성관리한도
               MOVE XQJL1111-O-MRKTY-MGT-CLAM(WK-I)
                 TO XDJL4111-O-MRKTY-MGT-LIMT(WK-CUR-CNT)

      *@       시장성한도기준TE금액
               MOVE XQJL1111-O-MRKTY-LB-EXPSR-AMT(WK-I)
                 TO XDJL4111-O-MRKTY-LIMT-BASE-TE(WK-CUR-CNT)

130816*@       소진율３
               MOVE XQJL1111-O-EXHS-RT3(WK-I)
                 TO XDJL4111-O-EXHS-RT3(WK-CUR-CNT)

130816*@       비고(담당심사역)
               MOVE XQJL1111-O-RMARK(WK-I)
                 TO XDJL4111-O-RMARK(WK-CUR-CNT)

130816*        신용평가유효년월일
               MOVE XQJL1111-O-VALD-YMD(WK-I)
                 TO XDJL4111-O-CRDT-VALUA-VALD-YMD(WK-CUR-CNT)

160923*        관리한도유효년월일
               MOVE XQJL1111-O-MGT-LIMT-VALD-YMD(WK-I)
                 TO XDJL4111-O-MGT-LIMT-VALD-YMD(WK-CUR-CNT)

130816*        관리한도담당심사역(사용안함)
               MOVE XQJL1111-O-VALUA-EMPID(WK-I)
                 TO XDJL4111-O-RSPBL-EXMTN-DTY(WK-CUR-CNT)

130816*        한도초과관리예외구분
               MOVE XQJL1111-O-LIMT-EM-ECEPT-DSTCD(WK-I)
                 TO XDJL4111-O-LIMT-EM-ECEPT-DSTCD(WK-CUR-CNT)

130816*        한도초과관리예외내용
               MOVE XQJL1111-O-LIMT-EM-ECEPT-CTNT(WK-I)
                 TO XDJL4111-O-LIMT-EM-ECEPT-CTNT(WK-CUR-CNT)

           END-PERFORM
           .

       S6000-OUTPUT-SET-EXT.
           EXIT.

      *-----------------------------------------------------------------
170310*@  부점정보 추출
      *-----------------------------------------------------------------
       S4000-FJL0001-CALL-RTN.

      *@   변수초기화
           INITIALIZE                      XFJL0001-IN

      *@   조회구분
           MOVE  CO-CHA-01             TO  XFJL0001-I-INQURY-DSTCD
      *@   부점코드
           MOVE  BICOM-BRNCD           TO  XFJL0001-I-BRNCD

      *@   FC CALL
           #DYCALL  FJL0001  YCCOMMON-CA  XFJL0001-CA

      *@   처리결과확인
           IF  XFJL0001-R-STAT  =  CO-STAT-OK
               CONTINUE
           ELSE
               MOVE  CO-CHA-0000       TO  XFJL0001-O-BRNCD(1)
           END-IF

           .
       S4000-FJL0001-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@3 종료처리

      *@3.1 프로그램 종료
      *@처리내용 : 프로그램을 정상 종료 함

           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
