      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL4091 (기업및그룹한도신청및승인조회)
      *@처리유형  : DC
      *@처리개요  : 최종설정현황조회
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *김진태:20090423: 신규작성
      *김진태:20090911: 테이블변경 THKJL0013
      *김진태:20091201: 테이블변경 THKJL0001
      *김진태:20091201: 에러메세지정비
      * YBH    :20150818: 조치메시지 정비
      * PJH    :20170201:  KB-PIN 전환（２차）
      * YBH    :20170706:  3개년 재무제표실적에 의한
      *                   기준한도 산출
      * YBH    :20211029: 프로세스 개선
      *박정수:20221028:P20222197913 전일자기준 TE금액 추가
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM             : 테이블명           : 접근유형
      **  ------------------------- ------------------------------------
      **  차주관리한도기본        : THKJL0011            : R
      **  그룹관리한도기본        : THKJL0012            : R
      **  그룹사기본              : THKJL0013            : R
      **  채무자고객기본          : THKJL0015            : R
      **  TE자기자본기본          : THKJL0049            : R
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJL4091.
       AUTHOR.                         김진태.
       DATE-WRITTEN.                   09/04/23.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *에러메시지정의
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B4200066             PIC  X(008) VALUE 'B4200066'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
      *조치메시지정의
           03  CO-UKJL0032             PIC  X(008) VALUE 'UKJL0032'.
150818     03  CO-UKJL0009             PIC  X(008) VALUE 'UKJL0009'.
150818     03  CO-UKJL0033             PIC  X(008) VALUE 'UKJL0033'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4091'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.
211029     03  CO-CHA-3                PIC  X(001) VALUE '3'.

           03  CO-CHA-00               PIC  X(002) VALUE '00'.
           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-64               PIC  X(002) VALUE '64'.
           03  CO-CHA-65               PIC  X(002) VALUE '65'.
           03  CO-CHA-66               PIC  X(002) VALUE '66'.
211029     03  CO-CHA-64992            PIC  X(005) VALUE '64992'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).
221028     03  WK-INDR-EXPSR-AMT       PIC S9(015).
221028     03  WK-TE-LIMT-AUC          PIC S9(015).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *최종설정현황조회（개별）
       01  XQJL0091-CA.
           COPY    XQJL0091.
      *최종설정현황조회（그룹）
       01  XQJL0092-CA.
           COPY    XQJL0092.
221028*그룹익스포져조회(그룹)
       01  XQJL009D-CA.
           COPY    XQJL009D.
  ::  *간접익스포져금액조회(개별)
       01  XQJL009A-CA.
           COPY    XQJL009A.
221028*직접익스포져조회(개별)
       01  XQJL009B-CA.
           COPY    XQJL009B.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * SQLIO
           COPY    YCDBSQLA.
      * DBIO
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
      * TABLE ACCESS INTERFACE PARAMETER
      * LIBRARY : KJL.DDB2.DBCOPY
      *-----------------------------------------------------------------
      * DBIO ACCESS KEY관리
      *-----------------------------------------------------------------
      * KEY COPYBOOK
       01  TKJL0001-KEY.
           COPY    TKJL0001.
      * RECORD COPYBOOK
       01  TRJL0001-REC.
           COPY    TRJL0001.

      * KEY COPYBOOK
       01  TKJL0013-KEY.
           COPY    TKJL0013.
      * RECORD COPYBOOK
       01  TRJL0013-REC.
           COPY    TRJL0013.

      * KEY COPYBOOK
       01  TKJL0015-KEY.
           COPY    TKJL0015.
      * RECORD COPYBOOK
       01  TRJL0015-REC.
           COPY    TRJL0015.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      * COMMON COPYBOOK
       01  YCCOMMON-CA.
           COPY    YCCOMMON.
      * DC COPYBOOK
       01  XDJL4091-CA.
           COPY    XDJL4091.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJL4091-CA
                                                   .
      *=================================================================
      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *@   WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE WK-AREA
      *               DBIO
                      YCDBIOCA-CA
      *               SQLIO
                      YCDBSQLA-CA

      *@  출력영역　및　결과코드　초기화
           INITIALIZE XDJL4091-OUT
                      XDJL4091-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@처리구분체크
           IF XDJL4091-I-PRCSS-DSTIC = CO-CHA-01
              CONTINUE
           ELSE
      * 에러메세지 : 처리구분오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0032 CO-STAT-ERROR
           END-IF

      *@고객구분
           IF XDJL4091-I-CUST-DSTIC = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0032 CO-STAT-ERROR
           END-IF

      *@채무자번호
           IF XDJL4091-I-BRWR-NO = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0032 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

           IF XDJL4091-I-CUST-DSTIC = CO-CHA-1
      *@1     차주명추출(개별)
               PERFORM S3100-THKJL0015-SELECT-RTN
                  THRU S3100-THKJL0015-SELECT-EXT

      *@      최종설정현황조회(개별)
               PERFORM S3200-QJL0091-CALL-RTN
                  THRU S3200-QJL0091-CALL-EXT

      *@      제조금융구분조회(개별)
               PERFORM S3300-THKJL0001-SELECT-RTN
                  THRU S3300-THKJL0001-SELECT-EXT
           ELSE
      *@      차주명추출(그룹)
               PERFORM S3110-THKJL0013-SELECT-RTN
                  THRU S3110-THKJL0013-SELECT-EXT

      *@      최종설정현황조회(그룹)
               PERFORM S3210-QJL0092-CALL-RTN
                  THRU S3210-QJL0092-CALL-EXT

      *@      그룹일경우는무조건제조업으로구분
               MOVE CO-CHA-1
                 TO XDJL4091-O-MNFC-FINAC-DSTIC
           END-IF
           .

       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  차주명추출（개별）
      *-----------------------------------------------------------------
       S3100-THKJL0015-SELECT-RTN.

      *@   변수초기화
           INITIALIZE TKJL0015-KEY
                      TRJL0015-REC
      *@   변수 MOVE
           MOVE BICOM-GROUP-CO-CD  TO KJL0015-PK-GROUP-CO-CD
170201     MOVE XDJL4091-I-BRWR-NO
             TO KJL0015-PK-CUST-IDNFR
      *@   DBIO CALL
           #DYDBIO SELECT-CMD-N TKJL0015-PK TRJL0015-REC
      *@   처리결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    MOVE RJL0015-DBTRZ-NAME
                      TO XDJL4091-O-DBTRZ-NAME
               WHEN COND-DBIO-MRNF
      *@원장NOT FOUND인경우
      *@에러메세지 : 해당되는 자료가 존재하지 않습니다!
      *@조치메세지 : 본인확인번호를 확인하시기 바랍니다.
150818              #ERROR CO-B4200066 CO-UKJL0033 CO-STAT-ERROR
               WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0032 CO-STAT-ERROR
           END-EVALUATE
           .
       S3100-THKJL0015-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  차주명추출（그룹）
      *-----------------------------------------------------------------
       S3110-THKJL0013-SELECT-RTN.

      *@   변수초기화
           INITIALIZE TKJL0013-KEY
                      TRJL0013-REC
      *@   변수 MOVE
      *@   그룹사코드
           MOVE BICOM-GROUP-CO-CD
             TO KJL0013-PK-GROUP-CO-CD
      *@   기준년월
           MOVE BICOM-TRAN-BASE-YMD(1:6)
             TO KJL0013-PK-BASE-YM
      *@   계열적용구분
           MOVE CO-CHA-1
             TO KJL0013-PK-AFFLT-APLY-DSTCD
      *@   계열기업군코드
           MOVE XDJL4091-I-BRWR-NO(1:5)
             TO KJL0013-PK-AFFLT-CORP-GROUP-CD
      *@   DBIO CALL
           #DYDBIO SELECT-CMD-N TKJL0013-PK TRJL0013-REC
      *@   처리결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    MOVE RJL0013-AFFLT-C-GROUP-NAME
                      TO XDJL4091-O-DBTRZ-NAME
               WHEN COND-DBIO-MRNF
      *@원장NOT FOUND인경우
      *@에러메세지 : 해당되는 자료가 존재하지 않습니다!
      *@조치메세지 : 그룹사코드를 확인하시기 바랍니다.
150818              #ERROR CO-B4200066 CO-UKJL0009 CO-STAT-ERROR
               WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0032 CO-STAT-ERROR
           END-EVALUATE
           .
       S3110-THKJL0013-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  최종설정현황조회（개별）
      *-----------------------------------------------------------------
       S3200-QJL0091-CALL-RTN.

      *@   변수초기화
           INITIALIZE XQJL0091-IN
      *@   변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0091-I-GROUP-CO-CD
170201*@   고객식별자
170706     MOVE XDJL4091-I-BRWR-NO
             TO XQJL0091-I-KB-PIN
      *@   거래기준일
           MOVE BICOM-TRAN-BASE-YMD
             TO XQJL0091-I-TRAN-BASE-YMD
      *@   SQLIO CALL
           #DYSQLA QJL0091 XQJL0091-CA
      *@   호출결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0032 CO-STAT-ERROR
           END-EVALUATE

      *@   출력변수 MOVE

      *@   당행자기자본
           MOVE XQJL0091-O-ONCP-BSAMT
             TO XDJL4091-O-OWBNK-ONCP
      *@   최종설정일
           MOVE XQJL0091-O-MGT-LIMT-STUP-YMD
             TO XDJL4091-O-LAST-STUP-DD
      *@   한도설정유효일
           MOVE XQJL0091-O-MGT-LIMT-VALD-YMD
             TO XDJL4091-O-LIMT-STUP-VALD-DD
      *@   관리한도
           MOVE XQJL0091-O-MGT-CLAM
             TO XDJL4091-O-MGT-LIMT
      *@   여신성관리한도
           MOVE XQJL0091-O-LNBZ-I-MGT-CLAM
             TO XDJL4091-O-LNBZ-I-MGT-LIMT
      *@   시장성관리한도
           MOVE XQJL0091-O-MRKTY-MGT-CLAM
             TO XDJL4091-O-MRKTY-MGT-LIMT
      *@   개별기업최고한도
           MOVE XQJL0091-O-CORP-HGST-LIMT
             TO XDJL4091-O-IDIVI-C-HGST-LIMT
      *@   그룹별최고한도
           MOVE XQJL0091-O-GROUP-HGST-LIMT
             TO XDJL4091-O-GROUP-PER-HGST-LIMT

221028*    간접익스포져금액조회(개별)
           PERFORM S3220-QJL009A-CALL-RTN
              THRU S3220-QJL009A-CALL-EXT

  ::  *    직접익스포져조회(개별)
           PERFORM S3230-QJL009B-CALL-RTN
              THRU S3230-QJL009B-CALL-EXT

221028*    전일자기준 TE금액
           COMPUTE XDJL4091-O-IDIVI-C-HGST-LIMT2
                = (WK-INDR-EXPSR-AMT + WK-TE-LIMT-AUC) / 1000000
           .
       S3200-QJL0091-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  최종설정현황조회（그룹）
      *-----------------------------------------------------------------
       S3210-QJL0092-CALL-RTN.

      *@   변수초기화
           INITIALIZE XQJL0092-IN
      *@   변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0092-I-GROUP-CO-CD
      *@   그룹코드
           MOVE XDJL4091-I-BRWR-NO(1:6)
             TO XQJL0092-I-AFFLT-CORP-GROUP-CD
      *@   거래기준일
           MOVE BICOM-TRAN-BASE-YMD
             TO XQJL0092-I-TRAN-BASE-YMD
      *@   SQLIO CALL
           #DYSQLA QJL0092 XQJL0092-CA
      *@   호출결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0032 CO-STAT-ERROR
           END-EVALUATE

      *@   출력변수 MOVE

      *@   당행자기자본
           MOVE XQJL0092-O-ONCP-BSAMT
             TO XDJL4091-O-OWBNK-ONCP
      *@   최종설정일
           MOVE XQJL0092-O-MGT-LIMT-STUP-YMD
             TO XDJL4091-O-LAST-STUP-DD
      *@   한도설정유효일
           MOVE XQJL0092-O-MGT-LIMT-VALD-YMD
             TO XDJL4091-O-LIMT-STUP-VALD-DD
      *@   관리한도
           MOVE XQJL0092-O-MGT-CLAM
             TO XDJL4091-O-MGT-LIMT
      *@   여신성관리한도
           MOVE XQJL0092-O-LNBZ-I-MGT-CLAM
             TO XDJL4091-O-LNBZ-I-MGT-LIMT
      *@   시장성관리한도
           MOVE XQJL0092-O-MRKTY-MGT-CLAM
             TO XDJL4091-O-MRKTY-MGT-LIMT
      *@   개별기업최고한도
           MOVE XQJL0092-O-CORP-HGST-LIMT
             TO XDJL4091-O-IDIVI-C-HGST-LIMT
      *@   그룹별최고한도
           MOVE XQJL0092-O-GROUP-HGST-LIMT
             TO XDJL4091-O-GROUP-PER-HGST-LIMT

      *    그룹익스포져조회(그룹)
           PERFORM S3240-QJL009D-CALL-RTN
              THRU S3240-QJL009D-CALL-EXT
           .
       S3210-QJL0092-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  간접익스포져금액조회(개별)
      *-----------------------------------------------------------------
       S3220-QJL009A-CALL-RTN.

      *@   변수초기화
           INITIALIZE XQJL009A-IN
      *@   변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL009A-I-GROUP-CO-CD
      *@   기준일
           MOVE JICOM-BF-BZOPR-YMD(7:2)
             TO XQJL009A-I-BASE-DD
      *@   기준년월
           MOVE JICOM-BF-BZOPR-YMD(1:6)
             TO XQJL009A-I-BASE-YM
      *@   담보보증고객식별자
           MOVE XDJL4091-I-BRWR-NO
             TO XQJL009A-I-SCURTY-G-KB-PIN
      *@   SQLIO CALL
           #DYSQLA QJL009A XQJL009A-CA
      *@   호출결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0032 CO-STAT-ERROR
           END-EVALUATE

      *@   출력변수 MOVE

      *@   간접익스포져금액
           MOVE XQJL009A-O-INDR-EXPSR-AMT
             TO WK-INDR-EXPSR-AMT
           .
       S3220-QJL009A-CALL-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  직접익스포져조회(개별)
      *-----------------------------------------------------------------
       S3230-QJL009B-CALL-RTN.

      *@   변수초기화
           INITIALIZE XQJL009B-IN
      *@   변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL009B-I-GROUP-CO-CD
      *@   기준일
           MOVE JICOM-BF-BZOPR-YMD(7:2)
             TO XQJL009B-I-BASE-DD
      *@   기준년월
           MOVE JICOM-BF-BZOPR-YMD(1:6)
             TO XQJL009B-I-BASE-YM
      *@   차주고객식별자
           MOVE XDJL4091-I-BRWR-NO
             TO XQJL009B-I-KB-PIN
      *@   SQLIO CALL
           #DYSQLA QJL009B XQJL009B-CA
      *@   호출결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0032 CO-STAT-ERROR
           END-EVALUATE

      *@   출력변수 MOVE

      *@   직접익스포져금액
           MOVE XQJL009B-O-TE-LIMT-AUC
             TO WK-TE-LIMT-AUC
           .
       S3230-QJL009B-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  그룹익스포져조회(그룹)
      *-----------------------------------------------------------------
       S3240-QJL009D-CALL-RTN.

      *@   변수초기화
           INITIALIZE XQJL009D-IN
      *@   변수 MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJL009D-I-GROUP-CO-CD
      *@   그룹코드
           MOVE XDJL4091-I-BRWR-NO(1:6)
             TO XQJL009D-I-AFFLT-CORP-GROUP-CD
      *@   거래기준일
           MOVE JICOM-BF-BZOPR-YMD
             TO XQJL009D-I-BASE-YMD
      *@   SQLIO CALL
           #DYSQLA QJL009D XQJL009D-CA
      *@   호출결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
               WHEN COND-DBSQL-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0032 CO-STAT-ERROR
           END-EVALUATE

      *@   출력변수 MOVE

      *@   TE한도환산금액
           COMPUTE XDJL4091-O-IDIVI-C-HGST-LIMT2
                = XQJL009D-O-TE-LIMT-AUC / 1000000

           .
       S3240-QJL009D-CALL-EXT.
           EXIT.


      *-----------------------------------------------------------------
      *@  제조금융구분
      *-----------------------------------------------------------------
       S3300-THKJL0001-SELECT-RTN.

      *@   변수초기화
           INITIALIZE TKJL0001-KEY
                      TRJL0001-REC

      *@   변수MOVE
      *@   그룹사코드
           MOVE BICOM-GROUP-CO-CD
             TO KJL0001-PK-GROUP-CO-CD
      *@   기준년월
           MOVE JICOM-BF-BZOPR-YMD(1:6)
             TO KJL0001-PK-BASE-YM
      *@   차주번호
           MOVE XDJL4091-I-BRWR-NO
             TO KJL0001-PK-CUST-IDNFR

      *@   DBIO CALL
           #DYDBIO SELECT-CMD-N TKJL0001-PK TRJL0001-REC

      *@   호출결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
211029*  64992 지주회사 표준산업의 경우 제조/금융 선택가능
               EVALUATE TRUE
               WHEN RJL0015-NEW-SI-CLSFI-CD = CO-CHA-64992
                   MOVE CO-CHA-3
                     TO XDJL4091-O-MNFC-FINAC-DSTIC
               WHEN RJL0001-KIS-F-BZTYP-DSTCD = CO-CHA-00
                   MOVE CO-CHA-1
                     TO XDJL4091-O-MNFC-FINAC-DSTIC
               WHEN OTHER
                   MOVE CO-CHA-2
                     TO XDJL4091-O-MNFC-FINAC-DSTIC
               END-EVALUATE
      *@만약 해당 업체의 재무재표가 없을경우
      *@표준산업분류코드로 업종을 구분한다.
           WHEN COND-DBIO-MRNF
      *@표준산업분류코드'64','65','66'일 경우는
      *@금융업으로 간주 - 2008.04.04
211029*  64992 지주회사 표준산업의 경우 제조/금융 선택가능
               EVALUATE TRUE
               WHEN RJL0015-NEW-SI-CLSFI-CD = CO-CHA-64992
                   MOVE CO-CHA-3
                     TO XDJL4091-O-MNFC-FINAC-DSTIC
               WHEN RJL0015-NEW-SI-CLSFI-CD(1:2) = CO-CHA-64 OR
                                                   CO-CHA-65 OR
                                                   CO-CHA-66
                   MOVE CO-CHA-2
                     TO XDJL4091-O-MNFC-FINAC-DSTIC
               WHEN OTHER
                   MOVE CO-CHA-1
                     TO XDJL4091-O-MNFC-FINAC-DSTIC
               END-EVALUATE
           WHEN OTHER
               MOVE CO-CHA-1
                 TO XDJL4091-O-MNFC-FINAC-DSTIC
           END-EVALUATE
           .
       S3300-THKJL0001-SELECT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@3 종료처리

      *@3.1 프로그램 종료
      *@처리내용 : 프로그램을 정상 종료 함

           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
