      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJL4029 (금감원주채무계열변경내역조회)
      *@처리유형  : DC
      *@처리개요  : 금감원주채무계열변경내역조회
      *@구현방법  : OPEN-FETCH-CLOSE
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *전우선:20081203: 신규작성
      *김진태:20090702: 프로그램수정
      *김진태:20091128: 에러메세지정비
      *김진태:20091128: ARRAY 축소 3000 => 1000
      *박주희:20170201: KB-PIN전환（２차）　　　　
      *=================================================================
      ******************************************************************
      **  TABLE-SYNONYM       : 테이블명           : 접근유형
      **  -------------------- ---------------------- -------------
      **  그룹사기본        : THKJL0013            : R
      **  계열사기본        : THKJL0014            : R
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJL4029.
       AUTHOR.                         전우선.
       DATE-WRITTEN.                   08/12/03.

      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *에러메시지정의
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B3900002             PIC  X(008) VALUE 'B3900002'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-B4200220             PIC  X(008) VALUE 'B4200220'.
           03  CO-B4200231             PIC  X(008) VALUE 'B4200231'.
      *조치메시지정의
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJL4029'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.

           03  CO-MAX-CNT              PIC  9(005) VALUE 1000.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.

           03  CO-CHA-Y                PIC  X(001) VALUE '1'.
           03  CO-CHA-N                PIC  X(001) VALUE '0'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC  9(005) COMP.
           03  WK-BIT                  PIC  X(001).
           03  WK-CUR-CNT              PIC  9(005) COMP.
           03  WK-BF-YM                PIC  X(006).
           03  WK-AF-YM                PIC  X(006).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * UTILITY COPYBOOK
       01  XCJIIL09-CA.
           COPY    XCJIIL09.
      * 금감원주채무계열변경내역조회 SQLIO COPYBOOK
       01  XQJL0291-CA.
           COPY    XQJL0291.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * SQLIO INTERFACE PARAMETER COPYBOOK
           COPY    YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *공통 AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      *DC COPYBOOK AREA
       01  XDJL4029-CA.
           COPY  XDJL4029.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJL4029-CA
                                                   .
      *=================================================================

      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *@   WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE WK-AREA
      *               SQLIO
                      YCDBSQLA-CA

      *@  출력영역　및　결과코드　초기화
           INITIALIZE XDJL4029-OUT
                      XDJL4029-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@   1 DC필수입력파라미터 검증
      *@   1.1 처리구분코드체크
      *@   실행조건 : 입력.처리구분코드=01
      *@   처리내용 : 에러처리
           IF XDJL4029-I-PRCSS-DSTIC NOT = CO-CHA-01
      *@에러메세지 : 처리구분오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@   1 DC필수입력파라미터 검증
      *@   1.2 기준년월체크
      *@   실행조건 : 입력.기준년월=SPACE
      *@   처리내용 : 에러처리
           IF XDJL4029-I-BASE-YM = SPACE
      *@에러메세지 : 필수항목미입력오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@1  전기준년월추출
           PERFORM S3100-CJIIL09-CALL-RTN
              THRU S3100-CJIIL09-CALL-EXT

      *@2  후기준년월추출
           PERFORM S3200-CJIIL09-CALL-RTN
              THRU S3200-CJIIL09-CALL-EXT

      *@3  금감원주채무계열변경내역조회
           PERFORM S3300-QJL0291-CALL-RTN
              THRU S3300-QJL0291-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 전기준년월추출
      *-----------------------------------------------------------------
       S3100-CJIIL09-CALL-RTN.

      *@1.1 초기화
           INITIALIZE XCJIIL09-IN

      *@1.2 산출조건 DATA MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XCJIIL09-I-GROUP-CO-CD
      *@   구분코드 - 1 : 증월, 2 : 감월
           MOVE CO-CHA-2
             TO XCJIIL09-I-DSTCD
      *@   기준년월일
           MOVE XDJL4029-I-BASE-YM
             TO XCJIIL09-I-YMD(1:6)
           MOVE CO-CHA-01
             TO XCJIIL09-I-YMD(7:2)
      *@   가산월／감산월
           MOVE 1
             TO XCJIIL09-I-PLS-SBTR-MN

      *@1.3 공통UTILITY CALL
           #DYCALL CJIIL09 YCCOMMON-CA XCJIIL09-CA

      *@1.4 호출결과확인
           IF XCJIIL09-R-STAT = ZERO
              MOVE XCJIIL09-O-ENMN-YMD(1:6)
                TO WK-BF-YM
           ELSE
              #ERROR XCJIIL09-R-ERRCD
                     XCJIIL09-R-TREAT-CD
                     XCJIIL09-R-STAT
           END-IF
           .
       S3100-CJIIL09-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 후기준년월추출
      *-----------------------------------------------------------------
       S3200-CJIIL09-CALL-RTN.

      *@1.1 초기화
           INITIALIZE XCJIIL09-IN

      *@1.2 산출조건 DATA MOVE
      *@   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XCJIIL09-I-GROUP-CO-CD
      *@   구분코드 - 1 : 증월, 2 : 감월
           MOVE CO-CHA-1
             TO XCJIIL09-I-DSTCD
      *@   기준년월일
           MOVE XDJL4029-I-BASE-YM
             TO XCJIIL09-I-YMD(1:6)
           MOVE CO-CHA-01
             TO XCJIIL09-I-YMD(7:2)
      *@   가산월／감산월
           MOVE 1
             TO XCJIIL09-I-PLS-SBTR-MN

      *@1.3 공통UTILITY CALL
           #DYCALL CJIIL09 YCCOMMON-CA XCJIIL09-CA

      *@1.4 호출결과확인
           IF XCJIIL09-R-STAT = ZERO
              MOVE XCJIIL09-O-ENMN-YMD(1:6)
                TO WK-AF-YM
           ELSE
              #ERROR XCJIIL09-R-ERRCD
                     XCJIIL09-R-TREAT-CD
                     XCJIIL09-R-STAT
           END-IF
           .
       S3200-CJIIL09-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ 금감원주채무계열변경내역조회
      *-----------------------------------------------------------------
       S3300-QJL0291-CALL-RTN.

      *@   SQLIO OPEN
           PERFORM S3310-QJL0291-OPEN-RTN                               04300022
              THRU S3310-QJL0291-OPEN-EXT                               04310022
                                                                        04320022
           MOVE CO-CHA-Y                                                04330022
             TO WK-BIT                                                  04340022
                                                                        04350022
      *@   SQLIO FETCH
           PERFORM UNTIL WK-BIT     = CO-CHA-N OR                       04360022
                         WK-CUR-CNT = CO-MAX-CNT                        04370022
              PERFORM S3320-QJL0291-FETCH-RTN                           04380022
                 THRU S3320-QJL0291-FETCH-EXT                           04390022
           END-PERFORM                                                  04400022
                                                                        04410022
      *@   SQLIO CLOSE
           PERFORM S3330-QJL0291-CLOSE-RTN                              04420022
              THRU S3330-QJL0291-CLOSE-EXT                              04430022
                                                                        04440022
           MOVE WK-CUR-CNT                                              04450022
             TO XDJL4029-O-OUTPT-LINE-CNT1                              04460022
           .
       S3300-QJL0291-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------04500022
      *@  SQLIO QJL0291 OPEN                                            04510022
      *-----------------------------------------------------------------04520022
       S3310-QJL0291-OPEN-RTN.                                          04530022
                                                                        04540022
      *@   변수초기화
           INITIALIZE XQJL0291-IN

      *@   변수 MOVE
      *@   그룹회사코드                                               01860024
           MOVE BICOM-GROUP-CO-CD                                       01870024
             TO XQJL0291-I-GROUP-CO-CD                                  01880024
      *@   전기준년월                                                 01900024
           MOVE WK-BF-YM                                                01910024
             TO XQJL0291-I-BF-YM                                        01920024
      *@   기준년월                                                   01940024
           MOVE XDJL4029-I-BASE-YM                                      01950024
             TO XQJL0291-I-BASE-YM                                      01960024
      *@   후기준년월                                                 01940024
           MOVE WK-AF-YM                                                01950024
             TO XQJL0291-I-AF-YM                                        01960024

      *@   SQLIO CALL
           #DYSQLA QJL0291 OPEN XQJL0291-CA                             04680022
                                                                        04690022
           EVALUATE TRUE                                                04700022
               WHEN COND-DBSQL-OK                                       04710022
                    CONTINUE                                            04720022
               WHEN OTHER                                               04730022
      *@원장오픈에러인경우
      *@에러메세지 : 테이블 OPEN 오류입니다．                     04740022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              04750022
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR        04760022
           END-EVALUATE                                                 04770022
           .                                                            04780022
       S3310-QJL0291-OPEN-EXT.                                          04790022
           EXIT.                                                        04800022
      *-----------------------------------------------------------------04810022
      *@  SQLIO QJL0291 FETCH                                           04820022
      *-----------------------------------------------------------------04830022
       S3320-QJL0291-FETCH-RTN.                                         04840022
                                                                        04850022
      *@   SQLIO FETCH                                                  04860022
           #DYSQLA QJL0291 FETCH XQJL0291-CA                            04870022
      *@   결과확인                                                   04880022
           EVALUATE TRUE                                                04890022
               WHEN COND-DBSQL-OK                                       04900022
                    PERFORM S6000-OUTPUT-SET-RTN                        04910022
                       THRU S6000-OUTPUT-SET-EXT                        04920022
               WHEN COND-DBSQL-MRNF                                     04930022
                    MOVE CO-CHA-N TO WK-BIT                             04940022
               WHEN OTHER                                               04950022
      *@원장패치에러인경우
      *@에러메세지 : 테이블 FETCH 오류입니다．                    04960022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              04970022
                    #ERROR CO-B4200220 CO-UKJL0036 CO-STAT-ERROR        04980022
           END-EVALUATE                                                 04990022
           .                                                            05000022
       S3320-QJL0291-FETCH-EXT.                                         05010022
           EXIT.                                                        05020022
      *-----------------------------------------------------------------05030022
      *@  SQLIO QJL0291 CLOSE                                           05040022
      *-----------------------------------------------------------------05050022
       S3330-QJL0291-CLOSE-RTN.                                         05060022
                                                                        05070022
      *@   SQLIO CLOSE                                                  05080022
           #DYSQLA QJL0291 CLOSE XQJL0291-CA                            05090022
      *@   결과확인                                                   05100022
           EVALUATE TRUE                                                05110022
               WHEN COND-DBSQL-OK                                       05120022
                    CONTINUE                                            05130022
               WHEN OTHER                                               05140022
      *@원장클로즈에러인경우
      *@에러메세지 : 테이블 CLOSE 오류입니다．                    05150022
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              05160022
                    #ERROR CO-B4200231 CO-UKJL0036 CO-STAT-ERROR        05170022
           END-EVALUATE                                                 05180022
           .                                                            05190022
       S3330-QJL0291-CLOSE-EXT.                                         05200022
           EXIT.                                                        05210022
      *-----------------------------------------------------------------07750022
      *@ 계열그룹조회　출력　조립                                     07760022
      *-----------------------------------------------------------------07770022
       S6000-OUTPUT-SET-RTN.                                            07780022
                                                                        07790022
      *@   OUTPUT DATA PUT LOOP
           PERFORM VARYING WK-I FROM 1 BY 1                             07800022
                   UNTIL WK-I > DBSQL-SELECT-CNT                        07810022
                                                                        07820022
               ADD 1 TO WK-CUR-CNT                                      07830022
                                                                        07840022
      *@       기준년월
               MOVE  XQJL0291-O-BASE-YM(WK-I)
                 TO  XDJL4029-O-BASE-YM(WK-CUR-CNT)
      *@       구분
               MOVE  XQJL0291-O-GUBUN(WK-I)
                 TO  XDJL4029-O-PRCSS-DSTIC(WK-CUR-CNT)
170201*@       고객식별자
               MOVE  XQJL0291-O-CUST-IDNFR(WK-I)
                 TO  XDJL4029-O-BRWR-NO(WK-CUR-CNT)
      *@       채무자명
               MOVE  XQJL0291-O-DBTRZ-NAME(WK-I)
                 TO  XDJL4029-O-DBTRZ-NAME(WK-CUR-CNT)
      *@       그룹코드
               MOVE  XQJL0291-O-AFFLT-CORP-GROUP-CD(WK-I)
                 TO  XDJL4029-O-AFFLT-CORP-GROUP-CD(WK-CUR-CNT)
      *@       그룹명
               MOVE  XQJL0291-O-AFFLT-C-GROUP-NAME(WK-I)
                 TO  XDJL4029-O-AFFLT-C-GROUP-NAME(WK-CUR-CNT)
      *@       등록직원번호
               MOVE  XQJL0291-O-REGI-EMPID(WK-I)
                 TO  XDJL4029-O-REGI-EMPID(WK-CUR-CNT)
      *@       등록년월일
               MOVE  XQJL0291-O-REGI-YMD(WK-I)
                 TO  XDJL4029-O-REGI-YMD(WK-CUR-CNT)
                                                                        08200022
           END-PERFORM                                                  08210022
           .                                                            08220022
       S6000-OUTPUT-SET-EXT.                                            08230022
           EXIT.                                                        08240022
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
      *@3 종료처리

      *@3.1 프로그램 종료
      *@처리내용 : 프로그램을 정상 종료 함

           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
