      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJLB711 (DC신용공여기관정보등록)
      *@처리유형  : DC
      *@처리개요  : 신용공여관련 기관정보를 등록하는
      *@            : 프로그램이다
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *하윤희:20120906: 신규작성
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM    : 테이블명                    : 접근유형
      **  ----------------   -------------------------------------------
      **                   : THKJL0071                     : CRUD
      **
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJLB711.
       AUTHOR.                        하윤희
       DATE-WRITTEN.                   12/09/06.

      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.

      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJLB711'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-02               PIC  X(002) VALUE '02'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.

           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-B4200221             PIC  X(008) VALUE 'B4200221'.
           03  CO-B4200224             PIC  X(008) VALUE 'B4200224'.
           03  CO-B4200066             PIC  X(008) VALUE 'B4200066'.
           03  CO-B4200223             PIC  X(008) VALUE 'B4200223'.
           03  CO-B4200219             PIC  X(008) VALUE 'B4200219'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TRJL0071-REC.
           COPY  TRJL0071.

       01  TKJL0071-KEY.
           COPY  TKJL0071.

      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
           COPY    YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------

       01  YCCOMMON-CA.
           COPY  YCCOMMON.

       01  XDJLB711-CA.
           COPY  XDJLB711.


      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJLB711-CA
                                                   .
      *=================================================================

      *------------------------------------------------------------------
      *@  처리메인
      *------------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  초기화
      *------------------------------------------------------------------
       S1000-INITIALIZE-RTN.
           INITIALIZE       WK-AREA
                            XDJLB711-OUT
                            XDJLB711-RETURN
      *@DBIO, SQLIO PARAMETER 초기화
                            YCDBIOCA-CA
                            YCDBSQLA-CA
                            .
       S1000-INITIALIZE-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  입력값검증
      *------------------------------------------------------------------
       S2000-VALIDATION-RTN.
       S2000-VALIDATION-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  업무처리
      *------------------------------------------------------------------
       S3000-PROCESS-RTN.

      *   처리구분
           EVALUATE XDJLB711-I-PRCSS-DSTIC
           WHEN CO-CHA-02
      *#1     처리구분이 ０２등록인 경우
      *@1     신용공여기관정보등록
               PERFORM S3100-INSERT-PROC-RTN
                  THRU S3100-INSERT-PROC-EXT
           WHEN CO-CHA-04
      *#1     처리구분이 ０４삭제인 인경우
      *@1     신용공여기관정보삭제
               PERFORM S3200-DELETE-PROC-RTN
                  THRU S3200-DELETE-PROC-EXT
           END-EVALUATE

                        .
       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  신용공여관련기관정보(THKJL0071)
      *-----------------------------------------------------------------
       S3100-INSERT-PROC-RTN.

      *    카피북초기화
           INITIALIZE                  TKJL0071-KEY
                                       TRJL0071-REC

      *@1  입력파라미터　조립
      *    그룹회사코드
           MOVE  BICOM-GROUP-CO-CD
             TO  KJL0071-PK-GROUP-CO-CD

      *    기준년월
           MOVE XDJLB711-I-BASE-YM
             TO KJL0071-PK-BASE-YM

      *    보증기관번호
           MOVE XDJLB711-I-GRNTY-INSTI-NO
             TO KJL0071-PK-GRNTY-INSTI-NO

      *    TE보증기관코드
           MOVE XDJLB711-I-T-E-GRNTY-INSTI-CD
             TO KJL0071-PK-T-E-GRNTY-INSTI-CD

      *@1  DBIO프로그램　호출
           #DYDBIO SELECT-CMD-Y  TKJL0071-PK TRJL0071-REC

      *    호출결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
      *#1      원장에 존재할 경우
      *@1      신용공여관련기관정보수정
               PERFORM S3140-THKJL0071-UPDATE-RTN
                  THRU S3140-THKJL0071-UPDATE-EXT
           WHEN COND-DBIO-MRNF
      *#1      원장에존재하지않을경우
      *@1      신용공여관련기관정보등록
               PERFORM S3130-THKJL0071-INSERT-RTN
                  THRU S3130-THKJL0071-INSERT-EXT
           WHEN OTHER
      *       원장에러일경우　에러처리
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

                            .
       S3100-INSERT-PROC-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  신용공여관련기관정보등록처리
      *-----------------------------------------------------------------
       S3130-THKJL0071-INSERT-RTN.

      *@1 입력값조립

      *    그룹회사코드
           MOVE  BICOM-GROUP-CO-CD
             TO  RJL0071-GROUP-CO-CD

      *    기준년월
           MOVE  XDJLB711-I-BASE-YM
             TO  RJL0071-BASE-YM

      *    보증기관번호
           MOVE  XDJLB711-I-GRNTY-INSTI-NO
             TO  RJL0071-GRNTY-INSTI-NO

      *    TE보증기관코드
           MOVE  XDJLB711-I-T-E-GRNTY-INSTI-CD
             TO  RJL0071-T-E-GRNTY-INSTI-CD

      *    보증기관명
           MOVE  XDJLB711-I-GRNTY-INSTI-NAME
             TO  RJL0071-GRNTY-INSTI-NAME

      *    신표준산업분류코드
           MOVE  XDJLB711-I-NEW-SI-CLSFI-CD
             TO  RJL0071-NEW-SI-CLSFI-CD

      *    국가코드
           MOVE  XDJLB711-I-NATNL-CD
             TO  RJL0071-NATNL-CD

      *    신용공여위험가중치
           MOVE  XDJLB711-I-GRCR-RISK-WGHT
             TO  RJL0071-GRCR-RISK-WGHT

      *    신용공여기관구분
           MOVE  XDJLB711-I-GRCR-INSTI-DSTCD
             TO  RJL0071-GRCR-INSTI-DSTCD

      *    보증기관고객식별자
           MOVE  XDJLB711-I-GRNTY-I-CUST-IDNFR
             TO  RJL0071-GRNTY-I-CUST-IDNFR

      *@1  신용공여관련기관정보등록 프로그램호출
           #DYDBIO  INSERT-CMD-Y  TKJL0071-PK  TRJL0071-REC

      *    DBIO호출결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
                CONTINUE
           WHEN OTHER
                #ERROR CO-B4200221 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

                                 .
       S3130-THKJL0071-INSERT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  신용공여관련기관정보수정처리
      *-----------------------------------------------------------------
       S3140-THKJL0071-UPDATE-RTN.

      *@1 입력값조립

      *    TE보증기관코드
           MOVE  XDJLB711-I-T-E-GRNTY-INSTI-CD
             TO  RJL0071-T-E-GRNTY-INSTI-CD

      *    보증기관명
           MOVE  XDJLB711-I-GRNTY-INSTI-NAME
             TO  RJL0071-GRNTY-INSTI-NAME

      *    신표준산업분류코드
           MOVE  XDJLB711-I-NEW-SI-CLSFI-CD
             TO  RJL0071-NEW-SI-CLSFI-CD

      *    국가코드
           MOVE  XDJLB711-I-NATNL-CD
             TO  RJL0071-NATNL-CD

      *    신용공여위험가중치
           MOVE  XDJLB711-I-GRCR-RISK-WGHT
             TO  RJL0071-GRCR-RISK-WGHT

      *    신용공여기관구분
           MOVE  XDJLB711-I-GRCR-INSTI-DSTCD
             TO  RJL0071-GRCR-INSTI-DSTCD

      *    보증기관고객식별자
           MOVE  XDJLB711-I-GRNTY-I-CUST-IDNFR
             TO  RJL0071-GRNTY-I-CUST-IDNFR

      *@1 신용공여관련기관정보수정 프로그램호출
           #DYDBIO  UPDATE-CMD-Y  TKJL0071-PK  TRJL0071-REC

      *   처리결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               CONTINUE
           WHEN OTHER
               #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

                                 .
       S3140-THKJL0071-UPDATE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  신용공여관련기관정보삭제처리
      *-----------------------------------------------------------------
       S3200-DELETE-PROC-RTN.

      *    카피북초기화
           INITIALIZE                  TKJL0071-KEY
                                       TRJL0071-REC

      *@1  입력파라미터　조립
      *    그룹회사코드
           MOVE  BICOM-GROUP-CO-CD
             TO  KJL0071-PK-GROUP-CO-CD

      *    기준년월
           MOVE XDJLB711-I-BASE-YM
             TO KJL0071-PK-BASE-YM

      *    보증기관번호
           MOVE XDJLB711-I-GRNTY-INSTI-NO
             TO KJL0071-PK-GRNTY-INSTI-NO

      *    TE보증기관코드
           MOVE XDJLB711-I-T-E-GRNTY-INSTI-CD
             TO KJL0071-PK-T-E-GRNTY-INSTI-CD

      *@1  DBIO프로그램호출
           #DYDBIO SELECT-CMD-Y TKJL0071-PK TRJL0071-REC

      *   호출결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               CONTINUE
           WHEN COND-DBIO-MRNF
               #ERROR CO-B4200066 CO-UKJL0036 CO-STAT-ERROR
           WHEN OTHER
               #ERROR CO-B4200223 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@1 원장삭제를위한DBIO프로그램호출
           #DYDBIO DELETE-CMD-Y TKJL0071-PK TRJL0071-REC

      *   호출결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               CONTINUE
           WHEN OTHER
               #ERROR CO-B4200219 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

                            .
       S3200-DELETE-PROC-EXT.
           EXIT.
      *------------------------------------------------------------------
      *@  처리종료
      *------------------------------------------------------------------
       S9000-FINAL-RTN.
           #OKEXIT  CO-STAT-OK.
       S9000-FINAL-EXT.
           EXIT.
