      *=================================================================00010000
      *@업무명    : KJL     (Total Exposure)                          000200
      *@프로그램명: DJLB050 (DC포괄한도관리대상차주등록)            0003
      *@처리유형  : DC                                                000400
      *@처리개요  : 포괄한도관리대상차주등록처리하는　프로그램이다  00
      *-----------------------------------------------------------------00070000
      *                 P R O G R A M   변　경　이　력                000800
      *-----------------------------------------------------------------00090000
      *@성명 : 일자 : 변　경　내　용                              00
      * ----------------------------------------------------------------00110000
      *백현정:20110211: 신규작성                                    0012
      *박주희:20170201:  KB-PIN 전환　　　                          0012
      *박주희:20170626:  KB-PIN 전환（３차）
      *박정수:20230914: 관리대상구분 필수값 체크 해제
      *=================================================================00130000
      ******************************************************************00140000
      **  TABLE-SYNONYM    : 테이블명                    : 접근유형 0016
      **  ----------------   -------------------------------------------00170000
      ** 포괄한도관리대상: THKJL0062                     : CRUD       001900
170626** 채무자고객기본　: THKJL0015                     :  R         001900
      ******************************************************************00220000
       IDENTIFICATION                  DIVISION.                        00230000
      *=================================================================00240000
       PROGRAM-ID.                     DJLB050.                         00250000
       AUTHOR.                         백현정.                        002600
       DATE-WRITTEN.                   11/02/11.                        00270000
      *=================================================================00290000
       ENVIRONMENT                     DIVISION.                        00300000
      *=================================================================00310000
       CONFIGURATION                   SECTION.                         00320000
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00340000
       DATA                            DIVISION.                        00350000
      *=================================================================00360000
       WORKING-STORAGE                 SECTION.                         00370000
      *-----------------------------------------------------------------00380000
      *CONSTANT ERROR AREA                                              00390000
      *-----------------------------------------------------------------00400000
       01  CO-ERROR-AREA.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B4200066             PIC  X(008) VALUE 'B4200066'.
           03  CO-B4200219             PIC  X(008) VALUE 'B4200219'.
           03  CO-B4200221             PIC  X(008) VALUE 'B4200221'.
           03  CO-B4200223             PIC  X(008) VALUE 'B4200223'.
           03  CO-B4200224             PIC  X(008) VALUE 'B4200224'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------00510000
      * CONSTANT AREA                                                   00520000
      *-----------------------------------------------------------------00530000
       01  CO-AREA.                                                     00540000
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJLB050'.     00550000
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.          00560000
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.          00570000
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.          00580000
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.          00620000
                                                                        00600000
           03  CO-CHA-01               PIC  X(002) VALUE '01'.          00610000
           03  CO-CHA-02               PIC  X(002) VALUE '02'.          00620000
           03  CO-CHA-03               PIC  X(002) VALUE '03'.          00630000
           03  CO-CHA-04               PIC  X(002) VALUE '04'.          00640000

           03  CO-CHA-I                PIC  X(001) VALUE 'I'.
           03  CO-CHA-U                PIC  X(001) VALUE 'U'.
      *-----------------------------------------------------------------00650000
      * WORKING AREA                                                    00660000
      *-----------------------------------------------------------------00670000
       01  WK-AREA.                                                     00680000
           03  WK-I                    PIC  9(005) COMP.                00690000
           03  WK-BIT                  PIC  X(001).                     00700000
      *-----------------------------------------------------------------00720000
      * DBIO SQLIO INTERFACE PARAMETER                                  00730000
      *-----------------------------------------------------------------00740000
      *    DBIO INTERFACE PARAMETER
           COPY  YCDBIOCA.                                              00750000
      *    SQLIO INTERFACE PARAMETER
           COPY  YCDBSQLA.
      *-----------------------------------------------------------------00780000
      * TABLE ACCESS INTERFACE PARAMETER                                00790000
      * LIBRARY : KJL.DDB2.DBCOPY                                       00800000
      *-----------------------------------------------------------------00810000
      * DBIO ACCESS KEY관리                                           008200
      *포괄한도관리대상차주명세　테이블(KEY)                          009200
       01  TKJL0062-KEY.                                                00930000
           COPY  TKJL0062.                                              00940000
      *포괄한도관리대상차주명세　테이블(RECORD)                       009500
       01  TRJL0062-REC.                                                00960000
           COPY  TRJL0062.                                              00970000
170626*채무자고객기본　테이블(KEY)                                    00920000
       01  TKJL0015-KEY.                                                00930000
           COPY  TKJL0015.                                              00940000
      *채무자고객기본　테이블(RECORD)                                 00920000
       01  TRJL0015-REC.                                                00960000
           COPY  TRJL0015.                                              00970000
      *-----------------------------------------------------------------00990000
      * PGM INTERFACE PARAMETER                                         01000000
      *-----------------------------------------------------------------01010000
      *-----------------------------------------------------------------01030000
       LINKAGE                         SECTION.                         01040000
      *-----------------------------------------------------------------01050000
      * COMMON COPYBOOK                                                 01060000
       01  YCCOMMON-CA.                                                 01070000
           COPY  YCCOMMON.                                              01080000
      * DC COPYBOOK                                                     01090000
       01 XDJLB050-CA.                                                  01100000
           COPY  XDJLB050.                                              01110000
      *=================================================================01140000
       PROCEDURE                       DIVISION                         01150000
                                       USING       YCCOMMON-CA          01160000
                                                   XDJLB050-CA          01170000
                                                   .                    01180000
      *=================================================================01190000
      *-----------------------------------------------------------------01210000
      *@  처리메인                                                    012200
      *-----------------------------------------------------------------01230000
       S0000-MAIN-RTN.                                                  01240000
                                                                        01250000
      *@  초기화                                                      012600
           PERFORM S1000-INITIALIZE-RTN                                 01270000
              THRU S1000-INITIALIZE-EXT                                 01280000
                                                                        01290000
      *@  입력값　CHECK                                               013000
           PERFORM S2000-VALIDATION-RTN                                 01310000
              THRU S2000-VALIDATION-EXT                                 01320000
                                                                        01330000
      *@  업무처리                                                    013400
           PERFORM S3000-PROCESS-RTN                                    01350000
              THRU S3000-PROCESS-EXT                                    01360000
                                                                        01370021
      *@  처리종료                                                    014200
           PERFORM S9000-FINAL-RTN                                      01430000
              THRU S9000-FINAL-EXT                                      01440000
           .                                                            01450000
       S0000-MAIN-EXT.                                                  01460000
           EXIT.                                                        01470000
      *-----------------------------------------------------------------01490000
      *@  초기화                                                      015000
      *-----------------------------------------------------------------01510000
       S1000-INITIALIZE-RTN.                                            01520000
                                                                        01530000
      *@WK-AREA및　프로그램파라미터　초기화                           015400
           INITIALIZE WK-AREA                                           01560000
      *               DBIO
                      YCDBIOCA-CA                                       01570000
      *               SQLIO
                      YCDBSQLA-CA                                       01570000
                                                                        01630000
      *@출력영역및　결과코드　초기화                                  016400
           INITIALIZE XDJLB050-OUT                                      01650000
                      XDJLB050-RETURN                                   01660000
           .                                                            01670000
       S1000-INITIALIZE-EXT.                                            01690000
           EXIT.                                                        01700000
      *-----------------------------------------------------------------01710000
      *@  입력값검증                                                  017200
      *@처리구분＇０２＇　：　등록                                    017300
      *@　　　　＇０４＇　：　삭제                                    017400
      *-----------------------------------------------------------------01750000
       S2000-VALIDATION-RTN.                                            01760000

      *@처리구분이　＇등록및삭제＇　이외는 ERROR                      017010
           IF XDJLB050-I-PRCSS-DSTIC = CO-CHA-02 OR CO-CHA-04           01702008
              CONTINUE                                                  01703008
           ELSE                                                         01704008
      *@에러메세지 : 처리구분오류입니다．                           0170
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              0170
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR              01707008
           END-IF                                                       01708008
                                                                        01709008
      *@   채무자번호                                                 017091
           IF XDJLB050-I-BRWR-NO = SPACE                                01709208
      * 에러메세지 : 필수항목미입력오류입니다．                     0170
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              0170
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR              01709508
           END-IF                                                       01709608
                                                                        01709708
230914*@   제외사유 처리구분 등록일때만 체크
           IF XDJLB050-I-PRCSS-DSTIC = CO-CHA-02 AND
              XDJLB050-I-MGT-TAGET-DSTIC = SPACE                        01711308
      * 에러메세지 : 필수항목미입력오류입니다．                     0171
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              0171
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR              01711608
           END-IF                                                       01711708
           .                                                            02330001
       S2000-VALIDATION-EXT.                                            01980000
           EXIT.                                                        01990000
      *-----------------------------------------------------------------02000000
      *@  업무처리                                                    020100
      *-----------------------------------------------------------------02020000
       S3000-PROCESS-RTN.                                               02030000
                                                                        02040000
      *@   등록（수정）분기                                           024110
           EVALUATE XDJLB050-I-PRCSS-DSTIC                              02412008
               WHEN CO-CHA-02                                           02414008
      *@1      등록（수정）                                           024130
                    PERFORM S3100-INSERT-PROC-RTN                       02415008
                       THRU S3100-INSERT-PROC-EXT                       02416008
               WHEN CO-CHA-04                                           02416208
      *@2      삭제                                                   024161
                    PERFORM S3200-DELETE-PROC-RTN                       02416308
                       THRU S3200-DELETE-PROC-EXT                       02416408
               WHEN OTHER                                               02418008
      *@3      기타                                                   024170
                    CONTINUE                                            02419008
           END-EVALUATE                                                 02419108
           .                                                            02130000
       S3000-PROCESS-EXT.                                               02150000
           EXIT.                                                        02160000
      *-----------------------------------------------------------------02170000
      *@  신규등록처리　프로세스                                      021800
      *-----------------------------------------------------------------02190000
       S3100-INSERT-PROC-RTN.                                           02200000
                                                                        02210000
      *@1.1 관리대상차주원장(THKJL0062)검색                         0253
           PERFORM S3110-THKJL0062-SELECT-RTN                           02537009
              THRU S3110-THKJL0062-SELECT-EXT                           02538009
                                                                        02539009
      *@1.2 등록／수정　분기                                          025391
           EVALUATE WK-BIT                                              02539209
               WHEN CO-CHA-U                                            02539309
      *@THKJL0062 UPDATE
                    PERFORM S3120-THKJL0062-UPDATE-RTN                  02539409
                       THRU S3120-THKJL0062-UPDATE-EXT                  02539509
               WHEN CO-CHA-I                                            02539609
      *@THKJL0015 SELECT채무자명조회
                    PERFORM S3300-THKJL0015-SELECT-RTN
                       THRU S3300-THKJL0015-SELECT-EXT

      *@THKJL0062 INSERT
                    PERFORM S3130-THKJL0062-INSERT-RTN                  02539709
                       THRU S3130-THKJL0062-INSERT-EXT                  02539809
               WHEN OTHER                                               02539909
                    CONTINUE                                            02540009
           END-EVALUATE                                                 02540109
           .                                                            02360000
       S3100-INSERT-PROC-EXT.                                           02380000
           EXIT.                                                        02390000
      *-----------------------------------------------------------------02700000
      *@  포괄한도관리대상차주명세(THKJL0062)검색                   0271
      *-----------------------------------------------------------------02720000
       S3110-THKJL0062-SELECT-RTN.                                      02730000

      *@1.1.1 변수초기화                                              025410
           INITIALIZE TKJL0062-KEY                                      02541109
                      TRJL0062-REC                                      02541209
      *@1.1.2 변수 MOVE                                               025413
      *@   그룹회사코드                                               025414
           MOVE BICOM-GROUP-CO-CD                                       02541509
             TO KJL0062-PK-GROUP-CO-CD                                  02541609
170201*@   고객식별자                                                 025417
170529     MOVE XDJLB050-I-BRWR-NO                                      02541809
             TO KJL0062-PK-CUST-IDNFR                                   02541909
      *@1.1.3 프로그램　호출                                          025423
           #DYDBIO SELECT-CMD-Y TKJL0062-PK TRJL0062-REC                02542409
      *@1.1.4 호출결과확인                                            025425
           EVALUATE TRUE                                                02542609
               WHEN COND-DBIO-OK                                        02542709
                    MOVE CO-CHA-U                                       02542809
                      TO WK-BIT                                         02542909
               WHEN COND-DBIO-MRNF                                      02543009
                    MOVE CO-CHA-I                                       02543109
                      TO WK-BIT                                         02543209
               WHEN OTHER                                               02543309
      *@원장조회오류일경우
      *@에러메세지 : 테이블 SELECT 오류입니다．                   0254
      *@조치메세지 : 전산업무담당자에게　문의바랍니다               0254
                    #ERROR CO-B4200223 CO-UKJL0036 CO-STAT-ERROR        02543609
           END-EVALUATE                                                 02543709
           .                                                            02543809
       S3110-THKJL0062-SELECT-EXT.                                      02990000
           EXIT.                                                        03000000
      *-----------------------------------------------------------------03440000
      *@  포괄한도관리대상차주명세(THKJL0062)수정                   0345
      *-----------------------------------------------------------------03460000
       S3120-THKJL0062-UPDATE-RTN.                                      03470000

      *@입력파라미터조립
      *@관리대상구분                                                  025449
           MOVE XDJLB050-I-MGT-TAGET-DSTIC                              02545009
             TO RJL0062-INLS-LM-TAGET-DSTCD                             02545109
      *@등록년월일                                                    025455
           MOVE BICOM-TRAN-BASE-YMD                                     02545609
             TO RJL0062-REGI-YMD                                        02545709

      *@프로그램호출                                                  025515
           #DYDBIO UPDATE-CMD-Y TKJL0062-PK TRJL0062-REC                02551609
      *@호출결과확인                                                  025517
           EVALUATE TRUE                                                02551809
               WHEN COND-DBIO-OK                                        02551909
                    CONTINUE                                            02552009
               WHEN OTHER                                               02552109
      *@원장갱신오류일경우
      *@에러메세지 : 테이블 UPDATE 오류입니다．                   0255
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              0255
                    #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR        02552409
           END-EVALUATE                                                 02552509
           .                                                            03800000
       S3120-THKJL0062-UPDATE-EXT.                                      03820000
           EXIT.                                                        03830000
      *-----------------------------------------------------------------03010000
      *@  포괄한도관리대상차주명세(THKJL0062)등록                   0302
      *-----------------------------------------------------------------03030000
       S3130-THKJL0062-INSERT-RTN.                                      03040000
                                                                        03050000
      *@입력파라미터조립
      *@그룹회사코드                                                  025534
           MOVE BICOM-GROUP-CO-CD                                       02553509
             TO RJL0062-GROUP-CO-CD                                     02553609
170201*@고객식별자                                                    025537
170626     MOVE XDJLB050-I-BRWR-NO                                      02553809
             TO RJL0062-CUST-IDNFR                                      02553909
      *@채무자명                                                      025540
170626     MOVE RJL0015-DBTRZ-NAME                                      02555009
             TO RJL0062-DBTRZ-NAME                                      02556009
      *@관리대상구분                                                  025570
           MOVE XDJLB050-I-MGT-TAGET-DSTIC                              02558009
             TO RJL0062-INLS-LM-TAGET-DSTCD                             02559009
      *@등록년월일                                                    025603
           MOVE BICOM-TRAN-BASE-YMD                                     02560409
             TO RJL0062-REGI-YMD                                        02560509

      *@프로그램　호출                                                025651
           #DYDBIO INSERT-CMD-Y TKJL0062-PK TRJL0062-REC                02565209
      *@호출결과확인                                                  025653
           EVALUATE TRUE                                                02565409
               WHEN COND-DBIO-OK                                        02565509
                    CONTINUE                                            02565609
               WHEN OTHER                                               02565709
      *@원장등록오류일경우
      *@에러메세지 : 테이블 INSERT 오류입니다．                   0256
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              0256
                    #ERROR CO-B4200221 CO-UKJL0036 CO-STAT-ERROR        02566009
           END-EVALUATE                                                 02566109
           .                                                            03400000
       S3130-THKJL0062-INSERT-EXT.                                      03420000
           EXIT.                                                        03430000
      *-----------------------------------------------------------------03840000
      *@  삭제처리　프로세스                                          038500
      *-----------------------------------------------------------------03860000
       S3200-DELETE-PROC-RTN.                                           03870000
                                                                        03880000
      *@2.1 THKJL0062 DELETE                                            02570009
           PERFORM S3210-DEL-THKJL0062-RTN                              02580009
              THRU S3210-DEL-THKJL0062-EXT                              02590009
           .                                                            03940022
       S3200-DELETE-PROC-EXT.                                           03960000
           EXIT.                                                        03970000
      *-----------------------------------------------------------------02780009
      *@  관리대상(THKJL0062)삭제처리                               0279
      *-----------------------------------------------------------------02800009
       S3210-DEL-THKJL0062-RTN.                                         02810009
                                                                        02820009
      *@변수초기화                                                    028300
           INITIALIZE TKJL0062-KEY                                      02840009
                      TRJL0062-REC                                      02850009

      *@입력파라미터조립
      *@그룹회사코드                                                  028600
           MOVE BICOM-GROUP-CO-CD                                       02870009
             TO KJL0062-PK-GROUP-CO-CD                                  02871009
170201*@고객식별자                                                    028800
           MOVE XDJLB050-I-BRWR-NO                                      02890009
             TO KJL0062-PK-CUST-IDNFR                                   02891009

      *@프로그램　호출                                                025423
           #DYDBIO SELECT-CMD-Y TKJL0062-PK TRJL0062-REC                02542409

      *@호출결과확인                                                  025425
           EVALUATE TRUE                                                02542609
               WHEN COND-DBIO-OK                                        02542709
                    CONTINUE
               WHEN COND-DBIO-MRNF                                      02543009
      *@원장NOT FOUND일경우
      *@에러메세지 : 원장없음오류입니다
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B4200066 CO-UKJL0036 CO-STAT-ERROR
               WHEN OTHER                                               02543309
      *@원장조회오류일경우
      *@에러메세지 : 테이블 SELECT 오류입니다．                   0254
      *@조치메세지 : 전산업무담당자에게　문의바랍니다               0254
                    #ERROR CO-B4200223 CO-UKJL0036 CO-STAT-ERROR        02543609
           END-EVALUATE                                                 02543709

      *@프로그램호출                                                  029500
           #DYDBIO DELETE-CMD-Y TKJL0062-PK TRJL0062-REC                02960009
      *@호출결과확인                                                  029700
           EVALUATE TRUE                                                02980009
               WHEN COND-DBIO-OK                                        02990009
                    CONTINUE                                            03000009
               WHEN OTHER                                               03010009
      *@원장삭제오류일경우
      *@에러메세지 : 테이블 DELETE 오류입니다．                   0302
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              0303
                    #ERROR CO-B4200219 CO-UKJL0036 CO-STAT-ERROR        03040009
           END-EVALUATE                                                 03050009
           .                                                            03060009
       S3210-DEL-THKJL0062-EXT.                                         03070009
           EXIT.                                                        03080009
170626*-----------------------------------------------------------------
      *@  채무자명추출
      *-----------------------------------------------------------------
       S3300-THKJL0015-SELECT-RTN.

      *@초기화　　　　                                                025534
           INITIALIZE TKJL0015-KEY                                      02541109
                      TRJL0015-REC                                      02541209
      *@   그룹회사코드                                               025414
           MOVE BICOM-GROUP-CO-CD                                       02541509
             TO KJL0015-PK-GROUP-CO-CD                                  02541609
      *@   고객식별자                                                 025417
           MOVE XDJLB050-I-BRWR-NO                                      02541809
             TO KJL0015-PK-CUST-IDNFR                                   02541909

           #DYDBIO SELECT-CMD-Y TKJL0015-PK TRJL0015-REC                02542409

           EVALUATE TRUE                                                02542609
               WHEN COND-DBIO-OK                                        02542709
               WHEN COND-DBIO-MRNF                                      02543009
                    CONTINUE
               WHEN OTHER                                               02543309
      *@원장조회오류일경우
      *@에러메세지 : 테이블 SELECT 오류입니다．                   0254
      *@조치메세지 : 전산업무담당자에게　문의바랍니다               0254
                    #ERROR CO-B4200223 CO-UKJL0036 CO-STAT-ERROR        02543609
           END-EVALUATE                                                 02543709
           .                                                            02543809
       S3300-THKJL0015-SELECT-EXT.
           EXIT.

      *-----------------------------------------------------------------04460000
      *@  처리종료                                                    044700
      *-----------------------------------------------------------------04480000
       S9000-FINAL-RTN.                                                 04490000
                                                                        04500000
      *@처리결과
           MOVE CO-STAT-OK
             TO XDJLB050-O-PRCSS-RSULT
      *@정상종료
           #OKEXIT  CO-STAT-OK.                                         04510000
           .
       S9000-FINAL-EXT.                                                 04530000
           EXIT.                                                        04540000
