      *=================================================================00010001
      *@ОїЙЋИэ    : KJL     (Total Exposure)                          00020030
      *@ЧСЗЮБзЗЅИэ: DJLB095 (БтОїЙзБзЗьЧбЕЕНХУЛЙзНТРЮ)              00030030
      *@УГИЎРЏЧќ  : DC                                                00040030
      *@УГИЎАГПф  : АсРЧЗЯАќИЎ
      *-----------------------------------------------------------------00060001
      *                 P R O G R A M   КЏЁЁАцЁЁРЬЁЁЗТ                00070030
      *-----------------------------------------------------------------00080001
      *@МКИэ : РЯРк : КЏЁЁАцЁЁГЛЁЁПы                              00090030
      * ----------------------------------------------------------------00100001
      *@YBH    :20200625: НХБдРлМК                                    00110030
      * YBH    :20220915: БтСиЧбЕЕ УГИЎ КИПЯ
      *=================================================================00120001
      ******************************************************************00130001
      **  TABLE-SYNONYM             : ХзРЬКэИэ           : СЂБйРЏЧќ 00150030
      **  ------------------------- ------------------------------------00160001
      ** АќИЎЧбЕЕНХУЛРЬЗТ         : THKJL0003            : RU
      ** БтСиЧбЕЕМіСЄРЬЗТ         : THKJL0004            : R
      ** ЧбЕЕНТРЮАсРЧЗЯАќИЎ       : THKJL0005            : CRUD
      **  ТїСжАќИЎЧбЕЕБтКЛ        : THKJL0011            : CRU
      **  БзЗьАќИЎЧбЕЕБтКЛ        : THKJL0012            : CRU
      **  УЄЙЋРкАэАДБтКЛЁЁ        : THKJL0015            : R
      ******************************************************************00240001
       IDENTIFICATION                  DIVISION.                        00250001
      *=================================================================00260001
       PROGRAM-ID.                     DJLB095.                         00270001
       AUTHOR.                         YBH.                             00280030
       DATE-WRITTEN.                   20/06/25.                        00290001
      *=================================================================00300001
       ENVIRONMENT                     DIVISION.                        00310001
      *=================================================================00320001
       CONFIGURATION                   SECTION.                         00330001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00340001
       DATA                            DIVISION.                        00350001
      *=================================================================00360001
       WORKING-STORAGE                 SECTION.                         00370001
      *-----------------------------------------------------------------00380001
      *CONSTANT ERROR AREA                                              00390001
      *-----------------------------------------------------------------00400001
       01  CO-ERROR-AREA.
      *ПЁЗЏИоНУСіСЄРЧ
           03  CO-B2500200             PIC  X(008) VALUE 'B2500200'.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B4200219             PIC  X(008) VALUE 'B4200219'.
           03  CO-B4200221             PIC  X(008) VALUE 'B4200221'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-B4200224             PIC  X(008) VALUE 'B4200224'.
      *СЖФЁИоНУСіСЄРЧ
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------00460001
      * CONSTANT AREA                                                   00470001
      *-----------------------------------------------------------------00480001
       01  CO-AREA.                                                     00490001
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJLB095'.     00500001
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.          00510001
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.          00520001
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.          00530001
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.          00540001
           03  CO-STAT-NOTNORMAL       PIC  X(002) VALUE '08'.          00550001
                                                                        00560001
           03  CO-CHA-0                PIC  X(001) VALUE '0'.           00570001
           03  CO-CHA-1                PIC  X(001) VALUE '1'.           00570001
           03  CO-CHA-2                PIC  X(001) VALUE '2'.           00570001
           03  CO-CHA-3                PIC  X(001) VALUE '3'.           00570001

           03  CO-CHA-01               PIC  X(002) VALUE '01'.          00650069
           03  CO-CHA-02               PIC  X(002) VALUE '02'.          00650069
           03  CO-CHA-03               PIC  X(002) VALUE '03'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.

101015     03  CO-CHAR-LF              PIC  X(001) VALUE X'25'.

       01  CO-CSTMSG.
           03  CO-MSG1                 PIC  X(100) VALUE
           'БтСиЧбЕЕЁЁЛъУтЁЁЙзЁЁРњРхШФЁЁНТРЮЁЁПфИСЃЁЃЁЃЁ'.
           03  CO-MSG2                 PIC  X(100) VALUE
           'РЬЙЬЁЁУГИЎЕШЁЁНХУЛГЛПЊРдДЯДйЃЎЁЁШЎРЮЁЁПфИСЃЁЃЁЃЁ'.
           03  CO-MSG3                 PIC  X(100) VALUE
           'ЧиДчЁЁУЄЙЋРкПЁДыЧбЁЁНХУЛСЄКИАЁЁЁСИРчЧЯСіОЪНРДЯДйЃЁЃЁЃЁ'.
           03  CO-MSG4                 PIC  X(100) VALUE
           'ЧиДчЁЁУЄЙЋРкПЁДыЧбЁЁАќИЎЧбЕЕСЄКИАЁЁЁСИРчЧЯСіОЪНРДЯДйЃЁ'.
           03  CO-MSG5                 PIC  X(100) VALUE
           'ЧиДч РЇПјРЬ СИРчЧЯСі ОЪНРДЯДйЃЁ'.
           03  CO-MSG6                 PIC  X(100) VALUE
           'НТРЮНХУЛШФ АХЗЁ АЁДЩЧеДЯДйЃЎШЎРЮЁЁПфИСЃЁЃЁЃЁ'.
           03  CO-SUBMSG1              PIC  X(050) VALUE
           'СјЧрЛѓХТЁЁПРЗљ'.
      *-----------------------------------------------------------------00740001
      * WORKING AREA                                                    00750001
      *-----------------------------------------------------------------00760001
       01  WK-AREA.                                                     00770001
           03  WK-STAT                 PIC  X(002).                     00780001
           03  WK-I                    PIC S9(004) COMP.
           03  WK-KB-PIN               PIC  X(011).
      *-----------------------------------------------------------------00850001
      * PGM INTERFACE PARAMETER                                         00860001
      *-----------------------------------------------------------------00870001
      *MESSENGER COPYBOOK
       01  XZUGMSNM-CA.
           COPY    XZUGMSNM.
       01  XQJL0032-CA.
           COPY  XQJL0032.
      *-----------------------------------------------------------------01860001
      * DBIO SQLIO INTERFACE PARAMETER                                  01870001
      *-----------------------------------------------------------------01880001
      *    DBIO  INTERFACE PARAMETER
           COPY    YCDBIOCA.                                            01900001
      *    SQLIO INTERFACE PARAMETER
           COPY    YCDBSQLA.                                            01890001
      *-----------------------------------------------------------------01910001
      * TABLE ACCESS INTERFACE PARAMETER                                01920001
      * LIBRARY : KJL.DDB2.DBCOPY                                       01930001
      *-----------------------------------------------------------------01940001
      * DBIO ACCESS KEYАќИЎ                                           01950030
      *-----------------------------------------------------------------01960001
      *АќИЎЧбЕЕНХУЛРЬЗТ KEY
       01  TKJL0003-KEY.                                                02050001
           COPY    TKJL0003.                                            02060001
      *АќИЎЧбЕЕНХУЛРЬЗТ RECORD
       01  TRJL0003-REC.                                                02070001
           COPY    TRJL0003.                                            02080001

      *БтСиЧбЕЕМіСЄРЬЗТ KEY
       01  TKJL0004-KEY.                                                02050001
           COPY    TKJL0004.                                            02060001
      *БтСиЧбЕЕМіСЄРЬЗТ RECORD
       01  TRJL0004-REC.                                                02070001
           COPY    TRJL0004.                                            02080001

      *ЧбЕЕНТРЮАсРЧЗЯАќИЎ KEY
       01  TKJL0005-KEY.                                                02050001
           COPY    TKJL0005.
      *ЧбЕЕНТРЮАсРЧЗЯАќИЎ RECORD
       01  TRJL0005-REC.                                                02070001
           COPY    TRJL0005.

      *ТїСжАќИЎЧбЕЕБтКЛ KEY
       01  TKJL0011-KEY.                                                02050001
           COPY    TKJL0011.                                            02060001
      *ТїСжАќИЎЧбЕЕБтКЛ RECORD
       01  TRJL0011-REC.                                                02070001
           COPY    TRJL0011.                                            02080001

      *БзЗьАќИЎЧбЕЕБтКЛ KEY
       01  TKJL0012-KEY.                                                02050001
           COPY    TKJL0012.                                            02060001
      *БзЗьАќИЎЧбЕЕБтКЛ RECORD
       01  TRJL0012-REC.                                                02070001
           COPY    TRJL0012.                                            02080001

      *УЄЙЋРкАэАДБтКЛ KEY
       01  TKJL0015-KEY.                                                02050001
           COPY    TKJL0015.                                            02060001
      *УЄЙЋРкАэАДБтКЛ RECORD
       01  TRJL0015-REC.                                                02070001
           COPY    TRJL0015.                                            02080001
      *-----------------------------------------------------------------02210001
       LINKAGE                         SECTION.                         02220001
      *-----------------------------------------------------------------02230001
      * COMMON
       01  YCCOMMON-CA.                                                 02240001
           COPY    YCCOMMON.                                            02250001
      * DC COPYBOOK
       01  XDJLB095-CA.                                                 02260001
           COPY    XDJLB095.                                            02270001
      *=================================================================02280001
       PROCEDURE                       DIVISION                         02290001
                                       USING       YCCOMMON-CA          02300001
                                                   XDJLB095-CA          02310001
                                                   .                    02320001
      *=================================================================02330001
      *-----------------------------------------------------------------02340001
      *@  УГИЎИоРЮ                                                    02350030
      *-----------------------------------------------------------------02360001
       S0000-MAIN-RTN.                                                  02370001
                                                                        02380001
      *@  УЪБтШ­                                                      02390030
           PERFORM S1000-INITIALIZE-RTN                                 02400001
              THRU S1000-INITIALIZE-EXT                                 02410001
                                                                        02420001
      *@  РдЗТАЊЁЁCHECK                                               02430030
           PERFORM S2000-VALIDATION-RTN                                 02440001
              THRU S2000-VALIDATION-EXT                                 02450001
                                                                        02460001
      *@  ОїЙЋУГИЎ                                                    02470030
           PERFORM S3000-PROCESS-RTN                                    02480001
              THRU S3000-PROCESS-EXT                                    02490001
                                                                        02500001
      *@  УГИЎСОЗс                                                    02510030
           PERFORM S9000-FINAL-RTN                                      02520001
              THRU S9000-FINAL-EXT                                      02530001
           .                                                            02540001
       S0000-MAIN-EXT.                                                  02550001
           EXIT.                                                        02560001
      *-----------------------------------------------------------------02570001
      *@  УЪБтШ­                                                      02580030
      *-----------------------------------------------------------------02590001
       S1000-INITIALIZE-RTN.                                            02600001
                                                                        02610001
      *@   WK-AREA ЙзЁЁЧСЗЮБзЗЅЦФЖѓЙЬХЭЁЁУЪБтШ­                       02620030
           INITIALIZE WK-AREA                                           02630001
      *               DBIO
                      YCDBIOCA-CA                                       02640001
      *               SQLIO
                      YCDBSQLA-CA                                       02650001
                                                                        02660001
      *@  УтЗТПЕПЊЁЁЙзЁЁАсАњФкЕхЁЁУЪБтШ­                              02670030
           INITIALIZE XDJLB095-OUT                                      02680001
                      XDJLB095-RETURN                                   02690001
           .                                                            02700001
       S1000-INITIALIZE-EXT.                                            02710001
           EXIT.                                                        02720001
      *-----------------------------------------------------------------02730001
      *@  РдЗТАЊАЫСѕ                                                  02740030
      *-----------------------------------------------------------------02750001
       S2000-VALIDATION-RTN.                                            02760001
                                                                        02770001
      *@УГИЎБИКаУМХЉ(01:РЇПјРњРх    /02:ЙнМл/
      *                03:АГКАРЧАпЕюЗЯ/04:TEШЎСЄ)
           IF XDJLB095-I-PRCSS-DSTIC = CO-CHA-01 OR CO-CHA-02 OR
                                       CO-CHA-03 OR CO-CHA-04
               CONTINUE
           ELSE
      * ПЁЗЏИоММСі : УГИЎБИКаПРЗљРдДЯДйЃЎ
      * СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй.
               #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@НХУЛЙјШЃ
           IF XDJLB095-I-LIMT-APLCN-NO = SPACE
      * ПЁЗЏИоММСі : ЧЪМіЧзИёЙЬРдЗТПРЗљРдДЯДйЃЎ
      * СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .                                                            02880001

       S2000-VALIDATION-EXT.                                            02890001
           EXIT.                                                        02900001
      *-----------------------------------------------------------------03120001
      *@  ОїЙЋУГИЎ                                                    03130030
      *-----------------------------------------------------------------03140001
       S3000-PROCESS-RTN.                                               03150001

      *@1 УМХЉЛчЧзЁЁШЎРЮ
           PERFORM S3100-UPDATE-CHECK-RTN
              THRU S3100-UPDATE-CHECK-EXT

      *    01:РЇПјРњРх
           EVALUATE XDJLB095-I-PRCSS-DSTIC
           WHEN CO-CHA-01
      *@2     ЧбЕЕНТРЮАсРЧЗЯРЬЗТ ЛшСІ
               PERFORM S3200-THKJL0005-DELETE-RTN
                  THRU S3200-THKJL0005-DELETE-EXT

      *@3     ЧбЕЕНТРЮАсРЧЗЯРЬЗТ Л№Рд
               PERFORM S3300-THKJL0005-INSERT-RTN
                  THRU S3300-THKJL0005-INSERT-EXT
      *    02:ЙнМл
      *   БтСиЧбЕЕИІ ДйНУ ЛъУтЧв Мі РжДТ
      *   НХУЛПЯЗс(2)ЛѓХТЗЮ ЕЙОЦАЃДй.
           WHEN CO-CHA-02
      *@2     АќИЎЧбЕЕНХУЛРЬЗТ UPDATE
               PERFORM S3400-THKJL0003-UPDATE-RTN
                  THRU S3400-THKJL0003-UPDATE-EXT
      *    03:АГКАРЧАпЕюЗЯ
           WHEN CO-CHA-03
      *@2     ЧбЕЕНТРЮАсРЧЗЯРЬЗТ UPDATE
               PERFORM S3500-THKJL0005-UPDATE-RTN
                  THRU S3500-THKJL0005-UPDATE-EXT

      *@2     ЧбЕЕНТРЮАсРЧЗЯРЬЗТ SELECT(ИоНХРњУГИЎПы)
               PERFORM S3600-QJL0032-SELECT-RTN
                  THRU S3600-QJL0032-SELECT-EXT
      *    04:TEШЎСЄ
           WHEN CO-CHA-04
      *@2     АќИЎЧбЕЕНХУЛРЬЗТ UPDATE
               PERFORM S3700-THKJL0003-UPDATE-RTN
                  THRU S3700-THKJL0003-UPDATE-EXT

      *@4     НТРЮРЯАцПьИИ АќИЎЧбЕЕИІ АЛНХЧбДй.
              IF XDJLB095-I-CMPRE-ATHOR-DSTIC = CO-CHA-1
      *@         АќИЎЧбЕЕАЛНХ
                 PERFORM S3800-HANDO-UPDATE-RTN
                    THRU S3800-HANDO-UPDATE-EXT
              END-IF

      *@5     ИоНХРњУГИЎ
              PERFORM S3900-MESSENGER-SEND-RTN
                 THRU S3900-MESSENGER-SEND-EXT
           END-EVALUATE

      *@6  УГИЎАсАњ MOVE
           MOVE CO-STAT-OK
             TO WK-STAT
           .                                                            03380001
       S3000-PROCESS-EXT.                                               03390001
           EXIT.                                                        03400001

      *-----------------------------------------------------------------
      *@1.НТРЮРќЁЁРЬЙЬЁЁУГИЎЕШЁЁГЛПЊРЬИщЁЁПЁЗЏЁЁУГИЎЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁ
      *@2.НТРЮРќЁЁЙЬУГИЎЃЈНТРЮНХУЛЃЉЕЧОюРжСіОЪРЛАцПьЁЁПЁЗЏУГИЎЁЁЁЁЁЁ
      *-----------------------------------------------------------------
       S3100-UPDATE-CHECK-RTN.

      *@1.1 УЪБтШ­
           INITIALIZE TKJL0004-KEY
                      TRJL0004-REC

      *@1.2 ШЃУтКЏМі MOVE
      *@   БзЗьШИЛчФкЕх
           MOVE BICOM-GROUP-CO-CD
             TO KJL0004-PK-GROUP-CO-CD
      *@   ЧбЕЕНХУЛЙјШЃ
           MOVE XDJLB095-I-LIMT-APLCN-NO
             TO KJL0004-PK-LIMT-APLCN-NO

      *@1.3 ЧСЗЮБзЗЅЁЁШЃУт
           #DYDBIO SELECT-CMD-N TKJL0004-PK TRJL0004-REC

      *@1.4 ШЃУтАсАњЁЁШЎРЮ
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN COND-DBIO-MRNF
                    MOVE CO-STAT-ABNORMAL
                      TO WK-STAT
      *@БтСиЧбЕЕЙЬРњРхНУКёСЄЛѓСОЗсШФДмИЛПЁМ­УГИЎЧбДй
                    PERFORM S9000-FINAL-RTN
                       THRU S9000-FINAL-EXT
               WHEN OTHER
      *@ПјРхСЖШИПРЗљРЯАцПь
      *@ПЁЗЏИоММСі : ХзРЬКэ SELECT ПРЗљРдДЯДйЃЎ
      *@СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@АќИЎЧбЕЕСјЧрЛѓХТАЁЁЁУГИЎРЮАцПьЁЁПЁЗЏЁЁУГИЎ
      *@1.1 УЪБтШ­
           INITIALIZE TKJL0003-KEY
                      TRJL0003-REC

      *@1.2 ШЃУтКЏМі MOVE
      *@БзЗьШИЛчФкЕх
           MOVE BICOM-GROUP-CO-CD
             TO KJL0003-PK-GROUP-CO-CD
      *@ЧбЕЕНХУЛЙјШЃ
           MOVE XDJLB095-I-LIMT-APLCN-NO
             TO KJL0003-PK-LIMT-APLCN-NO

      *@1.3 ЧСЗЮБзЗЅЁЁШЃУт
           #DYDBIO SELECT-CMD-N TKJL0003-PK TRJL0003-REC

      *@1.4 ШЃУтАсАњЁЁШЎРЮ
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               IF RJL0003-LIMT-P-STUS-DSTCD = CO-CHA-1
                   #CSTMSG CO-MSG2     CO-SUBMSG1
                   #ERROR  CO-B2500200 CO-UKJL0036 CO-STAT-ERROR
               ELSE
                   IF RJL0003-LIMT-P-STUS-DSTCD = CO-CHA-2
                       #CSTMSG CO-MSG6     CO-SUBMSG1
                       #ERROR  CO-B2500200 CO-UKJL0036 CO-STAT-ERROR
                   ELSE
                       CONTINUE
                   END-IF
               END-IF
           WHEN COND-DBIO-MRNF
               #CSTMSG CO-MSG3     CO-SUBMSG1
               #ERROR  CO-B2500200 CO-UKJL0036 CO-STAT-ERROR
           WHEN OTHER
      * ПЁЗЏИоММСі : ХзРЬКэ SELECT ПРЗљРдДЯДйЃЎ
      * СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3100-UPDATE-CHECK-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ ЧбЕЕНТРЮАсРЧЗЯРЬЗТЁЁЛшСІ
      *-----------------------------------------------------------------
       S3200-THKJL0005-DELETE-RTN.

      *@2.1КЏМіУЪБтШ­
           INITIALIZE TKJL0005-KEY
                      TRJL0005-REC
      *@2.2КЏМі MOVE
           MOVE BICOM-GROUP-CO-CD
             TO KJL0005-PK-GROUP-CO-CD
           MOVE XDJLB095-I-LIMT-APLCN-NO
             TO KJL0005-PK-LIMT-APLCN-NO
           MOVE LOW-VALUE
             TO KJL0005-PK-ATHOR-CMMB-EMPID

           #DYDBIO  OPEN-CMD-1 TKJL0005-PK TRJL0005-REC

      *@1.1 СЖШИАсАњШЎРЮ
      *@УГИЎГЛПы : IF СЖШИ error РЬИщ ПЁЗЏУГИЎ
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               PERFORM VARYING WK-I FROM 1 BY 1 UNTIL WK-I > 100
                            OR COND-DBIO-MRNF

                   #DYDBIO  FETCH-CMD-1 TKJL0005-PK TRJL0005-REC

                   EVALUATE TRUE
                   WHEN COND-DBIO-OK
                       MOVE RJL0005-ATHOR-CMMB-EMPID
                         TO KJL0005-PK-ATHOR-CMMB-EMPID

                       #DYDBIO DELETE-CMD-Y TKJL0005-PK TRJL0005-REC

                       EVALUATE TRUE
                       WHEN COND-DBIO-OK
                       WHEN COND-DBIO-MRNF
                           CONTINUE
                       WHEN OTHER
      *@                  ПјРхЛшСІПРЗљРЯАцПь
                           #ERROR CO-B4200219 CO-UKJL0036 CO-STAT-ERROR
                       END-EVALUATE
                   WHEN COND-DBIO-MRNF
                       CONTINUE
                   END-EVALUATE
               END-PERFORM
           WHEN COND-DBIO-MRNF
               CONTINUE
           WHEN OTHER
      *       ПјРхПЁЗЏРЯАцПьЁЁПЁЗЏУГИЎ
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3200-THKJL0005-DELETE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ ЧбЕЕНТРЮАсРЧЗЯРЬЗТЁЁЛ№Рд(РЇПјРњРх)
      *-----------------------------------------------------------------
       S3300-THKJL0005-INSERT-RTN.

      *@3.1  ПјРхЕюЗЯ
      *@  БзЗьШИЛчФкЕх
           MOVE BICOM-GROUP-CO-CD
             TO RJL0005-GROUP-CO-CD
      *@  ЧбЕЕНХУЛЙјШЃ
           MOVE XDJLB095-I-LIMT-APLCN-NO
             TO RJL0005-LIMT-APLCN-NO

           PERFORM VARYING WK-I FROM 1 BY 1 UNTIL WK-I > 100
                        OR WK-I > XDJLB095-I-TOTAL-LINE-CNT
170201*@      НТРЮРЇПјСїПјЙјШЃ
               MOVE XDJLB095-I-ATHOR-CMMB-EMPID(WK-I)
                 TO RJL0005-ATHOR-CMMB-EMPID
      *@      НТРЮРЇПјБИКа
               MOVE XDJLB095-I-ATHOR-CMMB-DSTIC(WK-I)
                 TO RJL0005-ATHOR-CMMB-DSTCD
      *       УГРН РњРхНУПЁДТ SPACE,РчРњРхНУ КИАќПы
      *@      ЧбЕЕНТРЮБИКа
               MOVE XDJLB095-I-LIMT-ATHOR-DSTCD(WK-I)
                 TO RJL0005-LIMT-ATHOR-DSTCD
      *@      НТРЮРЧАпГЛПы
               MOVE XDJLB095-I-ATHOR-OPIN-CTNT(WK-I)
                 TO RJL0005-ATHOR-OPIN-CTNT

      *@3.2DBIO CALL
               #DYDBIO INSERT-CMD-Y TKJL0005-PK TRJL0005-REC

      *@3.3УГИЎАсАњШЎРЮ
               EVALUATE TRUE
               WHEN COND-DBIO-OK
      *@5         ИоНХРњУГИЎ
                   PERFORM S3310-MESSENGER-SEND-RTN
                      THRU S3310-MESSENGER-SEND-EXT
               WHEN OTHER
      *@ПјРхЕюЗЯПРЗљРЯАцПь
      *@ПЁЗЏИоММСі : ХзРЬКэ INSERT ПРЗљРдДЯДйЃЎ
      *@СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй.
                        #ERROR CO-B4200221 CO-UKJL0036 CO-STAT-ERROR
               END-EVALUATE
           END-PERFORM
           .

       S3300-THKJL0005-INSERT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  ИоНХРњУГИЎ(ДуДчРЇПјПЁАд)
      *-----------------------------------------------------------------
       S3310-MESSENGER-SEND-RTN.

      *@ИоНХРњУГИЎ
      *@   COPYBOOK УЪБтШ­
           INITIALIZE XZUGMSNM-IN

      *@РЏЦПИЎЦМЁЁЦФЖѓЙЬХЭ MOVE
      *@   М­КёНКРЏЧќ
           MOVE CO-CHA-0
             TO XZUGMSNM-IN-SERVTYPE

      *@   МіНХСїПјЙјШЃ
           MOVE XDJLB095-I-ATHOR-CMMB-EMPID(WK-I)
             TO XZUGMSNM-IN-REMPNO

      *@   ЙпНХСїПјЙјШЃ
           MOVE BICOM-USER-EMPID
             TO XZUGMSNM-IN-SENDNO

      *@   ТЪСіСІИё
           MOVE 'ЧљРЧРЧАп ЕюЗЯ'
             TO XZUGMSNM-IN-TITLE

           IF XDJLB095-I-CUST-DSTIC = CO-CHA-1
               STRING XDJLB095-I-KB-PIN(1:5) '-'
                      XDJLB095-I-KB-PIN(6:5)        DELIMITED BY SIZE
                 INTO WK-KB-PIN
           ELSE
               STRING XDJLB095-I-KB-PIN(1:5)        DELIMITED BY SIZE
                 INTO WK-KB-PIN
           END-IF

      *@   ТЪСіКЛЙЎ
           STRING 'KB-PIN : '                       DELIMITED BY SIZE
                  WK-KB-PIN                         DELIMITED BY SIZE
                  CO-CHAR-LF                        DELIMITED BY SIZE
                  'АэАДИэ : '
                  XDJLB095-I-CUSTNM                 DELIMITED BY SIZE
                  CO-CHAR-LF                        DELIMITED BY SIZE
                  CO-CHAR-LF                        DELIMITED BY SIZE
                  'ЛѓБт ТїСж(БзЗь)РЧ TEАќИЎЧбЕЕ '
                  'ЧљРЧРЇПјРИЗЮ ЕюЗЯЕЧОњНРДЯДй.'
                                                    DELIMITED BY SIZE
                  CO-CHAR-LF                        DELIMITED BY SIZE
                  CO-CHAR-LF                        DELIMITED BY SIZE
                  'TEЧбЕЕНХУЛЙзНТРЮАсАњСЖШИ(04-3H-004) Ш­Ищ ГЛ'
                                                    DELIMITED BY SIZE
                  CO-CHAR-LF                        DELIMITED BY SIZE
                  'ЧиДчОїУМ МБХУШФ АсРЧЗЯ ХЧПЁМ­ '
                  CO-CHAR-LF                        DELIMITED BY SIZE
                  'ЧљРЧРЧАпРЛ ЕюЗЯЧи СжНУБт ЙйЖјДЯДй.'
                                                    DELIMITED BY SIZE
             INTO XZUGMSNM-IN-BODY

      *@   БфБоПЉКЮ
           MOVE CO-CHA-1
             TO XZUGMSNM-IN-URGENTYN

      *@   ЙпНХЧдРњРхПЉКЮ
           MOVE CO-CHA-1
             TO XZUGMSNM-IN-SAVEOPTION

      *@   UTILITY CALL
           #DYCALL ZUGMSNM YCCOMMON-CA XZUGMSNM-CA

      *@   РЏЦПИЎЦМЁЁУГИЎАсАњЁЁШЎРЮ
           IF NOT COND-XZUGMSNM-OK
              #USRLOG 'АсАњ:' XZUGMSNM-R-STAT
           END-IF
           .

       S3310-MESSENGER-SEND-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  АќИЎЧбЕЕНХУЛРЬЗТ UPDATE(ЙнМл)
      *-----------------------------------------------------------------
       S3400-THKJL0003-UPDATE-RTN.

      *@    УЪБтШ­
           INITIALIZE TKJL0003-KEY
                      TRJL0003-REC

      *@   ШЃУтКЏМі MOVE
      *@   БзЗьШИЛчФкЕх
           MOVE BICOM-GROUP-CO-CD
             TO KJL0003-PK-GROUP-CO-CD

      *@   НХУЛЙјШЃ
           MOVE XDJLB095-I-LIMT-APLCN-NO
             TO KJL0003-PK-LIMT-APLCN-NO

      *@    UPDATEРќПЁLOCK SELECTАЫЛі
           #DYDBIO SELECT-CMD-Y TKJL0003-PK TRJL0003-REC

      *@   ШЃУтАсАњЁЁШЎРЮ
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN COND-DBIO-MRNF
                    #CSTMSG CO-MSG3     CO-SUBMSG1
                    #ERROR  CO-B2500200 CO-UKJL0036 CO-STAT-ERROR
               WHEN OTHER
      *@ПјРхСЖШИПРЗљРЯАцПь
      *@ПЁЗЏИоММСі : ХзРЬКэ SELECT ПРЗљРдДЯДйЃЎ
      *@СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@   АЛНХЧвЁЁКЏМі MOVE
      *@   ЧбЕЕСјЧрЛѓХТБИКа(2:НХУЛПЯЗс)
           MOVE CO-CHA-2
             TO RJL0003-LIMT-P-STUS-DSTCD

      *@   НТРЮСїПјЙјШЃ
           MOVE SPACE
             TO RJL0003-ATHOR-EMPID

      *@   ЧбЕЕМГСЄРЏШПГтПљРЯ
           MOVE SPACE
             TO RJL0003-LIMT-STUP-VALD-YMD

      *@   ЧбЕЕНХУЛБИКа
           MOVE CO-CHA-0
             TO RJL0003-LIMT-APLCN-DSTCD

      *@   ЧбЕЕНТРЮБЧРкБИКа
           MOVE CO-CHA-0
             TO RJL0003-LIMT-ATRZ-DSTCD

      *@   ЧбЕЕНТРЮСЖАЧБИКа
           MOVE CO-CHA-0
             TO RJL0003-LIMT-A-CNDN-DSTCD

      *@   ЧбЕЕНТРЮБИКа
           MOVE CO-CHA-0
             TO RJL0003-LIMT-ATHOR-DSTCD

      *@   АќИЎЧбЕЕ
           MOVE ZERO
             TO RJL0003-MGT-CLAM

      *@   ПЉНХМКАќИЎЧбЕЕ
           MOVE ZERO
             TO RJL0003-LNBZ-I-MGT-CLAM

      *@   НУРхМКАќИЎЧбЕЕ
           MOVE ZERO
             TO RJL0003-MRKTY-MGT-CLAM

161019*   РќНХПыЦђАЁРЏШПГтПљРЯ
           MOVE SPACE
             TO RJL0003-BF-C-VALUA-VALD-YMD

161019*   ШФНХПыЦђАЁРЏШПГтПљРЯ
           MOVE SPACE
             TO RJL0003-AF-C-VALUA-VALD-YMD

200625*    НТРЮКЮСЁФкЕх(НТРЮНХУЛ)
           MOVE SPACE
             TO RJL0003-ATHOR-BRNCD

      *@2.6 DBIOШЃУт
           #DYDBIO UPDATE-CMD-Y TKJL0003-PK TRJL0003-REC

      *@2.7 ШЃУтАсАњЁЁШЎРЮ
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN COND-DBIO-MRNF
                    #CSTMSG CO-MSG3     CO-SUBMSG1
                    #ERROR  CO-B2500200 CO-UKJL0036 CO-STAT-ERROR
               WHEN OTHER
      *@ПјРхАЛНХПРЗљРЯАцПь
      *@ПЁЗЏИоММСі : ХзРЬКэ UPDATE ПРЗљРдДЯДйЃЎ
      *@СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй.
                    #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3400-THKJL0003-UPDATE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ ЧбЕЕНТРЮАсРЧЗЯРЬЗТ UPDATE(АГКАРЧАпЕюЗЯ)
      *-----------------------------------------------------------------
       S3500-THKJL0005-UPDATE-RTN.

      *@3.1 УЪБтШ­
           INITIALIZE TKJL0005-KEY
                      TRJL0005-REC

      *@3.2 ШЃУтКЏМі MOVE
      *@  БзЗьШИЛчФкЕх
           MOVE BICOM-GROUP-CO-CD
             TO KJL0005-PK-GROUP-CO-CD
      *@  ЧбЕЕНХУЛЙјШЃ
           MOVE XDJLB095-I-LIMT-APLCN-NO
             TO KJL0005-PK-LIMT-APLCN-NO

           PERFORM VARYING WK-I FROM 1 BY 1 UNTIL WK-I > 100
                        OR WK-I > XDJLB095-I-TOTAL-LINE-CNT
170201*@      НТРЮРЇПјСїПјЙјШЃ
               MOVE XDJLB095-I-ATHOR-CMMB-EMPID(WK-I)
                 TO KJL0005-PK-ATHOR-CMMB-EMPID

      *@3.3 UPDATEРќПЁLOCK SELECTАЫЛі
               #DYDBIO SELECT-CMD-Y TKJL0005-PK TRJL0005-REC

      *@3.4 ШЃУтАсАњЁЁШЎРЮ
               EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN COND-DBIO-MRNF
                   #CSTMSG CO-MSG5     CO-SUBMSG1
                   #ERROR  CO-B2500200 CO-UKJL0036 CO-STAT-ERROR
               WHEN OTHER
                   #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
               END-EVALUATE

      *@3.5 АЛНХКЏМі MOVE
      *@      ЧбЕЕНТРЮБИКа
               MOVE XDJLB095-I-LIMT-ATHOR-DSTCD(WK-I)
                 TO RJL0005-LIMT-ATHOR-DSTCD
      *@      НТРЮРЧАпГЛПы
               MOVE XDJLB095-I-ATHOR-OPIN-CTNT(WK-I)
                 TO RJL0005-ATHOR-OPIN-CTNT

      *@3.6 DBIO CALL
               #DYDBIO UPDATE-CMD-Y TKJL0005-PK TRJL0005-REC

      *@3.7 ШЃУтАсАњЁЁШЎРЮ
               EVALUATE TRUE
               WHEN COND-DBIO-OK
                   CONTINUE
               WHEN COND-DBIO-MRNF
                   #CSTMSG CO-MSG5     CO-SUBMSG1
                   #ERROR  CO-B2500200 CO-UKJL0036 CO-STAT-ERROR
               WHEN OTHER
                   #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR
               END-EVALUATE
           END-PERFORM
           .

       S3500-THKJL0005-UPDATE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ РЧАпЕюЗЯПЯЗсПЉКЮСЖШИ
      *-----------------------------------------------------------------
       S3600-QJL0032-SELECT-RTN.

           INITIALIZE       XQJL0032-IN

      *   БзЗьШИЛчФкЕх
           MOVE BICOM-GROUP-CO-CD
             TO XQJL0032-I-GROUP-CO-CD
      *   ЧбЕЕНХУЛЙјШЃ
           MOVE XDJLB095-I-LIMT-APLCN-NO
             TO XQJL0032-I-LIMT-APLCN-NO

           #DYSQLA QJL0032 SELECT XQJL0032-CA

      *@1.1 СЖШИАсАњШЎРЮ
      *@УГИЎГЛПы : IF СЖШИ error РЬИщ ПЁЗЏУГИЎ
           EVALUATE TRUE
           WHEN COND-DBSQL-OK
      *       РЧАпЕюЗЯ ОШЧбСїПјРЬ ОјРИИщ
               IF XQJL0032-O-ATHOR-CMMB-EMPID = SPACE
      *@5         ИоНХРњУГИЎ
                   PERFORM S3610-MESSENGER-SEND-RTN
                      THRU S3610-MESSENGER-SEND-EXT
               END-IF
           WHEN COND-DBSQL-MRNF
               #CSTMSG CO-MSG3     CO-SUBMSG1
               #ERROR  CO-B2500200 CO-UKJL0036 CO-STAT-ERROR
           WHEN OTHER
      *       ПјРхПЁЗЏРЯАцПьЁЁПЁЗЏУГИЎ
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3600-QJL0032-SELECT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  ИоНХРњУГИЎ(ДуДчНЩЛчПЊПЁАд)
      *-----------------------------------------------------------------
       S3610-MESSENGER-SEND-RTN.

      *@ИоНХРњУГИЎ
      *@   COPYBOOK УЪБтШ­
           INITIALIZE XZUGMSNM-IN

      *@РЏЦПИЎЦМЁЁЦФЖѓЙЬХЭ MOVE
      *@   М­КёНКРЏЧќ
           MOVE CO-CHA-0
             TO XZUGMSNM-IN-SERVTYPE

      *@   МіНХСїПјЙјШЃ
           MOVE XQJL0032-O-ATHOR-EMPID
             TO XZUGMSNM-IN-REMPNO

      *@   ЙпНХСїПјЙјШЃ
           MOVE BICOM-USER-EMPID
             TO XZUGMSNM-IN-SENDNO

      *@   ТЪСіСІИё
           MOVE 'ЧљРЧРЧАп ЕюЗЯПЯЗс'
             TO XZUGMSNM-IN-TITLE

           IF XDJLB095-I-CUST-DSTIC = CO-CHA-1
               STRING XDJLB095-I-KB-PIN(1:5) '-'
                      XDJLB095-I-KB-PIN(6:5)        DELIMITED BY SIZE
                 INTO WK-KB-PIN
           ELSE
               STRING XDJLB095-I-KB-PIN(1:5)        DELIMITED BY SIZE
                 INTO WK-KB-PIN
           END-IF

      *@   ТЪСіКЛЙЎ
           STRING 'KB-PIN : '                       DELIMITED BY SIZE
                  WK-KB-PIN                         DELIMITED BY SIZE
                  CO-CHAR-LF                        DELIMITED BY SIZE
                  'АэАДИэ : '
                  XDJLB095-I-CUSTNM                 DELIMITED BY SIZE
                  CO-CHAR-LF                        DELIMITED BY SIZE
                  CO-CHAR-LF                        DELIMITED BY SIZE
                  'зЧљРЧУМ РЧАпЕюЗЯјРЬ ПЯЗс ЕЧОњНРДЯДй. '
                  'TEШЎСЄЕюЗЯ Чи СжНУБт ЙйЖјДЯДй.'
                                                    DELIMITED BY SIZE
             INTO XZUGMSNM-IN-BODY

      *@   БфБоПЉКЮ
           MOVE CO-CHA-1
             TO XZUGMSNM-IN-URGENTYN

      *@   ЙпНХЧдРњРхПЉКЮ
           MOVE CO-CHA-1
             TO XZUGMSNM-IN-SAVEOPTION

      *@   UTILITY CALL
           #DYCALL ZUGMSNM YCCOMMON-CA XZUGMSNM-CA

      *@   РЏЦПИЎЦМЁЁУГИЎАсАњЁЁШЎРЮ
           IF NOT COND-XZUGMSNM-OK
              #USRLOG 'АсАњ:' XZUGMSNM-R-STAT
           END-IF
           .

       S3610-MESSENGER-SEND-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  АќИЎЧбЕЕНХУЛРЬЗТ UPDATE
      *-----------------------------------------------------------------
       S3700-THKJL0003-UPDATE-RTN.

      *@    УЪБтШ­
           INITIALIZE TKJL0003-KEY
                      TRJL0003-REC

      *@   ШЃУтКЏМі MOVE
      *@   БзЗьШИЛчФкЕх
           MOVE BICOM-GROUP-CO-CD
             TO KJL0003-PK-GROUP-CO-CD

      *@   НХУЛЙјШЃ
           MOVE XDJLB095-I-LIMT-APLCN-NO
             TO KJL0003-PK-LIMT-APLCN-NO

      *@    UPDATEРќПЁLOCK SELECTАЫЛі
           #DYDBIO SELECT-CMD-Y TKJL0003-PK TRJL0003-REC

      *@   ШЃУтАсАњЁЁШЎРЮ
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN COND-DBIO-MRNF
                    #CSTMSG CO-MSG3     CO-SUBMSG1
      * ПЁЗЏИоММСі : НТРЮДмАшЁЁПРЗљРдДЯДйЃЎ
      * СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй
                    #ERROR  CO-B2500200 CO-UKJL0036 CO-STAT-ERROR
               WHEN OTHER
      *@ПјРхСЖШИПРЗљРЯАцПь
      *@ПЁЗЏИоММСі : ХзРЬКэ SELECT ПРЗљРдДЯДйЃЎ
      *@СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@   АЛНХЧвЁЁКЏМі MOVE
      *@   ЧбЕЕСјЧрЛѓХТБИКаЃКУГИЎ
           MOVE CO-CHA-1
             TO RJL0003-LIMT-P-STUS-DSTCD

      *@   ЧбЕЕНТРЮБЧРкБИКа(ЧљРЧУМБИКа)
           MOVE XDJLB095-I-LIMT-ATRZ-DSTCD
             TO RJL0003-LIMT-ATRZ-DSTCD

      *@   ЧбЕЕНТРЮБИКа(СОЧеНТРЮБИКа)
           MOVE XDJLB095-I-CMPRE-ATHOR-DSTIC
             TO RJL0003-LIMT-ATHOR-DSTCD

      *@   НТРЮГтПљРЯ-УжСОНТРЮНУМТЦУ2010.11.05
           MOVE BICOM-TRAN-BASE-YMD
             TO RJL0003-ATHOR-YMD

      *@   УжСОНТРЮСїПјЙјШЃ
           MOVE BICOM-USER-EMPID
             TO RJL0003-LAST-ATHOR-EMPID

      *@2.6 DBIOШЃУт
           #DYDBIO UPDATE-CMD-Y TKJL0003-PK TRJL0003-REC

      *@2.7 ШЃУтАсАњЁЁШЎРЮ
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN COND-DBIO-MRNF
                    #CSTMSG CO-MSG3     CO-SUBMSG1
      * ПЁЗЏИоММСі : НТРЮДмАшЁЁПРЗљРдДЯДйЃЎ
      * СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй
                    #ERROR  CO-B2500200 CO-UKJL0036 CO-STAT-ERROR
               WHEN OTHER
      *@ПјРхАЛНХПРЗљРЯАцПь
      *@ПЁЗЏИоММСі : ХзРЬКэ UPDATE ПРЗљРдДЯДйЃЎ
      *@СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй.
                    #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3700-THKJL0003-UPDATE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@ АќИЎЧбЕЕИІЁЁНХБдЁЁЖЧДТЁЁАЛНХЧбДй
      *-----------------------------------------------------------------
       S3800-HANDO-UPDATE-RTN.

      *@4.1 АэАДБИКаПЁЕћЖѓЁЁАГКАБтОїЁЁЖЧДТЁЁБзЗьРИЗЮЁЁКаБтЧбДй
           IF XDJLB095-I-CUST-DSTIC = CO-CHA-1
      *@      АГКАБтОїАќИЎЧбЕЕАЛНХ
              PERFORM S3810-THKJL0011-SELECT-RTN
                 THRU S3810-THKJL0011-SELECT-EXT
           ELSE
      *@      БзЗьАќИЎЧбЕЕАЛНХ
              PERFORM S3820-THKJL0012-SELECT-RTN
                 THRU S3820-THKJL0012-SELECT-EXT
           END-IF
           .
       S3800-HANDO-UPDATE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ ТїСжАќИЎЧбЕЕБтКЛЁЁПјРхРЛЁЁСЖШИЧбДй
      *@ ПјРхПЁЁЁСИРч : UPDATE
      *@ ПјРхПЁЙЬСИРч : INSERT
      *-----------------------------------------------------------------
       S3810-THKJL0011-SELECT-RTN.

      *@4.1.1 УЪБтШ­
           INITIALIZE TKJL0011-KEY
                      TRJL0011-REC

      *@4.1.2 ШЃУтКЏМі MOVE
      *@   БзЗьШИЛчФкЕх
           MOVE BICOM-GROUP-CO-CD
             TO KJL0011-PK-GROUP-CO-CD
      *@   БтСиГтПљ
           MOVE BICOM-TRAN-BASE-YMD(1:6)
             TO KJL0011-PK-BASE-YM
170201*@   KB-PIN
           MOVE XDJLB095-I-KB-PIN
             TO KJL0011-PK-CUST-IDNFR

      *@4.1.3 ЧСЗЮБзЗЅЁЁШЃУт
           #DYDBIO SELECT-CMD-N TKJL0011-PK TRJL0011-REC

      *@4.1.4 ШЃУтАсАњШЎРЮ
           EVALUATE TRUE
               WHEN COND-DBIO-OK
      *@ПјРхПЁЁЁСИРчНУЁЁПјРхЁЁАЛНХ
                    PERFORM S3811-THKJL0011-UPDATE-RTN
                       THRU S3811-THKJL0011-UPDATE-EXT
               WHEN COND-DBIO-MRNF
      *@ПјРхПЁЙЬСИРчНУЁЁПјРхЁЁЛ№Рд
                    PERFORM S3812-THKJL0011-INSERT-RTN
                       THRU S3812-THKJL0011-INSERT-EXT
               WHEN OTHER
      *@ПјРхСЖШИПРЗљРЯАцПь
      *@ПЁЗЏИоММСі : ХзРЬКэ SELECT ПРЗљРдДЯДйЃЎ
      *@СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3810-THKJL0011-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  ТїСжАќИЎЧбЕЕБтКЛ UPDATE
      *-----------------------------------------------------------------
       S3811-THKJL0011-UPDATE-RTN.

      *@4.2.1 УЪБтШ­
           INITIALIZE TKJL0011-KEY
                      TRJL0011-REC

      *@4.2.2 ШЃУтКЏМі MOVE
      *@   БзЗьШИЛчФкЕх
           MOVE BICOM-GROUP-CO-CD
             TO KJL0011-PK-GROUP-CO-CD
      *@   БтСиГтПљ
           MOVE BICOM-TRAN-BASE-YMD(1:6)
             TO KJL0011-PK-BASE-YM
170201*@   KB-PIN
           MOVE XDJLB095-I-KB-PIN
             TO KJL0011-PK-CUST-IDNFR

      *@4.2.3 UPDATEРќПЁLOCK SELECTАЫЛі
           #DYDBIO SELECT-CMD-Y TKJL0011-PK TRJL0011-REC

      *@4.2.4 ШЃУтАсАњЁЁШЎРЮ
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN COND-DBIO-MRNF
                    #CSTMSG CO-MSG4     CO-SUBMSG1
      * ПЁЗЏИоММСі : НТРЮДмАшЁЁПРЗљРдДЯДйЃЎ
      * СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй
                    #ERROR  CO-B2500200 CO-UKJL0036 CO-STAT-ERROR
               WHEN OTHER
      *@ПјРхСЖШИПРЗљРЯАцПь
      *@ПЁЗЏИоММСі : ХзРЬКэ SELECT ПРЗљРдДЯДйЃЎ
      *@СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@4.2.5 АЛНХЧвЁЁКЏМі MOVE
      *@ ЧбЕЕНХУЛБИКаРЬЁЁАќИЎЧбЕЕНХБдЃЏАќИЎЧбЕЕРчМГСЄРЯАцПь
      *@ БтСиЧбЕЕЃЌБтСиЧбЕЕЛъУтРЯ
      *@ АќИЎЧбЕЕЃЌАќИЎЧбЕЕМГСЄРЯЃЌАќИЎЧбЕЕРЏШПРЯ
      *@ ПЉНХМКАќИЎЧбЕЕЃЌНУРхМКАќИЎЧбЕЕИІЁЁАЛНХЧбДйЃЎ
           IF RJL0003-LIMT-APLCN-DSTCD = CO-CHA-1 OR CO-CHA-2
220915*@      БтСиЧбЕЕ
               COMPUTE RJL0011-BASE-CLAM
                     = RJL0004-BASE-CLAM
                     + RJL0004-Y-3-BASE-CLAM

      *@      БтСиЧбЕЕЛъУтГтПљРЯ
               MOVE RJL0004-REGI-YM
                 TO RJL0011-BASE-LIMT-CMPTN-YMD(1:6)

      *@      БтСиЧбЕЕЛъУтГтПљРЯ
               MOVE RJL0004-REGI-DD
                 TO RJL0011-BASE-LIMT-CMPTN-YMD(7:2)

      *@      АќИЎЧбЕЕ
               MOVE RJL0003-MGT-CLAM
                 TO RJL0011-MGT-CLAM

      *@      АќИЎЧбЕЕМГСЄГтПљРЯ
               MOVE BICOM-TRAN-BASE-YMD
                 TO RJL0011-MGT-LIMT-STUP-YMD

      *@      АќИЎЧбЕЕРЏШПГтПљРЯ
               MOVE RJL0003-LIMT-STUP-VALD-YMD
                 TO RJL0011-MGT-LIMT-VALD-YMD

      *@      ПЉНХМКАќИЎЧбЕЕ
               MOVE RJL0003-LNBZ-I-MGT-CLAM
                 TO RJL0011-LNBZ-I-MGT-CLAM

      *@      НУРхМКАќИЎЧбЕЕ
               MOVE RJL0003-MRKTY-MGT-CLAM
                 TO RJL0011-MRKTY-MGT-CLAM

      *@ ЧбЕЕНХУЛБИКаРЬЁЁЧбЕЕРќПыНХУЛРЯАцПь
      *@ ПЉНХМКАќИЎЧбЕЕЃЌНУРхМКАќИЎЧбЕЕИІЁЁАЛНХЧбДйЃЎ
           ELSE
      *@      ПЉНХМКАќИЎЧбЕЕ
               MOVE RJL0003-LNBZ-I-MGT-CLAM
                 TO RJL0011-LNBZ-I-MGT-CLAM

      *@      НУРхМКАќИЎЧбЕЕ
               MOVE RJL0003-MRKTY-MGT-CLAM
                 TO RJL0011-MRKTY-MGT-CLAM
           END-IF

      *@4.2.6 DBIOШЃУт
           #DYDBIO UPDATE-CMD-Y TKJL0011-PK TRJL0011-REC

      *@4.2.7 ШЃУтАсАњЁЁШЎРЮ
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN COND-DBIO-MRNF
                    #CSTMSG CO-MSG4     CO-SUBMSG1
      * ПЁЗЏИоММСі : НТРЮДмАшЁЁПРЗљРдДЯДйЃЎ
      * СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй
                    #ERROR  CO-B2500200 CO-UKJL0036 CO-STAT-ERROR
               WHEN OTHER
      *@ПјРхАЛНХПРЗљРЯАцПь
      *@ПЁЗЏИоММСі : ХзРЬКэ UPDATE ПРЗљРдДЯДйЃЎ
      *@СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй.
                    #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3811-THKJL0011-UPDATE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  ТїСжАќИЎЧбЕЕБтКЛ INSERT
      *-----------------------------------------------------------------
       S3812-THKJL0011-INSERT-RTN.

      *@АќИЎЧбЕЕИІЁЁНХБдЗЮЁЁРњРхЧЯБтРќПЁЁЁАэАДСЄКИИІЁЁИеРњЁЁУпУтЧбДй

      *@   УЪБтШ­
           INITIALIZE TKJL0015-KEY
                      TRJL0015-REC

      *@   ШЃУтКЏМі MOVE
      *@   БзЗьШИЛчФкЕх
           MOVE BICOM-GROUP-CO-CD
             TO KJL0015-PK-GROUP-CO-CD
170201*@   АэАДНФКАРк
           MOVE XDJLB095-I-KB-PIN
             TO KJL0015-PK-CUST-IDNFR

      *@   DBIO CALL
           #DYDBIO SELECT-CMD-N TKJL0015-PK TRJL0015-REC

      *@   ШЃУтАсАњЁЁШЎРЮ
           EVALUATE TRUE
               WHEN COND-DBIO-OK
               WHEN COND-DBIO-MRNF
                    CONTINUE
               WHEN OTHER
      *@ПјРхСЖШИПРЗљРЯАцПь
      *@ПЁЗЏИоММСі : ХзРЬКэ SELECT ПРЗљРдДЯДйЃЎ
      *@СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@ПјРхЕюЗЯ
      *@АќЗУХзРЬКэ : ТїСжАќИЎЧбЕЕБтКЛ  СЂБйРЏЧќ : CREATE
      *@ФЋЧЧКЯУЪБтШ­
           INITIALIZE TKJL0011-KEY
                      TRJL0011-REC

      *@   БзЗьШИЛчФкЕх
           MOVE BICOM-GROUP-CO-CD
             TO RJL0011-GROUP-CO-CD

      *@   БтСиГтПљ
           MOVE BICOM-TRAN-BASE-YMD(1:6)
             TO RJL0011-BASE-YM

170201*@   KB-PIN
           MOVE XDJLB095-I-KB-PIN
             TO RJL0011-CUST-IDNFR

      *@   ЧбЕЕАэАДБИКа
           MOVE CO-CHA-1
             TO RJL0011-LIMT-CUST-DSTCD

      *@   БтОїБдИ№БИКа
           MOVE RJL0015-TE-CORP-SCAL-DSTCD
             TO RJL0011-TE-CORP-SCAL-DSTCD

      *@   АэАДАќИЎКЮСЁФкЕх
           MOVE RJL0015-CUST-MGT-BRNCD
             TO RJL0011-CUST-MGT-BRNCD

      *@   ГЛКЮНХПыЦђАЁЕюБоБИКа
           MOVE RJL0015-INTNL-CV-GRD-DSTCD
             TO RJL0011-INTNL-CV-GRD-DSTCD

      *@   НХПыЦђАЁГтПљРЯ
           MOVE RJL0015-CRDT-VALUA-YMD
             TO RJL0011-CRDT-VALUA-YMD

      *@   НХЧЅСиЛъОїКаЗљФкЕх
           MOVE RJL0015-NEW-SI-CLSFI-CD
             TO RJL0011-NEW-SI-CLSFI-CD

220915*@   БтСиЧбЕЕ
           COMPUTE RJL0011-BASE-CLAM
                 = RJL0004-BASE-CLAM
                 + RJL0004-Y-3-BASE-CLAM

      *@   БтСиЧбЕЕЛъУтГтПљРЯ
           MOVE RJL0004-REGI-YM
             TO RJL0011-BASE-LIMT-CMPTN-YMD(1:6)

      *@   БтСиЧбЕЕЛъУтГтПљРЯ
           MOVE RJL0004-REGI-DD
             TO RJL0011-BASE-LIMT-CMPTN-YMD(7:2)

      *@   АќИЎЧбЕЕ
           MOVE RJL0003-MGT-CLAM
             TO RJL0011-MGT-CLAM

      *@   АќИЎЧбЕЕМГСЄГтПљРЯ
           MOVE BICOM-TRAN-BASE-YMD
             TO RJL0011-MGT-LIMT-STUP-YMD

      *@   АќИЎЧбЕЕРЏШПГтПљРЯ
           MOVE RJL0003-LIMT-STUP-VALD-YMD
             TO RJL0011-MGT-LIMT-VALD-YMD

      *@   ПЉНХМКАќИЎЧбЕЕ
           MOVE RJL0003-LNBZ-I-MGT-CLAM
             TO RJL0011-LNBZ-I-MGT-CLAM

      *@   НУРхМКАќИЎЧбЕЕ
           MOVE RJL0003-MRKTY-MGT-CLAM
             TO RJL0011-MRKTY-MGT-CLAM

      *@   ПмШ­БтСиЧбЕЕ
           MOVE ZERO
             TO RJL0011-FC-BASE-CLAM

      *@   ПмШ­НХПыАјПЉЧбЕЕ
           MOVE ZERO
             TO RJL0011-FC-GRCR-CLAM

      *@   ПмШ­ЧбЕЕМГСЄГтПљРЯ
           MOVE SPACE
             TO RJL0011-FC-LIMT-STUP-YMD

      *@   ПмШ­ЧбЕЕРЏШПГтПљРЯ
           MOVE SPACE
             TO RJL0011-FC-LIMT-VALD-YMD

      *@   DBIO CALL
           #DYDBIO INSERT-CMD-Y TKJL0011-PK TRJL0011-REC

      *@   УГИЎАсАњШЎРЮ
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN OTHER
      *@ПјРхЕюЗЯПРЗљРЯАцПь
      *@ПЁЗЏИоММСі : ХзРЬКэ INSERT ПРЗљРдДЯДйЃЎ
      *@СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй.
                    #ERROR CO-B4200221 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3812-THKJL0011-INSERT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@ БзЗьАќИЎЧбЕЕБтКЛЁЁПјРхРЛЁЁСЖШИЧбДй
      *@ ПјРхПЁЁЁСИРч : UPDATE
      *@ ПјРхПЁЙЬСИРч : INSERT
      *-----------------------------------------------------------------
       S3820-THKJL0012-SELECT-RTN.

      *@   УЪБтШ­
           INITIALIZE TKJL0012-KEY
                      TRJL0012-REC

      *@   ШЃУтКЏМі MOVE
      *@   БзЗьШИЛчФкЕх
           MOVE BICOM-GROUP-CO-CD
             TO KJL0012-PK-GROUP-CO-CD
      *@   БтСиГтПљ
           MOVE BICOM-TRAN-BASE-YMD(1:6)
             TO KJL0012-PK-BASE-YM
      *@   АшП­БтОїБКФкЕх
           MOVE XDJLB095-I-KB-PIN(1:6)
             TO KJL0012-PK-AFFLT-CORP-GROUP-CD

      *@   ЧСЗЮБзЗЅЁЁШЃУт
           #DYDBIO SELECT-CMD-N TKJL0012-PK TRJL0012-REC

      *@   ШЃУтАсАњШЎРЮ
           EVALUATE TRUE
               WHEN COND-DBIO-OK
      *@ПјРхПЁЁЁСИРчНУЁЁПјРхЁЁАЛНХ
                    PERFORM S3821-THKJL0012-UPDATE-RTN
                       THRU S3821-THKJL0012-UPDATE-EXT
               WHEN COND-DBIO-MRNF
      *@ПјРхПЁЙЬСИРчНУЁЁПјРхЁЁЛ№Рд
                    PERFORM S3822-THKJL0012-INSERT-RTN
                       THRU S3822-THKJL0012-INSERT-EXT
               WHEN OTHER
      *@ПјРхСЖШИПРЗљРЯАцПь
      *@ПЁЗЏИоММСі : ХзРЬКэ SELECT ПРЗљРдДЯДйЃЎ
      *@СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3820-THKJL0012-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  БзЗьАќИЎЧбЕЕБтКЛ UPDATE
      *-----------------------------------------------------------------
       S3821-THKJL0012-UPDATE-RTN.

      *@   УЪБтШ­
           INITIALIZE TKJL0012-KEY
                      TRJL0012-REC

      *@   ШЃУтКЏМі MOVE
      *@   БзЗьШИЛчФкЕх
           MOVE BICOM-GROUP-CO-CD
             TO KJL0012-PK-GROUP-CO-CD
      *@   БтСиГтПљ
           MOVE BICOM-TRAN-BASE-YMD(1:6)
             TO KJL0012-PK-BASE-YM
      *@   АшП­БтОїБКФкЕх
           MOVE XDJLB095-I-KB-PIN(1:6)
             TO KJL0012-PK-AFFLT-CORP-GROUP-CD

      *@   UPDATEРќПЁLOCK SELECTАЫЛі
           #DYDBIO SELECT-CMD-Y TKJL0012-PK TRJL0012-REC

      *@   ШЃУтАсАњЁЁШЎРЮ
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN COND-DBIO-MRNF
                    #CSTMSG CO-MSG4     CO-SUBMSG1
      * ПЁЗЏИоММСі : НТРЮДмАшЁЁПРЗљРдДЯДйЃЎ
      * СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй
                    #ERROR  CO-B2500200 CO-UKJL0036 CO-STAT-ERROR
               WHEN OTHER
      *@ПјРхСЖШИПРЗљРЯАцПь
      *@ПЁЗЏИоММСі : ХзРЬКэ SELECT ПРЗљРдДЯДйЃЎ
      *@СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@ АЛНХЧвЁЁКЏМі MOVE

      *@ ЧбЕЕНХУЛБИКаРЬЁЁАќИЎЧбЕЕНХБдЃЏАќИЎЧбЕЕРчМГСЄРЯАцПь
      *@ БтСиЧбЕЕЃЌБтСиЧбЕЕЛъУтРЯ
      *@ АќИЎЧбЕЕЃЌАќИЎЧбЕЕМГСЄРЯЃЌАќИЎЧбЕЕРЏШПРЯ
      *@ ПЉНХМКАќИЎЧбЕЕЃЌНУРхМКАќИЎЧбЕЕИІЁЁАЛНХЧбДйЃЎ
           IF RJL0003-LIMT-APLCN-DSTCD = CO-CHA-1 OR CO-CHA-2
220915*@      БтСиЧбЕЕ
               COMPUTE RJL0012-BASE-CLAM
                     = RJL0004-BASE-CLAM
                     + RJL0004-Y-3-BASE-CLAM

      *@      БтСиЧбЕЕЛъУтГтПљРЯ
              MOVE RJL0004-REGI-YM
                TO RJL0012-BASE-LIMT-CMPTN-YMD(1:6)

      *@      БтСиЧбЕЕЛъУтГтПљРЯ
              MOVE RJL0004-REGI-DD
                TO RJL0012-BASE-LIMT-CMPTN-YMD(7:2)

      *@      АќИЎЧбЕЕ
              MOVE RJL0003-MGT-CLAM
                TO RJL0012-MGT-CLAM

      *@      АќИЎЧбЕЕМГСЄГтПљРЯ
              MOVE BICOM-TRAN-BASE-YMD
                TO RJL0012-MGT-LIMT-STUP-YMD

      *@      АќИЎЧбЕЕРЏШПГтПљРЯ
              MOVE RJL0003-LIMT-STUP-VALD-YMD
                TO RJL0012-MGT-LIMT-VALD-YMD

      *@      ПЉНХМКАќИЎЧбЕЕ
              MOVE RJL0003-LNBZ-I-MGT-CLAM
                TO RJL0012-LNBZ-I-MGT-CLAM

      *@      НУРхМКАќИЎЧбЕЕ
              MOVE RJL0003-MRKTY-MGT-CLAM
                TO RJL0012-MRKTY-MGT-CLAM

      *@ ЧбЕЕНХУЛБИКаРЬЁЁЧбЕЕРќПыНХУЛРЯАцПь
      *@ ПЉНХМКАќИЎЧбЕЕЃЌНУРхМКАќИЎЧбЕЕИІЁЁАЛНХЧбДйЃЎ
           ELSE
      *@      ПЉНХМКАќИЎЧбЕЕ
               MOVE RJL0003-LNBZ-I-MGT-CLAM
                 TO RJL0012-LNBZ-I-MGT-CLAM

      *@      НУРхМКАќИЎЧбЕЕ
               MOVE RJL0003-MRKTY-MGT-CLAM
                 TO RJL0012-MRKTY-MGT-CLAM
           END-IF

      *@   DBIOШЃУт
           #DYDBIO UPDATE-CMD-Y TKJL0012-PK TRJL0012-REC

      *@   ШЃУтАсАњЁЁШЎРЮ
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN COND-DBIO-MRNF
                    #CSTMSG CO-MSG4     CO-SUBMSG1
      * ПЁЗЏИоММСі : НТРЮДмАшЁЁПРЗљРдДЯДйЃЎ
      * СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй
                    #ERROR  CO-B2500200 CO-UKJL0036 CO-STAT-ERROR
               WHEN OTHER
      *@ПјРхАЛНХПРЗљРЯАцПь
      *@ПЁЗЏИоММСі : ХзРЬКэ UPDATE ПРЗљРдДЯДйЃЎ
      *@СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй.
                    #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3821-THKJL0012-UPDATE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  БзЗьАќИЎЧбЕЕБтКЛ INSERT
      *-----------------------------------------------------------------
       S3822-THKJL0012-INSERT-RTN.

      *@ПјРхЕюЗЯ
      *@АќЗУХзРЬКэ : БзЗьАќИЎЧбЕЕБтКЛ  СЂБйРЏЧќ : CREATE

      *@   УЪБтШ­
           INITIALIZE TKJL0012-KEY
                      TRJL0012-REC

      *@   БзЗьШИЛчФкЕх
           MOVE BICOM-GROUP-CO-CD
             TO RJL0012-GROUP-CO-CD

      *@   БтСиГтПљ
           MOVE BICOM-TRAN-BASE-YMD(1:6)
             TO RJL0012-BASE-YM

      *@   АшП­БтОїБКФкЕх
           MOVE XDJLB095-I-KB-PIN(1:6)
             TO RJL0012-AFFLT-CORP-GROUP-CD

      *@   БзЗьЛчНХПыЕюБоБИКа
           MOVE RJL0004-INTNL-CV-GRD-DSTCD(1:3)
             TO RJL0012-CMGR-CRTDSCD

      *@   НХПыЦђАЁГтПљРЯ
           MOVE SPACE
             TO RJL0012-CRDT-VALUA-YMD

220915*@   БтСиЧбЕЕ
           COMPUTE RJL0012-BASE-CLAM
                 = RJL0004-BASE-CLAM
                 + RJL0004-Y-3-BASE-CLAM

      *@   БтСиЧбЕЕЛъУтГтПљРЯ
           MOVE RJL0004-REGI-YM
             TO RJL0012-BASE-LIMT-CMPTN-YMD(1:6)

      *@   БтСиЧбЕЕЛъУтГтПљРЯ
           MOVE RJL0004-REGI-DD
             TO RJL0012-BASE-LIMT-CMPTN-YMD(7:2)

      *@   АќИЎЧбЕЕ
           MOVE RJL0003-MGT-CLAM
             TO RJL0012-MGT-CLAM

      *@   АќИЎЧбЕЕМГСЄГтПљРЯ
           MOVE BICOM-TRAN-BASE-YMD
             TO RJL0012-MGT-LIMT-STUP-YMD

      *@   АќИЎЧбЕЕРЏШПГтПљРЯ
           MOVE RJL0003-LIMT-STUP-VALD-YMD
             TO RJL0012-MGT-LIMT-VALD-YMD

      *@   ПЉНХМКАќИЎЧбЕЕ
           MOVE RJL0003-LNBZ-I-MGT-CLAM
             TO RJL0012-LNBZ-I-MGT-CLAM

      *@   НУРхМКАќИЎЧбЕЕ
           MOVE RJL0003-MRKTY-MGT-CLAM
             TO RJL0012-MRKTY-MGT-CLAM

      *@   DBIO CALL
           #DYDBIO INSERT-CMD-Y TKJL0012-PK TRJL0012-REC

      *@   УГИЎАсАњШЎРЮ
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN OTHER
      *@ПјРхЕюЗЯПРЗљРЯАцПь
      *@ПЁЗЏИоММСі : ХзРЬКэ INSERT ПРЗљРдДЯДйЃЎ
      *@СЖФЁИоММСі : РќЛъОїЙЋДуДчРкПЁАдЁЁЙЎРЧЙйЖјДЯДй.
                    #ERROR CO-B4200221 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3822-THKJL0012-INSERT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  ИоНХРњУГИЎ
      *-----------------------------------------------------------------
       S3900-MESSENGER-SEND-RTN.

      *@ИоНХРњУГИЎ
      *@   COPYBOOK УЪБтШ­
           INITIALIZE XZUGMSNM-IN

      *@РЏЦПИЎЦМЁЁЦФЖѓЙЬХЭ MOVE
      *@   М­КёНКРЏЧќ
           MOVE CO-CHA-0
             TO XZUGMSNM-IN-SERVTYPE

      *@   МіНХСїПјЙјШЃ
           MOVE RJL0003-APLCN-EMPID
             TO XZUGMSNM-IN-REMPNO

      *@   ЙпНХСїПјЙјШЃ
           MOVE BICOM-USER-EMPID
             TO XZUGMSNM-IN-SENDNO

      *@   ТЪСіСІИё
           MOVE 'T/E ЧбЕЕЁЁНТРЮ'
             TO XZUGMSNM-IN-TITLE

      *@   ТЪСіКЛЙЎ
           MOVE 'T/E ЧбЕЕНХУЛРЬЁЁУГИЎЕЧОњНРДЯДй'
             TO XZUGMSNM-IN-BODY

      *@   БфБоПЉКЮ
           MOVE CO-CHA-1
             TO XZUGMSNM-IN-URGENTYN

      *@   ЙпНХЧдРњРхПЉКЮ
           MOVE CO-CHA-1
             TO XZUGMSNM-IN-SAVEOPTION

      *@   UTILITY CALL
           #DYCALL ZUGMSNM YCCOMMON-CA XZUGMSNM-CA

      *@   РЏЦПИЎЦМЁЁУГИЎАсАњЁЁШЎРЮ
           IF NOT COND-XZUGMSNM-OK
              #USRLOG 'АсАњ:' XZUGMSNM-R-STAT
           END-IF
           .
       S3900-MESSENGER-SEND-EXT.
           EXIT.

      *-----------------------------------------------------------------32250001
      *@  УГИЎСОЗс                                                    32260030
      *-----------------------------------------------------------------32270001
       S9000-FINAL-RTN.                                                 32280001
      *@3 СОЗсУГИЎ                                                    32290030
                                                                        32300001
      *@   УГИЎАсАњ MOVE
           MOVE WK-STAT
             TO XDJLB095-O-PRCSS-RSULT

      *@3.1 ЧСЗЮБзЗЅ СОЗс                                           32310030
      *@УГИЎГЛПы : ЧСЗЮБзЗЅРЛ СЄЛѓ СОЗс Чд                    32320030
                                                                        32330001
           #OKEXIT  CO-STAT-OK                                          32340001
           .                                                            32350001
       S9000-FINAL-EXT.                                                 32360001
           EXIT.                                                        32370001
