      *=================================================================00010001
      *@업무명    : KJL     (Total Exposure)                          00020001
      *@프로그램명: DJLB022 (DC본부부서수기원장등록)                00030001
      *@처리유형  : DC                                                00040001
      *@처리개요  : 추가 관리가 필요한 기업에 대한          00050001
      *@            : 원장정보를 등록 처리하는 프로그램이다     00060001
      *-----------------------------------------------------------------00070001
      *                 P R O G R A M   변　경　이　력                00080001
      *-----------------------------------------------------------------00090001
      *@성명 : 일자 : 변　경　내　용                              00100001
      * ----------------------------------------------------------------00110001
      *이동구:20090128: 신규작성                                    00120001
      *김진태:20090331: 프로그램수정                                00121008
      *김진태:20091211: 에러메세지정비                              00121008
      *김진태:20091211: 최종처리일시／최종사용자번호삭제
      *김진태:20091217: 고객식별자　추출방법　변경
      *                   변경전　：　공백처리
      *                   변경후　：　ＴＨＫＪＬ００１５에서추출
      *박주희:20170224:  KB-PIN전환（２차）
      *박정수:20230518: P20232243046 비고 추가
      *=================================================================00130001
      ******************************************************************00131008
      **  TABLE            : 테이블명                    : 접근유형 00133008
      **  ----------------   -------------------------------------------00134008
      **  THKJL0020        : 수기관리계좌명세            : CRUD       00135008
      ******************************************************************00136008
       IDENTIFICATION                  DIVISION.                        00210001
      *=================================================================00220001
       PROGRAM-ID.                     DJLB022.                         00230001
       AUTHOR.                         이동구.                        00240001
       DATE-WRITTEN.                   09/01/28.                        00250001
      *=================================================================00270001
       ENVIRONMENT                     DIVISION.                        00280001
      *=================================================================00290001
       CONFIGURATION                   SECTION.                         00300001
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================00320001
       DATA                            DIVISION.                        00330001
      *=================================================================00340001
       WORKING-STORAGE                 SECTION.                         00350001
      *-----------------------------------------------------------------00361008
      *CONSTANT ERROR AREA                                              00362008
      *-----------------------------------------------------------------00363008
       01  CO-ERROR-AREA.                                               00364008
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.    00365008
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.    00366008
           03  CO-B4200066             PIC  X(008) VALUE 'B4200066'.    00367008
           03  CO-B4200219             PIC  X(008) VALUE 'B4200219'.    00367008
           03  CO-B4200221             PIC  X(008) VALUE 'B4200221'.    00367008
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.    00367008
           03  CO-B4200224             PIC  X(008) VALUE 'B4200224'.    00367008
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.    00368008
      *-----------------------------------------------------------------00590001
      * CONSTANT AREA                                                   00600001
      *-----------------------------------------------------------------00610001
       01  CO-AREA.                                                     00620001
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJLB022'.     00630001
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.          00640001
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.          00650001
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.          00660001
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.          00670001
                                                                        00680001
           03  CO-CHA-01               PIC  X(002) VALUE '01'.          00690001
           03  CO-CHA-02               PIC  X(002) VALUE '02'.          00700001
           03  CO-CHA-03               PIC  X(002) VALUE '03'.          00710001
           03  CO-CHA-04               PIC  X(002) VALUE '04'.          00720001
                                                                        00730001
           03  CO-CHA-I                PIC  X(001) VALUE 'I'.           00731008
           03  CO-CHA-U                PIC  X(001) VALUE 'U'.           00732008
                                                                        00733009
           03  CO-CHA-SOO              PIC  X(003) VALUE 'SOO'.         00734009
      *-----------------------------------------------------------------00740001
      * WORKING AREA                                                    00750001
      *-----------------------------------------------------------------00760001
       01  WK-AREA.                                                     00770001
           03  WK-BIT                  PIC  X(001).                     00772008
      *-----------------------------------------------------------------00980001
      * PGM INTERFACE PARAMETER                                         00990001
      *-----------------------------------------------------------------01000001
      *-----------------------------------------------------------------00800001
      * DBIO SQLIO INTERFACE PARAMETER                                  00810001
      *-----------------------------------------------------------------00820001
      * SQLIO INTERFACE PARAMETER
      * DBIO  INTERFACE PARAMETER
           COPY  YCDBIOCA.                                              00830001
      *-----------------------------------------------------------------00860001
      * TABLE ACCESS INTERFACE PARAMETER                                00870001
      * LIBRARY : KJL.DDB2.DBCOPY                                       00880001
      *-----------------------------------------------------------------00890001
      * DBIO ACCESS KEY관리                                           00900001
      *수기관리계좌명세　테이블(KEY)                                  00910001
       01  TKJL0020-KEY.                                                00920001
           COPY  TKJL0020.                                              00930001
      *수기관리계좌명세　테이블(RECORD)                               00940001
       01  TRJL0020-REC.                                                00950001
           COPY  TRJL0020.                                              00960001
      *-----------------------------------------------------------------01050001
       LINKAGE                         SECTION.                         01060001
      *-----------------------------------------------------------------01070001
      *    COMMON AREA
       01  YCCOMMON-CA.                                                 01080001
           COPY  YCCOMMON.                                              01090001
      *    DC COPYBOOK                                                  01100001
       01  XDJLB022-CA.                                                 01110001
           COPY  XDJLB022.                                              01120001
      *=================================================================01140001
       PROCEDURE                       DIVISION                         01150001
                                       USING       YCCOMMON-CA          01160001
                                                   XDJLB022-CA          01170001
                                                   .                    01180001
      *=================================================================01190001
                                                                        01200001
      *-----------------------------------------------------------------01210001
      *@  처리메인                                                    01220001
      *-----------------------------------------------------------------01230001
       S0000-MAIN-RTN.                                                  01240001
                                                                        01250001
      *@ 초기화                                                       01260001
           PERFORM  S1000-INITIALIZE-RTN                                01270001
              THRU  S1000-INITIALIZE-EXT                                01280001
                                                                        01290001
      *@ 입력값　CHECK                                                01300001
           PERFORM  S2000-VALIDATION-RTN                                01310001
              THRU  S2000-VALIDATION-EXT                                01320001
                                                                        01330001
      *@ 업무처리                                                     01340001
           PERFORM  S3000-PROCESS-RTN                                   01350001
              THRU  S3000-PROCESS-EXT                                   01360001
                                                                        01370001
      *@ 처리종료                                                     01380001
           PERFORM  S9000-FINAL-RTN                                     01390001
              THRU  S9000-FINAL-EXT                                     01400001
           .                                                            01410001
       S0000-MAIN-EXT.                                                  01430001
           EXIT.                                                        01440001
      *-----------------------------------------------------------------01450001
      *@  초기화                                                      01460001
      *-----------------------------------------------------------------01470001
       S1000-INITIALIZE-RTN.                                            01480001
                                                                        01490001
      *@ WK-AREA및　프로그램파라미터　초기화                          01500001
           INITIALIZE WK-AREA                                           01520001
      *               DBIO
                      YCDBIOCA-CA                                       01530001
      *               SQLIO
                                                                        01580001
      *@ 출력영역및　결과코드　초기화                                 01590001
           INITIALIZE XDJLB022-OUT                                      01600001
                      XDJLB022-RETURN                                   01610001
           .                                                            01620001
       S1000-INITIALIZE-EXT.                                            01640001
           EXIT.                                                        01650001
      *-----------------------------------------------------------------01660001
      *@  입력값검증                                                  01670001
      *-----------------------------------------------------------------01680001
       S2000-VALIDATION-RTN.                                            01690001
                                                                        01700008
      *@ 처리구분이　＇등록및삭제＇　이외는 ERROR                     01701008
           IF XDJLB022-I-PRCSS-DSTIC = CO-CHA-02 OR CO-CHA-04           01702008
              CONTINUE                                                  01703008
           ELSE                                                         01704008
      *@ 에러메세지 : 처리구분오류입니다．                          01705008
      *@ 조치메세지 : 전산업무담당자에게　문의바랍니다.             01706008
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR              01707008
           END-IF                                                       01708008
                                                                        01709008
      *@ 계좌번호입력값검증                                           01709108
           IF XDJLB022-I-ACNO = SPACE                                   01709208
      * 에러메세지 : 필수항목미입력오류입니다．                     01709308
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              01709408
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR              01709508
           END-IF                                                       01709608
                                                                        01709708
      *@ 채무자번호입력값검증                                         01711208
           IF XDJLB022-I-BRWR-NO = SPACE                                01711308
      * 에러메세지 : 필수항목미입력오류입니다．                     01711408
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              01711508
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR              01711608
           END-IF                                                       01711708
                                                                        01711808
      *@ 상품대분류코드입력값검증                                     01711908
           IF XDJLB022-I-PRDCT-LAG-CLSFI-CD = SPACE                     01712008
      * 에러메세지 : 필수항목미입력오류입니다．                     01712108
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              01712208
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR              01712308
           END-IF                                                       01712408
                                                                        01712508
      *@ 상품중분류코드입력값검증                                     01712608
           IF XDJLB022-I-PRDCT-MEDM-CLSFI-CD = SPACE                    01712708
      * 에러메세지 : 필수항목미입력오류입니다．                     01712808
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              01712908
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR              01713008
           END-IF                                                       01713108
                                                                        01713208
      *@ 상품템플릿코드입력값검증                                     01713308
           IF XDJLB022-I-PRDCT-TMPLT-CD = SPACE                         01713408
      * 에러메세지 : 필수항목미입력오류입니다．                     01713508
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              01713608
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR              01713708
           END-IF                                                       01713808
                                                                        01713908
      *@ 상품번호입력값검증                                           01714008
           IF XDJLB022-I-PRDCT-NO = SPACE                               01714108
      * 에러메세지 : 필수항목미입력오류입니다．                     01714208
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              01714308
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR              01714408
           END-IF                                                       01714508
                                                                        01714608
      *@ 신규년월일입력값검증                                         01790008
           IF XDJLB022-I-NEW-YMD = SPACE                                01800008
      * 에러메세지 : 필수항목미입력오류입니다．                     01810008
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              01820008
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR              01830008
           END-IF                                                       01840008
                                                                        01850008
      *@ 만기년월일입력값검증                                         01860008
           IF XDJLB022-I-EXPIR-YMD = SPACE                              01870008
      * 에러메세지 : 필수항목미입력오류입니다．                     01880008
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              01890008
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR              01900008
           END-IF                                                       01910008
                                                                        01920008
      *@ 통화코드입력값검증                                           01930008
           IF XDJLB022-I-CNCYCD = SPACE                                 01940008
      * 에러메세지 : 필수항목미입력오류입니다．                     01950008
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              01960008
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR              01970008
           END-IF                                                       01971008
                                                                        01979708
      *@ 관리부점코드입력값검증                                       01979808
           IF XDJLB022-I-MGT-BRNCD = SPACE                              01979908
      * 에러메세지 : 필수항목미입력오류입니다．                     01980008
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.              01981008
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR              01982008
           END-IF                                                       01983008
           .                                                            02330001
       S2000-VALIDATION-EXT.                                            02350001
           EXIT.                                                        02360001
      *-----------------------------------------------------------------02370001
      *@  업무처리                                                    02380001
      *-----------------------------------------------------------------02390001
       S3000-PROCESS-RTN.                                               02400001
                                                                        02410008
      *@ 처기구분이　０２／０４일경우　각각　등록／삭제　분기         02411008
           EVALUATE XDJLB022-I-PRCSS-DSTIC                              02412008
               WHEN CO-CHA-02                                           02414008
      *@ 등록（수정）                                                 02413008
                    PERFORM S3100-INSERT-PROC-RTN                       02415008
                       THRU S3100-INSERT-PROC-EXT                       02416008
               WHEN CO-CHA-04                                           02416208
      *@ 삭제                                                         02416108
                    PERFORM S3200-DELETE-PROC-RTN                       02416308
                       THRU S3200-DELETE-PROC-EXT                       02416408
               WHEN OTHER                                               02418008
                    CONTINUE                                            02419008
           END-EVALUATE                                                 02419108
           .                                                            02500001
       S3000-PROCESS-EXT.                                               02520001
           EXIT.                                                        02530001
      *-----------------------------------------------------------------02531009
      *@  등록（수정）　프로세스                                      02532009
      *-----------------------------------------------------------------02533009
       S3100-INSERT-PROC-RTN.                                           02534009
                                                                        02535009
      *@ 본부부서수기원장(THKJL0020)검색                            02536009
           PERFORM S3110-THKJL0020-SELECT-RTN                           02537009
              THRU S3110-THKJL0020-SELECT-EXT                           02538009
                                                                        02539009
      *@ 등록／수정　분기                                             02539109
           EVALUATE WK-BIT                                              02539209
               WHEN CO-CHA-U                                            02539309
      *@ UPDATE CALL ROUTINE
                    PERFORM S3120-THKJL0020-UPDATE-RTN                  02539409
                       THRU S3120-THKJL0020-UPDATE-EXT                  02539509
               WHEN CO-CHA-I                                            02539609
      *@ INSERT CALL ROUTINE
                    PERFORM S3130-THKJL0020-INSERT-RTN                  02539709
                       THRU S3130-THKJL0020-INSERT-EXT                  02539809
               WHEN OTHER                                               02539909
                    CONTINUE                                            02540009
           END-EVALUATE                                                 02540109
           .                                                            02540209
       S3100-INSERT-PROC-EXT.                                           02540309
           EXIT.                                                        02540409
      *-----------------------------------------------------------------02540509
      *@ 본부부서수기원장(THKJL0020)검색                            02540609
      *-----------------------------------------------------------------02540709
       S3110-THKJL0020-SELECT-RTN.                                      02540809
                                                                        02540909
      *@ 변수초기화                                                   02541009
           INITIALIZE TKJL0020-KEY                                      02541109
                      TRJL0020-REC                                      02541209
      *@ 변수 MOVE                                                    02541309
      *@ 그룹회사코드                                                 02541409
           MOVE BICOM-GROUP-CO-CD                                       02541509
             TO KJL0020-PK-GROUP-CO-CD                                  02541609
      *@ 계좌번호                                                     02541709
           MOVE XDJLB022-I-ACNO                                         02541809
             TO KJL0020-PK-ACNO                                         02541909
      *@ 프로그램　호출                                               02542309
           #DYDBIO SELECT-CMD-Y TKJL0020-PK TRJL0020-REC                02542409
      *@ 호출결과확인                                                 02542509
           EVALUATE TRUE                                                02542609
               WHEN COND-DBIO-OK                                        02542709
                    MOVE CO-CHA-U                                       02542809
                      TO WK-BIT                                         02542909
               WHEN COND-DBIO-MRNF                                      02543009
                    MOVE CO-CHA-I                                       02543109
                      TO WK-BIT                                         02543209
               WHEN OTHER                                               02543309
      *@ 원장에러인경우에러처리
      *@에러메세지 : 테이블 SELECT 오류입니다．                   02543409
      *@조치메세지 : 전산업무담당자에게　문의바랍니다               02543509
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR        02543609
           END-EVALUATE                                                 02543709
           .                                                            02543809
       S3110-THKJL0020-SELECT-EXT.                                      02543909
           EXIT.                                                        02544009

      *-----------------------------------------------------------------02544109
      *@ 본부부서수기원장(THKJL0020)갱신                            02544209
      *-----------------------------------------------------------------02544309
       S3120-THKJL0020-UPDATE-RTN.                                      02544409
                                                                        02544509
      *@입력파라미터조립
170224*@고객식별자(차주번호 항목을 고객식별자로 사용)
           MOVE XDJLB022-I-BRWR-NO(1:10)
             TO RJL0020-CUST-IDNFR                                      02544809
      *@고객관리번호                                                  02544909
           MOVE '00000'                                                 02545009
             TO RJL0020-CUST-MGT-NO                                     02545109
170224*@차주번호
           MOVE SPACE
             TO RJL0020-BRWR-NO
      *@상품대분류코드                                                02545809
           MOVE XDJLB022-I-PRDCT-LAG-CLSFI-CD                           02545909
             TO RJL0020-PRDCT-LAG-CLSFI-CD                              02546009
      *@상품중분류코드                                                02546109
           MOVE XDJLB022-I-PRDCT-MEDM-CLSFI-CD                          02546209
             TO RJL0020-PRDCT-MEDM-CLSFI-CD                             02546309
      *@상품템플릿코드                                                02546409
           MOVE XDJLB022-I-PRDCT-TMPLT-CD                               02546509
             TO RJL0020-PRDCT-TMPLT-CD                                  02546609
      *@상품번호                                                      02546709
           MOVE XDJLB022-I-PRDCT-NO                                     02546809
             TO RJL0020-PRDCT-NO                                        02546909
      *@신규년월일                                                    02547309
           MOVE XDJLB022-I-NEW-YMD                                      02547409
             TO RJL0020-NEW-YMD                                         02547509
      *@만기년월일                                                    02547609
           MOVE XDJLB022-I-EXPIR-YMD                                    02547709
             TO RJL0020-EXPIR-YMD                                       02547809
      *@통화코드                                                      02547909
           MOVE XDJLB022-I-CNCYCD                                       02548009
             TO RJL0020-CNCYCD                                          02548109
      *@통화한도금액                                                  02548209
           MOVE XDJLB022-I-CRNCY-CLAM                                   02548309
             TO RJL0020-CRNCY-CLAM                                      02548409
      *@통화잔액                                                      02548509
           MOVE XDJLB022-I-CRNCY-TDD-BAL                                02548609
             TO RJL0020-CRNCY-BAL                                       02548709
      *@등록직원번호                                                  02548809
           MOVE BICOM-USER-EMPID                                        02548909
             TO RJL0020-REGI-EMPID                                      02549009
      *@관리부점코드                                                  02549109
           MOVE XDJLB022-I-MGT-BRNCD                                    02549209
             TO RJL0020-MGT-BRNCD                                       02549309
      *@과목코드                                                      02549409
           MOVE CO-CHA-SOO                                              02549509
             TO RJL0020-SBJCT-CD
230518*@비고
           MOVE XDJLB022-I-RMARK
             TO RJL0020-RMARK

      *@프로그램호출                                                  02551509
           #DYDBIO UPDATE-CMD-Y TKJL0020-PK TRJL0020-REC                02551609
      *@호출결과확인                                                  02551709
           EVALUATE TRUE                                                02551809
               WHEN COND-DBIO-OK                                        02551909
                    CONTINUE                                            02552009
               WHEN OTHER                                               02552109
      *@원장에러인경우에러처리
      *@에러메세지 : 테이블 UPDATE 오류입니다．                   02552209
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              02552309
                    #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR        02552409
           END-EVALUATE                                                 02552509
           .                                                            02552609
       S3120-THKJL0020-UPDATE-EXT.                                      02552709
           EXIT.                                                        02552809
      *-----------------------------------------------------------------02552909
      *@ 본부부서수기원장(THKJL0020)등록                            02553009
      *-----------------------------------------------------------------02553109
       S3130-THKJL0020-INSERT-RTN.                                      02553209
                                                                        02553309
      *@입력파라미터조립
      *@그룹회사코드                                                  02553409
           MOVE BICOM-GROUP-CO-CD                                       02553509
             TO RJL0020-GROUP-CO-CD                                     02553609
      *@계좌번호                                                      02553709
           MOVE XDJLB022-I-ACNO                                         02553809
             TO RJL0020-ACNO                                            02553909
170224*@고객식별자(차주번호 항목을 고객식별자로 사용)
           MOVE XDJLB022-I-BRWR-NO(1:10)                                02555009
             TO RJL0020-CUST-IDNFR                                      02556009
      *@고객관리번호                                                  02557009
           MOVE '00000'                                                 02558009
             TO RJL0020-CUST-MGT-NO                                     02559009
170224*@차주번호                                                      02560309
           MOVE SPACE                                                   02560409
             TO RJL0020-BRWR-NO                                         02560509
      *@상품대분류코드                                                02560609
           MOVE XDJLB022-I-PRDCT-LAG-CLSFI-CD                           02560709
             TO RJL0020-PRDCT-LAG-CLSFI-CD                              02560809
      *@상품중분류코드                                                02560909
           MOVE XDJLB022-I-PRDCT-MEDM-CLSFI-CD                          02561009
             TO RJL0020-PRDCT-MEDM-CLSFI-CD                             02561109
      *@상품템플릿코드                                                02561209
           MOVE XDJLB022-I-PRDCT-TMPLT-CD                               02561309
             TO RJL0020-PRDCT-TMPLT-CD                                  02561409
      *@상품번호                                                      02561509
           MOVE XDJLB022-I-PRDCT-NO                                     02561609
             TO RJL0020-PRDCT-NO                                        02561709
      *@신규년월일                                                    02562109
           MOVE XDJLB022-I-NEW-YMD                                      02562209
             TO RJL0020-NEW-YMD                                         02562309
      *@만기년월일                                                    02562409
           MOVE XDJLB022-I-EXPIR-YMD                                    02562509
             TO RJL0020-EXPIR-YMD                                       02562609
      *@통화코드                                                      02562709
           MOVE XDJLB022-I-CNCYCD                                       02562809
             TO RJL0020-CNCYCD                                          02562909
      *@통화한도금액                                                  02563009
           MOVE XDJLB022-I-CRNCY-CLAM                                   02563109
             TO RJL0020-CRNCY-CLAM                                      02563209
      *@통화잔액                                                      02563309
           MOVE XDJLB022-I-CRNCY-TDD-BAL                                02563409
             TO RJL0020-CRNCY-BAL                                       02563509
      *@등록직원번호                                                  02563609
           MOVE BICOM-USER-EMPID                                        02563709
             TO RJL0020-REGI-EMPID                                      02563809
      *@관리부점코드                                                  02563909
           MOVE XDJLB022-I-MGT-BRNCD                                    02564009
             TO RJL0020-MGT-BRNCD                                       02564109
      *@과목코드                                                      02564209
           MOVE CO-CHA-SOO                                              02564309
             TO RJL0020-SBJCT-CD
230518*@비고
           MOVE XDJLB022-I-RMARK
             TO RJL0020-RMARK

      *@프로그램　호출                                                02565109
           #DYDBIO INSERT-CMD-Y TKJL0020-PK TRJL0020-REC                02565209

      *@호출결과확인                                                  02565309
           EVALUATE TRUE                                                02565409
               WHEN COND-DBIO-OK                                        02565509
                    CONTINUE                                            02565609
               WHEN OTHER                                               02565709
      *@원장에러인경우에러처리
      *@에러메세지 : 테이블 INSERT 오류입니다．                   02565809
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              02565909
                    #ERROR CO-B4200221 CO-UKJL0036 CO-STAT-ERROR        02566009
           END-EVALUATE                                                 02566109
           .                                                            02566209
       S3130-THKJL0020-INSERT-EXT.                                      02566309
           EXIT.                                                        02566409
      *-----------------------------------------------------------------02566509
      *@  삭제처리　프로세스                                          02566609
      *-----------------------------------------------------------------02566709
       S3200-DELETE-PROC-RTN.                                           02566809
                                                                        02566909
      *@THKJL0020 DELETE                                                02570009
           PERFORM S3210-DEL-THKJL0020-RTN                              02580009
              THRU S3210-DEL-THKJL0020-EXT                              02590009
           .                                                            02600009
       S3200-DELETE-PROC-EXT.                                           02610009
           EXIT.                                                        02620009
      *-----------------------------------------------------------------02780009
      *@  수기원장(THKJL0020)삭제처리                               02790009
      *-----------------------------------------------------------------02800009
       S3210-DEL-THKJL0020-RTN.                                         02810009
                                                                        02820009
      *@변수초기화                                                    02830009
           INITIALIZE TKJL0020-KEY                                      02840009
                      TRJL0020-REC                                      02850009
      *@입력파라미터조립
      *@그룹회사코드                                                  02860009
           MOVE BICOM-GROUP-CO-CD                                       02870009
             TO KJL0020-PK-GROUP-CO-CD                                  02871009
      *@계좌번호                                                      02880009
           MOVE XDJLB022-I-ACNO                                         02890009
             TO KJL0020-PK-ACNO                                         02891009

      *@프로그램　호출                                                02542309
           #DYDBIO SELECT-CMD-Y TKJL0020-PK TRJL0020-REC                02542409

      *@호출결과확인                                                  02542509
           EVALUATE TRUE                                                02542609
               WHEN COND-DBIO-OK                                        02542709
                    CONTINUE                                            02542909
               WHEN COND-DBIO-MRNF                                      02543009
      *@원장에데이터가없을경우에러처리
      *@에러메세지 : 원장없음오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B4200066 CO-UKJL0036 CO-STAT-ERROR
               WHEN OTHER                                               02543309
      *@원장에러일경우에러처리
      *@에러메세지 : 테이블 SELECT 오류입니다．                   02543409
      *@조치메세지 : 전산업무담당자에게　문의바랍니다               02543509
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR        02543609
           END-EVALUATE                                                 02543709

      *@프로그램호출                                                  02950009
           #DYDBIO DELETE-CMD-Y TKJL0020-PK TRJL0020-REC                02960009
      *@호출결과확인                                                  02970009
           EVALUATE TRUE                                                02980009
               WHEN COND-DBIO-OK                                        02990009
                    CONTINUE                                            03000009
               WHEN OTHER                                               03010009
      *@원장에러일경우에러처리
      *@에러메세지 : 테이블 DELETE 오류입니다．                   03020009
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              03030009
                    #ERROR CO-B4200219 CO-UKJL0036 CO-STAT-ERROR        03040009
           END-EVALUATE                                                 03050009
           .                                                            03060009
       S3210-DEL-THKJL0020-EXT.                                         03070009
           EXIT.                                                        03080009
      *-----------------------------------------------------------------04670001
      *@  처리종료                                                    04680001
      *-----------------------------------------------------------------04690001
       S9000-FINAL-RTN.                                                 04700001
                                                                        04710009
      *@처리결과MOVE                                                  04711009
           MOVE CO-STAT-OK                                              04712009
             TO XDJLB022-O-PRCSS-RSULT                                  04713009
                                                                        04714009
      *@정상처리
           #OKEXIT  CO-STAT-OK                                          04720001
           .                                                            04730001
       S9000-FINAL-EXT.                                                 04750001
           EXIT.                                                        04760001
