      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJLB153 (DCT/E변경고객정보관리)
      *@처리유형  : DC
      *@처리개요  : T/E변경고객정보관리 처리하는
      *@            : 프로그램이다
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *@YBH    :20180416: 신규작성
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM    : 테이블명                    : 접근유형
      **  ----------------   -------------------------------------------
      **                   : THKJL0044                     :  R
      **                   : THKJL0153                     : CRUD
      **
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJLB153.
       AUTHOR.                         YBH.
       DATE-WRITTEN.                   18/04/16.

      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.

      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJLB153'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-02               PIC  X(002) VALUE '02'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.

           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-B4200221             PIC  X(008) VALUE 'B4200221'.
           03  CO-B4200224             PIC  X(008) VALUE 'B4200224'.
           03  CO-B4200066             PIC  X(008) VALUE 'B4200066'.
           03  CO-B4200219             PIC  X(008) VALUE 'B4200219'.
           03  CO-B3600485             PIC  X(008) VALUE 'B3600485'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TRJL0153-REC.
           COPY  TRJL0153.
       01  TKJL0153-KEY.
           COPY  TKJL0153.

       01  TRJL0044-REC.
           COPY  TRJL0044.
       01  TKJL0044-KEY.
           COPY  TKJL0044.

      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------

       01  YCCOMMON-CA.
           COPY  YCCOMMON.

       01  XDJLB153-CA.
           COPY  XDJLB153.


      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJLB153-CA
                                                   .
      *=================================================================

      *------------------------------------------------------------------
      *@  처리메인
      *------------------------------------------------------------------
       S0000-MAIN-RTN.

      *@1 초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@1 입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@1 업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@1 처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  초기화
      *------------------------------------------------------------------
       S1000-INITIALIZE-RTN.
           INITIALIZE       WK-AREA
                            XDJLB153-OUT
                            XDJLB153-RETURN
      *@1  DBIO, SQLIO PARAMETER 초기화
                            YCDBIOCA-CA
                            .
       S1000-INITIALIZE-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  입력값검증
      *------------------------------------------------------------------
       S2000-VALIDATION-RTN.
       S2000-VALIDATION-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  업무처리
      *------------------------------------------------------------------
       S3000-PROCESS-RTN.

      *   처리구분
           EVALUATE XDJLB153-I-PRCSS-DSTIC
           WHEN CO-CHA-02
      *#1     처리구분이 ０２등록인 경우
               IF XDJLB153-I-NEW-SI-CLSFI-CD NOT = SPACE
      *@1         표준산업분류코드 점검
                   PERFORM S3300-CHECK-PROC-RTN
                      THRU S3300-CHECK-PROC-EXT
               END-IF

      *@1      T/E변경고객정보등록
               PERFORM S3100-INSERT-PROC-RTN
                  THRU S3100-INSERT-PROC-EXT
           WHEN CO-CHA-04
      *#1     처리구분이 ０４삭제인 인경우
      *@1     T/E변경고객정보삭제
               PERFORM S3200-DELETE-PROC-RTN
                  THRU S3200-DELETE-PROC-EXT
           END-EVALUATE
           .

       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------02860001
      *@  표준산업분류코드 점검
      *-----------------------------------------------------------------02880001
       S3300-CHECK-PROC-RTN.

      *   카피북초기화
           INITIALIZE TKJL0044-KEY                                      02910001
                      TRJL0044-REC                                      02920001

      *@1 입력파라미터　조립
      *   그룹회사코드                                                02930001
           MOVE BICOM-GROUP-CO-CD                                       02940001
             TO KJL0044-PK-GROUP-CO-CD                                  02940001
      *   기준년월
           MOVE BICOM-TRAN-BASE-YMD(1:6)
             TO KJL0044-PK-BASE-YM
      *   신표준산업분류코드
           MOVE XDJLB153-I-NEW-SI-CLSFI-CD
             TO KJL0044-PK-NEW-SI-CLSFI-CD

      *@1  DBIO프로그램　호출                                         03030001
           #DYDBIO SELECT-CMD-Y  TKJL0044-PK TRJL0044-REC               03040007

      *   호출결과확인
           EVALUATE TRUE                                                03051006
           WHEN COND-DBIO-OK                                            03052006
      *#1     원장에 존재할 경우
               CONTINUE
           WHEN COND-DBIO-MRNF                                          03070006
      *#1     원장에존재하지않을경우
               #ERROR CO-B3600485 CO-UKJL0036 CO-STAT-ERROR
           WHEN OTHER                                                   03073006
      *       원장에러일경우　에러처리
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR             03076006
           END-EVALUATE                                                 03076106
           .                                                            03230001

       S3300-CHECK-PROC-EXT.
           EXIT.                                                        03260001

      *-----------------------------------------------------------------02860001
      *@  T/E변경고객정보검색
      *-----------------------------------------------------------------02880001
       S3100-INSERT-PROC-RTN.                                           02890001

      *  카피북초기화
           INITIALIZE TKJL0153-KEY                                      02910001
                      TRJL0153-REC                                      02920001

      *@1 입력파라미터　조립
      *   그룹회사코드                                                02930001
           MOVE BICOM-GROUP-CO-CD                                       02940001
             TO KJL0153-PK-GROUP-CO-CD                                  02940001
      *   고객식별자
           MOVE XDJLB153-I-KB-PIN
             TO KJL0153-PK-CUST-IDNFR

      *@1  DBIO프로그램　호출                                         03030001
           #DYDBIO SELECT-CMD-Y  TKJL0153-PK TRJL0153-REC               03040007

      *   호출결과확인
           EVALUATE TRUE                                                03051006
           WHEN COND-DBIO-OK                                            03052006
      *#1     원장에 존재할 경우
      *@1      T/E변경고객정보수정
               PERFORM S3140-THKJL0153-UPDATE-RTN                       03053006
                  THRU S3140-THKJL0153-UPDATE-EXT                       03054006
           WHEN COND-DBIO-MRNF                                          03070006
      *#1     원장에존재하지않을경우
      *@1      T/E변경고객정보등록
               PERFORM S3130-THKJL0153-INSERT-RTN                       03071006
                  THRU S3130-THKJL0153-INSERT-EXT                       03072006
           WHEN OTHER                                                   03073006
      *       원장에러일경우　에러처리
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR             03076006
           END-EVALUATE                                                 03076106
           .                                                            03230001

       S3100-INSERT-PROC-EXT.                                           03250002
           EXIT.                                                        03260001

      *-----------------------------------------------------------------
      *@  T/E변경고객정보등록
      *-----------------------------------------------------------------
       S3130-THKJL0153-INSERT-RTN.

      *@1 입력값조립
      *   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO RJL0153-GROUP-CO-CD

      *   고객식별자
           MOVE XDJLB153-I-KB-PIN
             TO RJL0153-CUST-IDNFR

      *   신표준산업분류코드
           MOVE XDJLB153-I-NEW-SI-CLSFI-CD
             TO RJL0153-NEW-SI-CLSFI-CD

      *   한신평재무업종구분
           MOVE XDJLB153-I-KIS-F-BZTYP-DSTCD
             TO RJL0153-KIS-F-BZTYP-DSTCD

      *@1 등록년월일(거래기준년월일)
           MOVE BICOM-TRAN-BASE-YMD
             TO RJL0153-REGI-YMD

      *@1 T/E변경고객정보관리 프로그램호출
           #DYDBIO INSERT-CMD-Y TKJL0153-PK TRJL0153-REC

      *    DBIO호출결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               CONTINUE
           WHEN OTHER
               #ERROR CO-B4200221 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3130-THKJL0153-INSERT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  T/E변경고객정보수정
      *-----------------------------------------------------------------
       S3140-THKJL0153-UPDATE-RTN.

      *@1 입력값조립
      *   신표준산업분류코드
           MOVE XDJLB153-I-NEW-SI-CLSFI-CD
             TO RJL0153-NEW-SI-CLSFI-CD

      *   한신평재무업종구분
           MOVE XDJLB153-I-KIS-F-BZTYP-DSTCD
             TO RJL0153-KIS-F-BZTYP-DSTCD

      *@1 산업별규모별SUB한도수정 프로그램호출
           #DYDBIO UPDATE-CMD-Y TKJL0153-PK TRJL0153-REC

      *   처리결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               CONTINUE
           WHEN OTHER
               #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3140-THKJL0153-UPDATE-EXT.
           EXIT.

      *-----------------------------------------------------------------04480001
      *@  T/E변경고객정보 삭제처리
      *-----------------------------------------------------------------04500001
       S3200-DELETE-PROC-RTN.

      *  카피북초기화
           INITIALIZE TKJL0153-KEY                                      02910001
                      TRJL0153-REC                                      02920001

      *@1 입력값조립
      *   그룹회사코드                                                02930001
           MOVE BICOM-GROUP-CO-CD                                       02940001
             TO KJL0153-PK-GROUP-CO-CD                                  02940001
      *   고객식별자
           MOVE XDJLB153-I-KB-PIN
             TO KJL0153-PK-CUST-IDNFR

      *@1  DBIO프로그램호출                                           03030001
           #DYDBIO SELECT-CMD-Y TKJL0153-PK TRJL0153-REC                03040007
                                                                        03050001
      *   호출결과확인
           EVALUATE TRUE                                                03051006
           WHEN COND-DBIO-OK                                            03052006
               CONTINUE                                                 03053006
           WHEN COND-DBIO-MRNF                                          03052006
               #ERROR CO-B4200066 CO-UKJL0036 CO-STAT-ERROR
           WHEN OTHER                                                   03073006
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR             03076006
           END-EVALUATE                                                 03076106

      *@1 원장삭제를위한DBIO프로그램호출                            04650001
           #DYDBIO DELETE-CMD-Y TKJL0153-PK TRJL0153-REC                04660001
                                                                        04670001
      *   호출결과확인
           EVALUATE TRUE                                                04671007
           WHEN COND-DBIO-OK                                            04672007
               CONTINUE                                                 04673007
           WHEN OTHER                                                   04674007
               #ERROR CO-B4200219 CO-UKJL0036 CO-STAT-ERROR             04677007
           END-EVALUATE                                                 04678007
           .                                                            04770001

       S3200-DELETE-PROC-EXT.                                           04790001
           EXIT.                                                        04800001

      *------------------------------------------------------------------
      *@  처리종료
      *------------------------------------------------------------------
       S9000-FINAL-RTN.
           #OKEXIT  CO-STAT-OK.
       S9000-FINAL-EXT.
           EXIT.
