      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJLB030 (DC계열그룹관리)
      *@처리유형  : DC
      *@처리개요  : 계열그룹을　등록／수정／삭제하는　프로그램
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *이동구:20090108: 신규작성
      *김진태:20090630: 프로그램수정
      *김진태:20090911: 테이블변경 THKJL0013
      *김진태:20091006: 최종처리일시／최종사용자번호삭제
      *김진태:20091006: CJIDT04 => CJIDT17
      *김진태:20091211: 에러메세지정비
      *박정수:20220225: 계열그룹관리 관리 로직 개선
      *박정수:20221028:P20222197913 계열그룹관리 명세등록 및
      *                            조회로직 개선
      * YBH    :20230427:금감원(주채무)기준 삭제후등록
      *=================================================================
      ******************************************************************
      **  TABLE            : 테이블명                    : 접근유형
      **  ----------------   -------------------------------------------
      **  THKJL0013        : 그룹사기본                  : CRUD
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJLB030.
       AUTHOR.                         이동구.
       DATE-WRITTEN.                   09/01/08.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-3090.
       OBJECT-COMPUTER.                IBM-3090.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      * 에러메세지
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B4200066             PIC  X(008) VALUE 'B4200066'.
           03  CO-B4200219             PIC  X(008) VALUE 'B4200219'.
           03  CO-B4200221             PIC  X(008) VALUE 'B4200221'.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-B4200224             PIC  X(008) VALUE 'B4200224'.
      * 조치메세지
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJLB030'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-Y                PIC  X(001) VALUE 'Y'.

           03  CO-CHA-1                PIC  X(001) VALUE '1'.
           03  CO-CHA-2                PIC  X(001) VALUE '2'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-02               PIC  X(002) VALUE '02'.
           03  CO-CHA-03               PIC  X(002) VALUE '03'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-BASE-YMD             PIC  X(008).
220225     03  WK-I                    PIC  S9(004) COMP.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      * DBIO  INTERFACE PARAMETER
           COPY  YCDBIOCA.
           COPY  YCDBSQLA.
      *-----------------------------------------------------------------
      * TABLE ACCESS INTERFACE PARAMETER
      * LIBRARY : KJL.DDB2.DBCOPY
      *-----------------------------------------------------------------
      * DBIO ACCESS KEY관리
      *그룹사기본　테이블(KEY)
       01  TKJL0013-KEY.
           COPY  TKJL0013.
      *그룹사기본　테이블(RECORD)
       01  TRJL0013-REC.
           COPY  TRJL0013.
220225*계열사기본　테이블(KEY)
       01  TKJL0014-KEY.
           COPY  TKJL0014.
220225*계열사기본　테이블(RECORD)
       01  TRJL0014-REC.
           COPY  TRJL0014.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *일자산출PARAMETER
       01  XCJIDT17-CA.
           COPY  XCJIDT17.

220225*계열사 조회
       01  XQJL0302-CA.
           COPY    XQJL0302.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      * COMMON COPYBOOK
       01  YCCOMMON-CA.
           COPY  YCCOMMON.

      * DC COPYBOOK
       01  XDJLB030-CA.
           COPY  XDJLB030.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJLB030-CA
                                                   .
      *=================================================================

      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
      *@WK-AREA및　프로그램파라미터　초기화

           INITIALIZE WK-AREA
      *               DBIO
                      YCDBIOCA-CA
                      YCDBSQLA-CA

      *@출력영역및　결과코드　초기화
           INITIALIZE XDJLB030-OUT
                      XDJLB030-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@처리구분이　＇등록＇／＇삭제＇이외는　에러처리
           IF XDJLB030-I-PRCSS-DSTIC = CO-CHA-02 OR
                                       CO-CHA-04
              CONTINUE
           ELSE
      *@에러메세지 : 처리구분오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@등록，삭제루틴　분기
           IF XDJLB030-I-PRCSS-DSTIC = CO-CHA-02
      *@      등록
              PERFORM S3100-INSERT-PROC-RTN
                 THRU S3100-INSERT-PROC-EXT
           ELSE
      *@      삭제
              PERFORM S3300-DELETE-PROC-RTN
                 THRU S3300-DELETE-PROC-EXT
           END-IF
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  신규등록처리　프로세스
      *-----------------------------------------------------------------
       S3100-INSERT-PROC-RTN.

      *@항목　필수입력체크
           PERFORM S3110-INPUT-DATA-CHECK-RTN
              THRU S3110-INPUT-DATA-CHECK-EXT

      *@   조회구분 1 = 총자산기준
           IF XDJLB030-I-AFFLT-APLY-DSTCD = CO-CHA-1
      *@입력항목DB체크및　반영
               PERFORM S3120-THKJL0013-SELECT-RTN
                  THRU S3120-THKJL0013-SELECT-EXT

      *       금감원기준 자동반영
               PERFORM S3130-THKJL0013-SELECT-RTN
                  THRU S3130-THKJL0013-SELECT-EXT
220225*@   조회구분 2 = 금감원
           ELSE
               PERFORM S3200-THKJL0013-SELECT-RTN
                  THRU S3200-THKJL0013-SELECT-EXT
230427*    계열사 등록을 위한 삭제
               PERFORM S3140-THKJL0014-DELETE-RTN
                  THRU S3140-THKJL0014-DELETE-EXT
      *    계열사 등록
               PERFORM S3400-THKJL0014-SELECT-RTN
                  THRU S3400-THKJL0014-SELECT-EXT

           END-IF
           .
       S3100-INSERT-PROC-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력항목　필수입력　체크
      *-----------------------------------------------------------------
       S3110-INPUT-DATA-CHECK-RTN.

      *@필수입력항목체크
      *@계열적용구분
           IF XDJLB030-I-AFFLT-APLY-DSTCD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@계열기업군코드
           IF XDJLB030-I-AFFLT-CORP-GROUP-CD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@그룹순위
           IF XDJLB030-I-AFFLT-CORP-RANKG = ZERO
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF

           IF XDJLB030-I-AFFLT-APLY-DSTCD = CO-CHA-1
      *@주채권은행
               IF XDJLB030-I-MAIN-BND-BNK-CD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
                  #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
               END-IF

      *@그룹명
               IF XDJLB030-I-AFFLT-C-GROUP-NAME = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
                  #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
               END-IF
           END-IF

      *@계열적용구분（전월추출）
           IF XDJLB030-I-AFFLT-APLY-DSTCD = CO-CHA-1
              MOVE BICOM-TRAN-BASE-YMD
                TO WK-BASE-YMD
           ELSE
      *@ CJIDT17 UTILITY CALL
              PERFORM S3111-CALL-XCJIDT17-RTN
                 THRU S3111-CALL-XCJIDT17-EXT
           END-IF
           .
       S3110-INPUT-DATA-CHECK-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  일자산출－전월
      *-----------------------------------------------------------------
       S3111-CALL-XCJIDT17-RTN.

      *@   초기화
           INITIALIZE XCJIDT17-IN

      *@   데이터 MOVE
           MOVE BICOM-TRAN-BASE-YMD(1:6)
             TO XCJIDT17-I-YMD(1:6)

           MOVE CO-CHA-01
             TO XCJIDT17-I-YMD(7:2)

           MOVE CO-CHA-1
             TO XCJIDT17-I-DSTCD

      *@   CJIDT17 UTILITY CALL
           #DYCALL CJIDT17 YCCOMMON-CA XCJIDT17-CA

      *@   호출결과확인
           IF XCJIDT17-R-STAT = ZEROS
              MOVE XCJIDT17-O-BF-YMD
                TO WK-BASE-YMD
           ELSE
              #ERROR XCJIDT17-R-ERRCD
                     XCJIDT17-R-TREAT-CD
                     XCJIDT17-R-STAT
           END-IF
           .
       S3111-CALL-XCJIDT17-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  그룹사기본(THKJL0013)검색
      *-----------------------------------------------------------------
       S3120-THKJL0013-SELECT-RTN.

      *@입력파라미터조립
      *@초기화
           INITIALIZE TKJL0013-KEY
                      TRJL0013-REC

      *@그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO KJL0013-PK-GROUP-CO-CD
      *@기준년월
           MOVE WK-BASE-YMD(1:6)
             TO KJL0013-PK-BASE-YM
      *@계열적용구분
           MOVE XDJLB030-I-AFFLT-APLY-DSTCD
             TO KJL0013-PK-AFFLT-APLY-DSTCD
      *@계열기업군코드
           MOVE XDJLB030-I-AFFLT-CORP-GROUP-CD
             TO KJL0013-PK-AFFLT-CORP-GROUP-CD

      *@프로그램호출
           #DYDBIO SELECT-CMD-Y TKJL0013-PK TRJL0013-REC

      *@호출결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    PERFORM S3140-THKJL0013-UPDATE-RTN
                       THRU S3140-THKJL0013-UPDATE-EXT
               WHEN COND-DBIO-MRNF
                    PERFORM S3130-THKJL0013-INSERT-RTN
                       THRU S3130-THKJL0013-INSERT-EXT
               WHEN OTHER
      *@원장에러인경우에러처리
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3120-THKJL0013-SELECT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  그룹사기본(THKJL0013)등록
      *-----------------------------------------------------------------
       S3130-THKJL0013-INSERT-RTN.

      *@입력파라미터조립
      *@그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO RJL0013-GROUP-CO-CD
      *@기준년월
           MOVE WK-BASE-YMD(1:6)
             TO RJL0013-BASE-YM
      *@계열적용구분
           MOVE XDJLB030-I-AFFLT-APLY-DSTCD
             TO RJL0013-AFFLT-APLY-DSTCD
      *@계열기업군코드
           MOVE XDJLB030-I-AFFLT-CORP-GROUP-CD
             TO RJL0013-AFFLT-CORP-GROUP-CD
      *@계열기업순위
           MOVE XDJLB030-I-AFFLT-CORP-RANKG
             TO RJL0013-AFFLT-CORP-RANKG
      *@주채권은행코드
           MOVE XDJLB030-I-MAIN-BND-BNK-CD
             TO RJL0013-MAIN-BND-BNK-CD
      *@계열기업군명
           MOVE XDJLB030-I-AFFLT-C-GROUP-NAME
             TO RJL0013-AFFLT-C-GROUP-NAME
      *@그룹사신용등급구분
           MOVE XDJLB030-I-INTNL-CV-GRD-DSTCD
             TO RJL0013-CMGR-CRTDSCD
      *@등록직원번호
           MOVE BICOM-USER-EMPID
             TO RJL0013-REGI-EMPID
      *@등록년월일
           MOVE BICOM-TRAN-BASE-YMD
             TO RJL0013-REGI-YMD

      *@프로그램호출
           #DYDBIO INSERT-CMD-Y TKJL0013-PK TRJL0013-REC

      *@호출결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN OTHER
      *@원장에러일경우에러처리
      *@에러메세지 : 테이블 INSERT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B4200221 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3130-THKJL0013-INSERT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  그룹사기본(THKJL0013)수정
      *-----------------------------------------------------------------
       S3140-THKJL0013-UPDATE-RTN.

      *@입력파라미터조립
      *@계열기업순위
           MOVE XDJLB030-I-AFFLT-CORP-RANKG
             TO RJL0013-AFFLT-CORP-RANKG
      *@주채권은행코드
           MOVE XDJLB030-I-MAIN-BND-BNK-CD
             TO RJL0013-MAIN-BND-BNK-CD
      *@계열기업군명
           MOVE XDJLB030-I-AFFLT-C-GROUP-NAME
             TO RJL0013-AFFLT-C-GROUP-NAME
      *@그룹사신용등급구분
           MOVE XDJLB030-I-INTNL-CV-GRD-DSTCD
             TO RJL0013-CMGR-CRTDSCD
      *@등록직원번호
           MOVE BICOM-USER-EMPID
             TO RJL0013-REGI-EMPID
      *@등록년월일
           MOVE BICOM-TRAN-BASE-YMD
             TO RJL0013-REGI-YMD

      *@프로그램호출
           #DYDBIO UPDATE-CMD-Y TKJL0013-PK TRJL0013-REC

      *@처리결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN OTHER
      *@원장에러인경우에러처리
      *@에러메세지 : 테이블 UPDATE 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3140-THKJL0013-UPDATE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  그룹사기본 금감원기준 반영
      *-----------------------------------------------------------------
       S3130-THKJL0013-SELECT-RTN.

      *@입력파라미터조립
      *@초기화
           INITIALIZE TKJL0013-KEY
                      TRJL0013-REC

221028*@계열적용구분（전월추출）
<          PERFORM S3111-CALL-XCJIDT17-RTN
              THRU S3111-CALL-XCJIDT17-EXT

      *@그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO KJL0013-PK-GROUP-CO-CD
      *@기준년월
           MOVE WK-BASE-YMD(1:6)
             TO KJL0013-PK-BASE-YM
      *@계열적용구분
           MOVE CO-CHA-2
             TO KJL0013-PK-AFFLT-APLY-DSTCD
      *@계열기업군코드
           MOVE XDJLB030-I-AFFLT-CORP-GROUP-CD
             TO KJL0013-PK-AFFLT-CORP-GROUP-CD

      *@프로그램호출
           #DYDBIO SELECT-CMD-Y TKJL0013-PK TRJL0013-REC

      *@호출결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    PERFORM S3150-THKJL0013-UPDATE-RTN
                       THRU S3150-THKJL0013-UPDATE-EXT
               WHEN COND-DBIO-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장에러인경우에러처리
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
>          END-EVALUATE

           .
       S3130-THKJL0013-SELECT-EXT.
           EXIT.

      *-----------------------------------------------------------------
221028*@  그룹사기본(THKJL0013)수정
      *-----------------------------------------------------------------
       S3150-THKJL0013-UPDATE-RTN.

      *@입력파라미터조립
      *@주채권은행코드
           MOVE XDJLB030-I-MAIN-BND-BNK-CD
             TO RJL0013-MAIN-BND-BNK-CD
      *@계열기업군명
           MOVE XDJLB030-I-AFFLT-C-GROUP-NAME
             TO RJL0013-AFFLT-C-GROUP-NAME
      *@그룹사신용등급구분
           MOVE XDJLB030-I-INTNL-CV-GRD-DSTCD
             TO RJL0013-CMGR-CRTDSCD
      *@등록직원번호
           MOVE BICOM-USER-EMPID
             TO RJL0013-REGI-EMPID
      *@등록년월일
           MOVE BICOM-TRAN-BASE-YMD
             TO RJL0013-REGI-YMD

      *@프로그램호출
           #DYDBIO UPDATE-CMD-Y TKJL0013-PK TRJL0013-REC

      *@처리결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN OTHER
      *@원장에러인경우에러처리
      *@에러메세지 : 테이블 UPDATE 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3150-THKJL0013-UPDATE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  그룹사기본(THKJL0013)검색
      *-----------------------------------------------------------------
       S3200-THKJL0013-SELECT-RTN.

      *@입력파라미터조립
      *@초기화
           INITIALIZE TKJL0013-KEY
                      TRJL0013-REC

      *@그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO KJL0013-PK-GROUP-CO-CD
      *@기준년월
           MOVE WK-BASE-YMD(1:6)
             TO KJL0013-PK-BASE-YM
      *@계열적용구분
           MOVE CO-CHA-2
             TO KJL0013-PK-AFFLT-APLY-DSTCD
      *@계열기업군코드
           MOVE XDJLB030-I-AFFLT-CORP-GROUP-CD
             TO KJL0013-PK-AFFLT-CORP-GROUP-CD

      *@프로그램호출
           #DYDBIO SELECT-CMD-Y TKJL0013-PK TRJL0013-REC

           EVALUATE TRUE
               WHEN COND-DBIO-OK
                   PERFORM S3210-THKJL0013-UPDATE-RTN
                      THRU S3210-THKJL0013-UPDATE-EXT
               WHEN COND-DBIO-MRNF
                   PERFORM S3220-THKJL0013-INSERT-RTN
                      THRU S3220-THKJL0013-INSERT-EXT
               WHEN OTHER
      *@원장에러인경우에러처리
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                   #ERROR CO-B3900009
                          CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3200-THKJL0013-SELECT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  그룹사기본(THKJL0013)수정
      *-----------------------------------------------------------------
       S3210-THKJL0013-UPDATE-RTN.

      *@입력파라미터조립
      *@계열적용구분
           MOVE CO-CHA-2
             TO RJL0013-AFFLT-APLY-DSTCD
      *@계열기업군코드
           MOVE XDJLB030-I-AFFLT-CORP-GROUP-CD
             TO RJL0013-AFFLT-CORP-GROUP-CD
      *@계열기업순위
           MOVE XDJLB030-I-AFFLT-CORP-RANKG
             TO RJL0013-AFFLT-CORP-RANKG
      *@등록직원번호
           MOVE BICOM-USER-EMPID
             TO RJL0013-REGI-EMPID
      *@등록년월일
           MOVE BICOM-TRAN-BASE-YMD
             TO RJL0013-REGI-YMD

      *@프로그램호출
           #DYDBIO UPDATE-CMD-Y TKJL0013-PK TRJL0013-REC

      *@처리결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN OTHER
      *@원장에러인경우에러처리
      *@에러메세지 : 테이블 UPDATE 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3210-THKJL0013-UPDATE-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  그룹사기본(THKJL0013)등록
      *-----------------------------------------------------------------
       S3220-THKJL0013-INSERT-RTN.

      *@초기화
           INITIALIZE TKJL0013-KEY
                      TRJL0013-REC
      *@입력파라미터조립

      *@그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO KJL0013-PK-GROUP-CO-CD
      *@기준년월
           MOVE BICOM-TRAN-BASE-YMD(1:6)
             TO KJL0013-PK-BASE-YM
      *@계열적용구분
           MOVE CO-CHA-1
             TO KJL0013-PK-AFFLT-APLY-DSTCD
      *@계열기업군코드
           MOVE XDJLB030-I-AFFLT-CORP-GROUP-CD
             TO KJL0013-PK-AFFLT-CORP-GROUP-CD

      *@프로그램호출
           #DYDBIO SELECT-CMD-Y TKJL0013-PK TRJL0013-REC

           EVALUATE TRUE
               WHEN COND-DBIO-OK
                   CONTINUE
               WHEN OTHER
      *@원장에러인경우에러처리
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                   #ERROR CO-B3900009
                          CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
      *@그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO RJL0013-GROUP-CO-CD
      *@기준년월
           MOVE WK-BASE-YMD(1:6)
             TO RJL0013-BASE-YM
      *@계열적용구분
           MOVE CO-CHA-2
             TO RJL0013-AFFLT-APLY-DSTCD
      *@계열기업순위
           MOVE XDJLB030-I-AFFLT-CORP-RANKG
             TO RJL0013-AFFLT-CORP-RANKG
      *@등록직원번호
           MOVE BICOM-USER-EMPID
             TO RJL0013-REGI-EMPID
      *@등록년월일
           MOVE BICOM-TRAN-BASE-YMD
             TO RJL0013-REGI-YMD

      *@프로그램호출
           #DYDBIO INSERT-CMD-Y TKJL0013-PK TRJL0013-REC

      *@처리결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN OTHER
      *@원장에러인경우에러처리
      *@에러메세지 : 테이블 INSERT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B4200221 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3220-THKJL0013-INSERT-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  삭제처리　프로세스
      *-----------------------------------------------------------------
       S3300-DELETE-PROC-RTN.

      *@입력값검증
           PERFORM S3310-INPUT-DATA-CHECK-RTN
              THRU S3310-INPUT-DATA-CHECK-EXT

      *@   조회구분 1 = 총자산기준
           IF XDJLB030-I-AFFLT-APLY-DSTCD = CO-CHA-1
      *@      원장삭제(총자산기준)
               PERFORM S3330-THKJL0013-DELETE-RTN
                  THRU S3330-THKJL0013-DELETE-EXT

      *@      원장삭제(금감원기준) 자동삭제
               PERFORM S3340-THKJL0013-DELETE-RTN
                  THRU S3340-THKJL0013-DELETE-EXT
220225*@   조회구분 2 = 금감원
           ELSE
      *@      원장삭제(금감원기준)
               PERFORM S3340-THKJL0013-DELETE-RTN
                  THRU S3340-THKJL0013-DELETE-EXT
           END-IF

           .
       S3300-DELETE-PROC-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  입력값　검증　및　기준년월　추출
      *-----------------------------------------------------------------
       S3310-INPUT-DATA-CHECK-RTN.

      *@입력파라미터체크
      *@계열적용구분
           IF XDJLB030-I-AFFLT-APLY-DSTCD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@계열기업군코드
           IF XDJLB030-I-AFFLT-CORP-GROUP-CD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@그룹순위
           IF XDJLB030-I-AFFLT-CORP-RANKG = ZERO
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@주채권은행
           IF XDJLB030-I-MAIN-BND-BNK-CD = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF

      *@그룹명
           IF XDJLB030-I-AFFLT-C-GROUP-NAME = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .

       S3310-INPUT-DATA-CHECK-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  그룹사기본(THKJL0013)삭제처리(총자산)
      *-----------------------------------------------------------------
       S3330-THKJL0013-DELETE-RTN.

      *@카피북초기화
           INITIALIZE TKJL0013-KEY
                      TRJL0013-REC
      *@입력파라미터조립
      *@그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO KJL0013-PK-GROUP-CO-CD
      *@기준년월
           MOVE BICOM-TRAN-BASE-YMD(1:6)
             TO KJL0013-PK-BASE-YM
      *@계열적용구분
           MOVE XDJLB030-I-AFFLT-APLY-DSTCD
             TO KJL0013-PK-AFFLT-APLY-DSTCD
      *@계열기업군코드
           MOVE XDJLB030-I-AFFLT-CORP-GROUP-CD
             TO KJL0013-PK-AFFLT-CORP-GROUP-CD

      *@프로그램호출
           #DYDBIO SELECT-CMD-Y TKJL0013-PK TRJL0013-REC

      *@호출결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN COND-DBIO-MRNF
      *@원장NOT FOUND일경우
      *@에러메세지 : 원장없음오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B4200066 CO-UKJL0036 CO-STAT-ERROR
               WHEN OTHER
      *@원장조회오류일경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@프로그램호출
           #DYDBIO DELETE-CMD-Y TKJL0013-PK TRJL0013-REC

      *@호출결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN OTHER
      *@원장삭제오류일경우
      *@에러메세지 : 테이블 DELETE 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B4200219 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3330-THKJL0013-DELETE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  그룹사기본(THKJL0013)삭제처리(금감원)
      *-----------------------------------------------------------------
       S3340-THKJL0013-DELETE-RTN.

      *@계열적용구분（전월추출）
           PERFORM S3111-CALL-XCJIDT17-RTN
              THRU S3111-CALL-XCJIDT17-EXT

      *@카피북초기화
           INITIALIZE TKJL0013-KEY
                      TRJL0013-REC
      *@입력파라미터조립
      *@그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO KJL0013-PK-GROUP-CO-CD
      *@기준년월
           MOVE WK-BASE-YMD(1:6)
             TO KJL0013-PK-BASE-YM
      *@계열적용구분
           MOVE CO-CHA-2
             TO KJL0013-PK-AFFLT-APLY-DSTCD
      *@계열기업군코드
           MOVE XDJLB030-I-AFFLT-CORP-GROUP-CD
             TO KJL0013-PK-AFFLT-CORP-GROUP-CD

      *@프로그램호출
           #DYDBIO SELECT-CMD-Y TKJL0013-PK TRJL0013-REC

      *@호출결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
               WHEN COND-DBIO-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장조회오류일경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@프로그램호출
           #DYDBIO DELETE-CMD-Y TKJL0013-PK TRJL0013-REC

      *@호출결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
               WHEN COND-DBIO-MRNF
                    CONTINUE
               WHEN OTHER
      *@원장삭제오류일경우
      *@에러메세지 : 테이블 DELETE 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B4200219 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3340-THKJL0013-DELETE-EXT.
           EXIT.

      *-----------------------------------------------------------------
230427*@  계열사 등록을 위한 삭제
      *-----------------------------------------------------------------
       S3140-THKJL0014-DELETE-RTN.

           INITIALIZE XQJL0302-IN

      *그룹회사코드
           MOVE  BICOM-GROUP-CO-CD
             TO  XQJL0302-I-GROUP-CO-CD

      *계열기업군코드
           MOVE  XDJLB030-I-AFFLT-CORP-GROUP-CD
             TO  XQJL0302-I-AFFLT-CORP-GROUP-CD

      *기준년월
           MOVE  WK-BASE-YMD(1:6)
             TO  XQJL0302-I-BASE-YM

      *계열적용구분
           MOVE  CO-CHA-2
             TO  XQJL0302-I-AFFLT-APLY-DSTCD

      *@1  확정을 위한 고객내역 조회
           #DYSQLA QJL0302 XQJL0302-CA

      *@1  조회된　고객내역을　처리
           EVALUATE TRUE
           WHEN  COND-DBSQL-OK
               PERFORM  VARYING  WK-I  FROM  1  BY  1
                        UNTIL    WK-I  >  DBSQL-SELECT-CNT
      *@그룹회사코드
                   MOVE BICOM-GROUP-CO-CD
                     TO KJL0014-PK-GROUP-CO-CD
      *@기준년월
                   MOVE WK-BASE-YMD(1:6)
                     TO KJL0014-PK-BASE-YM
      *@계열적용구분
                   MOVE CO-CHA-2
                     TO KJL0014-PK-AFFLT-APLY-DSTCD
      *@고객식별자
                   MOVE XQJL0302-O-CUST-IDNFR(WK-I)
                     TO KJL0014-PK-CUST-IDNFR

      *@프로그램호출
                   #DYDBIO SELECT-CMD-Y TKJL0014-PK TRJL0014-REC

      *@호출결과확인
                   EVALUATE TRUE
                   WHEN COND-DBIO-OK

      *@프로그램호출
                       #DYDBIO DELETE-CMD-Y TKJL0014-PK TRJL0014-REC

      *@호출결과확인
                       EVALUATE TRUE
                       WHEN COND-DBIO-OK
                           CONTINUE
                       WHEN OTHER
      *@에러메세지 : 테이블 DELETE 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                           #ERROR CO-B4200219 CO-UKJL0036 CO-STAT-ERROR
                       END-EVALUATE

                   WHEN COND-DBIO-MRNF
                       CONTINUE
                   WHEN OTHER
      *@원장조회오류일경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                           #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
                   END-EVALUATE
               END-PERFORM
           WHEN  COND-DBSQL-MRNF
               CONTINUE
           WHEN  OTHER
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3140-THKJL0014-DELETE-EXT.
           EXIT.

      *-----------------------------------------------------------------
220225*@  계열사기본(THKJL0014)검색
      *-----------------------------------------------------------------
       S3400-THKJL0014-SELECT-RTN.

           INITIALIZE XQJL0302-IN

      *그룹회사코드
           MOVE  BICOM-GROUP-CO-CD
             TO  XQJL0302-I-GROUP-CO-CD

      *계열기업군코드
           MOVE  XDJLB030-I-AFFLT-CORP-GROUP-CD
             TO  XQJL0302-I-AFFLT-CORP-GROUP-CD

      *기준년월
           MOVE  BICOM-TRAN-BASE-YMD(1:6)
             TO  XQJL0302-I-BASE-YM

      *계열적용구분
           MOVE  CO-CHA-1
             TO  XQJL0302-I-AFFLT-APLY-DSTCD

      *@1  확정을 위한 고객내역 조회
           #DYSQLA QJL0302 XQJL0302-CA

      *@1  조회된　고객내역을　처리
           EVALUATE TRUE
           WHEN  COND-DBSQL-OK
               PERFORM  VARYING  WK-I  FROM  1  BY  1
                        UNTIL    WK-I  >  DBSQL-SELECT-CNT
      *@그룹회사코드
                   MOVE BICOM-GROUP-CO-CD
                     TO KJL0014-PK-GROUP-CO-CD
      *@기준년월
                   MOVE WK-BASE-YMD(1:6)
                     TO KJL0014-PK-BASE-YM
      *@계열적용구분
                   MOVE CO-CHA-2
                     TO KJL0014-PK-AFFLT-APLY-DSTCD
      *@고객식별자
                   MOVE XQJL0302-O-CUST-IDNFR(WK-I)
                     TO KJL0014-PK-CUST-IDNFR

      *@프로그램호출
                   #DYDBIO SELECT-CMD-Y TKJL0014-PK TRJL0014-REC


      *@호출결과확인
                   EVALUATE TRUE
                       WHEN COND-DBIO-OK
                           PERFORM S3410-THKJL0014-UPD-RTN
                              THRU S3410-THKJL0014-UPD-EXT


                       WHEN COND-DBIO-MRNF
                           PERFORM S3420-THKJL0014-INS-RTN
                              THRU S3420-THKJL0014-INS-EXT

                       WHEN OTHER
      *@원장조회오류일경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                           #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
                   END-EVALUATE
               END-PERFORM
           WHEN  COND-DBSQL-MRNF
               CONTINUE
           WHEN  OTHER
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3400-THKJL0014-SELECT-EXT.
           EXIT.

      *-----------------------------------------------------------------
220225*@  계열사기본(THKJL0014)수정
      *-----------------------------------------------------------------
       S3410-THKJL0014-UPD-RTN.
      *@입력파라미터조립
      *@그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO RJL0014-GROUP-CO-CD
      *@기준년월
           MOVE WK-BASE-YMD(1:6)
             TO RJL0014-BASE-YM
      *@계열적용구분
           MOVE CO-CHA-2
             TO RJL0014-AFFLT-APLY-DSTCD
      *@계열기업군코드
           MOVE XDJLB030-I-AFFLT-CORP-GROUP-CD
             TO RJL0014-AFFLT-CORP-GROUP-CD
      *@등록직원번호
           MOVE BICOM-USER-EMPID
             TO RJL0014-REGI-EMPID
      *@등록년월일
           MOVE BICOM-TRAN-BASE-YMD
             TO RJL0014-REGI-YMD

      *@프로그램호출
           #DYDBIO UPDATE-CMD-Y TKJL0014-PK TRJL0014-REC

      *@처리결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN OTHER
      *@원장에러인경우에러처리
      *@에러메세지 : 테이블 UPDATE 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

           .
       S3410-THKJL0014-UPD-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  계열사기본(THKJL0014)등록
      *-----------------------------------------------------------------
       S3420-THKJL0014-INS-RTN.

      *@입력파라미터조립
      *@그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO RJL0014-GROUP-CO-CD
      *@기준년월
           MOVE WK-BASE-YMD(1:6)
             TO RJL0014-BASE-YM
      *@고객식별자
           MOVE XQJL0302-O-CUST-IDNFR(WK-I)
             TO RJL0014-CUST-IDNFR
      *@계열적용구분
           MOVE CO-CHA-2
             TO RJL0014-AFFLT-APLY-DSTCD
      *@계열기업군코드
           MOVE XDJLB030-I-AFFLT-CORP-GROUP-CD
             TO RJL0014-AFFLT-CORP-GROUP-CD
      *@기업규모구분
           MOVE XQJL0302-O-CORP-SCAL-DSTCD(WK-I)
             TO RJL0014-CORP-SCAL-DSTCD
      *@등록직원번호
           MOVE BICOM-USER-EMPID
             TO RJL0014-REGI-EMPID
      *@등록년월일
           MOVE BICOM-TRAN-BASE-YMD
             TO RJL0014-REGI-YMD
      *@변경여부
           MOVE XQJL0302-O-MODFI-YN(WK-I)
             TO RJL0014-MODFI-YN
      *@채무자명
           MOVE XQJL0302-O-DBTRZ-NAME(WK-I)
             TO RJL0014-DBTRZ-NAME
      *@프로그램호출
           #DYDBIO INSERT-CMD-Y TKJL0014-PK TRJL0014-REC

      *@호출결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN OTHER
      *@원장에러일경우에러처리
      *@에러메세지 : 테이블 INSERT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B4200221 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3420-THKJL0014-INS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

      *@   정상종료
           MOVE CO-STAT-OK
             TO XDJLB030-O-PRCSS-RSULT

           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
