      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJLB010 (DC산업별TE한도등록)
      *@처리유형  : DC
      *@처리개요  : 산업별TE한도등록 하는 프로그램이다
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *@YBH    :20200327: 신규작성
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM    : 테이블명                    : 접근유형
      **  ----------------   -------------------------------------------
      **                   : THKJL0051                     : CRUD
      **
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJLB010.
       AUTHOR.                         YBH.
       DATE-WRITTEN.                   20/03/27.

      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.

      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJLB010'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-02               PIC  X(002) VALUE '02'.
200327     03  CO-CHA-03               PIC  X(002) VALUE '03'.
200327     03  CO-CHA-04               PIC  X(002) VALUE '04'.

           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-B4200221             PIC  X(008) VALUE 'B4200221'.
           03  CO-B4200224             PIC  X(008) VALUE 'B4200224'.
           03  CO-B4200066             PIC  X(008) VALUE 'B4200066'.
           03  CO-B4200219             PIC  X(008) VALUE 'B4200219'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC S9(004) COMP.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TRJL0051-REC.
           COPY  TRJL0051.

       01  TKJL0051-KEY.
           COPY  TKJL0051.

      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------

       01  YCCOMMON-CA.
           COPY  YCCOMMON.

       01  XDJLB010-CA.
           COPY  XDJLB010.


      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJLB010-CA
                                                   .
      *=================================================================

      *------------------------------------------------------------------
      *@  처리메인
      *------------------------------------------------------------------
       S0000-MAIN-RTN.

      *@1 초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@1 입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@1 업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@1 처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  초기화
      *------------------------------------------------------------------
       S1000-INITIALIZE-RTN.
           INITIALIZE       WK-AREA
                            XDJLB010-OUT
                            XDJLB010-RETURN
      *@1  DBIO, SQLIO PARAMETER 초기화
                            YCDBIOCA-CA
                            .
       S1000-INITIALIZE-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  입력값검증
      *------------------------------------------------------------------
       S2000-VALIDATION-RTN.
       S2000-VALIDATION-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  업무처리
      *------------------------------------------------------------------
       S3000-PROCESS-RTN.

      *   처리구분
           EVALUATE XDJLB010-I-PRCSS-DSTIC
      *#1 처리구분(02:일괄등록/03:일괄삭제)
           WHEN CO-CHA-02
               PERFORM VARYING WK-I FROM 1 BY 1 UNTIL WK-I > 1000
                            OR WK-I > XDJLB010-I-TOTAL-LINE-CNT
      *@1         산업별TE한도등록
                   PERFORM S3100-INSERT-PROC-RTN
                      THRU S3100-INSERT-PROC-EXT
               END-PERFORM
200327     WHEN CO-CHA-03
               PERFORM VARYING WK-I FROM 1 BY 1 UNTIL WK-I > 1000
                            OR WK-I > XDJLB010-I-TOTAL-LINE-CNT
      *@1         산업별TE한도삭제
                   PERFORM S3200-DELETE-PROC-RTN
                      THRU S3200-DELETE-PROC-EXT
               END-PERFORM
           END-EVALUATE
           .

       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------02860001
      *@  산업별TE한도 검색
      *-----------------------------------------------------------------02880001
       S3100-INSERT-PROC-RTN.                                           02890001

      *  카피북초기화
           INITIALIZE TKJL0051-KEY                                      02910001
                      TRJL0051-REC                                      02920001

      *@1 입력파라미터　조립
      *   그룹회사코드                                                02930001
           MOVE BICOM-GROUP-CO-CD                                       02940001
             TO KJL0051-PK-GROUP-CO-CD                                  02940001
      *   기준년월                                                    02950001
           MOVE XDJLB010-I-BASE-YM
             TO KJL0051-PK-BASE-YM                                      02960001
      *   토탈익스포져PEER구분코드
           MOVE XDJLB010-I-TE-PEER-DSTCD(WK-I)
             TO KJL0051-PK-TE-PEER-DSTCD

      *@1  DBIO프로그램　호출                                         03030001
           #DYDBIO SELECT-CMD-Y  TKJL0051-PK TRJL0051-REC               03040007

      *   호출결과확인
           EVALUATE TRUE                                                03051006
           WHEN COND-DBIO-OK                                            03052006
      *#1     원장에 존재할 경우
      *@1     산업별TE한도수정
               PERFORM S3140-THKJL0051-UPDATE-RTN                       03053006
                  THRU S3140-THKJL0051-UPDATE-EXT                       03054006
           WHEN COND-DBIO-MRNF
      *@1     산업별TE한도등록
               PERFORM S3130-THKJL0051-INSERT-RTN
                  THRU S3130-THKJL0051-INSERT-EXT
           WHEN OTHER                                                   03073006
      *       원장에러일경우　에러처리
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR             03076006
           END-EVALUATE                                                 03076106
           .                                                            03230001

       S3100-INSERT-PROC-EXT.                                           03250002
           EXIT.                                                        03260001

      *-----------------------------------------------------------------03270001
200327*@  산업별TE한도(THKJL0051)등록
      *-----------------------------------------------------------------03290001
       S3130-THKJL0051-INSERT-RTN.                                      03300001
                                                                        03310001
      *@입력파라미터조립
      *   그룹회사코드
           MOVE BICOM-GROUP-CO-CD                                       03330001
             TO RJL0051-GROUP-CO-CD                                     03330001
      *   기준년월
           MOVE XDJLB010-I-BASE-YM
             TO RJL0051-BASE-YM                                         03350001
      *   TEPEER구분
           MOVE XDJLB010-I-TE-PEER-DSTCD(WK-I)
             TO RJL0051-TE-PEER-DSTCD
      *   산업평가등급구분
           MOVE XDJLB010-I-IDSTRY-V-GRD-DSTCD(WK-I)
             TO RJL0051-IDSTRY-V-GRD-DSTCD
      *   산업별EAD금액
           COMPUTE RJL0051-IDSTRY-PER-EAD-AMT =
                   XDJLB010-I-IDSTRY-PER-EAD-AMT(WK-I) * 1000000
      *   가용EAD금액
           COMPUTE RJL0051-AVL-EAD-AMT =
                   XDJLB010-I-AVL-EAD-AMT       (WK-I) * 1000000
      *   산업별조정비율
           MOVE XDJLB010-I-IDSTRY-P-ADJS-RATO(WK-I)
             TO RJL0051-IDSTRY-P-ADJS-RATO
      *   산업토탈익스포져금액
           COMPUTE RJL0051-IDSTRY-TE-AMT =
                   XDJLB010-I-IDSTRY-TE-AMT     (WK-I) * 1000000
      *   산업관리한도
           COMPUTE RJL0051-IDSTRY-MGT-CLAM =
                   XDJLB010-I-IDSTRY-MGT-CLAM   (WK-I) * 1000000
      *   국외산업관리한도금액
           COMPUTE RJL0051-ABRD-I-MGT-CLAM =
                   XDJLB010-I-ABRD-I-MGT-CLAM   (WK-I) * 1000000

      *@프로그램호출
           #DYDBIO INSERT-CMD-Y TKJL0051-PK TRJL0051-REC                03590006
                                                                        03600001
      *@호출결과확인
           EVALUATE TRUE                                                03601006
               WHEN COND-DBIO-OK                                        03602006
                    CONTINUE                                            03603006
               WHEN OTHER                                               03604006
      *@원장에러일경우에러처리
      *@에러메세지 : 테이블 INSERT 오류입니다．                   03605006
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.              03606006
                    #ERROR CO-B4200221 CO-UKJL0036 CO-STAT-ERROR        03607006
           END-EVALUATE                                                 03690006
           .                                                            03700001

       S3130-THKJL0051-INSERT-EXT.                                      03720001
           EXIT.                                                        03730001

      *-----------------------------------------------------------------
      *@  산업별TE한도 SUB업종등록(수정)
      *-----------------------------------------------------------------
       S3140-THKJL0051-UPDATE-RTN.

      *   산업평가등급구분
           MOVE XDJLB010-I-IDSTRY-V-GRD-DSTCD(WK-I)
             TO RJL0051-IDSTRY-V-GRD-DSTCD
      *   산업별EAD금액
           COMPUTE RJL0051-IDSTRY-PER-EAD-AMT =
                   XDJLB010-I-IDSTRY-PER-EAD-AMT(WK-I) * 1000000
      *   가용EAD금액
           COMPUTE RJL0051-AVL-EAD-AMT =
                   XDJLB010-I-AVL-EAD-AMT       (WK-I) * 1000000
      *   산업별조정비율
           MOVE XDJLB010-I-IDSTRY-P-ADJS-RATO(WK-I)
             TO RJL0051-IDSTRY-P-ADJS-RATO
      *   산업토탈익스포져금액
           COMPUTE RJL0051-IDSTRY-TE-AMT =
                   XDJLB010-I-IDSTRY-TE-AMT     (WK-I) * 1000000
      *   산업관리한도
           COMPUTE RJL0051-IDSTRY-MGT-CLAM =
                   XDJLB010-I-IDSTRY-MGT-CLAM   (WK-I) * 1000000
      *   국외산업관리한도금액
           COMPUTE RJL0051-ABRD-I-MGT-CLAM =
                   XDJLB010-I-ABRD-I-MGT-CLAM   (WK-I) * 1000000

      *@1 지역본부별SUB한도수정 프로그램호출
           #DYDBIO UPDATE-CMD-Y TKJL0051-PK TRJL0051-REC

      *   처리결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               CONTINUE
           WHEN OTHER
               #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3140-THKJL0051-UPDATE-EXT.
           EXIT.

      *-----------------------------------------------------------------04480001
      *@  산업별TE한도(THKJL0051)삭제처리
      *-----------------------------------------------------------------04500001
       S3200-DELETE-PROC-RTN.

      *@ 원장삭제
      *@ 관련테이블 : 상품정보원장  접근유형 : DELETE
      *@ 카피북초기화
           INITIALIZE TKJL0051-KEY                                      02910001
                      TRJL0051-REC                                      02920001

      *@ 입력값조립
      *@ 그룹회사코드                                                 02930001
           MOVE BICOM-GROUP-CO-CD                                       02940001
             TO KJL0051-PK-GROUP-CO-CD                                  02940001
      *@ 기준년월                                                     02950001
           MOVE XDJLB010-I-BASE-YM
             TO KJL0051-PK-BASE-YM                                      02960001
      *   TEPEER구분
           MOVE XDJLB010-I-TE-PEER-DSTCD(WK-I)
             TO KJL0051-PK-TE-PEER-DSTCD

      *@ DBIO프로그램호출                                             03030001
           #DYDBIO SELECT-CMD-Y TKJL0051-PK TRJL0051-REC                03040007
                                                                        03050001
      *@ 호출결과확인
           EVALUATE TRUE                                                03051006
               WHEN COND-DBIO-OK                                        03052006
                    CONTINUE                                            03053006
               WHEN COND-DBIO-MRNF                                      03052006
      * 에러메세지 : 원장없음오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B4200066 CO-UKJL0036 CO-STAT-ERROR
               WHEN OTHER                                               03073006
      *@ 원장조회오류일경우는에러처리
      *@ 에러메세지 : 테이블 SELECT 오류입니다．                  03074006
      *@ 조치메세지 : 전산업무담당자에게　문의바랍니다              03075006
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR        03076006
           END-EVALUATE                                                 03076106

      *@ 원장삭제를위한DBIO프로그램호출                             04650001
           #DYDBIO DELETE-CMD-Y TKJL0051-PK TRJL0051-REC                04660001
                                                                        04670001
      *@ 호출결과확인
           EVALUATE TRUE                                                04671007
               WHEN COND-DBIO-OK                                        04672007
                    CONTINUE                                            04673007
               WHEN OTHER                                               04674007
      *@ 원장삭제오류일경우는에러처리
      *@ 에러메세지 : 테이블 DELETE 오류입니다．                  04675007
      *@ 조치메세지 : 전산업무담당자에게　문의바랍니다.             04676007
                    #ERROR CO-B4200219 CO-UKJL0036 CO-STAT-ERROR        04677007
           END-EVALUATE                                                 04678007
           .                                                            04770001
       S3200-DELETE-PROC-EXT.
           EXIT.                                                        04800001

      *------------------------------------------------------------------
      *@  처리종료
      *------------------------------------------------------------------
       S9000-FINAL-RTN.
           #OKEXIT  CO-STAT-OK.
       S9000-FINAL-EXT.
           EXIT.
