      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJLB111 (DC한도초과업체관리예외대상등록)
      *@처리유형  : DC
      *@처리개요  : 한도초과업체관리예외대상등록 처리하는
      *@            : 프로그램이다
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *@YBH    :20130816: 신규작성
      * YBH    :20170224: KB-PIN 처리(2차)
      * PJH    :20170626: KB-PIN 처리(3차)
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM    : 테이블명                    : 접근유형
      **  ----------------   -------------------------------------------
      **                   : THKJL0162                     : CRUD
      **
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJLB111.
       AUTHOR.                         YBH.
       DATE-WRITTEN.                   13/08/16.

      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.

      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJLB111'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-02               PIC  X(002) VALUE '02'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.

           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-B4200221             PIC  X(008) VALUE 'B4200221'.
           03  CO-B4200224             PIC  X(008) VALUE 'B4200224'.
           03  CO-B4200066             PIC  X(008) VALUE 'B4200066'.
           03  CO-B4200223             PIC  X(008) VALUE 'B4200223'.
           03  CO-B4200219             PIC  X(008) VALUE 'B4200219'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TRJL0162-REC.
           COPY  TRJL0162.

       01  TKJL0162-KEY.
           COPY  TKJL0162.

      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY  YCDBIOCA.
           COPY  YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------

       01  YCCOMMON-CA.
           COPY  YCCOMMON.

       01  XDJLB111-CA.
           COPY  XDJLB111.


      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJLB111-CA
                                                   .
      *=================================================================

      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@1 초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@1 입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@1 업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@1 처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
           INITIALIZE       WK-AREA
                            XDJLB111-OUT
                            XDJLB111-RETURN
      *@1  DBIO, SQLIO PARAMETER 초기화
                            YCDBIOCA-CA
                            YCDBSQLA-CA
                            .
       S1000-INITIALIZE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.
       S2000-VALIDATION-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *   처리구분
           EVALUATE XDJLB111-I-PRCSS-DSTIC
           WHEN CO-CHA-02
      *#1     처리구분이 ０２등록인 경우
      *@1     한도초과업체관리예외대상등록
               PERFORM S3100-INSERT-PROC-RTN
                  THRU S3100-INSERT-PROC-EXT
           WHEN CO-CHA-04
      *#1     처리구분이 ０４삭제인 인경우
      *@1     한도초과업체관리예외대상삭제
               PERFORM S3200-DELETE-PROC-RTN
                  THRU S3200-DELETE-PROC-EXT
           END-EVALUATE
           .

       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  한도초과업체관리예외대상검색
      *-----------------------------------------------------------------
       S3100-INSERT-PROC-RTN.

      *  카피북초기화
           INITIALIZE TKJL0162-KEY
                      TRJL0162-REC

      *@1 입력파라미터　조립
      *   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO KJL0162-PK-GROUP-CO-CD

      *   고객식별자
170626     MOVE XDJLB111-I-BRWR-NO
             TO KJL0162-PK-CUST-IDNFR

      *@1  DBIO프로그램　호출
           #DYDBIO SELECT-CMD-Y  TKJL0162-PK TRJL0162-REC

      *   호출결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
      *#1     원장에 존재할 경우
      *@1     산업별규모별SUB한도수정
               PERFORM S3110-THKJL0162-UPDATE-RTN
                  THRU S3110-THKJL0162-UPDATE-EXT
           WHEN COND-DBIO-MRNF
      *#1     원장에존재하지않을경우
      *@1     산업별규모별SUB한도등록
               PERFORM S3120-THKJL0162-INSERT-RTN
                  THRU S3120-THKJL0162-INSERT-EXT
           WHEN OTHER
      *       원장에러일경우　에러처리
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3100-INSERT-PROC-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  한도초과업체관리예외대상변경
      *-----------------------------------------------------------------
       S3110-THKJL0162-UPDATE-RTN.

      *@1 입력값조립

      *   예외사유구분코드
           MOVE XDJLB111-I-LIMT-EM-ECEPT-DSTCD
             TO RJL0162-LIMT-EM-ECEPT-DSTCD

      *   예외사유
           MOVE XDJLB111-I-LIMT-EM-ECEPT-CTNT
             TO RJL0162-LIMT-EM-ECEPT-CTNT

      *@1 한도초과업체관리예외대상변경 프로그램호출
           #DYDBIO UPDATE-CMD-Y TKJL0162-PK TRJL0162-REC

      *   처리결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               CONTINUE
           WHEN OTHER
               #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3110-THKJL0162-UPDATE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  한도초과업체관리예외대상등록
      *-----------------------------------------------------------------
       S3120-THKJL0162-INSERT-RTN.

      *@1 입력값조립
      *   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO RJL0162-GROUP-CO-CD

      *   고객식별자
170626     MOVE XDJLB111-I-BRWR-NO
             TO RJL0162-CUST-IDNFR

      *   차주번호
170224     MOVE SPACE
             TO RJL0162-BRWR-NO

      *   한도초과관리예외구분
           MOVE XDJLB111-I-LIMT-EM-ECEPT-DSTCD
             TO RJL0162-LIMT-EM-ECEPT-DSTCD

      *   한도초과관리예외내용
           MOVE XDJLB111-I-LIMT-EM-ECEPT-CTNT
             TO RJL0162-LIMT-EM-ECEPT-CTNT

      *@1 한도초과업체관리예외대상등록 프로그램호출
           #DYDBIO INSERT-CMD-Y TKJL0162-PK TRJL0162-REC

      *    DBIO호출결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               CONTINUE
           WHEN OTHER
               #ERROR CO-B4200221 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3120-THKJL0162-INSERT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  한도초과업체관리예외대상 삭제처리
      *-----------------------------------------------------------------
       S3200-DELETE-PROC-RTN.

      *  카피북초기화
           INITIALIZE TKJL0162-KEY
                      TRJL0162-REC

      *@1 입력값조립
      *   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO KJL0162-PK-GROUP-CO-CD
170224*   고객식별자
170626     MOVE XDJLB111-I-BRWR-NO
             TO KJL0162-PK-CUST-IDNFR

      *@1  DBIO프로그램호출
           #DYDBIO SELECT-CMD-Y TKJL0162-PK TRJL0162-REC

      *   호출결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               CONTINUE
           WHEN COND-DBIO-MRNF
               #ERROR CO-B4200066 CO-UKJL0036 CO-STAT-ERROR
           WHEN OTHER
               #ERROR CO-B4200223 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@1 원장삭제를위한DBIO프로그램호출
           #DYDBIO DELETE-CMD-Y TKJL0162-PK TRJL0162-REC

      *   호출결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               CONTINUE
           WHEN OTHER
               #ERROR CO-B4200219 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3200-DELETE-PROC-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.
           #OKEXIT  CO-STAT-OK.
       S9000-FINAL-EXT.
           EXIT.
