      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJLB087 (DC외화타점예치Depo별대주주등록)
      *@처리유형  : DC
      *@처리개요  : 외화타점예치Depo별대주주 등록하는
      *@            : 프로그램이다
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *박정수:20240926: 신규작성
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM    : 테이블명                    : 접근유형
      **  ----------------   -------------------------------------------
      **                   : THKJLR019                     : RU
      **
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJLB087.
       AUTHOR.                        박정수.
       DATE-WRITTEN.                   24/09/XX.

      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.

      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJLB087'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-02               PIC  X(002) VALUE '02'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.
           03  CO-CHA-004              PIC  X(003) VALUE '004'.

           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-B4200221             PIC  X(008) VALUE 'B4200221'.
           03  CO-B4200224             PIC  X(008) VALUE 'B4200224'.
           03  CO-B4200066             PIC  X(008) VALUE 'B4200066'.
           03  CO-B4200219             PIC  X(008) VALUE 'B4200219'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
      *    이사회승인번호
           03  WK-BRDC-ATHOR-NO        PIC  X(010).
           03  WK-I                    PIC S9(004) COMP.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TRJLR019-REC.
           COPY  TRJLR019.

       01  TKJLR019-KEY.
           COPY  TKJLR019.

      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
           COPY    YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------

       01  YCCOMMON-CA.
           COPY  YCCOMMON.

       01  XDJLB087-CA.
           COPY  XDJLB087.


      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJLB087-CA
                                                   .
      *=================================================================

      *------------------------------------------------------------------
      *@  처리메인
      *------------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  초기화
      *------------------------------------------------------------------
       S1000-INITIALIZE-RTN.
           INITIALIZE       WK-AREA
                            XDJLB087-OUT
                            XDJLB087-RETURN
      *@DBIO, SQLIO PARAMETER 초기화
                            YCDBIOCA-CA
                            YCDBSQLA-CA
                            .
       S1000-INITIALIZE-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  입력값검증
      *------------------------------------------------------------------
       S2000-VALIDATION-RTN.
       S2000-VALIDATION-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  업무처리
      *------------------------------------------------------------------
       S3000-PROCESS-RTN.

      *   처리구분
           EVALUATE XDJLB087-I-PRCSS-DSTIC
           WHEN CO-CHA-02

      *#1     처리구분이 ０２등록인 경우
      *@1     외화타점예치Depo별대주주 등록
               PERFORM S3100-UPDATE-PROC-RTN
                  THRU S3100-UPDATE-PROC-EXT

           END-EVALUATE

           .
       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  외화타점예치계좌기본수보(THKJLR019)
      *-----------------------------------------------------------------
       S3100-UPDATE-PROC-RTN.

      *    카피북초기화
           INITIALIZE                  TKJLR019-KEY
                                       TRJLR019-REC

           PERFORM VARYING WK-I FROM 1 BY 1 UNTIL WK-I > 100
                        OR WK-I > XDJLB087-I-PRSNT-NOITM1

      *@1      입력파라미터　조립
      *        그룹회사코드
               MOVE BICOM-GROUP-CO-CD
                 TO KJLR019-PK-GROUP-CO-CD

      *        기준년월일
               MOVE XDJLB087-I-BASE-YMD(WK-I)
                 TO KJLR019-PK-BASE-YMD

      *        통화코드
               MOVE XDJLB087-I-CNCYCD(WK-I)
                 TO KJLR019-PK-CNCYCD

      *        거래은행BIC코드
               MOVE XDJLB087-I-TRAN-BNK-BIC(WK-I)
                 TO KJLR019-PK-TRAN-BNK-BIC


      *@1      DBIO프로그램　호출
               #DYDBIO SELECT-CMD-Y  TKJLR019-PK TRJLR019-REC

      *        호출결과확인
               EVALUATE TRUE
               WHEN COND-DBIO-OK
      *#1          원장에 존재할 경우
      *@1          외화타점예치계좌기본수보 수정
                   PERFORM S3120-THKJLR019-UPDATE-RTN
                      THRU S3120-THKJLR019-UPDATE-EXT
               WHEN OTHER
      *           원장에러일경우　에러처리
                   #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
               END-EVALUATE

           END-PERFORM

           .
       S3100-UPDATE-PROC-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  외화타점예치계좌기본수보 수정처리
      *-----------------------------------------------------------------
       S3120-THKJLR019-UPDATE-RTN.

      *@1 입력값조립
      *    고객식별자
           MOVE  XDJLB087-I-CUST-IDNFR(WK-I)
             TO  RJLR019-CUST-IDNFR

      *    등록직원번호
           MOVE  BICOM-USER-EMPID
             TO  RJLR019-REGI-EMPID

      *    등록년월일
           MOVE  BICOM-TRAN-START-YMS(1:14)
             TO  RJLR019-REGI-YMS

      *@1 외화타점예치계좌기본수보
           #DYDBIO  UPDATE-CMD-Y  TKJLR019-PK  TRJLR019-REC

      *   처리결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               CONTINUE
           WHEN OTHER
               #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

           .
       S3120-THKJLR019-UPDATE-EXT.
           EXIT.


      *------------------------------------------------------------------
      *@  처리종료
      *------------------------------------------------------------------
       S9000-FINAL-RTN.
           #OKEXIT  CO-STAT-OK.
       S9000-FINAL-EXT.
           EXIT.
