      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJLB801 (DC지역본부별SUB한도등록)
      *@처리유형  : DC
      *@처리개요  : 지역본부별SUB한도등록 하는  프로그램이다
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *@YBH    :20151223: 신규작성
      * YBH    :20200625: 합계ROW등록 제외처리 추가
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM    : 테이블명                    : 접근유형
      **  ----------------   -------------------------------------------
      **                   : THKJL0080                     : CRUD
      **
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJLB801.
       AUTHOR.                         YBH.
       DATE-WRITTEN.                   15/12/23.

      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.

      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJLB801'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-02               PIC  X(002) VALUE '02'.
           03  CO-CHA-04               PIC  X(002) VALUE '04'.

           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
           03  CO-B4200221             PIC  X(008) VALUE 'B4200221'.
           03  CO-B4200224             PIC  X(008) VALUE 'B4200224'.
           03  CO-B4200066             PIC  X(008) VALUE 'B4200066'.
           03  CO-B4200219             PIC  X(008) VALUE 'B4200219'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC S9(004) COMP.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TRJL0080-REC.
           COPY  TRJL0080.

       01  TKJL0080-KEY.
           COPY  TKJL0080.

      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------

       01  YCCOMMON-CA.
           COPY  YCCOMMON.

       01  XDJLB801-CA.
           COPY  XDJLB801.


      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJLB801-CA
                                                   .
      *=================================================================

      *------------------------------------------------------------------
      *@  처리메인
      *------------------------------------------------------------------
       S0000-MAIN-RTN.

      *@1 초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@1 입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@1 업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@1 처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  초기화
      *------------------------------------------------------------------
       S1000-INITIALIZE-RTN.
           INITIALIZE       WK-AREA
                            XDJLB801-OUT
                            XDJLB801-RETURN
      *@1  DBIO, SQLIO PARAMETER 초기화
                            YCDBIOCA-CA
                            .
       S1000-INITIALIZE-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  입력값검증
      *------------------------------------------------------------------
       S2000-VALIDATION-RTN.
       S2000-VALIDATION-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  업무처리
      *------------------------------------------------------------------
       S3000-PROCESS-RTN.

      *   처리구분
           EVALUATE XDJLB801-I-PRCSS-DSTIC
      *#1 처리구분이 ０２등록인 경우
           WHEN CO-CHA-02
               PERFORM VARYING WK-I FROM 1 BY 1 UNTIL WK-I > 100
                            OR WK-I > XDJLB801-I-TOTAL-LINE-CNT
200625*           마지막 합계ROW 제외처리
                   IF XDJLB801-I-LAG-CLSFI-BZTYP-CD(WK-I) NOT = SPACE
      *@1             지역본부별SUB한도등록
                       PERFORM S3100-INSERT-PROC-RTN
                          THRU S3100-INSERT-PROC-EXT
                   END-IF
               END-PERFORM
           END-EVALUATE
           .

       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------02860001
      *@  지역본부별SUB한도관리검색                                 02870001
      *-----------------------------------------------------------------02880001
       S3100-INSERT-PROC-RTN.                                           02890001

      *  카피북초기화
           INITIALIZE TKJL0080-KEY                                      02910001
                      TRJL0080-REC                                      02920001

      *@1 입력파라미터　조립
      *   그룹회사코드                                                02930001
           MOVE BICOM-GROUP-CO-CD                                       02940001
             TO KJL0080-PK-GROUP-CO-CD                                  02940001
      *   기준년월                                                    02950001
           MOVE XDJLB801-I-BASE-YM
             TO KJL0080-PK-BASE-YM                                      02960001
      *   대분류업종코드                                              02970001
           MOVE XDJLB801-I-LAG-CLSFI-BZTYP-CD(WK-I)
             TO KJL0080-PK-LAG-CLSFI-BZTYP-CD                           02990001
      *   지역본부코드                                                03000001
           MOVE XDJLB801-I-AREA-HQ-CD(WK-I)
             TO KJL0080-PK-AREA-HQ-CD                                   03020001

      *@1  DBIO프로그램　호출                                         03030001
           #DYDBIO SELECT-CMD-Y  TKJL0080-PK TRJL0080-REC               03040007

      *   호출결과확인
           EVALUATE TRUE                                                03051006
           WHEN COND-DBIO-OK                                            03052006
      *#1     원장에 존재할 경우
      *@1     지역본부별SUB한도수정
               PERFORM S3140-THKJL0080-UPDATE-RTN                       03053006
                  THRU S3140-THKJL0080-UPDATE-EXT                       03054006
           WHEN COND-DBIO-MRNF                                          03070006
      *#1     원장에존재하지않을경우
      *@1     지역본부별SUB한도등록
               PERFORM S3130-THKJL0080-INSERT-RTN                       03071006
                  THRU S3130-THKJL0080-INSERT-EXT                       03072006
           WHEN OTHER                                                   03073006
      *       원장에러일경우　에러처리
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR             03076006
           END-EVALUATE                                                 03076106
           .                                                            03230001

       S3100-INSERT-PROC-EXT.                                           03250002
           EXIT.                                                        03260001

      *-----------------------------------------------------------------
      *@  지역본부별SUB한도관리등록
      *-----------------------------------------------------------------
       S3130-THKJL0080-INSERT-RTN.

      *@1 입력값조립
      *   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO RJL0080-GROUP-CO-CD

      *   기준년월
           MOVE XDJLB801-I-BASE-YM
             TO RJL0080-BASE-YM

      *   대분류업종코드
           MOVE XDJLB801-I-LAG-CLSFI-BZTYP-CD(WK-I)
             TO RJL0080-LAG-CLSFI-BZTYP-CD

      *   지역본부코드
           MOVE XDJLB801-I-AREA-HQ-CD(WK-I)
             TO RJL0080-AREA-HQ-CD

      *@1 지역본부SUB한도
           COMPUTE RJL0080-AREA-HQ-SUB-CLAM
                 = XDJLB801-I-AREA-HQ-SUB-CLAM(WK-I) * 1000000
      *@1 지역본부예외승인한도
           COMPUTE RJL0080-AREA-HE-ATHOR-CLAM
                 = XDJLB801-I-AREA-HE-ATHOR-CLAM(WK-I) * 1000000
      *@1 지역본부기준소진율
           MOVE XDJLB801-I-AREA-HE-BASE(WK-I)
             TO RJL0080-AREA-HE-BASE

      *@1 지역본부별SUB한도등록 프로그램호출
           #DYDBIO INSERT-CMD-Y TKJL0080-PK TRJL0080-REC

      *    DBIO호출결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               CONTINUE
           WHEN OTHER
               #ERROR CO-B4200221 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3130-THKJL0080-INSERT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  지역본부별SUB한도관리수정
      *-----------------------------------------------------------------
       S3140-THKJL0080-UPDATE-RTN.

      *@1 입력값조립
      *   지역본부SUB한도
           COMPUTE RJL0080-AREA-HQ-SUB-CLAM
                 = XDJLB801-I-AREA-HQ-SUB-CLAM(WK-I) * 1000000
      *   지역본부예외승인한도
           COMPUTE RJL0080-AREA-HE-ATHOR-CLAM
                 = XDJLB801-I-AREA-HE-ATHOR-CLAM(WK-I) * 1000000
      *   지역본부기준소진율
           MOVE XDJLB801-I-AREA-HE-BASE(WK-I)
             TO RJL0080-AREA-HE-BASE

      *@1 지역본부별SUB한도수정 프로그램호출
           #DYDBIO UPDATE-CMD-Y TKJL0080-PK TRJL0080-REC

      *   처리결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               CONTINUE
           WHEN OTHER
               #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3140-THKJL0080-UPDATE-EXT.
           EXIT.

      *------------------------------------------------------------------
      *@  처리종료
      *------------------------------------------------------------------
       S9000-FINAL-RTN.
           #OKEXIT  CO-STAT-OK.
       S9000-FINAL-EXT.
           EXIT.
