      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: DJLB581 (DC국별수기계좌관리)
      *@처리유형  : DC
      *@처리개요  : 국별수기계좌 관리하는 프로그램이다
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *@최주원:20201203: 신규작성
      *=================================================================
      ******************************************************************
      **
      **  TABLE-SYNONYM    : 테이블명                    : 접근유형
      **  ----------------   -------------------------------------------
      **  THKJL0058 : 국별수기계좌관리                      : CRUD
      ******************************************************************
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     DJLB581.
       AUTHOR.                         최주원.
       DATE-WRITTEN.                   20/12/03.

      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.

      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
      *에러메시지
      *처리구분코드 오류입니다.
           03  CO-B3000070             PIC  X(008) VALUE 'B3000070'.
      *필수항목 오류입니다.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
      *데이터를 검색할 수 없습니다.
           03  CO-B3900009             PIC  X(008) VALUE 'B3900009'.
      *데이터를 생성할 수 없습니다.
           03  CO-B3900010             PIC  X(008) VALUE 'B3900010'.
      *데이터를 삭제할 수 없습니다.
           03  CO-B4200219             PIC  X(008) VALUE 'B4200219'.
      *데이터가 존재하지 않습니다.
           03  CO-B4200066             PIC  X(008) VALUE 'B4200066'.
      *데이터를 변경 할 수 없습니다.
           03  CO-B4200224             PIC  X(008) VALUE 'B4200224'.

      *조치메시지
      *전산업무담당자에게 문의바랍니다.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.

      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'DJLB581'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-DUPM            PIC  X(002) VALUE '01'.
           03  CO-STAT-NOTFND          PIC  X(002) VALUE '02'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-02               PIC  X(002) VALUE '02'.
           03  CO-CHA-03               PIC  X(002) VALUE '03'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-I                    PIC S9(004) COMP.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * TABLE INTERFACE PARAMETER
      *-----------------------------------------------------------------
       01  TRJL0058-REC.
           COPY  TRJL0058.

       01  TKJL0058-KEY.
           COPY  TKJL0058.

      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
           COPY    YCDBIOCA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------

       01  YCCOMMON-CA.
           COPY  YCCOMMON.

       01  XDJLB581-CA.
           COPY  XDJLB581.


      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XDJLB581-CA
                                                   .
      *=================================================================

      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@1 초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@1 입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@1 업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@1 처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.
           INITIALIZE       WK-AREA
                            XDJLB581-OUT
                            XDJLB581-RETURN
      *@1  DBIO, SQLIO PARAMETER 초기화
                            YCDBIOCA-CA
                            .
       S1000-INITIALIZE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  입력값검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@   1 DC필수입력파라미터 검증
      *@   1.1 처리구분코드체크
      *@   실행조건 : 입력-처리구분코드 02(등록), 03(삭제)
      *@   처리내용 : 에러처리
           IF XDJLB581-I-PRCSS-DSTIC   = (CO-CHA-02 OR CO-CHA-03)
              CONTINUE
           ELSE
      *@에러메세지 : 처리구분오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3000070 CO-UKJL0036 CO-STAT-ERROR
           END-IF

           .
       S2000-VALIDATION-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

      *   처리구분
           EVALUATE XDJLB581-I-PRCSS-DSTIC
      *#1 처리구분(02:(일괄)등록/수정 03:삭제)
           WHEN CO-CHA-02
               PERFORM VARYING WK-I FROM 1 BY 1 UNTIL WK-I > 500
                            OR WK-I > XDJLB581-I-TOTAL-LINE-CNT
      *@1         국별수기계좌 등록
                   PERFORM S3100-INSERT-PROC-RTN
                      THRU S3100-INSERT-PROC-EXT
               END-PERFORM

           WHEN CO-CHA-03
               PERFORM VARYING WK-I FROM 1 BY 1 UNTIL WK-I > 500
                            OR WK-I > XDJLB581-I-TOTAL-LINE-CNT
      *@1         국별수기계좌 삭제
                   PERFORM S3200-DELETE-PROC-RTN
                      THRU S3200-DELETE-PROC-EXT
               END-PERFORM
           END-EVALUATE
           .

       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  국별수기계좌 등록 전 조회
      *-----------------------------------------------------------------
       S3100-INSERT-PROC-RTN.

      *  카피북초기화
           INITIALIZE TKJL0058-KEY
                      TRJL0058-REC

      *@1 입력파라미터　조립
      *   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO KJL0058-PK-GROUP-CO-CD
      *   계좌번호
           MOVE XDJLB581-I-ACNO(WK-I)
             TO KJL0058-PK-ACNO

           #USRLOG  "=================================================="
           #USRLOG  "*        INPUT DBIO SELECT DATA                  *"
           #USRLOG  "=================================================="
           #USRLOG  "그룹회사코드        : " KJL0058-PK-GROUP-CO-CD
           #USRLOG  "계좌번호          : " KJL0058-PK-ACNO
           #USRLOG  "=================================================="

      *@1  DBIO프로그램　호출
           #DYDBIO SELECT-CMD-Y  TKJL0058-PK TRJL0058-REC

      *   호출결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
      *#1     원장에 존재할 경우
      *@1     국별수기계좌관리 수정
               PERFORM S3110-THKJL0058-UPDATE-RTN
                  THRU S3110-THKJL0058-UPDATE-EXT
           WHEN COND-DBIO-MRNF
      *@1     국별수기계좌관리 등록
               PERFORM S3120-THKJL0058-INSERT-RTN
                  THRU S3120-THKJL0058-INSERT-EXT
           WHEN OTHER
      *원장에러일경우　에러처리
      *@에러메세지 : 데이터를 검색할 수 없습니다.
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
               #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3100-INSERT-PROC-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  국별수기계좌관리(수정)
      *-----------------------------------------------------------------
       S3110-THKJL0058-UPDATE-RTN.

      *   고객식별자
           MOVE XDJLB581-I-CUST-IDNFR(WK-I)
             TO RJL0058-CUST-IDNFR
      *    거래상대방
           MOVE XDJLB581-I-TRAN-CNPRT(WK-I)
             TO RJL0058-TRAN-CNPRT-NAME
      *    상품대분류코드
           MOVE XDJLB581-I-PRDCT-LAG-CLSFI-CD(WK-I)
             TO RJL0058-PRDCT-LAG-CLSFI-CD
      *    상품중분류코드
           MOVE XDJLB581-I-PRDCT-MEDM-CLSFI-CD(WK-I)
             TO RJL0058-PRDCT-MEDM-CLSFI-CD
      *    상품템플릿코드
           MOVE XDJLB581-I-PRDCT-TMPLT-CD(WK-I)
             TO RJL0058-PRDCT-TMPLT-CD
      *    상품번호
           MOVE XDJLB581-I-PRDCT-NO(WK-I)
             TO RJL0058-PRDCT-NO
      *    ISO국가코드
           MOVE XDJLB581-I-ISO-NATNL-CD(WK-I)
             TO RJL0058-ISO-NATNL-CD
      *    관리부점
           MOVE XDJLB581-I-MGTBRN(WK-I)
             TO RJL0058-MGT-BRNCD
      *    시작년월일
           MOVE XDJLB581-I-START-YMD(WK-I)
             TO RJL0058-START-YMD
      *    만기년월일
           MOVE XDJLB581-I-EXPIR-YMD(WK-I)
             TO RJL0058-EXPIR-YMD
      *    통화코드
           MOVE XDJLB581-I-CNCYCD(WK-I)
             TO RJL0058-CNCYCD
      *   통화한도금액
           MOVE XDJLB581-I-CRNCY-CLAM(WK-I)
             TO RJL0058-CRNCY-CLAM
      *   통화한도금액
           MOVE XDJLB581-I-CRNCY-TDD-BAL(WK-I)
             TO RJL0058-CRNCY-BAL

      ******************************************************************
      *    최종등록시점으로 업데이트
      ******************************************************************
      *    등록년월일
           MOVE BICOM-TRAN-BASE-YMD
             TO RJL0058-REGI-YMD
      *    등록직원번호
           MOVE BICOM-USER-EMPID
             TO RJL0058-REGI-EMPID
      *   등록부점코드
           MOVE BICOM-BRNCD
             TO RJL0058-REGI-BRNCD
      ******************************************************************

      *@1 국별수기계좌관리 (수정)
           #DYDBIO UPDATE-CMD-Y TKJL0058-PK TRJL0058-REC

      *   처리결과확인
           EVALUATE TRUE
           WHEN COND-DBIO-OK
               CONTINUE
           WHEN OTHER
      *@에러메세지 : 데이터를 변경 할 수 없습니다.
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
               #ERROR CO-B4200224 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3110-THKJL0058-UPDATE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  국별수기계좌관리(THKJL0058)등록
      *-----------------------------------------------------------------
       S3120-THKJL0058-INSERT-RTN.

      *@입력파라미터조립
      *   그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO RJL0058-GROUP-CO-CD
      *   계좌번호
           MOVE XDJLB581-I-ACNO(WK-I)
             TO RJL0058-ACNO
      ******************************************************************
      *   고객식별자
           MOVE XDJLB581-I-CUST-IDNFR(WK-I)
             TO RJL0058-CUST-IDNFR
      *    거래상대방
           MOVE XDJLB581-I-TRAN-CNPRT(WK-I)
             TO RJL0058-TRAN-CNPRT-NAME
      *    상품대분류코드
           MOVE XDJLB581-I-PRDCT-LAG-CLSFI-CD(WK-I)
             TO RJL0058-PRDCT-LAG-CLSFI-CD
      *    상품중분류코드
           MOVE XDJLB581-I-PRDCT-MEDM-CLSFI-CD(WK-I)
             TO RJL0058-PRDCT-MEDM-CLSFI-CD
      *    상품템플릿코드
           MOVE XDJLB581-I-PRDCT-TMPLT-CD(WK-I)
             TO RJL0058-PRDCT-TMPLT-CD
      *    상품번호
           MOVE XDJLB581-I-PRDCT-NO(WK-I)
             TO RJL0058-PRDCT-NO
      *    ISO국가코드
           MOVE XDJLB581-I-ISO-NATNL-CD(WK-I)
             TO RJL0058-ISO-NATNL-CD
      *    관리부점
           MOVE XDJLB581-I-MGTBRN(WK-I)
             TO RJL0058-MGT-BRNCD
      *    시작년월일
           MOVE XDJLB581-I-START-YMD(WK-I)
             TO RJL0058-START-YMD
      *    만기년월일
           MOVE XDJLB581-I-EXPIR-YMD(WK-I)
             TO RJL0058-EXPIR-YMD
      *    통화코드
           MOVE XDJLB581-I-CNCYCD(WK-I)
             TO RJL0058-CNCYCD
      *   통화한도금액
           MOVE XDJLB581-I-CRNCY-CLAM(WK-I)
             TO RJL0058-CRNCY-CLAM
      *   통화한도금액
           MOVE XDJLB581-I-CRNCY-TDD-BAL(WK-I)
             TO RJL0058-CRNCY-BAL
      ******************************************************************
      *    등록년월일
           MOVE BICOM-TRAN-BASE-YMD
             TO RJL0058-REGI-YMD
      *    등록직원번호
           MOVE BICOM-USER-EMPID
             TO RJL0058-REGI-EMPID
      *   등록부점코드
           MOVE BICOM-BRNCD
             TO RJL0058-REGI-BRNCD
      ******************************************************************

      *@프로그램호출
           #DYDBIO INSERT-CMD-Y TKJL0058-PK TRJL0058-REC

      *@호출결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN OTHER
      *@원장에러일경우에러처리
      *@에러메세지 : 데이터를 생성할 수 없습니다.
      *@조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B3900010 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .

       S3120-THKJL0058-INSERT-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  국별수기계좌관리(THKJL0058)삭제처리
      *-----------------------------------------------------------------
       S3200-DELETE-PROC-RTN.

      *@ 원장삭제
      *@ 관련테이블 : 상품정보원장  접근유형 : DELETE
      *@ 카피북초기화
           INITIALIZE TKJL0058-KEY
                      TRJL0058-REC

      *@ 입력값조립
      *@ 그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO KJL0058-PK-GROUP-CO-CD

      *   계좌번호
           MOVE XDJLB581-I-ACNO(WK-I)
             TO KJL0058-PK-ACNO

      *@ DBIO프로그램호출
           #DYDBIO SELECT-CMD-Y TKJL0058-PK TRJL0058-REC

      *@ 호출결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN COND-DBIO-MRNF
      * 에러메세지 : 데이터가 존재하지 않습니다.
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B4200066 CO-UKJL0036 CO-STAT-ERROR
               WHEN OTHER
      *@ 원장조회오류일경우는에러처리
      *@ 에러메세지 : 데이터를 검색할 수 없습니다.
      *@ 조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B3900009 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE

      *@ 원장삭제를위한DBIO프로그램호출
           #DYDBIO DELETE-CMD-Y TKJL0058-PK TRJL0058-REC

      *@ 호출결과확인
           EVALUATE TRUE
               WHEN COND-DBIO-OK
                    CONTINUE
               WHEN OTHER
      *@ 원장삭제오류일경우는에러처리
      *@ 에러메세지 : 데이터를 삭제할 수 없습니다.
      *@ 조치메세지 : 전산업무담당자에게　문의바랍니다.
                    #ERROR CO-B4200219 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3200-DELETE-PROC-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

      *@처리결과MOVE
           MOVE CO-STAT-OK
             TO XDJLB581-O-PRCSS-RSULT

           #OKEXIT  CO-STAT-OK.

       S9000-FINAL-EXT.
           EXIT.
