      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: IJL4004 (산업별관리한도　조회)
      *@처리유형  : IC
      *@처리개요  : 표준산업분류코드로　산업별관리한도　조회프로그램
      *@호출업무  : ALPS/통합담보T/E한도　초과시BLOCKING기능
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *백현정:20100901: NEW
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     IJL4004.
       AUTHOR.                         백현정.
       DATE-WRITTEN.                   10/09/01.
      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.
      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.
      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
           03  CO-B4200223             PIC  X(008) VALUE 'B4200223'.
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.
      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'IJL4004'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

           03  CO-CHA-01               PIC  X(002) VALUE '01'.
           03  CO-CHA-02               PIC  X(002) VALUE '02'.
      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  WK-EXHS-RT              PIC  9(005)V9999.
      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *산업별관리한도　조회
       01  XQJLI041-CA.
           COPY    XQJLI041.
      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *    SQLIO INTERFACE PARAMETER
           COPY  YCDBSQLA.
      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
      *    COMMON AREA
       01  YCCOMMON-CA.
           COPY  YCCOMMON.
      *    IC COPYBOOK
       01  XIJL4004-CA.
           COPY  XIJL4004.
      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XIJL4004-CA
                                                   .
      *=================================================================

      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@  입력값　CHECK
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@  출력처리
           PERFORM S6000-OUTPUT-RTN
              THRU S6000-OUTPUT-EXT

      *@  처리종료
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT
           .
       S0000-MAIN-EXT.
           EXIT.
      *------------------------------------------------------------------
      *@  초기화
      *------------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *@1 초기화
      *@1.1 WK-AREA 및　프로그램파라미터　초기화
           INITIALIZE    WK-AREA

      *@1.2 DBIO SQLIO INTERFACE PARAMETER　초기화
           INITIALIZE    YCDBSQLA-CA

      *@1.3 출력영역　및　결과코드　초기화
           INITIALIZE    XIJL4004-OUT
                         XIJL4004-RETURN
           .
       S1000-INITIALIZE-EXT.
           EXIT.
      *------------------------------------------------------------------
      *@  입력값검증
      *------------------------------------------------------------------
       S2000-VALIDATION-RTN.
      *@2 입력값검증

      *@2.1 처리구분CHECK
      *@실행조건:XIJL4004-I-PRCSS-DSTIC = SPACE
      *@처리내용:처리구분미입력일경우 오류처리한다
      *@에러메시지:필수항목미입력오류입니다.
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF XIJL4004-I-PRCSS-DSTIC = SPACE
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
      *@2.2 표준산업분류코드미입력CHECK
      *@실행조건:XIJL4004-I-STND-I-CLSFI-CD = SPACE
      *@처리내용:표준산업분류코드미입력일경우 오류처리한다
      *@에러메시지:필수항목미입력오류입니다.
      *@조치메시지:전산업무담당자에게　문의바랍니다.
           IF XIJL4004-I-STND-I-CLSFI-CD = SPACE
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF
           .
       S2000-VALIDATION-EXT.
           EXIT.
      *------------------------------------------------------------------
      *@  업무처리
      *------------------------------------------------------------------
       S3000-PROCESS-RTN.

      *@3 업무처리

      *@3.1 산업별관리한도　조회
           PERFORM S3100-QJLI041-CALL-RTN
              THRU S3100-QJLI041-CALL-EXT
           .
       S3000-PROCESS-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  산업별관리한도　조회
      *-----------------------------------------------------------------
       S3100-QJLI041-CALL-RTN.

      *@3.1.1 초기화
           INITIALIZE    XQJLI041-IN

      *@3.1.2 입력파라미터 조립
      *@처리내용:SQLIO(QJLI041)입력파라메타=
      *@SET(그룹회사코드,기준년월일,표준산업분류코드)

      *    그룹회사코드
           MOVE BICOM-GROUP-CO-CD
             TO XQJLI041-I-GROUP-CO-CD

      *    기준년월일-전영업일
           MOVE JICOM-BF-BZOPR-YMD
             TO XQJLI041-I-BASE-YMD

      *    표준산업분류코드
           MOVE XIJL4004-I-STND-I-CLSFI-CD
             TO XQJLI041-I-STND-I-CLSFI-CD

      *@3.1.3 SLQIO프로그램 호출
      *@처리내용:QJLI041프로그램을 호출한다
      *@관련테이블:THKJL0039 접근유형:READ
           #DYSQLA QJLI041 XQJLI041-CA

      *@3.1.4 호출결과확인
           EVALUATE TRUE
               WHEN COND-DBSQL-OK
                    CONTINUE
               WHEN COND-DBSQL-MRNF
      *             산업별관리한도
                    MOVE ZERO
                      TO XQJLI041-O-IDSTRY-PER-MGT-LIMT
      *             산업별익스포져
                    MOVE ZERO
                      TO XQJLI041-O-IDSTRY-PER-EXPSR
               WHEN OTHER
      *@원장조회에러인경우
      *@에러메세지 : 테이블 SELECT 오류입니다．
      *@조치메세지 : 전산업무담당자에게　문의바랍니다
                    #ERROR CO-B4200223 CO-UKJL0036 CO-STAT-ERROR
           END-EVALUATE
           .
       S3100-QJLI041-CALL-EXT.
           EXIT.
      *-----------------------------------------------------------------
      *@  출력처리
      *-----------------------------------------------------------------
       S6000-OUTPUT-RTN.
      *@4 출력처리

      *@4.1 출력 조립

      *@   산업별관리한도
      *@   산업별관리한도> 0아니면　산업별관리한도= 0
           IF XQJLI041-O-IDSTRY-PER-MGT-LIMT > 0
              MOVE XQJLI041-O-IDSTRY-PER-MGT-LIMT
                TO XIJL4004-O-IDSTRY-PER-MGT-LIMT
           ELSE
              MOVE ZERO
                TO XIJL4004-O-IDSTRY-PER-MGT-LIMT
           END-IF

      *@   산업별익스포져
      *@   산업별익스포져> 0아니면　산업별익스포져= 0
           IF XQJLI041-O-IDSTRY-PER-EXPSR > 0
              MOVE XQJLI041-O-IDSTRY-PER-EXPSR
                TO XIJL4004-O-IDSTRY-PER-EXPSR
           ELSE
              MOVE ZERO
                TO XIJL4004-O-IDSTRY-PER-EXPSR
           END-IF

      *@   소진율＝산업별익스포져／산업별관린한도＊１００             08170022
           IF XQJLI041-O-IDSTRY-PER-MGT-LIMT  = ZERO OR
              XQJLI041-O-IDSTRY-PER-EXPSR     = ZERO
              MOVE ZERO
                TO XIJL4004-O-EXHS-RT
           ELSE
              COMPUTE WK-EXHS-RT
                    = XQJLI041-O-IDSTRY-PER-EXPSR
                    / XQJLI041-O-IDSTRY-PER-MGT-LIMT

              COMPUTE XIJL4004-O-EXHS-RT
                    = WK-EXHS-RT * 100
           END-IF
           .
       S6000-OUTPUT-EXT.
           EXIT.
      *------------------------------------------------------------------
      *@  처리종료
      *------------------------------------------------------------------
       S9000-FINAL-RTN.
      *@5 종료처리

      *@5.1 프로그램 종료
      *@처리내용:프로그램을 정상종료함
           #OKEXIT  CO-STAT-OK
           .
       S9000-FINAL-EXT.
           EXIT.
