      *=================================================================
      *@업무명    : KJL     (Total Exposure)
      *@프로그램명: IJL4009 (IC부실회계등급조회)
      *@처리유형  : IC
      *@처리개요  : 심사승인 부실회계등급　조회
      *-----------------------------------------------------------------
      *                 P R O G R A M   변　경　이　력
      *-----------------------------------------------------------------
      *@성명 : 일자 : 변　경　내　용
      * ----------------------------------------------------------------
      *@YBH    :20220324: 신규작성
      *=================================================================
       IDENTIFICATION                  DIVISION.
      *=================================================================
       PROGRAM-ID.                     IJL4009.
       AUTHOR.                         YBH.
       DATE-WRITTEN.                   22/03/24.

      *=================================================================
       ENVIRONMENT                     DIVISION.
      *=================================================================
       CONFIGURATION                   SECTION.
       SOURCE-COMPUTER.                IBM-Z10.
       OBJECT-COMPUTER.                IBM-Z10.

      *=================================================================
       DATA                            DIVISION.
      *=================================================================
       WORKING-STORAGE                 SECTION.

      *-----------------------------------------------------------------
      * CONSTANT AREA
      *-----------------------------------------------------------------
       01  CO-AREA.
           03  CO-PGM-ID               PIC  X(008) VALUE 'IJL4009'.
           03  CO-STAT-OK              PIC  X(002) VALUE '00'.
           03  CO-STAT-ERROR           PIC  X(002) VALUE '09'.
           03  CO-STAT-ABNORMAL        PIC  X(002) VALUE '98'.
           03  CO-STAT-SYSERROR        PIC  X(002) VALUE '99'.

      *-----------------------------------------------------------------
      *CONSTANT ERROR AREA
      *-----------------------------------------------------------------
       01  CO-ERROR-AREA.
           03  CO-B3800004             PIC  X(008) VALUE 'B3800004'.
      *        전산업무담당자에게　문의하시기　바랍니다．
           03  CO-UKJL0036             PIC  X(008) VALUE 'UKJL0036'.

      *-----------------------------------------------------------------
      * WORKING AREA
      *-----------------------------------------------------------------
       01  WK-AREA.
           03  FILLER                  PIC  X(001).

      *-----------------------------------------------------------------
      * PGM INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *    부실회계등급　조회
       01  XIAA0092-CA.
           COPY  XIAA0092.

      *-----------------------------------------------------------------
      * SQLIO
      *-----------------------------------------------------------------

      *-----------------------------------------------------------------
      * DBIO SQLIO INTERFACE PARAMETER
      *-----------------------------------------------------------------
      *    SQLIO COMMON AREA
           COPY  YCDBSQLA.

      *-----------------------------------------------------------------
       LINKAGE                         SECTION.
      *-----------------------------------------------------------------
       01  YCCOMMON-CA.
           COPY  YCCOMMON.

       01  XIJL4009-CA.
           COPY  XIJL4009.

      *=================================================================
       PROCEDURE                       DIVISION
                                       USING       YCCOMMON-CA
                                                   XIJL4009-CA
                                                   .
      *=================================================================

      *-----------------------------------------------------------------
      *@  처리메인
      *-----------------------------------------------------------------
       S0000-MAIN-RTN.

      *@1  초기화
           PERFORM S1000-INITIALIZE-RTN
              THRU S1000-INITIALIZE-EXT

      *@1  입력항목검증
           PERFORM S2000-VALIDATION-RTN
              THRU S2000-VALIDATION-EXT

      *@1  업무처리
           PERFORM S3000-PROCESS-RTN
              THRU S3000-PROCESS-EXT

      *@1  종료처리
           PERFORM S9000-FINAL-RTN
              THRU S9000-FINAL-EXT

           .
       S0000-MAIN-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  초기화
      *-----------------------------------------------------------------
       S1000-INITIALIZE-RTN.

      *@1  관련항목　초기화
           INITIALIZE                  WK-AREA
                                       XIJL4009-OUT
                                       XIJL4009-RETURN

           .
       S1000-INITIALIZE-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  입력항목검증
      *-----------------------------------------------------------------
       S2000-VALIDATION-RTN.

      *@   KB-PIN
           IF XIJL4009-I-KB-PIN = SPACE
      * 에러메세지 : 필수항목미입력오류입니다．
      * 조치메세지 : 전산업무담당자에게　문의바랍니다.
              #ERROR CO-B3800004 CO-UKJL0036 CO-STAT-ERROR
           END-IF

           .
       S2000-VALIDATION-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  업무처리
      *-----------------------------------------------------------------
       S3000-PROCESS-RTN.

           INITIALIZE                  XIAA0092-IN

      *@1  입력파라미터 조립
      *    심사고객식별자
           MOVE  XIJL4009-I-KB-PIN
             TO  XIAA0092-I-CUST-IDNFR

      *    고객관리번호
           MOVE  '00000'
             TO  XIAA0092-I-CUST-MGT-NO

      *@   기준일자
           MOVE  '00000000'
             TO  XIAA0092-I-REGI-YM

      *@1  IC부실회계기업 등급조회 프로그램 호출
           #DYCALL  IAA0092  YCCOMMON-CA  XIAA0092-CA

           EVALUATE TRUE
               WHEN XIAA0092-O-Y-GRD-NOITM  =  0  AND
                    XIAA0092-O-R-GRD-NOITM  =  0
                    MOVE  '0'          TO  XIJL4009-O-INSL-A-GRD-DSTCD

               WHEN XIAA0092-O-Y-GRD-NOITM  >  0  AND
                    XIAA0092-O-R-GRD-NOITM  =  0
                    MOVE  'Y'          TO  XIJL4009-O-INSL-A-GRD-DSTCD

               WHEN XIAA0092-O-Y-GRD-NOITM  =  0  AND
                    XIAA0092-O-R-GRD-NOITM  >  0
                    MOVE  'R'          TO  XIJL4009-O-INSL-A-GRD-DSTCD

               WHEN XIAA0092-O-Y-GRD-NOITM  >  0  AND
                    XIAA0092-O-R-GRD-NOITM  >  0
                    IF  XIAA0092-O-Y-GRD-YMD  >  XIAA0092-O-R-GRD-YMD
                    THEN
                        MOVE  'Y'      TO  XIJL4009-O-INSL-A-GRD-DSTCD
                    ELSE
                        MOVE  'R'      TO  XIJL4009-O-INSL-A-GRD-DSTCD
                    END-IF

               WHEN OTHER
                    MOVE  '0'          TO  XIJL4009-O-INSL-A-GRD-DSTCD
           END-EVALUATE
           .

       S3000-PROCESS-EXT.
           EXIT.

      *-----------------------------------------------------------------
      *@  처리종료
      *-----------------------------------------------------------------
       S9000-FINAL-RTN.

           #OKEXIT  CO-STAT-OK

           .
       S9000-FINAL-EXT.
           EXIT.
